BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 10-3504 
28 OCTOBER 2024 
Operations 
DIVE PROGRAM 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available for downloading or ordering on the e-
Publishing web site at www.e-Publishing.af.mil 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AF/A3S 
Certified by: AF/A3S  
(Col Leland K. Cowie II)
Supersedes: 
AFI10-3504, 28 January 2021 
Pages: 37 
 
 
This instruction implements Department of the Air Force Policy Directive (DAFPD) 10-35, Air 
Force Special Warfare, and it establishes the Air Force (AF) Dive Program, to include Dive 
Program authority and administration; dive training, qualifications, and requirements; and 
procedures applicable to AF diving. This publication applies to Air Force Special Warfare 
(AFSPECWAR) Airmen at all levels in the Regular Air Force, the Air Force Reserve, Air National 
Guard, and civilian personnel involved in diving missions, training, support, or administration, 
except when noted otherwise. For the purpose of this instruction, references to major commands 
(MAJCOMs) will be interpreted to include the Air National Guard and the Director, Air National 
Guard will be interpreted to be the equivalent of a MAJCOM commander. This publication does 
not apply to the United States Space Force. This instruction requires the collection and 
maintenance of information protected by the Privacy Act of 1974, authorized by Title 5 United 
States Code Section 301, Departmental Regulations and E.O. 9397 (SSN). The applicable system 
of 
records 
notice 
N05100-1, 
Diving 
Log, 
is 
available 
at: 
https://dpcld.defense.gov/privacy/SORNS.aspx. Ensure all records generated as a result of 
processes prescribed in this publication adhere to Air Force Instruction (AFI) 33-322, Records 
Management and Information Governance Program, and are disposed in accordance with the Air 
Force Records Disposition Schedule, which is located in the Air Force Records Information 
Management System. Refer recommended changes and questions about this publication to the 
office of primary responsibility (OPR) using the Department of the Air Force (DAF) Form 847, 
Recommendation for Change of Publication; route DAF Forms 847 from the field through the 
appropriate functional chain of command. This publication may be supplemented at any level, but 
all supplements must be routed to the OPR of this publication for coordination prior to certification 
2 
AFI10-3504  28 OCTOBER 2024 
and approval. Send supplements to AF.A3S.Workflow@us.af.mil. The authorities to waive 
wing/unit level requirements in this publication are identified with a tier (“T-0, T-1, T-2, T-3”) 
number following the compliance statement. See Department of the Air Force Manual (DAFMAN) 
90-161, Publishing Processes and Procedures, for a description of the authorities associated with 
the tier numbers. Submit requests for waivers through the chain of command to the appropriate 
tier waiver approval authority, or alternately, to the requestor’s commander for non-tiered 
compliance items. Submit waiver requests IAW paragraph 1.4, up the chain of command to the 
appropriate approval authority (AF/A3S for non-tiered items). Send approved T-2 and T-3 waivers 
to AF/A3S within three business days for tracking and process improvement. Operators 
functioning under the purview of a chartered test organization may deviate from the contents of 
this instruction as outlined in individually approved test plans required for test and evaluation 
purposes. However, when a test plan has deviations from this instruction, forward the approved 
test plan to the AF Dive Program Manager (AFDPM) via AF.A3S.Workflow@us.af.mil with 
“For AFDPM” in the subject line for awareness and tracking. 
SUMMARY OF CHANGES 
This instruction has been completely rewritten and reorganized; therefore, it must be studied in its 
entirety. A significant amount of new procedural information has been incorporated. New 
guidance includes, but is not limited to, scope of this instruction, roles and responsibilities, mishap 
reporting, medical support procedures, logistics, administration, qualification, training, and 
currency requirements. 
 
Chapter 1—AIR FORCE DIVE PROGRAM 
 
5 
1.1. 
Purpose. ...................................................................................................................  
5 
1.2. 
Scope. .......................................................................................................................  
5 
1.3. 
General Guidance. ...................................................................................................  
5 
1.4. 
Waiver Authority and Deviations from Guidance. ..................................................  
6 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
8 
2.1. 
Air Force Special Warfare Directorate, Deputy Chief of Staff for Operations 
(AF/A3S). ................................................................................................................  
8 
2.2. 
The Air Force Command Diver and Air Force Dive Program Manager. ................  
9 
2.3. 
Air Force Chief of Safety (AF/SE). .........................................................................  
10 
2.4. 
Air Force Surgeon General (AF/SG). ......................................................................  
10 
2.5. 
Career Field Managers (CFMs). ..............................................................................  
10 
2.6. 
Air Education and Training Command, (AETC/A3LS). .........................................  
11 
2.7. 
Air Force Materiel Command (AFMC). ..................................................................  
11 
2.8. 
MAJCOM Commanders. .........................................................................................  
11 
2.9. 
MAJCOM Command Divers and MAJCOM Dive Program Managers. .................  
12 
AFI10-3504  28 OCTOBER 2024 
3 
2.10. 
Diving Unit or Activity Commanders. .....................................................................  
13 
2.11. 
Unit Dive Program Manager (UDPM). ...................................................................  
14 
2.12. 
Divers. ......................................................................................................................  
14 
Chapter 3—ADMINISTRATION 
 
15 
3.1. 
Dive Duty Authorization. ........................................................................................  
15 
3.2. 
Diving Position Validation. .....................................................................................  
15 
3.3. 
Funding for Diving Requirements. ..........................................................................  
15 
3.4. 
Diving Duty Orders. ................................................................................................  
15 
3.5. 
Diving Duty Requalification. ...................................................................................  
16 
3.6. 
Removal from Diving Duty. ....................................................................................  
16 
3.7. 
Dive Qualification Badges. ......................................................................................  
16 
Chapter 4—DIVING QUALIFICATION, TRAINING, & CURRENCY REQUIREMENTS  
17 
4.1. 
General Training Requirements. ..............................................................................  
17 
4.2. 
AF Basic SCUBA Diver Qualification. ...................................................................  
17 
4.3. 
AF Combat Diver Qualification...............................................................................  
18 
4.4. 
AF Diving Medical Technician (DMT) (diving). ....................................................  
18 
4.5. 
AF Hyperbaric Medical Technician (HMT) (non-diving). ......................................  
18 
4.6. 
AF Diving Medical Officer (DMO) (diving qualification). .....................................  
19 
4.7. 
AF Hyperbaric Medical Officer (HMO) (non-diving qualification). .......................  
19 
4.8. 
AF SCUBA Dive Supervisor. ..................................................................................  
19 
4.9. 
AF Combat Dive Supervisor. ...................................................................................  
19 
4.10. 
Currency and Refresher Requirements. ...................................................................  
20 
4.11. 
AF Diver Recurrency. ..............................................................................................  
20 
Chapter 5—RESTRICTIONS & PROCEDURES 
 
22 
5.1. 
Ascent to Altitude After Diving or Flying After Diving. ........................................  
22 
5.2. 
Dive Profile Limitations. .........................................................................................  
22 
5.3. 
Corrective Lenses. ...................................................................................................  
22 
5.4. 
Nitrogen-Oxygen (NITROX) Diving. .....................................................................  
22 
5.5. 
Closed Circuit Underwater Breathing Apparatus (CC-UBA) Diving. .....................  
23 
5.6. 
Enclosed Space SCUBA Diving (ESSD) Operations. .............................................  
23 
5.7. 
Cold Water Diving Operations. ...............................................................................  
23 
5.8. 
Breath-hold Diving Operations. ...............................................................................  
23 
4 
AFI10-3504  28 OCTOBER 2024 
5.9. 
Swift Water SCUBA Diving Operations. ................................................................  
24 
5.10. 
Mishap and Incident Reporting and Investigation. ..................................................  
24 
5.11. 
Medical Support Procedures. ...................................................................................  
25 
Chapter 6—DIVING SUPPORT EQUIPMENT AND LOGISTICS 
 
27 
6.1. 
General Logistics. ....................................................................................................  
27 
6.2. 
Diving Equipment, Tools, and Accessories. ............................................................  
27 
6.3. 
Maintenance and Material Management (3M) “Dive Locker.” ...............................  
27 
6.4. 
Safety Boat Requirements........................................................................................  
28 
6.5. 
Divers’ Breathing Gas. ............................................................................................  
29 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
30 
Attachment 2—SAMPLE MEMORANDUM FOR DIVING DUTY ORDERS 
 
37 
 
AFI10-3504  28 OCTOBER 2024 
5 
Chapter 1 
AIR FORCE DIVE PROGRAM 
1.1.  Purpose.  This instruction establishes AF/A3S as the AF proponent for diving matters. It 
provides broad guidance for AF diving programs to standardize dive qualification and 
requalification standards, increase mission effectiveness and safety, and ensure compliance with 
Department of Defense (DoD) reporting requirements. 
1.1.1.  The Secretary of the Navy serves as the DoD Executive Manager for Joint Military 
Diving Technology and Training (MDT&T), is the DoD military diving proponent, and has 
primary responsibility for developing dive procedures and equipment that are of common 
interest to the DoD. Per Office of the Chief of Naval Operations Instruction (OPNAVINST) 
3150.27D, Navy Diving Policy and Joint Military Diving Technology and Training Program, 
the Secretary of the Navy delegates the responsibilities for the Single Manager of Joint 
MDT&T to the Director of the Undersea Warfare Division, who further delegates the technical 
authority for Joint MDT&T to Naval Sea Systems Command, Office of the Director of Ocean 
Engineering, Supervisor of Salvage and Diving (NAVSEA 00C). The primary guidance for 
military dive operations is contained in the SS521-AG-PRO-010 / 0910-LP-115-1921, U.S. 
Navy Diving Manual “(US Navy Diving Manual)”; United States Special Operations 
Command (USSOCOM) Manual 350-25, Special Operations Forces Baseline Interoperable 
Training Standards, Combat Diving (USSOCOM 350-25 – contact Headquarters, Air Force 
Special Operations Command Standards & Evaluations office for access); and OPNAVINST 
3150.27D. 
1.1.2.  This instruction implements how and when the AF uses the proponent’s guidance and 
when the AF deviates from it. 
1.2.  Scope.  This instruction applies to uniformed members and civilian employees of the Regular 
Air Force, Air Force Reserve, Air National Guard, and those with a contractual obligation to abide 
by DAF issuances, who are involved in training, operational, or administrative aspects of AF 
diving. This instruction does not apply to the United States Space Force or Air Force Fire and 
Emergency Services Specialized Dive Teams. This instruction does not address off-duty diving by 
AF military or civilian personnel, students attending emergency underwater egress training 
utilizing helicopter emergency egress devices, or medical hyperbaric treatment facilities. 
1.3.  General Guidance.  Only formally trained, qualified, and current AF divers, IAW 
paragraph 4.4, using DoD approved or certified procedures, and equipment listed as Authorized 
for Navy Use (ANU) (see paragraph 6.2), will conduct AF diving operations. (T-2) 
1.3.1.  External Publications. This publication references outside publications, to include the 
U.S. Navy Diving Manual, USSOCOM 350-25, and OPNAVINST 3150.27D. When this 
instruction directs AF divers and dive supervisors to reference one of these, the member will 
ensure they consult the most current published version. (T-1) 
1.3.2.  Research, Development, Test, and Evaluation (RDT&E). MAJCOMs must approve all 
dive equipment RDT&E. (T-2) Guidance for dive equipment RDT&E is provided in 
Department of Defense Instruction (DoDI) 3224.04, Single Manager Responsibility for Joint 
Military Diving Technology and Training (MDT&T), and OPNAVINST 3150.27D. 
1.3.3.  Diving with Joint or Foreign Units. 
6 
AFI10-3504  28 OCTOBER 2024 
1.3.3.1.  When conducting training or operations with foreign forces, divers may use 
partner nation procedures if they do not conflict with written guidance prescribed by this 
instruction. 
1.3.3.2.  Foreign equipment will only be used if it is listed on the ANU. (T-2) If requesting 
a waiver to this requirement, the officer in charge (OIC) and senior dive supervisor must 
complete a comprehensive inspection of the foreign military equipment for which the 
waiver is sought and must complete training on basic familiarization and emergency 
procedures with the equipment. (T-2) All of the inspection and training information will 
be documented in the waiver request. (T-2) 
1.4.  Waiver Authority and Deviations from Guidance.  MAJCOM commanders have authority 
and responsibility for diving operations under their control. MAJCOMs will coordinate with 
AF/A3S any requests for waivers of system certifications; safety and operational procedures; 
personnel qualification requirements (except physical standards, see paragraph 1.4.3); and 
materials related to AF diving. Procedures, checklists, and record traffic published at the 
MAJCOM level and on record with AF/A3S constitute authorization to deviate from general 
guidance in paragraph 1.3. 
1.4.1.  For waivers to exceed operational limits or deviate from established procedures 
specified in this instruction and associated inter-service references during contingencies, 
waiver authority is the Air Component A3, the Joint Special Operations Task Force J3, 
equivalent Major Military Command Director of Operations, or their designated 
representatives, as applicable. 
1.4.2.  For exercises and training, waiver authority will be retained at the MAJCOM 
Directorate of Air and Space Operations (MAJCOM/A3), or their designated representative 
unless specifically identified in this instruction. 
1.4.3.  Guidance on physical standards and waivers is provided in DAFMAN 48-123, Medical 
Examinations and Standards. 
1.4.4.  Operational or procedural waiver requests must substantiate the urgent or unusual 
circumstances that justify their approval. Requestors will submit waiver requests on DAF Form 
679, DAF Publication Compliance Item Waiver Request/Approval. (T-1) 
1.4.5.  Do not deviate from the guidance in this AFI except when the situation demands 
immediate action to prevent loss of life or serious injury, or an otherwise urgent requirement 
exists. (T-1) In this case, the divers’ OIC or senior dive supervisor evaluates all options and 
takes the appropriate action to ensure the safety of the divers. 
1.4.5.1.  Units will report all deviations without an approved waiver to the appropriate 
waiver authority (include AF/A3S as informational addressees) within 24 hours or when 
tactically or operationally feasible. (T-1) 
 
 
AFI10-3504  28 OCTOBER 2024 
7 
 
1.4.5.2.  Units will report deviations occurring during operational mission execution, to 
include contingencies, to the MAJCOM Dive Program Manager (MDPM) (include 
AF/A3S as informational addressee). (T-2) Reports should be submitted within 24 hours 
or as soon as tactically or operationally feasible. 
1.4.6.  When it is necessary to protect those under their control from a situation not covered by 
this AFI, and immediate action is required, the divers’ OIC or senior dive supervisor has 
authority and responsibility for the course of action taken. 
8 
AFI10-3504  28 OCTOBER 2024 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Air Force Special Warfare Directorate, Deputy Chief of Staff for Operations 
(AF/A3S).  The Director of AFSPECWAR executes the responsibilities assigned to the Secretary 
of the Air Force under DoDI 3224.04. 
2.1.1.  Provide a minimum of one O-6 level representative and subject matter expert to the 
Joint MDT&T Program Board. Joint MDT&T guidance is provided in DoDI 3224.04. 
2.1.2.  Designate military or civilian personnel to represent the AF as members of the Military 
Technical Acceptance Board and the Technical Training Acceptance Board. Guidance on the 
Military Technical Acceptance Board and the Technical Training Acceptance Board is 
provided in DoDI 3224.04. 
2.1.3.  Appoint an AF Command Diver and Air Force Dive Program Manager (AFDPM) to 
oversee the AF Dive Program and function on behalf of A3S when delegated. 
2.1.4.  Be the final authority on all requests for waivers of system certification; safety and 
operational procedures; personnel qualifications (except physical standards); and materials 
related to AF diving. 
2.1.5.  Develop and promulgate individual physical standard requirements for AF divers in 
coordination with MAJCOMs and the Air Force Surgeon General (AF/SG). 
2.1.6.  Establish qualification and requalification criteria for AF divers. 
2.1.7.  Brief and coordinate with Headquarters Air Force directorates and other officials or 
organizations on dive operations, equipment, and training matters. 
2.1.8.  Assist Air Education and Training Command (AETC) in formulating, implementing, 
and evaluating formal training programs for AF divers. 
2.1.9.  Participate in or send a representative to joint and sister service dive program 
conferences, as required. Coordinate review of mishap reports across applicable headquarters 
offices. 
2.1.10.  Assist AETC Operations (AETC/A3) and AETC Communications (AETC/A6) in the 
allocation of formal dive program training quotas. 
2.1.11.  Assess and certify service and civilian curricula; programs of instruction; and blocks 
of training for basic and advanced skills that meet AF dive mission requirements. 
2.1.12.  Ensure all Category I (see paragraph 6.2.1.1) diver life support systems (DLSS), 
recompression chambers, and critical diving equipment are certified by Naval Sea Systems 
Command, Office of the Director of Ocean Engineering, Supervisor of Salvage and Diving, 
Diving Systems Safety Certification Division (NAVSEA 00C4). 
 
 
AFI10-3504  28 OCTOBER 2024 
9 
2.2.  The Air Force Command Diver and Air Force Dive Program Manager.  These positions 
reside in AF/A3S and manage the entire AF Dive program. These positions serve as the principal 
dive subject matter experts responsible for dive program standardization, evaluation, and dive-
related activities to include logistics. Note: These duties should be separated but may be performed 
by a single individual meeting the AF Command Diver qualifications based on manning and 
workload. 
2.2.1.  AF Command Diver. The AF Command Diver is the principal operational diving 
subject matter expert responsible for diving evaluation and operational employment. The AF 
Command Diver will be from a dive-inherent Air Force specialty (AFS) and must be a graduate 
of a dive supervisor course that meets the requirements of paragraph 4.9. The AF Command 
Diver will: 
2.2.1.1.  Establish direct access to the Air Force Safety Automated System (AFSAS) 
(https://afsas.safety.af.mil) and establish Dive/Jump Reporting System (DJRS) Manager 
roles, and review all reported diving mishaps, incidents, near-mishaps, hazards, and 
deviations. 
2.2.1.2.  Coordinate with MAJCOMs to identify and investigate new equipment, ensure 
functional interoperability, and reduce the multiplicity of equipment currently in use. 
2.2.1.3.  Develop, publish, and distribute applicable safety messages, equipment bulletins 
and quality deficiency reports as required. 
2.2.1.4.  Act as the primary MAJCOM interface with other service agencies to coordinate, 
publish, and distribute all applicable joint publications and periodicals pertaining to AF 
dive operations, TTPs, and authorized equipment. 
2.2.2.  AFDPM. The AFDPM is the principal diving programmatic subject matter expert 
responsible for dive program standardization and dive-related activities to include logistics. 
The AFDPM must have a minimum of 10 years operational diving experience as a military 
diver and self-contained underwater breathing apparatus (SCUBA) dive supervisor in a dive-
inherent military specialty or rate and must be a graduate of a dive supervisor course that meets 
the requirements of paragraph 4.9. The AFDPM will: 
2.2.2.1.  Establish administrative procedures for diving documentation in training records. 
Training record requirements are provided in DAFMAN 36-2689, Training Program.  
2.2.2.2.  Establish administrative procedures for diving logs for AF divers in coordination 
with MAJCOMs. 
2.2.2.3.  Maintain a total force Command Diver and MAJCOM Dive Program Manager 
(MDPM) contact roster and disseminate information periodically to promote 
communication. 
2.2.2.4.  Review periodic safety inspections of MAJCOMs with diving systems and 
consolidated mission reports and other sources regarding AF diving statistics for 
continuous process improvement opportunities. 
 
 
10 
AFI10-3504  28 OCTOBER 2024 
2.2.2.5.  Convene and chair the AF Executive Dive Committee meeting annually to discuss 
and review AF and MAJCOM dive program efforts. The AF Executive Dive Committee 
consists of the AFDPM; AF and MAJCOM Command Divers; MDPMs; and the 
Pararescue (1Z1), Combat Control (1Z2), Special Reconnaissance (1Z4), Special Tactics 
Officer (19ZXA), Combat Rescue Officer (19ZXC) AFS career field managers (CFMs), 
and a designated representative from the Air Force Combat Dive Course. 
2.2.2.6.  Conduct annual review of all active AF divers outside of primary Air Force 
Specialty Codes (PAFSC) 1Z1, 1Z2, 1Z4 and 19ZXA/C, their position numbers, and 
personnel accounting symbol code for budgeting and program oversight management. 
2.2.2.7.  Review biennial MAJCOM operational, administrative, and material inspections 
to verify compliance with this instruction. 
2.2.2.8.  Maintain the Dive Program Management Internal Control Toolset checklists. 
2.3.  Air Force Chief of Safety (AF/SE).  AF/SE, through the Air Force Safety Center, 
Occupational Safety Division will: 
2.3.1.  Upon request, provide statistical data analysis on all dive-related mishaps or events. 
2.3.2.  Upon request, provide technical assistance to diving related investigation boards and 
other safety matters. 
2.3.3.  Coordinate with joint and sister service safety offices as appropriate. 
2.3.4.  Manage the AFSAS to ensure the AFDPM and MDPMs are provided an opportunity to 
submit comments on safety investigation reports. 
2.4.  Air Force Surgeon General (AF/SG).  AF/SG will: 
2.4.1.  Review all diving mishap reports and provide medical support to mishap investigations. 
Guidance on diving mishaps and reporting are provided in Department of the Air Force 
Instruction (DAFI) 91-204, Safety Investigations and Reports. 
2.4.2.  Ensure DAF civil service divers have access to Air Force medical treatment facilities to 
accomplish the Physical Health Assessment or a dive physical examination. 
2.4.3.  With coordination of the Director of AFSPECWAR, designate an AF Diving Medical 
Officer or Service equivalent to provide recommendations on medical requirements and 
qualifications for AF divers. 
2.4.4.  Develop and promulgate individual physical standard requirements for AF divers in 
coordination with MAJCOMs and the Director of AFSPECWAR. 
2.5.  Career Field Managers (CFMs).  Air Force CFMs of a dive-inherent Air Force Specialty 
(AFS): 1Z1, and 19ZXC CFMs will update the AF Officer and Enlisted Classification Directories 
and AFS-specific Career Field Education and Training Plans with requirements for conducting 
dive operations and supporting education and training plans. CFMs coordinate these updates with 
the AFDPM for standardization and program oversight. 
 
 
AFI10-3504  28 OCTOBER 2024 
11 
2.6.  Air Education and Training Command, (AETC/A3LS).  AETC/A3LS, AFSPECWAR 
Branch will: 
2.6.1.  Oversee the formal training aspects of the AF Dive Program. 
2.6.2.  Manage AF quota policy for all DoD diver courses and other formal training as required. 
2.6.3.  Provide oversight of AF instructor requirements at DoD formal diving schools. 
2.7.  Air Force Materiel Command (AFMC). 
2.7.1.  Designate a system program office (SPO) to serve as the AF lead for acquisition, 
certification, and coordinating ANU designation for all AF-unique DLSS and equipment not 
currently listed in the ANU. Units will forward documentation for AF-unique dive-related 
equipment to AF/A3S for addition to the ANU diving equipment list.  The AFMC SPO also 
provides programmatic acquisition of standard diving systems for AF dive operations. 
2.7.2.  Provide an item manager for all diving-related equipment items utilized by the 
MAJCOMs. 
2.7.3.  Coordinate any required test and evaluation of diving equipment. 
2.8.  MAJCOM Commanders.  MAJCOM commanders have the authority and responsibility for 
diving operations under their control to include the development of service-unique tactics, 
techniques, procedures (TTP) and equipment for diving that are not provided for elsewhere. 
MAJCOM commanders with a diving mission will: 
2.8.1.  Appoint a Command Diver and MDPM in writing, and forward appointment letters to 
AF/A3S. 
2.8.2.  Coordinate (as required) with AF/A3S and MAJCOM functional managers to establish 
directives, procedures, and requirements to evaluate training programs and capability of 
assigned or attached AF divers to perform their assigned duties consistent with the MAJCOM 
mission. 
2.8.3.  Attend or appoint personnel to attend AF, joint, sister service, and industry conferences, 
meetings, boards, task forces, and committees pertaining to military diving when feasible and 
applicable. 
2.8.4.  Identify, prepare, or validate operational requirements, mission needs statements, and 
operational requirements documents as required. Additionally, participate in the MAJCOM 
mission area plans process. 
2.8.5.  Coordinate with MAJCOM functional area managers and training points of contact 
(POCs) for formal training requirements, and submit class quota requests for initial, upgrade, 
and advanced training. 
2.8.6.  Maintain copies of diving and maritime related standard operating procedures and 
programs of instruction or qualification training programs (QTPs) developed by activities 
under their purview. 
2.8.7.  Establish the frequency and standards for program evaluations and staff assistance visits 
in accordance with AFSPECWAR standards and evaluations. In coordination with MAJCOM 
functional area managers, conduct evaluations during staff assistance visits, or as needed. 
Guidance for staff assistance visits is provided in DAFMAN 36-2689. 
12 
AFI10-3504  28 OCTOBER 2024 
2.8.8.  Conduct biennial operational, administrative, and material inspections of diving 
command and units to verify compliance with this instruction and other appropriate diving and 
safety regulations; forward a copy of results to the AFDPM. 
2.8.9.  Provide units with the Dive Program Management Internal Control Toolset checklist. 
2.8.10.  Review, concur or non-concur with, and submit to AF/A3S, requests for waiver of 
system certification; safety and operational procedures; personnel qualifications (except 
physical standards); use of non-ANU Category II (see paragraph 6.2.1.2) dive equipment; 
and materials related to AF diving. 
2.8.11.  Document deviations from inter-service references and this instruction and review 
annually. Every three years review roles and missions requiring exceptions from standard 
procedures and equipment and submit to AF/A3S via DAF Form 847 for inclusion in this 
instruction.  Include as applicable: 
2.8.11.1.  Roles and missions requiring exceptions to policy. 
2.8.11.2.  Procedural guidance used by assigned personnel during such operations, to 
include checklists. 
2.8.11.3.  Training, upgrade, and documentation requirements, and lesson plans to train 
personnel in such operations. 
2.8.11.4.  Proficiency criteria and refresher training specifications for inclusion in duty Air 
Force specialty code specific instructions. 
2.8.12.  Approve or disapprove dive equipment RDT&E (see paragraph 1.3.2.). 
2.8.13.  Review annual validation reports of AF divers outside of PAFSCs 1Z1/2/4 and 
19ZXA/C and forward the report to the AFDPM. 
2.9.  MAJCOM Command Divers and MAJCOM Dive Program Managers.  These positions 
will disseminate safety information, report incidents and hazards, assist commanders in 
requirements development, and provide leadership and oversight. Note: These duties should be 
separated but may be performed by a single individual meeting the Command Diver’s 
qualifications based on manning and workload. 
2.9.1.  MAJCOM Command Diver. The MAJCOM Command Diver is the principal 
operational diving subject matter expert responsible for diving evaluation and operational 
employment within the MAJCOM. The Command Diver will be qualified to the same 
standards as the AF Command Diver (see paragraph 2.2.1.). Command Divers will: 
2.9.1.1.  Maintain currency in accordance with paragraph 4.11, when required to conduct 
dive-related evaluations. 
2.9.1.2.  Oversee their respective command’s dive program. 
2.9.1.3.  Participate in the AF Executive Dive Committee. 
 
 
AFI10-3504  28 OCTOBER 2024 
13 
2.9.2.  The MAJCOM DPM (MDPM). The MDPM is the principal dive programmatic subject 
matter expert responsible for dive program standardization and dive-related activities to 
include logistics for the MAJCOM. The MDPM will be qualified to the same standards as the 
AFDPM (see paragraph 2.2.2). (T-1) The MDPM maintains subject matter expertise in dive 
operations and meets at least one of the following criteria: Holds a 19Z, 1Z, or 1T0 AFS and 
is qualified as a dive supervisor. Has previously held a 19Z, 1Z, or 1T0 AFS and was qualified 
as a dive supervisor. MDPMs will: 
2.9.2.1.  Make every attempt to maintain annual dive currency and stay apprised of 
changing dive equipment and requirements. 
2.9.2.2.  Establish direct access to the AFSAS (https://afsas.safety.af.mil) and establish 
DJRS Manager or Unit Manager roles. 
2.9.2.3.  Review all diving mishap, incident, near-mishap, and hazard reports, and ensure 
all required follow-up actions are accomplished, and manage the resulting safety 
recommendations. Mishap reporting guidance is provided in DAFI 91-204. Use AFSAS 
and forward reports of completed action to the AFDPM to ensure dissemination of lessons 
learned.  
2.9.2.4.  Disseminate tactics, techniques, and procedures (TTP) up and down the chain of 
command. 
2.9.2.5.  Participate in the AF Executive Dive Committee. 
2.9.2.6.  Review and archive all operational dive consolidated mission reports, and forward 
copies to the AFDPM and AF Command Diver. 
2.10.  Diving Unit or Activity Commanders. 
2.10.1.  Appoint a Unit Dive Program Manager (UDPM) in writing to oversee all unit dive-
related areas and forward a copy of the appointment letter to the MDPM. The UDPM will meet 
qualifications listed in paragraph 2.11. 
2.10.2.  Implement higher headquarters’ policies and procedures. 
2.10.3.  Ensure all written guidance prescribed by this instruction as well as manuals and 
technical orders for unit-owned equipment is maintained and readily available to all assigned 
divers.  Ensure unit level dive supervisors are trained, certified, and designated in writing. 
2.10.4.  Implement a diving risk management program.  See Department of the Air Force 
Pamphlet 90-803, Risk Management (RM) Guidelines and Tools, for guidelines and tools and 
AFI 90-802, Risk Management, for providing framework for a RM program. 
2.10.5.  Generate, as needed, and forward operational dive consolidated mission reports 
through the chain of command, and to the MDPM, within seven days of mission completion 
or as soon as operationally feasible. 
 
 
14 
AFI10-3504  28 OCTOBER 2024 
2.10.6.  Ensure all Category I DLSS, recompression chambers, and critical diving equipment 
are certified by NAVSEA 00C4 or the MAJCOM/A3 (as applicable). Guidance on diving 
equipment is provided in NAVSEAINST 4790.8D, Ships’ Maintenance and Material 
Management (3-M) Manual.  Forward documentation for AF-unique diving-related equipment 
to AF/A3S, who will coordinate with Naval Sea Systems Command, Office of the Director of 
Ocean Engineering, Supervisor of Salvage and Diving, Diving Program Division (NAVSEA 
00C3) for addition to the ANU diving equipment list. 
2.10.7.  Report all deviations without an approved waiver in accordance with paragraph 1.4.5. 
2.10.8.  Report all events, to include mishaps, incidents, hazards, and near-mishaps according 
to paragraph 5.10. 
2.10.9.  Ensure accurate submission of electronic Dive Log Reports using AFSAS and DJRS 
within 10 workdays of each dive. 
2.10.10.  Certify members for Diving Duty through Diving Duty Orders submission. 
2.10.11.  Validate Hazardous Duty Incentive Pay, Dive (HDIP-Dive) or Special Warfare Skill 
Incentive Pay (SWSIP) entitlement for all assigned AF divers. 
2.10.12.  Prepare annual validation report of AF divers outside of PAFSCs 1Z1 and 19ZXC 
and submit the report to the MDPM. 
2.10.13.  Establish unit specific operating instructions and utilize the AF/A3S Boat Master 
QTP to qualify members for boat operations and training. Note: The Boat Master QTP is 
currently 
located 
on 
the 
AFSPECWAR 
SharePoint 
at 
https://usaf.dps.mil/sites/A3/SitePages/AFSPECWAR.aspx. 
2.10.14.  Ensure unit assigned AF flight surgeons, aeromedical physician assistants, or 
aeromedical nurse practitioners complete diving related physical examinations on assigned 
divers both annually and prior to attending diving formal training courses. 
2.10.15.  Authorize personnel to dive only when a current Department of Defense (DD) Form 
2992, Medical Recommendation for Flying or Special Operational Duty, is on file at the host 
base aviation management office.  Grounding from flight, special operations, or jump duties 
applies to diving duty unless specifically identified by the aeromedical provider in writing on 
the DD Form 2992. 
2.11.  Unit Dive Program Manager (UDPM).  Designated in writing by unit commander, the 
UDPM is responsible for the safe conduct of all diving operations within the unit. This individual 
is thoroughly familiar with all unit diving techniques and equipment and has a detailed knowledge 
of all applicable regulations and is responsible for all operational, logistical, and administrative 
duties associated with the unit diving program. 
2.12.  Divers.  Divers will: 
2.12.1.  Document and monitor diving qualifications to ensure proper record entries in DJRS 
(which meets the U.S. Navy Diving Manual personal dive log requirement), On the Job 
Training records, and Aviation Resource Management System (ARMS), or other MAJCOM- 
or AFS-specific formats. 
2.12.2.  Maintain dive qualification and currency in accordance with this instruction. 
AFI10-3504  28 OCTOBER 2024 
15 
Chapter 3 
ADMINISTRATION 
3.1.  Dive Duty Authorization.  Dive qualification and dive status are awarded to individual 
members based on mission or Duty Air Force specialty code requirements and will not be used as 
part of an incentive or recognition program by any AF entity. (T-1) The following authorities may 
enter personnel into or withdraw personnel from dive status: 
3.1.1.  AF/A3S for management of the AF Dive Program. 
3.1.2.  Commanders of AF units that conduct diving activities approved by their MAJCOM in 
accordance with this AFI. (T-1) 
3.2.  Diving Position Validation.  Do not assign members to diving duty unless the member 
requires active dive status and is assigned to a MAJCOM-approved diving activity or holds a 1Z1 
or 19ZXC PAFSC. Forward requests for new diving duty positions with diving duty justification 
through the owning MAJCOM to AF/A3S. AF/A3S will coordinate validated MAJCOM 
requirements with respective functional area managers for subject matter expert review before 
final review and authorization. (T-1) 
3.3.  Funding for Diving Requirements.  The AF budgets funds based on validated dive 
requirements. The number of dive positions authorized determines the incentive pay allocation. 
AF/A3S, through the Assistant Secretary of the Air Force for Financial Management Budget 
Operations and Personnel (SAF/FMBOP), is responsible for developing the dive pay budget. Only 
qualified members on diving duty orders (assigned to a dive-inherent AFS or MAJCOM-validated 
position numbers), requiring frequent and regular dives, are entitled to HDIP-Dive. Note: 
Members receiving SWSIP will not receive HDIP-Dive. (T-0) HDIP-Dive requirements are 
prescribed in DoD Financial Management Regulation 7000.14-R, Volume 7A, Department of 
Defense Financial Management Regulation; Volume 7A: “Military Pay Policy – Active Duty and 
Reserve Pay,” Chapter 11: Special Pay – Diving Duty. Unit commanders will validate 
requirements and ensure they are in accordance with the above guidance. (T-0) 
3.4.  Diving Duty Orders.  AF personnel will be placed on Diving Duty Orders before engaging 
in diving operations (including initial AETC training and requalification training). (T-1) By 1 
October of each calendar year, each MDPM will provide the AFDPM a list of all active AF divers 
outside PAFSC 1Z1, 1Z2, 1Z4, and 19ZXA/C, along with their position numbers and personnel 
accounting symbol code for budgeting and program oversight. (T-1) 
3.4.1.  Permanent Diving Duty Orders. The unit commander’s support staff will submit a 
memorandum for Diving Duty Orders to the unit’s finance office along with a DD Form 114, 
Military Pay Order (see Attachment 2). (T-1) Commanders must recertify eligibility for 
diving duty, which includes verification of the following: that member has a current medical 
clearance; that member is current and qualified in diving operations; and that member holds a 
1Z1, 1Z2, 1Z4 or 19ZXA/C PAFSC or is assigned to a position number approved for diving 
duty and on file with the MDPM. (T-1) 
 
 
16 
AFI10-3504  28 OCTOBER 2024 
3.4.2.  Permissive Diving Duty Orders. MAJCOM commanders may authorize personnel to be 
placed on permissive diving orders when it benefits the mission. Permissive diving duty orders 
are intended to facilitate dive familiarization training for medical personnel assigned to a 
MAJCOM-approved diving activity. Permissive diving duty orders have no pay entitlements. 
MAJCOM commanders must certify a member’s eligibility and verify that the member has a 
current medical clearance prior to being placed on permissive diving duty and attending 
familiarization training. (T-1) No dive qualification is awarded when members complete 
familiarization training while on permissive diving duty orders. 
3.5.  Diving Duty Requalification.  AF divers who are disqualified for non-permanent reasons 
may be requalified in accordance with paragraph 4.11 when their impediment to diving is 
removed. (T-1) 
3.6.  Removal from Diving Duty.  When a member is no longer assigned to a position that 
requires active diving due to permanent change of station, permanent change of assignment, or 
other circumstances, the unit commander will submit a DD Form 114, to stop diving duty incentive 
pay and remove the individual from diving duty. (T-1) Members from dive inherent AFSs (1Z1, , 
or 19ZXC) will remain on diving duty when they are moving from one assignment to another. 
(T-1) 
3.7.  Dive Qualification Badges.  AF members qualified IAW paragraph 4.3 are authorized wear 
of the AF combat dive badge and AF members qualified IAW paragraph 4.2 are authorized wear 
of the AF dive badge (or the qualifying course service badge) when awarded upon completion of 
formal training as outlined in paragraphs 4.2 and 4.3. Foreign diver qualification badges are not 
authorized. Uniform guidance is provided in DAFI 36-2903, Dress and Personal Appearance of 
Department of the Air Force Personnel. 
AFI10-3504  28 OCTOBER 2024 
17 
Chapter 4 
DIVING QUALIFICATION, TRAINING, & CURRENCY REQUIREMENTS 
4.1.  General Training Requirements.  AF training dives are those conducted by qualified AF 
divers under the supervision of qualified military dive supervisors using only equipment approved 
or certified in accordance with this instruction. Dives conducted off-duty (e.g., recreational dives 
using personal dive equipment) do not satisfy military dive requirements for foundational or 
continuation training. 
4.1.1.  All AF diving will be conducted in accordance with the U.S. Navy Diving Manual as 
implemented by this instruction. (T-0) Exception: Air Force Special Operations Command-
assigned AF divers will adhere to USSOCOM 350-25 for combat dive training under 
USSOCOM authority. (T-0) Only qualified AF divers who are current or regaining currency 
will use AF diving equipment for dive activities. (T-2) 
4.1.2.  Upon graduation from a formal DoD approved diving course, AF divers are authorized 
to use those types of systems on which they have been qualified (e.g., SCUBA, MK-20, MK-
25, etc.). 
4.1.3.  DAF personnel are governed by both the provisions of this AFI and Occupational Safety 
and Health Administration diving standards, delineated in Title 29 Code of Federal Regulations 
Part 1910, Occupational Safety and Health Standards, Subpart T, Commercial Diving 
Operations. DAF civilian divers are identified as permanent AF employees who have been 
formally trained at a DoD approved diving school. AF civilian divers will possess the same 
qualifications as those required for their military counterparts and be medically cleared to 
perform dive duty. (T-1) 
4.1.4.  Commercial divers contracted by the AF who are not permanent government employees 
are not subject to the provisions of paragraph 4.1.3 unless stated in their contract. Commercial 
contractor diving in support of AF training and operations will be conducted in accordance 
with accepted commercial safe diving practices. (T-1) Contracting officers or acquisition 
functions will clearly state on all purchase orders and statements of work for commercial 
contractor diving the requirement to comply with accepted commercial safe diving practices. 
(T-1) Contractors will not use AF-supplied breathing air, diving equipment, or ancillary dive 
equipment during contracted activities. (T-2) 
4.1.5.  Physical exam requirements for AF military divers are established in DAFMAN 48-
123. All AF military divers must pass and complete a diving duty medical examination. (T-1) 
AF divers must meet specific performance standards required by Joint, MAJCOM, and unit 
guidance. Note: AFSPECWAR airman must pass the Preventative Health Assessment annual 
physical to remain medically cleared for dive duty. (T-1) 
4.2.  AF Basic SCUBA Diver Qualification.  Members are eligible for the basic AF SCUBA 
Diver qualification after successful completion of the United States (US) Navy Basic SCUBA 
Diver course. Catalog of Navy Training Courses (CANTRAC) Course #: A-433-0123. 
 
 
18 
AFI10-3504  28 OCTOBER 2024 
4.3.  AF Combat Diver Qualification.  Members are eligible for qualification as an AF Combat 
Diver only after the successful sequential completion of the following courses that meet the Special 
Operations Forces Baseline Interoperability Standards (SOFBIS) for award of the USSOCOM 
Combat Diver rating. Guidance for USSOCOM Combat Diver ratings is provided in USSOCOM 
350-25: 
4.3.1.  AF members complete the AF pre-Combat Dive course, or an accredited service-
sponsored pre-dive course and perform the following tasks: perform initial underwater 
competencies (50 meter underwater), perform drown proofing, perform underwater knot tying, 
and conduct open ocean surface swim (2,000-meter surface swim). Guidance for pre-Combat 
Dive course requirements is provided in USSOCOM 350-25. 
4.3.2.  A USSOCOM recognized or accredited service-sponsored/retained qualification 
course: 
4.3.2.1.  Air Force Combat Dive School, Open and Closed-Circuit Course. Exception: 
Graduates of only the legacy Air Force Combat Dive School Open Circuit Course are 
qualified under this paragraph but are not qualified to perform closed circuit diving until 
completion of the Closed-Circuit Course. 
4.3.2.2.  US Army Special Forces Combat Diver Qualification Course. 
4.3.2.3.  Basic Underwater Demolitions/SEAL Training Diving Phase. 
4.3.2.4.  US Marine Corps (USMC) Combatant Diver Course. 
4.4.  AF Diving Medical Technician (DMT) (diving). 
4.4.1.  AF DMT personnel receive instruction in diving physics; medicine; surface supplied 
diving techniques, procedures, systems, and equipment; recompression chamber operations; 
Divers Life Support Systems Quality Assurance procedures; Self-Contained Underwater 
Breathing Apparatus equipment, operation, and maintenance; MK 16 Underwater Breathing 
Apparatus operations; MK 25 Underwater Breathing Apparatus operations; and advanced 
instruction in diving medical theory, equipment, and operations.   
4.4.2.  AF divers or medical personnel may be designated as DMTs if they have successfully 
completed one of the following formal DoD courses of instruction: 
4.4.2.1.  US Navy Diving Medical Technician. CANTRAC Course #: A-433-0020. 
4.4.2.2.  USMC Special Amphibious Reconnaissance Corpsman. (Diving) 
4.4.2.3.  U.S. Army Special Forces Diving Medical Technician. Army Training 
Requirements and Resources System (ATRRS) Course #: 011-ASIQ5. 
4.5.  AF Hyperbaric Medical Technician (HMT) (non-diving). 
4.5.1.  The HMT course provides AF personnel instruction in diving physics, diving and 
hyperbaric medicine, supporting the performance of diving duty medical examinations, 
hazardous marine life, aerospace decompression illness, and identification of diving 
diseases/injuries along with their appropriate treatment in an operational and prolonged field 
care environment. AF medical personnel may be designated as HMTs if they have successfully 
completed: 
AFI10-3504  28 OCTOBER 2024 
19 
4.5.2.  U.S. Army Joint Hyperbaric Medical Technician Course and National Oceanic and 
Atmospheric Administration Diver (HMT Certification). 
4.6.  AF Diving Medical Officer (DMO) (diving qualification).  The DMO course qualifies AF 
personnel to perform as a diver and dive team member per approved technical manuals and the 
U.S. Navy Diving Manual. The course also provides the training necessary to perform as a medical 
advisor for hyperbaric treatments and to effectively evaluate divers and diver candidates prior to 
diving.  
4.6.1.  AF DMOs should attempt to maintain annual dive currency. 
4.6.2.  An AF flight surgeon, aeromedical physician assistant, or aeromedical nurse 
practitioner may be designated as an AF DMO if they have successfully completed the U.S. 
Navy Medical Department Diving Officer course (Navy DMO Certification). CANTRAC 
Course # A-6A-0010. 
4.7.  AF Hyperbaric Medical Officer (HMO) (non-diving qualification). 
4.7.1.  The HMO qualification provides medical personnel the basic training necessary for 
hyperbaric treatments and to effectively evaluate divers and diver candidates prior to diving.  
4.7.2.  An AF flight surgeon, aeromedical physician assistant, or aeromedical nurse 
practitioner may be designated as an HMO if they have successfully completed either: 
4.7.2.1.  U.S. Navy Recognition and Treatment of Diving Casualties course. CANTRAC 
Course # A-4N-0018, or: 
4.7.2.2.  U.S. Army Joint Hyperbaric Medical Officers Course and National Oceanic and 
Atmospheric Administration Diver (HMO Certification). 
4.8.  AF SCUBA Dive Supervisor.  Personnel are eligible for the SCUBA dive supervisor rating 
when they meet the qualification standards in paragraph 4.2 and have successfully completed an 
AF/A3S approved course of instruction meeting the Naval Education and Training Command 
(NAVEDTRA) 43910 (series) Navy Diver Personnel Qualification Standard (PQS). 
4.9.  AF Combat Dive Supervisor.  Members qualified in accordance with paragraph 4.3 that 
successfully complete one of the following formal qualification programs are eligible for the AF 
combat dive supervisor qualification: 
4.9.1.  Air Force Combat Dive Supervisor Course. Course # L2AZP1ZXXX 0S0A. 
4.9.2.  AF/A3S Open Circuit Dive Supervisor Qualification Training Program. Note:  Open 
circuit dive supervisor only. 
4.9.3.  US Army Special Forces Combat Diving Supervisor Course. ATRRS Course #2E-
F65/011-ASIS6. 
4.9.4.  Naval Special Warfare Diving Supervisor Course. CANTRAC Course # K-431-0048. 
4.9.5.  USMC Combatant Dive Supervisor Course. 
 
 
20 
AFI10-3504  28 OCTOBER 2024 
4.10.  Currency and Refresher Requirements. 
4.10.1.  All AF divers will accomplish a minimum of four dives annually. (T-2) Note: Dive 
currency is maintained until the end of the next calendar year. Example: If all four required 
dives are completed 1 January 2024, the diver is considered current until 31 December 2025. 
Dives may include multiple dives on the same day. Additionally, dive supervisors will oversee 
two dives annually to maintain currency. (T-2) Dives are based on mission profile or objectives 
(e.g., Search/Recovery, Navigation, and Emergency Procedure dives); there are no minimum 
depth requirements to accomplish a successful dive. AF divers will document and log all dive 
training and currency in accordance with paragraph 2.12. (T-1) 
4.10.2.  In a controlled environment, all AF divers will conduct an emergency procedure (EP) 
dive annually consisting of the following: buddy breathing, air sharing ascent, buddy rescue, 
and ditch and don (see U.S. Navy Diving Manual). (T-2) Note: There will be no free-swimming 
ascents (FSA) conducted as part of the EP dive to include ditch and don. (T-2) 
4.10.3.  All AF divers will accomplish a diving procedure review annually. (T-2) Document 
this review on AF Form 1522, ARMS Additional Training Accomplishment Report. The diving 
procedures review will include at a minimum: 
4.10.3.1.  Review of buoyancy control, buddy breathing, and mask clearing procedures. 
(T-1) 
4.10.3.2.  Review of hand signals. (T-1) 
4.10.3.3.  Review of diver rescue procedures. (T-1) 
4.10.3.4.  Review of use of unit specific equipment procedures (e.g., communications, lift 
bags, dry suits, full facemask, camera, sonar, navigation). (T-1) 
4.10.4.  MAJCOMs and unit commanders may establish additional proficiency requirements 
to suit mission needs. 
4.11.  AF Diver Recurrency. 
4.11.1.  AF diver recurrency requirements must be evaluated jointly by the UDPM and the 
senior dive supervisor based on the individual’s past diving experience. (T-2) Factors such as 
the total number of dives or advanced qualifications may be used as a guide for the level of 
training needed. 
4.11.2.  If diving currency has lapsed for more than one year the AF diver must have MAJCOM 
Command Diver or MDPM approval, a current physical examination for diving duty in 
accordance with DAFMAN 48-123 and perform four dives in order to fully regain currency. 
(T-2) All dives will be conducted in accordance with U.S. Navy Diving Manual. (T-2) 
Document requalification dives in accordance with paragraph 2.12. 
4.11.3.  The MAJCOM Command Diver must review the individual’s diving qualifications 
and history to determine what training is required. (T-2) At a minimum the AF diver must 
successfully accomplish the following academics (prior to, and in addition to, requirements 
outlined in paragraph 4.3) under the direct supervision of a qualified dive supervisor. (T-2) 
Note: Review the U.S. Navy Diving Manual for academic reference material. 
4.11.3.1.  Underwater Physics. (T-1) 
AFI10-3504  28 OCTOBER 2024 
21 
4.11.3.2.  Underwater Physiology and Diving Disorders. (T-1) 
4.11.3.3.  Air Decompression. (T-1) 
4.11.3.4.  SCUBA Air Diving Operations. (T-1) 
4.11.3.5.  Operational Planning and Risk Management. (T-1) 
4.11.3.6.  Closed Circuit Underwater Breathing Apparatus (CC-UBA) Diving. (T-3) 
22 
AFI10-3504  28 OCTOBER 2024 
Chapter 5 
RESTRICTIONS & PROCEDURES 
5.1.  Ascent to Altitude After Diving or Flying After Diving.  For altitude ascents to less than 
10,000 feet, AF divers will follow guidelines in accordance with the U.S. Navy Diving Manual 
Table 9-6, Required Surface Interval Before Ascent to Altitude After Diving. (T-2) Flying is 
permitted immediately after 100% oxygen diving only; if oxygen diving has been part of a multiple 
underwater breathing apparatus (UBA) profile in which the AF diver was also breathing another 
breathing mixture (air, N2O2, or HEO2), AF divers will follow guidelines in the U.S. Navy Diving 
Manual. (T-2) 
5.1.1.  Any member performing training that involves breathing compressed air underwater, 
hyperbaric or recompression chamber exposure, or aircraft pressurization checks will follow 
the guidelines in paragraph 5.1. (T-2) 
5.1.2.  For ascent to greater than 10,000 feet with less than a 48-hour surface interval, AF divers 
will contact Naval Sea Systems Command, Office of the Director of Ocean Engineering, 
Supervisor of Salvage and Diving, Diving Program Division, Supervisor of Diving (NAVSEA 
00C3B), at duty phone number (202) 781-4062, or after-hours cellular phone number (202) 
423-5079 for minimum surface interval guidance. (T-2) 
5.2.  Dive Profile Limitations.  AF divers will only use the dive tables contained in the U.S. Navy 
Diving Manual. (T-1) 
5.2.1.  AF divers will not perform planned decompression dives except in cases of operational 
necessity, and only after detailed risk analysis and written approval from the first O-6 paygrade 
in the chain of command. (T-2) 
5.2.2.  AF divers performing dive operations at elevations above mean sea level will refer to 
the U.S. Navy Diving Manual for procedures and modified table uses. (T-2) AF divers will 
obtain MAJCOM/A3 or joint force equivalent approval and NAVSEA 00C3 consultation for 
all dives above 10,000 feet mean sea level. (T-1) Note: NAVSEA 00C3B point of contact is 
the Supervisor of Diving at duty phone number (202) 781-4062, or after-hours cellular phone 
number (202) 423-5079. 
5.2.3.  FSA training will be conducted in accordance with the U.S. Navy Diving Manual. (T-2) 
5.3.  Corrective Lenses.  Personnel whose vision is cleared for diving duty do not require waivers 
for corrective lenses. Prescription mask lenses will be purchased at unit expense for those 
individuals who require prescription lenses. (T-2) All AF divers who desire to wear contact lenses 
while diving must be enrolled in the aircrew soft contact lens program (see DAFMAN 48-123). 
(T-1) 
5.4.  Nitrogen-Oxygen (NITROX) Diving. 
5.4.1.  NITROX diving operations will be performed in accordance with the U.S. Navy Diving 
Manual. (T-1) NITROX diving is unique and uses increased levels of oxygen between 25-40% 
to increase bottom time and decrease decompression time compared to standard air non-
decompression dives. 
AFI10-3504  28 OCTOBER 2024 
23 
5.4.2.  NITROX diving requires additional training, specialized equipment, and specialized 
facilities; units will document qualification in the individual’s training folder. (T-1) 
5.4.3.  Units must have NITROX diving approved by their MAJCOM Command Diver. (T-2) 
5.5.  Closed Circuit Underwater Breathing Apparatus (CC-UBA) Diving. 
5.5.1.  All CC-UBA diving operations will be in accordance with the U.S. Navy Diving 
Manual. (T-1) 
5.5.2.  Units must have their MDPM approval to maintain CC-UBA diving equipment. (T-2) 
5.5.3.  Units must have a CC-UBA diving program approved by their MAJCOM Command 
Diver. (T-2) Other unit commanders, with notification to their own MAJCOM Command 
Diver, may authorize qualified personnel to participate in CC-UBA diving operations 
sponsored by approved units. 
5.5.4.  Units must conduct CC-UBA diving operations under the direct oversight of a current 
and qualified combat dive supervisor and DMT/DMO. (T-1) The medical professional must 
have completed formal training at a DoD recognized course of instruction. (T-2) 
5.6.  Enclosed Space SCUBA Diving (ESSD) Operations.  Warning: ESSD is a high-risk 
activity and is strictly limited to saving human life or recovering items of such importance to 
warrant the risk of potential loss of life. 
5.6.1.  ESSD is defined as any dive conducted without direct access to the surface (e.g., 
vehicles, aircraft cabin, any overhead environment, etc.). All ESSD will be limited to a 
maximum depth of 60 feet with a minimum 19 standard cubic feet redundant air source. (T-2) 
For amplifying guidance, refer to the U.S. Navy Diving Manual and Air Force Tactics, 
Techniques, and Procedures publication (AFTTP) 3-3.Guardian Angel, Guardian Angel 
Combat Fundamentals. 
5.6.2.  Unit commander will approve any ESSD training and notify the MDPM for tracking 
purposes. (T-3) 
5.7.  Cold Water Diving Operations.  Units will perform cold water dive operations in 
accordance with the U.S. Navy Diving Manual. Cold water diving requires special planning 
considerations relate to diving under/near ice cover or in water 37°F and colder. (T-2) For 
additional information, units may refer to AFTTP 3-3.GA and MAJCOM approved TTPs. 
5.8.  Breath-hold Diving Operations.  Breath-hold diving is a dangerous practice that may lead 
to unconsciousness and death and shall be limited to operations and training that cannot be 
effectively accomplished with UBA such as, free ascent and escape training, SCUBA confidence 
training, shallow water inspections or object recovery, and obstacle/ordnance clearance. Units may 
conduct breath-hold diving operations with unit commander approval. For amplifying guidance, 
refer to the U.S. Navy Diving Manual and AF Combat Dive School QTP. Warning: The practice 
of hyperventilating for the purpose of “blowing off” carbon dioxide, (as differentiated from taking 
two or three deep breaths) prior to a breath-hold dive is a primary cause of unconsciousness and 
may lead to death. Breath-hold divers shall terminate the dive and surface at the first sign of the 
urge to breathe. 
24 
AFI10-3504  28 OCTOBER 2024 
5.9.  Swift Water SCUBA Diving Operations. 
5.9.1.  For diving operations, swift water is defined as a sustained current between 1 and 4 
knots. For additional information, units may consult Army Technical Manual 3-34.84, Swift 
Water Diving Operations. Note: Swift water SCUBA diving operations are inherently more 
dangerous, posing additional risks to the diver and support personnel beyond those encountered 
in normal diving operations. 
5.9.2.  Units will complete a thorough risk analysis and detailed mitigation strategy prior to 
conducting swift water diving. (T-2) 
5.9.3.  The unit commander will approve any swift water dive training and notify the MDPM 
for tracking purposes. (T-3) 
5.10.  Mishap and Incident Reporting and Investigation.  Units must report dive related 
mishaps to the MDPM and through Air Force Occupational Safety channels in accordance with 
DAFI 91-204. (T-1) Mishap and incident reporting is a unit level responsibility, and timely 
reporting of mishaps and incidents is essential. The MDPM will ensure all diving mishaps resulting 
in death, lost time, personnel injury or illness, recompression treatment, or significant material 
damage are reported within 24 hours both via Air Force safety channels and to the Naval Safety 
Command (NAVSAFECOM) in accordance with the U.S. Navy Diving Manual, and 
OPNAVINST 3150.27D, as NAVSAFECOM centralizes the collection, dissemination, and 
reporting of DoD diving safety statistics. (T-1) 
5.10.1.  Investigations are second in priority only to medical care for injured personnel. 
5.10.1.1.  The primary purpose of an investigation is to identify safety-related factors that 
have bearing on the conduct of AF diving operations, and to consider changes to 
administration, qualifications, standards, requirements, currency, training, equipment and 
procedures, when appropriate. Safety investigations exist to prevent future mishaps and 
may elicit sensitive information protected from disclosure by the safety privilege. 
5.10.1.2.  Major mishaps, including fatalities and serious injuries, will likely require an 
accident and legal investigation. Guidance on accident and legal investigations is provided 
in AFI 51-307, Aerospace and Ground Accident Investigations. The purpose of an accident 
investigation is to inquire into all the facts and circumstances surrounding accidents, to 
prepare a publicly releasable report, and to obtain and preserve all available evidence for 
use in litigation, claims, disciplinary action, and adverse administrative action. 
5.10.2.  A mishap is an unplanned occurrence, or series of occurrences, that result in death, 
damage, injury, or occupational illness. Any event that meets DoDI 6055.07, Mishap 
Notification, Investigation, Reporting, and Record Keeping, or discipline-specific safety 
manual criteria qualifies as a mishap and must be reported and investigated in accordance with 
DAFI 91-204. (T-1) The AF classifies mishaps by total direct mishap cost and the severity of 
injury/occupational illness. Refer to the Wing Safety offices and DAFMAN 91-224, Ground 
Safety Investigation and Reports, for additional information and support. 
5.10.3.  An incident is defined as a planned or unplanned occurrence or series of occurrences 
resulting in injury or damage that does not meet mishap reporting criteria. 
 
 
AFI10-3504  28 OCTOBER 2024 
25 
5.10.4.  The US Navy defines diving near-mishaps and hazards in addition to mishaps. Near-
mishaps are defined as acts or events where injury or equipment damage was avoided by mere 
chance, while hazards are defined as unsafe acts or conditions that degrade safety and increase 
the probability of a mishap. Units should report near-mishaps and hazards to NAVSAFECOM 
in accordance with the U.S. Navy Diving Manual, and OPNAVINST 3150.27D, as 
NAVSAFECOM centralizes the collection, dissemination, and reporting of DoD diving safety 
statistics. Further information on what the Navy considers reportable near-mishaps and hazards 
is contained in U.S. Navy Diving Manual. Self-evaluation and self-reporting of near mishaps 
is a key measure of professionalism and demonstrates concern for the greater diving 
community. 
5.10.5.  On direction from the MAJCOM Command Diver, and in coordination with 
MAJCOM/Safety, diving equipment that may have contributed to a mishap must be 
impounded, secured, kept un-tampered, and shipped by fastest traceable means to the Naval 
Experimental Diving Unit (NEDU) for analysis. (T-1) The equipment will not be dismantled, 
cleaned, or altered in any way prior to shipment to NEDU. (T-1) In accordance with the U.S. 
Navy Diving Manual, ensure an equipment mishap information sheet accompanies equipment 
sent 
to 
NEDU. 
(T-0) 
The 
mishap 
information 
sheet 
is 
located 
at 
https://supsalv.navy.mil/00C3mishap.asp?dest=00c3 (Common Access Card (CAC) 
restricted). Notify NAVSEA 00C prior to shipment of any incident-related equipment to 
NEDU. 
5.11.  Medical Support Procedures.  Prior to conducting dive operations, the dive supervisor 
will: 
5.11.1.  Establish an emergency medical action plan to include transport options and a suitable 
hyperbaric facility, preferably a recompression chamber (see paragraph 5.11.2). (T-2) A 
hyperbaric 
chamber 
locator 
request 
can 
be 
found 
at 
https://supsalv.navy.mil/chamloc.asp?dest=00c3 , or contact the Divers Alert Network 
medical department emergency hotline at phone number +1 (919) 684-9111 for immediate 
assistance. Dive supervisors should complete the “Emergency Assistance Checklist” found in 
the U.S. Navy Diving Manual to collect pertinent information and disseminate to all team 
members prior to commencing diving operations. 
5.11.2.  Verify the designated hyperbaric facility is currently capable of treating dive 
casualties. Guidance on hyperbaric facility requirements is provided in the U.S. Navy Diving 
Manual Volume 5. Confirm methods to establish and maintain communication with the 
hyperbaric facility. (T-2) Note: The Defense Health Agency maintains a current list of Central 
Command 
hyperbaric 
chambers 
at 
https://kx.health.mil/kj/kx2/HyperbaricMedicine/Pages/home.aspx, see documents tab 
(CAC restricted). 
5.11.3.  Ensure that each member of the diving team maintains currency on Basic Life Support 
training certification, is familiar with recompression procedures, and knows the location and 
contact procedures for the hyperbaric facility as well as any available on-call Undersea Medical 
Officers. (T-2) 
 
 
26 
AFI10-3504  28 OCTOBER 2024 
5.11.4.  Due to the degree of medical expertise, special training, and experience necessary to 
properly assess and treat diving injuries, units should make every attempt to qualify unit 
medical officers as diving medical officers (DMOs) or hyperbaric medical officers (HMOs). 
For open circuit diving, the top side medical support will be a nationally registered paramedic 
(NREMT-P) trained and documented in dive injury recognition IAW AFSPECWAR open 
circuit dive supervisor qualification: underwater physiology and first aid fundamentals. 
NREMT-Ps are operating under the purview of a physician (physicians should be DMO/HMO-
qualified). (T-2) Note: IAW the U.S. Navy Diving Manual, medical personnel requirements 
for CC-UBAs include Diving Medical Technician or other individual specifically trained in 
diagnosis/emergency treatment of diving injuries. Personnel must have completed formal 
training at a DoD recognized course of instruction. DMTs/HMTs should operate under the 
purview of a physician, preferably a DMO/HMO. (T-1) 
5.11.5.  For additional diving medical emergency guidance contact NEDU at (850) 234-4351, 
defense switched network (DSN) (312) 436-4351, or commercial (850) 230-3100, available 
24 hours a day. If NEDU cannot be reached, contact Naval Diving and Salvage Training Center 
via commercial telephone at (850) 234-4651 or DSN (312) 436-4651. 
5.11.6.  All suspected or identified AF decompression sickness and arterial gas embolism cases 
must be promptly reported to the United States Air Force (USAF) Division of Undersea and 
Hyperbaric Medicine at Brooks Army Medical Center via commercial telephone at (210) 539-
8000 or DSN 389-8000 during duty hours, and commercial (210) 916-2500 (option 2) or DSN 
429-2500 after duty hours. (T-1) 
AFI10-3504  28 OCTOBER 2024 
27 
Chapter 6 
DIVING SUPPORT EQUIPMENT AND LOGISTICS 
6.1.  General Logistics.  The AFMC-assigned SPO is the single AF item manager for all diving 
and maritime related supplies and equipment. As the National Stock System does not list all 
required items, the SPO may procure them through the Prime Vendor Program. If local purchase 
of equipment is authorized, units will follow ANU guidance and/or MAJCOM directives to 
purchase diving equipment through industry sources. (T-2) 
6.2.  Diving Equipment, Tools, and Accessories.  The ANU designation is applied by the Navy 
supervisor of diving and salvage (NAVSEA-00C3) to diving equipment, tools, and accessories, 
after they have undergone design safety reviews, test and evaluation, or both, to ensure diver 
safety. 
6.2.1.  The ANU process addresses two basic categories of equipment: 
6.2.1.1.  Category I. Life support diving equipment. Category I equipment provides a safe, 
controlled environment for a diver by satisfying the life support requirements of the 
intended diving operation (e.g., UBA, regulators, cylinders, manifolds, buoyancy 
compensators, compressors, portable recompression chambers, medical equipment for use 
in recompression chambers, etc.). AF divers will only use Category I equipment, tools, and 
accessories that are on the ANU. (T-1) 
6.2.1.2.  Category II. Non-life support diving equipment. Category II equipment enhances 
the mission capability and is not essential for diver life support (e.g., fins, masks, snorkels, 
communication systems, explosive-actuated tools, powered tools, propulsion systems, and 
computers). 
6.2.2.  If AF diving units identify requirements that equipment listed on the ANU cannot 
address, they will forward documentation on equipment proposed to meet that requirement to 
their MDPM. (T-1) The MDPM will coordinate with NAVSEA-00C3 prior to use for an 
independent review of documentation. (T-1) The MDPM will provide the requirements 
package and documentation review to the MAJCOM/A3 for risk acceptance. (T-2) The MDPM 
will maintain a list of non-ANU Category II items for which the MAJCOM has accepted the 
risk and provide that list to the AFDPM. (T-2) 
6.2.3.  The ANU list is located at https://supsalv.navy.mil/anu/Home.asp. 
6.3.  Maintenance and Material Management (3M) “Dive Locker.”  The use of the Navy’s 
Ships’ 3M equipment documentation program, as described in NAVSEAINST 4790.8 current 
series, ensures diving equipment functions safely and meets Navy diving equipment inspection 
and certification criteria. 
6.3.1.  Maintenance and material managers will use the 3M system to plan, acquire, organize, 
account, direct, control, and evaluate manpower and material resources in support of 
maintenance. (T-1) 
6.3.2.  Dive Locker personnel are key advisors to the unit commander about diving equipment 
readiness. Military personnel must be trained and certified before performing maintenance on 
any diving systems. (T-1) 
28 
AFI10-3504  28 OCTOBER 2024 
6.3.2.1.  If units contract diving maintenance, they must ensure the contract stipulates all 
requirements necessary to meet standards established by the Navy Planned Maintenance 
System, the AF, and the Department of Transportation applicable to specific unit owned 
equipment. (T-1) Note: Some units have boat trailering requirements and driving 
requirements that may require unique licensing. 
6.3.2.2.  Commanders must ensure Dive Locker personnel, or the Unit Dive Program 
Manager are trained and certified. (T-2) The Navy Planned Maintenance System provides 
guidance to accomplish pre and post dive Maintenance Requirement Card actions for all 
diving equipment utilized. 
6.4.  Safety Boat Requirements. 
6.4.1.  A safety boat is required for open water diving, or when an AF diver is untended and 
may be displaced from the dive site. (T-3) The safety boat must be a powered, highly 
maneuverable craft to facilitate rapid recovery and transport in the event of a diver in distress 
or other emergency. (T-3) 
6.4.2.  The safety boat will display a “Diver Down” signal (flag and/or lights) any time diving 
operations are conducted. (T-0) The safety boat will act as a safety picket boat and keep the 
operational area free of unnecessary boat traffic. (T-3) 
6.4.3.  If the operational area of the dive is widely dispersed (an entire harbor, or around a point 
of land) or consists of inexperienced divers, the OIC/dive supervisor will determine the 
appropriate number of additional boats required. (T-3) 
6.4.4.  In addition to U.S. Coast Guard boat safety requirements, ensure the safety boat is in an 
operational condition. This includes correctly functioning motor, steering, battery, bilge 
pumps, and lights. (T-2) The safety boat will be equipped with adequate fuel, paddles, life 
jackets, tool kit, fire extinguisher, binoculars, anchor and line, electronic navigation, depth 
fathometer, and search light. (T-2) Safety Boats will not exceed the maximum capacity for 
persons or weight listed on the boat safety capacity plate. (T-2) 
6.4.5.  Designated Safety Boat emergency medical equipment will include an Artificial 
Manual Bag Valve Mask type resuscitator, Automated External Defibrillator, marine 
backboard and portable oxygen supply with sufficient capacity to reach either the 
recompression chamber or the planned evacuation location. (T-2) 
6.4.6.  Very High Frequency radio, and other communication links will be utilized as 
necessary. (T-3) Communications will be maintained between safety boats (if more than one), 
any shore support parties, transporting entities such as airplanes or other boats, receiving 
parties such as a boat or shore party, the dive supervisor (if dislocated), and the parent 
command. (T-3) USSOCOM 350-25 and the U.S. Navy Diving Manual contain additional 
safety boat guidance. 
 
 
AFI10-3504  28 OCTOBER 2024 
29 
 
6.5.  Divers’ Breathing Gas. 
6.5.1.  Breathing Air. All diving and diving support personnel must adhere to the air quality 
standards in the U.S. Navy Diving Manual or Technical Order (T.O.) 42B-1-22, Quality 
Control of Compressed and Liquid Breathing Air. (T-0) 
6.5.2.  Oxygen. All diving and diving support personnel must adhere to the oxygen quality 
standards in the U.S. Navy Diving Manual or T.O. 42B6-1-1-WA-1, Quality Control of 
Aviator’s Breathing Oxygen. (T-0) 
 
ADRIAN L. SPAIN, Lt General, USAF 
Deputy Chief of Staff, Operations 
30 
AFI10-3504  28 OCTOBER 2024 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
5 USC § 301, Departmental Regulations and E.O. 9397 (SSN) 
DoDI 3224.04, Single Manager Responsibility for Joint Military Diving Technology and 
Training (MDT&T), 26 May 2017 
DoDI 6055.07, Mishap Notification, Investigation, Reporting, and Record Keeping, 11 June 
2019 
DAFPD 10-35, Air Force Special Warfare, 4 January 2021 
AFI 33-322, Records Management and Information Governance Program, 23 March 2020 
DAFI 36-2903, Dress and Personal Appearance of Department of the Air Force Personnel, 29 
February 2024 
AFI 51-307, Aerospace and Ground Accident Investigations, 18 March 2019 
AFI 90-802, Risk Management, 01 April 2019 
DAFI 91-204, Safety Investigations and Reports, 10 March 2021 
DAFMAN 36-2689, Training Program, 31 March 2023 
DAFMAN 48-123, Medical Examinations and Standards, 8 December 2020 
DAFMAN 91-224, Ground Safety Investigation and Reports, 21 January 2022 
DAFPAM 90-803, Risk Management (RM) Guidelines and Tools, 23 March 2022 
AFTTP 3-3.Guardian Angel, Guardian Angel Combat Fundamentals, 10 June 2022 
SS521-AG-PRO-010 / 0910-LP-115-1921, U.S. Navy Diving Manual, 30 April 2018 
USSOCOM 350-25, Special Operations Forces Baseline Interoperable Training Standards, 
Combat Diving,16 November 2022 
OPNAVINST 3150.27D, Navy Diving Policy and Joint Military Diving Technology and 
Training Program, 24 August 2021 
NAVSEAINST 4790.8D, Ships’ Maintenance and Material Management (3-M) Manual, 17 June 
2021 
NAVEDTRA 43910 (series), Navy Diver Personnel Qualification Standards 
TM 3-34.84, Swift Water Diving Operations, 16 March 2015 
DoD Financial Management Regulation 7000.14-R, Volume 7A, Department of Defense 
Financial Management Regulation; Volume 7A: Military Pay Policy – Active Duty and Reserve 
Pay - Chapter 11, September 2023 
Title 29 Code of Federal Regulations, Part 1910 Occupational Safety and Health Standards, 
Subpart T, Commercial Diving Operations, 13 June 2011 
T.O. 42B-1-22, Quality Control of Compressed and Liquid Breathing Air, 1 July 2017 
AFI10-3504  28 OCTOBER 2024 
31 
T.O. 42B6-1-1-WA-1, Quality Control of Aviator’s Breathing Oxygen, 6 March 2012 
Prescribed Forms 
None 
Adopted Forms 
DAF Form 679, DAF Publication Compliance Item Waiver Request/Approval 
DAF Form 847, Recommendation for Change of Publication 
AF Form 1522, ARMS Additional Training Accomplishment Report 
DD Form 114, Military Pay Order 
DD Form 2992, Medical Recommendation for Flying or Special Operational Duty 
Abbreviations and Acronyms 
AETC—Air Education and Training Command 
AF—Air Force 
AFDPM—Air Force Dive Program Manager 
AFI—Air Force Instruction 
AFMC—Air Force Materiel Command 
AFS—Air Force Specialty 
AFSAS—Air Force Safety Automated System 
AFSPECWAR—Air Force Special Warfare (Directorate) 
AFTTP—Air Force Tactics, Techniques, and Procedures 
ANU—Authorized for Navy Use 
ARMS—Aviation Resource Management System 
ATRRS—Army Training Requirements and Resources System 
CAC—Common Access Card 
CANTRAC—Catalog of Navy Training Courses 
CC-UBA—Closed Circuit Underwater Breathing Apparatus 
CFM—Career Field Manager 
CRRC—Combat Rubber Raiding Craft 
DAF—Department of the Air Force 
DAFI—Department of the Air Force Instruction 
DAFMAN—Department of the Air Force Manual 
DAFPD—Department of the Air Force Policy Directive 
DD—Department of Defense (as used on forms) 
32 
AFI10-3504  28 OCTOBER 2024 
DJRS—Dive/Jump Reporting System 
DLSS—Diver Life Support Systems 
DMO—Diving Medical Officer 
DMT—Diving Medical Technician 
DoD—Department of Defense 
DoDI—Department of Defense Instruction 
DPM—Dive Program Manager 
DSN—Defense Switched Network 
EP—Emergency Procedure 
ESSD—Enclosed Space SCUBA Diving 
FSA—Free Swimming Ascent 
HDIP—Dive—Hazardous Duty Incentive Pay-Dive 
HMO—Hyperbaric Medical Officers 
HMT—Hyperbaric Medical Technician 
IAW—In Accordance With 
MAJCOM—Major Command 
MDPM—MAJCOM Dive Program Manager 
MDT&T—Military Diving Technology and Training 
NAVEDTRA—Naval Education and Training Command 
NAVSAFECOM—Naval Safety Command 
NEDU—Naval Experimental Diving Unit 
NITROX—Nitrogen-Oxygen 
OIC—Officer in Charge 
OPNAVINST—Office of the Chief of Naval Operations Instruction 
OPR—Office of Primary Responsibility 
PAFSC—Primary Air Force Specialty Code 
POC—Point of Contact 
QTP—Qualification Training Program 
PQS—Personnel Qualification Standards 
RDT&E—Research, Development, Testing, and Evaluation 
RM—Risk Management 
SCA—System Certification Authority 
AFI10-3504  28 OCTOBER 2024 
33 
SCUBA—Self-Contained Underwater Breathing Apparatus 
SOFBIS—Special Operations Forces Baseline Interoperability Standards 
SPO—System Program Office 
SWSIP—Special Warfare Skill Incentive Pay 
T.O.—Technical Order 
TTP—Tactics, Techniques and Procedures 
UBA—Underwater Breathing Apparatus 
UDPM—Unit Diver Program Manager 
U.S.—United States 
USAF—United States Air Force 
USMC—United States Marine Corps 
USSOCOM—United States Special Operations Command 
3M—Maintenance and Material Management 
Office Symbols 
AETC/A3—Air Education and Training Command, Operations 
AETC/A3LS—Air Education and Training Command, Special Warfare Branch 
AETC/A6—Air Education and Training Command, Communications 
AF/A3S—Air Force Special Warfare Directorate, Deputy Chief of Staff for Operations 
AF/SE—Air Force Chief of Safety 
AF/SG—Air Force Surgeon General 
MAJCOM/A3—MAJCOM Directorate of Air and Space Operations 
NAVSEA 00C—Naval Sea Systems Command, Office of the Director of Ocean Engineering, 
Supervisor of Salvage and Diving 
NAVSEA 00C3—Naval Sea Systems Command, Office of the Director of Ocean Engineering, 
Supervisor of Salvage and Diving, Diving Program Division 
NAVSEA 00C3B—Naval Sea Systems Command, Office of the Director of Ocean Engineering, 
Supervisor of Salvage and Diving, Diving Program Division, Supervisor of Diving 
NAVSEA 00C4—Naval Sea Systems Command, Office of the Director of Ocean Engineering, 
Supervisor of Salvage and Diving, Diving Systems Safety Certification Division 
SAF/FMBOP—Assistant Secretary of the Air Force for Financial Management Budget 
Operations and Personnel 
34 
AFI10-3504  28 OCTOBER 2024 
Terms 
AF Diver—An AF military or civilian member who has successfully completed formal training 
at a DoD approved diving course of instruction and has a duty position requirement to perform 
military diving. 
Annually—On a yearly basis, a year may be defined either via Calendar or Fiscal timelines. 
Category I—Life support diving equipment; Category I equipment provides a safe, controlled 
environment for a diver by satisfying the life support requirements of the intended diving operation 
(e.g., UBA, regulators, cylinders, manifolds, buoyancy compensators, compressors, portable 
recompression chambers, medical equipment for use in recompression chambers, etc.). 
Category II—Non-life support diving equipment; Category II equipment enhances the mission 
capability and is not essential for diver life support (e.g., fins, masks, snorkels, communication 
systems, explosive-actuated tools, powered tools, propulsion systems, and computers). 
Certify—To validate in writing. 
Deviation—The action of doing something that is different from the usual or common way of 
behaving (i.e., not adhering to the contents of AFI 10-3504). 
Diver—A person performing the act of diving. 
Dive Supervisor—An individual who has graduated from a formal DoD dive supervisor 
qualification course or who has completed Naval Education and Training Command 
(NAVEDTRA) 43910 (series) Military Diver Personnel Qualification Standards (PQS). After 
completion of qualification, the individual is designated in writing by the commander. Dive 
supervisors should be selected based on knowledge, experience, skill level, and competence. There 
is no minimum rank requirement for dive supervisors. 
Diving—Any underwater activity or related hyperbaric facility operations, to include breath-hold 
diving, in which personnel are subjected to elevated ambient pressure and use equipment, such as: 
a. -Surface-supplied diving systems and equipment including weight handling equipment and 
equipment used to support saturation diving operations, including the submarine rescue 
chambers. 
b. -Self-contained underwater breathing apparatus (SCUBA), including open circuit, semi-closed 
circuit, and closed-circuit designs using any breathing medium. 
c. -Undersea habitats. 
d. -Dry-deck shelter, to include swimmer delivery vehicles, submarine lock-in and out trunks, 
divers’ propulsion vehicles, and associated certified life support systems.  This definition is not 
intended to propose an inclusive definition of scope of certification for the family of systems 
mentioned. 
e. -Manned hyperbaric chambers, recompression chambers, diving simulators such as diver 
support systems for aviation escape trainers. 
f. -Diver tool systems, which are pneumatically, electrically, hydraulically driven or explosively 
actuated. 
g. -Any other diving life support systems or diving equipment utilized by military divers. 
 
 
 
AFI10-3504  28 OCTOBER 2024 
35 
Dive Medical Officer (DMO)—A physician trained specifically in diving medicine and 
physiology. The DMO is a graduate of a DoD or AF-recognized Diving Medical Officer course of 
instruction. A DMO may assist and advise treatment and care of diving casualties but may not 
modify U.S. Navy Recompression Chamber procedures. A DMO may be placed on permissive 
dive orders but may not be placed on permanent dive duty without completion of a formal DoD 
approved diver course. 
Diving Medical Technician (DMT)—An individual who receives formal DoD training in 
recognition and treatment of diving related injuries and operates under the medical license and 
supervision of a DMO. DMTs are trained to administer medical treatment adjuncts, handle 
emergencies that may arise during training, and instruct members of the diving team in first aid 
procedures. 
Event—A broad term used to describe an occurrence, or series of occurrences, or a condition 
which has implications for the safety community. Events include Mishap, Nuclear Surety, 
Incident, Hazard, and Safety Study (DAFI 91-204). 
Hazard—(1) An unsafe act or condition that degrades safety and increases probability of a mishap 
(SS521-AG-PRO-010 / 0910-LP-115-1921, U.S. Navy Diving Manual); and 
(2)  any real or potential condition that can cause injury, damage, or occupational illness 
(DAFI 91—204). 
Hyperbaric Facilities—Facilities containing a vessel, or vessels designed to operate at elevated 
air pressures above atmospheric pressure, used for medical research or medical treatment of 
various ailments. Naval Facilities Engineering Command is the acquisition and System 
Certification Authority (SCA) for Navy shore-based hyperbaric chamber facilities, which includes 
dive lockers, dive training, medical treatment, and equipment maintenance/test facilities. Contact: 
Office of the Chief Engineer, Naval Facilities Engineering Systems Command, 1322 
Patterson Ave. SE Suite 1000, Washington Navy Yard, D.C. 20374, USAF Hyperbaric 
Facilities are located at Brooke Army Medical Center, Ft Sam Houston, TX and David Grant 
USAF 
Medical 
Center, 
Travis 
AFB, 
CA. 
POC: 
https://kx.health.mil/kj/kx2/HyperbaricMedicine/Pages/home.aspx 
(CAC 
restricted, 
membership required). 
Hyperbaric Medical Officer (HMO)—A non-diving physician or physician assistant trained 
specifically in diving medicine and physiology. The HMO is a graduate of a DoD or AF-
recognized Hyperbaric Medical Officer course of instruction. The HMO’s primary role is to 
medically evaluate and clear candidates for diver training and medically clear divers to return to 
diving duties after suspension. An HMO may assist and advise treatment and care of diving 
casualties but may not modify U.S. Navy Recompression Chamber procedures. 
Hyperbaric Medical Technician (HMT)—A non-diver who receives formal DoD training in 
recognition and treatment of diving related injuries and operates under the medical license and 
supervision of a DMO or HMO. HMTs are trained to administer medical treatment adjuncts, 
handle emergencies that may arise during diving operations, and instruct members of the diving 
team in first aid procedures. 
Incident—A planned or unplanned occurrence or series of occurrences resulting in injury or 
damage that does not meet Mishap or Nuclear Surety reporting criteria (DAFI 91-204). 
36 
AFI10-3504  28 OCTOBER 2024 
Medical Personnel—Dive medical officers, dive medical technicians, AF flight surgeons, 
aeromedical physician assistants, aeromedical nurse practitioners, independent duty medical 
technicians, and nationally registered paramedics. 
Military Diver—Military personnel (to include Reserve and Guard components) and civilians 
employed by DoD components, regardless of component, who have successfully completed formal 
training at a DoD diving course of instruction and have a duty position requirement to perform 
military diving. 
Mishap—An event or series of events, caused by DoD activities, that results in damage to 
personnel or property. 
Naval Safety Command (NAVSAFECOM) Diving—Works directly with AF components on all 
safety related matters of diving. NAVSAFECOM conducts comprehensive assistance visits and 
safety assessments of Diving Life Support Facilities upon request. 
Near-mishap—An act or event where injury or equipment damage was avoided by mere chance 
(Navy use only) (SS521-AG-PRO-010 / 0910-LP-115-1921, U.S. Navy Diving Manual). 
Recompression Chamber—A vessel designed to operate at pressures above atmospheric 
pressure, used for recompression of divers for both planned and emergency situations. 
System Certification—The procedure for independent technical review, survey, test, and 
approval to ensure material and procedural adequacy of diving equipment or systems to perform 
safely within specified operational limits. NAVSEA 00C is the DoD technical authority as the 
Supervisor of Salvage and Diving (SUPSALV) in the Office of the Director of Ocean Engineering. 
The AF Diving mission falls primarily under two 00C codes. The first is NAVSEA 00C3, Diving 
Program Division, the Navy’s technical authority for military diving programs, equipment, and 
procedures. Responsible for the Navy Dive Manual and Authorized for Navy Use (ANU) list, the 
Navy Supervisor of Diving (SUPDIVE) resides in this office code. The second is NAVSEA 00C4, 
Diving Systems Safety Certification Division, the Navy’s technical authority for all diver life 
support systems (DLSS) maintenance and certification to include all SCUBA, Open-Circuit, Semi-
Closed-Circuit and Closed-Circuit UBAs and portable recompression chambers. POCs for both 
offices can be found at https://www.navsea.navy.mil/Home/SUPSALV/. 
Validate—To make something officially acceptable or approved, especially after examining it. 
 
AFI10-3504  28 OCTOBER 2024 
37 
Attachment 2 
SAMPLE MEMORANDUM FOR DIVING DUTY ORDERS 
Table A2.1.  Sample Memorandum for Diving Duty Orders. 
 
 
 
 
 
 
 
 
 
Date 
SPECIAL ORDER 
M-00XX 
 
SSgt Wilbee A. Mariner, USAF, Moody AFB, Georgia, is required to perform military diving 
activities in the normal conduct of his duties. He has completed and met all initial training and 
certification requirements and is authorized to perform diving operations. 
 
 
 
 
 
 
 
 
 
Nemo R. Aquarius, Lt Col, USSF 
 
 
 
 
 
Commander 
 
NOTE: This document is prepared by the commander’s support staff and processed through 
the host base finance office along with a DD Form 114 for action. Effective dates are normally 
from date arrived station (if fully qualified) or first dive (for requalification), to end date 
(usually out-processing). 
 
