BY ORDER OF THE SECRETARY 
OF THE AIR FORCE 
AIR FORCE INSTRUCTION 10-404 
24 JULY 2019 
Operations 
BASE SUPPORT AND 
EXPEDITIONARY (BAS&E) 
SITE PLANNING 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at 
www.e-Publishing.af.mil for downloading or ordering 
RELEASABILITY:  There are no releasability restrictions on this publication 
OPR: AF/A4LX 
Supersedes: 
AFI10-404, 27 August 2015 
Certified by: AF/A4L 
(Maj Gen Cedric D. George) 
Pages: 19 
This instruction implements Air Force Policy Directive (AFPD) 10-4, Operations Planning: Air 
Expeditionary Force and Global Force Management, and provides guidance for preparing base 
support plans and site survey plans.  It provides guidance, processes and procedures for preparing 
base support plans and conducting expeditionary site surveys.  This publication applies to all 
military and civilian Air Force personnel including major commands (MAJCOM), direct reporting 
units and field operating agencies, and to other individuals or organizations as required by binding 
agreement or obligation with the Department of the Air Force.  This publication applies to the Air 
Force Reserve and Air National Guard, except as noted in this publication.  Refer recommended 
changes and questions about this publication to the office of primary responsibility using the Air 
Force (AF) Form 847, Recommendation for Change of Publication; route AF Forms 847 from the 
field through the appropriate functional chain of command.  This publication may be supplemented 
at any level, but all supplements must be routed to the OPR of this publication for coordination 
prior to certification and approval.  Ensure all records created as a result of processes prescribed 
in this publication are maintained in accordance with Air Force Manual (AFMAN) 33-363, 
Management of Records, and disposed of in accordance with the Air Force Records Disposition 
Schedule located in the Air Force Records Information Management System. The authorities to 
waive wing/unit level requirements in this publication are identified with a tier (“T-0, T-1, T-2, T-
3”) number following the compliance statement.  See Air Force Instruction (AFI) 33-360, 
Publications and Forms Management, Table 1.1 for a description of the authorities associated with 
the tier numbers. Submit requests for waivers through the chain of command to the appropriate 
waiver approval authority, or alternately, to the publication office of primary responsibility for 
non-tiered compliance items. The use of the name or mark of any specific manufacturer, 
Certified Current, 22 February 2023
2 
AFI10-404  24 JULY 2019 
commercial product, commodity, or service in this publication does not imply endorsement by the 
Air Force. 
SUMMARY OF CHANGES 
This document has been substantially revised and needs to be completely reviewed.  Major changes 
include.  Changes include: (1) updates titles and responsibilities, (2) adds and revises Air Force 
Installation and Mission Support Center (AFIMSC) roles and responsibilities, (3) reduces tier 
waiver level of approval authority to the maximum extent possible, (4) requires all installations 
aligned under an air component command to maintain a Base Support Plan (BSP) Part I, (5) allows 
major and air component commands to identify subordinate installations required to maintain a 
BSP Part II, and (6) incorporates Air Force Guidance Memorandum 2019-02 changes. 
 
Chapter 1— ROLES AND RESPONSIBILITIES 
 
4 
1.1. 
 General.  ..................................................................................................................  
4 
1.2. 
 HQ USAF Director of Logistics (AF/A4L).   .........................................................  
4 
1.3. 
 MAJCOMs and Air Component Commands.   .......................................................  
4 
1.4. 
 MAJCOM Unique Roles and Responsibilities. ......................................................  
5 
1.5. 
 MAJCOM and AFIMSC Functional Area Managers.   ..........................................  
6 
1.6. 
 Installation Commander.   .......................................................................................  
6 
1.7. 
 Installation BSP Manager.   ....................................................................................  
6 
1.8. 
 Unit Commander.   ..................................................................................................  
7 
1.9. 
 Functional Data Manager.   .....................................................................................  
7 
1.10. 
 Expeditionary Site Survey Team Chief.   ...............................................................  
7 
1.11. 
 Expeditionary Site Survey Team.   .........................................................................  
7 
1.12. 
 Base Support Planning Committee.   ......................................................................  
8 
1.13. 
 The BSP Working Group.   .....................................................................................  
8 
Chapter 2— BASE SUPPORT PLANNING 
 
9 
2.1. 
 Overview.   ..............................................................................................................  
9 
2.2. 
 BSP Products. .........................................................................................................  
9 
2.3. 
 BSP Planning Cycle.  ..............................................................................................  
9 
2.4. 
 BSP Conference.   ...................................................................................................  
10 
2.5. 
 Plan Titles.   ............................................................................................................  
10 
AFI10-404  24 JULY 2019 
3 
2.6. 
 Security Classification.   .........................................................................................  
10 
2.7. 
 BSP Approval.   ......................................................................................................  
10 
2.8. 
 Plan Distribution.   ..................................................................................................  
11 
2.9. 
 Specific Content Guidance. ....................................................................................  
11 
Chapter 3— EXPEDITIONARY SITE PLANNING 
 
12 
3.1. 
 Overview.   ..............................................................................................................  
12 
3.2. 
 Concept. ..................................................................................................................  
12 
3.3. 
 The Expeditionary Site Survey Process.   ...............................................................  
13 
3.4. 
 Site Survey Team.  ..................................................................................................  
14 
Figure 3.1. 
 Recommended Site Survey Team Composition. ....................................................  
15 
3.5. 
 Site Survey Team Types.  .......................................................................................  
16 
Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
17 
 
 
 
4 
AFI10-404  24 JULY 2019 
Chapter 1 
ROLES AND RESPONSIBILITIES 
1.1.  General.   This chapter describes functional area roles and responsibilities for preparing, 
planning, and executing base support plans and conducting expeditionary site surveys. 
1.2.  HQ USAF Director of Logistics (AF/A4L).    On behalf of AF/A4L, the Logistics 
Operations, Plans and Programs Division (AF/A4LX) will: 
1.2.1.  Develop BAS&E and expeditionary site survey program guidance. 
1.2.2.  Manage the BAS&E system. 
1.2.3.  Chair the BAS&E system functional requirement board. 
1.2.4.  Establish BAS&E and expeditionary site survey training requirements. 
1.2.5.  Ensure delegated responsibilities are enforced and adhered to by subordinate agencies. 
1.3.  MAJCOMs and Air Component Commands.    MAJCOMs and air component commands 
will: 
1.3.1.  Provide supplemental guidance for preparing BSPs and conducting expeditionary site 
surveys. 
1.3.2.  Designate a BSP manager to act as a BAS&E system functional requirements board 
voting member to AF/A4LX and the BAS&E system program management office. 
1.3.3.  Review operational plan wartime and contingency requirements to identify aircraft, 
personnel, and equipment tasked to deploy to forward operating sites. 
1.3.3.1.  Identify and maintain a roster of subordinate units required to develop and publish 
a BSP Part II. 
1.3.3.2.  Publish and disseminate a BSP review schedule. 
1.3.4.  Conduct BSP conferences, as required. 
1.3.5.  Coordinate BSPs with other service components. 
1.3.6.  Make unit type code tailoring recommendations to deploying units. 
1.3.7.  Designate, in writing, air component BSP managers who are responsible for conducting 
expeditionary site surveys. 
1.3.8.  Negotiate country clearance, airfield access and logistics services agreements. 
1.3.9.  Coordinate and provide forward operating sites security, threat, and local area 
conditions briefings. 
1.3.10.  Provide airfield survey data, when requested in accordance with AFI 10-202, 
Contingency Response Forces. 
1.3.11.  Provide inputs and guidance to the combatant commander during preparation of 
deployment or execute orders and after action reports. 
1.3.12.  Resolve and/or monitor subordinate unit BSP Part II limiting factors and shortfalls. 
AFI10-404  24 JULY 2019 
5 
1.3.13.  Provide base support installation (BSI) checklist data to the AFIMSC annually. 
1.4.  MAJCOM Unique Roles and Responsibilities. 
1.4.1.  Air Mobility Command will: 
1.4.1.1.  Conduct initial airfield surveys at proposed and/or planned forward operating sites 
to support mobility aircraft operations and to provide data for suitability assessments in 
accordance with AFI 10-202. 
1.4.1.2.  Ensure air mobility operations wings and groups are staffed and trained to conduct 
expeditionary site surveys. 
1.4.1.3.  Manage and provide expeditionary site survey training. 
1.4.2.  Air Force Materiel Command will: 
1.4.2.1.  Air Force Installation and Mission Support Center (AFIMSC) will: 
1.4.2.1.1.  Act as the enterprise manager for the base support program by providing 
intermediate-level organizational oversight, policy interpretation, and technical 
(subject matter expertise) assistance. 
1.4.2.1.2.  Act as the BAS&E system administrator (classified and unclassified). 
1.4.2.1.3.  Process BAS&E system access requests. 
1.4.2.1.4.  Consolidate and forward BAS&E system functional requirements board 
inputs to installations, AF/A4LX, and the BAS&E system program management office. 
1.4.2.1.5.  Provide recommended guidance changes to AF/A4LX for inclusion in this 
AFI. 
1.4.2.1.6.  Review BSP for compliance and recommend corrective actions, if required. 
1.4.2.1.7.  Provide expeditionary site survey support team augmentees to air 
component commands, if requested. 
1.4.2.1.8.  Execute direct liaison authority between AF units and Headquarters Air 
Force. 
1.4.2.1.9.  Submit consolidated base support installation checklist data to Air Forces 
Northern (AFNORTH). 
1.4.2.2.  The Air Force Sustainment Center will: 
1.4.2.2.1.  Act as the enterprise manager for materiel management activities. 
1.4.2.2.2.  Authorize use of direct liaison authority between installations and higher 
headquarters. 
1.4.3.  AFNORTH will provide BSI data requirements to the AF program manager for 
inclusion in BAS&E system. 
 
 
6 
AFI10-404  24 JULY 2019 
1.5.  MAJCOM and AFIMSC Functional Area Managers.    MAJCOM and AFIMSC 
functional area managers will: 
1.5.1.  Work closely with subordinate units to resolve BSP Part II limiting factors and 
shortfalls. 
1.5.2.  Provide assistance and inputs for BAS&E development. 
1.5.3.  Conduct expeditionary site surveys for their functional areas. 
1.5.4.  Collaborate with the installation BSP manager and appropriate suppliers, agencies and 
activities to prioritize, mitigate and/or resolve shortfalls and limiting factors. 
1.6.  Installation Commander.    The installation commander will: 
1.6.1.  Ensure installation BSP is developed and maintained.  (T-1). 
1.6.2.  Appoint an installation BSP manager.  (T-1).  Note:  The installation BSP manager is 
assigned from the Logistics Readiness Squadron/Plans and Integration Section or equivalent 
organization. (T-3). 
1.6.3.  Host BSP conferences and site surveys.  (T-2). 
1.6.4.  Chair the BSP committee biennially in conjunction with the review of the BSP Part I 
and II.  (T-3). 
1.7.  Installation BSP Manager.    The installation BSP manager will: 
1.7.1.  Oversee BSP preparation and execution.  (T-1). 
1.7.2.  Managesthe BAS&E system.  (T-1). 
1.7.3.  Validate the BSP limiting factor and shortfalls prior to submission to BSP Committee 
and/or higher headquarters.  (T-2). 
1.7.4.  Manage BSP Committee meetings.  (T-2). 
1.7.5.  Act as the committee secretary.  (T-2). 
1.7.6.  Ensure minutes are signed by the committee chair.   (T-3). 
1.7.7.  Distribute meeting minutes to all committee members.  (T-3). 
1.7.8.  Maintain a continuity book or electronic files that will include the following items: 
1.7.8.1.  BSP, AFI 10-404, applicable major command supplement.  (T-2). 
1.7.8.2.  Installation and unit BSP manager appointment letters.  (T-2). 
1.7.8.3.  BSP committee attendee list and minutes.  (T-2). 
1.7.8.4.  BSP planning documents.  (T-2). 
1.7.8.5.  Limiting factor and shortfall documentation.  (T-2). 
1.7.8.6.  Miscellaneous:  Include such information (e.g., known problems and 
workarounds, system advisory notices, lessons learned, message traffic, training slides,  
system user’s guide). 
 
 
AFI10-404  24 JULY 2019 
7 
1.8.  Unit Commander.    The unit commander will: 
1.8.1.  Appoint a unit functional data manager, in writing, and provides the appointment letter 
to the installation BSP manager.  (T-2). 
1.8.2.  Validate limiting factors and shortfalls.  (T-2). 
1.9.  Functional Data Manager.    Functional data manager will: 
1.9.1.  Manage BSP Part I and II planning data management on behalf of the unit commander.  
(T-2). 
1.9.2.  Maintain a continuity book (or electronic equivalent).  The continuity book will contain: 
1.9.2.1.  Functional data manager appointment letter(s).  (T-2). 
1.9.2.2.  BSP committee meeting minutes.  (T-2). 
1.9.2.3.  BSP planning documents (or storage location if not maintained in continuity 
book), as required. (T-2). 
1.9.2.4.  Document limiting factors and shortfalls  Note:  Classified information (e.g., 
limiting factors or shortfalls) will be maintained as a separate addendum and stored in a 
approved security container or safe.  (T-1). 
1.9.2.5.  Miscellaneous:  Include such information as BAS&E system known problems and 
workarounds, system advisory notices, lessons learned, message traffic, training slides, 
BAS&E system user’s guide, and any comments which would add to the understanding of 
the expeditionary site planning process). 
1.9.3.  Identifies and submits BSP limiting factors and shortfalls to installation base support 
plan manager.  (T-2). 
1.10.  Expeditionary Site Survey Team Chief.    The expeditionary site survey team chief will: 
1.10.1.  Appointed by MAJCOM/A3. 
1.10.2.  Selects site survey team members. 
1.10.3.  Coordinates and conducts expeditionary site surveys.  
1.10.4.  Chairs pre-expeditionary site survey planning meetings. 
1.10.4.1.  Collects and provides expeditionary site survey data to team members prior to 
departure. 
1.10.4.2.  Provides forward operating site local threat briefing to team members. 
1.10.5.  Arranges and co-chairs meetings with host nation personnel. 
1.10.6.  Ensures team members update BAS&E system within 40 days of expeditionary site 
survey completion. 
1.10.7.  Completes and distributes after action reports. 
1.11.  Expeditionary Site Survey Team.    The expeditionary site survey team will: 
1.11.1.  Conduct expeditionary site surveys. 
1.11.2.  Complete expeditionary site survey planning computer-based training. 
8 
AFI10-404  24 JULY 2019 
1.11.3.  Possess a valid United States passport. 
1.11.4.  Possess appropriate security clearance. 
1.12.  Base Support Planning Committee.    The primary function of the BSP Committee will 
support BSP and expeditionary site plan preparation and database maintenance activities.  (T-2). 
NOTE:  The BSP committee should be conducted prior to signing a BSP Part I certification letter: 
1.12.1.  The following organizations are primary members and will attend BSP committee 
meetings:   
1.12.1.1.  Wing staff organizations.  
1.12.1.2.  Group commanders.  (T-3). 
1.12.1.3.  Unit and tenant unit commanders.  (T-3). 
1.12.2.  Disseminates information and establishes timelines and requirements.  (T-3). 
1.12.3.  Considers recommended changes and inputs received from transiting and/or 
employing units for possible incorporation into the BSP to include tenant unit requirements.  
(T-3). 
1.12.4.  De-conflicts resource requirements requests.  (T-3). 
1.12.5.  Validates and prioritizes installation force deployment, reception, and employment 
limiting factors or  shortfalls for submission to higher headquarters.  (T-3). 
1.13.  The BSP Working Group.   The BSP working group will: 
1.13.1.  Oversees the status of the installation’s BSP.  (T-2). 
1.13.2.  Chaired by the installation’s BSP manager.  (T-3). 
1.13.3.  Ensures functional data managers and selected subject matter experts are the primary 
BSP Working Group members.  (T-3). 
 
 
AFI10-404  24 JULY 2019 
9 
Chapter 2 
BASE SUPPORT PLANNING 
2.1.  Overview.    This chapter provides guidance for developing and preparing BSPs and BSI 
data. 
2.2.  BSP Products. 
2.2.1.  BSP.  A BSP is primarily developed for main operating bases or collocated operating 
bases with a permanent AF presence.  BSPs are prepared in two parts: 
2.2.1.1.  BSP Part I.  The BSP Part I identifies resources and capabilities at a forward 
operating site by functional area. 
2.2.1.2.  BSP Part II.  The BSP Part II allocates BSP Part I resources and identifies limiting 
factors and/or shortfalls to support a specific operation plan.  BSP Part II development is 
normally synchronized to support the adaptive planning cycle and publication of 
supporting plans.  Planning documents include: 
2.2.1.2.1.  Supported and supporting operation and concept plans. 
2.2.1.2.2.  Time phased force and deployment data including all service’s data. 
2.2.1.2.3.  Wartime Aircraft Activity Report. 
2.2.1.2.4.  War reserve materiel authorization documents. 
2.2.1.2.5.  Contingency in-place requirements. 
2.2.2.  The AFNORTH BSI report is used to support civil authorities and Department of 
Defense forces. 
2.2.3.  The functional data managers will use the base support plan catalog located on the 
BAS&E system SharePoint site to develop their portion of the base support plan.  (T-1).  Note:  
the BAS&E system is the mandatory AF system of record for all BAS&E and BSI data 
collection, storage, and access and can be used in support of the combatant commander 
decision-making process. 
2.3.  BSP Planning Cycle.  
2.3.1.  All installations will maintain a BSP Part I.  (T-1). 
2.3.1.1.  All AF units will provide base support information to the supporting service, when 
requested.  (T-1). 
2.3.1.2.  Joint basing implementation guidance deviations will be documented in the 
installation’s memorandum of agreement and/or memorandum of understanding.  (T-1). 
2.3.2.  Air component commands will identify subordinate installations required to maintain a 
BSP, Part II.  (T-1). 
2.3.2.1.  AF units at Joint bases where the AF is the supported service will notmaintain a 
BSP Part II.  (T-1). 
 
 
10 
AFI10-404  24 JULY 2019 
2.3.2.2.  MAJCOMs will identify BSP Part II requirements for installations that do not fall 
under an air component command. 
2.3.3.  Installations required to maintain a BSP will update BSP Parts I and II at least 
biennially.  (T-1)  Note:  BSP Part IIs will be updated in conjunction with significant 
operations plan changes.   (T-1). 
2.3.4.  All installations identified as BSI locations AFNORTH will provide BSI checklist data.  
(T-2). 
2.3.5.  Installations with no BSP Part I or Part II requirement will not: 
2.3.5.1.  Appoint installation BSP or unit functional data managers.  (T-2). 
2.3.5.2.  Conduct BSP committee, working groups, or conferences.  (T-2). 
2.3.5.3.  Complete AFI 10-404 management internal control systemset self-assessment 
communicator checklists.  (T-2). 
2.4.  BSP Conference.   
2.4.1.  The MAJCOM/A4 will conduct a BSP conference at the planned operating base to 
review and revise BSPs, as required. 
2.4.2.  Major units identified to deploy to the installation should participate in and conduct a 
site survey in conjunction with the BSP conference. 
2.4.3.  The host unit, higher headquarters representatives, and major deploying unit 
representatives should attend the BSP conference. 
2.5.  Plan Titles.    The publishing organization will use the standard base support and 
expeditionary site plan titles that include the location’s name, location, and approval date.  (T-1). 
2.6.  Security Classification.   
2.6.1.  The BSP Part I is normally unclassified and marked "For Official Use Only." 
2.6.2.  The BSP Part II will be classified at the same level as the the operation plan it supports 
in accordance with AFI 16-1404, Air Force Information Security Program.  (T-1). 
2.7.  BSP Approval.   
2.7.1.  The wing/installation commander (or equivalent) will approve the base support and 
expeditionary site plans.  (T-2). 
2.7.2.  The major or air component command will identify the approval authority if no 
wing/installation commander is authorized or available to approve the base support and/or 
expeditionary support plan.  (T-1). 
2.7.3.  The installation BSP manager will upload the BSP approval and/or certification letter 
into the BAS&E system’s general site information section, miscellaneous folder.  (T-1). 
 
 
AFI10-404  24 JULY 2019 
11 
2.8.  Plan Distribution.   
2.8.1.  Upon approval, the publishing organization will generate a message to all organizations 
identified in the plan’s distribution list that the plan is available.  (T-1). 
2.8.2.  Deploying units will review the BSP and provide recommended changes and/or 
comments to the base support and/or expeditionary site plan office of primary responsibility.  
(T-2). 
2.8.3.  Direct correspondence between deploying and reception units will include courtesy 
copies of message traffic to their respective major or air component command/Director of 
Logistics, Engineering, and Force Protection.  (T-2). 
2.9.  Specific Content Guidance. 
2.9.1.  Data requirements that are not in the current BAS&E system database are inserted in 
the database using the multimedia field.  Note:  Units will insert additional data into their 
BAS&E system chapters using the chapter’s miscellaneous field.  (T-1).  
2.9.2.  When a BSP Part II is required, the installation BSP manager will: 
2.9.2.1.  Identify the supporting operation or concept plan in the general site information 
chapter.  (T-1). 
2.9.2.2.  Incorporate equipment and resources in the appropriate BSP Parts I and II and 
expeditionary site plan section.  (T-1). 
2.9.3.  Units will document all resources or capabilities residing on an AF installation 
regardless of service (Army, Navy, Marine Corp, Coast Guard) or component (regular or air 
reserve component) in the BSP Part I.  (T-1). 
2.9.4.  Units will document all contracted resources and capabilities at an AF installation in the 
BSP.  (T-1). 
 
 
12 
AFI10-404  24 JULY 2019 
Chapter 3 
EXPEDITIONARY SITE PLANNING 
3.1.  Overview.  This chapter provides guidance for conducting expeditionary site surveys and 
developing expeditionary site plans.  Site surveys are an integral part of the expeditionary site 
planning process.  Information gathered during a survey on a site’s resources and capabilities are 
captured in the BSP Part I and an analysis of the information facilitates resource allocation in the 
BSP Part II. 
3.2.  Concept. 
3.2.1.  Expeditionary site plans are prepared for locations without a permanent Air Force 
presence and contain only the minimum data necessary to make initial beddown decisions. 
3.2.2.  Accomplish site surveys during contingency and crisis action planning. 
3.2.3.  Conduct expeditionary site surveys during the contingency planning to identify data 
related to the site used to assess the suitability of a location for any mission design series. 
3.2.4.  Conduct contingency site surveys during crisis action planning to identify data pertinent 
to the success of a given operation. 
3.2.5.  The BAS&E system is the mandatory system for conducting site surveys.  A full site 
survey is required in order to write a base support plan or expeditionary site plan. 
3.2.5.1.  A full site survey or BSP consists of all site survey information arranged into 
separate functional chapters residing in the expeditionary site plan quick reaction survey. 
3.2.5.2.  The quick reaction survey only opens mandatory chapters when time is critical.  
Surveys viewed or authorized for checkout in quick reaction survey mode contain all 
beddown capability assessment data elements. 
3.2.6.  Additionally, only mission critical data elements are active for data entry.  Elements 
that are not time critical are disabled or "grayed out." 
3.2.7.  Beddown sites.  An expeditionary site survey is conducted at forward operating sites 
during the site selection process.   
3.2.7.1.  The air component command/A4 will identify which locations within its area of 
responsibility are likely candidates for conducting contingency operations. 
3.2.7.2.  Locations are determined from theater engagement plans, combatant 
commander’s staff inputs, intelligence information and other authoritative data sources. 
3.2.8.  MAJCOM Approval.  MAJCOM/A4 or equivalent will appoint a site survey 
management office to provide oversight and assist site survey team development/coordination 
for sites that affect contingency and humanitarian relief operations in their area of 
responsibility.  These include but are not limited to: antiterrorism and integrated defense 
capabilities and requirements, threat assessments, pavement evaluation, airfield suitability 
assessment, pre-deployment site surveys, landing and drop zone assessment, and beddown 
assessments.  Note:   If required, the air component command is responsible for obtaining 
country clearance prior to an expeditionary site survey. 
 
 
AFI10-404  24 JULY 2019 
13 
3.2.9.  Expeditionary Site Plan Classification. 
3.2.9.1.  Mark the Expeditionary Site Plan Part I as  "For Official Use Only". 
3.2.9.2.  Classify the Expeditionary Site Part II at the same level of classification as the 
operation plan it supports. 
3.3.  The Expeditionary Site Survey Process.  
3.3.1.  The expeditionary site survey process is composed of three interactive sub-processes: 
3.3.1.1.  Site Selection Process.  Air component command staffs will work with combatant 
commanders and Air Mobility Command planners to assess a forward operating site 
suitability based on mission requirements. 
3.3.1.2.  Data Collection Process.  There are three data collection sub-processes: 
3.3.1.2.1.  Pre-Site Survey Phase.  Subject matter experts research the selected forward 
operating site and the air component command and combatant command country teams 
for information and assistance, if necessary. 
3.3.1.2.2.  Site Survey Phase.  Deploy the site team to the forward operating site to 
conduct the actual site survey.  Use the BAS&E system checklists to collect 
information. 
3.3.1.2.3.  Post-Site Survey Phase.  Subject matter experts do an in-depth feasibility 
assessment of the site survey data to identify the forward operating site’s suitability for 
current and/or future missions. 
3.3.1.3.  Data Storage and Access Process:  The BAS&E program manager (AF/A4LX) 
allows database sharing to avoid duplication. 
3.3.2.  The MAJCOM/A3 staff reviews site survey team’s forward operating site survey data 
and either approve or disapprove the site for current or future operations. 
3.3.3.  Site Survey Plan Approval. 
3.3.3.1.  The wing/installation commander (or equivalent) will approve the base support 
and expeditionary site plans.  (T-2). 
3.3.3.2.  The major or air component command will identify the approval authority if no 
installation commander is authorized or available to approve the base support or 
expeditionary support plan.  (T-1). 
3.3.3.3.  The installation BSP manager will upload the BSP approval and/or certification 
letter into the BAS&E system’s general site information section, miscellaneous folder.  (T-
1). 
3.3.4.  Expeditionary Site Working Group.  The primary function of the Expeditionary Site 
Working Group is to support expeditionary site plan preparation and database maintenance 
activities.  The  expeditionary site working group will: 
3.3.4.1.  Be managed by the air component command/A4. 
3.3.4.2.  Be chaired by the air component command expeditionary site plan manager. 
14 
AFI10-404  24 JULY 2019 
3.3.4.3.  Include an air component command air staff primary and alternate functional 
representative from each directorate. 
3.3.4.4.  Disseminate information and establish timelines and requirements. 
3.3.4.5.  Consider recommended changes and inputs received from transiting or employing 
units for possible incorporation into the expeditionary site plan to include tenant unit 
requirements. 
3.3.4.6.  De-conflict resource requirements requests. 
3.3.4.7.  Validate and prioritize installation force deployment, reception, and forward 
operating site limiting factors and shortfalls for submission to higher headquarters. 
3.3.4.8.  Conduct the BSP committee meeting prior to signing an Expeditionary Site Plan 
Part I and II certification letter. 
3.4.  Site Survey Team.  
3.4.1.  The site survey team will include functional area subject matter experts from the lead 
wing or major deploying units, as required.  Each site survey team will have personnel qualified 
to: 
3.4.1.1.  Conduct and document airfield suitability surveys in accordance with AFI 10-202. 
3.4.1.2.  Assess chemical biological radiological nuclear threats. 
3.4.1.3.  Identify preventative medicine requirements and considerations. 
3.4.1.4.  Assess antiterrorism and integrated defense capabilities & requirements.  Note:  
Force Protection/Security Forces and Office of Special Investigations personnel should 
complete pertinent courses of study in the Center for Development of Security Excellence 
Security Training, Education and Professionalization Portal. 
3.4.1.5.  Certify and evaluate pavements.  Note:  Civil engineer personnel must complete 
Airfield Pavements Evaluation Course sponsored by the Air Force Civil Engineer Center. 
3.4.1.6.  Conduct global positional system surveys. 
3.4.1.7.  Assess munitions storage area requirements. 
3.4.2.  The weapons safety team member functional must meet special experience indicator 
“375” qualification requirements (weapons systems safety course completion). 
3.4.3.  All team members should be antiterrorism and force protection level 2 trained.    
3.4.4.  Train site survey team members to use the BAS&E system to the maximum extent 
possible. 
3.4.5.  The air component command with operational responsibility at the proposed or planned 
forward operating location will invite supporting MAJCOM representatives, as required. 
 
 
AFI10-404  24 JULY 2019 
15 
Figure 3.1.  Recommended Site Survey Team Composition. 
FUNCTIONAL AREA 
COMMENTS 
Logistics Plans 
Team Chief (Air Component Command) 
Logistics Plans 
 
Operations Plans 
 
Airlift Operations 
Airfield Manager, Air Traffic Control 
Funded by supported Air Component Command  
Airlift Logistics 
From Air Mobility Command 
Funded by supported Air Component Command 
Civil Engineer 
 
Logistics Readiness 
 
Aircraft Maintenance 
 
Munitions  
 
Safety 
Weapons Safety- required for explosives site plans 
Communications 
 
Contracting 
Contingency contracting experience 
Financial Management 
 
Supply 
 
Force Protection/Security Forces  
Fuels 
Funded by supported Air Component Command  
Medical Services 
Medical readiness experience 
Services 
 
Office of Special Investigations 
 
Traffic Management  
With Cargo Management Operations Systems experience 
Funded by supported Air Component Command  
Intelligence 
 
 
 
 
 
16 
AFI10-404  24 JULY 2019 
3.5.  Site Survey Team Types.  
3.5.1.  Expeditionary site survey team. 
3.5.1.1.  Provides data related to the site including threat assessment, antiterrorism and 
integrated defense capabilities, airfield suitability survey, pavements evaluation, and 
beddown assessment. 
3.5.1.2.  Uses collected data to complete an expeditionary site plan used to assess the 
suitability of a location for any type aircraft. 
3.5.2.  Contingency Site Survey Team.  Contingency site survey team members are subject 
matter experts identified to support a specific mission type  and focus on the data that is 
pertinent to the success of the given operation using a specific type aircraft. 
3.5.2.1.  A contingency site survey team will typically contain a smaller number of 
members and work on a specific timeline. 
3.5.2.2.  The air component command determines whether an expeditionary site plan is 
required after a contingency site survey. 
3.5.2.3.  The contingency site survey team conducts a detailed analysis of the information 
available on the site/country and determines what additional information is required to 
successfully execute the anticipated assigned mission. 
 
WARREN D. BERRY, Lt Gen, USAF 
Deputy Chief of Staff/Logistics, Engineering, and 
Force Protection 
AFI10-404  24 JULY 2019 
17 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
AFI 10-202, Contingency Response Forces, 14 July 2015 
AFI 16-1404, Air Force Information Security Program, 29 May 2015 
AFI 33-360, Publications and Forms Management, 1 December 2015 
AFMAN 33-363, Management of Records, 21 Jul 2016 
AFPD 10-4, Operations Planning: Air Expeditionary Force and Global Force Management, 4 
April 2019 
Joint Publication 1-02, Department of Defense Dictionary of Military and Associated Terms,  12 
April 2001 
Prescribed Forms 
None 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication 
Abbreviations and Acronyms 
AF—Air Force 
AFI—Air Force Instruction 
AFIMSC—Air Force Installation and Mission Support Center 
AFMAN—Air Force Manual 
AFNORTH—Air Forces Northern 
AFPD—Air Fore Policy Directive 
BAS&E—Base Support and Expeditionary 
BSI—Base Support Installation 
BSP—Base Support Plan 
MAJCOM—Major Command 
Terms 
Base Support and Expeditionary (BAS&E) Site Planning System—The BAS&E system that 
supports the base support and expeditionary site planning processes by identifying  resources  and  
combat  support  requirements  at  planned and potential  employment locations.  It provides 
beddown capability analysis, limiting factor identification, and facilitates force tailoring decisions. 
18 
AFI10-404  24 JULY 2019 
Base Support Installation (BSI)—A Department of Defense installation within the United States 
and its territories tasked to serve as a base for military forces engaged in either homeland defense 
or defense support of civil authorities. 
Base Support Plan (BSP)—Primarily developed for locations with a permanent AF presence, and 
is fully developed by the collaborative planning efforts of many functional experts with a 
deliberate planning timeline. 
Base Support Plan Manager—The major or air component command base support plan manager 
appointed to oversee BSP preparation, execution, and site survey activities within the command’s 
area of responsibility. 
Base Support Planning Committee—A planning body chaired by the installation commander 
(or equivalent) to facilitate the development of the base support plan (normally comprised of senior 
level leadership). The Base Support Planning Committee serves as the focal point for plan 
development and reports to the commander on the status of plans.  It integrates the numerous base-
level requirements and functional support actions to present a coordinated overview of the forward 
operating site. 
Beddown—The provision of expedient facilities for troop support to provide a platform for the 
projection of force. These facilities may include modular or kit-type facility substitutes. 
Expeditionary Site Plans—Expeditionary site plans are chiefly used for locations without a 
permanent Air Force presence and will contain only the minimum data necessary to make initial 
beddown decisions.  Expeditionary site plans are developed without full staffing or coordination 
to meet contingency needs.  It is the installation level or site plan used to support unified and 
specified command wartime operations plans, as well as major and air component  supporting 
plans.  It cuts across all functional support areas in a consolidated view of installation missions, 
requirements, capabilities, and limitations to plan for actions and resources supporting war or 
contingency operations, including deployment, post-deployment, and employment activities (as 
appropriate). 
Forward Operating Site—An airfield used to support tactical operations without establishing full 
support facilities. The base may be used for an extended time period.  Support by a main operating 
base will be required to provide backup support for a forward operating base. 
Functional Data Manager—The functional data manager prepares and manages a specific 
functionally oriented or designated BSPchapter and its associated data. 
Installation Base Support Plan Manager—The individual assigned to the Logistics Readiness 
Squadron/Plans and Integration Section or equivalent organization who manages the site review. 
Limiting Factor—A factor or condition that, either temporarily or permanently, impedes mission 
accomplishment. (Joint Publication  1-02, Department of Defense Dictionary of Military and 
Associated Terms)  Main Operating Base—A facility outside the United States and US territories 
with permanently stationed operating forces and robust infrastructure.  Main operating bases are 
characterized by command and control structures, enduring family support facilities, and 
strengthened force protection measures. 
 
 
AFI10-404  24 JULY 2019 
19 
Operation Plan—1. Any plan for the conduct of military operations prepared in response to actual 
and potential contingencies.  2.  A complete and detailed joint plan containing a full description of 
the concept of operations, all annexes applicable to the plan, and a time phased force deployment 
data. 
Shortfall—The lack of forces, equipment, personnel, materiel, or capability, reflected as the 
difference between the resources identified as a plan requirement and those apportioned to a 
combatant commander for planning, that would adversely affect the command’s ability to 
accomplish its mission. 
Site Survey—Physical location survey to gather data to support a planned or possible contingency 
operation. 
Time Phased Force and Deployment Data—The time phased force data, non-unit cargo and 
personnel data, and movement data for the operation plan or operation order or ongoing rotation 
of forces. 
Wartime Aircraft Activity Report—Extracts of the AF War and Mobilization Plan, Volume 4, 
Wartime Aircraft Activity Report that lists the aircraft activities of approved war plans for a 
specified airfield or assault strip. 
War Reserve Materiel—Materiel required, in addition to mobility equipment and primary 
operating stocks, to support wartime activities reflected in the AF War and Mobilization Plan until 
the industrial base can meet wartime demands.  Consists of enterprise managed, dynamically 
positioned equipment and consumables that contribute to initial operations and provide initial 
support cross the full range of military operations.  It enhances combat support capability to reduce 
the time required to achieve an operational capability and/or produce an operational effect. 
 
 
