BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 10-3005 
15 DECEMBER 2020 
Operations 
PERSONNEL RECOVERY 
COORDINATION CELL 
ORGANIZATION AND TRAINING 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available for downloading or ordering on the 
e-Publishing website at www.e-Publishing.af.mil 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: USAF/ACC/A3J 
 
Supersedes: 
AFI13-208, 4 August 2015 
Certified by: AF/A3S  
(Brig Gen Thomas B. Palenske) 
Pages: 17 
 
 
This instruction implements Air Force Policy Directive (AFPD) 10-30, Personnel Recovery, and 
is consistent with the concepts found in Air Force Doctrine Annex (AFD Annex) 3-50, 
Personnel Recovery. It describes the responsibilities, requirements, organization, and training 
program for establishing a Personnel Recovery Coordination Cell (PRCC) as an integral part of a 
geographic Air Operations Center (AOC) supporting the commander of the Air Force component 
command (e.g., the commander, Air Force Forces [COMAFFOR]) to a geographic unified 
combatant command (CCMD), subordinate unified command, or joint task force. This 
publication applies to all civilian employees and uniformed members of the Regular Air Force, 
the Air Force Reserve, the Air National Guard, and those who are contractually obligated to 
comply with Department of the Air Force publications. This publication does not apply to the 
United States Space Force. Ensure all records generated as a result of processes prescribed in this 
publication adhere to Air Force Instruction 33-322, Records Management and Information 
Governance Program, and are disposed in accordance with the Air Force Records Disposition 
Schedule, which is located in the Air Force Records Information Management System. Refer 
recommended changes and questions about this publication to the office of primary 
responsibility (OPR) using the AF Form 847, Recommendation for Change of Publication, 
through the appropriate functional chain of command. Units may supplement this AFI. 
Supplements will be coordinated through appropriate chain of command to appropriate 
MAJCOM 3-letter with oversight. Send an information copy to Air Combat Command (ACC) 
Personnel Recovery and Joint Integration Division (A3J). The authorities to waive wing/unit 
level requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”) number 
following the compliance statement. See Department of the Air Force Instruction (DAFI) 33-
2 
AFI10-3005  15 DECEMBER 2020 
360, Publications and Forms Management, Table 1.1, for a description of the authorities 
associated with the Tier numbers. Submit requests for waivers through the chain of command to 
the appropriate Tier waiver approval authority, or alternately, to the publication OPR for non-
tiered compliance items. The use of the name or mark of any specific manufacturer, commercial 
product, commodity, or service in this publication does not imply endorsement by the Air Force. 
Compliance with the attachment in this publication is not mandatory. 
SUMMARY OF CHANGES 
This document is substantially revised and must be completely reviewed. Major changes include 
corrections due to changes in guiding policy and directives; additional data communications 
requirements; revised PRCC organizational makeup (Chapter 4); revised PRCC training 
requirements (Chapter 5 and Table 5.1). 
 
Chapter 1—OVERVIEW 
 
4 
1.1. 
General. ....................................................................................................................  
4 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
5 
2.1. 
Headquarters (HQ) ACC A3J. .................................................................................  
5 
2.2. 
Geographic C-MAJCOM and C-NAF Commanders (Theater COMAFFORs). .....  
5 
2.3. 
Geographic AOC and ARC-Aligned AOC Unit Commanders................................  
5 
2.4. 
AOC PRCC Chief. ...................................................................................................  
5 
Chapter 3—PRCC REQUIREMENTS 
 
6 
3.1. 
Facility Requirements. .............................................................................................  
6 
3.2. 
System Requirements. .............................................................................................  
6 
3.3. 
Communications Requirements. ..............................................................................  
7 
Chapter 4—PRCC ORGANIZATION AND FUNCTIONS 
 
8 
4.1. 
The PRCC is an integral part of: ..............................................................................  
8 
4.2. 
Augmenting PRCC Personnel..................................................................................  
10 
Figure 4.1. 
Notional PRCC Integration in an AOC. ..................................................................  
11 
Chapter 5—PRCC TRAINING PROGRAM 
 
12 
5.1. 
General. ....................................................................................................................  
12 
5.2. 
PRCC Training Program Overview. ........................................................................  
12 
5.3. 
PRCC Initial Qualification Training. .......................................................................  
12 
Table 5.1. 
Mandatory (M) & Recommended (R) Training for PRCC Personnel. ....................  
13 
AFI10-3005  15 DECEMBER 2020 
3 
5.4. 
Mission Qualification Training (MQT). ..................................................................  
13 
5.5. 
Continuation Training (CT). ....................................................................................  
13 
5.6. 
PRCC Augmentee Training. ....................................................................................  
14 
5.7. 
Training Documentation. .........................................................................................  
14 
5.8. 
Training Projections. ................................................................................................  
14 
5.9. 
Training Waivers. ....................................................................................................  
14 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
15 
 
4 
AFI10-3005  15 DECEMBER 2020 
Chapter 1 
OVERVIEW 
1.1.  General.  Personnel Recovery (PR) is a core function of the Air Force and one of its highest 
priorities across the range of military operations. To fulfill its Department of Defense (DOD) PR 
responsibilities and specific Air Force function to conduct global PR operations, the Air Force 
trains and prepares commanders and staffs, dedicated rescue forces, and Air Force personnel at 
risk of isolation (military, civilian and contractor) to accomplish the five PR execution tasks 
(report, locate, support, recover, and reintegrate). The COMAFFOR exercises operational control 
over assigned and attached AFFOR personnel and is responsible for planning and conducting PR 
operations in support of Air Force component operations, or as tasked by the Joint Force 
Commander (JFC). The COMAFFOR exercises operational control of AFFOR PR operations to 
accomplish PR responsibilities through their AOC, specifically, the PRCC integrated within the 
AOC. This instruction provides guidance for the organization of the COMAFFOR’s AOC PRCC 
and training of Air Force PRCC personnel. This allows them to effectively plan, coordinate, task, 
and control execution of AFFOR PR operations and related activities and provide support for 
joint PR operations as tasked by the JFC. 
AFI10-3005  15 DECEMBER 2020 
5 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Headquarters (HQ) ACC A3J.  A3J is the OPR for this instruction, and will coordinate 
recommended changes with geographic C-MAJCOM and C-NAF HQs and their numbered AOC 
units and forward to HQ Air Force Special Warfare Directorate (A3S) for approval and 
publishing. 
2.2.  Geographic C-MAJCOM and C-NAF Commanders (Theater COMAFFORs).  Theater 
COMAFFORs are responsible for planning and conducting PR in support of their own 
operations or as tasked by a JFC. They should establish an integrated PRCC within their 
geographic AOC to prepare for, plan, and coordinate AFFOR PR operations across the range of 
military operations throughout a JFC’s assigned operational area. Theater COMAFFORs should 
ensure their AOCs PRCC’s are manned at the minimum core capability necessary to meet the 
unique demands of their theater’s steady-state operations, as well as their most likely 
contingency scenarios. COMAFFORs should also be prepared to surge to the most likely 
wartime scenario until augmentation from RegAF and Air Reserve Component (ARC) units is 
available. They should be prepared to establish a joint personnel recovery center (JPRC) if 
tasked by the combatant commander or subordinate JFC as the joint force supported commander 
for PR. In this case, the COMAFFOR’s AOC PRCC form the nucleus of the JPRC and PR-
trained personnel from the other service components should augment the PRCC to provide 
sustained 24/7 JPRC operations. This does not negate responsibility for continuing to perform 
the duties as the AFFOR PRCC, in addition to JPRC responsibilities. 
2.3.  Geographic AOC and ARC-Aligned AOC Unit Commanders.  Geographic AOC and 
ARC-aligned AOC unit commanders are responsible for ensuring all personnel permanently 
assigned to a geographic AOC PRCC, a PRCC-gained unit line number (ULN) or augmenting a 
PRCC for an extended period of time (180 days or more) receive initial qualification training 
(IQT) prescribed by this instruction either enroute (preferred) or within timeline established in 
AFI 13-1AOC, Volume 1, Ground Environment Training Air Operations Center (AOC). (T-2). 
2.4.  AOC PRCC Chief.  The AOC PRCC chief is responsible for day-to-day operations of the 
PRCC and for coordinating with the AOC commanders and unit training managers to ensure all 
assigned PRCC personnel are properly trained in accordance with this instruction. The PRCC 
chief is responsible for providing PR-trained personnel to support AOC divisions, as required, to 
accomplish PR responsibilities and functions during theater steady state and contingency 
operations. 
6 
AFI10-3005  15 DECEMBER 2020 
Chapter 3 
PRCC REQUIREMENTS 
3.1.  Facility Requirements.  The PRCC Chief must coordinate with the AOC weapon system 
manager (WSM) to ensure sufficient workspace is provided to accommodate at least five, and up 
to 10, PRCC personnel on the combat operations division (COD) floor per shift for sustained 
24/7 operations during contingency operations. (T-3). The workspace must accommodate AOC 
PRCC computer systems, and communications equipment (see paragraphs 3.2 and 3.3 below). 
Additionally, the AOC WSM should provide two workspaces for PRCC personnel working in 
the Combat Plans Division (CPD) Master Air Attack Plan (MAAP) Team. The PRCC should 
also be provided adequate administrative office workspace within the AOC facility for the PRCC 
chief and other non-shift personnel to work off the COD floor to accomplish daily, routine 
administrative tasks; Survival, Evasion, Resistance and Escape (SERE) program management; 
and contingency operations planning, as required. 
3.2.  System Requirements. 
3.2.1.  Equipment and Application Requirements. Since the PRCC is an integral part of the 
AOC weapon system, all systems necessary for the PRCC to operate must be an approved 
AOC baseline system, have an approved variance to operate on the AOC baseline, or be a 
web-based application accessible via a secure web browser. 
3.2.2.  Computer Workstations. The recommended PRCC workstation configuration is a 
single, Windows-based operating system with dual or quad monitors. Each workstation must 
be configured to access both US-only SECRET Internet Protocol Router Network (SIPRNet) 
and Non-Classified Internet Protocol Router Network (NIPRNet) as well as applicable 
coalition-releasable networks central processing units using a common monitor, keyboard, 
and mouse through a keyboard-video-mouse sharing device. 
3.2.3.  Workstation Applications. PRCC workstations must have access to applications that 
support planning, coordinating, and monitoring execution of PR operations. Generally, 
PRCC applications should provide a collaborative chat capability for PR event reporting and 
recovery mission coordination; a mapping application(s) for monitoring the common tactical 
picture and for creating situational awareness displays of PR events; and theater battle 
management core system applications for Air Tasking Order (ATO) planning and for 
monitoring ATO execution and friendly order of battle status. PR unique applications include 
combat survivor/evader locator (CSEL) web server application and its newest variant, 
common distress reporting system, personnel recovery mission software and personnel 
recovery mission manager web-based programs. They also require access to Microsoft® 
SharePoint® and the standard suite of Microsoft® Office® applications for accomplishing 
PR execution tasks and daily PRCC activities. 
 
 
AFI10-3005  15 DECEMBER 2020 
7 
3.3.  Communications Requirements.  Isolating events are time-sensitive and rapidly evolving 
dynamic situations. Successful recovery of isolated personnel depends upon rapid, reliable, and 
secure communications for prompt receipt of distress information, alerting supporting agencies, 
launching forces, and coordinating and controlling subsequent PR operations. Joint and AFFOR 
component command, control, communications, computers and intelligence (C4I) planning must 
include AFFOR PR communications requirements and inter-service and functional component 
C4I interoperability. C4I planning must address communicating from air-to-air, air-to-surface, or 
surface-to-surface. The PRCC must maintain a close liaison with local communication 
representatives to obtain assistance, to evaluate communications needs and support, and to 
ensure effective and adequate service. (T-3). The AOC WSM must provide PRCC voice and data 
communications capabilities. (T-3). 
3.3.1.  Voice Communications. Each PRCC workstation must be equipped with a secure 
telephone unit, secure telephone equipment, voice over internet protocol, or any other 
common secure-voice communication system used in the AOC. Automatic access to theater-
wide telecommunications, including Defense Switched Network, Defense Red Switch 
Network, and international dialing, must be available in order for the PRCC (or JPRC, when 
designated) to coordinate with the JFC HQ, Service component HQs and operations centers, 
and other government departments and agencies supporting PR operations. The PRCC also 
requires the capability to communicate securely, over the horizon, with air component forces 
involved in a PR mission directly or through an airborne mission coordinator via Ultra-High 
Frequency Satellite Communication (UHF SATCOM). The theater PR staff must coordinate 
search and rescue frequency requirements and authorizations, to include dedicated PR UHF 
SATCOM net, during the operational planning phase. 
3.3.2.  Data Communications. The PRCC must be able to receive and send data over secure 
networks. In addition to the CSEL Web Server Application (see paragraph 4.1.6 below) 
requirement to receive and send data messages from/to isolated personnel equipped with 
AN/PRQ-7A survival radios, respectively, the PRCC should have access to high performance 
waveform for sending email messages and imagery to airborne HC-130J aircraft and 
Guardian Angel Teams. It should have access to the joint range extension gateway 
application for sending J-series tactical messages to airborne HH-60G helicopters, fighters, 
and battle management command and control (C2) platforms (e.g., airborne warning and 
control system, joint surveillance and target attack radar system) over encrypted tactical data 
links. aeronautical information system replacement provides 406 MHz emergency beacon 
reporting on NIPRNET in the operational area from the civil search and rescue satellite-aided 
tracking system and common distress reporting system (when fielded) will do so on 
SIPRNET. Applications that allow communications with Iridium devices must also be 
considered. 
8 
AFI10-3005  15 DECEMBER 2020 
Chapter 4 
PRCC ORGANIZATION AND FUNCTIONS 
4.1.  The PRCC is an integral part of:  The AOC and the hub for planning and coordinating all 
AFFOR PR operations and related activities. It is a specialty team within the AOC, 
administratively assigned to the COD, but with PRCC personnel integrated into, or working 
closely with, other AOC divisions. This allows the facilitation, planning, coordination, and 
execution of all AFFOR PR missions, including coordination with other component PRCCs and 
the JPRC, and the reintegration of recovered AFFOR personnel. The PRCC is typically 
composed of a chief; deputy chief; plans officers; duty officers; controllers; intelligence 
specialists; and SERE specialists, described below. Refer to AFI 13-1AOC, Volume 3, 
Operational Procedures – Air Operations Center (AOC), and air force tactics techniques and 
procedures 3-3.AOC, Air Operations Center (AOC), for AOC processes used during major 
contingency operations and how PR requirements are input by PRCC or JPRC. Figure 4.1 
depicts how a notional PRCC is integrated into the AOC. 
4.1.1.  PRCC Chief/Deputy Chief. The COMAFFOR directs AFFOR PR operations through 
the PRCC chief, who is responsible to the COD chief for the day-to-day operations of the 
PRCC within the AOC. The PRCC chief normally serves as the attached PR representative to 
the strategy division for ensuring PR requirements are adequately addressed and integrated 
into strategic planning and guidance for all AFFOR/joint air component future operations, 
and for assessing effectiveness of PR operations and recommending appropriate changes to 
PR force posture and/or strategic guidance. The PRCC deputy chief assists the PRCC chief in 
the performance of their responsibilities and works opposite the assigned shift of the PRCC 
chief when 24-hour operations are required to manage PRCC activities. If the PRCC is 
tasked to also function as the JPRC, the PRCC chief will normally be designated as the JPRC 
director. The JPRC deputy director may be designated from another Service or multinational 
component. Recommended number and rank: 1 x O-5 (chief), 2 x O-4 (deputy chief). 
Recommended Air Force Specialty Codes (AFSC): 11/12H with HH-60 or HC-130 
experience, 11F (Sandy-qualified), 19ZXC or other Service component equivalents. DOD 
civilians who possess equivalent operational experience may be substituted with approval of 
the AOC commander. 
4.1.2.  Personnel Recovery Plans Officer (PRPO). PRPOs are responsible for development of 
detailed plans for execution of PR operations published in the air tasking order (ATO) based 
on the current PR situation and the PR priorities and guidance in the ir operations directive. 
PRPOs typically work in the CPD MAAP team force enhancement cell to develop the PR 
portion. They also work closely with applicable C2 planning team cells to coordinate PR 
airspace requirements for the airspace control order, PR communication frequencies and 
SATCOM channels to support execution of PR operations, and inputs/changes to the PR 
special instructions. During high-tempo, major combat operations, the PRCC chief may  
 
 
AFI10-3005  15 DECEMBER 2020 
9 
assign PRPOs to work full-time in the CPD. During sustained, low-tempo operations, the 
PRCC chief will ensure PR MAAP and C2 planning inputs are made by PRCC, as required, 
on an attached basis. Recommended number and rank: 3 x O-3 (for major combat operations 
only). Recommended AFSCs: 11/12H with HH-60 or HC-130 experience, 11F (sandy-
qualified), 19ZXC, or other Service component equivalents. DOD civilians who possess 
equivalent operational experience may be substituted with approval of the AOC commander. 
4.1.3.  Personnel Recovery Duty Officer (PRDO). PRDOs are responsible for monitoring 
ATO execution and status of dedicated PR alert assets. They notify PR units of isolating 
events to initiate recovery planning. PRDOs coordinate with other COD duty officers, 
specialty team members, and liaisons to execute immediate PR missions and monitor PR 
packages from departure through recovery. They must know the details of each package in 
which PR forces participate. PRDOs pass critical information to PR forces needed to 
successfully accomplish the recovery of isolated personnel and keep the PRCC Chief/deputy 
chief and AOC leadership informed of recovery progress. When the PRCC also functions as 
the JPRC, the PRCC chief may designate PRDOs as watch supervisors (shown in Joint 
Publication (JP) 3-50, Personnel Recovery) for their assigned shifts. Recommended number 
and rank: 3 x O-3. Recommended AFSCs: 11/12H with HH-60 or HC-130 experience, 11F 
(Sandy-qualified), 86P, 19ZXC or other Service equivalents. DOD civilians who possess 
equivalent operational experience may be substituted with approval of the AOC commander. 
4.1.4.  PRCC Duty Technicians (PRDT). PRDTs assist PRDOs in performing assigned tasks, 
as required. Additionally, they maintain documentation for all AFFOR PR events and 
recovery missions in appropriate logs and databases. PRDTs prepare and send required 
reports, such as search and rescue incident reports and search and rescue situation summary 
reports. PRDTs obtain and forward AFFOR isolated persons’ isolated personnel report 
(ISOPREP) and evasion plan of action (EPA) information via secure means to tasked 
dedicated or designated PR units, the JPRC, and to other component PRCCs, as required. A 
PRDT is typically designated by the PRCC chief as the webmaster for maintaining the PRCC 
knowledge wall on the AOC SharePoint website. When the PRCC also functions as the 
JPRC, PRDTs are equivalent of controllers shown in JP 3-50. Recommended number and 
rank: 3 x E-5. Recommended AFSC: 1C5X1. 
4.1.5.  Intelligence Officers and Specialists. In some AOCs, the Intelligence, Surveillance, 
Reconnaissance Division (ISRD) chief may embed intelligence officers and/or specialists 
from the analysis, correlation and fusion team into the PRCC to provide dedicated PR 
intelligence support. These attached intelligence personnel maintain liaison between the 
PRCC and the COD senior intelligence duty officer team and ISRD core teams to maintain a 
current and accurate picture of the overall threat environment. They coordinate intelligence 
preparation of the operational environment requirements for future operations PR planning, 
as well as ad-hoc intelligence collection and real-time threat assessment during active PR 
events and recovery mission execution. Recommended number and rank: 1 x O-3 or 2 x E-5 
or combination thereof. Recommended AFSCs: 14N (O-3); 1N0XX (E-5). DOD civilians 
who possess equivalent operational experience may be substituted with approval of the AOC 
commander. 
 
 
10 
AFI10-3005  15 DECEMBER 2020 
4.1.6.  SERE Specialists. SERE specialists provide subject matter expertise and advice to 
PRCC personnel on all SERE-related matters during planning and execution of PR 
operations. They are typically responsible for all over-the-horizon communications with 
isolated personnel equipped with an AN/PRQ-7A combat survivor/evader locator (CSEL) 
survival radio using the CSEL web-server application. SERE specialists can also assist 
PRDTs in obtaining and forwarding ISOPREP/EPA information for isolated personnel. 
Normally, the senior SERE specialist is designated by the PRCC chief as the PRCC 
superintendent and SERE Program Manager. In addition to routine superintendent 
responsibilities, as SERE Program Manager, the senior SERE specialist advises and assists 
the PRCC chief in developing SERE-related guidance for future operations, PR special 
instructions, and reintegration plans. They provide operational-level management of SERE-
related programs within the AOC, and monitor the reintegration of recovered AFFOR 
isolated personnel, including coordination of SERE psychologist and SERE debriefer 
support, and transportation, as required. To expedite and aid in travel to units at various 
locations through the operational area for SERE-related matters, PRCC SERE specialists 
should be placed on Mission Essential Personnel letters in accordance with in accordance 
with AFI 11-401, Aviation Management, para 1.6.3.5. Recommended number and rank: 1 x 
E-7 (PRCC Superintendent), 3 x E-5. Recommended AFSC: 1T0X1. 
4.2.  Augmenting PRCC Personnel.  Since each geographic AOC’s steady-state “core” 
capability is manned to meet its theater-unique day-to-day operations, AOCs must rely on 
augmentation personnel from RegAF and ARC units to support higher levels of effort. Manning 
for 24/7 operations will be at a minimum three shifts of 1 x PRCC chief/deputy chief/plans 
officer, 1 x PRCC duty officer, 1 x SERE specialist, 2 x PRCC controllers, 1 x intelligence 
officer/specialist. (T-2). When requirements exceed capability, PRCC chiefs will utilize 
available manning to meet mission requirements; trained active duty “non-core” augmentees 
may be tasked to augment, followed by trained reserve component augmentees. Unit type codes 
(UTCs) 7FVRQ and 7FVSR are available in the Joint Operation Planning and Execution System 
to augment geographic AOC PRCCs. 
AFI10-3005  15 DECEMBER 2020 
11 
Figure 4.1.  Notional PRCC Integration in an AOC. 
 
12 
AFI10-3005  15 DECEMBER 2020 
Chapter 5 
PRCC TRAINING PROGRAM 
5.1.  General.  This section prescribes training requirements for PRCC personnel. The AOC 
weapon system’s integrated systems approach to C2 requires those personnel entrusted to 
accomplish the PR mission be adequately trained and exercised. During major contingency 
operations, the AFFOR PRCC will most likely be dual-hatted as the JPRC, requiring a thorough 
understanding of both AFFOR and joint PR operations and capabilities. AFI 13-1AOC, Volume 
1, provides basic AOC training program guidance for assigned AOC personnel; thus assigned 
PRCC personnel will adhere to training and certification program requirements as outlined 
therein. (T-2). 
5.2.  PRCC Training Program Overview.  The goal of the PRCC training program is to ensure 
all assigned PRCC personnel (those identified on the appropriate geographic AOC or ARC-
aligned AOC UTCs or 7FVRQ/7FVSR PRCC-augmentation UTCs) obtain and maintain 
qualification and proficiency needed to effectively coordinate and control PR operations. The 
PRCC training program is divided into three areas: initial qualification training (IQT), mission 
qualification training (MQT), and continuation training (CT). All assigned PRCC personnel must 
attain and maintain combat mission ready status in in accordance with AFI 13-1AOC, Volume 1. 
(T-2). 
5.3.  PRCC Initial Qualification Training.  In accordance with AFI 13-1AOC, Volume 1, 
completion of an AOC IQT course at the AOC Formal Training Unit, 505th Training Squadron 
(505 TRS), Hurlburt Field, FL, is required for personnel assigned to the AOC weapon system. 
(T-2). Additionally, certain PRCC duty positions require specialized training taught by the Joint 
Personnel Recovery Agency (JPRA) PR Education and Training Center (PRETC) either on-line, 
by mobile training team (MTT) or in-residence to perform PRCC positional responsibilities. 
Table 5.1 lists mandatory and recommended training for each PRCC position. If there is a 
conflict between attending AOC-IQTPRC or a required JPRA PRETC course, attendance at 
AOC-IQTPRC takes precedence. AOCIQT and JPRA PRETC courses relevant to assigned or 
attached PRCC personnel are listed below. Course descriptions and schedules for AOC IQT 
courses 
are 
located 
at 
the 
505 
TRS 
website 
at 
https://usaf.dps.mil/sites/ACC-
A3/SitePages/Home.aspx. 
Unit 
training 
managers 
should 
email 
505TRS.DOM.QuotaManagement@us.af.mil to request a quota assignment for desired IQT 
course dates. Course descriptions, schedules, and registration procedures for JPRA PRETC 
courses 
can 
be 
downloaded 
at 
the 
JPRA 
website 
at 
https://public.jpra.mil/PRETC_Products/default.aspx. 
5.3.1.  AOC Initial Qualification Training, Personnel Recovery Coordination Cell (Course 
ID: ACCAOCIQTPRC). 
5.3.2.  AOC Initial Qualification Training Intelligence, Surveillance, and Reconnaissance 
(Course ID: ACCAOCIQTISR). 
5.3.3.  PR 102, Fundamentals of Personnel Recovery, (online course hosted on the Joint 
Knowledge Online portal) 
5.3.4.  PR 106 (online course) or PR 296 (MTT), Reintegration Team Responsibilities. 
AFI10-3005  15 DECEMBER 2020 
13 
5.3.5.  PR 297 (MTT), Joint PR Debriefing or PR 397 (in-residence), Joint PR Advanced 
Debriefer. 
5.3.6.  PR 292 (MTT), Joint PR Execution or PR 300 (in-residence), PR Execution 
5.3.7.  PR 303 (in-residence), Non-Conventional Assisted Recovery Plans and Operations. 
5.3.8.  PR 350, PR Planning. 
Table 5.1.  Mandatory (M) & Recommended (R) Training for PRCC Personnel. 
 
AOCIQTPRC 
AOCIQTISR 
PR 102 
PR 292 / PR 300 
PR 106 / PR 296 
PR 297 / PR 397 
PR 303 
PR 350 
Chief/Deputy Chief 
M1 
 
R3 
R3 
M4 
 
R6 
M 
Superintendent (SERE) 
M1 
 
R3 
R3 
M4 
M5 
R6 
 
PR Plans Officer (PRPO) 
M1 
 
R3 
R3 
 
 
 
R6 
PR Duty Officer (PRDO) 
M1 
 
R3 
R3 
 
 
 
R6 
PR Duty Technician (PRDT) 
M1 
 
R3 
R3 
 
 
 
 
SERE Specialist 
M1 
 
R3 
R3 
R 
M5 
 
 
Intelligence Officer/Specialist  
R2 
R3 
R3 
 
 
 
 
Notes: 
1. Mandatory for personnel assigned to PRCC (or JPRC) or an ARC-aligned, PRCC-gained 
ULN, or augmenting PRCC for 180 days or more. Highly recommended for personnel 
augmenting a PRCC (or JPRC) for less than 180 days on AOCIQTPRC space available basis. 
(T-2). 
2. Mandatory for personnel assigned to AOC ISRD or an ARC-aligned, ISRD-gained ULN. 
(T-2). 
3. Completion of PR 102 (online) and either PR 292 (by MTT) or PR 300 (in-residence) 
highly recommended for PRCC (or JPRC) augmentees unable to attend AOCIQTPRC course. 
4. Completion of PR 106 mandatory. (T-2). 
5. Mandatory for SERE specialists identified as SERE debriefers for reintegration operations. 
(T-2). 
6. Mandatory if required by theater CCMD reporting instructions. (T-2). 
5.4.  Mission Qualification Training (MQT).  MQT provides personnel working in a PRCC 
with the specific training needed to operate in the position they are assigned. MQT also provides 
training in the specific theater of operations. MQT is a unit responsibility. See AFI 13-1AOC, 
Volume 1, for requirements for permanently assigned AOC PRCC personnel. 
5.5.  Continuation Training (CT).  CT ensures individuals remain qualified on all critical 
peacetime/wartime knowledge, skills, new or upgraded systems, and tasks. CT also includes 
exercise participation. Those personnel permanently assigned to a theater air component PRCC 
complete CT in accordance with AFI 13-1AOC, Volume 1. 
14 
AFI10-3005  15 DECEMBER 2020 
5.6.  PRCC Augmentee Training.  PRCC augmentees may be part of 7FVRQ, 7FVSR, or other 
UTCs that may be tasked to augment the AOC during a crisis. JFCs or combined/joint force air 
component commanders may require JPRC augmentees on extended deployment lengths (i.e., 
180- or 365-day temporary duty assignments) to attend AOCIQTPRC in the line remarks on the 
deployment tasking. In any event, AOCs will establish a local training program for augmentee 
personnel in accordance with AFI 13-1AOC, Volume 1. (T-3). 
5.7.  Training Documentation.  Document training as prescribed in AFI 13-1AOC, Volume 1. 
5.8.  Training Projections.  Units should develop annual training projections to identify formal 
training requirements outlined in Table 5.1 They should provide this information to ACC/A3J 
not later than 31 July for the following fiscal year. 
5.9.  Training Waivers.  Units requesting training waivers will follow procedures outlined in 
AFI 13-1AOC, Volume 1. (T-2). 
 
JOSEPH T. GUASTELLA, JR.  
Lieutenant General, USAF 
DCS, Operations, Plans and Requirements 
AFI10-3005  15 DECEMBER 2020 
15 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
10USC § 101(a)(13), Definitions 
Air Force Doctrine Annex 3-50, Personnel Recovery, 18 March 2020 
Air Force Policy Directive 10-30, Personnel Recovery, 28 August 2018 
AFI 13-1AOC, Volume 1, Ground Environment Training Air Operations Center (AOC), 29 July 
2019 
AFI 13-1AOC, Volume 3, Operational Procedures - Air Operations Center (AOC), 2 November 
2011 
AFTTP 3-3.AOC, Air Operations Center (AOC), 15 March 2018, 
https://intelshare.intelink.gov/sites/561jts/AFTTP_Online/_layouts/15/WopiFrame.aspx?so
urcedoc=/sites/561jts/AFTTP_Online/Pages/PDF/AFTTP%203-
3.AOC%2015%20March%202018.pdf&action=default 
AFI33-322, Records Management and Information Governance Program, 23 March 2020 
DAFI 33-360, Publications and Forms Management, 1 December 2015 
AFI 11-401, Aviation Management, 10 December 2010 
JP 3-50, Personnel Recovery, 2 October 2015 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication 
Abbreviations and Acronyms 
A3J—Personnel Recovery and Joint Integration Division 
A3S—Air Force Special Warfare Directorate 
ACC—Air Combat Command 
AF—Air Force 
AFFOR—Air Force forces 
AFI—Air Force instruction 
AFSC—Air Force specialty code 
AOC—air operations center 
ARC—air reserve component 
ATO—air tasking order 
C2—command and control 
C4I—command, control, communications, computers and intelligence 
16 
AFI10-3005  15 DECEMBER 2020 
CCMD—combat command 
C-MAJCOM—component major command 
C-NAF—component numbered Air Force 
COD—combat operations division 
COMAFFOR—commander, Air Force forces 
CPD—combat plans division 
CSEL—combat survivor/evader locator 
CT—continuation training 
DOD—Department of Defense 
EPA—evasion plan of action 
HQ—-headquarters 
ISOPREP—isolated personnel report 
ISRD—intelligence, surveillance, reconnaissance division 
IQT—initial qualification training 
JFC—joint force commander 
JP—joint publication 
JPRA—Joint Personnel Recovery Agency 
JPRC—joint personnel recovery center 
MAAP—master air attack plan 
MAJCOM—major command 
MQT—mission qualification training 
MTT—mobile training team 
NIPRNET—non-classified secure internet protocol router network 
OPR—office of primary responsibility 
PR—personnel recovery 
PRCC—personnel recovery coordination cell 
PRDO—personnel recovery duty officer 
PRDT—personnel recovery duty technician 
PRETC—personnel recovery education and training center 
PRPO—personnel recovery plans officer 
RegAF—regular Air Force 
SATCOM—satellite communications 
AFI10-3005  15 DECEMBER 2020 
17 
SERE—survival, evasion, resistance, escape 
SIPRNET—SECRET internet protocol router network 
TRS—training squadron 
UHF—ultra high frequency 
ULN—unit line number 
UTC—unit type code 
WSM—weapon system manager 
Terms 
Contingency Operation—A military operation that is either designated by the Secretary of 
Defense as a contingency operation or becomes a contingency operation as a matter of law (Title 
10 United States Code, § 101(a)(13)). 
Isolated Personnel—US military, Department of Defense civilians, and contractor personnel 
(and others designated by the President or Secretary of Defense) who are separated from their 
unit (as an individual or group) while participating in a US sponsored military activity or mission 
and are, or may be, in a situation where they must survive, evade, resist, or escape. (JP 3-50). 
Joint Personnel Recovery Center (JPRC)—The primary joint force organization responsible 
for planning and coordinating personnel recovery for military operations within the assigned 
operational area. (JP 3-50). 
Personnel Recovery (PR)—The sum of military, diplomatic, and civil efforts to prepare for and 
execute the recovery and reintegration of isolated personnel. (JP 3-50). 
Personnel Recovery Coordination Cell (PRCC)—The primary joint force component 
organization responsible for coordinating and controlling component personnel recovery 
missions. (JP 3-50). 
 
