BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 10-4301, 
VOLUME 1 
14 DECEMBER 2020 
Operations 
AIR ADVISOR  
EDUCATION AND TRAINING 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available for downloading or ordering on the 
e-Publishing website at www.e-Publishing.af.mil 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AF/A3TM 
 
Supersedes: 
AFI10-4201 V1,  
                        25 June 2015 
Certified by: AF/A3T  
(Maj Gen James A Jacobson) 
Pages: 29 
 
 
This instruction implements Department of Defense Directive (DoDD) 3000.07_Department of 
the Air Force Policy Directive (DAFPD) 10-42, Irregular Warfare and is consistent with 
DAFPD 10-43, Air Advising/Security Force Assistance (SFA), DAFPD 16-1, Security 
Cooperation; and DAFPD 36-26, Total Force Development and Management.  This instruction 
provides Department of the Air Force guidance and direction on the education and training of 
Airmen conducting air advising operations.  It applies to all Regular Air Force, Air Force 
Reserve (AFR), and Air National Guard (ANG) units and personnel, government civilians, and 
civilian contractors, as specifically referenced and/or implemented within the specific contract, 
involved in the planning, execution, and assessment of Department of the Air Force (DAF) air 
advising operations with partner nations.  Ensure all records generated as a result of processes 
prescribed in this publication adhere to Air Force Instruction 33-322, Records Management and 
Information Governance Program, and are disposed in accordance with the Air Force Records 
Disposition Schedule, which is located in the Air Force Records Information Management 
System.  Refer recommended changes and questions about this publication to the Air Advising 
and Expeditionary Readiness Branch, Directorate of Operations, HQ USAF (AF/A3TMQ), 112 
Luke Street, Building 5683, Suite 140, Joint Base Anacostia-Bolling, DC, 20032, using the AF 
Form 847, Recommendation for Change of Publication; route AF Form 847 from the field 
through the appropriate functional chain of command.  This publication may be supplemented at 
any level but all supplements must be routed to AF/A3TMQ for coordination prior to 
certification and approval.  The authorities to waive wing/unit level requirements in this 
publication are identified with a Tier (“T-0, T-1, T-2, T-3”) number following the compliance 
statement.  See Department of the Air Force Instruction (DAFI) 33-360, Publications and Forms 
2 
AFI10-4301V1  14 DECEMBER 2020 
Management, for a description of the authorities associated with the Tier numbers.  Submit 
requests for waivers through the chain of command to the appropriate Tier waiver approval 
authority, or alternately, to the requestor’s commander for non-tiered compliance items (see 
paragraph 1.8 for additional guidance). 
SUMMARY OF CHANGES 
This publication has been completely revised and should be reviewed in its entirety.  Numerous 
changes include but are not limited to 1) the roles and responsibilities of key stakeholders within 
the air advisor enterprise, 2) the establishment of cross-functional authority and cross-functional 
management for air advisors and Security Force Assistance, 3) modifications to training 
requirements for Air Force personnel executing the air advisor mission as members of Mobile 
Training Teams and as members of the Department of Defense (DoD) State Partnership 
Program, 4) the establishment of a new classification identifier for air advisors and 5) 
qualifications for wear of the newly established Air Advisor Tabs. 
 
Chapter 1—GENERAL GUIDANCE 
 
4 
1.1. 
Purpose. ...................................................................................................................  
4 
1.2. 
General. ....................................................................................................................  
4 
1.3. 
Key Definitions and Terms. .....................................................................................  
5 
1.4. 
Scope. .......................................................................................................................  
5 
1.5. 
Applicability. ...........................................................................................................  
6 
1.6. 
Air Advisor Education and Training Course Guidance. ..........................................  
6 
1.7. 
Air Advisor Scheduling Priorities. ...........................................................................  
6 
1.8. 
Exemptions and Waivers. ........................................................................................  
7 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
8 
2.1. 
Overview. .................................................................................................................  
8 
2.2. 
Deputy Chief of Staff, Operations (AF/A3). ...........................................................  
8 
2.3. 
Deputy Chief of Staff, Manpower, Personnel, and Services (AF/A1). ....................  
9 
2.4. 
Deputy Chief of Staff, Logistics, Engineering and Force Protection (AF/A4). .......  
9 
2.5. 
Deputy Chief of Staff, Strategy, Integration and Requirements (AF/A5). ..............  
9 
2.6. 
Director, Studies, Analyses and Assessments (AF/A9). ..........................................  
9 
2.7. 
Surgeon General of the Air Force (AF/SG). ............................................................  
9 
2.8. 
Deputy Under Secretary of the Air Force for International Affairs (SAF/IA). .......  
9 
AFI10-4301V1  14 DECEMBER 2020 
3 
2.9. 
Commander, Air Education and Training Command. .............................................  
10 
2.10. 
Lead MAJCOMs. .....................................................................................................  
11 
2.11. 
Commander, Air Mobility Command. .....................................................................  
11 
2.12. 
Commander, Air Force Special Operations Command. ..........................................  
12 
2.13. 
C-MAJCOM/C-NAF Commanders. ........................................................................  
13 
2.14. 
Commanders of Supporting Commands (including AFR and ANG). .....................  
13 
Chapter 3—INITIAL QUALIFICATION TRAINING 
 
14 
3.1. 
General Requirements. .............................................................................................  
14 
3.2. 
Common Training Standards for Security Force Assistance Missions. ...................  
14 
3.3. 
Training Levels. .......................................................................................................  
14 
3.4. 
Training Requirements. ...........................................................................................  
14 
3.5. 
Training Methods. ....................................................................................................  
15 
3.6. 
Knowledge, Skills, Abilities, and Attitudes. ............................................................  
16 
Chapter 4—ADDITIONAL EDUCATION AND TRAINING 
 
17 
4.1. 
Overview. .................................................................................................................  
17 
4.2. 
Mission Qualification Training. ...............................................................................  
17 
4.3. 
Continuation Training. .............................................................................................  
17 
4.4. 
Specialized Training. ...............................................................................................  
17 
4.5. 
Requalification Training. .........................................................................................  
18 
4.6. 
Senior Officer Training. ...........................................................................................  
18 
Chapter 5—INSTRUCTOR TRAINING 
 
19 
5.1. 
Overview. .................................................................................................................  
19 
5.2. 
Responsibilities. .......................................................................................................  
19 
5.3. 
Instructor Trainee Requirements. .............................................................................  
20 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
21 
 
4 
AFI10-4301V1  14 DECEMBER 2020 
Chapter 1 
GENERAL GUIDANCE 
1.1.  Purpose.  The purpose of this instruction is to provide United States Air Force (USAF) 
guidance and direction on the education and training of Airmen conducting air advising 
operations. 
1.2.  General.  The core mission of the Air Advisor is to support US strategic objectives, 
geographic combatant command theater strategies, and Theater Campaign Plans by working “by, 
with, and through” partner nations in the development, sustainment, and employment of their 
aviation enterprises.  Air advising consists of the following six basic activities: assessing, 
training, advising, assisting, accompanying, and equipping.  Air Advising is the USAF specific 
expression of unique Air Power security force assistance (SFA) applications designed to 
organize, train, equip, build, advise and/or assist sustainable capacity and capability development 
of foreign security forces.  Additional information about Air Advisors can be found in AFI 10-
4301, Volume 3, Air Advising Operations, Air  Force Tactics, Techniques, and Procedures 
(AFTTP) 3-4.5, Air Advising, and AFTTP 3-2.76, Multi-Service Tactics, Techniques, and 
Procedures for Advising Foreign Security Forces (Advising). 
1.2.1.  The USAF organizes, trains, and equips Airmen to conduct air advising activities in 
support of combatant commander (CCDR) Theater Campaign Plans, global campaign plans, 
commander air force forces campaign support plans, and associated security cooperation 
(SC) country plans to execute missions across the range of military operations.  Security 
cooperation-related activities and missions executed by Air Advisors may include, but are 
not limited to, security assistance (SA), SFA, security sector assistance, foreign internal 
defense, building partnerships, building partner capacity, building partner aviation capacity, 
and aviation enterprise development.  Air advising efforts help facilitate irregular warfare 
activities such as, counter threat and stability operations, as well as humanitarian assistance 
and disaster relief activities. 
1.2.2.  Air Advisor education and training provides Airmen with a foundational capability to 
successfully engage with foreign security forces counterparts.  It emphasizes a mix of 
language, regional expertise, and culture in accordance with (IAW) AFI 36-4005, Total 
Force Language, Region Expertise, and Culture Program. 
1.2.3.  Air Advisor education and fieldcraft training are tailored to provide Airmen the 
necessary knowledge and skills to perform their duties in any operating environment (e.g., 
permissive, uncertain, and hostile environments) as defined by the supported geographic 
combatant commander. 
1.2.4.  Air Advisor education and training programs ensure Airmen assigned to conduct Air 
Advisor duties obtain and maintain requisite training.  These programs: 
1.2.4.1.  Support pre-deployment training for Airmen tasked through the Global Force 
Management process to fill recurring and emergent mission taskings supporting CCDRs. 
 
 
AFI10-4301V1  14 DECEMBER 2020 
5 
1.2.4.2.  Support mission-ready training for designated Air Advisor forces and/or units 
that execute SC missions in support of CCDR objectives. 
1.2.4.3.  Support Airmen tasked to conduct other SC missions and activities as required. 
1.2.4.4.  Identify Air Advisor training requirements across the Fiscal Year Defense Plan 
(FYDP) and publishes the Air Advisor Training and Education Training Guidance Letter 
(TGL) used for planning and programming.  Training is typically conducted by Air 
Mobility Command’s (AMC) Expeditionary Operations School at Joint Base McGuire-
Dix-Lakehurst using Air Education and Training Command (AETC) curriculum, but 
other venues such as Mobile Training Teams (MTTs) might be available after AETC 
vetting and approval. 
1.2.4.5.  Support Special Operation Forces (SOF) students attending AETC-sponsored 
courses are included in the Air Advisor Training and Education TGL.  Note: Air Force 
Special Operations Command (AFSOC) determines student production at AFSOC 
education and training venues. 
1.2.4.6.  Provide general information on conventional force (CF) Air Advisor and 
Combat Aviation Advisor (CAA) courses and locations on the Education and Training 
Course Announcements website. 
1.3.  Key Definitions and Terms.  Attachment 1 contains a glossary of references and 
supporting information, to include abbreviations, acronyms, and terms used in this publication.  
This document does not include a complete list of multi-service and USAF brevity terms and 
acronyms that may be applicable to Air Advisors.  When using this instruction, the following 
terms apply: 
1.3.1.  Must, will, or shall indicate a mandatory requirement. 
1.3.2.  Should is normally used to indicate a preferred or recommended option or method of 
accomplishment. 
1.3.3.  May indicates an acceptable or satisfactory method or option. 
1.3.4.  Note indicates operating procedures, techniques, issues, and items, which are 
considered necessary to emphasize. 
1.4.  Scope.  This instruction prescribes USAF procedures and responsibilities for planning, 
scheduling, resourcing, managing, and executing Air Advisor education and training. 
1.4.1.  This instruction governs all USAF Air Advisor education and training for Airmen 
assigned to designated and expeditionary Air Advisor forces and/or units and those selected 
for temporary expeditionary taskings. 
1.4.2.  Aircrew qualification and maintenance certification programs for USAF personnel 
operating and/or maintaining non-USAF aircraft in support of SC are governed by applicable 
11- or 21-series instructions and/or guidance by the governing authority.  Major commands 
(MAJCOMs) may develop guidance addressing additional Air Advisor education and 
training. 
6 
AFI10-4301V1  14 DECEMBER 2020 
1.5.  Applicability. 
1.5.1.  Conventional and special operations airmen, government civilians, and contractors 
pursuant to a contractual relationship, may serve as USAF Air Advisors. 
1.5.2.  Contractors adhere to the requirements of the governing contract. 
1.5.3.  Military members and civil servants overseeing contractors acting as Air Advisors 
must ensure that contractors are not engaged to perform inherently governmental duties or 
engage in personal services as part of the Air Advisor duties.  (T-3). 
1.6.  Air Advisor Education and Training Course Guidance.  Units providing personnel to 
conduct air advising operations will train Airmen per unit mission essential tasks or per specific 
mission task requirements.  (T-3).  MAJCOMs conducting Air Advisor education and training 
will develop syllabi in accordance with established training levels and use the Under Secretary of 
Defense, Personnel and Readiness Memo, Guidance on Common Training Standards for 
Security Force Assistance (SFA) as reference to establish education and training.  MAJCOMs 
possessing designated forces and/or units will establish Air Advisor continuation training 
requirements and may supplement pre-deployment training requirements established in this 
instruction for their assigned forces. 
1.6.1.  Airmen requiring Air Advisor education and training may complete other approved 
military branch, government agency, or partner nation education and training courses that 
meet the requirements published in this instruction.  The Special Missions Division, 
Directorate of Operations and Communications, Headquarters Air Education and Training 
Command (AETC/A3Q) is the vetting and approval authority for conventional forces.  The 
Operations Training Division, Headquarters Air Force Special Operations Command 
(AFSOC/A3T) is the vetting and approval authority for SOF. 
1.6.2.  Education and training enables CF Air Advisors to operate independently of, integrate 
with, or augment USAF SOF Air Advisors. 
1.7.  Air Advisor Scheduling Priorities.  The annual Air Advisor Training and Education 
Training Guidance Letter provides a forecast of requirements to facilitate programming, 
scheduling, and allocations for Air Advisor courses.  It also serves as the means to determine 
funding levels. 
1.7.1.  In order to provide flexibility in response to dynamic taskings and current SC 
priorities, AF/A3TMQ, in coordination with AETC and the Air Advisor Course staff, is the 
adjudication authority for prioritization of course attendees. 
1.7.2.  The MAJCOM functional manager for the applicable Air Advisor education and 
training (e.g., AETC/A3Q for CF and AFSOC/A3T for SOF) approves out-of-cycle training 
requests.  If requirements exceed capacity the MAJCOM requiring out-of-cycle training will: 
1.7.2.1.  Provide additional funding and/or resources to meet the requirement. 
1.7.2.2.  Submit an estimate of the resources needed to meet the requirements to 
AF/A3TMQ for consideration. 
1.7.2.3.  Grant an exemption or waiver as detailed in paragraph 1.8 
 
 
AFI10-4301V1  14 DECEMBER 2020 
7 
1.7.2.4.  When feasible, rearrange the Air Advisor education and training schedule or 
make other adjustments to accommodate the out-of-cycle request. 
1.7.2.5.  Disapprove the request. 
1.8.  Exemptions and Waivers. 
1.8.1.  Course and Syllabus Waivers and Exemptions. 
1.8.1.1.  Exemptions may be granted when other education and training or experience 
meets or exceeds a specific Air Advisor syllabus requirement or set of requirements. 
1.8.1.2.  A waiver is needed for deviations (other than exemptions) from an approved 
syllabus or course requirement. 
1.8.1.3.  AETC/A3Q is the authority for granting exemptions and waivers for specific CF 
Air Advisor course syllabi.  AETC/A3Q will coordinate with gaining and losing 
MAJCOMs prior to granting waivers/exceptions.  AETC/A3Q will document the 
exemptions and waivers, and send training deficiency memos to gaining commanders. 
1.8.1.4.  AFSOC/A3T is the authority for granting waivers and exemptions to SOF-
specific Air Advisor and Combat Aviation Advisor course syllabi.  AFSOC/A3T will 
document the exemptions and waivers, and send training deficiency memos to gaining 
commanders. 
1.8.2.  Course/Air Advisor training attendance waivers. 
1.8.2.1.  Supported commanders should change the requirement to obviate the need for 
course attendance waivers. 
1.8.2.2.  Units will submit course waiver requests to the Air Force Forces staff who will 
review and provide recommendations to the Commander, Air Force Forces or their 
designated representative (no lower than an Air Force Forces Directorate), for approval.  
(T-2). 
1.8.2.3.  Supporting commanders shall request a waiver through AETC/A3Q from the 
supported commander.  (T-2). 
8 
AFI10-4301V1  14 DECEMBER 2020 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Overview.  This chapter describes the roles and responsibilities of organizations involved in 
Air Advisor education and training programs.  Roles and responsibilities include the validation, 
approval, development, oversight, and management of Air Advisor education and training 
programs.  Responsibilities associated with Air Advisor instructor education and training can be 
found in Chapter 5 of this instruction. 
2.2.  Deputy Chief of Staff, Operations (AF/A3). 
2.2.1.  Assists the Secretary of the Air Force, other Secretariat offices, and the Chief of Staff 
of the Air Force in carrying out Air Advising operations/SFA by establishing and overseeing 
policy to organize, train, and equip those forces for the Department of the Air Force. 
2.2.2.  Identifies, in conjunction with MAJCOMs, component MAJCOMs (C-MAJCOMs), 
and component numbered/named air forces (C-NAFs), the resources required to organize, 
train, and equip Air Advisors to support geographic combatant command requirements; 
assists the designated lead MAJCOMs in advocating for these resources within the Air Force 
Corporate Structure. 
2.2.3.  Manages and develops Air Advisors to be appropriately trained, experienced, and 
prepared, as the Air Force Air Advisor and Security Force Assistance Cross Functional 
Authority IAW AFI 36-2670, Total Force Development. 
2.2.4.  Provides strategic oversight, functional management, and force development advocacy 
related to Air Advisor/SFA occupational requirements.  The Air Force functional manager 
for Air Advisors is the Deputy Chief of Staff for Operations Training and Readiness 
(AF/A3T) and the Air Advisor cross-functional manager is AF/A3TMQ. 
2.2.5.  Identifies cross-functional billets for select joint and Air Force assignments.  
Additionally, ensures identified billets have the proper proficiency, education, training, and 
experience required to conduct the Air Advisor/SFA mission. 
2.2.6.  Provides strategic level guidance for the Air Advisor/SFA workforce and ensures 
career field managers and development teams are provided education, training and 
experience criteria necessary to develop their cross-functional professional inventories. 
2.2.7.  Coordinates with United States Special Operations Command (USSOCOM) and 
AFSOC concerning policies affecting SOF air advising to ensure policies do not conflict. 
2.2.8.  Coordinates with Deputy Chief of Staff, Manpower, Personnel, and Services (AF/A1) 
and the Air Force Personnel Center on the implementation and maintenance of a capability to 
track Air Advisor education and training of military, civilian, and contract personnel to meet 
guidance. 
2.2.9.  Coordinates with AETC to ensure appropriate Air Advisor education and training is 
available for all USAF military, civilian, and contractor personnel performing conventional 
force Air Advisor activities.  Consolidates training requirements across the FYDP and 
produces the annual Air Advisor Training and Education TGL. 
AFI10-4301V1  14 DECEMBER 2020 
9 
2.3.  Deputy Chief of Staff, Manpower, Personnel, and Services (AF/A1). 
2.3.1.  Coordinates with Headquarters Air Force staff and the Air Force Personnel Center on 
the implementation and maintenance of a capability to track Air Advisor education and 
training of military and USAF civilian personnel to meet direction in Chairman of the Joint 
Chiefs of Staff Instruction (CJCSI) 3210.06A, Irregular Warfare.  (T-0).  Coordinates with 
AFR and ANG to ensure similar tracking is accomplished throughout the total force. 
2.3.2.  Coordinates with the Under Secretary of Defense (Personnel & Readiness) seeking 
incentives to attract, develop, and retain personnel with critical language, regional and 
cultural skills. 
2.3.3.  Develop incentives to attract, develop, and retain the Air Advisor/SFA workforce. 
2.4.  Deputy Chief of Staff, Logistics, Engineering and Force Protection (AF/A4). 
2.4.1.  Serves as principal for procurement and issue of specific and/or unique Air Advisor 
equipment as defined by Air Advisor Cross Functional Manager (AF/A3TMQ) and CCDR 
requirements. 
2.4.2.  Coordinates with AETC/A3Q, USAF Expeditionary Center (AMC), and C-
MAJCOMs/C-NAFs to ensure training venues are resourced with the current specific/unique 
Air Advisor equipment in use. 
2.5.  Deputy Chief of Staff, Strategy, Integration and Requirements (AF/A5).  Provides 
strategic framework prioritization to guide planning and execution of the Air Force SC mission, 
to include Air Advisor organization, training, equipping, and execution priorities. 
2.6.  Director, Studies, Analyses and Assessments (AF/A9).  Provides advice and guidance on 
the development of Air Advisor education and training requirements and course material related 
to analysis and assessment. 
2.7.  Surgeon General of the Air Force (AF/SG). 
2.7.1.  Coordinates with Air Advisor functional authority to ensure International Health 
Specialists (IHSs), medical embedded training teams, medical mobile training teams, and 
other health professionals tasked to perform advising activities receive Air Advisor education 
and training, and coordinates with AFSOC concerning SOF-specific requirements. 
2.7.2.  Coordinates Air Advisor training requirements with AF/A3TMQ through the annual 
TGL, and schedules course attendance through AETC/A3Q. 
2.7.3.  Provides HQ USAF-level guidance and subject matter expertise for the development 
of medical- and health-related Air Advisor education and training course material. 
2.8.  Deputy Under Secretary of the Air Force for International Affairs (SAF/IA). 
2.8.1.  Serves as the Air Force lead for SC policy. 
2.8.2.  Assists in determining Air Advisor education and training requirements for personnel 
involved in security assistance programs and initiatives. 
2.8.3.  Incorporates and integrates strategic SC planning into Air Force guidance. 
 
 
10 
AFI10-4301V1  14 DECEMBER 2020 
2.9.  Commander, Air Education and Training Command. 
2.9.1.  Serves as the lead MAJCOM for Air Advisor education and training oversight. 
2.9.2.  In coordination with AF/A3 as Cross Functional Authority, develop Air Force specific 
proficiency standards for Air Advising/SFA capabilities in accordance with Universal Joint 
Task List and combatant command requirements. 
2.9.3.  Coordinates with HQ USAF, SAF/IA, Joint Staff, MAJCOMs, C-MAJCOMs/C- 
NAFs, and other agencies to oversee, establish, and validate Air Advisor education and 
training requirements to prepare Airmen for Air Advising/SFA. 
2.9.3.1.  Air Force Security Assistance Training (AFSAT) Squadron is the implementing 
agency for USAF-sponsored international SA training.  Coordinates with AF/A3TMQ 
and AETC/A3Q and appropriate agencies to ensure Air Advisor education and training 
requirements are met for all SC Education and Training Teams, MTTs, Extended 
Training Service Specialists (ETSSs), and other personnel associated with SC and SA 
cases which have training lines in accordance with Defense Security Cooperation Agency 
(DSCA) Manual 5105.38-M, Security Assistance Management Manual. 
2.9.3.2.  AFSAT and AETC/A3Q will establish business rules to determine training 
requirements (computer based training or in-residence Air Advisor Course) based on 
mission type, duration, and operating environment.  The AETC Commander is the waiver 
authority for AFSAT MTT Air Advisor training. 
2.9.4.  Coordinates with Expeditionary Center, C-MAJCOMs/C-NAFs, and AF/A4 to ensure 
training venues are resourced with the current specific/unique Air Advisor equipment in use. 
2.9.5.  Participates in theater SC education and training working groups (SCETWGs), as 
requested by CCMD. 
2.9.6.  Develops and manages Air Advisor education and training Advanced Distributed 
Learning Service (ADLS) course material, as required. 
2.9.7.  Develops and maintains standardization and evaluation oversight of all non-standard 
non-USAF aircraft aircrew and maintenance training as directed by supported combatant 
commands and/or security cooperation organizations (SCOs)  for personnel mobilized and/or 
tasked to support Air Advising/SFA missions. 
2.9.8.  In coordination with AF/A3TMQ as Cross Functional Manager for Air Advising/SFA, 
develops and maintains a competency-based force development plan and Career Field 
Education and Training Plan for CF Air Advisors/SFA forces. 
2.9.9.  Promotes inclusion of Air Force contributions, lessons learned, and best practices for 
Air Advising/SFA in professional military education curricula at all levels. 
2.9.10.  In coordination with AF/A3, AF/A1 and SAF/IA, provide Air Advising/SFA pre-
deployment training requirements oversight for military and civilian expeditionary workforce 
(now known as DoD Expeditionary Civilian personnel mobilized and/or tasked to support air 
Advising /SFA missions). 
 
 
AFI10-4301V1  14 DECEMBER 2020 
11 
2.9.11.  In coordination with MAJCOMs, coordinates and/or provides pre-deployment 
training for military and DoD Expeditionary Civilian personnel and contractors with 
supporting AF and DoD training organizations (when applicable) mobilized and/or tasked to 
support air advising/SFA operations. 
2.9.12.  Provides available training materials to Air Advisors in support of Air Advising/SFA 
operations in accordance with releasability processes. 
2.9.13.  Develop and oversee the implementation of Air Advisor instructor training and 
certification requirements, as further defined in Section 5.2 of this instruction.. 
2.9.14.  Develop, implement, and maintain an Air Advisor instructor training program and 
associated syllabi, as further defined in Section 5.2 of this instruction.. 
2.10.  Lead MAJCOMs.  Perform roles and responsibilities of lead MAJCOM as related to air 
advisor education and training as defined in DAFPD 10-9, Lead Command Designation and 
Responsibilities for Weapon Systems. 
2.11.  Commander, Air Mobility Command. 
2.11.1.  Serves as the execution MAJCOM for Air Advisor education and training through 
the USAF Expeditionary Center to support activities in permissive, uncertain, and hostile 
environments. 
2.11.2.  Coordinates with HQ USAF, SAF/IA, Joint Staff, MAJCOMs, C-MAJCOMs/C- 
NAFs, and other agencies to execute conventional force Air Advisor education and training 
requirements. 
2.11.3.  Coordinates with AETC/A3Q, C-MAJCOMs/C-NAFs, and AF/A4 to ensure training 
venues are resourced with the current specific/unique fielded Air Advisor equipment. 
2.11.4.  Participates in theater SCETWGs, as requested by CCMD. 
2.11.5.  Conducts recurring Air Advisor curriculum reviews in coordination with AETC/A3Q 
and with participation of key stakeholders including HQ USAF, SAF, MAJCOMs, C-
MAJCOMs/C-NAFs, curriculum developers, training representatives, and formal schools. 
2.11.5.1.  Curriculum reviews will be conducted biennially or more frequently, as 
required. 
2.11.5.2.  Curriculum reviews will review formal training programs and syllabi for 
currency, applicability, compliance and effectiveness. 
2.11.5.3.  Courses will be updated based on curriculum review findings. 
2.11.6.  Advises and consults on conventional force Air Advisor education and training 
ADLS course material, as required. 
2.11.7.  Translates lessons learned from conventional force Air Advisor training and advising 
activities into the formal AFTTP 3-4.5. 
2.11.8.  Resources a formal school which develops and maintains operating instructions for 
Air Advisor academic and fieldcraft activities. 
 
 
12 
AFI10-4301V1  14 DECEMBER 2020 
2.11.9.  Captures and maintains a repository of lessons learned from Air Advisor training and 
activities. 
2.11.10.  Establishes individual and unit level training and readiness criteria. 
2.11.11.  Sets standards for mission and advanced qualification and mission enhancement 
training programs designed to ensure personnel are mission ready and fully trained in unit- 
specific Air Advisor requirements. 
2.11.12.  Sets standards for training for Air Forces transportation SC planners. 
2.11.13.  Establishes mechanisms to help identify theater-specific training requirements and 
oversee flying qualification and currency of Air Advisor personnel in rated mobility flying 
billets. 
2.11.14.  Establishes a standardization and evaluation process to ensure assigned Air 
Advisors are trained to published standards and remain proficient in their respective 
functional areas, and to validate mission readiness and effectiveness. 
2.11.15.  Develops and manages command job qualification standard training requirements. 
2.11.16.  Coordinates with the Air Force Doctrine Center, AETC, and using MAJCOMs to 
develop and promulgate operational level doctrine for conventional force SA and SFA 
focused on aviation enterprise development in current and future operating environments. 
2.11.17.  Develop and oversee the implementation of Air Advisor instructor training and 
certification requirements, as further defined in Section 5.2 of this instruction. 
2.12.  Commander, Air Force Special Operations Command. 
2.12.1.  Serves as the lead MAJCOM for CAA education and training oversight, guidance, 
and resourcing. 
2.12.2.  Provides training to SOF Air Advisors respectively to support air advising/SFA-
related activities in permissive, uncertain, and hostile environments. 
2.12.3.  Participates in theater SCETWGs, as requested by CCMD. 
2.12.4.  Serves as functional manager for the education and training of CAAs and other SOF 
Air Advisors, determines CAA and other SOF Air Advisor education and training 
requirements, and ensures the required education and training is accomplished. 
2.12.5.  Develops and manages SOF Air Advisor education and training ADLS course 
material, as required.  Coordinates with AETC/A3Q, as required, to execute this 
responsibility. 
2.12.6.  May also conduct conventional force Air Advisor education and training after 
coordination with AETC in accordance with paragraph 2.9.2 
2.12.7.  Captures and maintains a repository of lessons learned from CAA training and 
activities. 
2.12.8.  Develops and maintains training instructions for SOF contracted or operated 
additional and supplemental aircraft that are not part of the USAF inventory. 
2.12.9.  Develop and oversee the implementation of CAA instructor training and certification 
requirements as further defined in Section 5.2 of this instruction. 
AFI10-4301V1  14 DECEMBER 2020 
13 
2.13.  C-MAJCOM/C-NAF Commanders. 
2.13.1.  Forecast Air Advisor manpower requirements for education and training through the 
execution years and FYDP to AF/A3TMQ and AETC/A3Q.  Note: Theater Special 
Operations Command (TSOC) or USSOCOM performs these actions for SOF Air Advisors. 
2.13.2.  Determine and communicate through the request for forces process when specific 
individuals, teams, or categories of personnel require Air Advisor education and training. 
2.13.3.  Participate in theater SCETWGs, as requested by CCMD. 
2.13.4.  Inform AETC, AMC, and AFSOC training venues on the most current deployed 
theater equipment requirements. 
2.13.5.  Coordinate with AETC/A3Q, the Expeditionary Center’s Expeditionary Operations 
School (AMC), and AF/A4 to ensure training venues are resourced with the current 
specific/unique Air Advisor equipment in use. 
2.14.  Commanders of Supporting Commands (including AFR and ANG). 
2.14.1.  Ensure personnel provided for air advising activities have the appropriate maturity, 
interpersonal skills, Air Force Specialty Code, skill level, and Air Advisor training to meet 
mission requirements. 
2.14.2.  May develop unique selection processes to assess, screen, and select Air Advisors as 
appropriate for mission accomplishment.  See AFI 10-4301V3 for more information on 
personnel selection and management. 
2.14.3.  AFR and ANG Only.  Will, in coordination with AF/A1, implement and maintain a 
capability to track Air Advisor education and training of military and USAF civilian 
personnel to meet direction in CJCSI 3210.06A (T-0). 
14 
AFI10-4301V1  14 DECEMBER 2020 
Chapter 3 
INITIAL QUALIFICATION TRAINING 
3.1.  General Requirements.  This chapter specifies minimum training requirements for initial 
qualification of CF Air Advisors.  The primary method of initial qualification is to attend and 
complete the appropriate formal training course.  Completing the appropriate formal training 
course satisfies all initial qualification training requirements. 
3.2.  Common Training Standards for Security Force Assistance Missions. 
3.2.1.  Common SFA training standards.  To meet DoD requirements for SFA training, the 
joint community has established recommended security force assistance training standards, 
codified in a standard list of knowledge, skills, abilities, and attitudes, that consist of: (1) 
individual-enabling tasks and/or skills; (2) collective-enabling tasks; and (3) developmental 
tasks. 
3.2.2.  Air Advisor Education and Training Guidelines.  This instruction uses the Under 
Secretary of Defense, Personnel and Readiness Memo, Guidance on Common Training 
Standards for Security Force Assistance and additional USAF-specific Air Advisor training 
requirements as guidelines to establish the CF Air Advisor and SOF CAA levels of Air 
Advisor education and training. 
3.3.  Training Levels. 
3.3.1.  Basic and advanced Air Advisor Levels.  The basic and advanced Air Advisor 
education and training levels enable Airmen to perform basic to complex Air Advisor duties.  
Graduates possess training that incorporates Air Advisor skills (to include force 
protection/fieldcraft), regional expertise, culture, planning, and assessment.  Language 
capability is not mandatory for Air Advisor qualification, but should be identified by Unit 
commanders when needed.  Language requirements should be based on mission essential 
tasks and supported theater requirements. 
3.3.2.  CAA Level.  The CAA education and training level meets all SFA requirements.  
Graduates at this level possess and demonstrate the knowledge, skills, abilities, and attitudes 
required to perform SOF-related Air Advisor duties.  CAAs maintain the highest language, 
regional expertise, and culture proficiency per SOF-directed requirements.  Note: The 
USSOCOM M350-35, SOF Baseline Interoperable SFA Training Standards governs special 
operations “Combat Advisor” certification.  CAAs must meet both USAF and SOCOM 
requirements.  (T-2). 
3.4.  Training Requirements. 
3.4.1.  Individuals who have previously performed Air Advisor duties may seek a waiver to 
the requirements IAW paragraph 1.8  The requirement for Air Advisor education and 
training is in addition to any required flying and maintenance-specific training in non-USAF 
aircraft. 
3.4.2.  Individuals or groups in the following categories will receive Air Advisor education 
and training: 
AFI10-4301V1  14 DECEMBER 2020 
15 
3.4.2.1.  Designated Air Advisors billets at the US Air Force Central Command Air 
Warfare Center.  (T-1). 
3.4.2.2.  Defense Language Institute English Language Course, and USAF School of 
Aerospace Medicine instructors (to include Defense Institute for Medical Operations), 
and other health professionals tasked to deploy in an air advising capacity.  (T-1). 
3.4.2.3.  ANG personnel receiving air advising-related taskings through the ANG 
Mobilization Cell.  (T-1).  However, based on mission requirements, activities in support 
of DoD State Partnership Program may use Air Advisor Computer Based Training to 
meet training requirements. 
3.4.2.4.  AFR personnel receiving air advising-related taskings through the AFR Force 
Generation Center.  (T-1). 
3.4.2.5.  USAF IHS assigned to air component IHS teams or other health professionals, 
where duties consist of performing medical SC and/or air advising activities.  (T-1). 
3.4.2.6.  Air Advisors assigned to contingency response wings/contingency response 
groups/advisory groups.  (T-1). 
3.4.2.7.  Air Advisors supporting contingency or combat operations.  (T-1). 
3.4.2.8.  ETSSs and MTTs supporting Title 10 U.S.C., Armed Forces or Title 22 U.S.C., 
Foreign Relations and Intercourse Foreign Military Sales cases.  (T-1).  Note: reference 
paragraph 2.9.3.2 
3.4.2.9.  Other designated Air Advisor forces and/or units, as required.  (T-1). 
3.4.3.  When Air Advisors are sourced through means other than Global Force Management, 
Air Force Forces staffs and SCOs will ensure a minimum of two trained Air Advisors or 10 
percent of the air advising team, whichever is greater.  (T-1). 
3.4.4.  CAA Level Air Advisor Education and Training.  (T-1). 
3.4.4.1.  SOF aircrews, such as mobility, ISR, and strike pilots, CSOs, WSOs, 
loadmasters, SMAs and sensor operators assigned to units or unit type codes tasked to 
perform CAA duties or provide support to CAA Operational Aviation Detachments.  (T-
1). 
3.4.4.2.  SOF mission enablers, including but not limited to security forces, intelligence, 
communications, combat control team, and survival, evasion, resistance, and escape 
personnel assigned to units or unit type codes tasked to perform CAA duties or provide 
support to CAA Operational Aviation Detachments.  (T-1). 
3.4.4.3.  Other personnel as determined by AFSOC, USSOCOM, or TSOCs.  (T-1). 
3.5.  Training Methods. 
3.5.1.  Air Advisor education and training may be offered in-residence at an Air Advisor 
training school or via a MTT at a location convenient to the customer.  Contact AETC/A3Q 
to request an Air Advisor MTT. 
 
 
16 
AFI10-4301V1  14 DECEMBER 2020 
3.5.2.  Locally constructed Air Advisor training must comply with Chapter 5 and be 
approved by AETC/A3Q and area of responsibility C-MAJCOM.  (T-2). 
3.6.  Knowledge, Skills, Abilities, and Attitudes.  MAJCOMs conducting Air Advisor 
education and training will use the appropriate AETC/A3Q approved syllabi. 
AFI10-4301V1  14 DECEMBER 2020 
17 
Chapter 4 
ADDITIONAL EDUCATION AND TRAINING 
4.1.  Overview.  This chapter discusses Air Advisor mission qualification training, continuation 
training, and specialized training, requalification training and senior officer training. 
4.2.  Mission Qualification Training.  MAJCOMs with designated Air Advisor forces/units will 
ensure these units develop a mission qualification training program designed to ensure personnel 
are mission ready and fully trained in unit-specific Air Advisor requirements.  Note: AFSOC Air 
Advisor mission qualification training is completed through the CAA pipeline. 
4.2.1.  Special Experience Identifier (SEI)/Special Duty Identifier (SDI). 
4.2.1.1.  Basic Air Advisor is a mandatory SEI for those individuals completing Air 
Advisor Academics and Fieldcraft Hostile, Uncertain or an equivalent level of training.  
(T-1).  The AF Form 2096, Classification/On-the-Job-Training Action for this SEI/SDI is 
submitted by the formal schoolhouse providing the training.  Individuals receiving Air 
Advisor training prior to February 2019 must submit the AF Form 2096 to their Military 
Personnel Flight IAW procedures outlined in the Air Force Officer Classification 
Directory or the Air Force Enlisted Classification Directory to receive their SEI/SDI.  
(T-1).  Note: Airmen possessing a Security Forces, Office of Special Investigation, 
Battlefield Airmen, or Combat Communications Air Force Specialty Code are exempt 
from the Fieldcraft training requirement associated with the SEI/SDI. 
4.2.1.2.  Advanced Air Advisor is a voluntary SEI/SDI.  It is awarded to any basic Air 
Advisor who has completed a six-month Air Advisor assignment and/or deployment or 
completion of a formal mission qualification within a standing Air Advisor unit. 
4.2.1.3.  Combat Aviation Advisor is a Special Operations Forces SEI/SDI issued to 
those Airmen completing formal USAF Special Operations School CAA curriculum and 
certification process. 
4.2.2.  Air Advisor Tab.  The Air Advisor Tab is authorized for permanent wear IAW AFI 
36-2903, Dress and Personal Appearance of Air Force Personnel, by any Airman who has 
been awarded a minimum of the basic Air Advisor SEI/SDI.  An airman must be awarded an 
Air Advisory SEI/SDI (basic, advance, or CAA) to wear the Air Advisor Tab.  (T-1). 
4.3.  Continuation Training.  MAJCOMs with designated Air Advisor forces and/or units will 
set standards for continuation training that are designed to ensure individuals maintain 
proficiency in applicable Air Advisor knowledge, skills, abilities, and attitudes. 
4.4.  Specialized Training.  While priority is placed on course material that meets Air Advisor 
education and training standards, MAJCOMs are authorized to build syllabi and provide 
specialized training in addition to the courses associated with each Air Advisor training level. 
4.4.1.  Examples of specialized training include Air Advisor Mission Commander and Team 
Sergeant training, advanced language education and training, education and training on 
specialized skills and programs, aircraft qualification training, alternative weapons 
familiarization training, or advanced weapons qualification and proficiency training. 
18 
AFI10-4301V1  14 DECEMBER 2020 
4.4.2.  In order to allow a previously trained Air Advisor to deploy elsewhere, an individual 
trained in one language, region, or culture may receive specialized training in another 
language, region, or culture. 
4.4.3.  USAF officers preparing to serve as defense air attachés, or Foreign Area Officers 
receive specialized training to cover specific Air Advisor responsibilities (e.g., core Air 
Advisor knowledge, skills, abilities, and attitudes) not addressed elsewhere in their education 
and training.  AETC/A3Q, in coordination with SAF/IA, determines the need and assists in 
developing associated training requirements as necessary. 
4.4.4.  Specialized courses may also meet previously-discussed, MAJCOM-directed 
continuation training requirements. 
4.5.  Requalification Training. 
4.5.1.  Individuals who have not served in an Air Advisor capacity or have not conducted Air 
Advisor education and training in over 24 months may require requalification training prior 
to conducting air advising activities.  Requalification should include differences in region, 
culture, and language and any updates to doctrine, policy and/or procedures.  The Air 
Advisor cross-functional manager, in coordination with the mission requirements owner, will 
determine requalification training requirements.  (T-1). 
4.5.2.  MAJCOMs conducting Air Advisor education and training will develop 
requalification standards that meet mission requirements and take into account previous 
qualification and experience level of the Air Advisor. 
4.6.  Senior Officer Training.  Training will focus on principal advisors as defined in JP 3-20, 
Security Cooperation, and be tailored to individual education and training, experience, and 
expected mission essential tasks. 
AFI10-4301V1  14 DECEMBER 2020 
19 
Chapter 5 
INSTRUCTOR TRAINING 
5.1.  Overview.  Instructors at Air Advisor education and training venues can be military, 
civilian, or contractor and should have previous advisor experience. 
5.2.  Responsibilities. 
5.2.1.  MAJCOMs with Air Advisor education and training oversight and management. 
5.2.1.1.  Develop and oversee the implementation of Air Advisor instructor training and 
certification requirements. 
5.2.1.2.  Develop, implement, and maintain an Air Advisor instructor training program 
and associated syllabi. 
5.2.1.3.  Ensure the required instructor training resources are available to personnel for 
the proper training and certification of newly assigned faculty. 
5.2.1.4.  Approve adjustments to training requirements based on a trainee’s previous 
qualifications and experience (e.g., pre-existing instructor certification at MAJCOM- 
approved USAF institution). 
5.2.1.5.  Enable subject matter qualification in specific courses, blocks, units, or 
objectives of a course the individual is expected to teach. 
5.2.2.  Directors of Air Advisor Education and Training Venues. 
5.2.2.1.  Provide training in the necessary knowledge and skills that allow individuals to 
serve unassisted as Air Advisor instructors. 
5.2.2.2.  Develop skills that enable instructors to perform classroom, laboratory, and field 
instruction. 
5.2.2.3.  Provide training on instructional responsibilities and techniques. 
5.2.2.4.  Develop Air Advisor instructor lesson plans adjusted for trainee’s previous 
qualifications and experience, and establish expected completion dates. 
5.2.2.5.  Provide training on the safe operation of the specific equipment utilized in Air 
Advisor courses the individual instructor is expected to teach. 
5.2.2.6.  Develop, implement, and maintain a process that provides ample supervision of 
the organization’s instructor training program. 
5.2.2.7.  Maintain thorough documentation of individual training for military, 
government civilian, and contracted instructors, and maintain training records for all 
assigned instructors. 
5.2.2.8.  Develop, implement, and maintain a process that monitors instructor trainee 
progress, documents non-progression, and, when required, removes trainees from air 
advisor instructor training.  Training venues shall consult with civilian personnel or the 
contracting officer representative before removing civilians or contract personnel from 
training.  (T-2). 
20 
AFI10-4301V1  14 DECEMBER 2020 
5.2.2.9.  Ensure ample flexibility exists to adjust instructor training to meet emerging 
requirements. 
5.2.2.10.  Develop, implement, and maintain an instructor development program and 
recurring evaluation requirements (e.g., instructor certification maintenance) that ensure 
instructors remain current in the performance of instructor duties and in the specific 
subject matter they instruct. 
5.2.2.11.  Submit AF Form 2096 for award of Air Advisor classification identifier for all 
students meeting training requirements.  This includes specialized training. 
5.3.  Instructor Trainee Requirements.  Air Advisor instructor trainees will: 
5.3.1.  Complete, within MAJCOM-established timelines, a MAJCOM- or Community 
College of the Air Force-approved instructor qualification course that meets the guidance 
within this instruction.  (T-3). 
5.3.2.  Gain certification in cardiopulmonary resuscitation or equivalent military training.  
(T-3).  MAJCOMs may allow a new instructor to teach unassisted for up to 90 duty days 
prior to gaining cardiopulmonary resuscitation certification. 
5.3.3.  Once certified, execute duties according to prescribed policies and maintain instructor 
certification as required by the current duty position.  (T-3). 
 
JOSEPH T. GUASTELLA, Jr.,  
Lt General, USAF 
Deputy Chief of Staff, Operations 
AFI10-4301V1  14 DECEMBER 2020 
21 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
10U.S.C. Armed Forces 
22U.S.C. Foreign Relations and Intercourse 
Public Law 87-195, Foreign Assistance Act of 1961, as amended 
Public Law 90-629, Arms Export Control Act of 1976, as amended 
CJCSI 3210.06A, Irregular Warfare, 25 September 2015 
Under Secretary of Defense, Personnel and Readiness Memo, Guidance on Common Training 
Standards for Security Force Assistance (SFA), Memorandum for Secretaries of the Military 
Departments, 14 January 2014 
DSCA Manual 5105.38-M, Security Assistance Management Manual, 30 April 2012 
DoD Dictionary of Military and Associated Terms, June 2020 
JP 3-0, Joint Operations, 17 January 2017 
JP 3-05, Special Operations, 16 July 2014 
JP 3-08, Interorganizational Cooperation, 12 October 2016 
JP 3-20, Security Cooperation, 23 May 2017 
JP 3-22, Foreign Internal Defense, 17 August 2018 
DoDD 3000.07_DAFPD 10-42, Irregular Warfare, 18 October 2018 
DoDI 3000.11, Management of Department of Defense Irregular Warfare (IW) and Security 
Force Assistance (SFA) Capabilities, 3 May 2016 
DAFPD 10-9, Lead Command Designation and Responsibilities for Weapon Systems, 8 March 
2007 
DAFPD 10-43, Air Advising/Security Force Assistance, 3 April 2020 
DAFPD 16-1, Security Cooperation, 12 November 2015 
DAFPD 36-26, Total Force Development and Management, 18 March 2019 
DAFI 33-360, Publications and Forms Management, 1 December 2015 
AFI 10-4301V3, Air Advising Operations, 14 December 2020 
AFI 33-322, Records Management and Information Governance Program, 23 March 2020 
AFI 36-2670, Total Force Development, 25 June 2020 
AFI 36-2903, Dress and Personal Appearance of Air Force Personnel, 7 February 2020 
AFI 36-4005, Total Force Language, Region Expertise, and Culture Program, 10 May 2019 
Air Force Officer Classification Directory, 1 November 2019 
22 
AFI10-4301V1  14 DECEMBER 2020 
Air Force Enlisted Classification Directory, 1 November 2019 
USSOCOM Manual 350-35, Special Operations Forces (SOF) Baseline Interoperable Security 
Force Assistance (SFA) Training Standards, 31 May 2012 
AFTTP 3-2.76, Multi-Service Tactics, Techniques, and Procedures for Advising Foreign 
Security Forces (Advising), 1 November 2014 
AFTTP 3-4.5, Air Advising, 12 June 2020 
Prescribed Forms 
None 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication 
AF Form 2096, Classification/On-the-Job-Training Action 
Abbreviations and Acronyms 
ADLS—Advanced Distributed Learning Service 
AETC—Air Education and Training Command 
AFI—Air Force Instruction 
AFR—Air Force Reserve 
AFSAT—Air Force Security Assistance Training 
AFSOC—Air Force Special Operations Command 
AFTTP—-Air Force Tactics, Techniques, and Procedures 
AMC—Air Mobility Command 
ANG—Air National Guard 
CAA—Combat Aviation Advisor 
CCDR—Combatant Commander 
CCMD—Combatant Command 
CF—Conventional Force 
CJCSI—Chairman of the Joint Chiefs of Staff Instruction 
C-MAJCOM—Component Major Command 
C-NAF—Component Numbered/Named Air Force 
DAFI—Department of the Air Force Instruction 
DAFPD—Department of the Air Force Policy Directive 
DoD—Department of Defense 
DoDD—Department of Defense Directive 
AFI10-4301V1  14 DECEMBER 2020 
23 
DoDI—Department of Defense Instruction 
DSCA—Defense Security Cooperation Agency 
ETSS—Extended Training Service Specialists 
FYDP—Fiscal Year Defense Plan 
IAW—In Accordance With 
IHS—International Health Specialist(s) 
MAJCOM—Major Command 
MTT—Mobile Training Team 
SA—Security Assistance 
SAF/IA—Secretary of the Air Force/International Affairs 
SC—Security Cooperation 
SCETWG—Security Cooperation Education and Training Working Group 
SDI—Special Duty Identifier 
SEI—Special Experience Identifier 
SFA—Security Force Assistance 
SOF—Special Operations Forces 
TGL—Training Guidance Letter 
TSOC—Theater Special Operations Command 
USAF—US Air Force 
USSOCOM—US Special Operations Command 
Terms 
Advanced Distributed Learning Service (ADLS)—An evolving, outcomes-focused approach 
to education, training, and performance aiding that blends standards-based distributed learning 
models emphasizing reusable content objects, content and learning management systems, 
performance support systems/devices, web applications services, and connectivity.  ADLS is an 
evolution of distributed learning that emphasizes collaboration on standards-based versions of 
reusable objects, networks, and learning management systems, yet may include some legacy 
methods and media.  ADLS is structured learning that takes place without requiring the physical 
presence of an instructor.  Although the USAF uses the term advanced distributed learning, some 
federal agencies and DoD components may use the term distance learning.  These terms refer to 
the same basic concept. 
 
 
24 
AFI10-4301V1  14 DECEMBER 2020 
Advise—For purposes of this instruction, the term advise applies to the act of communicating 
professional  knowledge  and  skills  to  foreign  service forces personnel.  The act of advising 
consists of five basic activities: assessing, training, advising, assisting, and equipping.  Advising 
involves the practical application of operational doctrine, tactics, techniques, and procedures in a 
partner nation and may be in the form of direct support that may or may not include combat.  
Advising is real-world, situation-specific, and may directly implicate the US in a given partner 
nation contingency or operation.  Generally, the step from training to advising requires approval 
of the US President. 
Air Advising—A category of related activities that provides the basic operational methods used 
by USAF personnel to work with partner nations to develop, sustain, and employ their aviation 
enterprise to meet their national security needs, in support of US interests.  In essence, it is the 
act of communicating professional knowledge and skills to partner nation personnel.  Air 
advising occurs within the following five core tasks: assessing, training, advising, assisting, and 
equipping. 
Air Advising Activities—For the purpose of this instruction, are defined as security cooperation 
efforts conducted in support of combatant commander, commander air force forces, and/or 
TSOC objectives across the range of military operations. 
Air Advisor—An Airman specially trained and educated to apply aviation support and 
operational expertise to assess, train, advise, assist, and equip partner nations in the development, 
sustainment, and employment of their aviation enterprise to meet their national security needs, in 
support of US interests. 
Air Advisor/SFA Cross-functional Authority—Manage the needs of the Air Advisor/SFA 
occupational capability by identifying cross-functional billets, associating proficiency levels, and 
development (training and/or experience) necessary to successfully conduct their mission and 
working with functional leads to ensure career long, deliberate development occurs. 
Airmen—For purposes of this instruction, applies to all ANG, AF Reserve, Regular Air Force, 
and government civilian USAF personnel. 
Allocations—Class seats reserved for a specific program user at their request. 
Assessment—(1) A continuous process that measures the overall effectiveness of employing 
joint force capabilities during military operations; and (2) determination of the progress toward 
accomplishing a task, creating an effect, or achieving an objective.  For the purposes of this 
instruction, the term assess is one of five basic advisor activities.  In this capacity, it refers to 
measuring the effectiveness of SC at the strategic, operational, and tactical level.  It similarly 
refers to determining progress toward accomplishing SC objectives, effects, and tasks.  More 
specifically for the Air Advisor, it refers to developing an executable and assessable event-level 
plan and after action report with appropriate linkages to operational-level plans.  Finally, it refers 
to an Air Advisor responsibility to assess a partner nation’s aviation capabilities.  (JP 3-0, Joint 
Operations). 
Assist—For purposes of this instruction, the term assist applies to the act of providing support or 
aid to partner nation personnel executing specific missions.  Assisting is one of five basic advisor 
activities.  Assisting is a form of direct support that may or may not include combat.  Generally, 
the step from advising to assisting requires approval of the US President when the tasks are 
performed in conjunction with real-world military operations. 
AFI10-4301V1  14 DECEMBER 2020 
25 
Aviation Enterprise—The sum total of all air domain resources, processes, and culture, 
including personnel, equipment, infrastructure, operations, sustainment, and air mindedness. 
Aviation Enterprise Development—Defines the plans, programs, and activities undertaken to 
develop the system of systems necessary for a nation to optimize employment of national 
aviation resources.  The total aviation resource capacity and capability of a nation is defined by 
the sum total of all air domain resources including humans, aircraft, processes and infrastructure 
in both the civilian and military/security sectors.  Modern standards that function to provide 
efficient, safe, and effective employment of national aviation resources calls for infrastructure 
development that considers the civilian aviation sector and the military/security aviation sector of 
a nation as mutually supportive systems of an integrated air domain in developing nations. 
Building Partnerships—Joint Capability Area.  The ability to set the conditions for interaction 
with partner, competitor, or adversary leaders, military forces, or relevant populations by 
developing and presenting information and conducting activities to affect their perceptions, will, 
behavior, and capabilities. 
Building Partner Capacity—Assisting domestic and/or foreign partners and institutions with 
the development of their capabilities and capacities—for mutual benefit—to address US national 
or shared global security interests.  An outcome of Security Force Assistance activities, it is the 
development of capabilities and capacities among foreign partners for the mutual benefit of the 
partner and US national or shared global security interests.  This definition is derived from the 
Tier III JCA of “building the capabilities and capacities of partners and institutions” but is not 
defined in Joint Publications or other DoD Issuances.  (Security Force Assistance Lexicon and 
Framework). 
Certification—A formal indication of an individual’s ability to perform a task to required 
standards. 
Combat Aviation Advisor (CAA)—Personnel specifically trained and tasked to assess, train, 
advise and assist foreign aviation forces in airpower employment, sustainment, and force 
integration.  They help friendly and allied forces employ and sustain their own airpower 
resources.  When necessary, CAAs integrate those resources into joint and combined 
(multinational) operations.  CAAs serve the combatant commanders’ advisory needs throughout 
the range of military operations from small military-to-military contact events and contingency 
operations to major regional conflict.  (AFTTP 3-4.5). 
Continuation Training—Additional training beyond the Air Advisor training levels with 
emphasis on ensuring designated force Air Advisors remain current and qualified to perform Air 
Advisor duties. 
Conventional Force (CF)—Those forces other than designated special operations forces.  (JP 3-
05, Special Operations) 
Designated Air Advisor Forces/Units—Those forces and/or units with air advising designed 
operational capability statements and mission essential tasks.  Designated Air Advisor 
forces/units have readiness requirements for personnel, training, and equipment, if applicable, 
and report those requirements in status of resources and training system and defense readiness 
reporting system.  Personnel assigned to the air advising mission in designated forces/units are 
required to accomplish Air Advisor education and training at the advanced or basic level prior to 
conducting Air Advisor operations.  See Chapter 4. 
26 
AFI10-4301V1  14 DECEMBER 2020 
Education and Training Course Announcements—A website that provides information on 
USAF education and training, to include MAJCOM procedures, fund cite instructions, reporting 
instructions, and listings for those formal courses conducted,  administered, or managed by 
USAF MAJCOMs. 
Equip—For purposes of this instruction, the term equip applies to the act of furnishing or 
provisioning partner nation personnel for service or action.  Equipping is one of five basic 
advisor activities.  Individuals performing Air Advisor may be expected to facilitate the transfer 
of US defense articles and services under security assistance programs to eligible partner nation 
aviation units. 
Expeditionary Air Advisor Forces—Those individuals, teams, or units, who are not aligned 
with an air advising designed operational capability statements or mission essential tasks.  
Consequently, expeditionary Air Advisor forces have no specific readiness requirements for 
personnel, training, and equipment and do not report such requirements in status of resources and 
training system and defense readiness reporting system.  Expeditionary Air Advisor forces are 
required to accomplish Air Advisor education and training prior to serving in an Air Advisor 
capacity. 
Exemption—For purposes of this instruction, the term exemption applies and may be granted 
when other training or experience meets or exceeds a specific Air Advisor syllabus requirement 
or set of requirements. 
Extended Training Service Specialist (ETSS)—ETSS are DoD military and civilian personnel 
technically qualified to provide advice, instruction, and training in the installation, operation, and 
maintenance of weapons, equipment, and systems. 
Fieldcraft—For purposes of this instruction, the term fieldcraft applies to an area of Air Advisor 
education and training focused on knowledge, skills, abilities, and attitudes of a force protection 
and/or expeditionary nature.  These knowledge, skills, abilities, and attitudes enable graduates to 
safely and effectively perform their duties in the expected operating environment, while 
protecting their equipment and other resources.  Additionally, fieldcraft education and training is 
typically tailored to meet the requirements of an anticipated deployed location, threat, mission, 
and/or duty assignment. 
Force Protection—Preventive measures taken to mitigate hostile actions against Department of 
Defense personnel (to include family members), resources, facilities, and critical information.  
(JP 3-0) AF—The process of detecting threats and hazards to the Air Force and its mission, and 
applying measures to deter, pre-empt, negate or mitigate them based on an acceptable level of 
risk.  Force protection is a fundamental principle of all military operations as a way to ensure the 
survivability of a commander‘s forces. 
Foreign Internal Defense—Participation by civilian and military agencies of a government in 
any of the action programs taken by another government or other designated organization to free 
and protect its society from subversion, lawlessness, insurgency, terrorism, and other threats to 
its security.  (JP 3-22, Foreign Internal Defense). 
 
 
AFI10-4301V1  14 DECEMBER 2020 
27 
Foreign Military Sales—That portion of United States security assistance for sales programs 
that require agreements/contracts between the United States Government and an authorized 
recipient government or international organization for defense articles and services to be 
provided to the recipient for current stocks or new procurements under Department of Defense 
managed contracts, regardless of the source of financing.  (JP 3-20) Under this authority, the 
United States Government sells defense articles and services to foreign governments and 
international organizations. 
Foreign Security Forces—Include, but are not limited to, military forces; police forces; border 
police, coast guard, and customs officials; paramilitary forces; interior and intelligence services; 
forces peculiar to specific nations, states, tribes, or ethnic groups; prison, correctional, and penal 
services; and the government ministries or departments responsible for the above services.  For 
purposes of this instruction, foreign security forces also include other partners of a military 
nature who may not be directly affiliated with a sovereign nation. 
Hostile Environment—Operational environment in which host government forces, whether 
opposed to or receptive to operations that a unit intends to conduct, do not have control of the 
territory and population in the intended operational area.  (JP 3-0) For purposes of this 
instruction, a hostile environment is one of three operating environments established by the 
gaining C-MAJCOM/C-NAF or subordinate unit. 
International Organization—An organization created by a formal agreement between two or 
more governments on a global, regional, or functional basis to protect and promote national 
interests shared by member states.  (JP 3-08, Interorganizational Cooperation) Examples include 
the North Atlantic Treaty Organization, European Union, Association of Southeast Asian 
Nations, etc. 
Irregular Warfare—A violent struggle among state and non-state actors for legitimacy and 
influence over the relevant population(s).  (DoD Dictionary of Military and Associated Terms) 
Irregular warfare favors indirect and asymmetric approaches, though it may employ the full 
range of military and other capacities, in order to erode an adversary’s power, influence, and 
will. 
Knowledge, Skills, Abilities, and Attitudes—When used in this instruction, this term refers to 
the knowledge, skills, abilities, and attitudes required of individuals performing a range of 
security force assistance duties.  These knowledge, skills, abilities, and attitudes serve as the 
baseline for standardized security force assistance training requirements. 
Mobile Training Team (MTT)—A team of US DoD personnel on temporary duty in a foreign 
country for the purpose of training foreign personnel in the operation, maintenance, or other 
support of weapon systems and support equipment, as well as training for general military 
operations. 
Permissive Environment—Operational environment in which host country military and law 
enforcement agencies have control as well as the intent and capability to assist operations that a 
unit intends to conduct.  (JP 3-0) For purposes of this instruction, a permissive environment is 
one of three operating environments established by the gaining C-MAJCOM/C-NAF or 
subordinate unit. 
 
 
28 
AFI10-4301V1  14 DECEMBER 2020 
Security Assistance (SA)—Group of programs authorized by Public Law 87-195, Foreign 
Assistance Act of 1961, and Public Law 90-629, Arms Export Control Act of 1976, or other 
related statutes by which the United States provides defense articles, military training, and other 
defense related services by grant, loan, credit, or cash sales in furtherance of national policies 
and objectives, and those that are funded and authorized through the Department of State to be 
administered by Department of Defense/Defense Security Cooperation Agency are considered 
part of security cooperation.  (JP 3-20). 
Security Cooperation (SC)—All Department of Defense interactions with foreign security 
establishments to build security relationships that promote specific United States security 
interests, develop allied and partner nation military and security capabilities for self-defense and 
multinational operations, and provide United States forces with peacetime and contingency 
access to allied and partner nations.  (JP 3-20). 
Security Force Assistance (SFA)—The Department of Defense activities that support the 
development of the capacity and capability of foreign security forces and their supporting 
institutions.  (JP 3-20) 
Specialized Training—Additional training beyond the Air Advisor training levels developed to 
provide advanced skills associated with the Air Advisor mission. 
Special Operations Forces (SOF)—Those Active and Reserve Component forces of the 
Services designated by the Secretary of Defense and specifically organized, trained, and 
equipped to conduct and support special operations.  (JP 3-05). 
Train—The act of teaching personnel to perform specific tasks.  The act of training 
encompasses the set of events or activities presented in a structured or planned manner through 
one or more media for the attainment and retention of approved curriculum.  For purposes of this 
instruction, training is one of five basic advisor activities.  Individuals performing Air Advisor 
activities may be expected to train partner nation military aviation forces to operate and sustain 
indigenous airpower resources and capabilities.  This training enables foreign aviation forces to 
accomplish a variety of airpower functional tasks, roles, and missions and can provide a doctrinal 
or procedural foundation for military operations and activities.  Training can be used to close 
specific gaps in foreign skills and to raise the partner nation level of competency. 
Training Guidance Letter (TGL)—For the purposes of this AFI, a document published 
annually by AF/A3T that prioritizes Air Advisor training, serves as the means to determine 
funding levels, and provides MAJCOMs conducting Air Advisor training with a forecast of 
requirements for the execution year to facilitate programming, scheduling, and allocations for 
Air Advisor courses.  The TGL identifies the post-pipeline technical training requirements 
submitted by the MAJCOMs and serves as the official tasking document enabling planners and 
resource programmers to acquire the necessary resources for accomplishment of the tasking. 
 
 
AFI10-4301V1  14 DECEMBER 2020 
29 
Uncertain Environment—Operational environment in which host government forces, whether 
opposed to or receptive to operations that a unit intends to conduct, do not have totally effective 
control of the territory and population in the intended operational area.  (JP 3-0) For purposes of 
this instruction, an uncertain environment is one of three operating environments established by 
the gaining C-MAJCOM/C-NAF or subordinate unit.  An uncertain environment and an 
individual Air Advisor’s exposure to the associated threat would drive this designation.  Air 
Advisor training is tailored IAW this designation to ensure Air Advisors are capable of 
performing their mission in an uncertain environment. 
Waiver—For purposes of this instruction, the term waiver applies when the appropriate agency 
authorizes, on a case-by-case basis, a request to deviate from an approved syllabus or course 
requirement. 
 
