BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 10-2912 
20 JUNE 2018 
Incorporating Change 1, 30 NOVEMBER 2020 
Certified Current, 30 November 2020 
Operations 
AEROMEDICAL EVACUATION 
READINESS PROGRAMS 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at 
www.e-Publishing.af.mil for downloading or ordering 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AMC/A3OE 
 
 
Certified by: AF/A3T  
(Maj Gen James A. Jacobson) 
Pages: 20 
 
 
This instruction provides guidance for Aeromedical Evacuation (AE) unit readiness planning, 
training, exercising, and reporting in support of worldwide operations, and implements Air Force 
Policy Directive (AFPD) 10-29, Worldwide Aeromedical Evacuation Operations.  It applies to 
all Department of the Air Force units, including the Air Force Reserve and Air National Guard, 
and may be supplemented by major command (MAJCOM) specific guidance as necessary.  
Ensure all records generated as a result of processes prescribed in this publication adhere to Air 
Force Instruction 33-322, Records Management and Information Governance Program, and are 
disposed in accordance with the Air Force Records Disposition Schedule, which is located in the 
Air Force Records Information Management System.  Refer recommended changes and 
questions about this publication to the Office of Primary Responsibility (OPR) using the AF 
Form 847, Recommendation for Change of Publication; route AF 847 from the field through the 
appropriate chain of command to AMC/A3O, Scott AFB, IL.  Send proposals for amending 
existing course prerequisites or recommendations to change or delete obsolete courseware 
through the appropriate MAJCOM training staff to the OPR.  The OPR address is AMC/A3O, 
402 Scott Drive, Unit 3A1, Scott AFB, IL, 62225-5302, AMC.A33@us.af.mil.  The authorities 
to waive wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-
2, T-3”) number following the compliance statement.  See Department of the Air Force 
Instruction (DAFI) 33-360, Publications and Forms Management, Table 1.1 for a description of 
the authorities associated with the Tier numbers.  Submit requests for waivers through the chain 
of command to the appropriate Tier waiver approval authority, or alternately, to the Publication 
OPR for non-tiered compliance items.  The use of the name or mark of any specific 
2 
AFI10-2912  20 JUNE 2018 
manufacturer, commercial product, commodity, or service in this publication does not imply 
endorsement by the Air Force. 
SUMMARY OF CHANGES 
This interim change revises AFI 10-2912 by (1) appointing HQ AMC/SG and HQ AMC/A3/10 
to the Co-Chairs of the Aeromedical Evacuation Council and (2) authorizing HQ AMC/SG and 
HQ AMC/A3/10 to appoint the Co-Chairs of the Aeromedical Evacuation Board in writing.  
Changed material is marked with a margin bar (|). 
 
Chapter 1—THE AEROMEDICAL EVACUATION MISSION 
 
4 
1.1. 
Mission Overview. ...................................................................................................  
4 
1.2. 
Readiness Training. .................................................................................................  
4 
1.3. 
Readiness Resourcing. .............................................................................................  
4 
1.4. 
Readiness Reporting. ...............................................................................................  
5 
1.5. 
AEF Tempo Band/Reserve Component Periods (RCP) Construct. .........................  
5 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
6 
2.1. 
Purpose. ...................................................................................................................  
6 
2.2. 
United States Air Force Director of Training and Readiness (HAF/A3T) ..............  
6 
2.3. 
United States Air Force Surgeon General (HAF/SG). .............................................  
6 
2.4. 
Air Mobility Command Director of Operations, Strategic Deterrence, and 
Nuclear Integration (HQ AMC/A3/10). ...................................................................  
6 
2.5. 
Air Mobility Command Surgeon General (HQ AMC/SG). .....................................  
7 
2.6. 
Functional Area Manager (FAM) and Manpower and Equipment Force 
Packaging (MEFPAK) Responsible Agency (MRA). .............................................  
7 
2.7. 
Owning MAJCOM A3 Responsibility. ....................................................................  
8 
2.8. 
Aeromedical Evacuation Squadron (AES) Commander will: .................................  
8 
2.9. 
The Director of Operations (DO), will: ...................................................................  
9 
2.10. 
The Chief Nurse (CN)/Senior 4N0, will: .................................................................  
9 
2.11. 
Clinical Management Flight/CC, will: .....................................................................  
9 
2.12. 
Readiness Officer, Readiness NCO (RO/RNCO) will: ...........................................  
9 
2.13. 
Unit Deployment Manager (UDM) will: .................................................................  
10 
2.14. 
Logistics will: ..........................................................................................................  
10 
AFI10-2912  20 JUNE 2018 
3 
2.15. 
Training Flight. ........................................................................................................  
11 
2.16. 
Squadron level Wing Inspection Team Chief. .........................................................  
11 
Chapter 3—AEROMEDICAL EVACUATION READINESS PROGRAM 
MANAGEMENT 
 
12 
3.1. 
The Readiness Office. ..............................................................................................  
12 
3.2. 
Readiness Program Management Functions. ...........................................................  
12 
Table 3.1. 
Standard Weapon Authorizations per AE UTC. ......................................................  
13 
3.3. 
Squadron Readiness Training Plan. .........................................................................  
14 
3.4. 
Readiness Input to the EMC ....................................................................................  
14 
Chapter 4—READINESS TRAINING PROGRAM REQUIREMENTS AND REPORTING  
15 
4.1. 
Training Philosophy. ................................................................................................  
15 
4.2. 
Training Requirements. ...........................................................................................  
15 
4.3. 
Office of Primary Responsibility (OPR). .................................................................  
16 
4.4. 
Documentation. ........................................................................................................  
16 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
17 
 
4 
AFI10-2912  20 JUNE 2018 
Chapter 1 
THE AEROMEDICAL EVACUATION MISSION 
1.1.  Mission Overview.  Aeromedical Evacuation (AE) is one of Air Mobility Command’s 
(AMC) four primary responsibilities as described in Air Force Doctrine Document (AFDD) 3-
17, Air Mobility Operations.  Worldwide AE provides expedient evacuation of patients to save 
life, limb, and eyesight; prevent undue suffering; and preserve military strength.  AE has proven 
to be a critical capability supporting overseas contingency operations, enabling the mobility 
airlift system to move casualties with improved effectiveness and efficiency, rapidly delivering 
access to higher-level medical care.  In addition, this capability is being fully integrated into 
plans supporting homeland defense, humanitarian assistance, disaster response, and Defense 
Support of Civil Authorities (DSCA) requirements, as directed by the National Command 
Authority.  The Operations (AF/A3) community partners with the Air Force Medical Service 
(AFMS) to provide AE capability for contingency and in-garrison operations. 
1.1.1.  Capabilities.  AE provides time-sensitive enroute care of regulated casualties to and 
between roles of care using organic aircraft with Aeromedical Evacuation Crew Members 
(AECM) specifically trained for the mission.  AE forces can operate across the full range of 
military operations and in all operating environments.  Specialty medical teams may be 
assigned to work with the AE aircrew to support patients requiring more specialized enroute 
care. 
1.2.  Readiness Training.  AE personnel require highly specialized initial, sustainment, and 
theater-specific training to respond to a variety of missions and environments.  A continual 
assessment and evaluation process ensures this training remains relevant and effective. 
1.2.1.  Current Training.  Provided for individuals, teams (collective training), and leaders 
preparing personnel to integrate themselves into joint platforms and operations.  These 
training platforms include formal courses, clinical currency, local courses, briefings, and 
exercises. 
1.3.  Readiness Resourcing.  To maintain a robust AE readiness capability, A3 partners with the 
AFMS to provide AE capability for global operations IAW AFPD 10-29, Worldwide AE 
Operations. 
1.3.1.  Lead Command.  Headquarters Air Mobility Command (HQ AMC) is the Lead 
Command for AE.  Air Force Reserve Command (AFRC), Air National Guard (ANG), 
Pacific Air Forces (PACAF), and United States Air Forces in Europe (USAFE) receive AE 
guidance and support from AMC.  PACAF and USAFE maintain responsibility for theater-
unique capabilities.  HQ AMC/A3/10 serves as the Functional Area Manager (FAM) for AE 
Unit Type Codes (UTCs) and has overall responsibility for AE management.  HQ 
AMC/A3/10 coordinates changes to AE UTCs with AMC/SG for Manpower and Equipment 
Force Packaging (MEFPAK) changes.  Within HQ AMC, SG serves as the MEFPAK 
Responsible Agency (MRA) for all AE UTCs.  Pilot units work closely with the MRA to 
construct UTCs, associated Mission Capability Statements (MISCAPs), and manpower 
details. 
AFI10-2912  20 JUNE 2018 
5 
1.4.  Readiness Reporting.  Realistic, comprehensive plans that describe responsibilities and 
procedures to perform the unit’s mission are critical in building and maintaining highly effective 
AE response.  Reporting systems, such as Air Force Input Tool (AFIT), Defense Readiness 
Reporting System (DRRS), and Air Expeditionary Force (AEF) Reporting Tool (ART) provide 
planners at Combatant Commands (COCOM), MAJCOMs, and the Air Staff valuable data with 
which to make planning and resourcing decisions relevant to the myriad of Air Force taskings.  
Unit planning and readiness reports for AE management are discussed in Chapter 3 of this AFI. 
1.5.  AEF Tempo Band/Reserve Component Periods (RCP) Construct.  All Active 
Component (AC) and Air Reserve Component (ARC) Aeromedical Evacuation UTCs are 
postured as Demand Force Teams (DFT) under the Air Mobility Operations Enabler-Global 
Reach Laydown (E-GRL), and are not aligned into a Tempo Band/RCP; therefore, AE personnel 
must be prepared to deploy at all times.  For additional information, reference AFI 10-401, Air 
Force Operations Planning and Execution, and other guidance issued by the Headquarters Air 
Force (HAF) AE FAM. 
6 
AFI10-2912  20 JUNE 2018 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Purpose.  This chapter provides the responsibilities for Aeromedical Evacuation (AE) 
readiness programs, including responsibilities at the Air Force, MAJCOM, installation and unit 
levels. 
2.2.  United States Air Force Director of Training and Readiness (HAF/A3T) 
2.2.1.  Advocate for, obtain and allocate resources for AE activities and operations. 
2.2.2.  Ensure AE policy, guidance, and doctrine are written to support the full spectrum of 
military operations. 
2.2.3.  Organize, train, and equip AE Forces. 
2.3.  United States Air Force Surgeon General (HAF/SG). 
2.3.1.  Establish medical guidance. 
2.3.2.  Advocate for, obtain and allocate resources for AE equipment, clinical, and support 
activities. 
2.3.3.  Establish and disseminate clinical training and assessment guidance. 
2.3.4.  Provide clinical guidance/policy and fund War Reserve Materiel (WRM) and 
equipment. 
2.4.  Air Mobility Command Director of Operations, Strategic Deterrence, and Nuclear 
Integration (HQ AMC/A3/10). 
2.4.1.  Establish doctrine and guidance to support AE operations, in coordination with 
owning MAJCOM/A3s and AMC/SG for clinical guidance. 
2.4.2.  Establish and disseminate operational training and assessment guidance. 
2.4.3.  Advocate for, obtain, and allocate resources for AE equipment, exercises, and 
training. 
2.4.4.  Execute AE Lead Command operational functions. 
2.4.5.  Co-Chair the Aeromedical Evacuation Council (AEC). 
2.4.6.  Appoint AE representatives to the Readiness Training Oversight Committee (RTOC) 
for participation as directed by committee charter.  The AE representatives will provide AE 
training and exercise priorities and schedules to the RTOC. 
2.4.7.  Appoint a member of the HQ AMC/A3/10 and owning MAJCOM/A3 staff as the 
Program Element Monitor (PEM) for AE Program Element (PE). 
2.4.8.  Establish, review, and approve AE formal courses under HQ AMC/A3/10 purview in 
coordination with the Air Reserve Component (ARC). 
2.4.9.  Identify AE WRM requirements and coordinate with AMC/SG for funding. 
AFI10-2912  20 JUNE 2018 
7 
2.4.10.  Coordinate with AMC/SG on all changes affecting the Medical Resource Letter 
(MRL) of AE squadrons.  Implement changes to the MRL for personnel Unit Type Codes 
(UTCs) assigned to AE squadrons.  Will appoint Co-Chair of the Aeromedical 
Evacuation Board (AEB) in writing. 
2.5.  Air Mobility Command Surgeon General (HQ AMC/SG). 
2.5.1.  Provide clinical guidance for AE operations IAW AFI 48-307v1, Enroute Care and 
Aeromedical Evacuation Medical Operations. 
2.5.2.  Advocate for, obtain, allocate, and coordinate with HQ AMC/A3/10 for WRM AE 
operations. 
2.5.3.  Executes lead command functions in the area of clinical standards and policy. 
2.5.4.  Coordinate, establish and disseminate clinical training and assessment of medical 
policies for AE specific Air Force Specialty Codes (AFSCs) to ensure clinical competencies 
are maintained in coordination with HQ AMC/A3/10. 
2.5.5.  Provide medical planning and logistics in support of AE operations. 
2.5.5.1.  Develop policies and procedures with concurrence of A3 for equipping all AE 
medical equipment and AE support UTCs to include procuring, storing, sustaining, 
reporting, and updating AE Readiness program equipment and supplies. 
2.5.6.  Co-Chair the Aeromedical Evacuation Council (AEC). 
2.5.7.  Coordinate with AMC/A3O on all changes affecting the MRL of AE squadrons. 
Implement changes to the MRL for equipment UTCs assigned to AE squadrons.  Will 
appoint Co-Chair of the Aeromedical Evacuation Board (AEB) in writing. 
2.6.  Functional Area Manager (FAM) and Manpower and Equipment Force Packaging 
(MEFPAK) Responsible Agency (MRA).  FAM and the MRA will comply with all MEFPAK 
requirements identified in AFI 10-401, Air Force Operations Planning and Execution, AFI 41-
209, Medical Logistics Support, and AFI 10-403, Deployment Planning and Execution.  HQ 
AMC is delegated as the MRA for AE.  Within HQ AMC, AMC/A3/10 retains full FAM 
responsibilities and delegates MRA functions to AMC/SG.  AMC/SG has MEFPAK 
responsibility for the management and administration of all AE equipment UTCs while 
AMC/A3/10 functions as the FAM for personnel UTCs assigned to the AE squadrons.  
MEFPAK changes proposed by either directorate will be coordinated with the other to ensure all 
operational and clinical concerns are addressed.  HQ AMC/A3/10 and HQ AMC/SG will 
coordinate on all changes to pilot unit requirements and collaborate to ensure all aircrew and 
aircraft interface aspects have been considered in the administration of all AE UTCs.  In 
addition, as the MRA, HQ AMC directorates will collaborate with all owning MAJCOMS to: 
2.6.1.  Appoint pilot units for each UTC. 
2.6.2.  Prepare monthly status report on assigned UTCs.  This report should include current 
status of on-hand systems and personnel, modernization efforts and concerns, and is 
completed on an established schedule via Air Force Input Tool (AFIT), AEF Reporting Tool 
(ART) and/or Defense Readiness Reporting System (DRRS). 
2.6.3.  For any AE WRM information please refer to AFI 41-209. 
8 
AFI10-2912  20 JUNE 2018 
2.7.  Owning MAJCOM A3 Responsibility.  Owning MAJCOM A3s are responsible for the 
manning and training of their personnel and UTCs to meet COCOM requirements. 
2.7.1.  Each MAJCOM A3 will be full partners in MAJCOM Boards, committees or other 
venues where 2 digit decision bodies are comprised. 
2.7.2.  Lead command should fully coordinate and adjudicate with owning MAJCOMs to 
minimize disruption to training and operations, reporting, funding and policies and 
procedures to fully capitalize on the experiences of each force provider.  This also allows for 
total force cooperation. 
2.8.  Aeromedical Evacuation Squadron (AES) Commander will: 
2.8.1.  Ensure qualified personnel are assigned to UTCs apportioned to the unit IAW AFI 10-
401 Air Force Operations and Planning Execution.  All personnel will be trained on total 
force approved AE UTC Mission Essential Tasks Lists (METLS), appropriate Tactics, 
Techniques and Procedures (TTPs) and AFIs, which can be accessed via the MEFPAK 
SharePoint link:https://cs2.eis.af.mil/sites/12956/default.aspx.(T-3). 
2.8.1.1.  Personnel in AFSCs aligned with multiple UTCs on a Mission Capability 
Statement (MISCAP) will be trained to deploy in all of those UTCs (T-2). 
2.8.2.  Chair the squadron Executive Management Committee (EMC) or equivalent 
committee charged with executive oversight of all AE readiness activities.  Examples of 
equivalent executive-level committees include the Readiness Committee and Education & 
Training Committee.  For the purposes of this instruction, EMC will refer to any committee 
charged with this function, unless specifically noted.  Meeting frequency for Active 
Component (AC) units will be every other month, at a minimum (T-3).  Meeting frequency 
for ARC units will be quarterly, at a minimum (T-3).  Meeting minutes will be approved by 
the AES commander (T-3).  The readiness activities portion of the minutes will be submitted 
to owning MAJCOM on a quarterly basis (T-3). 
2.8.3.  Conduct annual review of the UTCs postured as enablers to the unit. 
2.8.4.  Provide an assessment of the unit’s readiness to perform its tasked missions, as 
applicable, in ART IAW AFI 10-244, Reporting Status of Air and Space Expeditionary 
Forces. Report unit readiness status in AFIT IAW AFI 10-201, Force Readiness Reporting 
(T-3). 
2.8.5.  Identify training and exercise funding requirements to wing/installation leadership and 
owning MAJCOM. 
2.8.6.  Appoint, in writing, a primary and alternate for each position below (T-3): 
2.8.6.1.  Readiness 
Officer, 
Readiness 
Non-Commissioned 
Officer 
(NCO), 
as 
appropriate. 
2.8.6.2.  Unit Deployment Manager (UDM). 
2.8.6.3.  Unit Reports Monitors, including AFIT, DRRS, and ART monitor.  N/A for 
ARC. 
2.8.6.4.  Medical Readiness Decision Support System-Unit Level Tracking and Reporting 
Application (MRDSS-ULTRA) unit-level system administrator. 
AFI10-2912  20 JUNE 2018 
9 
2.8.6.5.  Squadron level Wing Inspection Team (WIT) Chief and team members. 
2.8.6.5.1.  Team should consist of: members from each AFSC, top stratified subject 
matter experts, and unit AFSC Functional Area Managers (FAMs). 
2.8.7.  At the AES commander’s discretion, properly formatted electronic signatures may be 
utilized on appointment letters. 
2.9.  The Director of Operations (DO), will: 
2.9.1.  Maintain oversight of readiness requirements. 
2.9.2.  Ensure readiness requirements are updated in MRDSS. 
2.9.3.  Ensure SQ/CC and EMC are briefed on readiness status. 
2.10.  The Chief Nurse (CN)/Senior 4N0, will: 
2.10.1.  Maintain oversight of clinical proficiency. 
2.10.2.  Ensure clinical requirements are updated in MRDSS. 
2.10.3.  Ensure SQ/CC and EMC are briefed on clinical readiness status. 
2.11.  Clinical Management Flight/CC, will: 
2.11.1.  Update CN on clinical readiness and proficiency status. 
2.11.2.  Manage the scheduling of clinical training. 
2.11.3.  Be responsible for the update of MRDSS with applicable data. 
2.12.  Readiness Officer, Readiness NCO (RO/RNCO) will: 
2.12.1.  Provide readiness input to the Executive Management Committee (EMC) at a 
minimum quarterly. 
2.12.2.  Provide readiness input to the squadron training plan. 
2.12.3.  Ensure readiness training is properly documented in MRDSS-ULTRA. 
2.12.4.  Conduct all operational readiness reporting IAW AFI 10-201, Force Readiness 
Reporting, AFI 10-244 Reporting Status of Air and Space Expeditionary Forces. 
2.12.5.  Monitor the status of War Reserve Materiel (WRM), if assigned, through MRDSS-
ULTRA, based upon input provided by medical logistics staff.  Ensure the unit commander 
and the EMC are briefed on logistics. 
2.12.6.  Identify unit readiness program resource requirements for inclusion in owning 
MAJCOM Program Objective Memorandum (POM) process and execution year budget 
submission (T-3).  Refer to owning MAJCOM for specific POM processes. 
2.12.7.  Brief the EMC on readiness self-inspection results/compliance/high risk issues on a 
routine basis as determined by unit CC. 
2.12.8.  Ensure all readiness related appointment letters are current, updated, and maintained 
as required. 
2.12.9.  Work with the WIT Chief and Training flight to design exercises that meet objectives 
as outlined in the annual training plan. 
10 
AFI10-2912  20 JUNE 2018 
2.12.10.  Ensure the EMC minutes document and track exercise participation to include 
discrepancies through resolution (T-3). 
2.12.11.  Ensure training gap analysis is completed annually. 
2.12.12.  Ensure a risk assessment is completed IAW AFI 90-802, Risk Management, and AF 
Form 4437 for all squadron level exercises. 
2.13.  Unit Deployment Manager (UDM) will: 
2.13.1.  Perform duties IAW AFI 10-401, AFI 10-403, and the Installation Deployment Plan. 
2.13.2.  Maintain a current copy of the Installation Deployment Plan, which is published by 
the Installation Deployment Officer. 
2.13.3.  Upon notification of a potential deployment, enter tasked member’s anticipated 
deployment date and estimated tour length in MRDSS-ULTRA.  Update the data as 
necessary if the individual deploys on a different date or does not deploy.  Coordinate all 
deployments with local Logistics Readiness Squadron (LRS) and owning MAJCOM FAMs 
(T-2). 
2.13.4.  Coordinate pre-deployment notification with the appropriate AFSC Functional 
Managers and Unit Training Managers (UTMs). 
2.13.5.  Upon return from deployment update MRDSS-ULTRA. 
2.14.  Logistics will: 
2.14.1.  For units that possess War Reserve Materiel (WRM) Unit Type Code (UTC) 
equipment assemblages, ensure equipment sets are operationally tested on an annual basis 
(T-3).  WRM assemblages should be fully set-up with equipment turned on, validating that 
all necessary pieces are available and in working condition.  Following completion of 
training event, assemblage must be re-packed for future operational use.  ART/AFIT should 
be updated to reflect assemblage is off-line.  When the base is host to Air Reserve 
Component (ARC) or other Active Duty Aeromedical Evacuation (AE) units with similar 
UTCs, the unit will ensure the tenant or supporting units are given the opportunity to train 
with the host unit’s UTCs; however, those units have ultimate responsibility for operationally 
testing their own equipment (T-3).  Refer questions to the MRA through owning MAJCOM.  
See AFI 41-209, Medical Logistics Support, Chapter 13, for WRM assemblage access. 
2.14.2.  Host Medical/Aeromedical units that maintain WRM assemblages for AE units will 
provide opportunities for those units to train, exercise with, and/or operationally test the 
equipment annually.  However, the host unit is not responsible for ensuring the training and 
exercising of WRM is accomplished.  When AE units train, exercise, or inventory assigned 
WRM, comments concerning the event, including current status, should be included in the 
EMC minutes. 
2.14.3.  The assigned operational In-Flight Kits (IFKs) will be the primary resource AE units 
use when deployed to support exercises, training and CONUS based deployments.  Each 
organization will provide adequate storage and management to ensure operational kits are 
maintained in a “ready” state to include medications (T-3). 
2.14.4.  WRM In-Flight Kit (IFK) assets may be requested through appropriate channels for 
extenuating circumstances IAW AFI 41-209. 
AFI10-2912  20 JUNE 2018 
11 
2.15.  Training Flight.  The Training Flight is responsible for the aircrew and operational 
support UTC specific training requirements of all assigned personnel.  Training will be based on 
current UTC Mission Essential Tasks Lists (METLs), TTPs and AFIs. The training flight 
commander will: 
2.15.1.  Conduct, document, and track UTC specific training requirements.  The training 
flight will ensure all personnel are trained on their primary UTC to which they are assigned, 
plus any other UTCs they may be assigned based on the UTC availability (T-2).  UTC 
training for mission ready individuals will be completed within 120 days of UTC assignment 
for the Active Component (AC) and within 180 days for the Air Reserve Component (ARC) 
(T-2).  Training Flight personnel will work to establish mechanisms to identify mission ready 
individuals who require make-up training, including newly assigned members who have 
missed previous training events, and ensure make-up training is conducted within 120 days 
for the AC and within 180 days for the ARC.  Effective management of the UTC specific 
training program requires close collaboration between the training flight and readiness staffs.  
This cooperation includes taking the necessary actions to ensure completion of UTC specific 
training events is annotated in required reporting systems (T-3). 
2.15.2.  Readiness staff will provide the training flight a list of personnel and associated 
UTCs they are assigned to, and ensure training is tracked in MRDSS-ULTRA (T-3). 
2.16.  Squadron level Wing Inspection Team Chief. 
2.16.1.  Coordinate exercise goals and objectives with the Wing Inspection Team (WIT) 
Chief, AES/CC, AES/DO, Chief Nurse, Training flight and Readiness Officer/NCO. 
2.16.2.  Develop AE portions of exercise scenarios. Encompassing AFIs, METLs, Concept of 
Operations (CONOPs), and Tactics, Techniques, and Procedures (TTPs). 
2.16.3.  Facilitate AE portions of exercises according to the exercise schedule of events. 
2.16.4.  Evaluate AE aspects of Wing/Squadron level exercises using established criteria, as 
appropriate and submit After Action Report (AAR) to Readiness office for inclusion into the 
WG AAR. 
2.16.5.  Provide input to the commander for inclusion in the unit’s training plan. 
2.16.6.  Brief exercise results to the EMC at the next meeting following the exercise (T-3). 
12 
AFI10-2912  20 JUNE 2018 
Chapter 3 
AEROMEDICAL EVACUATION READINESS PROGRAM MANAGEMENT 
3.1.  The Readiness Office.  The readiness office is the hub for readiness activities at the unit 
level.  Personnel assigned to this office manage programs spanning the full range of global 
aeromedical evacuation operations. 
3.1.1.  Tenure.  The RO/RNCO (if employed) should serve in their positions for a minimum 
of 24 (36 for ARC) months after completion of required training. 
3.1.2.  Required Training.  Successfully complete the Medical Readiness Management 
Course or equivalent course within 12 months for AC and 24 months for ARC (T-3). 
3.2.  Readiness Program Management Functions.  The following functions are also managed 
by the Readiness office. 
3.2.1.  In-processing and Out-processing.  Conduct readiness in-processing and out-
processing for assigned personnel. 
3.2.1.1.  Establish standardized in-processing procedures for all newly assigned 
personnel.  Develop an orientation checklist to include:  in-processing in MRDSS-
ULTRA if applicable to AFSC; Unit Mission Brief; UTC assignment and deployment 
requirements; training requirements; names and duty sections of team chiefs; and current 
readiness/training status.  Assign training classes, in coordination with Aircrew Training, 
Clinical Management, and provide a checklist of all items to be accomplished by 
member.  Schedule appointment to complete Isolation Personnel Report (ISOPREP). 
3.2.1.2.  Personnel assigned to Aeromedical Evacuation Squadron (AES) UTCs are 
postured as Demand Force Teams (Enablers) and are not restricted for use by Air 
Expeditionary Force (AEF) tempo association or deployment tour length.  Official 
(maroon) government passports are required for all personnel assigned to any AES 
UTCs, due to their worldwide deployability for short notice military or humanitarian 
response missions (T-2). 
3.2.1.3.  Establish standardized out-processing procedures for permanent change of 
station, or separating/retiring personnel including out-processing in MRDSS-ULTRA.  
Print out training data if necessary and provide the individual with their deployment 
folder. 
3.2.2.  After Action Reports (AAR).  After Action Reports are prepared IAW AFI 90-1601, 
Air Force Lessons Learned Program.  All AARs will be forwarded to owning MAJCOM for 
resolution (T-2).  Owning MAJCOMs will forward AARs as necessary to the AMC/A3OE 
organizational account for further resolution, if needed.  AMC/A3OE, in turn will 
acknowledge receipt of AARs and will input and/or coordinate AARs with appropriate 
agencies when necessary. 
 
 
AFI10-2912  20 JUNE 2018 
13 
3.2.3.  Manage deployment weapon and munition requirements.  Munition authorizations for 
internal security, protection, and personal defense are found in Air Force Catalog (AFCAT) 
21-209, Ground Munitions.  Additionally, schedule combat arms training for AE CAT A and 
CAT B personnel in accordance with established guidance in: Air Force Policy Directive 
(AFPD) 16-8, Arming of Aircrew; Mobility, and Overseas Personnel; AFI 31-117, Arming 
and Use of Force by Air Force Personnel; AFI 36-2654, Combat Arms Program, and this 
instruction (T-2).  There must be a minimum of one qualified individual for each weapon 
required.  The ammunition authorized for each weapon is based on the personnel arming 
requirement.  For medical personnel specified here, munition authorizations for internal 
security, protection, and personal defense are found in AFCAT 21-209, Volume 1, Ground 
Munitions, 9 November 2007.  AFCAT 21-209, Volume 1, also serves as the source 
document for ground munition authorizations. 
3.2.3.1.  Standard Weapon Authorizations per AE UTC.  Reporting instructions will 
dictate the precedence as to what type and how many weapons will be deployed per UTC 
and may supersede this table (T-2). 
Table 3.1.  Standard Weapon Authorizations per AE UTC. 
AEROMEDICAL 
UTC 
#OFF 
#ENL 
M-9 
M-16/ 
M-4  
TOTAL 
Qualified 
FFQCC 
4 
4 
4 
4 
8 
FFQCM 
2 
4 
2 
4 
6 
FFQCR 
0 
2 
0 
2 
2 
FFQDE 
2 
3 
5 
0 
5 
FFQLL 
2 
0 
0 
2 
2 
FFQNT 
4 
6 
4 
6 
10 
FFQSC 
0 
4 
0 
4 
4 
3.2.4.  Unit Reports Monitor or designated personnel.  The Unit Reports Monitor is 
responsible for determining the unit’s mission preparedness and providing the information to 
the unit commander for assessment and approval. 
3.2.4.1.  Overall guidance for preparing and submitting Air Force Input Tool (AFIT) 
reports is provided in AFI 10-201, Force Readiness Reporting. 
3.2.4.2.  The Defense Readiness Reporting System (DRRS) for all commands can be 
accessed through the Secret Internet Protocol Router Network (SIPRNET) secure website 
at: https://drrs.ffc.navy.smil.mil/drrs/default.aspx.  Additional guidance may be 
provided by owning MAJCOM and AMC/A3/10. 
3.2.4.3.  AEF Reporting Tool (ART). Overall guidance on preparing and submitting ART 
reports is provided in AFI 10-244, Reporting Status of Air and Space Expeditionary 
Forces.  Training version can be used for familiarization, using notional data, before 
submission of the actual unit ART report via SIPRNET at the following secure website: 
https://aef.afpc.randolph.af.smil.mil/default.aspx 
14 
AFI10-2912  20 JUNE 2018 
3.2.4.4.  Individual Training Summary (ITS); located in the Aviation Resource 
Management System (ARMS) can be used as a source of information regarding flyer 
readiness.  ITS products are the primary tools to track reportable data for flyers. 
3.3.  Squadron Readiness Training Plan.  As directed by their owning MAJCOM, each 
squadron Readiness Office will develop and maintain a squadron readiness training plan that 
incorporates all training requirements from all flights/sections of the unit (T-2).  This plan is the 
primary resource for the management and scheduling of unit training and exercise requirements.  
The Executive Management Committee (EMC) approves the training plan and will provide a 
copy to the owning MAJCOM (T-3).  The readiness section is responsible for incorporating all 
training requirements, exercise requirements, and consideration for make-up training 
requirements into the plan (T-3).  Format is up to the unit. 
3.3.1.  The Readiness Office will provide the plan to the EMC to allow adequate time for 
approval prior to the upcoming Fiscal Year (FY) to support resourcing requirements 
submissions as appropriate (i.e., Operations Group/Wing/MAJCOM) (T-3). 
3.3.1.1.  Based on gap analysis, include whether the training can be accomplished locally 
or will require funding for outside training sourcing.  It is understood that readiness may 
not be the source of all training directed by this AFI, but readiness will be responsible for 
ensuring all training required by this AFI is captured (T-3).  Note:  For the Air Reserve 
Component (ARC) it is recommended that the plan for readiness also include known 
training requirements for the next four years with consideration given to deployment 
schedules and keeping personnel ready for upcoming AEF rotations. 
3.4.  Readiness Input to the EMC 
3.4.1.  The EMC provides executive oversight for all Aeromedical Evacuation (AE) 
readiness issues to include the organizing, training, and equipping of all assigned personnel, 
to ensure the unit is able to meet its assigned missions.  RO/RNCO will provide inputs to the 
EMC in accordance with meeting frequency as outlined in para 2.12 (T-3). 
3.4.2.  Inputs will include the following: 
3.4.2.1.  Unit Plans Review.  Plans will be reviewed as specified by Wing or base plans 
office. 
3.4.2.2.  Exercise Update.  The Wing Inspection Team (WIT) Chief will present and track 
exercises via AARs and, when required, Post Incident Exercise Summaries (PIES) that 
include findings, discrepancies and deficiencies.  The EMC will track findings until 
completion and prescribe corrective actions. 
3.4.2.3.  Unit Type Code (UTC) Update.  Address UTC shortages, vacancies, and their 
effect on AFIT and ART to include equipment UTCs if applicable.  Also address the 
status of deployed personnel and upcoming deployments.  Deployment AARs should be 
presented and discussed as well. 
3.4.2.4.  Meeting Minutes.  The RO/RNCO will ensure all Readiness updates are 
included in the EMC meeting minutes and will maintain documents IAW the AF Records 
Disposition Schedule in Air Force Records Information Management System (AFRIMS) 
(T-3). 
AFI10-2912  20 JUNE 2018 
15 
Chapter 4 
READINESS TRAINING PROGRAM REQUIREMENTS AND REPORTING 
4.1.  Training Philosophy.  All Aeromedical Evacuation (AE) personnel must be fully trained to 
meet the task requirements associated with Combatant Command (COCOM) operations (initial, 
steady-state, retrograde), homeland defense, humanitarian assistance, and Defense Support of 
Civil Authorities (DSCA) operations. 
4.2.  Training Requirements.  Specific training requirements for all AF personnel are contained 
in AFI 36-2201, Air Force Training Program.  The Unit Deployment Manager (UDM) and Unit 
Training Manager (UTM) must be fully aware of requirements contained in AFI 36-2201 to 
ensure compliance.  In addition, personnel maintaining flight qualification must ensure 
compliance/currency with AFI 11-2AE series publications.  Upon notification of deployment, 
personnel will complete further training required by line remarks and reporting instructions (T-
2).  Active Component (AC) personnel will accomplish additional training IAW local Wing 
guidance and Air Reserve Component (ARC) personnel will follow owning MAJCOM guidance 
(T-2). 
4.2.1.  Manage AFSC program IAW Air Force Medical Service (AFMS) Knowledge 
Exchange only applicable to medical AFSCs.  Personnel assigned to a standard UTC must 
complete the Readiness Skills Verification (RSV) training for their Control AFSC (CAFSC) 
for enlisted and Duty AFSC (DAFSC) for officers.  In addition, enlisted personnel who are 
utilized as authorized substitutes on a standard UTC must complete RSV training for the 
AFSC they are filling to meet their role on the UTC, as well as their control or duty AFSC 
(T-3). 
4.2.2.  Aeromedical Evacuation and Patient Staging Course (AEPSC): For initial training on 
the integration of all AE UTC capabilities comprising the Theater Aeromedical Evacuation 
System (TAES), all personnel assigned to an Aeromedical Evacuation Squadron (AES) will 
complete AEPSC (T-2). 
4.2.2.1.  All Aeromedical Evacuation Crew Members (AECMs) will complete initial 
AEPSC within 12 months of aircrew qualification or prior to deployment in a ground 
UTC (T-2). 
4.2.2.2.  AC non-AECM personnel will complete initial AEPSC within 12 months of 
assignment or prior to deployment. Newly accessed ARC non-AECM personnel will 
complete initial AEPSC within 12 months of completion of Basic Military Training or 
Commissioned Officer Training, AFSC formal course training or prior to deployment (T-
2). 
4.2.2.3.  To sustain currency and proficiency of TAES operations, all personnel assigned 
to an AES will repeat AEPSC every 60 months at a minimum.  Participation in Lead 
Command and owning MAJCOM approved readiness exercises where TAES is 
implemented, or participation in a deployment supporting ground AE operations in the 
last 60 months may satisfy the sustainment training requirement.  To meet MAJCOM 
sustainment requirements, exercises must meet all current METs for assigned UTCs. 
16 
AFI10-2912  20 JUNE 2018 
4.2.2.4.  Parent MAJCOMs are granted sustainment waiver authority and will copy all 
requests for sustainment training credit to HQ AMC/A3OE (T-2).  As lead command, 
HQ AMC/A3OE has overall authority for all AE squadron waiver requests, and 
documentation will be kept on file at the unit for duration of waiver exemption.  HQ 
AMC/A3OE is the waiver authority for required initial training prior to deployment in 
any ground UTC (T-2).  Initial training waivers will only be granted for extenuating 
circumstances. 
4.2.3.  Unit level Unit Type Code (UTC) Training:  Training for each UTC will consist of 
review and training on AE Air Force Tactics, Techniques and Procedures (AFTTPs), Mission 
Essential Tasks Lists (METLs), Mission Capability Statements (MISCAPs), Manpower and 
Logistics Force Package, Concept of Operations, Air Mobility Command (AMC) Concept of 
Employment, and associated equipment UTC.  Training will include applicability/utilization 
in exercise, contingency, homeland defense, humanitarian assistance, and DSCA operations.  
This training is required prior to the member’s initial deployment as part of the UTC, with 
frequency as directed by the unit training plan.  Training sustainment will be set at 24 months 
for AC and 48 months for the ARC forces. 
4.2.4.  Defense Support of Civil Authorities (DSCA) Preparedness:  Due to increased support 
of DSCA operations AE personnel should be familiar with Department of Defense (DoD) 
DSCA guidance, 18 AF planning factors, the National Incident Management System 
(NIMS), and the AFIMS.  Recommend all personnel take the Federal Emergency 
Management Agency (FEMA) IS-100, IS-200 and IS-700 computer based training (CBTs) 
courses and review AFI 10-801, Defense Support of Civil Authorities (DSCA). 
4.2.5.  All AFMS personnel assigned to AE units will accomplish the appropriate Medical 
Chemical, Biological, Radiological, Nuclear, and Explosives (CBRNE) and Emergency 
Preparedness Response Courses.  Flight nurses will accomplish the Clinical/Provider Course, 
the AES/CC will accomplish the Executive/Commander Course, while all other AFMS 
personnel assigned to the AES will complete the Operator/Responder Course. 
4.3.  Office of Primary Responsibility (OPR).  The Readiness Office serves as the primary 
focal point for unit readiness training activities. 
4.4.  Documentation.  Units will document readiness training in Medical Readiness Decision 
Support System-Unit Level Tracking and Reporting Application (MRDSS-ULTRA) (T-2).  
Supporting documentation, including military or civilian certificates, professional certification, 
waiver letters, or after-action reports should be cited and maintained if practical.  Equivalency 
credit must be annotated when awarded (T-2). 
 
JOSEPH T. GUASTELLA Jr., Lt Gen, USAF 
Deputy Chief of Staff, Operations 
AFI10-2912  20 JUNE 2018 
17 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
AFDD 3-17, Air Mobility Operations 
AFCAT 21-209v1, Ground Munitions 
AFI 10-201, Force Readiness Reporting, 3 March 2016 
AFI 10-244, Reporting Status of Aerospace Expeditionary Forces, 16 June 2019 
AFI 10-401, Air Force Operations Planning and Execution, 7 December 2006 
AFI 10-403, Deployment Planning and Execution, 20 September 2012 
AFI 31-117, Arming and Use of Force by Air Force Personnel, 2 February 2016 
AFI 33-360, Forms and Publications, 1 December 2015 
AFI 36-2201, Air Force Training Program, 15 September 2010 
AFI 36-2654, Combat Arms Program, 13 January 2016 
AFI 41-209, Medical Logistics Support, 6 October 2014 
AFI 48-307v1, Enroute Care and Aeromedical Evacuation Medical Operations, 9 January 2017 
AFI 90-1601, Air Force Lessons Learned Program,18 December 2013 
AFI 90-802, Risk Management, 11 February 2013 
AFMAN 33-363, Management of Records, 1 March 2008 
AFPD 10-29, Worldwide Aeromedical Evacuation Operations, 6 November 2012 
AFPD 16-8, Arming of Aircrew, Mobility, and Overseas Personnel 
Prescribed Forms 
None 
Adopted Forms 
AF Form 797, Job Qualification Standard Continuation/Command JQS 
AF Form 847, Recommendation for Change of Publication 
AF Form 1098, Special Task Certification and Recurring Training 
AFTR/AF Form 623A, On-the-Job Training Record-Continuation Sheet 
Abbreviations and Acronyms 
AAR—After Action Report 
AFPD—Air Force Policy Directive 
AC—Active Component 
18 
AFI10-2912  20 JUNE 2018 
AE—Aeromedical Evacuation 
AEB—Aeromedical Evacuation Board 
AEF—Air Expeditionary Force 
AES—Aeromedical Evacuation Squadron 
AECM—Aeromedical Evacuation Crew Member 
AFI—Air Force Instruction 
AFIT—Air Force Input Tool 
AFDD—Air Force Doctrine Document 
AFRC—Air Force Reserve Command 
AFSC—Air Force Specialty Code 
AFTR—Air Force Training Record 
AFTTP—Air Force Tactics, Techniques and Procedures 
AFMAN—Air Force Manual 
AFMS—Air Force Medical Service 
AFRIMS—Air Force Records Information Management System 
AMC—Air Mobility Command 
ANG—Air National Guard 
ARMS—Aviation Resource Management System 
ARC—Air Reserve Component 
ART—AEF Reporting Tool 
CAFSC—Control Air Force Specialty Code 
CBRNE—Chemical, Biological, Radiological, Nuclear, Explosive 
CBT—Computer Based Training 
COCOM—Combatant Command 
CONOPs—Concept of Operations 
DoD—Department of Defense 
DRRS—Defense Readiness Reporting System 
DSCA—Defense Support of Civil Authorities 
E-GRL—Enabler-Global Reach Laydown 
EMC—Executive Management Committee 
FAM—Functional Area Manager 
FEMA—Federal Emergency Management Agency 
AFI10-2912  20 JUNE 2018 
19 
FY—Fiscal Year 
HQ—Headquarters 
HAF—Headquarters Air Force 
IAW—In Accordance With 
IFK—In-Flight Kit 
ISOPREP—Isolation Personnel Report 
ITS—Individual Training Summary 
LRS—Logistics Readiness Squadron 
MAJCOM—Major Command 
MEFPAK—Manpower and Equipment Force Packaging 
MISCAPs—Mission Capability Statements 
MET—Mission Essential Tasks 
METL—Mission Essential Task Lists 
MRA—MEFPAK Responsible Agency 
MRDSS—Medical Readiness Decision Support System 
MRL—Medical Resource Letter 
NCO—Non-Commissioned Officer 
NIMS—National Incident Management System 
OPR—Office of Primary Responsibility 
PACAF—Pacific Air Forces 
PEM—Program Element Monitor 
PIES—Post Incident Exercise Summaries 
RCP—Reserve Component Period 
RDS—Records Disposition Schedule 
RNCO—Readiness Non Commissioned Officer 
RTOC—Readiness Training Oversight Committee 
SG—Surgeon General 
SIPRNET—Secret Internet Protocol Router Network 
TAES—Theater Aeromedical Evacuation System 
TTP—Tactics, Techniques and Procedures 
UDM—Unit Deployment Manager 
ULTRA—Unit Level Tracking and Reporting Application 
20 
AFI10-2912  20 JUNE 2018 
USAF—United States Air Force 
USAFE—United States Air Forces in Europe 
UTC—Unit Type Code 
UTM—Unit Training Manager 
WIT—Wing Inspection Team 
WRM—War Reserve Materiel 
 
