BY ORDER OF THE  
SECRETARY OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 11-235 
31 MAY 2019 
Flying Operations 
SPECIALIZED FUELING OPERATIONS 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available for downloading or ordering on the 
e-Publishing website at www.e-publishing.af.mil/. 
RELEASABILITY:  There are no releaseability restrictions on this publication. 
 
 
OPR: AFSOC/A3TW 
 
Supersedes: 
AFI11-235, 8 April 2015 
Certified by: AF/A3T  
(Maj Gen Scott F. Smith) 
Pages: 37 
 
 
This instruction implements Air Force Policy Directive (AFPD) 11-2, Aircrew Operations and  Air 
Force Instruction (AFI) 11-200, Aircrew Training, Standardization/Evaluation, and General 
Operations Structure.  This publication applies to all uniformed members and civilian employees 
of the Regular Air Force, Air Force Reserve and Air National Guard involved in Forward Area 
Refueling Point Operations, Wet Wing Defueling Operations, Hot Refueling Operations, Cold to 
Cold Aircraft Fueling, and Aerial Bulk Fuel Delivery System Operations. Units may supplement 
this instruction to outline local procedures and precautions for Specialized Fueling Operations 
(SFO) necessitated by local conditions, and responsibilities of supporting functional areas.  
Forward supplements to Air Force Special Operations Command/Weapons and Tactics 
(AFSOC/A3TW) and applicable parent Major Command (MAJCOM) SFO manager.  Refer 
recommended changes and questions about this publication to the Office of Primary Responsibility 
(OPR) using the Air Force (AF) Form 847, Recommendation for Change of Publication; route AF 
Forms 847 from the field through the appropriate functional chain of command.  The authorities 
to waive wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-
2, T-3”) number following the compliance statement.  See AFI 33-360, Publications and Forms 
Management, Table 1.1 for a description of the authorities associated with the Tier numbers.  
Submit requests for waivers through the chain of command to the appropriate Tier waiver approval 
authority, or alternately, to the Publication OPR for non-tiered compliance items.  Ensure that all 
records created as a result of processes prescribed in this publication are maintained in accordance 
with (IAW) Air Force Manual (AFMAN) 33-363, Management of Records, and disposed of IAW 
the Air Force Records Information Management System (AFRIMS) Records Disposition Schedule 
2 
AFI11-235  31 MAY 2019 
(RDS).  The use of the name or mark of any specific manufacturer, commercial product, 
commodity, or service in this publication does not imply endorsement by the Air Force.  This is a 
specialized publication intended for use by Airmen who have graduated from technical training 
related to this publication. 
SUMMARY OF CHANGES 
This document has been substantially revised and must be completely reviewed.  Major changes 
include:  changed publication title to Specialized Fueling Operations; defined Forward Area 
Refueling Point, Wet Wing Defueling, Hot Refueling, Cold to Cold Aircraft Fueling , and Aerial 
Bulk Fuel Delivery System to align with T.O. 00-25-172, Ground Servicing of Aircraft and Static 
Grounding/Bonding; updated Forward Area Refueling Point survey requirements;  added Wet 
Wing Defueling Operations chapter;  added Hot Refueling Operations chapter;  added Aerial Bulk 
Fuel Delivery System Chapter;  updated Forward Area Refueling Point survey distance criteria in 
Table A2.1 and; updated typical Forward Area Refueling Point Diagrams. 
 
Chapter 1— SPECIALIZED FUELING OPERATIONS (SFO) OVERVIEW 
 
5 
1.1. 
 Overview.   ..............................................................................................................  
5 
1.2. 
 Waivers.   ................................................................................................................  
5 
Chapter 2— ROLES AND RESPONSIBILITIES 
 
6 
2.1. 
 MAJCOM A3, Operations Directorate (applicable only if executing SFO). ..........  
6 
2.2. 
 MAJCOM Safety, Chief of Safety (applicable only if executing SFO).   ..............  
7 
2.3. 
 MAJCOM Inspector General, Inspector General (applicable only if executing 
SFO).   ......................................................................................................................  
7 
2.4. 
 MAJCOM Civil Engineering Divisions (applicable only if executing SFO).   ......  
7 
2.5. 
 AFSOC/A4RE. .......................................................................................................  
7 
2.6. 
 AFLMC/SES.   ........................................................................................................  
8 
2.7. 
 Special Tactics. .......................................................................................................  
8 
2.8. 
 Wings/Groups. ........................................................................................................  
8 
2.9. 
 Designated Units. ....................................................................................................  
8 
2.10. 
 Fuels Management Flight (FMF). ...........................................................................  
8 
2.11. 
 FARP Fuels Personnel. ...........................................................................................  
9 
Chapter 3— FORWARD AREA REFUELING POINT OPERATIONS 
 
10 
3.1. 
 FARP.   ...................................................................................................................  
10 
3.2. 
 Requirements.    ......................................................................................................  
10 
AFI11-235  31 MAY 2019 
3 
3.3. 
 FARP Site Certification. .........................................................................................  
10 
3.4. 
 FARP SITE SURVEY PACKAGE. .......................................................................  
13 
3.5. 
 FARP Survey Review Process.   .............................................................................  
14 
3.6. 
 Sister Service FARP Sites.    ...................................................................................  
14 
3.7. 
 FARP at Other than United States-Controlled Sites.   ............................................  
14 
3.8. 
 Existing FARP surveys.   ........................................................................................  
14 
3.9. 
 Completion of AF Form 4066 (T-3). ......................................................................  
15 
3.10. 
 FARP Operations. ...................................................................................................  
16 
Chapter 4— WET WING DEFUELING OPERATIONS 
 
21 
4.1. 
 Wet Wing Defueling.   ............................................................................................  
21 
4.2. 
 Requirements.   .......................................................................................................  
21 
4.3. 
 WWD Site Certification.   .......................................................................................  
21 
4.4. 
 WWD Layout.   .......................................................................................................  
21 
4.5. 
 WWD Operations. ..................................................................................................  
21 
Chapter 5— HOT REFUELING OPERATIONS 
 
23 
5.1. 
 Hot Refueling.   .......................................................................................................  
23 
5.2. 
 Requirements.   .......................................................................................................  
23 
5.3. 
 Hot Refueling Site Certification.   ..........................................................................  
23 
5.4. 
 Hot Refueling Layout.   ..........................................................................................  
23 
5.5. 
 Hot Refueling Operations. ......................................................................................  
23 
Chapter 6— COLD to COLD AIRCRAFT FUELING 
 
25 
6.1. 
 Aircraft.   .................................................................................................................  
25 
6.2. 
 MAJCOM Guidance.   ............................................................................................  
25 
Chapter 7— AERIAL BULK FUEL DELIVERY SYSTEM OPERATIONS 
 
26 
7.1. 
 Aerial Bulk Fuel Delivery System (ABFDS).   ......................................................  
26 
7.2. 
 MAJCOM Guidance.   ............................................................................................  
26 
Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
27 
Attachment 2— FARP SITE SURVEY DISTANCE CRITERIA (DISTANCE IN FEET) 
 
30 
Attachment 3— TYPICAL FARP CRITERIA DIAGRAM 
 
31 
4 
AFI11-235  31 MAY 2019 
Attachment 4— TYPICAL 1-POINT SPR OR RGR 
 
32 
Attachment 5— TYPICAL 2-POINT SPR OR RGR 
 
33 
Attachment 6— MODIFIED 2-POINT AH/MH-6 ONLY SPR OR RGR 
 
34 
Attachment 7— ALTERNATIVE 2-POINT HH/MH-60 AND SMALLER RECEIVER SPR 
OR RGR 
 
35 
Attachment 8— TYPICAL FIXED WING SPR OR RGR 
 
36 
Attachment 9— FARP INCIDENT REPORT 
 
37 
 
 
 
AFI11-235  31 MAY 2019 
5 
Chapter 1 
SPECIALIZED FUELING OPERATIONS (SFO) OVERVIEW 
1.1.  Overview.  Units selected by their Major Command (MAJCOM) will certify aircrews and 
ground support personnel for Specialized Fueling Operations (SFO) using the guidance in this 
instruction.  (T-2). 
1.1.1.  Specialized Fueling Operations: 
1.1.1.1.  Forward Area Refueling Point (FARP).  The overall mission with the primary 
purpose of transferring fuel from a tanker aircraft into a receiver aircraft, with engine(s) 
running on either the tanker and/or receiver aircraft. 
1.1.1.1.1.  Sister service doctrine defines FARP as Forward Arming and Refueling 
Point.  This publication does not address arming procedures or arming survey 
requirements, FARP is defined as Forward Area Refueling Point for AFI 11-235 
purposes. 
1.1.1.2.  Wet Wing Defueling (WWD).  An operation for providing fuel from a tanker 
aircraft with one or more engines running into System Safety Engineering Analysis (SSEA) 
approved fuel support equipment, not an aircraft. 
1.1.1.3.  Hot Refueling.  The transfer of fuel from a non-aircraft source (e.g. R-11 or 
approved fuel support equipment) into an aircraft having one or more engines running. The 
Hot Refueling procedures in this AFI only apply when operations and fuels personnel are 
performing the operation with no maintenance personnel. 
1.1.1.4.  Cold to Cold Aircraft Fueling.  The transfer of fuel between two aircraft with no 
engines running.  This operation is conducted IAW MAJCOM guidance.  The Cold to Cold 
Aircraft Fueling procedures in this AFI only apply when operations and fuels personnel 
are performing the operation with no maintenance personnel. 
1.1.1.5.  Aerial Bulk Fuels Delivery System (ABFDS).  The transfer of fuel from palletized 
bladders that are transported by a cargo aircraft into a storage conveyance, or when 
equipped with Alternate Capability Equipment (ACE), into an aircraft.  Conduct this 
operation in accordance with T.O. 00-25-172. 
1.2.  Waivers.    Waiver authority for the contents of this instruction during exercises and training 
is MAJCOM/CC and may be delegated to A3 unless specifically noted within this publication.  
The MAJCOM processing the waiver will coordinate with all participating MAJCOMs possessing 
aircraft, equipment, and personnel involved in the SFO operation.  During combat operations, 
contingencies, and inspections, waiver authority for operational procedures specified in this 
instruction is the Air Component Commander exercising Operational Control (OPCON) 
authorities over subordinate forces. 
 
 
6 
AFI11-235  31 MAY 2019 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  MAJCOM A3, Operations Directorate (applicable only if executing SFO). 
2.1.1.  Manage SFO when maintenance personnel are not involved, including establishing 
procedures and developing checklists. (T-2). 
2.1.2.  Establish a headquarters team to perform command certification of SFO training 
programs and initial cadre of personnel.  Areas to be certified will include all classroom 
familiarization training, and hands on training established by this instruction and MAJCOM 
guidance.  The team chief will be a representative from MAJCOM/A3.  Members should 
include MAJCOM representatives from Operations, Logistics (Fuels) and Safety.  Additional 
members are included at the discretion of the team chief. (T-2). 
2.1.3.  Evaluate compliance with servicing checklist procedures, conduct inspections of fuel 
servicing equipment, and review applicable support agreements. (T-2). 
2.1.4.  A unit is normally command certified only once. Upon receipt of different aircraft or if 
existing servicing procedures change drastically, then MAJCOM/A3’s designated OPR will 
determine if recertification or additional training are required. (T-2). 
2.1.5.  Request SSEA and coordinate accomplishment of the analysis with Air Force Life 
Cycle Management Center (AFLCMC)/SES. (T-2). 
2.1.6.  Assist in accomplishing SSEAs and oversee implementation of recommendations. (T-
2). 
2.1.7.  Maintain a case file of SSEA reports. (T-2). 
2.1.8.  Disseminate SSEA reports to subordinate organizations as appropriate. (T-2). 
2.1.9.  Assist in development and technical evaluations of fuel servicing procedures and 
support equipment in coordination with AFSOC/A4RE. (T-2). 
2.1.10.  Forward SSEA related checklists to AFLCMC/SES. (T-2). 
2.1.11.  Review SFO training programs. (T-2). 
2.1.12.  Periodically evaluate units SFO capabilities during scheduled MAJCOM/Numbered 
Air Force inspections and no-notice visits.  Do not inspect other MAJCOM assigned units 
without affected MAJCOM/A3 approval. (T-2). 
2.1.13.  AFSOC/A3TW will approve all FARP site certifications within two weeks of 
submission and maintain the master listing of all approved FARP surveys. (T-2). 
2.1.14.  Identify, evaluate, and procure equipment to improve SFO in association with 
AFSOC/A4RE. (T-2). 
2.1.15.  Coordinate SFO with other MAJCOMs and services.  Note: Units conducting SFO 
will be responsible for any cost incurred for cleanup and taxiway/runway repairs directly 
related to fuel spills as a result of their SFO operations. (T-2). 
AFI11-235  31 MAY 2019 
7 
2.1.16.  Approve respective training programs, develop and distribute classroom training 
material, and provide guidance for initial and continuation training in appropriate instructions. 
(T-2). 
2.1.17.  Coordinate fuel support with AFSOC/A4RE. (T-2). 
2.2.  MAJCOM Safety, Chief of Safety (applicable only if executing SFO).    Augment 
certification and inspection teams, when required. (T-2). 
2.3.  MAJCOM Inspector General, Inspector General (applicable only if executing 
SFO).  Include SFO operations in inspection scenarios for appropriate units at MAJCOM 
discretion. (T-2). 
2.4.  MAJCOM Civil Engineering Divisions (applicable only if executing SFO).    Provide 
technical assistance for the certification of proposed SFO sites. (T-2). 
2.4.1.  Provide guidance for SFO fire protection requirements as prescribed in T.O. 00-25- 172, 
and AFI 32-2001, Fire Emergency Services Program. (T-2). 
2.5.  AFSOC/A4RE. 
2.5.1.  Assist MAJCOM/A3s in the management of all SFO, including establishing procedures, 
development of appropriate checklists, FARP site survey approval, and waivers. (T-2). 
2.5.2.  Ensure command to command agreements are developed and updated periodically to 
cover all FARP requirements.  Include at a minimum: personnel requirements, equipment 
inspections and maintenance, fuel support, and training requirements. (T-2). 
2.5.3.  Develop policy/update, and monitor the training program and assist with procurement 
of equipment for Air Force Specialty Code (AFSC) 2F0X1 Hose Deployment Personnel 
(HDP). (T-2). 
2.5.4.  Manage AFSC 2F0X1 HDP personnel positions that are AFSOC/Air Mobility 
Command (AMC) Program Element Coded to each host fuels flight for FARP activities. (T-
2). 
2.5.5.  Augment inspection teams and provide technical evaluation of equipment, checklists, 
and training programs. (T-2). 
2.5.6.  Serve as approval authority for deployment of AFSOC owned fuels resources.  Air 
Force Installation Mission Support Center, in coordination with the Air Force Petroleum Office 
(AFPET), is approval authority for deployment of Air Combat Command (ACC) owned fuels 
resources. (T-2). 
2.5.7.  Assist in development and technical evaluations of fuel servicing procedures and 
support equipment in coordination with MAJCOM SES. (T-2). 
2.5.8.  Assist in the technical evaluation of new refueling equipment. (T-2). 
2.5.9.  Serve as the command focal point for refueling equipment and complete reports in 
accordance with AFI 23-201. (T-2). 
2.5.10.  Assist MAJCOM A3s in the management of all wet wing defueling equipment and 
coordination with host unit Fuels Management Flight. (T-2). 
8 
AFI11-235  31 MAY 2019 
2.5.11.  Provide guidance to applicable fuels management flights on proper storage, 
maintenance and reconstitution of wet wing defueling equipment. (T-2). 
2.6.  AFLMC/SES.    Manages SSEAs and T.O. 00-25-172. (T-2). 
2.7.  Special Tactics. 
2.7.1.  Provide team members for FARP site surveys. (T-3). Combat Control and graduates of 
an AFSOC certified surveyor course will conduct FARP site surveys utilizing the criteria listed 
in this publication.  (T-3). 
2.7.2.  Provide Air Traffic Control (ATC) services at FARP sites when conventional ATC 
services are not available. (T-3). Make every effort to include ST in FARP operations. (T-3). 
When ST is involved in FARP operations, they are in charge of all aircraft movement in and 
around the FARP site to include marshaling of aircraft, positioning and repositioning to and 
from their holding site, and FARP points.  (T-3). 
2.7.3.  Provide FARP surveyor training and certification to military and civilian General 
Schedule (GS) employees, contractors, and/or temporary contractors hired by Department of 
Defense (DoD) to perform survey specific duties. ST and qualified surveyors will accomplish 
refresher training every 24 months.  (T-3). 
2.8.  Wings/Groups. 
2.8.1.  Establish an OPR for all SFO. (T-3). The OPR must be actively involved in SFO.  
Inform parent MAJCOM SFO manager of assigned OPR. (T-3). 
2.8.2.  Organize a base site certification team to perform permanent FARP site surveys and 
other SFO site certifications IAW MAJCOM guidance.  (T-3). 
2.8.3.  Ensure a continuation training and certification program for unit personnel is 
established IAW MAJCOM guidance.  (T-2). 
2.8.4.  AMC Operations Group Special Operations (OGS) units will program and fund 
Temporary Duty (TDY) expenses for fuels personnel supporting bilateral and multilateral 
FARP training operations when the host unit participates.  (T-3). 
2.9.  Designated Units. 
2.9.1.  Establish an OPR for SFO.  The OPR must be actively involved in SFO.  Inform 
wing/group of assigned OPR.  (T-3). 
2.9.2.  Maintain a continuation training and certification program for unit personnel.  (T-2). 
2.9.3.  Identify SFO site requirements and forward to wing/group OPR.  (T-3). 
2.10.  Fuels Management Flight (FMF). 
2.10.1.  FMF’s identified by AFSOC/A4RE as wet wing defueling custodians will maintain 
equipment IAW T.O. 42B-1-1, Quality Control of Fuels,  T.O. 37A-1-101, General 
Instructions, USAF Fuel, Water and Lubricant Dispensing Equipment.  (T-2). 
2.10.2.  Ensure only approved equipment is used for wet wing defueling operations. (T-2). 
Submit deviation thru AFSOC/A4RE (AFSOC.A4REE.DL@US.AF.MIL) for approval.  (T-
2). 
AFI11-235  31 MAY 2019 
9 
2.10.3.  Maintain equipment in a deployment ready posture, and develop procedures to issue 
equipment to aircrew personnel when tasked.  (T-2). 
2.10.4.  Ensures aircrew personnel provide a debrief to the FMF on WWD equipment 
performance and condition. (T-3). If applicable, FMF will report incidents IAW AFI23-201 
Fuels Management.  (T-3). 
2.10.5.  FMF will report equipment status to AFSOC/A4RE NLT 1 June annually.  (T-2). 
2.11.  FARP Fuels Personnel. 
2.11.1.  Fuels FARP program managers will report personnel and equipment status to 
AFSOC/A4RE, as outlined below. (T-2). Report shortfalls to higher headquarters by after 
action report with recommended corrective actions to AFSOC/A4RE.  (T-2). 
2.11.2.  Report FARP equipment status: type, quantity, number on hand, and number on order. 
(T-2). FARP units will submit this report to AFSOC/A4RE by the first Thursday of each 
month.  (T-2). 
2.11.3.  AF Form 4132, FARP Hose Deployment Personnel Training Report.  Use this form or 
digital equivalent to track personnel FARP training. (T-2). Units will submit a weekly report 
to AFSOC/A4RE identifying training status of FARP personnel and equipment status. (T-2). 
Unit FARP program manager will maintain the original/signature copy of AF Form 4132 or 
digital equivalent for each of their unit’s FARP team members and update as required.  (T-2). 
2.11.4.  AF Form 4134, Forward Area Refueling Point (FARP) Budget Requirement. AFSOC 
units must adhere to wing and group due dates for Major Force Program-11 (MFP-11) funding. 
Complete a summarized report of budget requirements, equipment maintenance, TDY, 
personnel equipment, and other miscellaneous items.  AFSOC units will submit this report 
annually to wing or group Resources Advisers and courtesy copy AFSOC/A4RE.  AMC units 
will submit this report directly to AFSOC/A4RE annually by 1 Jun.  ACC units will submit 
this report annually to group/wing resource advisors and courtesy copy ACC/A3JO.  Complete 
the AF Form 4134 IAW AFI 23-201, Fuels Management.  (T-2). 
 
 
10 
AFI11-235  31 MAY 2019 
Chapter 3 
FORWARD AREA REFUELING POINT OPERATIONS 
3.1.  FARP.    An operation which involves transferring fuel from a tanker aircraft into a receiver 
aircraft, with engine(s) running on either the tanker and/or receiver aircraft.  This operational 
capability is typically performed by AFSOC, AMC Special Operations Low-Level (SOLL) II, and 
ACC Personnel Recovery (PR) and requires specialized equipment and personnel.  FARP is 
normally conducted in austere conditions and under the cover of night.  Only qualified AFSC 
2F0X1 personnel with Special Equipment Identifier (SEI) 035 (IAW Air Force Enlisted 
Classification Directory) may serve as Hose Deployment Personnel when issuing into hot aircraft.  
AFSC 2F0X1s with SEI 369 may substitute for 035 SEI personnel when issuing from a hot aircraft 
into a cold aircraft.  A list of approved tanker and receiver aircraft used in conducting FARP 
operations is available in T.O. 00-25-172. 
3.2.  Requirements.     SFO supporting personnel will ensure a review of the following is 
accomplished prior to aircraft employment in FARP operations:  (T-2). 
3.2.1.  AFLCMC/SES performs the SSEA of the operation in coordination with the MAJCOM 
safety office.  Reference T.O. 00-25-172 and AFI 91-202, The US Air Force Mishap 
Prevention Program.  AFLCMC/SES is the approval authority for SSEA reports. 
3.2.2.  Technical data for performing these operations, including appropriate aircrew 
procedural checklists, are written, validated (validation often occurs in association with the 
SSEA), and published. 
3.2.3.  The requirements of Paragraph 3.2.1 are completed for designated unit aircraft type. 
3.2.4.  Completion and certification of FARP site. 
3.2.5.  MAJCOM certification of unit training program. 
3.2.6.  MAJCOM certification of initial cadre personnel performing FARP operations. 
3.3.  FARP Site Certification. 
3.3.1.  FARP sites that are considered expired upon the release of this publication IAW para 
3.3.2 and 3.3.3 are grandfathered for a one year extension.  If allowing a re-survey or 
reassessment minimizing impact to operational requirements.  Surveys will expire on their 
expiration date as found in the Talon Point database if not considered expired by the date of 
release of this publication. 
3.3.1.1.  FARP Site Types.  FARP sites fall into two categories: permanent and temporary.  
Both sites require certification prior to FARP operations. (T-2). Exercise planners will 
ensure certification of proposed FARP sites prior to start of exercise. (T-2). Permanent and 
temporary site reassessment will be accomplished by an operations group level or above 
FARP qualified Tactics or Evaluator Loadmaster/Special Mission Aviator (SMA) or 
ST/ST-certified surveyor.  On scene reassessment should be utilized unless mission 
requirements dictate otherwise.  If other means of reassessment are used annotate in block 
30L of the AF 4066 (e.g., ISR imagery review, airfield management confirmation of site, 
current imagery, etc.).  (T-2). 
AFI11-235  31 MAY 2019 
11 
3.3.1.2.  Unit requesting a FARP survey will perform the initial coordination with the 
airfield manager before the site survey team departs to accomplish the certification.  (T-3). 
3.3.1.3.  All Specialized Fueling Operations may be conducted on a FARP surveyed site. 
3.3.2.  Permanent Sites.  The using MAJCOM/Wing/Group will send a FARP certification 
team to conduct an on-scene site survey to certify the proposed site. (T-2).  Note:  Permanent 
FARP surveys expire 5 years after date of survey (block 4 of AF Form 4066).  Permanent 
surveys may be reassessed for an additional 5 years provided reassessment is conducted before 
the survey expiration date and there are no changes to blocks 30 A-J of Form 4066.  Permanent 
surveys exceeding the 5 year certification without being reassessed are expired and will require 
a new survey.  Permanent surveys may only be extended to 10 years beyond the initial survey 
date before a resurvey will be required.  Units will forward surveys for MAJCOM approval 
not later than 45 days from the date of survey (block 4 of the AF 4066). (T-2).  Permanent 
surveys and reassessments will be generated thru Talon Point, NIPR: [https://www.gz-db.org] 
SIPR: [https://talonpoint.snlca.nro.smil.mil/TalonPoint/home.xhtml].  If the Talon Point 
database 
is 
unavailable, 
contact 
AFSOC/A3TW 
[AFSOCA3.TalonPoint.TalonPoint@us.af.mil] for assistance.  (T-2). 
3.3.2.1.  The permanent site certification team will consist of the following:  (T-3). 
3.3.2.1.1.  ST or ST-certified FARP surveyor. 
3.3.2.1.2.  A FARP qualified loadmaster/ SMA with extensive knowledge of FARP 
operations and procedures. 
3.3.2.1.3.  A safety member from the unit or host safety office familiar with refueling 
safety requirements and aircraft taxi operations. 
3.3.2.1.4.  A FARP qualified 2F0X1 knowledgeable of requirements and equipment. 
3.3.2.1.5.  A member from the host Airfield Management Office, familiar with aircraft 
ramp requirements, airfield safety, and clearance criteria. 
3.3.2.1.6.  A representative from the host Environmental Management Office that is 
familiar with local environmental requirements and concerns. 
3.3.2.1.7.  A host fire chief or senior fire representative familiar with aircraft crash, 
rescue and fuel servicing fire protection requirements. 
3.3.3.  Environmental Impact Analysis (Permanent Site). 
3.3.3.1.  Continental United States (CONUS) Sites.  Send AF Form 813, Request for 
Environmental Impact Analysis, or sister service equivalent, to the installation 
environmental planning function as early in the site selection process as possible.  (T-3). 
3.3.3.2.  Overseas Sites.  Complete AF Form 813 or host country equivalent. (T-3).  
Reference the Foreign Guidance Standards, Status of Forces Agreement, treaties and/or 
Overseas Baseline Guidance Document, in completing the AF Form 813. (T-3).  At a 
minimum, the airfield manager will certify using a memorandum of agreement (MOA) that 
all local environmental standards and criteria have been met. Attach MOA with Talon Point 
submission.  (T-3). 
12 
AFI11-235  31 MAY 2019 
3.3.4.  Temporary Sites. Temporary sites allow site certification and use for specific exercises, 
contingencies and bare base operations and must be annotated in block 30J of the AF 4066. 
(T-2). Note:  Temporary FARP surveys must be used within 1 year of date of MAJCOM 
approval (block 4 of AF Form 4066). (T-2). Temporary FARP surveys expire 2 years after 
date of MAJCOM approval (block 16 of AF Form 4066).  Surveys may be reassessed for an 
additional 1 year provided the reassessment is conducted before the expiration date and there 
are no changes to blocks 30A-J of the AF Form 4066.  If a temporary survey is required for 
use after the 3 year expiration a permanent survey must be accomplished. (T-2). Units will 
forward surveys for MAJCOM approval not later than 45 days from the date of survey (block 
4 of the AF 4066). (T-2). Temporary site reassessment will be accomplished by an operations 
group level or above FARP qualified Tactics or Evaluator Loadmaster/Special Mission Aviator 
(SMA) or ST/ST-certified surveyor. (T-2). Temporary surveys and reassessments will be 
generated 
thru 
Talon 
Point, 
NIPR: 
[https://www.gz-db.org] 
SIPR: 
[https://talonpoint.snlca.nro.smil.mil/TalonPoint/home.xhtml]. (T-2). If the Talon Point 
database 
is 
unavailable, 
contact 
AFSOC/A3TW 
[AFSOCA3.TalonPoint.TalonPoint@us.af.mil] for assistance.  (T-2). 
3.3.4.1.  The temporary site certification team will consist of the following:  (T-3). 
3.3.4.1.1.  ST or ST-certified FARP surveyor and a FARP qualified loadmaster/SMA 
with extensive knowledge of FARP operations.  If available, include a FARP qualified 
2F0X1 knowledgeable of requirements and equipment.  NOTE: for contingency 
operations if force protection measures dictate, the Loadmaster and 2F0X1 personnel 
are not required.  Annotate in block 30L of the AF 4066.  (T-2). 
3.3.4.2.  The temporary site certification tasks will consist of the following:  (T-3). 
3.3.4.2.1.  The survey team will coordinate with the airfield manager or their 
designated representative for site survey requirements. 
3.3.4.2.2.  The survey team will coordinate with the host fire chief or senior fire 
department representative familiar with aircraft rescue and fuel servicing fire protection 
requirements. 
3.3.4.2.3.  Environmental Impact Analysis (Temporary Site).  The airfield manager 
will confirm that all local environmental standards and criteria have been met. 
3.3.5.  FARP Layout.  The survey author will ensure: 
3.3.5.1.  Fuel  Servicing  Safety  Zone (FSSZ) is 50  feet  of  a  pressurized  fuel  servicing 
component and 25 feet around fuel vent outlets of aircraft.  Follow Table A2.1 for 
additional minimum distances.  (T-2). 
3.3.5.2.  When able, consider positioning tanker aircraft 45° off centerline on unimproved 
surfaces.  This should reduce engine blast sustained by the Hot Refueling Supervisor 
(HRS), HDPs and receiver aircraft. 
3.3.5.3.  Make every effort to position FARP equipment and refueling points on hard 
surfaces.  Mission scenario and FARP site location will dictate placement of FARP 
equipment and refueling points.  Reference attachments 3 through 8 for example FARP 
site layouts in development of macro and micro diagrams.  (T-3). 
AFI11-235  31 MAY 2019 
13 
3.3.5.4.  Certify site for the largest type tanker aircraft and the maximum number of 
refueling points the site can support. (T-3).  Consider the length, width and weight bearing 
capacity of runway and FARP site. (T-3).  Surveyed sites may be utilized for receivers with 
left or right side located single point refueling panel (SPR) provided aircraft can be safely 
taxied into position and maintain required egress distances. 
3.3.5.5.  Certify site for the largest type receiver aircraft per point. (T-2).  Consider the V-
22 as the largest rotary/tiltrotor receiver aircraft. (T-2).  Submitted diagrams will use largest 
receiver in site micro and macro diagrams. (T-2). 
3.3.5.6.  Ensure area will allow spilled fuel to drain away from the aircraft and FARP 
equipment. (T-2).  Do not allow spilled fuel to drain into a stream, river, or drainage ditch 
unless the drainage ditch is purpose built to capture spilled fuel. (T-2).   Maintain at least 
120 feet between drainage ditches/low lying areas and pressurized fuel servicing 
components to avoid hazard caused by potential accumulation of explosive fuel vapor (see 
Table A2.1).  (T-2). 
3.3.5.7.  Emergency Egress and Reassemble Area.  Ensure both tanker and receiver aircraft 
have a minimum unobstructed egress distance of 1,000 feet to taxi from the FARP site in 
the event of an emergency. (T-2).  Rotary-wing/Tiltrotor aircraft may have a flyaway 
egress route in lieu of taxi distance.  If the distance is less than 1,000 feet or egress area is 
obstructed, the tanker/receiver aircraft with restricted egress will perform FARP in a cold 
environment only.  (T-2). 
3.3.5.8.  Identify type surface (concrete, asphalt, clay, grass, dirt, etc.).  (T-2). 
3.3.5.9.  Identify and list obstacles and hazards within the vicinity of the FARP site.  (T-
2). 
3.3.5.10.  Rescue and fire coverage.  See T.O. 00-25-172 for Aircraft Rescue and 
Firefighting (ARFF).  (T-2). 
3.4.  FARP SITE SURVEY PACKAGE. 
3.4.1.  Talon Point Survey Submission.  The survey submission shall consists of the following 
items:  (T-2). 
3.4.1.1.  AF Form 4066, Forward Area Refueling Point (FARP) Site Survey. 
3.4.1.2.  Micro and macro diagrams of FARP sites will depict the airfield/LZ, site layout 
and nearby mobile or stationary obstacles and hazards that are known at the time of survey.  
If ARFF is available note its position on the appropriate drawing. A Micro view will focus 
a reviewer’s attention to the layout of the FARP site.  A Macro view will add surrounding 
field references to include runways, taxiways, and parking/unimproved areas.  Diagrams 
will be oriented to true north and must be to scale.  Surveyors and/or survey team members 
are encouraged to include site photos with their Talon Point FARP survey submission.  A 
minimum set of photos will include 4 hemispheres of the site from the tanker aircraft RGR 
or SPR origin point.  Photos require a cardinal hemisphere reference from origin relating 
to survey true north as depicted in the micro and macro diagrams.  Follow figures A3.1 
thru A8.1 for example site layouts.  In the case where example layouts are not possible, 
adjustments will adhere to Table A2.1 minimum distance criteria.  Photographs of the site 
and associated critical areas may also accompany the completed submission. 
14 
AFI11-235  31 MAY 2019 
3.4.1.3.  AF Form 813,  AFI 32-7062, Comprehensive Planning, outlines the 
Environmental Impact Analysis Process.  Temporary FARP site surveys refer to 
Paragraph 3.3.3 
3.4.1.4.  Appropriate Landing Zone Survey (required for unpublished airfields). 
3.5.  FARP Survey Review Process.    The following paragraphs outline the FARP survey process 
from performing the initial groundwork to listing the completed survey on the AFSOC/A3TW 
database. 
3.5.1.  The surveyor (AF Form 4066, item 5) and site certification team conduct the FARP 
survey (i.e., measurements, coordinates, calculating size, obtaining maps and creating 
diagrams) and annotate the results on an AF Form 4066.  The surveyor will be a ST FARP 
certified surveyor. (T-2). A certified military, GS civilian, contractor, and/or temporary 
contractor surveyor assigned or hired by DoD to perform survey specific duties.  All certified 
surveyors will be trained IAW the current AFSOC FARP survey training guidance. (T-2).  All 
surveyors must be capable of performing the required survey duties and be familiar with 
equipment and data computations necessary to complete the survey in order to ensure accuracy. 
(T-2).  To facilitate future use of surveyed FARP sites, initial surveys will be for the largest 
tanker, as many points as possible, and for the largest receiver aircraft. (T-2).  List detailed 
restrictions as required.  (T-2). 
3.5.2.  The review authority (AF Form 4066, item 11) is a FARP qualified operations group 
Standards and Evaluations (Stan/Eval) or Tactics Loadmaster/SMA. (T-3).  This review 
ensures the survey form is complete, accurate, and meets the criteria for planned FARP 
operations. 
3.5.3.  Survey packages will be generated via Talon Point for approval. (T-2).  Exception: For 
short-notice exercises and contingencies, 1st Joint Special Operations Aviation Component (1st 
JSOAC) and 66 Air Operations Squadron (AOS) may approve FARP sites surveyed IAW this 
AFI and T.O. 00-25-172.  Only an ST, or ST-certified surveyor will accomplish surveys.  (T-
2). 
3.6.  Sister Service FARP Sites.   Sister service surveyed and certified FARP sites do not require 
additional certification.  Their local procedures will apply as long as they meet area size, 
emergency egress, and reassemble criteria in this instruction.  If the existing sister service survey 
does not meet Chapter 3criteria, do not use the site for FARP operations. (T-3).  Forward a copy 
of the survey and local procedures to AFSOC/A3TW for review and inclusion in the master survey 
listing.  (T-3). 
3.7.  FARP at Other than United States-Controlled Sites.   When FARP operations are 
proposed for sites that are under other than US military control, the surveyor will ensure the survey 
meets the criteria listed in Paragraph 3.3 prior to use.  (T-2). 
3.7.1.  The unit requesting use of a FARP site will secure the approval of the appropriate host 
country military counterparts. (T-2). 
3.7.2.  The appropriate host country military counterparts will assist in the site certification. 
3.8.  Existing FARP surveys.   To use an existing survey for aircraft not included in item 30D of 
the AF Form 4066; the survey may be updated by requesting a review of the survey by an ST or 
ST-certified surveyor to ensure the aircraft meets certification criteria and complete a 
AFI11-235  31 MAY 2019 
15 
memorandum for record.  Annotate the date or review, surveyor, and reviewer, forward to 
AFSOC/A3TW for approval. 
3.9.  Completion of AF Form 4066 (T-3). 
3.9.1.  Block 1.  The surveyor will enter appropriate name of FARP site.  Certify multiple sites 
located on one airfield separately. 
3.9.2.  Block 2.  Enter location of FARP site.  List airfield location. 
3.9.3.  Block 3.  Mark whether site is a permanent or temporary site. 
3.9.4.  Block 4.  Enter date ST surveyed location. 
3.9.5.  Block 5.  Enter full name and grade of ST surveyor. 
3.9.6.  Block 6.  Enter Defense Switched Network (DSN) and commercial (COMM) phone 
number of ST surveyor. 
3.9.7.  Block 7.  Enter unit of ST surveyor. 
3.9.8.  Block 8.  Enter unit location of ST conducting survey. 
3.9.9.  Signature of ST or ST-certified surveyor. 
3.9.10.  Block 10.  Enter date of review.  Reviewer must be a FARP qualified operations group 
level or higher Stan/Eval or Tactics Loadmaster/SMA with extensive knowledge of FARP 
operations. 
3.9.11.  Block 11.  Enter full name and grade of reviewer. 
3.9.12.  Block 12.  Enter DSN and COMM phone number of reviewer. 
3.9.13.  Block 13.  Enter unit of reviewer. 
3.9.14.  Block 14.  Enter unit location of reviewer. 
3.9.15.  Block 15. Signature of reviewer. 
3.9.16.  Block 16.  Enter date of approval. 
3.9.17.  Block 17.  Enter full name and grade of approval authority (refer to Paragraph 3.5.3 
for approval authority). 
3.9.18.  Block 18.  Enter DSN and COMM phone number of approval authority. 
3.9.19.  Block 19.  Enter unit of approval authority. 
3.9.20.  Block 20.  Enter unit location of approval authority. 
3.9.21.  Block 21. Signature of approval authority. 
3.9.22.  Block 22.  Enter Point of Contact (POC), location, and frequency of range control 
facility. 
3.9.23.  Block 23.  Enter DSN and COMM phone number of range control facility. 
3.9.24.  Block 24.  Enter POC and location for airfield management at FARP site location. 
3.9.25.  Block 25.  Enter DSN and COMM phone number of airfield management POC. 
3.9.26.  Block 26.  Enter POC and location for ARFF at FARP site location. 
16 
AFI11-235  31 MAY 2019 
3.9.27.  Block 27.  Enter DSN and COMM phone number of ARFF POC. 
3.9.28.  Enter POC and location for environmental matters at FARP site location. 
3.9.29.  Block 29.  Enter DSN and COMM phone number for environmental POC. 
3.9.30.  Block 30.  Annotate the following in items 30A - 30L. 
3.9.30.1.  Item 30A.  Enter FARP site location on airfield (intercardinal level reference 
relative to an identified airfield feature/prominent site feature). 
3.9.30.2.  Item 30B.  Enter FARP site surface (concrete, asphalt, clay, grass, dirt, etc.). 
3.9.30.3.  Item 30C.  Enter the largest tanker aircraft certified for FARP site location.  
Specify in remarks any restrictions. 
3.9.30.4.  Item 30D.  Enter “All aircraft certified IAW T.O. 00-25-172”, or specify 
restrictions. (Example: all rotary wing except V-22.  All fixed wing except C-17). 
3.9.30.5.  Item 30E.  Enter total number of refueling points certified for FARP site. 
3.9.30.6.  Item 30F.  Enter the position of the tanker (MGRS and Lat/Long) and marshaling 
instructions. 
3.9.30.7.  Item 30G.  Enter the position of the receiver(s) (MGRS and Lat/Long) and 
marshaling instructions.  Address both right and left hand receivers, if required. 
3.9.30.8.  Item 30H.  Enter emergency egress instructions for both tanker and receiver 
aircraft. 
3.9.30.9.  Item 30I.  State whether environmental impact analysis has been completed and 
whether it is attached or on file with airfield management/range control. 
3.9.30.10.  Item 30J.  List all obstacles and hazards in the vicinity of the FARP site (include 
in micro and macro site diagrams). 
3.9.30.11.  Item 30K. Indicate location of ARFF and notification procedures to be used in 
the event of a ground emergency. 
3.9.30.12.  Item 30L.  List any additional pertinent information (e.g., fuel spill procedures, 
location of purpose built fuel spill drainage/containment systems, liability phrase, risk 
assessment, FARP site survey team members, reassessment notes,). 
3.10.  FARP Operations. 
3.10.1.  Personnel Required to Conduct FARP Operations: 
3.10.1.1.  Tanker aircraft crew will provide HRS, Panel Operator (PO), and one HDP for 
each refueling point. (T-2). Crew Loadmasters typically perform Tanker HRS and PO 
duties.  Refer to AFI 11-2MDS specific guidance or equivalent for additional crew 
complement requirements.  (T-2). 
3.10.1.2.  Receiver aircraft aircrew should provide the PO.  When the receiver aircraft crew 
complement does not allow for a PO, the tanker aircrew or HDP may provide receiver PO 
coverage with pre-coordination.  Example: attack aircraft or Remotely Piloted Aircraft 
(RPA).  Refer to AFI 11-2MDS specific guidance or equivalent for additional crew 
complement requirements.  (T-2). 
AFI11-235  31 MAY 2019 
17 
3.10.2.  FARP Training. 
3.10.2.1.  Provide initial and continuation training in accordance with AFI 23-201 (HDPs 
only), 11-2MDS series instructions, and applicable MAJCOM training guides. (T-2). 
These training programs apply to all personnel involved in the operation except ST.  (T-
2). 
3.10.2.2.  Initial and continuation training of FARP personnel is conducted jointly by 
aircrew and fuels instructors in three distinct phases.  HDPs will receive training in 
conjunction with aircrew training.  (T-3). 
3.10.3.  FARP Certification Training. 
3.10.3.1.  Phase I, Classroom Training.  An instructor will review applicable technical data, 
procedures, and guidance with students to familiarize them with the FARP process and any 
special equipment required. (T-2).  Instructors will stress the safety requirements, 
emergency procedures, and equipment inspections. (T-2).  All personnel involved in FARP 
operations will complete this training as a minimum.  (T-2). 
3.10.3.2.  Phase II, Hands-On Training.  This phase applies the information learned in 
Phase I and progresses to the level of in-depth knowledge and proficiency in all facets of 
FARP, including proper operation, preventive maintenance, and emergency procedures.  
This training simulates FARP operations by performing all tasks without aircraft engine(s) 
running to include pressurizing fuel hoses and operation of special forward area refueling 
equipment (SFARE).  A day and night iteration is required. (T-2).  Phase II training is 
required for loadmasters/SMAs, combat system operator (CSO) (except for EC-130J), and 
HDPs.  (T-2). 
3.10.3.3.  Phase III, Certification.  This phase consists of an actual demonstration of FARP 
under the supervision of an instructor.  Tanker and receiver aircraft engines must be 
running and fuel transfer to another aircraft accomplished. (T-2).   All personnel involved 
in FARP operations will accomplish a day and night iteration.  (T-2). Note: Instructors 
may waive the day iteration based on student proficiency.  If receiver aircraft abort after 
the site has been established, the instructor may certify crewmembers if all other duties are 
accomplished. Note: For C-130 flight engineers on universal aerial refueling receptacle 
slipway installation (UARRSI) equipped aircraft, if no receiver is available then Phase III 
training may be completed without an actual receiver provided fuel lines are pressurized. 
3.10.3.3.1.  Document completion of training and certification in the individual flight 
evaluation folder or AF Form 4132 and enter it into Aircrew Resource Management 
System (ARMS), if applicable. 
3.10.4.  FARP Continuation Training. 
3.10.4.1.  Aircrew member currency and refresher training will be IAW AFI 11-2MDS Vol 
1s, and MAJCOM Directives.  (T-2). 
3.10.4.2.  HDP currency will be IAW AFI 23-201 and AFSOC/A4RE directives.  (T-2). 
3.10.4.3.  ST certified surveyors will accomplish FARP refresher training every 24 months.  
(T-2). 
3.10.5.  Aircraft Fuel Servicing Procedures.  
18 
AFI11-235  31 MAY 2019 
3.10.5.1.  Personnel performing these operations will have a thorough knowledge of T.O. 
00-25-172, specifically Chapter 2 (Electrostatic Hazards and Static Grounding and 
Bonding) and Chapter 6 (Specialized Aircraft Fueling Operations). (T-3).  FARP 
personnel operating refueling equipment during blacked-out operations must be Night 
Vision Goggle (NVG) qualified.  (T-3). 
3.10.5.2.  SSEA Reports.  Policy and procedural information is incorporated in technical 
orders, regulations, instructions, manuals, and training programs by the MAJCOM. 
3.10.6.  FARP Equipment. Properly maintain refueling equipment for FARP operations to 
ensure its reliability. (T-2).  The responsibility for maintaining, inspecting, and storing this 
equipment is the FARP Program Manager.  Inspect, store, and maintain fuels servicing 
equipment IAW T.O. 37A9-7-2-1, SFARE Operations and Maintenance Manual, and other 
applicable regulations and technical orders.  (T-2). 
3.10.6.1.  FARP equipment will be stored IAW AFI 23-201 and applicable T.O. (T-2).  
Fuels management team members will prepare/maintain FARP equipment in a ready to 
deploy posture.  (T-2). 
3.10.6.2.  The unit FARP Team will provide a spill containment kit capable of 
containing/absorbing 25 gallons of fuel.  (T-2). Note: Units conducting FARP will be 
responsible for any cost incurred for cleanup and taxiway/runway repair directly related to 
fuel spills.  (T-2). 
3.10.6.3.  The FARP Program Manager is responsible for periodic inspection/maintenance 
of the FARP equipment and the hydrostatic testing of the servicing hoses, IAW T.O. 37A-
1-101.  (T-2). 
3.10.6.4.  Use only approved fuel servicing components specified in T.O. 00-25-172 and 
T.O. 37A9-7-2-1,for FARP operations. (T-2).  Tasked units will deploy with all equipment 
listed in Joint Forward Area Refueling Point (JFARP) and JFA2P Unit Type Codes 
(UTCs). (T-2).  Deviations require AFSOC/A4RE approval.  Report damage or equipment 
malfunctions to AFSOC/A4RE for all FARP UTCs.  (T-2). 
3.10.7.  Extra Equipment and Clothing Requirements. The wear of Gortex® is authorized for 
aircraft servicing with JP-5/8/10, Jet-A, and diesel fuel (including mixed fuel criteria). 
3.10.7.1.  All  personnel  performing Tanker PO,  Tanker  HRS,  and  HDP  duties  will  
have  the  following equipment/clothing:  (T-3). 
3.10.7.1.1.  Spare Nomex® flight gloves. 
3.10.7.1.2.  Extra flight suit/complete change of clothes (including flight boots). 
3.10.7.1.3.  NVGs with spare battery on your person (as required). 
3.10.7.1.4.  Eye Protection (NVGs do not constitute eye protection). 
3.10.7.1.5.  Survival vest/Body armor (as required). 
3.10.7.1.6.  Overt/infrared chemlight® (as required). 
3.10.7.1.7.  Full water container to be carried on each person (e.g., canteen, camel 
back). 
AFI11-235  31 MAY 2019 
19 
3.10.7.1.8.  Infrared (IR) compatible flashlight (as required). 
3.10.7.1.9.  Sealable water and fuel resistant garment bag to store fuel-soaked clothing. 
3.10.7.2.  Suggested additional items: 
3.10.7.2.1.  Towel. 
3.10.7.2.2.  Eye drops. 
3.10.7.2.3.  Extra-large Ziploc® bags.  Note: Contact of fuel to human skin causes 
minor burns, irritation and loss of body oils.  Immediately remove all fuel soaked 
clothing and wash affected areas thoroughly.  Put on clean clothing and seal fuel soaked 
clothes in a plastic bag. Do not wear clothing splashed or soaked with fuel on aircraft 
due to combustion and fume hazard.  (T-3). 
3.10.7.2.4.  Ballistic Tactical Helmet. 
3.10.8.  Marshaling Requirements. USAF marshallers will be qualified IAW AFI 11-218, 
Aircraft Operation and Movement on the Ground. (T-2).  Do not use HDPs to marshal aircraft. 
(T-2). 
3.10.8.1.  ST will marshal and control all aircraft movement into and out of the FARP site.  
(T-3). 
3.10.8.2.  If ST is not available, all aircraft are responsible for self-marshaling into and out 
of the FARP site. 
3.10.8.3.  All rotary-wing and tiltrotor aircraft will land prior to entering the FARP site. 
(T-3).   Identify operational refueling points by placing an IR chemlight® or approved 
battery operated light on the fire extinguisher at the refueling point.  (T-3). 
3.10.8.4.  If rotary-wing aircraft equipped with skids are to be refueled or terrain features 
do not allow for landing just prior to the FARP site, they will hover taxi to the designated 
refueling point.  (T-3). 
3.10.8.5.  Each rotary-wing and tiltrotor receiver should be marshaled/self-marshaled into 
position so that its refueling receptacle is 25 feet from the IR chemlight® placed on the fire 
extinguisher.  (T-3). 
3.10.8.6.  Each fixed-wing receiver aircraft should be marshaled into a position so that its 
refueling receptacle is 50 feet from the IR chemlight® placed on the fire extinguisher.  (T-
3). 
3.10.8.7.  Aircraft commanders must ensure marshaling procedures are pre-briefed 
between the tanker and receiver aircraft prior to FARP operations.  (T-3). 
3.10.8.8.  Tanker Hot Refueling Supervisor will ensure pre-brief efforts address any unique 
requirements associated with attack aircraft FARP operations.  (T-3). 
3.10.8.9.  Aircrews will ensure these procedures are strictly adhered to at all times, 
ensuring all safety requirements are met.  (T-3). 
3.10.9.  FARP Incident. A FARP Incident is defined as any incident terminating FARP 
operations, (e.g.,  fuel contamination, reportable fuel spill, damage to aircraft or equipment, 
20 
AFI11-235  31 MAY 2019 
injury to personnel, etc.).  Report through command safety channels any damage to aircraft, 
reportable fuel spills, and personal injury are mishaps per AFI 91-204.  (T-2). 
3.10.9.1.  FARP Incidents require timely and accurate FARP Incident Investigations.  
Investigations should identify root cause and recommend corrective actions required to 
ensure safe and successful FARP mission execution. 
3.10.9.1.1.  FARP Incidents will be investigated by the 1st JSOAC or participating 
unit’s tactics loadmaster or their designated representative, incident mission 
loadmasters, incident mission hose deployment personnel, and supported force 
representative, if impacted. (T-2).  Mission Commanders will ensure the FARP 
Incident Report is completed and forwarded to the applicable Operations Group 
Weapons and Tactics Office within 24 hours of incident.  Operations Group Weapons 
and Tactics Office will forward FARP Incident Reports to AFSOC/A3TW within 5 
days of incident.  Figure A9.1 provides a template for the data to be collected in the 
FARP Incident Report.  AFSOC/A3TW can provide electronic version of template.  
(T-3). 
 
 
AFI11-235  31 MAY 2019 
21 
Chapter 4 
WET WING DEFUELING OPERATIONS 
4.1.  Wet Wing Defueling.  Wet Wing Defueling moves fuel from a tanker aircraft with one or 
more engines running into SSEA approved fuel support equipment, not an aircraft.  Using the 
correct procedures, wet wing operations from the single point refueling (SPR) port of these aircraft 
can be done with an acceptable degree of risk.  Refer to T.O. 00-25-172, Table 6-4 for aircraft 
approved for wet wing operations.  This operation is not a FARP as defined in paragraph 1.1.1.1 
and does not require AFSC 2F0X1 personnel to accompany the aircrew during flight.  Qualified 
2F or Sister Service equivalent personnel will be available at the receiver side of the operation. 
4.2.  Requirements.    The following actions are mandatory prior to employment of any type 
aircraft in WWD:  (T-2). 
4.2.1.  SSEA of the operation has been or is performed by AFLCMC/SES in coordination with 
the MAJCOM safety office.  Reference T.O. 00-25-172 and AFI 91-202.  AFLCMC/SES is 
the approval authority for SSEA reports. 
4.2.1.1.  MAJCOM A3/4 Staff associated with FARP will ensure the technical data for 
performing these operations, including appropriate aircrew procedural checklists, are 
written, validated (validation often occurs in association with the SSEA), and published. 
4.2.2.  The following actions are mandatory prior to the employment of WWD by designated 
unit personnel: 
4.2.2.1.  The requirements of Paragraph 4.2.1 are completed for designated unit aircraft 
type. (T-2). 
4.2.2.2.  MAJCOM certification of unit training program. (T-2). 
4.2.2.3.  MAJCOM certification of initial cadre personnel performing WWD. (T-2). 
4.3.  WWD Site Certification.    No site certification required. 
4.4.  WWD Layout.    Refueling personnel will comply with distance limitations IAW 00-25-172, 
Table 3-2. (T-2).  Ensure at least 50’ separation between tanker aircraft SPR and SSEA approved 
storage system. (T-2).  Aircraft must have access to taxi clear of the site in case of an emergency.  
(T-2). 
4.5.  WWD Operations. 
4.5.1.  Personnel Required to Conduct WWD Operations. 
4.5.1.1.  WWD operations will be accomplished with mission design series (MDS) 
required crew complement and qualified fuels personnel at the receiver site.  (T-3). 
4.5.2.  WWD Training.  Provide initial and continuation aircrew training IAW MAJCOM and 
AFI 11-2 MDS Volume 1 guidance.  (T-2). 
4.5.3.  Aircraft Fuel Servicing Procedures.  
4.5.3.1.  Personnel performing these operations will have a thorough knowledge of T.O. 
00-25-172, specifically Chapter 2 (Electrostatic Hazards and Static Grounding and 
Bonding) and Chapter 6 (Specialized Aircraft Fueling Operations). (T-3).  Personnel 
22 
AFI11-235  31 MAY 2019 
operating refueling equipment during blacked-out operations must be NVG qualified.  (T-
3). 
4.5.3.2.  SSEA Reports.  Policy and procedural information is incorporated in technical 
orders, regulations, instructions, manuals, and training programs by the MAJCOM. 
4.5.4.  Extra Equipment and Clothing Requirements. The wear of Gortex® is authorized for 
aircraft servicing with JP-5/8/10, Jet-A, and diesel fuel (including mixed fuel criteria). 
4.5.4.1.  MAJCOMS may establish minimum extra equipment and clothing requirements.    
Suggested items for personnel performing WWD duties: 
4.5.4.1.1.  Spare Nomex® flight gloves. 
4.5.4.1.2.  Extra flight suit/complete change of clothes (including flight boots). 
4.5.4.1.3.  NVGs with spare battery on your person (as required). 
4.5.4.1.4.  Eye Protection (NVGs do not constitute eye protection). 
4.5.4.1.5.  Survival vest/Body armor (as required). 
4.5.4.1.6.  Overt/infrared chemlight® (as required). 
4.5.4.1.7.  Full water container to be carried on each person (e.g., canteen, camel back). 
4.5.4.1.8.  IR compatible flashlight (as required). 
4.5.4.1.9.  Sealable water and fuel resistant garment bag to store fuel-soaked clothing. 
4.5.4.1.10.  Towel. 
4.5.4.1.11.  Eye drops. 
4.5.4.1.12.  Extra-large Ziploc® bags.  Note: Contact of fuel to human skin causes 
minor burns, irritation and loss of body oils.  Immediately, remove all fuel soaked 
clothing and wash affected areas thoroughly.  Put on clean clothing and seal fuel soaked 
clothes in a plastic bag. Clothing splashed or soaked with fuel will not be worn on 
aircraft due to combustion and fume hazard.  (T-2). 
4.5.4.1.13.  Ballistic Tactical Helmet. 
 
 
AFI11-235  31 MAY 2019 
23 
Chapter 5 
HOT REFUELING OPERATIONS 
5.1.  Hot Refueling.    Hot refueling is the transfer of fuel from a non-aircraft source (e.g. R-11 or 
approved fuel support equipment) into an aircraft having one or more engines running. 
5.2.  Requirements.    Hot refueling is conducted IAW T.O. 00-25-172. 
5.3.  Hot Refueling Site Certification.    Certification is IAW MAJCOM guidance. 
5.4.  Hot Refueling Layout.    Refueling personnel will ensure at least 50’ separation between 
tanker aircraft SPR and SSEA approved storage system. (T-2).  Aircraft must have access to taxi 
clear of the site in case of an emergency.  (T-2). 
5.5.  Hot Refueling Operations. 
5.5.1.  Personnel Required to Conduct Hot Refueling Operations. 
5.5.1.1.  Hot refueling operations will be accomplished IAW MAJCOM guidance. (T-2). 
5.5.2.  Hot Refueling Training.  Provide initial and continuation aircrew training IAW 
MAJCOM and AFI 11-2 MDS Volume 1 guidance.  (T-2). 
5.5.3.  Aircraft Fuel Servicing Procedures.  
5.5.3.1.  Personnel performing these operations will have a thorough knowledge of T.O. 
00-25-172, specifically Chapter 2 (Electrostatic Hazards and Static Grounding and 
Bonding) and Chapter 6 (Specialized Aircraft Fueling Operations). (T-3).  Personnel 
operating refueling equipment during blacked-out operations must be NVG qualified.  (T-
3). 
5.5.3.2.  SSEA Reports.  Policy and procedural information is incorporated in technical 
orders, regulations, instructions, manuals, and training programs by the MAJCOM. 
5.5.4.  Extra Equipment and Clothing Requirements. The wear of Gortex® is authorized for 
aircraft servicing with JP-5/8/10, Jet-A, and diesel fuel (including mixed fuel criteria). 
5.5.4.1.  MAJCOMS may establish minimum extra equipment and clothing requirements.    
Suggested items for personnel performing hot refueling duties: 
5.5.4.1.1.  Spare Nomex® flight gloves. 
5.5.4.1.2.  Extra flight suit/complete change of clothes (including flight boots). 
5.5.4.1.3.  NVGs with spare battery on your person (as required). 
5.5.4.1.4.  Eye Protection (NVGs do not constitute eye protection). 
5.5.4.1.5.  Survival vest/Body armor (as required). 
5.5.4.1.6.  Overt/infrared chemlight® (as required). 
5.5.4.1.7.  Full water container to be carried on each person (e.g., canteen, camel back). 
5.5.4.1.8.  IR compatible flashlight (as required). 
5.5.4.1.9.  Sealable water and fuel resistant garment bag to store fuel-soaked clothing. 
24 
AFI11-235  31 MAY 2019 
5.5.4.1.10.  Towel. 
5.5.4.1.11.  Eye drops. 
5.5.4.1.12.  Extra-large Ziploc® bags.  Note: Contact of fuel to human skin causes 
minor burns, irritation and loss of body oils.  Immediately, remove all fuel soaked 
clothing and wash affected areas thoroughly.  Put on clean clothing and seal fuel soaked 
clothes in a plastic bag. Clothing splashed or soaked with fuel will not be worn on 
aircraft due to combustion and fume hazard.  (T-2). 
5.5.4.1.13.  Ballistic Tactical Helmet. 
 
 
AFI11-235  31 MAY 2019 
25 
Chapter 6 
COLD TO COLD AIRCRAFT FUELING 
6.1.  Aircraft.    Aircraft to aircraft ground refueling operations may be accomplished without the 
aircraft engines operating for combat, simulated combat, and training operations.  This procedure 
permits the rapid refueling of aircraft or helicopters in a tactical, forward operating area.  These 
operations also provide a means of fueling an aircraft in a constrained fuels environment.  Aircraft 
supplied fuel may be pressurized by ground powered pumps or aircraft power units.  These 
procedures may also be utilized to dispense fuel into SSEA approved fuel support equipment. 
6.2.  MAJCOM Guidance.    Refer to MAJCOM guidance for requirements, certification, and 
operations. 
 
 
26 
AFI11-235  31 MAY 2019 
Chapter 7 
AERIAL BULK FUEL DELIVERY SYSTEM OPERATIONS 
7.1.  Aerial Bulk Fuel Delivery System (ABFDS).  Aerial Bulk Fuel Delivery System (ABFDS) 
is designed for aerial delivery of fuel into locations where other methods are impossible or 
impractical using specified equipment and personnel.  The ABFDS can carry anywhere from 
3,000-30,000 gallons of multiple fuel types depending on type of approved aircraft employed.  
Fuel is carried in the cargo bay of the aircraft by collapsible fuel storage tanks that have a maximum 
storage capacity of 3,000 gallons.  ABFDS can support direct aircraft servicing when equipped 
with ACE which includes filter separators, dispensing hoses, fuel nozzles, and pressure regulators. 
T.O. 00-25-172 lists tanker and receiver aircraft approved for hot refueling when using ABFDS 
with ACE equipment.  Coordinate ABFDS equipment or fuel quality issues with AFPET and info 
copy AFSOC/A4RE.  NOTE:  Only qualified AFSC 2F0X1 personnel with SEI 369 may operate 
ABFDS and these personnel must be AO certified IAW Air Force Enlisted Classification 
Directory. 
7.2.  MAJCOM Guidance.    Refer to MAJCOM guidance for requirements, certification, and 
operations. 
 
MARK D. KELLY, Lt Gen, USAF 
Deputy Chief of Staff, Operations 
AFI11-235  31 MAY 2019 
27 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
AFI 11-200, Aircrew Training, Standardization/Evaluation, and General Operations Structure, 
19 January 2012 
AFI 11-218, Aircraft Operation and Movement on the Ground, 28 October 2011 
AFI 23-201, Fuels Management, 20 June 2014 
AFI 32-2001, Fire Emergency Services Program, 27 February 2104 
AFI 32-7062, Comprehensive Planning, 18 Dec 2015 
AFI 33-360, Publications and Forms Management, 1 December 2015 
AFI 91-202, The US Air Force Mishap Prevention Program, 24 June 2015 
AFMAN 33-363, Management of Records, 1 March 2008 
AFPD 11-2, Aircrew Operations, 19 January 2012 
AFECD, Air Force Enlisted Classification Directory, 31 October 2017 
T.O. 00-25-172, Ground Servicing of Aircraft and Static Grounding/Bonding, 13 March 2017 
T.O. 37A-1-101, General Instructions, USAF Fuel, Water and Lubricant Dispensing Equipment, 
30 September 2014 
T.O. 37A9-7-2-1, SFARE Operations and Maintenance Manual, 1 November 2014 
T.O. 42B-1-1, Quality Control of Fuels, 15 November 2016 
Prescribed Forms 
AF Form 4066, Forward Area Refueling Point (FARP) Site Survey 
AF Form 4132, FARP Hose Deployment Personnel (HDP) Training Report 
AF Form 4134, Forward Area Refueling Point (FARP) Budget Requirements 
Adopted Forms 
AF Form 813, Request for Environmental Impact Analysis 
AF Form 847, Recommendation for Change of Publication 
Abbreviations and Acronyms 
ABFDS—Aerial Bulk Fuel Delivery System 
ACC—Air Combat Command 
ACE—Alternate Capability Equipment 
AFI—Air Force Instruction 
AFLCMC—Air Force Life Cycle Management Center 
28 
AFI11-235  31 MAY 2019 
AFPD—Air Force Policy Directive 
AFPET—Air Force Petroleum Office 
AFRC—Air Force Reserve Command 
AFSC—Air Force Specialty Code 
AFSOC—Air Force Special Operations Command 
AMC—Air Force Mobility Command 
AMC/OGS—AMC Operations Group, Special Operations 
ANG—Air National Guard 
ARFF—Airfield Rescue Firefighting 
ARMS—Aviation Resource Management System 
ATC—Air Traffic Control 
Chemlight®—A non—toxic, non-heat producing chemical light source 
Comm—Commercial 
CONUS—Continental United States 
CSO—Combat Systems Operator 
DoD—Department of Defense 
Dry Break—Connection between equipment in which minimal fuel loss occurs when 
disconnected 
FAM—Forward Area Manifold. A cart designed to serve as a fuel distribution center and auxiliary 
pump. 
FARP—Forward Area Refueling Point 
FSSZ—Fuel Servicing Safety Zone. Area within 50 feet of a pressurized fuel servicing component 
and 25 feet around fuel vent outlets of aircraft. 
FMF—Fuel Management Flight 
HDP—Hose Deployment Personnel 
HRS—Hot Refueling Supervisor 
IAW—In Accordance With 
IG—Inspector General 
IR—Infrared 
JFARP—Joint Forward Area Refueling Point 
JFA2P—Designation for a specific Joint Forward Area Refueling Point Unit Type Code 
JSOAC—Joint Special Operations Aviation Component 
MAJCOM—Major Command 
AFI11-235  31 MAY 2019 
29 
MFR—Memorandum for Record 
MOA—Memorandum of Agreement 
NVG—Night Vision Goggles 
OCONUS—Outside Continental United States 
OGS—Operations Group Special Operations 
OPCON—Operational Control 
OPR—Office of Primary Responsibility 
PO—Panel Operator 
POC—Point of Contact 
PR—Personnel Recovery 
RGR—Rapid Ground Refueling. Alternate fuel connection point associated with Sergeant 
Fletcher II air refueling pods. 
RPA—Remotely Piloted Aircraft 
R-11—Specific model of fuel tanker truck 
SE—Safety 
SEI—Special Equipment Identifier 
SFARE—Special Forward Area Refueling Equipment 
SMA—Special Mission Aviator 
SOLL—Special Operations Low Level 
SFO—Specialized Fueling Operations 
SPR—Single Point Refueling 
SSEA—System Safety Engineering Analysis 
ST—Special Tactics 
TDY—Temporary Duty 
UARRSI—Universal Aerial Refueling Receptacle Slipway Installation 
UTC—Unit Type Code 
WWD—Wet Wing Defueling 
 
30 
AFI11-235  31 MAY 2019 
Attachment 2 
FARP SITE SURVEY DISTANCE CRITERIA (DISTANCE IN FEET) 
Table A2.1.  FARP Site Survey FSSZ Required Minimum Distance Criteria. 
Item 
Tanker Aircraft 
Receiver Aircraft 
Taxiing Aircraft 
*50’ 
*50’ 
Inhabited Buildings 
200’ 
200’ 
Aircraft Parking Areas/Uninhabited Buildings 
200’ 
200’ 
Drainage Ditches/Low Lying Areas/Pressurized 
Fuel Servicing Components 
120’ 
120’ 
Rotary Wing Receivers  
**125’ 
**100’ 
Tilt Rotor Receivers (clear visibility environment) 
**150’ 
**200’ 
Tilt Rotor Receiver (restricted visibility environment) 
**240’ 
**500’ 
Fixed Wing Receiver (C-130 and smaller) 
**150’ 
**150’ 
Fixed Wing Receiver (larger than C-130) 
**200’ 
**300’ 
Note: 
1. Distance criteria are measured as the closest distance between any part of an aircraft 
and building or facility involved.  For parking areas, measure from the closest authorized 
parking positions. 
2. Ensure both tanker and receiver aircraft have a minimum unobstructed egress distance of 
1,000 feet to taxi from the FARP site in the event of an emergency.  Rotary-wing aircraft 
may have a flyaway egress route in lieu of taxi distance.  If the distance is less than 1,000 feet 
or egress area is obstructed, tanker/receiver aircraft will perform FARP in a cold environment 
only. 
3. Fuel Servicing Safety Zone is the area within 50 feet of a pressurized fuel servicing 
component and 25 feet around fuel vent outlets of aircraft. 
4. Tilt Rotor receiver- two point restricted visibility environment distance criteria fuel flow 
rates may be unable to achieve the desired rate of fuel transfer.  When tactically feasible, a 
restricted visibility environment single point configuration may provide better results.  
*Part of an aircraft may pass within 50 feet of a FARP operation as long as the 
operating engine(s) of the taxiing aircraft do not penetrate the 50-foot criteria. 
**Distance between any portion of tanker and or receiver aircraft as applicable. 
 
AFI11-235  31 MAY 2019 
31 
Attachment 3 
TYPICAL FARP CRITERIA DIAGRAM 
Figure A3.1.  Typical FARP Criteria Diagram. 
 
32 
AFI11-235  31 MAY 2019 
Attachment 4 
TYPICAL 1-POINT SPR OR RGR 
Figure A4.1.  Typical 1-Point SPR or RGR 
 
 
AFI11-235  31 MAY 2019 
33 
Attachment 5 
TYPICAL 2-POINT SPR OR RGR 
Figure A5.1.  Typical 2-Point SPR or RGR. 
 
 
34 
AFI11-235  31 MAY 2019 
Attachment 6 
MODIFIED 2-POINT AH/MH-6 ONLY SPR OR RGR 
Figure A6.1.  Modified 2-Point AH/MH-6 Only SPR or RGR. 
 
 
AFI11-235  31 MAY 2019 
35 
Attachment 7 
ALTERNATIVE 2-POINT HH/MH-60 AND SMALLER RECEIVER SPR OR RGR 
Figure A7.1.  Alternative 2-Point HH/MH-60 and smaller receiver SPR or RGR. 
 
 
36 
AFI11-235  31 MAY 2019 
Attachment 8 
TYPICAL FIXED WING SPR OR RGR 
Figure A8.1.  Typical Fixed Wing SPR or RGR. 
 
 
AFI11-235  31 MAY 2019 
37 
Attachment 9 
FARP INCIDENT REPORT 
Figure A9.1.  FARP Incident Report. 
 
