BY ORDER OF THE  
SECRETARY OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 10-405 
28 AUGUST 2023 
Operations 
READY AIRMAN TRAINING 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publication and forms are available for downloading or ordering on the e- 
Publishing website at www.e-Publishing.af.mil 
RELEASABILITY:  There are no releasability restrictions on this publication. 
 
 
OPR: AF/A3TM 
Certified by: AF/A3T  
(Maj Gen Adrian L. Spain)
Supersedes: 
AFI10-405, 24 September 2018 
Pages: 32 
 
 
This instruction requires the collection and or maintenance of information protected by the Privacy 
Act of 1974 authorized by 5 USC § 552a; 10 USC Section 9013; and Executive Order 13478, 
Amendments to Executive Order 9397 Relating to Federal Agency Use of Social Security 
Numbers. The applicable system of records notices (SORNs) F036 AF PC C, Military Personnel 
Records System; F033 AF B, Privacy Act Request File; F036 AF PC Q, Personnel Data System; 
F036 AFMC D, Education and Training Management System; F036 AF A1 A, Air Force 
Automated Education Management System, and F036 AETC L, Community College of the Air 
Force 
Student 
Transcript, 
Administration, and 
Records 
System 
are 
available 
at: 
http://dpclo.defense.gov/Privacy/SORNs.aspx. 
This publication implements Air Force Policy Directive (AFPD) 10-4, Operations Planning: 
Force Presentation/Force Generation and Global Force Management, and related elements of 
Department of the Air Force Policy Directive (DAFPD) 36-26, Total Force Development and 
Management. It applies to Department of the Air Force (DAF) civilian employees and uniformed 
members of the Regular Air Force (RegAF), involved in the development, execution, and use of 
Ready Airman Training, including Air Force Reserve (AFR) and Air National Guard (ANG). It 
does not apply to the United States Space Force (USSF). Ensure all records generated because of 
processes prescribed in this publication adhere to Air Force Instruction 33-322, Records 
Management and Information Governance Program, and are disposed in accordance with the Air 
Force Records Disposition Schedule, which is in the Air Force Records Information Management 
System. Refer recommended changes and questions about this publication to the office of primary 
responsibility at AF/A3TM, 112 Luke Street, Building 5683, Suite 140, Joint Base Anacostia-
2 
AFI10-405  28 AUGUST 2023 
Bolling, DC 20032, using the DAF Form 847, Recommendation for Change of Publication; route 
DAF Forms 847 from the field through the appropriate functional chain of command. Major 
Commands (MAJCOM), Field Operating Agencies and Direct Reporting Units may supplement 
this instruction. Supplements may be more restrictive, but not less restrictive than the information 
in this instruction. MAJCOMs, Field Operating Agencies and Direct Reporting Units will 
coordinate their supplement to this instruction with AF/A3TM prior to certification and approval 
and forward one copy to AF/A3TM and AETC/A3X after publication. The authorities to waive 
wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”) 
number following the compliance statement. The waiver authority for non-tiered items is 
AF/A3TM unless otherwise specified. 
See Department of the Air Force Manual (DAFMAN) 90-161, Publishing Processes and 
Procedures, for a description of the authorities associated with the Tier numbers. Submit requests 
for waivers through the chain of command to the appropriate Tier waiver approval authority, or 
alternately, to AF/A3TM for non-tiered compliance items. The use of the name or mark of any 
specific manufacturer, commercial product, commodity, or service in this publication does not 
imply endorsement by the Department of the Air Force. 
SUMMARY OF CHANGES 
This document has been substantially revised and should be completely reviewed.  Major revisions 
include:  In Chapter 1 the Program name has changed from Expeditionary Readiness Training 
Program to Ready Airman Training Program and has changed from a Just in Time to an always 
Ready philosophy; in Chapter 2 the makeup of the Ready Airman Training Council has been 
revised; Chapter 3 reworded the Readiness Categories, modified the Ready Training Area 
definitions and waiver/exemption requirements and modified training certification requirements. 
 
Chapter 1—OVERVIEW 
 
5 
1.1. 
Ready Airman Training. ..........................................................................................  
5 
1.2. 
Purpose.....................................................................................................................  
5 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
6 
2.1. 
Governance Structure. .............................................................................................  
6 
Figure 2.1. 
Ready Airman Training Council Relationships. ......................................................  
6 
2.2. 
Ready Airman Training Council Members. .............................................................  
6 
2.3. 
Ready Airman Training Council Advisors. .............................................................  
8 
2.4. 
Unit Commanders. ...................................................................................................  
9 
Chapter 3—READY AIRMAN TRAINING 
 
10 
3.1. 
Overview. .................................................................................................................  
10 
3.2. 
Readiness Categories. ..............................................................................................  
10 
3.3. 
RTA Requirements. .................................................................................................  
11 
AFI10-405  28 AUGUST 2023 
3 
3.4. 
Training Documentation. .........................................................................................  
12 
3.5. 
Training Certification (Exemption). ........................................................................  
12 
3.6. 
Advanced Ready Training (ART). ...........................................................................  
13 
3.7. 
Advanced Ready Training Waivers. ........................................................................  
14 
Chapter 4—READY AIRMAN TRAINING COUNCIL 
 
15 
4.1. 
Overview. .................................................................................................................  
15 
4.2. 
Requirements. ..........................................................................................................  
15 
4.3. 
Business Rules. ........................................................................................................  
15 
Chapter 5—REQUIREMENTS AND RESOURCING 
 
16 
5.1. 
Overview. .................................................................................................................  
16 
5.2. 
Advanced Ready Training Requirements Process. ..................................................  
16 
5.3. 
Execution Year Surges. ............................................................................................  
17 
Chapter 6—TRAINING REQUIREMENTS MANAGEMENT PROCESS 
 
18 
6.1. 
Overview. .................................................................................................................  
18 
6.2. 
Submission. ..............................................................................................................  
18 
6.3. 
Training Requirements Management Process..........................................................  
18 
Figure 6.1. 
Training Requirements Management Process..........................................................  
19 
6.4. 
Training Development. ............................................................................................  
19 
6.5. 
Review. ....................................................................................................................  
20 
Chapter 7—ADVANCED READY TRAINING COURSE MANAGEMENT 
 
21 
7.1. 
Purpose.....................................................................................................................  
21 
7.2. 
Course Management. ...............................................................................................  
21 
7.3. 
Executing Agency. ...................................................................................................  
21 
7.4. 
Curriculum Development.........................................................................................  
21 
7.5. 
Quota Management. .................................................................................................  
22 
7.6. 
Scheduling. ..............................................................................................................  
22 
7.7. 
Training Deficiencies. ..............................................................................................  
22 
7.8. 
Student Administration. ...........................................................................................  
23 
7.9. 
Reporting Instructions. .............................................................................................  
23 
7.10. 
Instructor Training. ..................................................................................................  
24 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
26 
Attachment 2—TRAINING REQUIREMENTS APPROVAL REQUEST 
 
31 
4 
AFI10-405  28 AUGUST 2023 
 
AFI10-405  28 AUGUST 2023 
5 
Chapter 1 
OVERVIEW 
1.1.  Ready Airman Training.  Ready Airman Training (RAT) structure encompasses all cross 
functional (Non-Air Force Specialty Code specific) training, from basic to advanced, required for 
worldwide contingencies. It focuses on the knowledge, skills and abilities required of an Airman 
to survive, operate, and succeed across the full range of military operations, either at home station 
or deployed, while reinforcing a strong warrior ethos. Airmen must possess the skills that make 
them a lethal and survivable individual, ready to execute the mission at all times. These skills are 
part of our warrior mindset. 
1.1.1.  The deliberate shift towards the Air Force Force Generation (AFFORGEN) presentation 
model identified requirements to prescribe universal baseline readiness training. RAT serves 
as this baseline and institutes a continuum of learning for all Airmen, while being adaptable to 
each individual Airman’s experience level. It also gives unit commanders the flexibility to 
tailor the training for specific operating environments and unit missions. This training also 
ensures basic skills for lethality and survivability are maintained regularly and deliberately 
throughout the AFFORGEN cycle. 
1.1.2.  RAT consists of two sections: Ready Training Areas (RTAs) and Advanced Ready 
Training (ART). RTAs include 12 areas applicable to all Airmen, while ART applies to 
specific Airmen tasked to support missions requiring more complex training, such as fieldcraft 
or similar training. Collectively, these training events allow Airmen to develop and maintain 
warfighting skillsets. 
1.2.  Purpose.  This instruction provides guidance to develop, maintain and manage readiness 
training. It codifies a Ready Airman Training Council (RATC) to ensure cross-functional advocacy 
and oversight of training requirements and resources by key stakeholders. It outlines roles and 
responsibilities for comprehensive skill training and provides a process to ensure ART in-residence 
course requirements are formally linked to the planning, programming, budgeting, and execution 
cycle. 
6 
AFI10-405  28 AUGUST 2023 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Governance Structure. 
2.1.1.  The RAT program involves key stakeholders across the United States Air Force 
(USAF). Figure 2.1 highlights the relationships between governance, requirements, 
integration, and execution. Chapter 4 describes the role of the RATC. 
Figure 2.1.  Ready Airman Training Council Relationships. 
 
2.2.  Ready Airman Training Council Members.  RATC membership include representatives 
from the Air Force’s Mobility Air Forces Division (AF/A3TM) (Chair), Air Education and 
Training Command Future Operations Division (AETC/A3X) (Secretariat), MAJCOM Force 
Coordinators, MAJCOM Readiness Offices, and other key stakeholders to include the National 
Guard Bureau, Air Force Reserve Command, Air Force Logistics, Engineering & Force Protection 
(AF/A4), and Air Force Installation and Mission Support Center (AFIMSC). The RATC must vet 
and approve changes to command designated representatives. 
2.2.1.  Director of Training and Readiness (AF/A3T). The AF/A3T is designated as the Senior 
Readiness Authority and will approve implementation of all readiness training requirements. 
This office will also provide broad, strategic guidance for institutional readiness competency 
development to improve the focus, currency, and relevancy of USAF readiness training. 
2.2.2.  The AF/A3TM Division Chief, or designated representative, is the RATC chair. 
AF/A3TM responsibilities include: 
2.2.2.1.  Issue and oversee readiness training policy and guidance to meet Airman readiness 
requirements. 
2.2.2.2.  Establish policy for developing and publishing readiness training guidance letters. 
2.2.2.3.  Conduct, with AETC/A3X assistance, a biennial review of USAF and Combatant 
Command (CCMD) training requirements. 
AFI10-405  28 AUGUST 2023 
7 
2.2.2.4.  Validate and recommend establishment, sustainment, and resourcing of readiness 
training requirements. 
2.2.3.  AETC Directorate of Operations and Communications (AETC/A3/6). 
2.2.3.1.  The AETC/A3/6 Director is a Senior Readiness Authority advisor. 
2.2.3.2.  The AETC/A3X Division Chief, or designated representative, is the RATC 
secretariat. AETC/A3X responsibilities include: 
2.2.3.2.1.  Develop policy and guidance recommendations for presentation to the 
RATC. 
2.2.3.2.2.  Standardize, synchronize, and integrate cross-functional readiness training 
for all Airmen. 
2.2.3.2.3.  Work with Air Staff, MAJCOMs and CCMDs, through their AF component 
staffs, to identify and establish readiness training requirements. 
2.2.3.2.4.  Determine appropriate placement of training requirements within the RAT 
continuum of learning. 
2.2.3.2.5.  Coordinate with MAJCOMs and executing agencies to develop and 
implement training, when required. 
2.2.3.2.6.  Develop, in coordination with subject matter experts, interactive multimedia 
instruction to meet readiness training requirements. 
2.2.3.2.7.  Develop and report production metrics in support of the RATC. 
2.2.3.2.8.  Develop and implement tools to collect feedback from graduates of all RAT 
courses. 
2.2.3.2.9.  Coordinate issues with affected agencies prior to presentation to the RATC. 
2.2.3.2.10.  Maintain and publish additional guidance on the AFFORGEN Connect, 
Ready Airman Training page. Additional guidance may include clarification on 
independent processes; frequently updated rules, such as frequency requirements and 
changing requirements; and other topics. 
2.2.4.  MAJCOM Force Coordinators 
2.2.4.1.  As the designated focal point for developing and recommending global solutions 
(DAFI 10-401, Air Force Operations Planning and Execution), will provide council 
members advice on how recommendations brought before the council impact the force 
generation model. 
2.2.4.2.  Bring recommendations to the council to ensure operational forces are properly 
trained to respond to emerging crises and sustained operations. 
2.2.5.  MAJCOM Readiness Offices. Represent their respective MAJCOM readiness 
requirements advising on MAJCOM’s need to ensure forces are properly trained to respond to 
emerging crises and sustained operations. NOTE: The PACAF and USAFE representatives 
fulfill two functions on the RATC: MAJCOM Readiness Office representative and Air Force 
Component Staff Advisor (but the RATC architecture will only show them in their voting role, 
as it encompasses both roles).  As a representative for their respective MAJCOM, they will 
8 
AFI10-405  28 AUGUST 2023 
vote on issues based on their function of a MAJCOM Readiness Office.  Additionally, as a 
member of their respective Air Force Component Staff, they fulfill advisor functions, as 
described in paragraph 2.3.5 below. 
2.2.6.  Key stakeholders: 
2.2.6.1.  USAF Expeditionary Center (USAF EC). 
2.2.6.1.1.  The USAF EC Commander is an advisor to the Senior Readiness Authority. 
2.2.6.1.2.  USAF EC representatives advise the council on the capabilities and 
limitations of the USAF Expeditionary Operations School (USAF EOS) in meeting 
assigned readiness training requirements. 
2.2.6.1.3.  Provide Advanced Ready Training for all MAJCOMs. 
2.2.6.1.4.  Analyze lessons learned and present recommendations to the RATC for 
action. 
2.2.6.2.  National Guard Bureau/Air Force Reserve Command. Advise council members 
on unique readiness requirements of the Air Reserve Component. 
2.2.6.3.  AF A4/Air Force Installation and Mission Support Center (AFIMSC). 
2.2.6.3.1.  The AFIMSC Expeditionary Support (AFIMSC/XZ) Director is an advisor 
to the Senior Readiness Authority. 
2.2.6.4.  AF/A4 and AFIMSC Representatives. 
2.2.6.4.1.  Provide subject matter expertise on a variety of readiness training topics. 
2.2.6.4.2.  Assist in resolving logistics issues impacting execution of readiness training 
requirements. 
2.3.  Ready Airman Training Council Advisors.  Representatives from identified Air Staff, 
Component-MAJCOMs (C-MAJCOMs), and Air Force component staffs serve as advisors and 
the RATC Chair may invite them to attend the RATC, as required. Representatives from the United 
States Space Force may be invited to attend. 
2.3.1.  Attend RATC meetings as non-voting members when requested. 
2.3.2.  Provide AF-level guidance and subject matter expert support for the development of 
readiness training guidance and course material, as applicable. 
2.3.3.  Participate in periodic reviews of readiness training requirements when requested. 
2.3.4.  Serve as respective office of primary responsibility for development of courses to meet 
Air Force and supported CCMD requirements, when applicable. 
2.3.5.  Component-MAJCOMs/Component-Numbered Air Forces. 
2.3.5.1.  Recommend readiness training requirements for individuals or teams expected to 
deploy to their theater. 
2.3.5.2.  Determine if specific individuals, teams, or categories of personnel (for example, 
assigned, temporary duty, and request for forces) require ART beyond the minimum RAT 
identified 
in 
AFFORGEN 
Connect, 
Ready 
Airman 
Training 
Page 
AFI10-405  28 AUGUST 2023 
9 
(https://tmis.us.af.mil/afforgenconnect). Consider mission and operating environments 
when determining requirements. 
2.3.5.3.  Identify unique readiness training requirements for all categories of personnel in 
area of responsibility and country specific Force Generation Reporting Instructions 
(https://tmis.us.af.mil/fgri). For assigned and temporary duty personnel not using 
reporting instructions, determine best means appropriate to identify these requirements. 
2.3.5.4.  Participate in readiness training working groups, as required. 
2.4.  Unit Commanders.  Ensure Airmen meet AF and theater readiness training requirements for 
their applicable category (e.g., assigned, temporary duty, request for forces). Unit commanders 
will assign Airmen to the appropriate readiness category as discussed in paragraph 3.2, below. 
The Readiness Category 1 and theater readiness training requirements identified in the Theater 
Specific reporting instructions are the minimum. Unit commanders are not limited to only meeting 
these requirements and may determine additional training. 
10 
AFI10-405  28 AUGUST 2023 
Chapter 3 
READY AIRMAN TRAINING 
3.1.  Overview.  Recognizing growing kinetic and non-kinetic threats to the United States’ 
homeland from strategic competitors, the DOD will take necessary actions to increase resilience – 
the ability to withstand, fight through, and recover quickly from disruption (National Defense 
Strategy, 2022).  Airman readiness training must adapt to challenges from our competitors in the 
most efficient manner, throughout the Airman’s continuum of learning and, in a resource-
constrained environment. 
3.1.1.  RAT must be agile, mission-focused, Airmen-centric, and competency based. To 
remain relevant, the training must be timely, synchronized, and integrated to ensure a standard 
presentation of forces to support mission requirements, while maximizing efficiency. 
3.1.2.  RATC developed Ready Training Areas (RTA) identified on AFFORGEN Connect, 
Ready Airman Training Page. Training is designed for completion within the course of an 
AFFORGEN cycle. RTAs are based on an Airman’s readiness category (paragraph 3.2.).  
RTAs take into consideration how often an Airman accomplishes training during each 
AFFORGEN cycle while preparing to deploy. The desired end state is training adaptable to an 
Airman’s experience level that allows commanders’ flexibility to provide mission focused 
training via different modalities to complete the required training. 
3.1.3.  Completion of RTAs prepares Airmen to deploy to fully developed USAF supported 
airfields (e.g., Main Operating Base) as well as respond to contingencies at home station. 
3.1.4.  The RAT program also includes Advanced Ready Training. 
3.2.  Readiness Categories.  The RAT program includes three different readiness categories that 
are based on Force & Infrastructure Category (FIC) and an Airman’s experience level (see 
AFMAN 10-409-O, Support to Adaptive Planning, for more information on FIC codes). 
3.2.1.  Category 1. Reduced Risk Airmen. Training for all Airmen assigned to a unit type code 
Force & Infrastructure Category (FIC) 2 designated position or those assigned to a CONUS 
Employed in Place (EIP) position. While all Airmen are inherently deployable, these Airmen 
are assigned to a non-deployable or an EIP position and the level of training is not as intensive; 
however, it establishes/ maintains a strong warrior ethos while also providing a solid 
foundation for the knowledge, skills, and abilities they will need to survive, operate, and 
succeed across the range of military operations. NOTE: If an Airman has been operating in a 
FIC-1 position (inexperienced/experienced) and is assigned to a FIC-2 position that Airman 
will be re-categorized to Category 1 - Reduced Risk Airmen. 
3.2.2.  Category 2. Inexperienced/Non-Current Airmen. These Airmen are assigned to a unit 
type code FIC-1 position and have not completed at least two AFFORGEN cycles in a row. 
Airmen in this category do not have enough recent deployment experience and will need to 
accomplish more frequent training throughout their AFFORGEN cycle to ensure they meet AF 
and supported combatant command deployment requirements. NOTE: If an Airman has been 
operating in a FIC-2 position and is reassigned to a FIC-1 position, they will be required to 
accomplish the Category 2 - Inexperienced/Non-Current Airmen training for two AFFORGEN 
cycles before being considered “Experienced” again. This reassignment should only be 
accomplished early in the AFFORGEN Cycle if possible; however, if there is not enough time 
AFI10-405  28 AUGUST 2023 
11 
to complete all required training the unit commander will document they cannot complete all 
required training and prioritize training to get at least the key training events accomplished.  
This reassignment should only be accomplished early in the AFFORGEN Cycle if possible; 
however, if there is not enough time to complete all required training the unit commander will 
document they cannot complete all required training and prioritize training to get at least the 
minimum Category 1 training events and Theater Specific reporting instructions requirements 
accomplished. (T-2) 
3.2.3.  Category 3. Experienced Airmen. These Airmen are assigned to a unit type code FIC-1 
position who have been through at least two AFFORGEN cycles in a row. This category 
considers an Airman’s level of experience and the more frequent deployment opportunities. It 
requires fewer training events, while ensuring Airmen still meet Air Force and supported 
CCMD requirements. 
3.3.  RTA Requirements.  The RAT program takes multiple training events within the identified 
RTAs and spreads them over the Reset, Prepare, and Certify Phases of the AFFORGEN cycle to 
lessen the amount of training in any one month, while at the same time increasing an Airman’s 
ability to retain the information through repeated practice. The intent for spreading this training 
out is to provide baseline training upfront and then throughout the remainder of the AFFORGEN 
Cycle, re-enforce that training using training events to emphasize command mission requirements. 
The desired end state is training adaptable to an Airman’s experience level that allows 
commanders’ flexibility to provide mission focused training via different modalities to complete 
the required training. 
3.3.1.  Refer to current Fiscal Year (FY) Ready Airman Training Requirements memorandum 
located on the AFFORGEN Connect, Ready Airman Training Page for current RTA checklist. 
(T-1) 
3.3.2.  The current FY RAT Requirements memorandum identifies each category of RTA and 
includes the specific number of required training events needed to get an Airman to the 
appropriate level of preparedness. 
3.3.3.  Airmen must complete the mandatory training events identified in the current FY RAT 
Requirements memorandum. (T-1) Unit Commanders should ensure Airmen accomplish these 
mandatory requirements in the Reset through Certify phases of AFFORGEN. 
3.3.4.  For non-mandatory training events in each category, the checklist in the AFFORGEN 
Connect, Ready Airman Training Page provides a menu of courses/activities from which a 
Commander may choose to meet the minimum number of required training events. 
3.3.5.  Unit Commanders have the authority to waive RTA requirements no lower than the 
Category I minimums.  As RTAs are designed to ensure a basic skill level for lethality and 
survivability are maintained, the use of a waiver is to be reserved for extreme situations. These 
waivers will be documented in MyLearning.  Commanders need to recognize component-
MAJCOM or component-numbered AF mission requirements identified in Reporting 
Instructions may necessitate completion of specific RTA training events, which cannot be 
waived. 
3.3.6.  Commanders are not tied to the identified RTA training events and may develop training 
that meets the objective of an RTA and supports the unit’s Mission Essential Tasks and assists 
the unit in meeting the needs of the specific mission for which they are deploying (objectives 
12 
AFI10-405  28 AUGUST 2023 
are listed in the course information for each RTA on AFFORGEN Connect, Ready Airman 
Training Page and on myLearning). 
3.3.7.  Mass Briefings.  RTAs may be accomplished in a mass briefing format. 
3.3.7.1.  AETC/A3X will embed AF/A3T approved training standards and levels of 
learning in the course information for each RTA in the Current FY Ready Airman Training 
memo located on AFFORGEN Connect, Ready Airman Training Page. 
3.3.7.2.  Mass training must be led by a unit functional expert or commander (to include 
civilian equivalent) approved instructor to ensure all questions are answered correctly 
during the brief. (T-2) 
3.3.7.3.  UDM or Commander designated representative must document training 
completion in an approved automated system or tool (e.g., myLearning, Automated 
Readiness Information System). (T-3) 
3.3.8.  Currency  . 
3.3.8.1.  All currencies reset/restart at the end of the “Available to Commit” phase of the 
AFFORGEN Cycle.  If RAT training is current on the first day of the “Available to 
Commit” phase, it is considered current through the end of that phase. 
3.3.8.2.  If an Airman transfers (e.g., PCA, PCS, moved to another AFFORGEN phase) out 
of cycle or has a pending assignment identified as Assigned Forces or EIP, the new unit 
commander will determine what training that Airman needs to ensure they are at the 
appropriate level of readiness and may adjust the number of training events required.  When 
adjusting training requirements, the commander needs to consider both the minimum 
Category 1 RTA and Theater Specific reporting instruction requirements required by the 
gaining COCOM during deployment. Waivers for the pre-deployment training is requested 
to the gaining COCOM. (T-2) 
3.4.  Training Documentation.  Use ARIS and myLearning to document RTA completion that is 
not tracked via another Air Staff and/or MAJCOM-approved automated system or tool as defined 
in AFI 10-403, Deployment Planning and Execution. 
3.4.1.  The responsible USAF Directorate/Functional Community for RAT practical courses 
will ensure the capability exists to document training completion in an approved automated 
system or tool that interfaces with the AFFORGEN Connect information technology systems. 
3.4.2.  Airmen completing RTA hands-on courses will ensure the UDM or Commander 
designated representative documents training in the appropriate automated system or tool. 
(T-3) 
3.4.3.  The Installation Deployment Readiness Center and/or Installation Personnel Readiness 
office should establish a process to verify required readiness training is accomplished per 
guidance on AFFORGEN Connect, Ready Airman Training Page and in reporting instructions 
in accordance with AFI 10-403. 
3.5.  Training Certification (Exemption).  Some Airmen maintain a high state of proficiency in 
some RAT skills due to job responsibilities or functional training. To save time and eliminate 
redundant training, this experience and training may be considered as equivalent to some RAT 
requirements (RTA and/or ART). 
AFI10-405  28 AUGUST 2023 
13 
3.5.1.  Requests for training certification based on requirements in the Career Field Education 
and Training Plan must be initiated by the Air Force Career Field Manager (AFCFM) and 
routed to AETC/A3X. 
3.5.2.  Requests for training certification based on supplemental course completion may be 
submitted by the AFCFM, Major Command Functional Manager or the organization that 
conducts the training. Requests not initiated by an AFCFM are routed through the respective 
AFCFM(s). All requests will be routed to AETC/A3X for final review. 
3.5.3.  Air Force Wings may formally request MCA-related ART certification exemptions 
through their MAJCOM/A3, routing through HAF/A4R, to AETC/A3/6 Director, as a Senior 
Readiness Authority (SRA) advisor. Wings can request ART syllabuses through the 
AETC/A3XT 
Ready 
Airmen 
Training 
email 
at 
AETC.A3XT.ReadyAirmenTraining@us.af.mil. 
3.5.4.  Once AETC/A3X receives the certification request, they will work with the appropriate 
functional community to validate whether the proposed equivalent training meets specific 
readiness training requirement(s). AETC/A3X requires the following documents to consider a 
certification request: 
3.5.4.1.  Formal training documentation (lesson plans, briefings, computer-based training, 
curriculum, training plans, etc.) showing how this training meets or exceeds the required 
training standards (for example, theater entry requirements). 
3.5.4.2.  For supplemental training, documentation showing the unit’s instructor training 
and certification processes. 
3.5.4.3.  AETC/A3X may need to conduct a site visit to validate any areas of concern. 
3.5.5.  If AETC/A3X validates the equivalent training meets all requirements, it will send a 
memo to AF/A3T, with a courtesy copy to the requestor, requesting approval. Certification 
exempts applicable Airmen from attending the equivalent course. 
3.5.6.  AETC/A3X will review certified courses/training annually or upon a significant change 
in training requirements or course curriculum using the process identified above. The AF 
Career Field Manager or MAJCOM Functional Manager must notify AETC/A3X of significant 
curriculum changes affecting readiness knowledge, skills, and abilities. 
3.5.7.  AETC/A3X will publish the list of approved training certifications or exemptions on 
the AFFORGEN Connect, Ready Airman Training page. 
3.5.8.  Airmen exempt from completing RAT course(s) will coordinate with their UDM or 
Commander designated representative to document completion of the appropriate course(s) in 
myLearning, or other approved system, based on completion of equivalent training. (T-3) 
3.6.  Advanced Ready Training (ART).  Enhanced training designed to provide Airmen with 
individual skills required to increase mission resilience of force elements up to Level III as defined 
in Joint Publication 3-10, Joint Security Operations in Theater. 
3.6.1.  ART is specifically designed to meet the needs of those deploying to perform missions 
that may put them at higher risk. Multiple factors determine the requirements for an Airman to 
attend ART to include Unit Type Code utilization, Air Force specialty training, deployment 
14 
AFI10-405  28 AUGUST 2023 
location (e.g., Forward Operating Site [FOS], Contingency Location [CL]), threat assessment, 
specific mission, duty assignment, role, operation, or special requirements. 
3.6.2.  ART requires some RTAs to be completed prior to attending an ART course.  Refer to 
AFFORGEN Connect, Force Generation Reporting Instruction Tool (FGRI), website 
(https://tmis.us.af.mil/fgri) for course reporting instructions which contain course details and 
prerequisites. 
3.6.3.  Deployers. The force generation process directs ART attendance, which typically 
occurs within the Prepare or Certify phase of the AFFORGEN cycle. 
3.6.4.  Units may request EC Mobile Training Team (MTT) assistance for local training 
programs by contacting the applicable USAF EOS course director. 
3.6.5.  Currency requirements are identified within course reporting instructions. 
3.7.  Advanced Ready Training Waivers.  The appropriate component-MAJCOM or 
component-numbered AF will determine criteria for granting individual waivers for required 
Advanced Ready Training. 
3.7.1.  The tasked individual’s wing commander, or equivalent, will route waiver request to 
the appropriate supported Air Force Forces (AFFOR) staff IAW AFFOR staff guidance and 
courtesy copy the appropriate MAJCOM Functional Area Manager (FAM) and their 
MAJCOM Operations Division (A3O). (T-1) 
3.7.2.  A waiver request based on the individual’s previous training or experience must include 
supporting documentation (training certifications, job qualifications standards, etc.). (T-1) 
3.7.3.  The AFFOR staff will review and provide recommendations to the Commander, Air 
Force Forces, or their designated representative. Commander, Air Force Forces’ designated 
representative will be no lower than an AFFOR Director. 
3.7.4.  The AFFOR staff will forward final decision to the requestor, the deployed wing 
commander, MAJCOM FAM, and MAJCOM Operations Division (A3O) for the requesting 
unit, and AETC/A3X. 
AFI10-405  28 AUGUST 2023 
15 
Chapter 4 
READY AIRMAN TRAINING COUNCIL 
4.1.  Overview.  The RATC provides policy and guidance recommendations to the Readiness 
Senior Authority. This construct establishes AF advocacy of readiness training initiatives by 
ensuring ownership at appropriate levels, with the goal of meeting validated requirements. The 
RATC may request assistance from the Air Staffs, AFFOR staffs, functional communities, and 
MAJCOMs, as necessary. 
4.2.  Requirements.  The RATC validates new requirements or course upgrades, works to reduce 
or eliminate redundant courses within the readiness training enterprise, establishes priorities, and 
determines efficient delivery options. The RATC ensures: 
4.2.1.  New training requirements are targeted to the correct audience via the appropriate 
delivery method. 
4.2.2.  New training requirements are properly defined and training objectives clearly 
identified. 
4.2.3.  There is an implementation/replacement strategy for existing requirements. 
4.2.4.  The costs, to include time to accommodate the new requirement, have been identified 
and funding strategy has been determined. 
4.2.5.  Issues are vetted through the appropriate functional community and views of others are 
properly adjudicated. 
4.2.6.  Recommendations are provided to the Readiness Senior Authority for final decision. 
4.2.7.  Any increase in the amount of time an Airman will spend in readiness training, whether 
by adding a new course or increasing the length of an existing course is approved by the Senior 
Readiness Authority before executing. 
4.3.  Business Rules.  RATC business rules contained in the RATC charter (located on the Ready 
Airman Training Council SharePoint site (https://usaf.dps.mil/sites/12484/default.aspx) provide 
guidance for preparing, conducting, and documenting meetings. 
16 
AFI10-405  28 AUGUST 2023 
Chapter 5 
REQUIREMENTS AND RESOURCING 
5.1.  Overview.  This chapter describes the processes and procedures by which Advanced Ready 
Training in-residence course requirements are formally linked to the planning, programming, 
budgeting and execution cycle and the roles and responsibilities of those organizations which play 
a part in the process. Each MAJCOM with readiness training courses will plan, program and 
budget for their courses in accordance with this chapter. 
5.2.  Advanced Ready Training Requirements Process. 
5.2.1.  The readiness training requirements process is a multi-year process. Each year a new 
requirements process begins and runs concurrently with the previous year’s processes. 
Forecasting production requirements begins a minimum of 30 months prior to the execution 
year to ensure inputs are incorporated into AF programming and budgeting schedules. 
5.2.2.  The objective is to provide an orderly progression from the initial, unconstrained, but 
realistic requirements to validated and resourced training requirements. 
5.2.2.1.  Requirements Data Call. The annual requirements data call starts the requirements 
process. AF/A3T initiates the process on approximately 1 December with a 45-day 
suspense. This data call includes the next execution year plus four years to support the 
upcoming program objective memorandum. For example, the December 2023 data call 
would validate the Fiscal Year 2024 execution year requirements, support development of 
the Fiscal Year 2025 schedule and provide forecasted requirements to support the Fiscal 
Year 2026 program objective memorandum. It is the official method to collect 
requirements (training quotas) for each course. It is sent to all appropriate MAJCOMs, 
National Guard Bureau, Component-MAJCOM, and Component-Numbered AFs. 
5.2.2.2.  Advanced Ready Training Requirements Document. AF/A3T, in coordination 
with AETC/A3X, validates data call inputs and publishes the advanced ready training 
requirements document by 1 March. This document contains the unconstrained 
requirements for the execution year and future-year forecasted requirements. The 
document will identify the expected baseline capability for each course as well as the 
portion that can be supported using supplemental or contingency funding. 
5.2.2.2.1.  AF/A3T forwards these requirements to the respective command that 
executes the training, with a courtesy copy to AETC/A3X, for review. 
5.2.2.2.1.1.  Execution Year. The executing command for each training course 
reviews the document to identify any shortfalls or constraints for meeting the 
execution year requirements. Notice of such issues are submitted, along with a 
description of what is required to overcome this shortfall, to AETC/A3X and 
AF/A3T by 1 April. 
5.2.2.2.1.2.  AF/A3T consolidates and presents that information to the Air Force 
corporate structure for decision on how to address shortfalls and establish priorities. 
5.2.2.3.  Advanced Ready Training Guidance Letter. The training guidance letter captures 
the Air Force corporate decisions and provides formal direction to the field regarding 
AFI10-405  28 AUGUST 2023 
17 
execution year advanced ready training requirements. AF/A3T should publish the letter no 
later than 1 June. 
5.2.2.3.1.  Commands or functional communities conducting RAT use this guidance 
for their execution year production planning. 
5.2.2.3.2.  Future Requirements. The executing command will use the forecasted 
requirements to support development of class schedules for the following fiscal year 
and future year program objective memorandum submissions. 
5.3.  Execution Year Surges. 
5.3.1.  A surge equates to requirements in the execution year exceeding the course 
requirements identified in the training guidance letter within a specific period or the total 
number forecasted for the year. 
5.3.2.  Advanced ready course managers will identify their surge capability when responding 
to the training requirements document. Include upper limit of surge capability, how the surge 
will be managed, time required to implement, and duration of surge capability. 
18 
AFI10-405  28 AUGUST 2023 
Chapter 6 
TRAINING REQUIREMENTS MANAGEMENT PROCESS 
6.1.  Overview.  This chapter describes the processes and procedures to establish or revise RAT 
requirements. 
6.2.  Submission.  All requests for new or revised training requirements should be submitted to 
AETC/A3X using the training requirements approval request template (Attachment 2). Request 
must be endorsed by the first colonel or civilian equivalent in the requestor’s chain before 
submitting to AETC/A3X. (T-3) 
6.3.  Training Requirements Management Process.  (See Figure 6.1.) 
6.3.1.  AETC/A3X conducts an initial review of all requests to determine whether it falls 
within the scope of RAT using the following criteria: 
6.3.1.1.  Develops the knowledge, skills and abilities required of an Airman to survive, 
operate, and succeed across the full range of military operations, either at home station or 
deployed, while reinforcing a strong warrior ethos. 
6.3.1.2.  Targets knowledge, skills and abilities not routinely acquired during occupational 
and/or other ancillary training venues. 
6.3.1.3.  Fulfills legal requirements, CCMD requirements, Department of Defense 
requirements (Department of Defense Directive 1322.18, Military Training and 
Department of Defense Instruction 1322.32, Pre-Deployment Training and Theater-Entry 
Requirements), or AF requirements. 
6.3.2.  If the request does not meet these basic criteria or impacts existing training other than 
RAT, AETC/A3X redirects the request to a more appropriate organization. 
6.3.3.  If the requested training broadly meets the criteria in 6.3.1 or impacts existing RAT 
courses, then AETC/A3X will work with appropriate subject matter experts to develop courses 
of action. 
6.3.4.  Courses of action involving development of a new course or additions to existing 
courses will include a course resource estimate. The course resource estimate will include both 
the start-up and sustainment costs through the Future Years Defense Program (FYDP) and, at 
a minimum, will include the following: 
6.3.4.1.  Time required to execute training. 
6.3.4.2.  Manpower requirements. 
6.3.4.3.  Equipment requirements. 
6.3.4.4.  Facility requirements. 
6.3.4.5.  Start-up and sustainment funding. 
6.3.4.6.  Any outside support required. 
6.3.5.  Course Funding Flow. The executing agency is responsible for submitting a program 
objective memorandum input to cover sustainment through the future years defense program. 
AFI10-405  28 AUGUST 2023 
19 
6.3.6.  While resourcing new training requirements are the responsibility of the requestor, use 
the following process to determine funding solutions for the start-up cost and at a minimum, 
the first two years of sustainment as identified in the course resource estimate. Course changes 
are not considered for implementation until a resourcing solution is determined. 
6.3.6.1.  If the course can be funded within the executing agency/command, the executing 
agency/command will develop the course and submit course control documents as 
appropriate. If not, they will forward the resource estimates to AETC/A3X. 
6.3.6.2.  AETC/A3X will validate the resource estimates and determine if resources are 
available within AETC. If resources are available, AETC/A3X will notify the executing 
agency to begin development. If resources are not available within the command, 
AETC/A3X will forward the resource estimate to AF/A3T for consideration. 
6.3.6.3.  If AF/A3T approves funding, AETC/A3X notifies the executing organization, 
through the applicable MAJCOM, to begin course development. 
6.3.6.4.  If funding is not available, AETC/A3X will work with AF/A3T, the RATC, the 
executing agency and the requesting agency to determine a resourcing solution or adjust 
training based on the resource constraint. 
6.3.7.  AETC/A3X will coordinate with organizations as needed when external deployment 
training requirements are changed. The executing agency is responsible for updating courses 
to maintain certification for meeting Advanced Ready Training requirements. 
Figure 6.1.  Training Requirements Management Process. 
 
6.4.  Training Development.  AF directorates/functional communities developing computer- 
based training to meet readiness requirements will include a test out option for their courseware to 
reduce training time for Airmen. If a pre-test is not included, submit a waiver request with 
justification to AETC/A3X and AF/A3TM. Waiver approval authority is the RATC Chair. 
20 
AFI10-405  28 AUGUST 2023 
6.5.  Review. 
6.5.1.  AETC/A3X will lead a biennial review of all readiness training requirements to ensure 
accuracy and currency. 
6.5.2.  The following organizations will participate in the requirements review: 
6.5.2.1.  AF/A3TM. 
6.5.2.2.  AETC/A3X. 
6.5.2.3.  Component-MAJCOM or Component-Numbered AF representatives. 
6.5.2.4.  Executing Agency 
6.5.3.  Results of the training requirements review will be presented to the RATC. 
6.5.4.  New training requirements will not be considered for implementation until approved by 
the RATC and resourced. 
6.5.5.  Changes to training requirements will be processed as described in paragraph 6.3. 
AFI10-405  28 AUGUST 2023 
21 
Chapter 7 
ADVANCED READY TRAINING COURSE MANAGEMENT 
7.1.  Purpose.  This chapter describes the training management responsibilities and processes for 
cross-functional ART courses. This includes additional roles and responsibilities for curriculum 
development, scheduling, and quota management, as well as guidance for student administration, 
reporting instructions, and instructor training. 
7.2.  Course Management.  Organizations responsible for conducting ART courses, hereby 
referred to as executing agencies, will: 
7.2.1.  Ensure all training meets AF standards and is administered in an effective, efficient, and 
standardized manner. (T-3) 
7.2.2.  Maintain an approved training standard and a set of master lesson plans for each course. 
(T-3) 
7.2.3.  Ensure each course taught is entered and updated on the Education and Training Course 
Announcement website. (T-3) 
7.2.4.  Manage the creation, documentation, management, and disposal of student records in 
accordance with AFI 33-322, Records Management and Information Governance Program.    
(T-3) 
7.3.  Executing Agency.  The USAF EOS is the primary executing agency for cross-functional 
ART courses and lead for ART development. AF/A3TM, in coordination with AETC/A3X, may 
authorize others to execute cross-functional ART courses if it is in the best interest of the AF (for 
example, to save temporary duty dollars). 
7.4.  Curriculum Development. 
7.4.1.  AETC/A3X will provide executing agencies with a course training standard for each 
course to be developed. 
7.4.2.  The executing agency will develop course control documents for each course that, at a 
minimum, contain the course training standard, a course outline and the resources required 
(course duration, manpower, funding, equipment, etc.) to execute the training. (T-3) 
7.4.2.1.  Course control document format is determined by the executing agency. 
7.4.2.2.  Course control documents are approved by the executing agency and certified by 
AETC/A3X. 
7.4.3.  The executing agency will develop and approve courseware (e.g., lesson plans, visual 
aids, study guides) for in-residence and exportable courses. (T-3) 
7.4.3.1.  Instructors will have a lesson plan available in the classroom or lab while teaching. 
(T-3) 
7.4.3.2.  Instructors are encouraged to personalize lesson plans. Course supervisors (or 
equivalent) approve personalization prior to use. 
7.4.3.3.  Courseware intended for wing-level instruction will be made available on 
myLearning, after it is approved using the processes identified in the AFI. 
22 
AFI10-405  28 AUGUST 2023 
7.5.  Quota Management.  Quota management is the process of scheduling, swapping, or moving 
quotas between users, or requesting use of another user’s scheduled unfilled seats. Managing 
quotas during the execution year ensures the most efficient use of training resources. AETC/A3X 
is the quota manager for cross-functional Advanced Ready courses. 
7.6.  Scheduling.  Scheduling courses begins with the identification of requirements and ends with 
the sub-allocation of a name to a class. 
7.6.1.  AETC/A3X will provide executing agencies with a training requirements document 
(See Chapter 5) not later than 1 March of each year. The training requirements document will 
provide projected numbers for the following year to develop the annual class schedule (for 
example, the 1 March 2024 training requirements document will project numbers to develop 
the Fiscal Year 2026 class schedule). 
7.6.2.  Executing agencies will provide AETC/A3X and Second Air Force Expeditionary 
Training Operations Center (2 AF/A3X) with a class schedule for the next fiscal year 
identifying class start and graduation dates and number of allocations available in each class 
no later than 1 May. (T-3) 
7.6.3.  AETC/A3X will allocate slots to appropriate Training Requester Quota Identifier based 
on the applicable readiness data call and training guidance letter. 
7.6.4.  The 2 AF/A3X schedulers will sub-allocate slots (names against seats) during the 
execution year to ensure Airmen meet deployment requirement timelines. 
7.7.  Training Deficiencies. 
7.7.1.  Description. A training deficiency occurs when a student or group of students does not 
receive training on all items in the course training standard prior to course graduation. 
7.7.2.  The executing agency will notify AETC/A3X of a pending deficiency and any 
assistance required to avoid the deficiency. 
7.7.2.1.  AETC/A3X will coordinate with the applicable agencies to determine if they will 
accept member(s) with the pending deficiency. 
7.7.2.2.  If unacceptable, AETC/A3X will work with the executing agency to determine a 
way forward to avoid the deficiency or release students to return at a later time. 
7.7.2.3.  If acceptable, executing agency will provide a Training Deficiency Memo to 
AETC/A3X. 
7.7.3.  Training Deficiency Memo. 
7.7.3.1.  Submit a training deficiency memorandum to AETC/A3X when an actual training 
deficiency occurs. 
7.7.3.2.  Include the number of students affected, the training standard item, training level 
required, training provided (if any), corrective action taken or planned (if any is needed) 
and expected completion date. 
7.7.3.3.  AETC/A3X will in-turn forward the training deficiency memo to the appropriate 
CCMD. 
AFI10-405  28 AUGUST 2023 
23 
7.8.  Student Administration. 
7.8.1.  AETC/A3X will: 
7.8.1.1.  Track student status while students are enrolled in training to ensure students meet, 
or are exempt from, training requirements prior to graduation. 
7.8.1.2.  Notify appropriate AFFOR staff office when students are withdrawn from 
training. 
7.8.2.  2 AF/A3X will: (T-3) 
7.8.2.1.  Provide executing agencies with a class roster no later than two weeks prior to 
class start date. Updates will be provided as necessary. 
7.8.2.2.  Notify the appropriate Installation Personnel Readiness office when students fail 
to show for training. Determine cause and reschedule as necessary. 
7.8.3.  Executing agencies will: 
7.8.3.1.  Provide AETC/A3X and 2 AF/A3X with an entry roster within one working day 
of class start date. (T-3) 
7.8.3.2.  Track and update student status (entry, elimination, graduation, etc.) in Oracle 
Training Administrator within two days of action. (T-3) 
7.8.3.3.  Eliminate or withdraw students from training when necessary and notify 
AETC/A3X. (T-3) 
7.8.3.3.1.  Students can be eliminated for failure to meet prerequisites or failure to meet 
course objectives. 
7.8.3.3.2.  If the failure to meet course objectives was due to unforeseen circumstances 
(weather, illness, etc.), and not student’s failure to perform, follow guidance in 
paragraph 7.7. 
7.8.3.3.3.  Students can be withdrawn from training for medical reasons (for example, 
illness/injury) or personal reasons (for example, emergency leave). 
7.8.3.3.4.  Students who fail to meet course objectives for any other reason may be 
processed in accordance with DAFI 36-2907, Adverse Administrative Actions. 
7.9.  Reporting Instructions.  AETC/A3X in coordination with the executing agency, will 
develop course reporting instructions. As a minimum, the following topics will be addressed: 
7.9.1.  Course description. 
7.9.2.  Medical requirements. 
7.9.3.  Weapons information (for example, qualification and storage requirements), if required. 
7.9.4.  Training prerequisites. 
7.9.5.  Fitness requirements. 
7.9.6.  Billeting information. 
7.9.7.  Meal information. 
24 
AFI10-405  28 AUGUST 2023 
7.9.8.  Orders. 
7.9.9.  Security classification. 
7.9.10.  Course funding. 
7.9.11.  Scheduling and registration instructions. 
7.9.12.  Supplemental instructions. 
7.9.13.  Gear and uniform requirements. 
7.9.14.  Travel arrangements and requirements. 
7.9.15.  Leave policy. 
7.9.16.  Arrival instructions. 
7.9.17.  Special notes (for example, security clearance requirements). 
7.9.18.  Point of contact to include military and commercial numbers and email. 
7.10.  Instructor Training.  Units executing Advanced Ready courses and courses certified as 
meeting Advanced Ready requirements must establish an instructor training program. (T-3) At a 
minimum, the instruction training program must include: 
7.10.1.  Training Needs Assessment. An instructor’s supervisor will accomplish a training 
needs assessment for each newly assigned instructor. (T-3) This assessment will identify 
formal training needed to successfully perform instructor duties without supervision. When an 
individual’s duties are realigned or their scope of responsibility changes, supervisors will re-
accomplish a training needs assessment and training plan to meet the new requirements. (T-3) 
The training plan should include: 
7.10.1.1.  Courses needed to prepare an individual to complete all “teaching” 
responsibilities. 
7.10.1.2.  Training on unique equipment (for example, trainers, simulators, and training 
equipment). 
7.10.1.3.  Subject matter qualification in specific courses, blocks, units, or objectives of a 
course. 
7.10.2.  Instructor Training Course. Instructor assignees require an instructor training course 
unless previous instructor training meets the job requirements. 
7.10.3.  Subject Matter Qualification. This portion of the training provides the knowledge and 
skills needed to perform the duties of the instructor position unassisted. Subject matter 
qualification is demonstrated by successfully passing the written test for each block of 
instruction the instructor is qualified to teach. When there are no written tests in the block, the 
supervisor determines evaluation standards for subject matter qualification (must not be lower 
than students’ requirements in the block). 
7.10.4.  Evaluations. Instructor evaluations provide constructive feedback to the instructor on 
the quality and effectiveness of their instructional delivery methods. The supervisor, or other  
 
 
AFI10-405  28 AUGUST 2023 
25 
authorized individual, evaluates mastery of the subject and proficiency in using training aids 
and trainers. 
 
JAMES C. SLIFE, Lt Gen, USAF 
DCS, Operations 
26 
AFI10-405  28 AUGUST 2023 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
Department of Defense Dictionary of Military and Associated Terms, February 2023 
Joint Publication 3-10, Joint Security Operations in Theater, 25 July 2019, Validated on 6 
August 2021 
DoDI 1322.32, Pre-Deployment Training and Theater-Entry Requirements, 10 June 2020 
DoDD 1322.18, Military Training, 3 October 2019 
DAFPD 36-26, Total Force Development and Management, 15 April 2022 
DAFI 10-401, Operations Planning and Execution, 13 January 2021 
DAFI 36-2670, Total Force Development, 25 June 2020 
DAFI 90-160, Publications and Forms Management, 14 April 2022 
DAFMAN 90-161, Publishing Processes and Procedures, 15 April 2022 
AFDN 1-21, Agile Combat Employment, 23 August 2022 
AFMAN 10-409-O, Support to Adaptive Planning, 19 April 2016 
AFPD 10-4, Operations Planning: Force Presentation/Force Generation and Global Force 
Management, 4 April 2019 
AFI 10-403, Deployment Planning and Execution, 17 April 2020 
AFI 33-322, Records Management and Information Governance Program, 23 March 2020 
Adopted Form 
DAF Form 847, Recommendation for Change of Publication, 16 April 2022 
Abbreviations and Acronyms 
ACC—Air Combat Command 
AETC—Air Education and Training Command 
AF—Air Force 
AFAFRICA—US Air Forces Africa Command 
AFCENT—US Air Forces Central Command 
AFCFM—Air Force Career Field Manager 
AFFOR—Air Force Forces 
AFFORGEN—Air Force Force Generation 
AFGSC—Air Force Global Strike Command 
AFI—Air Force Instruction 
AFI10-405  28 AUGUST 2023 
27 
AFIMSC—Air Force Installation and Mission Support Center 
AFMC—Air Force Materiel Command 
AFNORTH—Air Force Northern Command 
AFPD—Air Force Policy Directive 
AFRC—Air Force Reserve Command 
AFSOC—Air Force Special Operations Command 
AFSOUTH—Air Force Southern Command 
AMC—Air Mobility Command 
ART—Advanced Ready Training 
CCMD—Combatant Command 
DAFI—Department of the Air Force Instruction 
DAFPD—Department of the Air Force Policy Directive 
EIP—Employed in Place 
FIC—Force and Infrastructure Categories 
MAJCOM—Major Command 
NGB—National Guard Bureau 
PACAF—Pacific Air Forces 
RAT—Ready Airman Training 
RATC—Ready Airman Training Council 
RTA—Ready Training Area 
USAF—United States Air Force 
USAF EC—United States Air Force Expeditionary Center 
USAF EOS—United States Air Force Expeditionary Operations School 
USAFE—United States Air Force in Europe 
Office Symbols 
AF/A4—Logistics, Engineering & Force Protection 
AF/A3T—Director of Training and Readiness 
AF/A1DL—Airman Learning Division 
AF/A3TM—Mobility Air Forces Division 
AF/A4LX—Logistics Operations, Plans & Programs 
AF/A4SX—Security Forces Programs and Resources Branch 
AF/A3TM—Mobility Air Forces Division 
28 
AFI10-405  28 AUGUST 2023 
AETC A3/6—Directorate of Operations and Communications 
AETC/A3X—Future Operations Division 
AFPC/DP3A—Assignments and Force Generation Programs Division 
2 AF/CC—Commander, Second Air Force 
USAF EC/CC—Commander, USAF EC 
AFIMSC/XZ—Expeditionary Support & Innovation Directorate 
AFCEC/CX—Air Force Civil Engineer Center, Readiness Directorate 
AFMSA/SG3—Air Force Medical Support Agency 
AFSFC/S3T—Air Force Security Forces Center Training Development Division 
Terms 
Advanced Ready Training (ART)—Level of readiness training beyond RTA to be completed by 
identified Airmen. Consists of enhanced training designed to provide Airmen with individual skills 
required to increase mission resilience of force elements up to Level III. 
Advanced Ready Training Requirements Document—Reflects validated, unconstrained 
production requirements. The RAT Requirement Document serves as a planning and programming 
document supporting Program Objective Memorandum submissions. Revised or Planning RAT 
Requirement Documents may be used to reflect vectors or re-vectors by the Air Force corporate 
structure. 
Air Force Career Field Manager—Representative appointed by the respective Headquarters 
United States Air Force Deputy Chief of Staff or Under Secretariat, to ensure assigned Air Force 
specialties are trained and utilized to support Air Force mission requirements. Air Force Career 
Field Manager is the Office of Primary Responsibility; however, works in concert with Major 
Command Functional Managers, as required. 
Air Force Force Generation (AFFORGEN)—AFFORGEN is the Air Force’s sustainable, 
capacity-driven model for presenting forces to Joint Force Commanders (JFCs). AFFORGEN’s 
intent is to enable operational preparedness and readiness recovery to compete with peer 
competitors, while clearly focusing USAF efforts on a predictable and sustainable force offering. 
Air Force Corporate Structure—Embodies the corporate review process for Headquarters 
United States Air Force. The primary groups of the Corporate Structure are the Air Force Council, 
the Air Force Board, the Air Force Group, the Mission and Mission Support Panels, and Integrated 
Process Teams. This structure increases management effectiveness and improves cross-functional 
decision-making by providing a forum in which senior Air Force leadership can apply their 
collective judgment and experience to major programs, objectives, and issues. This process 
balances programs among mission areas, between force structure and support, and between 
readiness and modernization. Only military or Department of Defense civilian personnel assigned 
to the Air Staff or Office of the Secretary of the Air Force may serve as members of the corporate 
structure. 
Air Force Specialty Code—A group of positions (with the same title and code) that require 
common qualifications. 
AFI10-405  28 AUGUST 2023 
29 
Certification—A formal indication of an individual’s ability to perform a task to required 
standards. 
Education and Training Course Announcement—Contains specific MAJCOM procedures, 
fund cite instructions, Reporting Instructions and listings for those formal courses conducted or 
managed by the MAJCOMs or Field Operating Agencies. The Education and Training Course 
Announcement contains courses conducted or administered by the Air Force and reserve forces 
and serves as a reference for the Air Force, Department of Defense, other military services, 
government agencies and security assistance programs. The Education and Training Course 
Announcement website is https://cs2.eis.af.mil/sites/app10-ETCA (see DAFI 36- 2670 for 
complete description). 
Executing Agency—For the purposes of this instruction, an executing agency is an organization 
responsible for conducting Advanced Deployment Readiness courses. 
Exemption—For the purposes of this instruction, when an Airman is not required to attend 
advanced ready training because they have already received equivalent training via previous 
attendance at the same course or attendance at another AETC-certified training venue. 
Forces and Infrastructure Categories—FIC displays the department’s forces and infrastructure 
framework in their administrative relationship with their supporting infrastructure. Each PEC has 
an affiliated FIC. 
Force Protection—Preventative measures taken to mitigate actions against Department of 
Defense personnel (to include family members), resources, facilities, and critical information. 
Forces and Infrastructure Categories—FIC displays the department’s forces and infrastructure 
framework in their administrative relationship with their supporting infrastructure. 
Functional Course—For the purpose of this instruction, a course developed by a functional 
community to meet career field or mission requirements. 
Functional Manager—Senior leaders, designated by the appropriate functional authority, who 
provide day-to-day management responsibility over specific functional communities at the 
MAJCOM, Field Operating Agency, Direct Reporting Unit, or Air Reserve Component level. 
While they should maintain an institutional focus in regards to resource development and 
distribution, Functional Managers are responsible for ensuring their specialties are equipped, 
developed, and sustained to meet the functional community’s mission as well as encourage force 
development opportunities to meet future needs of the total Air Force mission. 
Future Years Defense Program—Official service plan, effective with the submission of the 
annual Biennial Planning, Programming, Budgeting and Execution cycle, that summarizes 
Secretary of Defense-approved programs for Department of Defense. The Future Years Defense 
Program projects detailed resource requirements. During the Planning, Programming, Budgeting 
and Execution process, the Future Years Defense Program goes through two refinements until the 
Department of Defense budget is submitted as the President’s Budget. Those refinements are the 
Service’s Program Objective Memorandum and the Service’s Budget Estimate Submission. The 
Future Years Defense Program consists of the budget years plus the next four programming years 
for the Department of Defense. 
myLearning—myLearning is the Air Force Learning Management System that delivers training 
content and tracks and reports student progress. 
30 
AFI10-405  28 AUGUST 2023 
Program Objective Memorandum—An annual memorandum submitted to the Secretary of 
Defense from each Military Department and Defense agency. It proposes total program 
requirements for the next five years. It includes rationale for planned changes from the approved 
Future Years Defense Program baseline within the fiscal guidance issued by the Secretary of 
Defense. 
Programming, Planning, Budgeting and Execution—Secretary of Defense’s resource 
management system that is the primary means to control allocation of resources. Identified mission 
needs (planning), match them with resource requirements (programming) and translate them into 
budget proposals (budgeting). 
Range of Military Operations—Use of military presence, aide and/or force to influence or coerce 
an adversary; can be used in a wide variety of ways that vary in purpose, scale, risk, and intensity; 
this construct provides insight into the various broad usages of military power from a strategic 
perspective. 
Ready Airman Training (RAT)—Training that prepares an Airman to survive, operate and 
succeed in a deployed environment, while reinforcing Airman’s foundational competencies. Ready 
Airman Training provides Airmen the knowledge, skills, and abilities to survive, operate and 
succeed across the full range of military operations in support of CCMD. These knowledge, skills 
and abilities are not routinely acquired during initial occupational, mission oriented or ancillary 
training venues. 
Ready Airman Training, Training Guidance Letter—Identifies the validated training 
requirements submitted by the MAJCOMs, Field Operating Agencies, Direct Reporting Units, and 
non-Air Force Training Requirements Quota Identifiers. It serves as the official tasking document 
enabling AETC planners and resource programmers to acquire the necessary resources for 
accomplishment of the tasking. 
Ready Training Areas (RTA)—Readiness training to be completed over the course of an 
AFFORGEN cycle. RTAs are based on an Airman’s readiness category. RTAs take into 
consideration how often an Airman accomplishes training during each AFFORGEN cycle while 
preparing to deploy. 
Standard Presentation of Forces—All Airmen arrive in theater with the same minimum skills 
and levels of proficiency for a given set of requirements, no matter which course, or venue, is 
attended. 
Training Requester Quota Identifier—A four-character communication code within Oracle 
Training Administrator used to convey training requirements, allocations, allocation 
confirmations, and student tracking information between a user of training and the provider 
(owner) of training. Training Requirements Quota Identifiers are assigned to MAJCOMs, Field 
Operating Agencies, and Direct Reporting Units responsible for training accountability of 
personnel. 
Waiver—For the purpose of this instruction, when an Airman is relieved from having to 
accomplish a RAT requirement. 
 
AFI10-405  28 AUGUST 2023 
31 
Attachment 2 
TRAINING REQUIREMENTS APPROVAL REQUEST 
Figure A2.1.  Training Requirements Approval Request Template. 
Training Requirements Approval Request Template 
(Send Completed templates to AETC/A3XT workflow) 
 
1. Training Requirement Analysis. 
a. Source. (Organization submitting approval request.) 
b. Problem. (What is driving this requirement to be added to AF institutional RAT?) 
1) Define the problem the training requirement will solve, to include the cause of the problem 
and the effect(s) of the problem. 
2) Identify Combatant Command or AF authority, doctrine, or policy that 
mandates/recommends inclusion of this requirement into AF Ready Airman Training. 
c. Training Requirements. Desired learning objectives (knowledge, skills, or abilities) to be 
derived from revised/added training in task/condition/standard format (include level of 
expertise/proficiency required). 
d. Risk. If training is not conducted pre-deployment. 
e. Priority. In relation to existing requirements. 
f. Is this training provided/addressed anywhere else (e.g., BMT, Tech Training, Base-level, 
Regional Training Centers; ART venues, etc.)? 
1) If yes, where? 
2) If no, will this new requirement build upon other existing training (be specific)? 
2. Training Requirement Specification. 
a. Identify targeted audience (e.g., all Airmen, officer, enlisted, civilian or a subset of each 
category). 
b. Identify targeted AF Specialty Code(s) for this training (if applicable). 
c. Number of individuals to be trained. 
d. Frequency of training. 
1) Tied to AFFORGEN battle rhythm/one-time/monthly/quarterly/ semiannual/annual/other. 
2) Prior to deployment/during deployments. 
3) Will sustainment training be required during deployment? 
4) Will this be a long-term, enduring AF Ready Airman Training requirement or a short-term, 
Combatant Command-specific requirement? 
e. Identify the resources available to assist in developing proposed training to include funding 
source (e.g., equipment, facilities, manpower, subject matter expert support): 
1) What are initial and long-term funding requirements? 
2) Where will funding come from? 
3. Name and contact information (DSN and commercial phone number, e-mail, and office 
symbol) for an action officer that can be contacted for further information. 
32 
AFI10-405  28 AUGUST 2023 
 
