BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 13-520 
22 AUGUST 2018 
Incorporating Change 1, 27 JULY 2021 
Nuclear, Space, Missile, Command and 
Control 
AIRCRAFT AND  
ICBM NUCLEAR OPERATIONS 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available for downloading or ordering on the e-
Publishing website at www.e-publishing.af.mil. 
RELEASABILITY:  There are no releasability restrictions on this publication. 
 
 
OPR: AF/A10C 
 
Supersedes: AFI13-503, 24 July 2017;  
                    AFI13-520, 13 October 2015; 
                    AFI13-530, 8 September 2015 
Certified by: AF/DA10  
(Mr. James Brooks, SES) 
Pages: 34 
 
 
This instruction implements Air Force Policy Directive (AFPD) 13-5, Air Force Nuclear Mission, 
is consistent with AFPD 63-1, Acquisition and Sustainment Life Cycle, and establishes guidance, 
and responsibilities to organize, train, equip, certify, decertify, and operationally restrict forces to 
execute aircraft and intercontinental ballistic missile (ICBM) nuclear operations.  This instruction 
applies to all Regular Air Force, Air National Guard of the United States, Air Force Reserve, 
civilian personnel, and contractors tasked with the responsibility to train, operate, maintain, 
control, safeguard, inspect, manage, account for, or perform nuclear operations tasks. 
Ensure that all records created as a result of processes prescribed in this publication are maintained 
in accordance with Air Force Manual (AFMAN) 33-363, Management of Records, and disposed 
of in accordance with the Air Force Records Information Management System Air Force Records 
Disposition Schedule.  Refer recommended changes and questions about this publication to the 
Office of Primary Responsibility using the Air Force (AF) Form 847, Recommendation for Change 
of Publication.  AF Forms 847 should be routed from the field through the appropriate functional 
chain of command.  This publication may be supplemented at any level, but all supplements must 
be routed to the Office of Primary Responsibility of this publication for coordination prior to 
certification and approval. 
2 
AFI13-520  22 AUGUST 2018 
The authorities to waive wing/unit level requirements in this publication are identified with a Tier 
(“T-0, T-1, T-2, T-3”) number following the compliance statement.  See Air Force Instruction 
(AFI) 33-360, Publications and Forms Management, for a description of the authorities associated 
with the Tier numbers.  Submit requests for waivers through the chain of command to the 
appropriate Tier waiver approval authority, or alternately, to the requestors commander for non-
tiered compliance items. 
SUMMARY OF CHANGES 
This interim change revises AFI13-520 to include the role of Air Force Global Strike Command’s 
Airborne Emergency Action Officer (AEAO) program. 
 
Chapter 1—GENERAL INFORMATION 
 
5 
1.1. 
Purpose. ...................................................................................................................  
5 
1.2. 
Mission. ...................................................................................................................  
5 
1.3. 
Nuclear Execution Authority. ..................................................................................  
5 
1.4. 
Support to Joint/Combined Operations. ...................................................................  
6 
1.5. 
Classification and Security Information. .................................................................  
6 
1.6. 
Compliance. .............................................................................................................  
6 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
7 
2.1. 
Deputy Chief of Staff, Strategic Deterrence and Nuclear Integration (AF/A10) 
Responsibilities. .......................................................................................................  
7 
2.2. 
Major Command Nuclear Operations Responsibilities. ..........................................  
7 
2.3. 
Air Force Global Strike Command (AFGSC). ........................................................  
9 
2.4. 
Air Education and Training Command (AETC). .....................................................  
10 
2.5. 
Air Force Materiel Command (AFMC). ..................................................................  
10 
2.6. 
Air Force Space Command (AFSPC). .....................................................................  
10 
2.7. 
Air Force Chief of Safety (AF/SE). .........................................................................  
11 
2.8. 
Air Combat Command (ACC). ................................................................................  
11 
2.9. 
Air Mobility Command (AMC). ..............................................................................  
11 
2.10. 
Pacific Air Forces (PACAF). ...................................................................................  
11 
2.11. 
United States Air Forces in Europe - United States Air Forces Africa (USAFE-
AFAFRICA). ...........................................................................................................  
11 
2.12. 
Lead MAJCOM or Agency. .....................................................................................  
12 
2.13. 
Director of Public Affairs, Office of the Secretary of the Air Force (SAF/PA). .....  
12 
AFI13-520  22 AUGUST 2018 
3 
Chapter 3—BOMBER NUCLEAR OPERATIONS 
 
13 
3.1. 
Command Relationships. .........................................................................................  
13 
3.2. 
Directed Requirements. ...........................................................................................  
13 
3.3. 
Certification, Qualification, and Training Program. ................................................  
14 
3.4. 
Operations. ...............................................................................................................  
14 
3.5. 
Combat Mission Folder. ..........................................................................................  
14 
3.6. 
Planning. ..................................................................................................................  
15 
Chapter 4—INTERCONTINENTAL BALLISTIC MISSILE NUCLEAR OPERATIONS 
 
16 
4.1. 
Command Relationships. .........................................................................................  
16 
4.2. 
Directed Requirements. ...........................................................................................  
16 
4.3. 
Certification, Qualification, and Training Program. ................................................  
17 
4.4. 
Operations. ...............................................................................................................  
17 
Chapter 5—MOBILITY NUCLEAR OPERATIONS 
 
18 
5.1. 
Command Relationships. .........................................................................................  
18 
5.2. 
Directed Requirements. ...........................................................................................  
18 
5.3. 
Certification, Qualification, and Training Program. ................................................  
19 
5.4. 
Operations. ...............................................................................................................  
20 
5.5. 
Combat Mission Folder. ..........................................................................................  
20 
5.6. 
Planning. ..................................................................................................................  
20 
Chapter 6—RECONNAISSANCE IN SUPPORT OF NUCLEAR OPERATIONS 
 
21 
6.1. 
Command Relationships. .........................................................................................  
21 
6.2. 
Directed Requirements. ...........................................................................................  
21 
6.3. 
Certification, Qualification, and Training Program. ................................................  
22 
6.4. 
Operations. ...............................................................................................................  
22 
6.5. 
Combat Mission Folder. ..........................................................................................  
22 
6.6. 
Planning. ..................................................................................................................  
22 
6.7. 
Exercises. .................................................................................................................  
23 
6.8. 
Processing Exploitation and Dissemination. ............................................................  
23 
Chapter 7—DUAL CAPABLE FIGHTER AIRCRAFT 
 
24 
7.1. 
Command Relationships. .........................................................................................  
24 
7.2. 
Readiness. ................................................................................................................  
24 
7.3. 
Directed Requirements. ...........................................................................................  
24 
4 
AFI13-520  22 AUGUST 2018 
7.4. 
Certification, Qualification, and Training Program. ................................................  
25 
7.5. 
Operations. ...............................................................................................................  
25 
7.6. 
Combat Mission Folder. ..........................................................................................  
25 
7.7. 
Planning. ..................................................................................................................  
25 
Chapter 8—NUCLEAR PUBLICATIONS 
 
26 
8.1. 
Major Command Nuclear Operations Publications. ................................................  
26 
Chapter 9—NUCLEAR-CAPABLE UNIT CERTIFICATION, DECERTIFICATION, AND 
RESTRICTION PROGRAM 
 
27 
9.1. 
Purpose. ...................................................................................................................  
27 
9.2. 
Roles and Responsibilities. ......................................................................................  
27 
9.3. 
Operational Nuclear Certification. ...........................................................................  
27 
9.4. 
Decertification. ........................................................................................................  
27 
9.5. 
Operational Restrictions. .........................................................................................  
28 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
29 
Attachment 2—AEAO PROGRAM GENERAL OFFICER REQUIREMENTS FOR HQ 
AF, MAJCOMS, AND USSF 
 
34 
 
AFI13-520  22 AUGUST 2018 
5 
Chapter 1 
GENERAL INFORMATION 
1.1.  Purpose.  This Air Force Instruction provides implementation guidance and establishes 
responsibilities to safely, securely, and effectively conduct aircraft and ICBM nuclear operations.  
In carrying out aircraft and ICBM nuclear operations, the Air Force: 
1.1.1.  Promotes a culture of accountability, self-assessment, and uncompromising 
performance. 
1.1.2.  Organizes, trains, and equips bomber, fighter, reconnaissance, mobility, air refueling, 
Air Force Nuclear Command and Control (NC2), and ICBM forces for nuclear combat 
operations to support Combatant Command missions and requirements, including exercise 
participation in accordance with the Department of Defense (DoD) Exercise Program. 
1.1.3.  Conforms to Combatant Command unique organizational structures when under 
functional command to facilitate alert posture and centralized NC2. 
1.2.  Mission.  The Air Force nuclear mission maintains, sustains, postures, deploys, and employs 
nuclear weapons, weapon delivery systems, and forces in a safe, secure, reliable, and effective 
manner that serves as a credible deterrent to adversaries and provides assurance to friends and 
allies.  Air Force nuclear operations are conducted in support of national objectives as refined by 
Combatant Commander requirements.  These operations include the day-to-day training and 
exercises to prepare Air Force combat forces to conduct nuclear operations and execute nuclear 
strikes, when directed.  Roles and Responsibilities specific to the nuclear mission can be found in 
AFPD 13-5. 
1.2.1.  The Air Force nuclear mission supports strategic, operational, and tactical operations 
by providing flexible nuclear deterrence and assurance capabilities to the President of the 
United States, the Secretary of Defense, Combatant Commanders, and our allies and partners. 
1.2.2.  Nuclear mission support personnel ensure combat crews are provided equipment, 
materials, and training to enhance readiness, facilitate planning, build war fighting capability, 
and execute assigned missions. 
1.3.  Nuclear Execution Authority.  The President of the United States retains sole authority for 
the execution and termination of nuclear options. 
1.3.1.  Nuclear Command and Control is the exercise of authority and direction by the 
President, as Commander-in-Chief of the United States Armed Forces, through established 
national command authority lines, over nuclear weapons, nuclear weapon systems, and nuclear 
weapon operations of military forces. 
1.3.2.  The Nuclear Command, Control, and Communications (NC3) System is the means 
through which Presidential authority is exercised and operational NC2 is conducted.  The NC3 
System is part of the larger National Leadership Command Capability, which encompasses the 
three broad mission areas of:  (1) Presidential and senior leader communications; (2) NC3; and 
(3) Continuity of operations and continuity of government communications. 
 
 
6 
AFI13-520  22 AUGUST 2018 
1.4.  Support to Joint/Combined Operations.  Air Force nuclear operations support joint 
operations based on operation plan requirements.  Air Force nuclear capabilities provide flexible 
nuclear options to Combatant Commanders and underpin the United States National Security 
Strategy and National Defense Strategy. 
1.5.  Classification and Security Information.  Refer to AFI 16-1404, Air Force Information 
Security Program, TCG-WPMU-3, (S//RD) Joint DOE/DoD Topical Classification Guide for 
Weapon Production and Military Use (U), for Classification and Security Information. 
1.6.  Compliance.  Commanders at all levels have a responsibility to ensure compliance with: 
1.6.1.  Nuclear surety standards, safety and security requirements, and custody responsibilities. 
(T-0).  This includes Prime Nuclear Airlift Force missions, NC3 facilities, special nuclear 
material, airborne launch control system, dual capable fighter aircraft assigned to the 
Commander United States European Command, and assets deployed in support of Allied 
Command Operations. (T-0). 
1.6.2.  Security policies and procedures governed by DoD Manual (DoDM) S-5210.41_ 
AFMAN 31-108, (U) Nuclear Weapon Security Manual, (T-0); AFI 31-101, Integrated 
Defense, (T-0); Allied Command Operations (ACO) Directive 80-6, Nuclear Surety 
Management for the Weapon Storage and Security System, as applicable, (T-0); MAJCOM 
supplements (T-2), and localized unit supplements (T-3).  Allied Command Operations 
Directives are maintained by Supreme Headquarters Allied Powers Europe/North Atlantic 
Treaty Organization (SHAPE/NATO). 
1.6.3.  In the absence of specific MAJCOM guidance for dual capable fighter aircraft 
operations outside of the Commander United States European Command’s Area of 
Responsibility, MAJCOMs will follow the guidance outlined in United States Air Forces in 
Europe Instruction (USAFEI) 13-520, Dual Capable Aircraft Nuclear Training, Planning, and 
Operational Procedures: F-15E/F-16, (T-2), ACO Directive 80-6 (T-0), DoDM S-
5210.41_AFMAN 31-108 (T-0), and AFI 31-101 (T-0).  Allied Command Operations 
Directives are maintained by SHAPE/NATO. 
AFI13-520  22 AUGUST 2018 
7 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Deputy Chief of Staff, Strategic Deterrence and Nuclear Integration (AF/A10) 
Responsibilities.  AF/A10 serves as the Headquarters Air Force (HAF) accountable officer 
responsible to the Secretary of the Air Force and the Chief of Staff of the Air Force for the Air 
Force Nuclear Mission.  AF/A10 provides direction, guidance, integration, and advocacy regarding 
the Air Force nuclear deterrence mission in accordance with Title 10 United States Code (USC) § 
8040, Oversight of Nuclear Deterrence Mission.  Refer to AFPD 13-5 and HAF Mission Directive 
(MD) 1-60, Deputy Chief of Staff of the Air Force Strategic Deterrence and Nuclear Integration 
for nuclear mission responsibilities.  Additional AF/A10 responsibilities for nuclear operations 
include: 
2.1.1.  Coordinate with Air Force Departmental Publishing Office to ensure distribution of 
updated nuclear policy and guidance to the MAJCOMs. 
2.1.2.  Monitor and review MAJCOM nuclear support plans and programs to ensure 
Combatant Command requirements are achieved. 
2.1.3.  Coordinate with MAJCOMs to ensure nuclear operations support is available to 
accomplish operational commander’s objectives. 
2.1.4.  Oversee nuclear capabilities and skill sets contained within each MAJCOM. 
2.1.5.  Conduct/host Air Force nuclear operations conferences, as required. 
2.1.6.  Set policy and provide guidance for the conduct and execution of the crew training 
program for nuclear operations. 
2.1.7.  Monitor and review MAJCOM, weapon systems, and program instructions to ensure 
MAJCOM policies, guidance, and instructions are adequate and consistent with this directive. 
2.1.8.  In conjunction with the Deputy Chief of Staff, Operations (AF/A3), identify Formal 
Training Unit shortfalls to AF/A3 and the Air Force corporate structure. 
2.1.9.  Function as the Air Force point of contact for NC2-Extremely Sensitive Information 
and Personnel Reliability Assurance Program policy and guidance. 
2.2.  Major Command Nuclear Operations Responsibilities.  Major Command commanders 
with nuclear mission responsibilities and equities will ensure safe, secure, and effective nuclear 
operations, including day-to-day responsibility for assigned nuclear forces.  It is imperative that 
commanders at all levels promote a professional culture of excellence, accountability, and 
uncompromising standards.  To that end, MAJCOM commanders with nuclear missions shall: 
2.2.1.  Ensure Air Force units tasked to conduct nuclear operations plan and develop 
implementing instructions for day-to-day, crisis, and wartime operations, including 
augmentation of joint forces. 
2.2.2.  Manage resources and provide training to personnel in subordinate organizations for 
nuclear operations. 
2.2.3.  Develop and manage nuclear operations capabilities and skill sets to ensure effective 
application during deliberate and adaptive planning, as well as contingency execution. 
8 
AFI13-520  22 AUGUST 2018 
2.2.4.  Support wing commander requests for a Nuclear Surety Staff Assistance Visit or 
Nuclear Staff Assistance Visits (tankers or reconnaissance units) with subject matter, 
functional, and technical expert visits and reviews. 
2.2.5.  Coordinate nuclear operations exercise activity and participation requirements in 
accordance with AFI 10-204, Participation in Joint and National Exercises. 
2.2.5.1.  Provide assistance to subordinate Numbered Air Forces/units in addressing 
exercise-related training, manpower, equipment, and communication requirements. 
2.2.5.2.  Provide a nuclear operations focal point for participation in Chairman of the Joint 
Chiefs of Staff-sponsored joint and combined exercises. 
2.2.6.  Advocate fielding of systems and related training, connectivity, and maintenance. 
2.2.6.1.  Establish and coordinate system requirements with Headquarters Air Force, 
Strategic Plans, Programs, and Requirements (AF/A5R) and subordinate organizations. 
2.2.6.2.  Ensure simultaneous availability of developed training and technical support for 
every fielded nuclear system and nuclear support system. 
2.2.6.3.  Develop formal feedback, upgrade, acquisition, and product improvement 
processes. 
2.2.7.  Ensure readiness reporting requirements for nuclear operations, to include NC3 outage 
reporting, are appropriately covered in resource and capability reporting, the Air and Space 
Expeditionary Force Reporting Tool, and the Defense Readiness Reporting System. 
2.2.8.  Posture and code Unit Type Code accounting for all nuclear operations authorizations. 
Review applicable MAJCOM Air and Space Expeditionary Force Reporting Tool 
requirements to ensure accurate and timely reporting. 
2.2.8.1.  Coordinate development and validation of aircraft nuclear support operations and 
nuclear operations related Unit Type Codes. 
2.2.8.2.  Provide oversight of aircraft nuclear operations Unit Type Code management, 
and, if appropriate, inform the Air Staff Functional Manager of any Unit Type Code-related 
problems. 
2.2.9.  Represent the nuclear operations mission, and actively participate in Realistic Training 
Review Boards and Weapons and Tactics Conferences.  Manage nuclear operations tactics and 
training improvement proposals advocated to the MAJCOM through the above mentioned 
venues. 
2.2.10.  Provide a nuclear operations focal point for deliberate planning, review, and evaluation 
of applicable annexes within Joint Chiefs of Staff, HAF, Numbered Air Force, and MAJCOM 
wartime operation plans, policy, and guidance. 
2.2.11.  Manage planning, programming, distributing, and execution of aircraft and ICBM 
nuclear-related resources. 
2.2.12.  Establish an office of primary responsibility to manage the Nuclear Weapon System 
Evaluation Program. 
AFI13-520  22 AUGUST 2018 
9 
2.2.13.  Provide nuclear operations support to Air Force planning and weapon system lifecycle 
activities including: research, development, test, and sustainment. 
2.2.14.  Establish an office of primary responsibility to develop and implement nuclear 
operations training programs. 
2.2.15.  Ensure MAJCOM Public Affairs office implements DoD approved policies in 
accordance with AFI 35-101, Public Affairs Responsibilities and Management, to establish and 
conduct efficient and effective procedures for the release of nuclear activity information to the 
public (domestic, international), to include: nuclear accidents, improvised nuclear device 
incidents, or nuclear weapon significant incidents. 
2.2.16.  Adhere to MAJCOM NC3 responsibilities as outlined in AFI 13-550, Air Force 
Nuclear Command, Control, and Communications (NC3). 
2.2.17.  Provide policy and guidance pertaining to the utilization of Air Force Reserve and Air 
National Guard units. 
2.2.18.  Ensure a sufficient number of general officers are nominated and trained to support 
the Airborne Emergency Action Officer (AEAO) program. Specific MAJCOM and HQ USAF 
requirements are listed in Attachment 2. 
2.3.  Air Force Global Strike Command (AFGSC).  As a component MAJCOM of United States 
Strategic Command (USSTRATCOM), AFGSC provides combat ready forces for deterrence and 
global strike operations on behalf of the President of the United States and Combatant 
Commanders.  Reference Air Force Mission Directive (AFMD) 63, Air Force Global Strike 
Command (AFGSC), for nuclear mission-related responsibilities.  Additional responsibilities for 
nuclear operations include: 
2.3.1.  Develop nuclear support plans, and procedures to conduct and sustain nuclear 
operations. 
2.3.2.  Establish consistent guidance and procedures across their portion of the nuclear mission, 
required at the operational level, to meet commander’s objectives. 
2.3.2.1.  Publish guidance for standardized nuclear mission materials for operational use. 
2.3.2.2.  Develop a minimum list of nuclear operations documents and products for units, 
and assist in producing these documents and products. 
2.3.3.  Develop procedures and guidance required for effectively training, evaluating, and 
certifying/qualifying combat crews (aircraft, ICBM, and airborne launch control system), test 
operators, code controllers, code handlers, and support personnel. 
2.3.4.  Ensure operational procedures contained in technical orders, checklists, and operations 
manuals are standardized, accurate, and effective for mission accomplishment. 
2.3.5.  Develop procedures and guidance regarding AFGSC Operations Review Boards.  
Provide beginning-to-end management and oversight of the Operations Review Board process. 
2.3.6.  Develop supplemental policy and guidance consistent with Chairman of the Joint Chiefs 
of Staff and USSTRATCOM directives on training, certification, evaluation, coding and code 
handling procedures, contingency procedures, emergency procedures, procedures for reporting 
violations to codes, and Emergency Action Procedures. 
10 
AFI13-520  22 AUGUST 2018 
2.3.7.  Define and establish Assignment Availability Codes in accordance with AFI 36-2110, 
Assignments, for Missile Combat Crew and Missile Combat Crew-Airborne officers. 
2.3.8.  Establish an office of primary responsibility to manage aircraft and ICBM operational 
test and evaluation programs. 
2.3.9.  Monitor, assess, and report to USSTRATCOM on unit capability to implement 
operation plan requirements. 
2.3.10.  Coordinate on USSTRATCOM policy and procedures. 
2.3.11.  Establish specific requirements for certifying officials, crewmembers, controllers, and 
other specialties, as needed, to ensure all crew members are capable of executing nuclear 
mission requirements. 
2.3.12.  Provide policy and guidance pertaining to the overall utilization of assigned individual 
mobilization augmentees and Air Reserve Component units. 
2.3.13.  Designate a nuclear operations functional manager to advocate for combat training 
range equipment and modernization requirements. 
2.3.14.  Manage the AEAO program for the Air Force to ensure requirements in 
USSTRATCOM Strategic Instruction 501-06, Airborne Emergency Action Officer (AEAO) 
Program Management are met. 
2.3.14.1.  AFGSC will nominate AEAO candidates to USSTRACOM with a strong 
operational background and/or a logical tie to the nuclear mission. 
2.3.14.2.  AEAOs will maintain an annual flight physical, complete physiological training 
and be Personnel Reliability Assurance Program (PRAP) certification prior to AEAO 
training and alert duties. 
2.4.  Air Education and Training Command (AETC).  AETC is the single point of contact for 
nuclear force development, as chartered by the Secretary of the Air Force and Chief of Staff of the 
Air Force.  AETC is responsible for all training, education, and experience as directed by the 
Commander, AFGSC across the nuclear mission. 
2.5.  Air Force Materiel Command (AFMC).  AFMC provides effective nuclear materiel 
management support to the warfighter by managing human capital, organizations, processes, 
procedures, and systems used to conduct, execute, and support nuclear deterrence.  Reference, 
AFMD 4, Air Force Materiel Command (AFMC), and AFMC Instruction 90-204, Nuclear 
Materiel Management, for nuclear-related responsibilities. 
2.5.1.  AFMC will solicit all assigned Brigadier and Major Generals annually to request 
volunteers to serve as AEAO, aiding in fulfilment of USSTRATCOM requirements. 
2.6.  Air Force Space Command (AFSPC).  AFSPC provides resilient space and cyberspace 
capabilities to Joint warfighters.  AFSPC responsibilities for nuclear operations include: 
2.6.1.  Ensure assigned NC3 systems meet objectives and operational requirements, participate 
in exercises, technical tests, technical analysis, simulation, and wargaming techniques. 
2.6.2.  Direct and develop supplemental policy and guidance, advocate funding, and oversee 
launch and range operations to support the ICBM operational test launch program. 
AFI13-520  22 AUGUST 2018 
11 
2.7.  Air Force Chief of Safety (AF/SE).  AF/SE provides capabilities to identify, assess, and 
mitigate strategic, operational, and tactical risks to the safe accomplishment of the nuclear mission.  
Reference HAFMD 1-46, Chief of Safety, and AFMD 44, Air Force Safety Center, for nuclear-
related responsibilities. 
2.8.  Air Combat Command (ACC).  ACC provides combat airpower in support of nuclear 
related operations plans. 
2.8.1.  ACC, as lead command for dual capable fighter aircraft, will manage all dual capable 
fighter aircraft certifications, operational tests and evaluation programs.  These actions will be 
coordinated with the appropriate using commands. 
2.9.  Air Mobility Command (AMC).  AMC provides worldwide nuclear-related cargo and 
passenger delivery, air refueling, and aeromedical evacuation of nuclear forces in support of 
nuclear-related operations plans.  Reference AFPD 10-21, Air Mobility Lead Command Roles and 
Responsibilities, for Mobility Air Forces command responsibilities. 
2.10.  Pacific Air Forces (PACAF).  PACAF delivers rapid and precise air, space, and cyberspace 
capabilities to protect and defend the United States, its territories, and allies and partners. 
2.11.  United States Air Forces in Europe - United States Air Forces Africa (USAFE-
AFAFRICA).  USAFE-AFAFRICA provides dual capable fighter aircraft forces to the North 
Atlantic Treaty Organization (NATO) in coordination with United States European Command 
(USEUCOM).  USAFE-AFAFRICA responsibilities for nuclear operations include: 
2.11.1.  Develop nuclear support plans, policies, and procedures to conduct and sustain nuclear 
operations. 
2.11.2.  Establish consistent guidance and procedures across its portion of the nuclear mission 
set, required at the operational level, to meet commander’s objectives. 
2.11.3.  Develop policy and guidance required for effectively training, evaluating, and 
certifying/qualifying combat crews, test operators, and support personnel. 
2.11.4.  Ensure operational procedures contained in technical orders, checklists, and operations 
manuals are standardized, accurate, and effective for mission accomplishment.  For documents 
not managed by USAFE-AFAFRICA, coordinate necessary revisions with the appropriate 
Office of Primary Responsibility. 
2.11.5.  Develop supplemental policy and guidance, consistent with Chairman of the Joint 
Chiefs of Staff, USSTRATCOM, and USEUCOM directives, on training, certification, 
evaluation, contingency procedures, emergency procedures, and Emergency Action 
Procedures. 
2.11.6.  Coordinate with ACC to manage aircraft and operational test and evaluation programs. 
2.11.7.  Monitor, assess, and report to USSTRATCOM and USEUCOM on unit capability to 
implement operation plan requirements. 
2.11.8.  Be prepared to coordinate on USSTRATCOM and USEUCOM policy and procedures. 
 
 
12 
AFI13-520  22 AUGUST 2018 
2.11.9.  Establish specific requirements for certifying officials, crewmembers, controllers, and 
other specialties as needed to accomplish their prospective nuclear mission.  USAFE-
AFAFRICA is responsible for establishing a certification program to ensure all crew members 
are capable of executing all mission sets. 
2.11.10.  Report in accordance with AFI 10-206, Operational Reporting; Emergency Action 
Procedures of the Commander, United States European Command (EAP-EUCOM), Volume 
I; Emergency Action Procedures of the Chairman of the Joint Chief of Staff, Volume IX, Annex 
D; and CJCS LERTCON Procedures, EUCOM Annex. 
2.11.11.  Provide the appropriate numbers and types of personnel to execute USSTRATCOM 
and USEUCOM operation plan requirements. 
2.12.  Lead MAJCOM or Agency.  AFPD 10-9, Lead Command Designation and 
Responsibilities for Weapon Systems, establishes a lead command MAJCOM and user commands 
for each mission design series.  Lead MAJCOM Commanders shall: 
2.12.1.  Develop and manage, in coordination with user commands, the appropriate MAJCOM 
instructions to standardize aircraft and ICBM nuclear operations training requirements, and 
nuclear command and control procedures, regardless of mission designation and command 
assignment.  The lead and user MAJCOMs shall elevate any unresolved differences to AF/A10 
for final resolution. 
2.12.1.1.  Attend mission design series-specific training conferences as hosted by Lead 
MAJCOMs. 
2.12.1.2.  Develop and maintain a master question file for weapon systems, nuclear 
functions, and activities for which they are designated lead MAJCOM. 
2.13.  Director of Public Affairs, Office of the Secretary of the Air Force (SAF/PA). 
2.13.1.  Air Force Public Affairs activities shall contribute to DoD objectives by 
communicating information about all Air Force nuclear mission activities to domestic, 
international, and internal audiences, in accordance with DoD Instruction (DoDI) 5160.70, 
Management of DoD Language and Regional Proficiency Capabilities and DoD Directive 
(DoDD) 5230.16, Nuclear Accident and Incident Public Affairs Guidance. 
2.13.2.  When delegated from Assistant Secretary of Defense for Public Affairs, the Secretary 
of the Air Force for Public Affairs retains the responsibility for all public information regarding 
all Air Force nuclear activities, weapons accidents, and significant incidents. 
2.13.3.  In coordination with Assistant Secretary of Defense for Public Affairs, Secretary of 
the Air Force for Public Affairs provides public affairs guidance and instructions to ensure 
timely and uniform implementation of the DoD-approved policies to establish and conduct 
efficient and effective procedures for the release of information to the public in the event of 
nuclear accidents, improvised nuclear devices incidents, or nuclear weapon significant 
incidents. 
AFI13-520  22 AUGUST 2018 
13 
Chapter 3 
BOMBER NUCLEAR OPERATIONS 
3.1.  Command Relationships.  In accordance with the DoD issued Global Force Management 
Implementation Guidance, in support of operational plan requirements, USSTRATCOM has 
Combatant Command authority of specified bomber forces.  Air Forces Strategic-Air (AFSTRAT-
Air) is the AFGSC permanent air component to USSTRATCOM for carrying out day-to-day 
activities.  AFSTRAT-Air operations are run through the Joint-Global Strike Operations Center. 
3.2.  Directed Requirements. 
3.2.1.  AFGSC Responsibilities.  AFGSC and AFGSC-gained units shall report in accordance 
with AFI 10-206, Emergency Action Procedures-Strategic (EAP-STRAT) Volume 11, (S) 
LERTCON System (U), and EAP-STRAT Volume 12, Nuclear Operations Reporting, and 
Strategic Command Instruction (SI) 501-14, (S) Strategic Force Accounting Procedures (U).  
(T-0). 
3.2.2.  Unit Responsibilities. 
3.2.2.1.  Be prepared to, and generate forces in accordance with Operation Order GLOBAL 
CITADEL. (T-0). 
3.2.2.2.  Advise AFGSC via the Joint-Global Strike Operations Center of any issues that 
would affect the ability to accomplish the nuclear mission.  (T-2). 
3.2.2.3.  Develop procedures to ensure the Alert Force is able to support nuclear operations. 
(T-2). 
3.2.2.4.  Ensure personnel are trained and capable of executing recovery and regeneration 
missions, as defined by AFGSC, if applicable.  (T-2). 
3.2.3.  AFGSC Mission Generation and Pre-launch Procedures.  The Joint-Global Strike 
Operations Center shall ensure units receive USSTRATCOM-generated orders so the unit can 
conduct, or be ready to conduct, assigned missions. 
3.2.4.  Unit Mission Generation and Pre-launch Procedures. 
3.2.4.1.  Provide security, maintenance, and logistical support to the Alert Force.  Air Force 
priority is to nuclear-capable bomber and nuclear support aircraft/equipment.  Advise 
USSTRATCOM, via the Joint-Global Strike Operations Center, of any issues that affect 
the Alert Force. (T-2). 
3.2.4.2.  Nuclear Surety Responsibilities.  See AFI 91-101, Air Force Nuclear Weapons 
Surety Program for Nuclear Surety Responsibilities, Two-Person Control, and associated 
waiver authority/request instructions. 
3.2.5.  AFGSC Employment Procedures.  The Joint-Global Strike Operations Center shall 
monitor and support the generation of allocated assets. 
3.2.6.  Unit Employment Procedures. 
3.2.6.1.  Follow all operational restrictions while employing a nuclear weapon.  
Additionally, refer to AFI 91-111, Safety Rules for US Strategic Bomber Aircraft, and 
technical orders for detailed descriptions of procedures and safety rules.  (T-0). 
14 
AFI13-520  22 AUGUST 2018 
3.2.6.2.  Follow all MAJCOM-established guidance for Abort, Termination, Weapon 
Retention, and Jettison Procedures.  (T-2). 
3.2.6.3.  Upon direction, generate forces in accordance with applicable operation orders 
and MAJCOM guidance.  Advise any deviations to USSTRATCOM via the Joint-Global 
Strike Operations Center.  (T-0). 
3.2.7.  AFGSC Recovery and Regeneration Procedures. 
3.2.7.1.  Establish procedures for survival and regeneration of USSTRATCOM bomber 
forces in accordance with USSTRATCOM directives. 
3.2.7.2.  Support recovery and regeneration of all DoD forces.  Major Commands shall 
support recovery and regeneration sustainment missions. 
3.2.8.  Unit Recovery and Regeneration Procedures.  Support recovery and regeneration of any 
DoD forces in accordance with Combatant Command and MAJCOM established procedures 
and directives. (T-0). 
3.3.  Certification, Qualification, and Training Program.  AFGSC shall define general policy, 
operation plan study and certification program, recurring operation plan study program and general 
knowledge, aircrew NC2 procedures training, strategic communications training, and other 
requirements and information, as appropriate. 
3.4.  Operations.  AFSTRAT defines the following based on USSTRATCOM requirements: 
generation requirements, generation ground rules, generation rates, residual resources, deployment 
procedures, alert generation procedures, operations, alert procedures, weather impacts, alert 
maintenance, operation plan launch, forward operation location, BUGGY RIDE, survival launch, 
positive control and emergency launch options, takeoff to departure point, turnaround times, 
dispersal, air refueling planning, reconnaissance reserve forces, aircraft regeneration, launch and 
mission decision checklists, takeoff and abort procedures, en route aborts, and other information, 
as appropriate.  Details on these topics may be found in MAJCOM instructions, MAJCOM 
supplements to this AFI, combat mission folders, quick reaction binders, mission deployment 
folders, and mission planning documents. 
3.5.  Combat Mission Folder.  AFSTRAT defines general instructions; security instructions; 
documentation control and standardization procedures; operation plan mission preparation and 
responsibilities; reproduction of combat mission folder materials; combat mission folder validation 
and certification; time factors for preparation, assembly, validation and certification; control, issue, 
and storage of combat mission folders; combat mission folder change procedures; instructions for 
preparation for operation plan materials; crew copy formats and checklists; Nuclear Execution 
Report and checklists; forward operating location; BUGGY RIDE; and other information, as 
appropriate.  Details on these topics may be found in MAJCOM instructions and supplements to 
this AFI. 
 
 
AFI13-520  22 AUGUST 2018 
15 
 
3.6.  Planning.  AFSTRAT defines takeoff criteria, weather factors, airspeeds, refueling, high 
altitude planning factors, aircraft loading and mission planning summary, basic weight 
considerations, mission planning factors, minimum runway for operation plan and crisis situations, 
ground rules for computer-generated data, and other information, as appropriate.  Details on these 
topics may be found in MAJCOM instructions, MAJCOM supplements to this AFI, combat 
mission folders, quick reaction binders, mission deployment folders, and mission planning 
documents. 
16 
AFI13-520  22 AUGUST 2018 
Chapter 4 
INTERCONTINENTAL BALLISTIC MISSILE NUCLEAR OPERATIONS 
4.1.  Command Relationships.  In accordance with the DoD issued Global Force Management 
Implementation Guidance, in support of operational plan requirements, USSTRATCOM has 
Combatant Command authority of the ICBM forces.  AFSTRAT-Air is the AFGSC permanent air 
component to USSTRATCOM for carrying out day-to-day activities.  AFSTRAT-Air operations 
are run through the Joint-Global Strike Operations Center. 
4.2.  Directed Requirements. 
4.2.1.  AFGSC Responsibilities. 
4.2.1.1.  AFGSC and AFGSC-gained units shall report in accordance with AFI 10-206, 
EAP-STRAT Volumes 11 and 12, and SI 501-14.  See source document for waiver 
authority/request instructions. 
4.2.2.  Unit Responsibilities. 
4.2.2.1.  Be prepared to generate training and other off alert sorties to alert in accordance 
with Operation Order GLOBAL CITADEL.  (T-0). 
4.2.2.2.  Advise AFGSC via the Joint-Global Strike Operations Center of any issues that 
would affect the ability to accomplish the nuclear mission.  (T-2). 
4.2.2.3.  Develop procedures to ensure the Alert Force is able to support nuclear operations.  
(T-2). 
4.2.2.4.  Provide security, maintenance, and logistical support to the Alert Force.  Advise 
USSTRATCOM via the Joint-Global Strike Operations Center of any issues that affect the 
Alert Force.  (T-0). 
4.2.2.5.  Upon direction, generate forces in accordance with applicable operation orders 
and MAJCOM guidance.  Advise USSTRATCOM via the Joint-Global Strike Operations 
Center of any deviations.  (T-0). 
4.2.3.  AFGSC Employment Procedures.  The Joint-Global Strike Operations Center shall 
monitor and support the generation of allocated assets. 
4.2.4.  Unit Employment Procedures. 
4.2.4.1.  Follow all operational restrictions while employing a nuclear weapon.  
Additionally, refer to AFI 91-114, Safety Rules for the Intercontinental Ballistic Missile 
System, and technical orders for detailed descriptions of procedures and safety rules.  (T-
0). 
4.2.4.2.  Nuclear Surety Responsibilities.  See AFI 91-101 for Nuclear Surety 
Responsibilities, Two Person Control, and associated waiver authority/request instructions. 
4.2.5.  AFGSC Recovery and Regeneration procedures.  Support recovery and regeneration of 
all DoD forces.  Major Commands shall support recovery and regeneration sustainment 
missions. 
AFI13-520  22 AUGUST 2018 
17 
4.3.  Certification, Qualification, and Training Program.  AFGSC shall define general policy, 
operation plan study and certification program, recurring operation plan study program and general 
knowledge, aircrew NC2 procedures training and strategic communications, and other 
requirements and information, as appropriate.  Details on these topics may be found in MAJCOM 
instructions and supplements to this AFI. 
4.4.  Operations.  AFGSC shall define the following based on USSTRATCOM requirements: 
generation requirements, generation ground rules, generation rates, residual resources, deployment 
procedures, alert generation procedures, operations, alert procedures, weather impacts, alert 
maintenance, and other information, as appropriate.  Details on these topics may be found in 
MAJCOM instructions and supplements to this AFI. 
18 
AFI13-520  22 AUGUST 2018 
Chapter 5 
MOBILITY NUCLEAR OPERATIONS 
5.1.  Command Relationships.  In accordance with the DoD issued Global Force Management 
Implementation Guidance, in support of operation plan requirements, upon President of the United 
States/Secretary of Defense directed generation, United States Transportation Command 
(USTRANSCOM) retains Operational Control of Mobility Air Forces assets except as noted 
otherwise in the Global Force Management Allocation Plan or by Chairman of the Joint Chiefs of 
Staff Execution Order.  As supporting Commands, United States Transportation Command, United 
States European Command, and United States Pacific Command remain responsible for all 
logistics and maintenance support of assets that change operational control to USSTRATCOM in 
support of operation plan requirements. 
5.1.1.  This chapter applies to nuclear contingency support mobility operations.  Nuclear Airlift 
conducted by Prime Nuclear Airlift Force, Department of Energy Special Nuclear Material 
missions, or Emergency Nuclear Airlift Operations are spelled out in AFI 13-526, Prime 
Nuclear Airlift Force Operations. 
5.1.2.  Supporting Commands shall establish policy for their respective units in accordance 
with this directive.  For the purpose of this chapter, Continental United States National Guard 
Bureau and Air Force Reserve Command MAJCOM responsibilities fall under AMC in 
accordance with lead command guidance for applicable Mobility Air Forces assets from AFPD 
10-9. 
5.2.  Directed Requirements. 
5.2.1.  Major Command Responsibilities. 
5.2.1.1.  Monitor, assess, and report to USTRANSCOM and the Joint Force Air 
Component Commander to USSTRATCOM, as applicable, on unit capability to implement 
operation plan requirements. 
5.2.1.2.  Be prepared to support the implementation of nuclear support operations by 
developing appropriate policies and procedures. 
5.2.1.3.  Be prepared to coordinate on USSTRATCOM and USSTRATCOM Joint Force 
Air Component Commander policy and procedures. 
5.2.1.4.  Establish procedures for survival and regeneration of applicable Mobility Air 
Forces. 
5.2.1.5.  Advise USSTRATCOM Joint Force Air Component Commander and Joint-
Global Strike Operations Center of any unit issues that would affect the ability to 
accomplish a nuclear support mission tasking. 
5.2.2.  Tanker units identified by their MAJCOM Support Plan have a responsibility to: 
5.2.2.1.  Be prepared to generate forces in accordance with operation orders and MAJCOM 
Instructions. 
5.2.2.2.  Be prepared to generate forces to alert in accordance with Operation Order 
GLOBAL CITADEL. 
AFI13-520  22 AUGUST 2018 
19 
5.2.2.3.  Advise their respective MAJCOMs of any issues that would affect their ability to 
accomplish the nuclear support mission. 
5.2.2.4.  Develop procedures to ensure the Alert Force is able to support nuclear operations. 
5.2.2.5.  Ensure personnel are trained and capable of executing recovery and regeneration 
missions, as defined by MAJCOM, if applicable. 
5.2.2.6.  Report in accordance with AFI 10-206, EAP-STRAT Volumes 11 and 12, and SI 
501-14, as applicable. See source document for waiver authority/request instructions. 
5.2.3.  Major Command Generation Responsibilities.  Major Commands shall monitor and 
support the generation of allocated assets.  Major Commands shall advise the USSTRATCOM 
Joint Force Air Component Commander of any deviations. 
5.2.4.  Unit Generation Responsibilities.  Upon direction, generate forces in accordance with 
applicable operation orders and MAJCOM guidance.  (T-0). 
5.2.5.  Major Command Alert Responsibilities.  Monitor and support the Alert Force.  Advise 
USSTRATCOM Joint Force Air Component Commander and Joint-Global Strike Operations 
Center of any issues that affect the Alert Force. 
5.2.6.  Unit Alert Responsibilities.  Support and sustain the Alert Force.  Units are responsible 
for providing security, maintenance, and logistical support to the Alert Force.  (T-2). 
5.2.7.  Major Command Deployment Responsibilities.  Ensure plans are in place for 
deployment of nuclear support operations forces by air, sea, or land, as necessary.  Unless pre-
coordinated, standard Joint Operation Planning and Execution System procedures apply. 
5.2.8.  Unit Deployment Responsibilities.  Ensure personnel are trained for deployment 
requirements particular to operation plan support, as required by MAJCOM Support Plans and 
Instructions.  (T-2). 
5.2.9.  Major Command Recovery and Regeneration Procedures.  Support recovery and 
regeneration of all DoD forces and sustainment missions. 
5.2.10.  Unit Recovery and Regeneration Procedures.  Support recovery and regeneration of 
any DoD forces.  (T-2). 
5.3.  Certification, Qualification, and Training Program. 
5.3.1.  Major Commands shall establish specific requirements needed for certifying officials, 
crewmembers, controllers, and other specialties, as needed, to accomplish their prospective 
nuclear mission. 
5.3.2.  AMC and AMC-gained tanker units are responsible for establishing a certification 
program to ensure all applicable aircrew are capable of executing all Nuclear Deterrence 
Operations mission sets. 
 
 
20 
AFI13-520  22 AUGUST 2018 
5.4.  Operations.  AMC shall define the following based on USSTRATCOM requirements: 
generation requirements, generation ground rules, generation rates, residual resources, deployment 
procedures, alert generation procedures, operations, alert procedures, weather impacts, alert 
maintenance, operation plan launch, forward operation location, BUGGY RIDE, survival launch, 
positive control and emergency launch options, takeoff to departure point, turnaround times, 
dispersal, air refueling planning, reconnaissance reserve forces, aircraft regeneration, launch and 
mission decision checklists, takeoff and abort procedures, en route aborts, and other information, 
as appropriate.  Details on these topics may be found in MAJCOM instructions, MAJCOM 
supplements to this AFI, combat mission folders, quick reaction binders, mission deployment 
folders, and mission planning documents. 
5.5.  Combat Mission Folder.  AMC shall define general instructions; security instructions; 
documentation control and standardization procedures; operation plan mission preparation and 
responsibilities; reproduction of combat mission folder materials; combat mission folder validation 
and certification; time factors for preparation, assembly, validation and certification, control, 
issuance, and storage of combat mission folders; combat mission folder change procedures; 
instructions for preparation for operation plan materials; crew copy formats and checklists; 
Nuclear Execution Report and checklists; forward operating location; BUGGY RIDE, and other 
information, as appropriate.  Details on these topics may be found in MAJCOM instructions and 
supplements to this AFI. 
5.6.  Planning.  AMC shall define takeoff criteria, weather factors, airspeeds, refueling, high 
altitude planning factors, aircraft loading and mission planning summary, basic weight 
considerations, mission planning factors, minimum runway for operation plan and crisis situations, 
ground rules for computer-generated data, and other information, as appropriate.  Details on these 
topics may be found in MAJCOM instructions, MAJCOM supplements to this AFI, combat 
mission folders, quick reaction binders, mission deployment folders, and mission planning 
documents. 
AFI13-520  22 AUGUST 2018 
21 
Chapter 6 
RECONNAISSANCE IN SUPPORT OF NUCLEAR OPERATIONS 
6.1.  Command Relationships.  In accordance with the DoD issued Global Force Management 
Implementation Guidance, in support of operation plan requirements, USSTRATCOM gains 
Operational Control of specified Reconnaissance in Support of Nuclear Operations assets. 
6.2.  Directed Requirements. 
6.2.1.  ACC Responsibilities. 
6.2.1.1.  Monitor, assess, and report to USSTRATCOM on unit capability to implement 
operation plan requirements. 
6.2.1.2.  Be prepared to implement nuclear operations by developing appropriate policies 
and procedures. 
6.2.1.3.  Be prepared to coordinate on USSTRATCOM policy and procedures. 
6.2.1.4.  Establish procedures for BUGGY RIDE and regeneration of USSTRATCOM 
Reconnaissance in Support of Nuclear Operations forces. 
6.2.2.  Unit Responsibilities. 
6.2.2.1.  Be prepared to generate forces in accordance with Operation Order GLOBAL 
CITADEL.  (T-0). 
6.2.2.2.  Advise ACC of any issues that would affect unit’s ability to accomplish their 
nuclear support mission.  (T-2). 
6.2.2.3.  Develop procedures to ensure Alert Force is able to support nuclear operations.  
(T-2). 
6.2.2.4.  Ensure personnel are trained and capable of executing recovery and regeneration 
missions, as defined by ACC, if applicable.  (T-2). 
6.2.2.5.  Report in accordance with AFI 10-206, EAP-STRAT Volumes 11 and 12, and SI 
501-14, as applicable.  (T-0). 
6.2.3.  ACC Generation Responsibilities.  Monitor and support the generation of allocated 
assets. 
6.2.4.  Unit Generation Responsibilities.  Upon direction, generate forces in accordance with 
applicable operation orders and ACC guidance.  Advise USSTRATCOM Joint Force Air 
Component Commander via the Joint-Global Strike Operations Center of any deviations.  (T-
0). 
6.2.5.  MAJCOM Alert Responsibilities. 
6.2.5.1.  USSTRATCOM and ACC shall provide procedures to carry-out alert operations. 
6.2.5.2.  ACC shall monitor and support the Alert Force. 
 
 
22 
AFI13-520  22 AUGUST 2018 
6.2.6.  Unit Alert Responsibilities.  Units are responsible for providing security, maintenance, 
and logistical support to the Alert Force.  Advise USSTRATCOM Joint Force Air Component 
Commander via the Joint-Global Strike Operations Center of any issues that affect the Alert 
Force.  (T-2). 
6.2.7.  ACC Recovery and Regeneration Procedures.  Support recovery and regeneration of all 
DoD forces, and sustainment missions. 
6.2.8.  Unit Recovery and Regeneration Procedures.  To the maximum extent possible, units 
have a responsibility to support recovery and regeneration of any DoD forces. 
6.3.  Certification, Qualification, and Training Program.  ACC shall define general policy, 
operation plan study and certification program, recurring operation plan study program and general 
knowledge, aircrew NC2 procedures training and strategic communications, and other 
requirements and information, as appropriate.  Details on these topics may be found in MAJCOM 
instructions and supplements to this AFI. 
6.4.  Operations.  ACC shall define the following based on USSTRATCOM requirements: 
generation requirements, generation ground rules, generation rates, residual resources, deployment 
procedures, alert generation procedures, operations, alert procedures, weather impacts, alert 
maintenance, operation plan launch, forward operation location, BUGGY RIDE, survival launch, 
positive control and emergency launch options, takeoff to departure point, turnaround times, 
dispersal, air refueling planning, reconnaissance reserve forces, aircraft regeneration, launch and 
mission decision checklists, takeoff and abort procedures, en route aborts, and other information, 
as appropriate.  Details on these topics may be found in MAJCOM instructions, MAJCOM 
supplements to this AFI, combat mission folders, quick reaction binders, mission deployment 
folders, and mission planning documents. 
6.5.  Combat Mission Folder.  ACC shall define general instructions; security instructions; 
documentation control and standardization procedures; operation plan mission preparation and 
responsibilities; reproduction of combat mission folder materials; combat mission folder validation 
and certification; time factors for preparation, assembly, validation, and certification; control, 
issuance, and storage of combat mission folders; combat mission folder change procedures; 
instructions for preparation for operation plan materials; contents of Employment Mission Folders 
and Dispersal / Deployment Mission Folders; crew copy formats and checklists; Nuclear 
Execution Report and checklists; forward operating location; BUGGY RIDE; and other 
information, as appropriate.  Details on these topics may be found in MAJCOM instructions and 
supplements to this AFI. 
6.6.  Planning.  ACC shall define takeoff criteria, weather factors, airspeeds, refueling, altitude 
planning factors, probability of survival factors, aircraft loading and mission planning summary, 
basic weight considerations, mission planning factors, minimum runway for operation plan and 
crisis situations, ground rules for computer generated data, and other information, as appropriate.  
Details on these topics may be found in MAJCOM instructions, MAJCOM supplements to this 
AFI, combat mission folders, quick reaction binders, mission deployment folders, and mission 
planning documents. 
 
 
AFI13-520  22 AUGUST 2018 
23 
6.7.  Exercises.  ACC shall, based on USSTRATCOM requirements, define responsibilities, 
exercise policy, requirements, exercise tasking, credit and waiver, management and reporting, 
exercise execution, and other information, as appropriate.  Details on these topics may be found in 
MAJCOM instructions and supplements to this AFI. 
6.8.  Processing Exploitation and Dissemination.  Twenty-fifth Air Force shall manage 
Processing, Exploitation, and Dissemination systems, forces, and policy supporting nuclear 
operations.  Twenty-fifth Air Force shall define requirements for, and ensure units train on 
USSTRATCOM required reporting, alternate means to pass information, routing information, and 
other requirements and information, as appropriate.  Details on these topics may be found in 
Twenty-fifth Air Force instructions and supplements to this AFI. 
24 
AFI13-520  22 AUGUST 2018 
Chapter 7 
DUAL CAPABLE FIGHTER AIRCRAFT 
7.1.  Command Relationships.  USAFE-AFAFRICA is a component MAJCOM of United 
USEUCOM and United States Africa Command. It is responsible for organizing, training, 
equipping, and presenting dual capable fighter aircraft forces to NATO in coordination with 
USEUCOM. 
7.2.  Readiness. 
7.2.1.  Nuclear Readiness Requirement.  Nuclear readiness levels are directed by Chairman of 
the Joint Chiefs of Staff Instruction (CJCSI) 3110.04B, Nuclear Supplement to the Joint 
Strategic Capabilities Plan. 
7.2.2.  Readiness categories for the nuclear mission drive nuclear certification and training 
requirements.  Reference the USAFEI 13-520 for specifics concerning readiness levels. 
7.2.3.  Wing Nuclear Operations Plan.  Designated dual capable fighter aircraft wings shall 
produce a written “Wing Nuclear Operations Plan” to describe what steps are necessary to 
prepare for nuclear operations within the time limit of its readiness category.  (T-2). 
7.2.3.1.  Designated dual capable fighter aircraft wings shall extract applicable data from 
existing conventional deployment preparations plans, as required, to complete the “Wing 
Nuclear Operations Plan.” (T-2).  The MAJCOM shall assist wings, as necessary.  Each 
wing shall accomplish an annual review of its “Wing Nuclear Operations Plan.”  (T-2). 
7.2.3.2.  Designated dual capable fighter aircraft units shall account for time to accomplish 
operations, maintenance, and security personnel training qualification and certification, to 
accomplish the necessary logistic preparation, to deploy to another location (if required), 
to receive any additional theater area of responsibility training, and be ready to employ 
nuclear weapons.  (T-3). 
7.3.  Directed Requirements. 
7.3.1.  USEUCOM/NATO generates strike mission generation orders for the appropriate 
actions, so units can conduct, or be ready to conduct, assigned missions. 
7.3.2.  Unit Mission Generation and Pre-launch Procedures.  Generate aircraft when notified 
and tasked by the proper authority.  (T-0). 
7.3.3.  USAFE-AFAFRICA Employment Procedures.  In coordination with NATO guidance 
and directives, provide guidance for abort, termination, weapon retention, jettison, and all other 
applicable nuclear weapon employment procedures. 
7.3.4.  Unit Employment Procedures.  Follow all operation restrictions while employing a 
nuclear weapon.  Additionally, refer to AFI 91-112, Safety Rules for US/NATO Strike Fighters, 
and appropriate aircraft technical orders for detailed descriptions of procedures and safety 
rules.  (T-0). 
 
 
AFI13-520  22 AUGUST 2018 
25 
7.4.  Certification, 
Qualification, 
and 
Training 
Program.  USAFE-AFAFRICA, 
in 
coordination with NATO guidance and directives, shall define general policy, operation plan study 
and certification program, recurring operation plan study program and general knowledge, aircrew 
NC2 procedures training and strategic communications, and other requirements and information, 
as appropriate.  Details on these topics may be found in MAJCOM instructions and supplements 
to this AFI. 
7.5.  Operations.  USAFE-AFAFRICA shall define the following based on USSTRATCOM, 
USEUCOM, and NATO requirements: generation requirements, generation ground rules, 
generation rates, residual resources, deployment procedures, alert generation procedures, 
operations, alert procedures, weather impacts, alert maintenance, operation plan launch, forward 
operation location, BUGGY RIDE, survival launch, positive control and emergency launch 
options, takeoff to departure point, turnaround times, dispersal, air refueling planning, 
reconnaissance reserve forces, aircraft regeneration, launch and mission decision checklists, 
takeoff and abort procedures, en route aborts, and other information, as appropriate.  Details on 
these topics may be found in MAJCOM instructions, MAJCOM supplements to this AFI, combat 
mission folders, quick reaction binders, mission deployment folders, and mission planning 
documents. 
7.6.  Combat Mission Folder.  The combat mission folder contains materials to be used by the 
aircrew in pre-mission preparation/study and during mission execution.  It includes the materials 
contained in the Mission Preparation section and the Combat Mission section.  The combat mission 
folder office of primary responsibility has a responsibility to standardized procedures within the 
unit to issue and account for combat mission folder materials, and, in addition, ensure they are  
properly classified, marked, and safeguarded in accordance with the appropriate security 
classification level.  Details on these topics may be found in MAJCOM instructions and 
supplements to this AFI. 
7.7.  Planning.  USAFE-AFAFRICA shall define takeoff criteria, weather factors, airspeeds, 
refueling, altitude planning factors, probability of survival factors, aircraft loading and mission 
planning summary, basic weight considerations, mission planning factors, minimum runway, 
ground rules for computer-generated data, and other information, as appropriate.  Details on these 
topics may be found in MAJCOM instructions, MAJCOM supplements to this AFI, combat 
mission folders, quick reaction binders, mission deployment folders, and mission planning 
documents. 
26 
AFI13-520  22 AUGUST 2018 
Chapter 8 
NUCLEAR PUBLICATIONS 
8.1.  Major Command Nuclear Operations Publications.  Major Command nuclear operations 
instructions shall, at a minimum, include applicable procedures addressing the topics listed below.  
Major Commands will be the approving authority for unit-level supplements, and will coordinate 
supplements to this instruction with AF/A10 before publication.  Forward one copy of restricted 
access or classified supplements to AF/A10C after publication. 
8.1.1.  Pre-departure and departure. 
8.1.2.  Alert and operations. 
8.1.3.  Training and evaluation. 
8.1.4.  Combat Mission Folders, to include general preparation, rules, security, and minimum 
mission contents. 
8.1.5.  Emergencies, contingencies, and incidents. 
8.1.6.  Aircraft generation, to include weapons acceptance. 
8.1.7.  ICBM generation and targeting. 
8.1.8.  Weapons, to include: restrictions, retention, emergency disposition, and Permissive 
Action Link. 
8.1.9.  Emergency War Order rules, to include: launch, en route timing, weapons delivery, and 
recovery. 
8.1.10.  Standard Combat Operating Procedures, to include: launch, en route timing, and 
recovery. 
8.1.11.  Air refueling. 
8.1.12.  Command and control, to include Emergency Action Procedures. 
8.1.13.  Reconnaissance in support of nuclear operations tasking, collection, processing 
exploitation, and dissemination. 
8.1.14.  Recovery and regeneration procedures. 
8.1.15.  Bomber Strategic Aircraft Regeneration Team / Tanker Strategic Aircraft 
Regeneration Team / Reconnaissance Support Team Reserve / Reconnaissance Support Team 
/ Dual Capable Aircraft Regeneration Team. 
8.1.16.  Forward Located Alert Generation/Forward Operating Location/ Forward Located 
Alert Reconstitution. 
8.1.17.  Operations scheduling and exercises. 
8.1.18.  Operational Testing and Evaluation programs. 
8.1.19.  ICBM Missile Alert Facility management. 
8.1.20.  Additional operational limits and restrictions. 
AFI13-520  22 AUGUST 2018 
27 
Chapter 9 
NUCLEAR-CAPABLE UNIT CERTIFICATION, DECERTIFICATION, AND 
RESTRICTION PROGRAM 
9.1.  Purpose.  This chapter codifies the process to inform, facilitate, and document Air Force 
decisions with regard to operational nuclear certification (initial and recertification), 
decertification, and restrictions of Air Force nuclear-capable units. 
9.2.  Roles and Responsibilities. 
9.2.1.  Deputy Chief of Staff, Strategic Deterrence and Nuclear Integration (AF/A10) will: 
9.2.1.1.  Publish certification and restriction guidance for organizations and units. 
9.2.1.2.  Support the Secretary of the Air Force, Inspector General (SAF/IG) in developing 
the list of nuclear-capable units as is required under CJCSI 3263.05C, Nuclear Weapons 
Technical Inspections. 
9.2.1.3.  Communicate with Joint Staff and the respective Combatant Command on 
situations affecting operational certification, decertification, recertification, and 
restrictions of nuclear-capable units. 
9.2.2.  Major Command Commanders will: 
9.2.2.1.  Develop procedures to certify, decertify, recertify, and operationally restrict/un-
restrict nuclear-capable units. 
9.2.2.2.  Use the results of Initial Nuclear Surety Inspections as a basis for operational 
certification.  Nuclear Surety Inspections are conducted as described in CJCSI 3263.05C 
and AFI 90-201, The Air Force Inspection System. 
9.2.2.3.  Certify, decertify, restrict, or recertify nuclear-capable units in writing.  This 
authority to certify, decertify, or recertify cannot be delegated.  The commander may 
delegate authority to place and remove operational restrictions on units to the Wing 
Commander. 
9.2.2.4.  Notify AF/A10 and all other applicable agencies of decisions regarding 
certification, decertification, recertification, and operational restrictions of a nuclear-
capable unit. 
9.3.  Operational Nuclear Certification.  The operational certification of a unit is required prior 
to deeming a unit nuclear-capable.  Operational certification will be conducted in accordance with 
AFI 63-125, Nuclear Certification Program. 
9.4.  Decertification.  Decertifying a nuclear-capable unit removes all of the unit’s authorization 
to employ, assemble, maintain, transport, or store war reserve nuclear weapons, associated 
components, and certified support equipment.  The MAJCOM Commander is responsible for 
ensuring the safety and security of all nuclear assets during the interim period between 
decertification and recertification, and will develop and implement mitigation measures that ensure 
safe, secure, and effective war reserve assets.  Decertification may result from one or more of the 
following: 
28 
AFI13-520  22 AUGUST 2018 
9.4.1.  When a unit receives an overall "Unacceptable" rating during a nuclear weapons 
technical inspection (e.g. Nuclear Surety Inspection). 
9.4.1.1.  The Service will determine whether the unit shall be decertified or have its 
certification temporarily withheld or continue operations with interim measures. 
9.4.2.  Accident(s)/incident(s) that directly or indirectly affect the safety, security, 
effectiveness, or control of nuclear weapons. 
9.4.3.  The unit’s inability to comply with requirements in DoD Nuclear Weapons System 
Surety Standards and/or the appropriate AFI 91-11X Weapon System Safety Rules. 
9.4.3.1.  Weapon System Safety Rules and DoDD 3150.02, DoD Nuclear Weapons Surety 
Program, prescribe requirements to uphold the four DoD nuclear weapons surety 
standards.  Compliance is measured by the nuclear weapons technical inspection process 
in concert with internal evaluation and assessment programs. 
9.4.4.  Commander’s assessment results in lack of confidence in unit’s operational capability. 
9.4.4.1.  A commander’s assessment may be developed through internal programs (i.e. 
Quality Assurance, Exercise Evaluation Team, etc.) to evaluate and assess personnel 
proficiency, operational compliance, and equipment reliability, among other nuclear 
mission related areas.  If a trend or gap is identified that affects the unit's ability to execute 
safe, secure, and effective operations, the Commander with concurrence from senior 
leadership, can make the determination to decertify the unit. 
9.4.5.  Failure to adhere to CJCSI 3263.05C inspection timelines. 
9.4.5.1.  If a unit does not meet the required certification inspection frequency, and a 
waiver has not been granted, the unit will be decertified. 
9.5.  Operational Restrictions.  Operational restrictions remove the unit’s authority to perform 
specific actions directly related to safe, secure, and reliable operations involving nuclear weapons. 
Operational restrictions restrict specific actions, but do not decertify the nuclear-capable unit. 
 
JACK WEINSTEIN, Lt Gen, USAF 
DCS, Strategic Deterrence & Nuclear Integration 
AFI13-520  22 AUGUST 2018 
29 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
ACO Directive 80-6, Nuclear Surety Management for the WS3, 9 Dec 2015 
DoDD 3150.02, DoD Nuclear Weapons Surety Program, 24 April 2013, Incorporating Change 
3, 24 September 2017 
DoDM S-5210.41_AFMAN 31-108, (U) Nuclear Weapon Security Manual, 15 Jun 2017 
DoDI 5160.70, Management of DOD Language and Regional Proficiency Capabilities, 30 Dec 
2016 
DoDI 5230.16, Nuclear Accident and Incident Public Affairs Guidance, 6 Oct 2015 
CJCSI 3110.04B, Nuclear Supplement to the JSCP for FY2004, 4 Oct 2004 
CJCSI 3263.05C, Nuclear Weapons Technical Inspections, 10 March 2017 
AFMAN 33-363, Management of Records, 01 March 2008, Incorporating Change 2, 09 June 
2016, Incorporating AFMAN33-363_AFGM2017-01, 02 Jun 2017 
AFMD 4, Air Force Materiel Command (AFMC), 13 Jul 2017 
AFMD 44, Air Force Safety Center, 4 Oct 2011 
AFPD 13-5, Air Force Nuclear Mission, 17 Jul 2018 
AFPD 10-9, Lead Command Designation and Responsibilities for Weapon Systems, 8 Mar 2007 
AFPD 10-21, Air Mobility Lead Command Roles and Responsibilities, 30 Apr 2014 
AFPD 63-1, Integrated Life Cycle Management, 03 June 2016 
AFI 10-204, Participation in Joint and National Exercises, 27 Mar 2015 
AFI 10-206, Operational Reporting, 11 Jun 2014 
AFI 13-526 Volume 1, Prime Nuclear Air-lift Force Operations, 30 Aug 2016 
AFI 13-550, Air Force Nuclear Command, Control and Communications (NC3), 2 Oct 2014 
AFI 16-1404, Air Force Information Security Program, 29 May 2015 
AFI 31-101, Integrated Defense, 5 Jul 2017 
AFI 33-360, Publications and Forms Management, 01 December 2015, Incorporating AFI 33-
360_AFGM2018-02.01, 15 February 2018 
AFI 35-101, Public Affairs Responsibilities and Management, 12 Jan 2016 
AFI 36-2110, Assignments, 22 Sep 2009 
AFI 63-125, Nuclear Certification Program, 24 Jul 2017 
AFI 90-201, The Air Force Inspection System, 21 April 2015, Incorporating Change 1, 11 
February 2016, Incorporating AFGM 2017, 7 December 2017 
AFI 91-101, Air Force Nuclear Weapons Surety Program, 15 Aug 2014 
30 
AFI13-520  22 AUGUST 2018 
AFI 91-111, Safety Rules for US Strategic Bomber Aircraft, 14 Feb 2017 
AFI 91-112, Safety Rules for US/NATO Strike Fighters, 1 Apr 2015 
AFI 91-114, Safety Rules for the Intercontinental Ballistic Missile System, 30 Jun 2015 
AFMCI 90-204, Nuclear Materiel Management, 4 May 2016 
CJCS LERTCON Procedures, EUCOM Annex, 1 Oct 2015 
USAFEI 13-520, United States Air Forces in Europe Nuclear Operations, 31 Jan 2013 
Emergency Action Procedures of the Commander, United States European Command (EAP-
EUCOM), Volume I, 1 Nov 2015 
EAP-STRAT V11, (S) LERTCON System (U), 1 Oct 2017 
EAP-STRAT V12, (S) Nuclear Operations Reporting (U), 1 Oct 2017 
Emergency Action Procedures of the Chairman of the Joint Chief of Staff, Volume IX Annex D, 
1 Nov 2015 
HAFMD 1-60, Deputy Chief of Staff of the Air Force Strategic Deterrence and Nuclear 
Integration, 22 Jun 2017 
HAFMD 1-46, Chief of Safety, 10 Dec 2013 
National Defense Strategy of the United States of America, 2018 
National Security Strategy of the United States of America, Dec 2017 
Strategic Command Instruction 501-14, (S) Strategic Force Accounting Procedures (U), 1 Dec 
2013 
TCG-WPMU-3, (S//RD) Joint DOE/DoD Topical Classification Guide for Weapon Production 
and Military Use (U), Dec 2013 
United States Code, Title 10, Section 8040, Oversight of Nuclear Deterrence Mission, Jan 2016 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication, 22 Sep 2009 
Prescribed Forms 
None 
Abbreviations and Acronyms 
ACC—Air Combat Command 
ACO—Allied Command Operations 
AETC—Air Education and Training Command 
AF—Air Force 
AFGSC—Air Force Global Strike Command 
AFI—Air Force Instruction 
AFI13-520  22 AUGUST 2018 
31 
AFMAN—Air Force Manual 
AFMC—Air Force Materiel Command 
AFMD—Air Force Mission Directive 
AFPD—Air Force Policy Directive 
AFSPC—Air Force Space Command 
AMC—Air Mobility Command 
CJCSI—Chairman of Joint Chiefs of Staff Instruction 
DoD—Department of Defense 
DoDM—Department of Defense Manual 
DoDI—Department of Defense Instruction 
DoDD—Department of Defense Directive 
EAP STRAT—STRATCOM Emergency Action Procedures 
HAF—Headquarters Air Force 
ICBM—Intercontinental Ballistic Missile 
MAJCOM—Major Command 
MD—Mission Directive 
NATO—North Atlantic Treaty Organization 
NC2—Nuclear Command and Control 
NC3—Nuclear Command, Control, and Communications 
PACAF—Pacific Air Forces 
SHAPE/NATO—Supreme Headquarters Allied Powers Europe/ North Atlantic Treaty 
Organization 
SI—Strategic Command Instruction 
USAFE-AFAFRICA—United States Air Forces Europe-United States Air Forces Africa 
USAFEI—United States Air Forces Europe Instruction 
USC—United States Code 
USEUCOM—United States European Command 
USSTRATCOM—United States Strategic Command 
USTRANSCOM—United States Transportation Command 
Terms 
Adaptive Planning—Process of modifying existing plans to meet emerging situations. 
 
 
32 
AFI13-520  22 AUGUST 2018 
Airborne Launch Control System (ALCS)—The Airborne Launch Control System provides a 
survivable Command and Control capability for launch of Minuteman III ICBMs. The Airborne 
Launch Control System is capable of injecting preparatory launch, enable, and execute launch 
commands directly to the launch facility/ies to achieve launch.  It also has the ability to inject 
inhibit launch commands to prevent an unauthorized launch. The ALCS should not be confused 
with the US Navy E-6B Mercury Strategic Command Airborne Command Post aircraft that the 
system is hosted on.  The US Navy E-6B also serves as a communication relay for emergency 
action messages. 
Codes—Codes provide positive control and nuclear surety for the Minuteman III weapon system 
and Airborne Launch Control System. Codes protect information used to target, enable, and launch 
an ICBM. This includes the encryption/decryption of critical status communications between the 
Launch Control Centers and launch facilities, and supports the secondary execution capability of 
the Airborne Launch Control System. All functions use National Security Administration-
produced crypto-variables controlled through both environment design and procedural safeguards 
to ensure no lone individual can gain access to a complete squadron launch or enable code. 
Contingency—A situation requiring military operations in response to natural disasters, terrorists, 
subversives, or as otherwise directed by appropriate authority to protect US interests. 
Deliberate Planning—Process involving the development of joint operation plans for 
contingencies identified in joint strategic planning documents. 
Dual Capable—References aircraft capable of performing both conventional and nuclear 
missions.  At the time of publication, this includes aircraft such as the nuclear-capable fighters 
(e.g., F-15E, and F-16) and bombers (e.g., B-2, and B-52).  References to fighters or bombers is 
informed by context. 
Initial Nuclear Surety Inspection (INSI)—An inspection to evaluate a unit’s readiness to assume 
or resume a nuclear mission, or to evaluate and certify new or significantly modified maintenance 
and storage facilities, or significant changes to weapons systems or portions thereof. 
Mission Design Series—System by which military aerospace vehicles are identified in accordance 
with DOD 4120.15-L, Model Designation of Military Aerospace Vehicles. 
Nuclear-Capable Unit—A unit or an activity assigned responsibilities for employing, 
assembling, maintaining, transporting, or storing war reserve nuclear weapons, their associated 
components, and ancillary equipment. 
Nuclear Certification—-A determination by the Air Force that procedures, software, equipment, 
and facilities are sufficient to perform nuclear weapon functions, and personnel and organizations 
are capable of performing assigned nuclear missions.  Nuclear Certification evaluates and 
documents compliance with the “Positive Measures” required by the DoD Nuclear Weapon 
System Safety Standards that is required before the nuclear weapon system or item of equipment 
can be used with war reserve weapons.  Compliance is mandated by DoD Directive and Manual 
3150.2, and implemented by AFI 63-125, Nuclear Certification Program. 
Nuclear Misison—The people, organizations, processes, procedures, infrastructure, and systems 
that are used to conduct, execute, and support nuclear forces and operations. 
 
 
AFI13-520  22 AUGUST 2018 
33 
Nuclear Operations Tasking—A clearly defined nuclear action or activity specifically assigned 
to an organization that must be done is it is imposed buy an appropriate authority. 
Nuclear Staff Assistance Visit—A visit from higher headquarters personnel usually to review 
subordinate unit processes and procedures to evaluate and improve programs and overall combat 
readiness. 
Nuclear Surety Inspection—A compliance-based inspection conducted to evaluate a unit's ability 
to manage nuclear resources while complying with nuclear surety standards. 
Office of Primary Responsibility—Any agency or activity having the primary functional interest 
in, and responsibility for, a specific action, project, plan, program, or problem. 
Operational Control—The authority to perform those functions of command over subordinate 
forces involving organizing and employing commands and forces, assigning tasks, designating 
objectives, and giving authoritative direction necessary to accomplish the mission.  Operational 
control is able to be delegated from a lesser authority than Combatant Command (command 
authority). Operational Control does not include authoritative direction for logistics or matters of 
administration, discipline, internal organization, or unit training. For example, Operational Control 
does not include the authority to change the Service’s internal organization of its forces. 
Operational Test and Evaluation—Testing and evaluation conducted in as realistic an 
operational environment as possible to estimate the prospective system's operational effectiveness, 
suitability, and operational capabilities. In addition, Operational Test and Evaluation provides 
information on organization, personnel requirements, doctrine, and tactics. It may also provide 
data to support or verify material in operating instructions, publications, and handbooks. 
Operation Plan—Any complete and detailed plan for the conduct of military operations prepared 
in response to actual and potential contingencies, which contains a full description of the concept 
of operations, all annexes applicable to the plan, and time-phased force and deployment data.  
Operation Plans are prepared by Combatant Commanders in response to requirements 
communicated to them by the Commander, Joint Chiefs of Staff and by commanders of 
subordinate commands in response to requirements tasked by the establishing unified commander. 
Special Nuclear Material—Defined by the Atomic Energy Act of 1954 as plutonium, U-233, or 
uranium enriched in the isotopes of U-233 or U-235. 
Unit—For the purposes of this Instruction, a “unit” is defined as a squadron, group, or wing. 
 
34 
AFI13-520  22 AUGUST 2018 
Attachment 2 
AEAO PROGRAM GENERAL OFFICER REQUIREMENTS FOR HQ AF, MAJCOMS, 
AND USSF 
A2.1.  The below chart specifies the HQ AF, MAJCOM (including assigned subordinate 
organizations) and USSF required number of general officers to support the AEAO 
program. 
A2.1.1.  Affected organizations will submit AF general officer candidate names to Air Force 
Global Strike Command Operations and Communications Directorate (AFGSC/A36) 
Workflow email (AFGSC.A3Workflow@us.af.mil) for coordination and forwarding to 
STRATCOM/J3N for approval if and when required AEAO member numbers are not met.  
Other AF Brigadier and Major Generals, regardless of assigned MAJCOM, are highly 
encouraged to submit their names for consideration based on experience and/or ties to the 
nuclear mission (e.g. AFRC, DTRA, NNSA, etc). 
Table A2.1.  AEAO Program General Officer Requirements for HQ AF, MAJCOMS, and 
USSF 
Service, HQ AF, and 
MAJCOM 
GO Requirement 
ACC 
2 
AETC 
2 
AFGSC 
6 
AFMC 
1 
AMC 
2 
HQ AF 
2 
USSF  
1 
 
