BY ORDER OF THE  
SECRETARY OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 13-527 
22 NOVEMBER 2022 
NUCLEAR, SPACE, MISSILE, OR 
COMMAND AND CONTROL 
OPERATIONS 
NUCLEAR WEAPONS AIRLIFT 
OPERATIONS TRAINING 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at 
www.e-Publishing.af.mil for downloading or ordering. 
RELEASABILITY:  There are no releasability restrictions on this publication. 
 
 
OPR: AMC/A10N 
Certified by: AF/A10  
(Michael R. Shoults, SES)
Supersedes: 
AFI 13-527, Nuclear Weapons Airlift 
Operations Training, 24 July 2018 
Pages: 28 
 
 
This publication implements Air Force Policy Directive (AFPD) 13-5, Air Force Nuclear Mission 
and is consistent with AFPD 11-2, Aircrew Operations.  It provides guidance and procedures on 
the training program for mobility aircrews to safely accomplish Prime Nuclear Airlift Force 
(PNAF), PNAF support, and Emergency Nuclear Airlift Operations (ENAO) missions and 
establishes an associated command and control execution cell exercise requirement.  This 
publication applies to all civilian employees and uniformed members of the Regular Air Force and 
Air Force Reserve C-17 aircrew members.  This publication does not apply to the United States 
Space Force.  This instruction does not apply to foreign exchange officers and Air National Guard 
assigned and/or attached to airlift squadrons operating C-17 aircraft.  This Air Force Instruction 
(AFI) may be supplemented at any level but all supplements to this regulation must be coordinated 
and approved by the office of primary responsibility (OPR) listed above for coordination prior to 
certification and approval.  Refer recommended changes and questions about this publication to 
the OPR using the Department of the Air Force (DAF) Forms 847, Recommendation for Change 
of Publication; route DAF Forms 847 from the field through the appropriate functional chain of 
command to AF.A10-C.Workflow@us.af.mil.  The authorities to waive wing or unit level 
requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”) number following 
the compliance statement.  See Department of the Air Force Manual (DAFMAN) 90-161, 
Publishing Processes and Procedures, for a description of the authorities associated with the tier 
numbers.  Submit requests for waivers through the chain of command to the appropriate tier waiver 
approval authority or alternately to the requestor’s commander for non-tiered compliance items.  
2 
AFI13-527  22 NOVEMBER 2022 
Ensure all records generated as a result of processes prescribed in this publication adhere to Air 
Force Instruction 33-322, Records Management and Information Governance Program, and are 
disposed in accordance with the Air Force Records Disposition Schedule, which is located in the 
Air Force Records Information Management System.  This instruction requires the collection and 
or maintenance of information protected by the Privacy Act of 1974 authorized by Department of 
Defense Directive (DoDD) 5400.11, DoD Privacy Program. The applicable SORN F011 AF XO 
A, 
Aviation 
Resource 
Management 
System 
(ARMS) 
is 
available 
at 
http://dpclo.defense.gov/Privacy/SORNs.aspx. 
SUMMARY OF CHANGES 
Key changes include updated ARMS/Currency IDs and Copilot SAAM Sortie currency.  Multiple 
tiered waiver additions were also added along with updated references throughout.  Removed C-
130 aircraft and aircrew references. 
 
Chapter 1—GENERAL 
 
4 
1.1. 
Training Objectives. .................................................................................................  
4 
1.2. 
Roles and Responsibilities. ......................................................................................  
4 
Chapter 2—PRIME NUCLEAR AIRLIFT FORCE TRAINING 
 
6 
2.1. 
PNAF Training Policy. ............................................................................................  
6 
2.2. 
Planning, Execution and Support. ............................................................................  
6 
2.3. 
PNAF Crewmember Prerequisites. ..........................................................................  
6 
2.4. 
PNAF Aircrew Training. .........................................................................................  
7 
Table 2.1. 
Ancillary PNAF Training Requirements. ................................................................  
7 
2.5. 
Training and Nuclear Cargo Handling Restrictions. ................................................  
8 
2.6. 
Recurring Training Requirements. ...........................................................................  
8 
2.7. 
Testing. ....................................................................................................................  
8 
2.8. 
PNAF Training Records. .........................................................................................  
9 
2.9. 
PNAF Exercises. ......................................................................................................  
9 
2.10. 
Training Requirements for Mission Essential Personnel. ........................................  
9 
2.11. 
PNAF Qualifications, Evaluations and Certification. ..............................................  
9 
Chapter 3—PNAF AVIATION RESOURCE MANAGEMENT SYSTEM/CURRENCY 
IDENTIFIERS AND EVENT DESCRIPTIONS 
 
11 
3.1. 
PNAF Training Event Identifiers and Descriptions. ................................................  
11 
Table 3.1. 
PNAF Aviation Resource Management System/Currency Identifiers and 
Recurring Training Frequencies. .............................................................................  
17 
AFI13-527  22 NOVEMBER 2022 
3 
Chapter 4—EMERGENCY NUCLEAR AIRLIFT OPERATIONS TRAINING 
 
18 
4.1. 
ENAO Training Policy. ...........................................................................................  
18 
4.2. 
ENAO Aircrew Training..........................................................................................  
18 
4.3. 
Testing. ....................................................................................................................  
18 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
19 
Attachment 2—PRIME NUCLEAR AIRLFT FORCE (PNAF) AIRCREW ACADEMIC 
TRAINING 
 
23 
Attachment 3—EMERGENCY NUCLEAR AIRLIFT OPERATIONS (ENAO) COURSE 
OUTLINE 
 
26 
 
4 
AFI13-527  22 NOVEMBER 2022 
Chapter 1 
GENERAL 
1.1.  Training Objectives. 
1.1.1.  This instruction prescribes basic policy and guidance for training PNAF crewmembers 
and associated mission support agencies for the execution of nuclear airlift operations.  This 
instruction also prescribes basic training guidance for Regular Air Force and Air Force Reserve 
C-17 crewmembers to conduct ENAO. 
1.1.2.  In accordance with (IAW) AFI 11-200, Aircrew Training, Standardization/Evaluation, 
and General Operations Structure, this instruction consolidates PNAF training requirements 
into a single-source document.  Although this publication governs nuclear weapons airlift 
operations training, it refers to training requirements directed in other referenced source 
documents.  If there is a conflict concerning a specific training requirement, units will comply 
with the source document which establishes the specific training requirement. 
1.1.3.  Aircrew training directed in this instruction will be conducted by the applicable Aircrew 
Training System or airlift units operating C-17 aircraft.  (T-1) 
1.1.4.  Only personnel who have successfully completed training outlined in this instruction 
will handle nuclear cargo.  (T-0) 
1.2.  Roles and Responsibilities. 
1.2.1.  Major Commands (MAJCOM) 
1.2.1.1.  Headquarters (HQ) Air Mobility Command (AMC) Nuclear Operations Division 
(AMC/A10N) will develop and maintain initial and continuation training requirements to 
include:  crew qualification/certification training guides, academic computer based 
training, a master question file, and course outlines.  (T-2) 
1.2.2.  Wing/Unit 
1.2.2.1.  PNAF wings will review their nuclear weapons airlift operations training program 
annually to ensure all requirements set forth in the basic instruction are satisfied.  (T-2) 
Deficiency reports will be submitted to the wing commander (Wg/CC).  (T-2) 
1.2.2.1.1.  PNAF wings will review locally developed training material annually to 
ensure compliance with nuclear surety directives and established requirements (e.g., 
academic training, training guides, nuclear surety training, Personnel Reliability 
Program (PRP) training, etc.).  (T-1) 
1.2.2.1.2.  Document observations and provide training update requests to 
AMC/A10NA and/or the AMC Weapons Safety Division (AMC/SEW).  (T-2) 
1.2.2.2.  To ensure serviceability, the responsible agency at PNAF units will inspect, 
maintain, and account for Type 3E trainers, Bomb Dummy Units, Munitions Materiel 
Handling Equipment, and containers IAW DAFMAN 21-201, Munitions Management, and 
AFMAN 21-203, Nuclear Accountability Procedures, and applicable Air Force Technical 
Orders (T.O.). Utilize Allowance Standards List 733 to identify munitions maintenance 
AFI13-527  22 NOVEMBER 2022 
5 
handling Equipment and maintenance equipment required to support training and 
maintenance.  (T-2) 
1.2.2.3.  Units will refer to the Master Nuclear Certification List for verification of certified 
equipment.  (T-2) 
1.2.2.4.  Wing supplements, memorandums of understanding or letters of agreement will 
specify and emphasize the storage and maintenance of Type 3E trainers, Bomb Dummy 
Units, munitions maintenance handling equipment, containers, and other support 
equipment.  (T-2) 
1.2.2.5.  Unit custodians will ensure maintenance requirements are documented and 
brought to the attention of the responsible organization.  (T-2) 
1.2.2.6.  Depot assistance under provisions of T.O. 00-25-107, Maintenance Assistance, 
will be coordinated on an exception basis and only after it is determined required 
maintenance exceeds the local capability.  (T-2)  When depot assistance is required, the 
owning organization will forward necessary maintenance requests to the appropriate 
agencies.  (T-2) 
1.2.2.7.  Unit custodians and munitions specialists should assist the Aerospace Ground 
Equipment Flight when Type 3E trainers and Bomb Dummy Unit sub-assemblies must be 
loaded to/from munitions maintenance handling equipment in order to perform 
maintenance.  (T-3) 
1.2.2.8.  If nuclear certified munitions maintenance handling equipment is not used, 
aircrew training equipment will be marked, For Training Use Only.  (T-3)  Upon turn-in, 
munitions maintenance handling equipment will be condition-tagged to require complete 
inspection and functional testing IAW applicable T.O.s prior to use for actual weapons 
handling.  (T-0) 
6 
AFI13-527  22 NOVEMBER 2022 
Chapter 2 
PRIME NUCLEAR AIRLIFT FORCE TRAINING 
2.1.  PNAF Training Policy. 
2.1.1.  IAW AFPD 13-5, MAJCOMs should enhance and reinforce nuclear partnerships to 
ensure training, security, credibility and viability of the Air Force Nuclear Enterprise.  
Successful PNAF training is dependent on MAJCOM partnerships due to the intensive 
planning, coordination, and support requirements associated with executing nuclear airlift 
logistics operations.  MAJCOMs and subordinate units should place a high priority on all 
efforts to support PNAF training. 
2.1.2.  PNAF training should emphasize nuclear surety standards and compliance IAW 
appropriate directives.  AFMAN 13-526, Nuclear Airlift Operations, establishes guidance for 
nuclear airlift operations used by PNAF aircrews and associated units for the logistic 
movement of nuclear cargo and components.  Refer to Table 2.1 for ancillary PNAF training 
requirements. 
2.2.  Planning, Execution and Support. 
2.2.1.  To the maximum extent possible, PNAF training missions should mirror the processes 
and procedures outlined in AFMAN 13-526. 
2.2.2.  In the event there are no tasked Special Assignment Airlift Missions within a calendar 
year, the 618th Air Operations Center (618 AOC) will coordinate with the PNAF unit to plan 
and execute an overseas training mission.  (T-2) 
2.3.  PNAF Crewmember Prerequisites. 
2.3.1.  Prior to PNAF training, members are required to have a security clearance.  The 
minimum security clearance required will be in accordance with DoD Manual (DoDM) 
5210.42_AFMAN 13-501, Nuclear Weapons Personnel Reliability Program.  Additionally, 
all PNAF personnel must have access to Restricted Data/Formerly Restricted Data.  (T-0) 
2.3.2.  Prior to entering PNAF certification/qualification training, all personnel must complete 
an initial aircraft qualification course in the major weapon system they will perform the PNAF 
mission.  (T-1)  Additionally, all PNAF personnel will be current and qualified in their 
respective major weapon system crew position IAW AFMAN 11-2C-17, Volume 1, C-17 
Aircrew Training.  
2.3.3.  All PNAF candidates will complete Nuclear Surety and PNAF Academic Training prior 
to participating in training flight operations.  (T-1) 
2.3.4.  Initial weapon type familiarization training is required for each weapon type prior to 
copilot certification.  (T-2)  Copilot weapon type training will consist of a general hands-on 
overview focused on inspection criteria listed in T.O. 11N-45-51, Transportation of Nuclear 
Materiel.  (T-2)  Do not conduct weapon type training on tasked PNAF missions.  Document 
training under event identifier W076 A-E as defined in Chapter 3.  (T-2) 
2.3.5.  Prior to the first training flight, prospective PNAF crew members will meet Personnel 
Reliability Program certification requirements in DoD Manual (DoDM) 5210.42_AFMAN 13-
501, Appendix 2 to Enclosure 3.  (T-3) 
AFI13-527  22 NOVEMBER 2022 
7 
2.4.  PNAF Aircrew Training. 
2.4.1.  HQ AMC-approved PNAF crew qualification/certification training guides will stipulate 
the appropriate level of supervision necessary to conduct initial upgrade or re-qualification 
training.  (T-1) 
Table 2.1.  Ancillary PNAF Training Requirements. 
Source Publication/Instruction 
Training Requirement 
AFI 20-110, Nuclear Weapons-Related Materiel 
Management  
Nuclear Weapons-Related 
Materiel Training 
AFI 21-205-S (SECRET//FRD), Command Disable 
System (CDS) 
Command Disable System 
Procedural Training 
DAFI 91-101, Air Force Nuclear Weapons Surety 
Program 
Nuclear Weapons Surety Training 
AFI 91-108, Air Force Nuclear Weapons Intrinsic 
Radiation Safety Program and 91(B) Radioactive 
Material Safety Program 
Intrinsic Radiation Training 
AFI 91-115, Safety Rules for Nuclear Airlift Operations 
PNAF Aircrew Training 
AFMAN 13-526, Nuclear Airlift Operations 
PNAF Aircrew Training 
AFMAN 11-2C-17, Volume 3, C-17 Operations 
Procedures 
PNAF Aircrew Training 
DoDM S-5210.41_AFMAN 31-108, Volume 2, Nuclear 
Weapon Security Manual:  General Nuclear Weapon 
Security Procedures 
Escort Official Training 
DoDM 5210.42_AFMAN 13-501, Nuclear Weapons 
Personnel Reliability Program 
Personnel Reliability Program 
Training 
2.4.2.  PNAF qualified units will utilize AMC/A10NA-developed training guides for initial 
qualification or certification training per crew position.  (T-1)  Required training outlined in 
AMC/A10NA-approved training guides must be satisfied prior to the student proceeding to an 
evaluation and/or certification ride for the respective crew position.  (T-1) 
2.4.3.  Requalification training requirements will be developed and approved by the PNAF 
squadron commander (SQ/CC) on a case-by-case basis.  (T-1)  SQ/CCs will develop 
requalification training programs based on individual proficiency, prior PNAF experience, and 
time since most recent qualification.  (T-1)  The PNAF SQ/CC will comply with requirements 
listed in AFMAN 11-202, Volume 1, Aircrew Training and AFMAN 11-2C-17, Volume 1, 
when developing requalification training.  (T-2)  Except for PNAF Copilots, all requalification 
programs will culminate in an individual flight evaluation for the designated crew position.  
(T-1) 
2.4.4.  PNAF crewmembers will receive training on weapon types approved for airlift 
identified in AFI 91-115.  (T-1)  Refer to paragraph 3.1.11 for specific duty position training 
8 
AFI13-527  22 NOVEMBER 2022 
requirements.  Weapon type training does not pertain to W78 warheads until a higher 
headquarters transportation request is received from an authority specified in AFI 91-115. 
2.5.  Training and Nuclear Cargo Handling Restrictions. 
2.5.1.  Adhere to training restrictions or limitations specified in AFI 91-115.  (T-0) 
2.5.2.  Students or PNAF crewmembers may not perform an act or procedure directly involving 
nuclear weapons in which they are not qualified/certified to perform.  (T-0) 
2.5.3.  Crewmembers in Courier or Aircraft Commander Upgrade may accomplish 
qualification training on tasked PNAF missions but will comply with additional guidance 
specified in AFMAN 13-526.  (T-0)  Note:  PNAF Courier and Aircraft Commander 
Qualification training does not constitute “training with nuclear cargo” as PNAF certification 
is a prerequisite for either crew position.  See paragraph 2.11.3 for Copilot certification 
information. 
2.5.4.  Copilot certification or loadmaster qualification training may be accomplished on 
tasked PNAF missions but only for the sole purpose of observing certified personnel perform 
required tasks.  (T-0)  Students may only handle training devices on inactive legs of tasked 
Type-I nuclear missions (e.g., no nuclear weapon being handled/transported on that leg).  (T-
0) 
2.5.5.  PNAF crewmembers must be current in their respective crew position when handling 
nuclear cargo.  (T-1) 
2.6.  Recurring Training Requirements. 
2.6.1.  Recurring training is the responsibility of the individual crewmember.  Crewmembers 
must actively work with unit schedulers and training offices to ensure training is accomplished 
and documented appropriately.  (T-1)  PNAF units will develop procedures to track and 
monitor individual crewmember currency identified in Table 3.1.  (T-1) 
2.6.2.  Table 3.1  lists PNAF continuation training requirements.  Recurring currency items 
may be accomplished on tasked nuclear airlift missions, continuation training missions that 
simulate the transportation of nuclear weapons or locally generated ground trainers (when 
applicable).  IAW AFMAN 13-526, non-current crewmembers may only participate in an 
observation role on mission segments transporting nuclear cargo.  
2.6.3.  PNAF currency may only be re-gained while under the supervision of a current and 
qualified PNAF instructor.  (T-1) 
2.6.4.  Do not change the method of loading to accomplish recurring training requirements on 
missions tasked to transport actual nuclear weapons.  (T-1) 
2.7.  Testing. 
2.7.1.  At the conclusion of PNAF academics, individuals will be presented a multiple-choice 
closed book examination and must attain passing grade of 85 percent or higher.  (T-3)  If an 
85 percent or higher is not achieved, individuals will review missed subject criteria and have 
one additional attempt to earn a passing score.  If a second failure occurs, no further attempts 
are permitted and the individual must report to the Nuclear Airlift Monitor.  (T-2)  The Nuclear 
Airlift Monitor will provide remedial training before additional tests are attempted.  All re-
training will be documented (e.g., Aircrew Training System, Graduate Training Integration 
AFI13-527  22 NOVEMBER 2022 
9 
Management System, etc.).  (T-2)  PNAF crewmembers are prohibited from participating in 
tasked nuclear airlift missions until achieving a passing score on PNAF academics.  (T-3) 
2.7.2.  Prior to Copilot certification, a locally-produced closed-book test of at least 20 PNAF 
Master Question File questions will be administered.  (T-3)  A passing grade of 85 percent or 
higher must be attained.  (T-3)  Report all failures to the Nuclear Airlift Monitor prior to 
retesting.  (T-3) The Nuclear Airlift Monitor will conduct remedial training prior to 
administering Copilot retest.  (T-3) 
2.8.  PNAF Training Records. 
2.8.1.  All PNAF currency requirements will be documented in the Aviation Resource 
Management System or locally developed tracking database.  (T-2)  Crewmember 
qualification and certification training will be documented in the designated training records 
program (e.g., Aircrew Training System, Graduate Training Integration Management System, 
etc.).  (T-2) 
2.8.2.  Crewmember qualification or certification Training Guides will be maintained IAW 
records disposition schedules located in AFI 33-322.  
2.9.  PNAF Exercises. 
2.9.1.  Each calendar year, the 618 AOC will conduct a table-top exercise encompassing a 
PNAF aircraft divert scenario.  (T-2)  The table-top exercise should alternate between 
continental and outside continental United States (U.S.) divert scenarios.  Each table-top 
exercise should be coordinated with AMC/A10NA.  A report detailing any internal limiting 
factors/issues will be submitted to the 618 AOC/CC.  (T-2)  The 618 AOC/CC is the waiver 
authority for the completion of this training requirement.   
2.9.2.  At least once every 24-months, AMC A3/10 Tasked Nuclear Airlift Mission Support 
bases will conduct a PNAF Divert Exercise supporting a simulated nuclear laden aircraft.  (T-
2)  Responsible units will coordinate divert exercises with AMC/A10NA, supported by the 618 
AOC and the PNAF unit.  (T-2)  Non-nuclear tasked units will submit an exercise After Action 
Report including any lessons learned to AMC/A10N.  (T-2)  AMC A3/10 is the waiver 
authority for this requirement.  (T-2)  Note:  618 AOC involvement in live-fly divert exercises 
satisfies the training requirement specified in paragraph 2.9.1. 
2.10.  Training Requirements for Mission Essential Personnel. 
2.10.1.  This paragraph applies to personnel granted mission essential personnel authorization 
IAW DAFMAN 11-401 to fly on tasked nuclear airlift mission (e.g., Flying Crew Chiefs, 
Phoenix Raven Teams, inspectors, etc.). 
2.10.2.  In addition to requirements directed in AFMAN 13-526, before flying on tasked PNAF 
missions, mission essential personnel will complete Nuclear Weapons Surety Training IAW 
DAFI 91-101.  
2.11.  PNAF Qualifications, Evaluations and Certification. 
2.11.1.  PNAF Qualifications:  Crewmembers occupying a primary PNAF crew position when 
nuclear cargo is airlifted will be qualified according to IAW AFMAN 11-2C-17, Volume 2, C-
17 Aircrew Evaluation Criteria, current in both the mission aircraft and recurring PNAF 
training requirements, and certified as outlined within this manual.  (T-1) 
10 
AFI13-527  22 NOVEMBER 2022 
2.11.2.  Additional crewmembers and aircrew supervisors not meeting PNAF qualification 
requirements will not occupy a primary crew position with nuclear cargo aboard.  (T-1)  
2.11.3.  PNAF Evaluations.  Crewmembers who are interim-certified under the Personnel 
Reliability Program may receive PNAF evaluations.  Commanders will ensure initial 
crewmember evaluations are not accomplished on missions carrying nuclear cargo.  (T-2) 
2.11.4.  PNAF Copilot Certification.  Officers must be certified in the Copilot position before 
entering a formal PNAF Courier or PNAF Aircraft Commander Qualification upgrade.  (T-2) 
Exception:  Previously qualified PNAF Couriers or PNAF Aircraft Commanders may enter a 
formal PNAF requalification program (Courier or Aircraft Commander) without being 
recertified as a PNAF Copilot.   
2.11.4.1.  Certified Copilots in formal upgrade to Courier or Aircraft Commander may 
occupy and perform duties in a primary crew position on nuclear missions as long as the 
individual satisfies the following: 
2.11.4.1.1.  Current for the weapon type designated for logistics transport.  (T-1) 
2.11.4.1.2.  Directly supervised by a qualified Courier or Aircraft Commander 
Instructor counterpart.  (T-1) 
2.11.5.  PNAF Aircrew Certification.  PNAF squadron/unit commanders will certify each 
nuclear airlift qualified crewmember, including themselves, senior-ranking Commanders, and 
attached crewmembers.  (T-2)  Following Operations Group Commander (OG/CC) review, the 
Wg/CC will approve all crewmember certifications.  (T-2)  Document all certifications in the 
Review and Certification Board minutes in accordance with AFMAN 11-202, Volume 2, 
Aircrew Standardization/Evaluation Program, the appropriate MAJCOM supplement, and on 
the individual crewmember’s AF Form 4324, Aircraft Assignment/Aircrew Qualification 
Worksheet in accordance with AFMAN 11-2C-17, Volume 1.  Crewmembers will not perform 
Prime Nuclear Airlift Force duties with nuclear cargo until certification is approved by the 
Wg/CC.  (T-2) 
AFI13-527  22 NOVEMBER 2022 
11 
Chapter 3 
PNAF AVIATION RESOURCE MANAGEMENT SYSTEM/CURRENCY IDENTIFIERS 
AND EVENT DESCRIPTIONS 
3.1.  PNAF Training Event Identifiers and Descriptions. 
3.1.1.  G-CDS – CDS Trng (Powerpoint & hands-on w/Instructor) 
3.1.1.1.  Purpose:  Delineates responsibilities and establishes guidance and procedures for 
the use of Command Disable codes for U.S. nuclear weapons. 
3.1.1.2.  Description:  Academic training designed to educate individuals with access to 
nuclear weapons the applicability and use of the Command Disable System.  Refer to AFI 
21-205 (S//FRD) for additional training information to include additional exercise 
requirements. 
3.1.1.3.  Office of Primary Responsibility:  Air Force Nuclear Weapons, Missile and 
Munitions Divisions (AF/A4LW). 
3.1.1.4.  Training Media:  IAW T.O. 11N-45-51 series manuals and AFI 21-205 (S//FRD).  
Initial and semi-annual training will only be conducted with Type 3E trainers.  (T-1) 
3.1.1.5.  Instructor:  Certified Command Disable System Instructor. 
3.1.1.6.  Additional Information:  Per AFI 21-205 (S//FRD), Aircrew may request and 
receive Command Disable System training from munitions personnel during logistics 
shipments. 
3.1.2.  G-ESCORT – Escort Official Training 
3.1.2.1.  Purpose:  All personnel who are authorized unescorted entry to limited or 
exclusion areas must be formally trained and certified on the duties and responsibilities of 
limited and exclusion area escort official duties.  (T-1) 
3.1.2.2.  Description:  Use a locally developed lesson plan to conduct training and 
administer a test for certification.  Every 12 months, recertify personnel with unescorted 
entry authority or when any significant change occurs in escort procedures.  Use the 
appropriate administrative and training procedures found in DAFI 31-101, Integrated 
Defense. 
3.1.2.3.  Office of Primary Responsibility:  Air Force Directorate of Security Forces 
(AF/A4S) 
3.1.2.4.  Training Media:  Unit developed training, approved by the unit Weapons Safety 
Manager. 
3.1.2.5.  Instructor:  The Nuclear Airlift Monitor or unit-appointed instructor under the 
control of the unit security manager must administratively track and document the training 
and certification process.  (T-3) 
3.1.3.  G-INRAD – Intrinsic Radiation Training (NSM/2-5305 or 2-5329)  
3.1.3.1.  Purpose:  Training focused on intrinsic radiation hazards associated with 
applicable unit weapon systems. 
12 
AFI13-527  22 NOVEMBER 2022 
3.1.3.2.  Description:  Training informs individuals of intrinsic radiation hazards and 
acceptable procedures that follow recommendations of installation Radiation Safety 
Officer, unit Radiation Safety Officer, and/or supervisor to reduce intrinsic radiation 
exposures below applicable limits and as low as reasonably achievable. 
3.1.3.3.  Office of Primary Responsibility:  Air Force Safety Center, Weapons Safety 
Division (AFSEC/SEW). 
3.1.3.4.  Training Media:  IAW AFSEC/SEW training requirements and AFI 91-108. 
3.1.3.5.  Instructor:  Instruction provided IAW AFI 91-108. 
3.1.4.  G-NWST – Nuclear Weapons Surety Training (NSM/2-5305 or 2-5329) 
3.1.4.1.  Purpose:  Provides standardized training for all personnel who perform nuclear 
surety related duties IAW DAFI 91-101.  Commanders and supervisors at all levels must 
ensure individuals receive instructor-led initial nuclear surety training and 15-month 
recurring nuclear surety refresher training before handling nuclear weapons, nuclear 
weapons systems, certified critical components, perform nuclear-related duties, or control 
entry into No-Lone Zones.  At a minimum, individuals will receive initial nuclear surety 
training prior to performing nuclear-related duties and recurring training will be 
accomplished by the end of the 15th month thereafter.  (T-1) 
3.1.4.2.  Description:  Training and testing will, at a minimum, include the standardized 
nuclear surety lesson plan and testing materials described in DAFI 91-101.  Initial and 15-
month recurring nuclear surety training will cover the mandatory topics outlined in DAFI 
91-101 and documented.  (T-1) 
3.1.4.3.  Office of Primary Responsibility:  AFSEC/SEW. 
3.1.4.4.  Training Media:  AF and MAJCOM Nuclear Weapons Surety Training slides.  
After presentation, a certified nuclear surety instructor will provide a closed book test to 
individuals requiring a minimum passing score of 80 percent.  (T-1)  A test score of less 
than 80 percent requires remedial training and retesting with a different test before that 
person may perform nuclear-related duties.  (T-1) 
3.1.4.5.  Instructor:  Certified nuclear surety instructor (typically the wing weapons safety 
representative). Note:  IAW AFI 91-202, The US Air Force Mishap Prevention Program, 
AMC Nuclear Surety Training incorporates Explosives Safety Training criteria as it relates 
to PNAF operations.  Accomplishment of Nuclear Weapons Surety Training within the 
prescribed 15-month requirement satisfies recurring training guidance directed in AFI 91-
202. 
3.1.5.  G-NWRM – Nuclear Weapons-Related Materiel Training 
3.1.5.1.  Purpose:  The objective of the training is to familiarize personnel with 
fundamental NWRM policy, handling and accounting requirements. 
3.1.5.2.  Description:  Training will cover the mandated AFI 20-110 requirements. 
3.1.5.3.  Office of Primary Responsibility:  Nuclear Weapons, Missile and Munitions 
Division (AF/A4LW). 
AFI13-527  22 NOVEMBER 2022 
13 
3.1.5.4.  Training Media:  NWRM Fundamentals Course hosted on GRIFFIN at 
https://367trss.cce.af.mil/Home/Index. 
3.1.5.5.  Frequency:  At a minimum, these individuals must complete the NWRM 
Fundamentals Course prior to performing NWRM duties and every 12 months thereafter 
until no longer performing NWRM duties.  (T-0) 
3.1.6.  G-PRP – Personnel Reliability Program Training (AF Portal-PRP Training site) 
3.1.6.1.  Purpose:  This training is specifically intended for personnel assigned to a nuclear 
unit with nuclear responsibilities identified in DoDM 5210.42_AFMAN 13-501. 
3.1.6.2.  Description:  Training will cover mandated DoDM 5210.42_AFMAN 13-501 
guidance and focus on Personnel Reliability Program requirements and individual 
responsibilities.  (T-0) 
3.1.6.3.  Office of Primary Responsibility:  Air Force Strategic Deterrence and Nuclear 
Integration (AF/A10). 
3.1.6.4.  Training Media:  All training will, at a minimum, include the AF Standardized 
Personnel Reliability Program Training found on the Air Force Personnel Reliability 
Program website.   (T-0) 
3.1.6.5.  Frequency:  Personnel Reliability Program Initial Training/Refresher Training, 
will be completed on a 15-month cycle and documented.  (T-0) 
3.1.7.  GD67Y- PNAF Academics (CBTS) 
3.1.7.1.  Purpose:  Initial and continuation academic training for PNAF crewmembers.  
Training reinforces Air Force policy and guidance associated with the logistic transport 
and security associated with PNAF operations. 
3.1.7.2.  Description:  Academic training focusing on specific nuclear mission 
requirements.  The information presented trains PNAF crewmembers regarding applicable 
mission requirements and safety standards necessary for the accomplishment of PNAF 
operations.  See Attachment 2 for a general course outline. 
3.1.7.3.  Office of Primary Responsibility:  AMC/A10NA. 
3.1.7.4.  Curriculum Development:  Mission Design Series (MDS) Aircrew Training 
Systems in conjunction with AMC/A10NA. 
3.1.7.5.  Training Media:  Computer Based Training. 
3.1.7.6.  Instructor:  Instructor not required for initial or continuation training. 
3.1.8.  GM21Y- Small Arms Training 
3.1.8.1.  Purpose:  To train crewmembers in successful engagement of enemy threats 
within the range and capabilities of their assigned weapon. 
3.1.8.2.  Description:  The course will meet the requirements of AFI 31-117, Arming and 
Use of Force by Air Force Personnel , and AFI 36-2654, Combat Arms Program.  In 
addition, crewmembers must ensure they meet Arming and Use of Force training 
requirements in AFI 31-117. 
3.1.8.3.  Office of Primary Responsibility:  AF/A4S. 
14 
AFI13-527  22 NOVEMBER 2022 
3.1.8.4.  Training Media:  Combat Arms Training and Maintenance. 
3.1.8.5.  Instructor:  Qualified Security Forces Squadron Combat Arms Instructor. 
3.1.8.6.  Additional Information:  Increased training duration (12 vs. 24 months) is 
intended to support enhanced PNAF mission security requirements and preserve last-line 
of defense capabilities for the protection of nuclear cargo, especially at unplanned divert 
locations without pre-coordinated security.  IAW AFI 36-2654, the PNAF wing will link 
arming Group A aircrew firearms qualification training to an aircrew ground training cycle 
program with a training frequency not to exceed 12 months. 
3.1.9.  MB43Y- 
Special 
Assignment 
Airlift 
Mission 
(SAAM) 
Sortie 
(Mission 
Accomplishment) 
3.1.9.1.  Purpose:  To maintain a high-degree of proficiency and familiarity regarding all 
aspects of PNAF operations, PNAF crewmembers will fly one tasked or nuclear airlift 
continuation training mission simulating the transport of nuclear weapons or Class II 
components within the specified time period.  (T-2) 
3.1.9.2.  Description:  To credit a Special Assignment Airlift Mission sortie, qualified 
crewmembers will accomplish one actual or training onload/offload of nuclear weapons or 
components.  (T-2)  Crewmember participation should include:  pre-mission planning, 
crew and mission briefing, security and loading procedures with host installation personnel 
utilizing T.O. 1C-17A-16-1, Loading and Air Transport of Nuclear Weapons Cargo USAF 
Series, C-17A Acft procedures, and transfer of custody procedures.  Enforcement of the 
two-person concept should also be observed during loading and flight operations.  
Crewmembers may log this event if performing instructor or evaluator duties.  See 
additional crewmember specific requirements. 
3.1.9.3.  Office of Primary Responsibility:  AMC/A10NA. 
3.1.9.4.  Training Media:  Aircraft. 
3.1.9.5.  Instructor:  Not required for continuation training.  PNAF qualified instructors 
may log training supervised. 
3.1.9.6.  Aircraft Commander:  May credit a sortie after satisfying general description 
criteria and Aircraft Commander specific responsibilities.  Aircraft Commanders should 
review T.O. 1C-17A-16-1 loading procedures if they are not accomplished during the 
execution of a tasked or training mission. Note:  Due to the differences in roles and 
responsibilities between PNAF Aircraft Commanders and Couriers, PNAF Aircraft 
Commanders should attempt to perform at least one PNAF sortie as a primary Courier or 
Courier Instructor before entering their evaluation eligibility window. 
3.1.9.7.  Courier:  Individuals should perform primary courier duties on at least one mission 
leg. Areas performed should include:  interaction with the On-Scene Coordinator and 
Senior Security Representative, Sole-Vouching Authority duties, Entry Authorization List 
procedures, exclusion area enforcement (if applicable), and transfer of custody and 
associated paperwork. 
3.1.9.8.  Copilot:  In addition to general description criteria, PNAF copilots should perform 
or review Pilot Monitoring duties during simulated or actual Type-1 arrival and departure.  
The copilot should also perform required duties during loading operations. 
AFI13-527  22 NOVEMBER 2022 
15 
3.1.9.9.  Loadmaster:  May credit a sortie after satisfying general description criteria and 
loadmaster specific mission responsibilities. 
3.1.10.  GU41Y- PNAF Load to/from Ground (Mission/Gnd Trng) 
3.1.10.1.  Purpose:  Continuation training for PNAF qualified loadmasters only. 
3.1.10.2.  Description:   Proficiency training to load Type I or simulated nuclear weapons 
IAW T.O. 1C-17A-16-1, “Ground Loading/Offloading – Wheeled Carrier, Internal 
Winch.” 
3.1.10.3.  Office of Primary Responsibility:  AMC/A10NA. 
3.1.10.4.  Training Media:  Aircraft. 
3.1.10.5.  Instructor:  Not required for continuation training.  PNAF qualified instructors 
may log training supervised. 
3.1.10.6.  Additional Information:  The currency requirement may be satisfied on tasked or 
off-station training missions or during locally generated ground training exercises utilizing 
T.O. 1C-17A-16-1 procedures.  Reference paragraph 2.6.4. 
3.1.11.  GU43Y- Forklift Loading (Mission/Gnd Trng) 
3.1.11.1.  Purpose:  Continuation training for PNAF qualified loadmasters only. 
3.1.11.2.  Description:   Proficiency training for loading B61 nuclear weapons IAW T.O. 
1C-17A-16-1, “Alternate Onload/Offload – Forklift Loading with Ramp Toes Not Installed 
– Wheeled Carriers.” 
3.1.11.3.  Office of Primary Responsibility:  AMC/A10NA. 
3.1.11.4.  Training Media:  Aircraft. 
3.1.11.5.  Instructor:  Not required for continuation training.  PNAF qualified instructors 
may log training supervised. 
3.1.11.6.  Additional Information:  Aircraft Commanders will receive initial Forklift Load 
Training during upgrade to PNAF Aircraft Commander.  (T-2) 
3.1.11.7.  Additional Information:  Currency may be satisfied on tasked or training 
missions to include ground loading exercises utilizing T.O. 1C-17A-16-1 procedures. 
Note:  PNAF Loadmasters may be non-current for G403 and still fly tasked PNAF 
missions if the cargo designated for transport does not include B61 weapons. 
3.1.12.  W076A-E – Weapon Type Crewmember Hands-On Training 
3.1.12.1.  Purpose:  To establish training and frequency requirements for each weapon type 
capable of being transported by PNAF crewmembers IAW AFI 91-115.  These 
requirements ensure crewmembers are familiar with each weapon type and loading 
characteristics before conducting PNAF operations. 
3.1.12.2.  Description:  Commensurate with qualification and duty position, crewmembers 
will receive training on weapon types identified in AFI 91-115.  (T-2)  Crewmembers 
should focus on the inherent differences in nuclear weapons type, inspection and loading 
procedures.  Per specified crew position requirements, crewmembers may log W076A-E 
after conducting weapon specific inspection and loading operations IAW T.O. 1C-17A-16-
16 
AFI13-527  22 NOVEMBER 2022 
1 and/or T.O. 11N-45-51 on a Special Assignment Airlift Mission sortie, off-station 
training mission or local training event. 
3.1.12.3.  Office of Primary Responsibility:  AMC/A10NA. 
3.1.12.4.  Training Media:  Weapon or training device. 
3.1.12.5.  Instructor:  Not required for continuation training.  Regaining currency will be 
accomplished with an Instructor-certified crewmember.  (T-2) PNAF qualified instructors 
may log training supervised. 
3.1.12.6.  Additional Information:  For Operations Security purposes, PNAF squadrons 
will develop internal procedures to track W076A-E individual currency events.  (T-1)  
W076A-E currency is established based upon the crewmember’s initial evaluation 
(Aircraft Commander, Courier, and Loadmaster) or certification (Copilot) date. 
3.1.12.7.  The following hands-on training is required for each aircrew position: 
3.1.12.7.1.  Aircraft Commanders:  Currency satisfied by accomplishment or 
observation of any T.O. 1C-17A-16-1 loading procedure for each weapon type.  (T-1) 
3.1.12.7.2.  Couriers:  Currency is satisfied by the accomplishment of weapon specific 
inspection procedures IAW T.O. 11N-45-51 and T.O. 1C-17A-16-1.  (T-1) 
3.1.12.7.3.  Copilots:  A one-time event accomplished during Initial Copilot 
Certification Training. Recurring training is not required.  Copilot training will consist 
of a general hands-on weapon overview utilizing inspection criteria in T.O. 11N-45-
51.  (T-1)  Observation of ground loading per weapon type is not required. 
3.1.12.7.4.  Loadmasters:  Currency satisfied by the accomplishment of any T.O. 1C-
17A-16-1 loading procedure with each weapon type.  (T-1) 
 
 
AFI13-527  22 NOVEMBER 2022 
17 
Table 3.1.  PNAF Aviation Resource Management System/Currency Identifiers and 
Recurring Training Frequencies. 
ARMS/  
Currency 
ID 
Event 
Aircraft 
Commander 
Courier 
Copilot 
Loadmaster 
Notes 
GCDSYM 
Command Disable 
System 
6 Months 
6 Months 
6 Months 
6 Months 
1, 4 (T-1) 
GESCTM 
Escort Official  
12 Months 
12 Months 
12 Months 
12 Months 
1 (T-1) 
GNRAD
M 
Intrinsic Radiation 
15 Months 
15 Months 
15 Months 
15 Months 
1 (T-1) 
GNWST
M 
Nuclear Weapons 
Surety Training    
15 Months 
15 Months  15 Months 
15 Months 
1 (T-0) 
GNWRM
M 
Nuclear Weapons 
Related Materiel  
12 Months 
12 Months 
12 Months 
12 Months 
1, 6 (T-1) 
GPRPYM 
 Personnel 
Reliability Program 
15 Months  
15 Months 
15 Months 
15 Months  
1 (T-0) 
GD67YM 
PNAF Academics 
12 Months 
12 Months 
12 Months 
12 Months 
(T-1) 
GM21YM 
Small Arms 
12 Months 
12 Months 
12 Months 
12 Months 
(T-1) 
MB43YM Special Assignment 
Airlift Mission  
6 Months 
6 Months 
12 Months 
6 Months 
(T-1) 
GU41YM 
PNAF Loading 
to/from Ground 
N/A 
N/A 
N/A 
12 Months 
4 (T-2) 
GU43YM 
Forklift Loading 
N/A 
N/A 
N/A 
12 Months 
4 (T-2) 
W076A 
B61  
12 Months 
12 Months 
One-Time 
12 Months 
2, 3, 4 (T-2) 
W076B 
B83  
12 Months 
12 Months 
One-Time 
12 Months 
2, 3, 4 (T-2) 
W076C 
W80  
12 Months 
12 Months 
One-Time 
12 Months 
2, 3, 4 (T-2) 
W076D 
W78  
12 Months 
12 Months 
One-Time 
12 Months 
2, 3, 4, 5 (T-2) 
W076E 
W87  
12 Months 
12 Months 
One-Time 
12 Months 
2, 3, 4 (T-2) 
NOTES: 
1)  Non-AMC controlled training requirement.  Consult identified source document to verify validity/duration 
of training requirement.  In all instances, default to the source document and specified training timeline.   
2)  Exceeding currency requirements for handling a specific weapon type only affects currency for that 
particular weapon.  For example:  Crewmembers non-current for W076B (B83) may still transport a B61 if 
they are current and qualified for W076A. 
3)  Non-Aviation Resource Management System tracked PNAF currency event. 
4)  Currency for the respective crew position may be regained while participating on a training mission or 
ground training exercise while under the supervision of a current and qualified PNAF instructor.  (T-1) 
5) W78 training is not required until a mission tasking is received IAW AFI 91-115.  
6) AMC Aircrew personnel are not required to maintain continuous NWRM training currency due to 
infrequent mission need.  Individuals will complete just-in-time training prior to missions involving NWRM 
if it has been greater than 12 months since completion of last training.  (T-1) 
18 
AFI13-527  22 NOVEMBER 2022 
Chapter 4 
EMERGENCY NUCLEAR AIRLIFT OPERATIONS TRAINING 
4.1.  ENAO Training Policy. 
4.1.1.  To prepare Regular Air Force and Air Force Reserve C-17 aircrew members for the 
successful accomplishment of emergency nuclear weapons airlift missions. 
4.1.2.  Emphasis should be placed on safe and efficient operations and provide C-17 aircrew 
members familiarity in weapon handling procedures and security requirements necessary for 
the logistics air movement of nuclear weapons during contingency operations. 
4.1.3.  All personnel must be qualified or enrolled in a formal C-17 aircraft qualification 
training course.  (T-1) 
4.2.  ENAO Aircrew Training. 
4.2.1.  All C-17 Regular Air Force aircrew members will be trained to execute and support 
ENAO.  (T-1) 
4.2.2.  Operational ENAO guidance is located in AFMAN 13-526. 
4.2.3.  Personnel may complete ENAO training before having a final SECRET security 
clearance; however, all personnel must have a SECRET clearance prior to participating in an 
ENAO mission.  (T-0) 
4.2.4.  ENAO training is a one-time requirement accomplished during the course of a MDS 
initial formal training program.  (T-1)  ENAO training should emphasize weapons handling, 
nuclear surety, and Intrinsic Radiation (reference Attachment 3 for outline).  Aircrew 
members should expect to receive enhanced refresher training before executing an actual 
ENAO mission.  Enhanced training will focus on loading, tie-down, and off-loading operations 
using applicable aircraft loading manual procedures and guidance contained in the appropriate 
AFMAN 11-2C-17, Volume 3, C-17 Operations Procedures. (T-1)  Training should 
familiarize crewmembers with provisions specified in T.O. 1C-17A-16-1. 
4.3.  Testing. 
4.3.1.  A multiple-choice closed-book computer-based training examination will be 
administered after the academic presentation.  (T-2)  Personnel will achieve an examination 
grade of 100 percent.  (T-2)  Personnel attaining an examination grade of less than 100 percent 
will review course content for all missed questions and correct to 100 percent on subsequent 
examinations.  (T-2) 
4.3.2.  Record completion date of ENAO training in the Aviation Resource Management 
System and/or as specified in the formal training program. 
 
JAMES C. DAWKINS, JR., Lt Gen, USAF 
DCS, Strategic Deterrence & Nuclear Integration 
AFI13-527  22 NOVEMBER 2022 
19 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
DoDD 3150.02, DoD Nuclear Weapons Surety Program, 24 April 2013 
DoDM S-5210.41_AFMAN31-108, Volume 2, Nuclear Weapons Security Manual:  General 
Nuclear Weapons Security Procedures, 20 May 2019 
DoDM S-5210.41_AFMAN 31-108, Volume 3, Nuclear Weapons Security Manual:  Nuclear 
Weapon Environment-Specific Requirements, 20 May 2019 
DoD Foreign Clearance Guide, Special Weapons Overflight Guide (SWOG) Supplement, 22 July 
2021 
DoDM 5210.42_AFMAN 13-501, Nuclear Weapons Personnel Reliability Program, 18 
September 2018 
AFI 11-200, Aircrew Training, Standardization/Evaluation, and General Operations Structure, 2 
May 2022 
DAFMAN 11-401, Aviation Management, 27 October 2020 
AFI 20-110, Nuclear Weapons-Related Materiel Management, 4 June 2018 
DAFMAN 21-201, Munitions Management, 02 May 2022 
AFI 21-205-S, (S) Command Disable System (CDS) (U), 21 May 2019 
DAFI 31-101, Integrated Defense, 24 May 2020 
AFI 31-117, Arming and Use of Force by Air Force Personnel, 06 August 2020 
DAFMAN 90-161, Publishing Processes and Procedures, 15 April 2022 
AFI 36-2654, Combat Arms Program, 16 April 2020 
AFI 38-101, Manpower and Organization, 29 August 2019 
AFI 63-125, Nuclear Certification Program, 16 January 2020 
AFI 65-503, US Air Force Cost and Planning Factors, 13 July 2018 
DAFI 91-101, Air Force Nuclear Weapons Surety Program, 26 March 2020 
AFI 91-202, The US Air Force Mishap Prevention Program, 12 March 2020 
AFI 91-108, Air Force Nuclear Weapons Intrinsic Radiation and 91(B) Radioactive Material 
Safety Program, 14 May 2020 
AFI 91-115, Safety Rules for Nuclear Airlift Operations, 28 July 2021 
AFMAN 11-2C-17, Volume 1, C-17 Aircrew Training, 12 February 2020 
AFMAN 11-2C-17, Volume 2, C-17 Aircrew Evaluation Criteria, 04 August 2021 
AFMAN 11-2C-17, Volume 3, C-17 Operations Procedures, 29 July 2019 
AFMAN 11-202, Volume 1, Aircrew Training, 27 September 2019 
20 
AFI13-527  22 NOVEMBER 2022 
AFMAN 11-202, Volume 2, Aircrew Standardization and Evaluation Program, 30 August 2021 
AFMAN 13-526, Nuclear Airlift Operations, 30 November 2022 
AFMAN 21-203, Nuclear Accountability Procedures, 29 September 2021 
AFI 33-322, Records Management and Information Governance Program, 23 March 2020 
AFPD 11-2, Aircrew Operations, 31 January 2019 
AFPD 13-5, Air Force Nuclear Mission, 17 July 2018 
T.O. 00-25-107, Maintenance Assistance, 01 October 2015 
T.O. 1C-17A-16-1, Loading and Air Transport of Nuclear Weapon Cargo, 20 July 2020 
T.O. 11N-4-1, Glossary of Nuclear Weapons Materiel and Related Terms, 30 July 2016 
T.O. 11N-20-11 (C-RD), General Guidance and Hazard Information for Nuclear Weapons, 
Components, and Nonnuclear Weapon Designations, 21 May 2021 
T.O. 11N-45-51 (U), Transportation of Nuclear Weapons Materiel, General Shipping and 
Limited-Life Component (LLC) Data, 09 September 2021 
T.O. 11N-45-51A (S-RD), Transportation of Nuclear Weapons Materiel, (Supplement) Shipping 
and Identification Data for Stockpile Major Assemblies (U), 08 May 2019 
T.O. 11N-45-51B (U), Transportation of Nuclear Weapons Materiel, (Supplement) Loading and 
Unloading Flatbed Truck or Tractor Trailer, Safeguards Transporter (SGT), Limited-Life 
Component (LLC) Truck, Military Air Shipment, and Palletized Cargo, 04 March 2015 
Prescribed Forms 
None 
Adopted Forms 
AF Form 4324, Aircraft Assignment/Aircrew Qualification Worksheet 
DAF Form 847, Recommendation for Change of Publication 
AF Form 527F, Checklist for Nuclear Mission Support 
DD Form 1801, International Flight Plan, DoD 
Abbreviations and Acronyms 
AF—Air Force 
AFI—Air Force Instruction 
AFPD—Air Force Policy Directive 
AFMAN—Air Force Manual 
618 AOC/CC—Commander, 618 Air Operations Center 
AF/A4LW—Air Force Nuclear Weapons, Missiles, Munitions Division 
AF/A4S—Air Force Security Forces Directorate 
AFI13-527  22 NOVEMBER 2022 
21 
AF/A10—Air Force for Strategic Deterrence and Nuclear Integration 
AFSEC/SEW—Weapons Safety, Air Force Safety Center 
AMC/A10N—Air Mobility Command Nuclear Operations Division 
AMC/A10NA—Air Mobility Command Nuclear Airlift Operations Branch 
AMC/A3/10—Air Mobility Command Director of Operations, Strategic Deterrence & Nuclear 
Integration 
AMC/SEW—Weapons Safety, Air Mobility Command 
AMC—Air Mobility Command 
AOC—Air Operations Center 
ARMS—Aviation Resource Management System 
CBT—Computer-based Training 
CC—Commander 
CDS—Command Disablement System 
COMSEC—Communications Security 
DoD—Department of Defense 
DoDM—Department of Defense Manual 
ENAO—Emergency Nuclear Airlift Operations 
HQ—Headquarters 
IAW—In Accordance With 
MDS—Mission Design Series 
NWRM—Nuclear Weapons Related Material 
OPSEC—Operations Security 
PL—Public Law 
PNAF—Prime Nuclear Airlift Force 
PRP—Personnel Reliability Program 
SAAM—Special Assignment Airlift Mission 
SORN—System of Record Notice 
T.O.—Technical Order 
U.S.—United States 
USC—United States Code 
 
 
22 
AFI13-527  22 NOVEMBER 2022 
Terms 
Aircrew—The total complement of rated (pilots, navigators, air battle managers, and flight 
surgeons), career enlisted aviators (1AXXX Air Force Specialty Codes), and nonrated aircrew (K-
, Q-, or X-prefixed Air Force Specialty Code) personnel responsible for the safe ground and flight 
operation of the aircraft and onboard systems, or for airborne duties essential to accomplishment 
of the aircraft’s mission.  Includes members in initial formal training for immediate assignment to 
an authorized position according to AFI 65-503, US Air Force Cost and Planning Factors, or 
nonrated aircrew not in an aircraft’s basic crew complement, but required for the mission.  Aircrew 
members perform their principal duties inflight and their presence is required for the aircraft to 
accomplish its primary tasked mission.  Duties must be essential to operating the aircraft or mission 
systems and equipment used for completing a mission, or other duties essential to the aircraft’s 
mission. 
Custody—The responsibility for the control, transfer, and movement of, and access to weapons 
and their components.  Custody also includes maintaining accountability for weapons and their 
components.  (T.O. 11N-4-1) 
Loading Exercise—A training exercise evaluating weapon handling proficiency using a Bomb 
Dummy Unit or nuclear container with a static aircraft in which all required steps in the loading, 
tie-down, and off-loading of the Bomb Dummy Unit or nuclear container are performed. 
Nuclear Certified Equipment—System-specific common, specialized, or non-specialized 
support equipment whose design meets applicable design criteria and is nuclear certified IAW the 
nuclear certification process outlined in this document and identified on the Master Nuclear 
Certification Listing.  (AFI 63-125) 
Nuclear Cargo—Nuclear weapons, and Class II components containing active materiel prepared 
for logistics movement.  (T.O. 11N-4-1) 
Nuclear Weapon—A complete assembly (e.g., implosion type, gun type, or thermonuclear type), 
in its intended ultimate configuration that, upon completion of the prescribed arming, fusing, and 
firing sequence, is capable of producing the intended nuclear reaction and release of energy.  (T.O. 
11N-4-1) 
PNAF—Those aircrews, aircraft, and other functions that provide for peacetime support of 
logistical airlift of nuclear weapons and nuclear components. 
PNAF Instructor—A PNAF crewmember, current and qualified as a C-17 instructor in any crew 
position.  Example:  A C-17 Instructor Pilot qualified as a PNAF Aircraft Commander will be 
considered as PNAF Instructor for the PNAF Aircraft Commander position. 
PNAF Wing—A wing with a PNAF mission.  Not wings that support the PNAF mission. 
Unit—A military organization constituted by Headquarters Air Force or designated by a 
MAJCOM, Field Operating Agencies or Direct Reporting Unit (AFI 38-101) 
 
AFI13-527  22 NOVEMBER 2022 
23 
Attachment 2 
PRIME NUCLEAR AIRLFT FORCE (PNAF) AIRCREW ACADEMIC TRAINING 
A2.1.  Purpose.  To prepare aircrew members for successful completion of nuclear weapons airlift 
missions.  Emphasis should be placed on safe and efficient operation and compliance with required 
safety directives.  AFMAN 13-526 establishes guidance for nuclear airlift missions and standard 
procedures to be used by PNAF aircrews, as well as any unit associated with the logistical 
movements of nuclear weapons and related components. 
A2.2.  Contents.  As a minimum, PNAF aircrew academic training will cover the subjects below.  
Additional items may be added, as required. 
A2.2.1.  Administration 
A2.2.1.1.  Protecting Classified Information 
A2.2.1.2.  Releasing Information 
A2.2.1.3.  Nuclear Airlift Monitor 
A2.2.1.4.  PNAF Safety Rules 
A2.2.1.5.  Logistics Movement and Handling of Nuclear Cargo 
A2.2.1.6.  Mission Tasking 
A2.2.2.  Mission Management 
A2.2.2.1.  Planning and Scheduling Criteria 
A2.2.2.2.  Air Refueling 
A2.2.2.3.  Mission Planning/Coordination 
A2.2.2.4.  Mission Setup Message (Content, Classification, and Distribution) 
A2.2.2.5.  Changes to Mission Setup Message 
A2.2.2.6.  Additional Airlift Requirements 
A2.2.2.7.  Passengers, Mission Essential Personnel, and Flying Crew Chief 
A2.2.2.8.  PNAF Structure 
A2.2.2.9.  PNAF Aircrew Qualification and Certification 
A2.2.2.10.  Aircrew Compliment 
A2.2.2.11.  Aircrew Replacement, Staging, and Crew Swap 
A2.2.3.  Pre-departure Requirements 
A2.2.3.1.  Aircrew Mission Planning 
A2.2.3.2.  Predeparture Briefing 
A2.2.3.3.  PNAF Aircrew Nuclear Mission Kits 
A2.2.3.4.  Aircrew/Security Team Arming 
A2.2.4.  Enroute Operations 
24 
AFI13-527  22 NOVEMBER 2022 
A2.2.4.1.  Special Considerations when Transporting Nuclear Cargo 
A2.2.4.2.  Aircraft Preparation 
A2.2.4.3.  Two-Person Concept 
A2.2.4.4.  Cargo Acceptance and Transfer 
A2.2.4.5.  Loading and Offloading Procedures 
A2.2.4.6.  Ground Emergencies 
A2.2.4.7.  Procedures for Cross-load Transfer of Nuclear Cargo 
A2.2.4.8.  Departure Procedures 
A2.2.4.9.  Command and Control Center Coordination 
A2.2.4.10.  Arrival Procedures 
A2.2.4.11.  Divert to Alternate Airfield 
A2.2.4.12.  Emergency Procedures 
A2.2.4.13.  Border Clearance Procedures 
A2.2.4.14.  Crew Rest Procedures 
A2.2.4.15.  Itinerary Deviation 
A2.2.4.16.  Aircrew Complement 
A2.2.4.17.  Aircrew Replacement and Staging 
A2.2.5.  Security 
A2.2.5.1.  Threat and Vulnerability 
A2.2.5.2.  Types of Security 
A2.2.5.3.  Protection Standards 
A2.2.5.4.  Type I Aircraft Security Requirements 
A2.2.5.5.  Type II Aircraft Security Requirements 
A2.2.5.6.  Sanitized Aircraft 
A2.2.5.7.  Emergency Diverts of Nuclear-Laden Aircraft 
A2.2.5.8.  Sealing Aircraft 
A2.2.6.  Custody Transfer Procedures 
A2.2.6.1.  Courier Designation and Certification 
A2.2.6.2.  Persons Authorized to Sign for Nuclear and DoD Nuclear-Related Cargo 
A2.2.6.3.  Courier Responsibilities 
A2.2.6.4.  Documentation 
A2.2.6.5.  Replacement Courier 
AFI13-527  22 NOVEMBER 2022 
25 
A2.2.7.  Nuclear Airlift Mission Support 
A2.2.7.1.  Nuclear Airlift Support 
A2.2.7.1.1.  Responsibilities 
A2.2.7.1.2.  Command and Control 
A2.2.7.1.3.  Intelligence Support 
A2.2.8.  Logistics Support 
A2.2.8.1.  Aircraft Selection and Preparation 
A2.2.8.2.  General Maintenance and Servicing 
A2.2.8.3.  Enroute Maintenance 
A2.2.8.4.  Safety Precautions and Personnel Requirements 
A2.2.9.  Post Mission Requirements 
A2.2.9.1.  Special Assignment Airlift Mission Report 
A2.2.9.2.  AF Form 527F, Checklist for Nuclear Mission Support 
A2.2.10.  Reporting Nuclear Mishaps 
A2.2.10.1.  Nuclear Aircraft Accidents, Incidents, or Deficiencies 
A2.2.10.1.1.  Flag Words 
 
26 
AFI13-527  22 NOVEMBER 2022 
Attachment 3 
EMERGENCY NUCLEAR AIRLIFT OPERATIONS (ENAO) COURSE OUTLINE 
A3.1.  Purpose.  To prepare aircrew members for the successful accomplishment of emergency 
nuclear weapons airlift missions.  Emphasis should be placed on safe and efficient operation.  
Training guidance will conform to procedures outlined in AFMAN 13-526. 
A3.2.  Contents.  The emergency nuclear weapons airlift aircrew training course will include, as 
a minimum, the subjects listed below.  (T-2)  Additional items may be added, as required. 
A3.2.1.  Introduction:  Airlift of Nuclear Weapons/ENAO 
A3.2.2.  ENAO Fundamentals and Mission Description 
A3.2.2.1.  Key ENAO Planning Publications 
A3.2.2.2.  ENAO’s Relevance to the U.S. Nuclear Enterprise 
A3.2.2.3.  DoD Nuclear Weapon System Safety Standards (DoD Directive 3150.02, DoD 
Nuclear Weapons Surety Program) 
A3.2.2.4.  Nuclear Weapons System Safety Rules 
A3.2.2.5.  Mishap and Hazard Reporting 
A3.2.2.6.  Mishap and Hazard Reports Types 
A3.2.3.  Key ENAO Concepts 
A3.2.3.1.  Nuclear Surety 
A3.2.3.2.  Two-Person Concept 
A3.2.3.3.  As Low As Reasonably Achievable Standards 
A3.2.3.4.  Custody Procedures 
A3.2.3.5.  Command Disablement System Procedures 
A3.2.4.  Crew Selection and Mission Preparation 
A3.2.4.1.  Crew Complement 
A3.2.4.2.  Mission Planning Considerations 
A3.2.4.2.1.  Purpose of the Mission 
A3.2.4.2.2.  Classification of the Mission, Cargo, and Locations 
A3.2.4.2.3.  Itinerary and Location Support Requirements 
A3.2.4.2.4.  T.O. 11N-20-11 Overview 
A3.2.4.2.5.  Restrictions on Transporting General Cargo or Passengers 
A3.2.4.2.6.  Exclusion Area, Two Person Concept, and Security Requirements 
A3.2.4.2.7.  Personnel Authorized to Sign for Nuclear Cargo 
A3.2.4.2.8.  Intelligence and Threat Analysis Considerations 
AFI13-527  22 NOVEMBER 2022 
27 
A3.2.4.2.9.  DoD Foreign Clearance Guide, Special Weapons Overflight Guide 
Supplement Overview 
A3.2.4.2.10.  Airborne Intercept Procedures 
A3.2.4.2.11.  Cargo Jettison Considerations 
A3.2.5.  ENAO Operations Security (OPSEC) and Communications Security (COMSEC) 
Procedures 
A3.2.5.1.  Mission Compromise Considerations 
A3.2.5.2.  OPSEC/COMSEC Mitigation Measures 
A3.2.5.2.1.  ENAO Mission “Need to Know” Criteria 
A3.2.5.2.2.  ENAO Mission Compromise Procedures 
A3.2.6.  ENAO Flight Planning Requirements 
A3.2.6.1.  Route of Flight 
A3.2.6.2.  DD Form 1801, DoD International Flight Plan 
A3.2.7.  ENAO Security Requirements 
A3.2.7.1.  Nuclear Security Fundamentals Introduction 
A3.2.7.2.  Types of Nuclear Security 
A3.2.7.3.  Aircraft Sanitization Requirements and Procedures 
A3.2.7.4.  Exclusion Area and Entry Control Point Procedures 
A3.2.8.  ENAO Cargo Loading Requirements 
A3.2.8.1.  Shipper’s Briefing 
A3.2.8.2.  Fire Fighting Requirements 
A3.2.8.3.  Cargo Loading Procedures 
A3.2.8.4.  Custody Transfer 
A3.2.8.5.  Hot Departure 
A3.2.9.  En route Procedures 
A3.2.9.1.  Special Weapons Overflight Guide Route of Flight 
A3.2.9.2.  30-Minute-Out Call 
A3.2.10.  Hot Arrival and Download Procedures 
A3.2.10.1.  Courier Team Deployment 
A3.2.10.2.  Offload Procedures 
A3.2.11.  Emergency Procedures 
A3.2.11.1.  Divert Procedures 
A3.2.11.2.  Jettison 
28 
AFI13-527  22 NOVEMBER 2022 
A3.2.11.3.  Hostile Force 
A3.2.11.4.  Fire/Dropped Item 
A3.2.12.  Maintenance and Servicing 
A3.2.12.1.  Aircraft Jacking 
A3.2.12.2.  Refueling and Servicing Oxygen 
 
