BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE INSTRUCTION 10-1001 
23 AUGUST 2018 
Operations 
CIVIL AIRCRAFT LANDING PERMITS 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available for downloading or ordering on the 
e-Publishing web site at www.e-publishing.af.mil 
RELEASABILITY:  There are no releasability restrictions on this publication. 
 
 
OPR: HQ AF/A3OJ 
 
Supersedes: AFI10-1001, 1 September 1995 
Certified by: HQ AF/A3O  
(Brig Gen B. Chance Saltzman) 
Pages: 42 
 
 
This instruction implements Air Force Policy Directive 10-10, Joint Use of Military and Civilian 
Flying Facilities.  It provides guidance and procedures for granting civil aircraft access to 
airfields for which the Air Force has operational jurisdiction and exclusive use, either by 
ownership, lease, or international agreement.  It applies to individuals at all levels who approve 
and/or use Air Force airfields for civilian flight operations, including the Air Force Reserve and 
Air National Guard (ANG), except where noted otherwise.  Use this instruction with Air Force 
Instruction 10-1002, Agreements for Civil Aircraft Use of Air Force Airfields.  This Instruction 
requires the collection and or maintenance of information protected by the Privacy Act of 1974 
authorized by 49 USC, Section 445012(d), General Facilities and Personnel Authority and 32 
CFR, Part 855, Civil Aircraft Use of United States Air Force Airfields. The applicable SORN is 
F010 AFXO A, Civil Aircraft Landing Permit Case Files and is available at: 
http://dpclo.defense.gov/Privacy/SORNs.aspx.  Ensure all records created as a result of 
processes prescribed in this publication are maintained in accordance with Air Force Manual 33-
363, Management of Records, and disposed of in accordance with the Air Force Records 
Disposition Schedule located in the Air Force Records Information Management System.  This 
publication may not be supplemented or further implemented/extended. Refer recommended 
changes and questions about this publication to the Office of Primary Responsibility using the 
AF Form 847, Recommendation for Change of Publication; route AF Forms 847 from the field 
through the appropriate functional chain of command.  The authorities to waive wing/unit level 
requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”) number 
following the compliance statement.  See Air Force Instruction 33-360, Publications and Forms 
Management, for a description of the authorities associated with the Tier numbers.  Submit 
requests for waivers through the chain of command to the appropriate Tier waiver approval 
2 
AFI10-1001  23 AUGUST 2018 
authority, or alternately, to the Publication Office of Primary Responsibility for non-tiered 
compliance items.  The use of the name or mark of any specific manufacturer, commercial 
product, commodity, or service in this publication does not imply endorsement by the Air Force. 
SUMMARY OF CHANGES 
This revision updates the requirements, information, and procedures formerly in this instruction 
and further aligns this instruction with Air Force Policy Directive 10-10.  This document is 
substantially revised and must be completely reviewed. 
 
Chapter 1— SCOPE 
 
4 
1.1. 
 Scope.   ....................................................................................................................  
4 
Chapter 2— ROLES AND RESPONSIBILITIES 
 
5 
2.1. 
 Roles and Responsibilities.   ...................................................................................  
5 
Chapter 3— AIRCRAFT EXEMPT FROM THE REQUIREMENT FOR A CIVIL 
AIRCRAFT LANDING PERMIT 
 
9 
3.1. 
 Aircraft Exempt from the Requirement for a Civil Aircraft Landing Permit: ........  
9 
Chapter 4— CONDITIONS FOR USE OF AIR FORCE AIRFIELDS 
 
10 
4.1. 
 Conditions for Use of Air Force Airfields.   ...........................................................  
10 
Chapter 5— Application Procedures 
 
11 
5.1. 
 Application Procedures.   ........................................................................................  
11 
Chapter 6— PERMIT RENEWAL 
 
12 
6.1. 
 Permit Renewal. ......................................................................................................  
12 
Chapter 7— PURPOSE OF USE 
 
13 
7.1. 
 Purpose of Use.   .....................................................................................................  
13 
Table 7.1. 
 Purpose of Use/Verification/Approval Authority/Fees. ..........................................  
14 
Chapter 8— INSURANCE REQUIREMENTS 
 
24 
8.1. 
 Insurance Requirements. .........................................................................................  
24 
Table 8.1. 
 Aircraft Liability Coverage Requirements. .............................................................  
24 
Chapter 9— PROCESSING A PERMIT APPLICATION 
 
26 
9.1. 
 Processing a Permit Application.   ..........................................................................  
26 
AFI10-1001  23 AUGUST 2018 
3 
Chapter 10— CIVIL FLY-INS 
 
28 
10.1. 
 Civil Fly-Ins.  ..........................................................................................................  
28 
Chapter 11— LANDING, PARKING, STORAGE FEES AND FUEL PURCHASES 
 
29 
11.1. 
 Landing, Parking, Storage Fees and Fuel Purchases: .............................................  
29 
Table 11.1. 
 Landing Fees. ..........................................................................................................  
33 
Table 11.2. 
 Parking and Storage Fees. .......................................................................................  
34 
Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
35 
Attachment 2— WEATHER ALTERNATE LIST AIR FORCE AIRFIELDS 
DESIGNATED FOR WEATHER ALTERNATE USE BY SCHEDULED 
AIR CARRIERS 
 
38 
Attachment 3— LANDING PERMIT APPLICATION INSTRUCTIONS 
 
39 
 
 
 
4 
AFI10-1001  23 AUGUST 2018 
Chapter 1 
SCOPE 
1.1.  Scope.   Air Force airfields are available for use by civil aircraft for official government 
business so far as such use does not interfere with military operations or jeopardize the military 
utility of the installation. Air Force requirements take precedence over authorized civil aircraft 
use. Exceptions to this instruction are not authorized.  Proposed waivers to this instruction will 
be submitted to Headquarters United States Air Force, Current Operations Directorate, Military 
and Civilian Aviation Integration Division, (HAF/A3OJ) and evaluated for current and future 
impact on Air Force policy and operations. 
 
 
AFI10-1001  23 AUGUST 2018 
5 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Roles and Responsibilities.    The following establishes responsibilities and authorities: 
2.1.1.  The Air Force Current Operations Directorate (A3O): 
2.1.1.1.  The authority to review, approve, or delegate authority for civil aircraft use of 
Air Force airfields is vested in Headquarters United States Air Force, Current Operations 
Directorate, Military and Civilian Aviation Integration Division, (HAF/A3OJ). 
HAF/A3OJ may act on any request for civil aircraft use of an Air Force airfield. 
2.1.1.2.  Decision authority for the following cannot be delegated below HQ USAF: 
2.1.1.2.1.  Use of multiple Air Force airfields except as designated in paragraphs  
2.1.4 and  2.1.5. 
2.1.1.2.2.  Those designated as 2 under Approval Authority in Table 7.1. 
2.1.1.2.3.  Any unusual or unique purpose of use not specifically addressed in this 
instruction. 
2.1.1.3.  Determines whether civil aircraft use of Air Force airfields is compatible with 
current and planned military activities. 
2.1.1.4.  Authorizes civil aircraft use of Air Force airfields only in support of official 
government business. If exceptional circumstances warrant, use for other purposes may 
be authorized. 
2.1.1.5.  Acts as clearing authority for civil aircraft use of Air Force airfields, subject to 
the laws and regulations of the US, or to applicable international agreements (e.g., status 
of forces agreements) with the country in which the Air Force installation is located. 
2.1.1.6.  Reserves the right to suspend any operation that is inconsistent with the interests 
of national defense or not in the best interests of the Air Force. 
2.1.1.7.  Provides a monthly report of current landing permits to the MAJCOMs for 
dissemination to Airfield Management Operations facilities associated with their 
respective command.  The monthly report is available for download (MIL domain only) 
from 
the 
HAF/A3OJ 
SharePoint 
-  
https://cs2.eis.af.mil/sites/10889/airports/_layouts/15/start.aspx#/ 
2.1.1.8.  Terminates authority to use an Air Force airfield if either: 
2.1.1.8.1.  The user's liability insurance no longer meets requirements in Chapter 8. 
2.1.1.8.2.  The user lands for other than the approved purpose of use or is otherwise in 
violation of this instruction or clearances and directives. 
2.1.1.9.  Does not authorize use of Air Force airfields: 
2.1.1.9.1.  In competition with civil airports by providing services or facilities that are 
already available in the private sector.  Note: Use to conduct business with or for the 
US Government is not considered as competition with civil airports. 
6 
AFI10-1001  23 AUGUST 2018 
2.1.1.9.2.  Solely for the convenience of aircraft passengers or operator. 
2.1.1.9.3.  Solely for transient aircraft servicing. 
2.1.1.9.4.  By civil aircraft that do not meet US Department of Transportation 
operating and airworthiness standards. 
2.1.1.9.5.  That selectively promotes, benefits, or favors a specific commercial 
venture unless equitable consideration is available to all potential users in like 
circumstances. 
2.1.1.9.6.  For unsolicited proposals in procuring Government business or contracts. 
2.1.1.9.7.  Solely for customs-handling purposes. 
2.1.1.9.8.  When airfield operations are closed or when a runway is restricted from 
use by all aircraft.  Note:  Requests for waiver of this provision must address liability 
responsibility, emergency response, and security. 
2.1.1.10.  Does not have the authority to issue landing permits for civil aircraft use of 
civilian airfields.  Note:  Only the DD Form 2400, Civil Aircraft Certificate of Insurance, 
and DD Form 2402, Civil Aircraft Hold Harmless Agreement, are required for use of Air 
Force ramps on civil airfields.  This applies to the use of all USAF taxiways and parking 
aprons, aero club facilities located on Air Force land at civil airports, or civil aircraft 
chartered by the US military departments and authorized use of terminal facilities or 
ground handling services on an Air Force ramp. 
2.1.2.  Civil aircraft operators: 
2.1.2.1.  Are required to have an approved DD Form 2401, Civil Aircraft Landing Permit, 
before operating at Air Force airfields, except for emergency use and as indicated in 
paragraphs  2.1.4.3. and  2.1.5.3. 
2.1.2.2.  All users are expected to submit their application (DD Forms 2400, 2401, and 
2402) at least 30 days before intended use. The user is responsible for reviewing this 
instruction and accurately completing the forms before submitting them to the approving 
authority. 
2.1.2.3.  Except for use as a weather alternate, Civil Reserve Air Fleet (CRAF) alternate, 
or emergency landing site, contact the appropriate installation commander or a designated 
representative (normally the Airfield Manager) for final landing approval at least 24 
hours before arrival. 
2.1.2.4.  Failure to comply with either the 30 day or 24 hour time limits in paragraphs 
above may result in a denied landing permit. 
2.1.2.5.  Ensure that pavement load-bearing capacity will support the aircraft to be 
operated at the Air Force airfield. 
2.1.2.6.  Ensure that aircraft to be operated at Air Force airfields are equipped with an 
operating two-way radio capable of communicating with the air traffic control tower. 
2.1.2.7.  Obtain final approval for landing (e.g Prior Permission Required (PPR) request) 
from the installation commander or a designated representative (normally the Airfield 
Manager) at least 24 hours prior to arrival. 
AFI10-1001  23 AUGUST 2018 
7 
2.1.2.8.  Will not assume that the landing clearance given by an air traffic control tower 
facility is a substitute for either the approved civil aircraft landing permit or approval 
from the installation commander or a designated representative (normally the Airfield 
Manager). 
2.1.2.9.  Obtain required diplomatic or overflight clearance before operating in foreign 
airspace enroute to USAF airfields. 
2.1.2.10.  Pay applicable costs and fees listed in Chapter 11. 
2.1.2.11.  Ensure a copy of their flight plan is on file with the local Airfield Management 
Operations before departing the Air Force airfield. 
2.1.3.  The installation commander or a designated representative: 
2.1.3.1.  Exercises administrative and security control over both the aircraft and its 
passengers while on the installation. 
2.1.3.2.  May require civil users to delay, reschedule, or reroute aircraft arrivals or 
departures to preclude interference with military activities. 
2.1.3.3.  Cooperates with customs, immigration, health, and other public authorities in 
connection with civil aircraft arrival and departure. 
2.1.4.  Major Command, Field Operating Agency, Direct Reporting Unit, or Installation 
Commander.  
2.1.4.1.  With the exception of those uses specifically delegated to another decision 
authority, have the authority to approve or disapprove civil aircraft landing permit 
applications (DD Forms 2400, 2401, and 2402) at airfields for which they hold oversight 
responsibilities. 
2.1.4.2.  May approve permits listing any combination of the airfields they oversee. 
2.1.4.3.  For expeditious handling of short notice requests may approve, one-time official 
government business flights that are in the best interest of the US Government and do not 
violate other provisions of this instruction. One-time flights are defined as one arrival and 
subsequent departure flight operation.  As a minimum, for one-time flights authorized 
under this paragraph, the aircraft owner or operator provides the decision authority with 
insurance verification and a completed DD Form 2402 before the aircraft operates into 
the Air Force airfield. 
2.1.5.  For Specific Purposes of Use and or Locations the decision authority to approve 
landing permits may also be delegated as follows: 
2.1.5.1.  Commander, 611th Air Operations Group or a designated representative may 
approve landing permits for commercial charters, on a case-by-case basis, at all Air Force 
airfields in Alaska, except Eielson AFB and Joint Base Elmendorf-Richardson, if the 
purpose of the charter is to transport goods and or materials, such as an electric generator 
or construction materials for a community center, for the benefit of remote communities 
that do not have adequate civil airports. 
8 
AFI10-1001  23 AUGUST 2018 
2.1.5.2.  Commander, United States Transportation Command (USTRANSCOM) or 
his/her designated representative may approve landing permits at Air Force airfields 
worldwide in support of USTRANSCOM contracts. 
2.1.5.3.  US Defense Attaché Office (USDAO), acting on behalf of HQ USAF/A3OJ, 
may approve requests for one-time landings as defined in paragraph  2.1.4.3. at an Air 
Force airfield provided: 
2.1.5.3.1.  The request is for official Government business of either the US or the 
country to which the USDAO is accredited. 
2.1.5.3.2.  The Air Force airfield is located within the country to which the USDAO is 
accredited. 
2.1.5.3.3.  Approval does not violate any agreement with the host country. 
2.1.5.3.4.  The installation commander concurs. 
2.1.5.3.5.  The USDAO has a properly completed DD Form 2402 on file and has 
verified that the insurance coverage meets the requirements of Table 8.1. prior to 
aircraft landing at the airfield. 
2.1.6.  US Government authority to approve civil aircraft use of Air Force airfields on foreign 
soil may be limited. Commanders outside the US are to be familiar with base rights 
agreements or other international agreements that may render inapplicable, in part or in 
whole, provisions of this instruction. 
 
 
AFI10-1001  23 AUGUST 2018 
9 
Chapter 3 
AIRCRAFT EXEMPT FROM THE REQUIREMENT FOR A CIVIL AIRCRAFT 
LANDING PERMIT 
3.1.  Aircraft Exempt from the Requirement for a Civil Aircraft Landing Permit: 
3.1.1.  Any aircraft owned by: 
3.1.1.1.  Any other US Government agency. 
3.1.1.2.  US Air Force aero clubs established as prescribed in AFI 34-117, Air Force Aero 
Club Program. Note: This includes aircraft owned by individuals but leased by an Air 
Force aero club. 
3.1.1.3.  Aero clubs of other US military services. Note: This includes aircraft owned by 
individuals but leased by Army or Navy aero clubs. 
3.1.1.4.  A US state, county, municipality, or other political subdivision, when operating 
to support official business at any level of Government. 
3.1.2.  Any civil aircraft under: 
3.1.2.1.  Lease or contractual agreement for exclusive US Government use on a long-term 
basis and operated on official business by or for a US Government agency; for example, 
the Federal Aviation Administration (FAA), Department of the Interior, or Department of 
Energy. Note: The US Government holds liability responsibility for all damages or injury 
associated with operation of the aircraft. 
3.1.2.2.  Lease or contractual agreement to the Air Force for Air Force Civil Air Patrol 
(CAP) liaison purposes and operated by an Air Force CAP liaison officer on official Air 
Force business. 
3.1.2.3.  CAP control for a specific mission directed by the Air Force. 
3.1.2.4.  Coast Guard control for a specific mission directed by the Coast Guard.  Note: 
For identification purposes, the aircraft has to be marked with a sticker near the port side 
door identifying it as a Coast Guard Auxiliary aircraft.  The pilot is to always be in 
uniform and normally have a copy of a Coast Guard Auxiliary Patrol Order. 
3.1.2.5.  Contractual agreement to any US, State, or local Government agency in support 
of operations involving safety of life or property as a result of a disaster. 
3.1.2.6.  Government furnished property or bailment contract for use by a contractor, 
provided the federal, state, or local Government has retained liability responsibilities. 
3.1.2.7.  Civil aircraft transporting critically ill or injured individuals or transplant organs 
to or from an Air Force installation. 
3.1.2.8.  Historic aircraft being delivered for Air Force museum exhibits under the 
provisions of AFI 84-103, United States Air Force Heritage Program. 
 
 
10 
AFI10-1001  23 AUGUST 2018 
Chapter 4 
CONDITIONS FOR USE OF AIR FORCE AIRFIELDS 
4.1.  Conditions for Use of Air Force Airfields.   The Air Force authorizes use of its airfields 
by a named individual or company for the specific purposes of use found in Table 7.1. The 
authorization cannot be transferred and does not extend to use for more than one purpose under a 
single landing permit. An approved landing permit does not obligate the Air Force to provide 
supplies, equipment, or facilities other than the landing, taxiing, and parking areas. The aircraft 
crew and passengers are only authorized activities at the installation directly related to the 
purpose for which use is approved. 
 
 
AFI10-1001  23 AUGUST 2018 
11 
Chapter 5 
APPLICATION PROCEDURES 
5.1.  Application Procedures.    To allow time for processing, scanned copies of original signed 
application (DD Forms 2400, 2401, and 2402) should be submitted to the appropriate approval 
authority at least 30 days before the date of the first intended landing. Submissions to HAF/A3OJ 
should be e-mailed to the organizational e-mail address, usaf.pentagon.af-a3.mbx.A3OJ-civil-
aircraft-landing-permits@mail.mil.  Alternatively, the application can be submitted along with 
a self-addressed, stamped envelope to HQ USAF/A3OJ/CALP, 112 Luke Avenue, Suite 340, 
JBAB, DC 20032-6400.  The verification specified in Table 7.1 for each purpose of use has to 
be included with the application.  The user name listed on each of the required forms must be 
identical.  Digital or hand scribed signatures are required on all forms. All digital signatures must 
comply with the requirements in AFI 33-321, Authentication of Air Force Records paragraph 
3.1.3.2. Landing permit application instructions are at Attachment 3. 
 
 
12 
AFI10-1001  23 AUGUST 2018 
Chapter 6 
PERMIT RENEWAL 
6.1.  Permit Renewal.  When a landing permit expires, DD Forms 2401 and 2400 are 
resubmitted for continued use of Air Force airfields. Note:  Corporations resubmit the DD Form 
2402 every five years. 
 
 
AFI10-1001  23 AUGUST 2018 
13 
Chapter 7 
PURPOSE OF USE 
7.1.  Purpose of Use.    The purposes of use normally associated with civil aircraft operations at 
Air Force airfields are listed in Table 7.1. Requests for use for purposes other than those listed 
are considered and may be approved if warranted by unique circumstances.  A separate DD 
Form 2401 is used for each purpose of use. Users can have multiple DD Forms 2401 that are 
covered by a single DD Form 2400 and DD Form 2402. 
 
 
 
14 
AFI10-1001  23 AUGUST 2018 
 
Table 7.1.  Purpose of Use/Verification/Approval Authority/Fees. 
 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
1 Contractor or subcontractor [A]. 
A US or foreign contractor or 
subcontractor, operating 
corporate, personal, or leased 
aircraft in conjunction with 
fulfilling the terms of a 
Government contract.  NOTE: 
Potential contractors may not 
land at Air Force airfields to 
pursue or present an unsolicited 
proposal for procurement of 
Government business.  One time 
authorization can be provided 
when an authorized US 
Government representative 
verifies that the potential 
contractor has been specifically 
invited for a sales presentation 
or to discuss their product. 
Current Government contract 
numbers,  the Air Force airfields 
required for each contract,  a brief 
description of the work to be 
performed, and the name, telephone 
number, and address of the 
Government contracting officer is to 
be provided on the DD Form 2401 
or a continuation sheet. 
1 
No 
2 Demonstration [B].  A ircraft, 
aircraft with components 
installed, or aircraft transporting 
components or equipment 
operating to demonstrate or 
display a product to US 
Government representatives 
who have procurement authority 
or certification responsibilities.  
(Authority granted under this 
paragraph does not include 
aerobatic demonstrations.) 
Demonstration or display is a 
contractual requirement or presented 
at the request of an authorized US 
Government representative.  The 
name, address, and telephone 
number of the requesting 
Government representative or 
contracting officer and contract 
number is to be included on the DD 
Form 2401 
1 
No 
3 Aerial performance [BB].  
Aircraft performing aerobatics 
and or fly-bys at Air Force 
airfields. 
Approval of FAA, and MAJCOM, 
FOA, or DRU. 
1 
No 
 
AFI10-1001  23 AUGUST 2018 
15 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
4 Active duty US military and 
other US uniformed service 
members with military 
identification cards (includes 
members of the US Public 
Health Service, Coast Guard, 
and National Oceanic and 
Atmospheric Administration) 
[C].  Service members, 
operating their own aircraft, 
leased aircraft, or other 
available aircraft for official 
duty travel (temporary duty, 
permanent change of station, 
etc.) or for private, non-revenue 
flights. 
All correspondence with active duty 
US military and other US uniformed 
service members will be completed 
using their official government email 
address.  
1 
No 
5 Reserve Forces [D].  Members 
of the US Reserve Forces 
(including Reserve Officer 
Training Corps and National 
Guard) operating their own 
aircraft, leased aircraft, or other 
available aircraft to fulfill their 
official duty commitment at the 
installation where their unit is 
assigned and other installations 
for temporary duty assignments. 
Endorsement from member's 
commander that validates military 
status and requirement for use of Air 
Force airfields listed on the DD 
Form 2401.  NOTE:  The 
endorsement may be included on the 
DD Form 2401 or provided 
separately by letter.  When 
appropriate, travel orders have to be 
on board the aircraft. 
1 
No 
6 Dependents of active duty US 
military personnel, other US 
uniformed service personnel, 
[CC], or US Reserve Forces 
personnel [DD].  Dependents 
operating their own aircraft, 
leased aircraft, or other 
available aircraft in conjunction 
with activities related to 
entitlements as a dependent of a 
uniformed service member. 
DD Form 1173, Uniformed Service 
Identification and Privilege Card 
DoD ID number, identification card 
expiration date, and a letter of 
endorsement from sponsor. 
1 
No 
 
16 
AFI10-1001  23 AUGUST 2018 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
7 US Government civil service 
employees [E].  Civilian 
employees of the US 
Government operating their own 
aircraft, leased aircraft, or other 
available aircraft for official 
Government business travel. 
Supervisor's endorsement in Block 4 
of the DD Form 2401.  NOTE: 
Individual will have a copy of 
current travel orders or other official 
travel certification available for 
verification if requested by an 
airfield manager or a designated 
representative. 
1 
No 
8 Retired US military members 
and other retired US uniformed 
service members with a military 
identification card that 
authorizes use of the 
commissary, base exchange, and 
or military medical facilities 
[G].  Retired Service members, 
operating their own aircraft, 
leased aircraft, or other available
aircraft in conjunction with 
activities related to retirement 
entitlements authorized by law 
or regulation. 
Copy of retirement orders is required 
to be on file with the approving 
authority. 
1 
No 
9 Dependents of retired US 
military personnel and other 
retired US uniformed service 
personnel [GG].  Dependents of 
retired Service members 
operating their own aircraft, 
leased aircraft, or other available
aircraft in conjunction with 
activities related to entitlements 
authorized by law or regulation 
as a dependent of a retired 
Service member. 
DD Form 1173 DoD ID number, 
identification card expiration date, 
sponsor's retirement orders, and letter 
of endorsement from sponsor. 
1 
No 
10 Civil Air Patrol (CAP) [H].  
CAP members operating 
personal or CAP aircraft for 
official CAP activities. 
Endorsement in block 4 of the DD 
Form 2401 by Civil Air Patrol, 105 
South Hansell Street, Maxwell AFB 
AL 36112-6332. 
1 
No 
 
AFI10-1001  23 AUGUST 2018 
17 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
11 Aero club members [I].  
Individuals operating their own 
aircraft at the Air Force airfield 
where they hold active aero club 
membership. 
Membership validation by the aero 
club manager is required to be 
included on the DD Form 2401. 
5 
No 
12 Weather alternate [J].  An Air 
Force airfield identified on a 
scheduled air carrier's flight plan 
as an alternate airport as 
prescribed by Code of Federal 
Regulations (CFR) or equivalent
foreign Government 
regulations.  The airfield can 
only be used if weather 
conditions develop while the 
aircraft is in flight that preclude 
landing at the original 
destination.  Aircraft may not be 
dispatched from the point of 
departure to an Air Force 
airfield designated as an 
approved weather alternate. 
NOTE: Scheduled air carriers 
are defined at Attachment 1.  
Only those airfields identified 
on the list at Attachment 2 are 
available for use as weather 
alternates.  Airfields may not be 
used as alternates for non-
scheduled operations.  
Passengers and cargo may not 
be offloaded, except with the 
approval of the installation 
commander when there is no 
other reasonable alternative.  
Boarding new passengers and 
or loading new cargo is not 
authorized. 
Certification of scheduled air carrier 
status, such as the US Department of 
Transportation Fitness Certificate. 
1 
Yes 
 
 
18 
AFI10-1001  23 AUGUST 2018 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
13 US Transportation Command 
(USTRANSCOM) contract or 
charter [K].  An air carrier 
transporting passengers or cargo 
under the terms of an 
USTRANSCOM contract.  
Permit requests are processed by 
USTRANSCOM/TCAQ 508 
Scott Drive, Building 1900 
West, Scott AFB, IL 62225-
5302. 
USTRANSCOM contracted air 
carriers. 
3 
No 
14 Civil Reserve Air Fleet (CRAF) 
alternate [KK].  An Air Force 
airfield used as an alternate 
airport by air carriers that have 
contracted to provide aircraft for 
the Civil Reserve Air Fleet. 
Requestor must be a participant in the 
CRAF program and authorized by 
contract. 
2 
Yes 
15 US Government contract or 
charter operator [L].  An air 
carrier transporting passengers 
or cargo for a US Government 
department or agency other than 
US military departments. 
The chartering agency and name, 
address, and telephone number of the 
Government official procuring the 
transportation must be listed in block 
4 of the DD Form 2401.  
Additionally, an official Government 
document must be on board the 
aircraft to substantiate that the flight 
is operating for a US Government 
department or agency. 
1 
No 
16 Contractor or subcontractor 
charter [M].  Aircraft chartered 
by a US or foreign contractor or 
subcontractor to transport 
personnel or cargo in support of 
a current Government contract. 
The contractor or subcontractor must 
provide written validation to the 
decision authority that the charter 
operator will be operating on their 
behalf in fulfilling the terms of a 
Government contract, to include 
current Government contract 
numbers and contract titles, the Air 
Force airfields required for use, and 
the name, telephone number, and 
address of the Government 
contracting officer. 
1 
No 
 
 
AFI10-1001  23 AUGUST 2018 
19 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
17 Media [N]. Aircraft transporting 
representatives of the media for 
the purpose of gathering 
information about a US 
Government operation or event.  
(Use will be considered on a 
case-by-case basis. For 
example, authorization is 
warranted if other forms of 
transportation preclude meeting 
a production deadline or such 
use is in the best interest of the 
US Government. DD Forms 
2400 and 2402 should be on file 
with HAF/A3OJ to ensure 
prompt telephone approval for 
validated requests.) 
Concurrence of the Installation 
Commander, Airfield Operations 
Flight Commander (or equivalent), 
and public affairs officer. 
2 
NOTE 
1 
18 White House Press Corps [F]. 
The commercial operator must 
provide written validation of a 
current Government contract, to 
include Government contract 
numbers, contract titles, and the 
name, telephone number, and 
address of the Government 
contracting officer. 
2 
Yes 
19 Commercial aircraft 
certification testing required by 
the CFRs that only involves use 
of normal flight facilities [P]. 
Annotate the applicable CFR, 
describe the test, and include the 
name and telephone number of the 
FAA certification officer in block 4 
of the DD Form 2401. 
2 
Yes 
20 Commercial development 
testing at Air Force flight test 
facilities [Q] as described in 
AFPD 99-1, Test and 
Evaluation. 
Statement of Capability Number or 
Cooperative Research and 
Development Agreement Number, 
and name and telephone number of 
the Air Force official who approved 
support of the test project. 
2 
Yes 
 
 
 
 
20 
AFI10-1001  23 AUGUST 2018 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
21 Commercial charter operations 
[R].  Aircraft transporting 
passengers or cargo for hire for 
other than US military 
departments. 
NOTE: Federal Aviation 
Administration (FAA) 
certification is needed for 
airfields used by carriers 
certified under 14 CFR, Part 121. 
Exceptions to the requirement 
for certification are Air Force 
airfields used for: 
a. Emergencies. 
b. Weather alternates. 
c. Air taxi operations under 14 
CFR, Part 135.  
d. Air carrier operations in 
support of contract flights 
exclusively for the US military 
departments. 
Approved only in the following 
instances: 
a. a suitable civil airport is 
unavailable; 
b. aircraft cannot operate into the 
local civil airport; or 
c. other modes of transportation that 
would reasonably satisfy the 
transportation requirement are 
unavailable. 
4 
Yes 
22 Commercial air crew training 
flights [S].  Aircraft operated by 
commercial air carrier crews for 
the purpose of maintaining 
required proficiency. 
Memorandum of Understanding 
approved by HAF/A3T that 
establishes conditions and 
responsibilities in conducting the 
training flights. 
2 
Yes 
23 Private, non-revenue producing 
flights [T].  Aircraft operating 
for a variety of reasons, such as 
transporting individuals to meet 
with Government representatives 
or participate in Government 
sponsored ceremonies and 
similar events.  At specified 
locations, the purpose of use 
may be to gain access to 
collocated private sector 
facilities as authorized by lease, 
agreement, or contract. 
The verification will vary with the 
purpose for use.  For example, when 
use is requested in conjunction with 
events such as meetings or 
ceremonies, the applicant provides 
the name and telephone number of 
the Government project officer. 
4 
NOTE 
1 
AFI10-1001  23 AUGUST 2018 
21 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
24 Provisional airfield [U].  An Air 
Force airfield used by civil 
aircraft when the local civil 
airport is temporarily 
unavailable, or by a commercial 
air carrier operating at a specific 
remote location to provide 
commercial air transportation 
for local military members 
under the provisions of a lease 
or other legal instrument. 
Memorandum of Understanding, 
Letter of Agreement, or lease that 
establishes responsibilities and 
conditions for use. 
2 
Yes 
25 Foreign Government charter 
[V].  Aircraft chartered by a 
foreign Government to transport 
passengers or cargo. 
Annotate name and telephone 
number of the foreign Government 
representative responsible for 
handling the charter arrangements in 
block 4 of the DD Form 2401. 
2 
NOTE 
2 
26 Flights transporting Foreign 
Military Sales (FMS) material [W]. 
(Hazardous, oversized, or 
classified cargo only.) 
Foreign Military Sales case number, 
requisition numbers, delivery term 
code and information, as specified 
below: 
a. Description of cargo 
(nomenclature and or proper 
shipping name). The description of 
hazardous cargo needs to include the 
Department of Transportation 
exemption number, hazard class, 
number of pieces, and net explosive 
weight; 
b. Name, address, and telephone 
number of individual at Air Force 
base that is coordinating cargo 
handling and or other required 
terminal services; 
c. Cargo to be loaded or off loaded 
needs to be equipped with sufficient 
cargo pallets and or tie-down 
materials to facilitate handling;  
d. US Government Foreign Military 
Sales case management agency to 
which costs for services rendered are 
chargeable; 
2 
NOTE 
2 
22 
AFI10-1001  23 AUGUST 2018 
e. Name, address, and telephone 
number of freight forwarder; 
f. Name, address, and telephone 
number of shipper. 
R 
U 
L 
E 
A 
B 
C 
D 
Purpose of Use 
Verification 
*Approval 
Authority 
Fees 
27 Certified flight record attempts 
[X].  Aircraft operating to 
establish a new aviation record. 
Documentation that validates 
National Aeronautic Association or 
Federation Aeronautique 
Internationale sanction of the record 
2 
Yes 
28 Political candidates [Y].  
Aircraft either owned or 
chartered explicitly for a 
Presidential or Vice Presidential 
candidate, including one 
accompanying overflow aircraft 
for the candidate's staff and 
press corps and candidate is 
being furnished protection by 
the US Secret Service.  
Aircraft clearance is predicated 
on the candidate being aboard 
one of the aircraft (either on 
arrival or departure).  
The Secret Service confirms that use 
has been requested in support of its 
security responsibilities. 
2 
Yes 
29 Aircraft either owned or 
personally chartered for 
transportation of the President, 
Vice President, past Presidents 
of the United States, the head of 
any US federal department or 
agency, or a member of the 
Congress [Z]. 
Confirmation that use by other than 
the President or Vice President is for 
official Government business.  
NOTE: All requests are coordinated 
with the Office of Legislative 
Liaison (SAF/LL) as prescribed in 
AFI 90-401, Air Force Relations 
with Congress. 
2 
No 
AFI10-1001  23 AUGUST 2018 
23 
*Approving Authority: 
1 = Any level of approval authority, as found in Chapter 2 of this instruction 
2 = HQ USAF/A3OJ 
3 = Commander, USTRANSCOM, or his/her designated representative 
4 = HQ USAF/A3OJ, except as specifically delegated in paragraphs 2.1.4. and 2.1.5. 
5 = Policies concerning private aircraft use of aero club facilities are set by Installation 
Commanders. All landing permit requests for use of aero club facilities are coordinated with 
the respective Aero Club Manager, and submitted for approval to the respective Installation 
Commander. 
NOTES: 
1. Landing fees are charged if flight is not operating in support of official government business. 
2. Landing fees are charged unless US Government charters have reciprocal privileges in the 
foreign country. 
3. See paragraph 9.3.3. for usage of rule letter suffix in brackets [ ] under column A. 
 
 
 
24 
AFI10-1001  23 AUGUST 2018 
Chapter 8 
INSURANCE REQUIREMENTS 
8.1.  Insurance Requirements.  Applicants must provide proof of third-party liability insurance 
on a DD Form 2400, with the amounts stated in US dollars.  The policy number, effective date, 
and expiration date are required.  The statement "until canceled" may be used in lieu of a specific 
expiration date.  The geographic coverage must include the area where the Air Force airfield of 
proposed use is located.  If several aircraft or aircraft types are included under the same policy, a 
statement such as "all aircraft owned," "all aircraft owned and or operated," "all non-owned 
aircraft," or "all aircraft operated," may be used in lieu of aircraft registration numbers.  To meet 
the insurance requirements, either split limit coverage for bodily injury (individuals outside the 
aircraft), property damage, and passengers, or a single limit coverage is required.  The coverage 
will be at the expense of the user with an insurance company acceptable to the Air Force.  
Coverage must be current during the period the Air Force airfield will be used.  The liability 
required is computed on the basis of aircraft maximum gross takeoff weight (MGTOW) and 
passenger or cargo configuration.  Minimum coverage will not be less than the amount indicated 
in Table 8.1. 
Table 8.1.  Aircraft Liability Coverage Requirements. 
R 
U 
L 
E 
Aircraft Maximum 
Gross Takeoff Weight 
(MGTOW) 
Coverage For 
Bodily Injury Property 
Damage 
Passenger 
1 12,500 Pounds and 
Under 
Each Person 
$ 100,000 
---------- 
$100,000 
Each Accident 
$ 300,000 
$100,000 
$100,000 multiplied 
by the number of 
passenger seats 
2 More than 12,500 
Pounds 
Each Person 
$ 100,000 
---------- 
$100,000 
Each Accident 
$1,000,000 
$1,000,000 
$75,000 multiplied 
by the number of 
passenger seats 
8.1.1.  Any insurance presented as a single limit of liability or a combination of primary and 
excess coverage has to be an amount equal to or greater than each of the accident minimums 
indicated in Table 8.1 for bodily injury (individuals outside the aircraft), property damage, 
and passengers. 
8.1.2.  The policy will specifically provide that: 
8.1.2.1.  The insurer waives any right of subrogation it may have against the US by 
reason of any payment made under the policy for injury, death, or property damage that 
might arise, out of or in connection with the insured's use of any Air Force airfield. 
8.1.2.2.  The insurance afforded by the policy applies to the liability assumed by the 
insured under DD Form 2402. 
AFI10-1001  23 AUGUST 2018 
25 
8.1.2.3.  If the insurer or the insured cancels or reduces the amount of insurance afforded 
under the listed policy before the expiration date indicated on DD Form 2400, the insurer 
sends written notice of policy cancellation or coverage reduction to the Air Force 
approving authority at least 30 days before the effective date of the cancellation or 
reduction.  The policy states that any cancellation or reduction is not effective until at 
least 30 days after such notice is sent. 
 
 
26 
AFI10-1001  23 AUGUST 2018 
Chapter 9 
PROCESSING A PERMIT APPLICATION 
9.1.  Processing a Permit Application.    Upon receipt of an application (DD Forms 2400, 2401, 
and 2402) for use of an Air Force airfield, the decision authority: 
9.1.1.  Determines the availability of the airfield and its capability to accommodate the 
purpose of use requested. 
9.1.2.  Determines the validity of the request and ensures all entries on DD Forms 2400, 
2401, and 2402 are in conformance with this instruction. 
9.1.3.  Approves DD Form 2401 (with conditions or limitations noted) by completing all 
items in Section II - For Use by Approving Authority as follows: 
9.1.3.1.  Period of Use (Block 7).  The "From" date is either the first day of approved use 
or the first day of insurance coverage.  The "From" date cannot precede the first day of 
insurance cover- age shown on the DD Form 2400.  The "Thru" date is determined by the 
insurance expiration date and or the purpose of use.  For example, the period of use for 
participants in an Air Force open house is determined by both insurance coverage and 
open house dates.  The permit would be issued only for the duration of the open house 
but cannot precede or exceed the dates of insurance coverage.  If the insurance expiration 
is used to determine the permit expiration date, the landing permit expires one day before 
the insurance expiration date shown on the DD Form 2400.  If the insurance expiration 
date either exceeds 2 years or is indefinite (for example, "until canceled"), the landing 
permit expires 2 years from the issue date or first day of coverage. 
9.1.3.2.  Frequency of Use (Block 8) is normally "as required" but may be more specific, 
such as "one time." 
9.1.3.3.  Identification Number (Block 9).  Installation commanders or a designated 
representative assign a permit number comprised of the last three letters of the 
installation's International Civil Aviation Organization identifier code, the last two digits 
of the calendar year, a number sequentially assigned, and the letter suffix that indicates 
the purpose of use (Table 7.1); for example, ADW 95-01C.  HQ USAF, MAJCOMs, 
FOAs, DRUs, and USDAOs will use a three position organization abbreviation; such as 
HTC 95-02K. 
9.1.3.4.  DD Form 2400 (Dated and Filed) (Block 11a).  This block should contain the 
date from Block 1 (Date Issued) on the DD Form 2400 and the identification of the unit 
or base where the form was approved; i.e., 30 November 2017, HQ USAF. 
9.1.3.5.  DD Form 2402 (Dated and Filed) (Block 11b).  This block should contain the 
date from Block 4 (Date Signed) on the DD Form 2402 and the identification of the unit 
or base where the form was approved; i.e., 30 November 2017, HQ USAF. 
9.1.3.6.  Contact the local Fuels Management Flight prior to final approval to determine if 
the sale of fuel is authorized and if the sale of fuel will be a credit or cash sale (Block 12). 
9.1.3.7.  Landing Fees, Block 13, should be marked as indicated in Table 7.1. 
AFI10-1001  23 AUGUST 2018 
27 
9.1.3.8.  Permit Amendments.  New entries or revisions to an approved DD Form 2401 
may be made only by or with the consent of the approving authority. 
9.1.4.  Provides the applicant with written disapproval if: 
9.1.4.1.  Use interferes with operations, security, or safety. 
9.1.4.2.  Adequate civil facilities are collocated. 
9.1.4.3.  Purpose of use is not official Government business and adequate civil facilities 
are available in the proximity of the requested Air Force airfield. 
9.1.4.4.  Use constitutes competition with civil airports or air carriers. 
9.1.4.5.  Applicant has not fully complied with this instruction. 
9.1.5.  Distributes the approved DD Form 2401 before the first intended landing, when 
possible, as follows: 
9.1.5.1.  Retains original. 
9.1.5.2.  Returns one copy to the user. 
9.1.5.3.  Provides an electronic PDF copy of the approved landing permit to HAF/A3OJ 
organizational e-mail address in Chapter 5. 
 
 
28 
AFI10-1001  23 AUGUST 2018 
Chapter 10 
CIVIL FLY-INS 
10.1.  Civil Fly-Ins.   Civil aircraft operators may be invited to a specified Air Force airfield for 
a base open house to perform or provide a static display or a flying safety seminar. 
10.1.1.  Civil Fly-In Procedures: 
10.1.1.1.  The installation commander or a designated representative: 
10.1.1.2.  Requests approval from the MAJCOM, FOA, or DRU with an information 
copy to HAF/A3OJ and SAF/PA. 
10.1.1.3.  Ensures that insurance verification and DD Form 2402 are submitted by each 
user. Note: DD Forms 2400 and 2401 are not required for fly-in participants if flying 
activity consists of a single landing and takeoff with no spectators other than flightline or 
other personnel required to support the aircraft operations. 
10.1.1.4.  The MAJCOM, FOA, or DRU ensures HAF/A3OJ and SAF/PA are advised of 
the approval or disapproval for the fly-in. NOTE: Aerial performance by civil aircraft 
requires MAJCOM, FOA, or DRU approval and an approved landing permit. Regardless 
of the aircraft's historic military significance, DD Forms 2400, 2401, and 2402 are 
submitted and approved before the performance. The permit can be approved at 
MAJCOM, FOA, DRU, or installation level. Use is authorized only for the period of the 
event. Fly-in procedures do not apply to aircraft transporting passengers (revenue or non-
revenue) for the purpose of attending the open house or demonstration flights associated 
with marketing a product. 
 
 
AFI10-1001  23 AUGUST 2018 
29 
Chapter 11 
LANDING, PARKING, STORAGE FEES AND FUEL PURCHASES 
11.1.  Landing, Parking, Storage Fees and Fuel Purchases: 
11.1.1.  Landing, parking, and storage fees (Table 11.1. and Table 11.2.) are determined by 
aircraft maximum gross takeoff weight.  All fees are normally due and collectable at the time 
of use of the Air Force airfield. DD Form 1131, Cash Collection Voucher, is used to deposit 
the fees with the base accounting and finance officer.  In some instances, it may be necessary 
to bill the user for charges incurred.  Fees are not charged when the aircraft is operating in 
support of official government business or for any purpose, the cost of which is subject to 
reimbursement by the US Government. 
11.1.1.1.  A minimum landing fee of $20.00 will be charged per civil aircraft per landing 
at Air Force airfields within the United States, its territories, and possessions.  Civil 
aircraft landing fees are normally calculated at $1.50 per 1,000 lbs of the aircraft’s 
maximum gross takeoff weight (MGTOW). 
11.1.1.2.  A minimum landing fee of $25.00 will be charged per civil aircraft per landing 
at overseas Air Force airfields.  Civil aircraft landing fees are normally calculated at 
$1.70 per 1,000 lbs of the aircraft’s MGTOW. 
11.1.2.  Unauthorized Landings.  The installation commander or a designated representative 
will identify an unauthorized landing as either an emergency landing, an inadvertent landing, 
or an intentional landing.  (T-1) An unauthorized landing may be designated as inadvertent or 
intentional whether or not the operator has knowledge of the provisions of this instruction, 
and whether or not the operator filed a flight plan identifying the installation as a destination.  
Aircraft must depart the installation as soon as practical.  On all unauthorized landings, the 
installation commander or a designated representative: 
11.1.2.1.  Informs the operator of AFI 10-1001 procedures and the requirement for 
notifying the Federal Aviation Administration (FAA) as specified in the FAA 
Aeronautical Information Manual. 
11.1.2.2.  Notifies the respective Federal Aviation Administration Flight Standards 
District Office (FSDO) of the Pilot Deviation by telephone, followed by written 
notification using FSDO supplied forms, as appropriate.  A copy of the written 
notification is provided to HAF/A3OJ. 
11.1.2.3.  Ensures the operator completes a DD Form 2402, and collects applicable 
charges.  (In some instances, it may be necessary to arrange to bill the user for the 
appropriate charges.)  DD Form 2402 need not be completed for commercial carriers if it 
is known that the form is already on file at HAF/A3OJ. 
11.1.2.4.  In a foreign country, notifies the local US Defense Attaché Office (USDAO) by 
telephone or telefax and, where applicable, the appropriate USDAO in the country of 
aircraft registry, followed by written notification with an information copy to HAF/A3OJ 
and the civil aviation authority of the country or countries concerned. 
30 
AFI10-1001  23 AUGUST 2018 
11.1.3.  Emergency Landings.  Any aircraft operator who experiences an inflight emergency 
may land at any Air Force airfield without prior authorization (approved DD Form 2401 and 
24 hours prior notice).  An inflight emergency is a situation that makes continued flight 
hazardous. 
11.1.3.1.  The Air Force is to use any method or means to clear an aircraft or wreckage 
from the runway to preclude interference with essential military operations after 
coordinating with the FAA Flight Standards District Office and National Transportation 
Safety Board.  Removal efforts are to minimize damage to the aircraft or wreckage; 
however, military or other operational factors may be overriding. 
11.1.3.2.  An operator making an emergency landing: 
11.1.3.2.1.  Is not charged a landing fee. 
11.1.3.2.2.  Pays all costs for labor, material, parts, use of equipment and tools, and so 
forth, to include, but not limited to: 
11.1.3.2.2.1.  Spreading foam on the runway. 
11.1.3.2.2.2.  Damage to runway, lighting, and navigation aids. 
11.1.3.2.2.3.  Rescue, crash, and fire control services. 
11.1.3.2.2.4.  Movement and storage of aircraft. 
11.1.3.2.2.5.  Performance of minor maintenance. 
11.1.3.2.2.6.  Fuel or oil. 
11.1.4.  Inadvertent Unauthorized Landings: 
11.1.4.1.  The installation commander or a designated representative may determine a 
landing to be inadvertent if the aircraft operator: 
11.1.4.1.1.  Landed due to flight disorientation. 
11.1.4.1.2.  Mistook the Air Force airfield for a civil airport. 
11.1.4.2.  Normal landing fees are charged and an unauthorized landing fee may be 
assessed to compensate the government for the added time, effort, and risk involved in 
the inadvertent landing.  Only the unauthorized landing fee may be waived by the 
installation commander or a designated representative if, after interviewing the pilot-in-
command and appropriate Government personnel, it is determined that flying safety was 
not significantly impaired.  The pilot-in-command may appeal the imposition of an 
unauthorized landing fee for an inadvertent landing to the MAJCOM, FOA, or DRU 
whose decision will be final.  A subsequent inadvertent landing is processed as an 
intentional unauthorized landing. 
11.1.5.  Intentional Unauthorized Landings: 
11.1.5.1.  The installation commander may categorize an unauthorized landing as 
intentional when there is unequivocal evidence that the pilot deliberately: 
11.1.5.1.1.  Landed without an approved DD Form 2401 on board the aircraft. 
11.1.5.1.2.  Landed for a purpose not approved on the DD Form 2401. 
AFI10-1001  23 AUGUST 2018 
31 
11.1.5.1.3.  Operated an aircraft not of a model or registration number on the 
approved DD Form 2401. 
11.1.5.1.4.  Did not request or obtain the required final approval from the installation 
commander or a designated representative at least 24 hours before aircraft arrival. 
11.1.5.1.5.  Did not obtain landing clearance from the air traffic control tower. 
11.1.5.1.6.  Landed with an expired DD Form 2401. 
11.1.5.1.7.  Obtained landing authorization through fraudulent methods, or 
11.1.5.1.8.  Landed after having been denied a request to land from any Air Force 
authority, including the control tower. 
11.1.5.2.  Normal landing fees are charged in addition to an unauthorized landing fee.  
Intentional unauthorized landings increase reporting, processing, and staffing costs; 
therefore, the unauthorized landing fee for 11.1.5.1.1. through 11.1.5.1.6. are increased 
by 100 percent. The unauthorized landing fee is increased 200 percent for 11.1.5.1.7. and 
11.1.5.1.8. 
11.1.5.3.  Intentional unauthorized landings will result in a military police/security forces 
response, and may be prosecuted as a criminal trespass, especially if a debarment letter 
has been issued by the Installation Commander.  Repeated intentional unauthorized 
landings prejudice the user's FAA operating authority and jeopardize future use of Air 
Force airfields. 
11.1.6.  Detaining an Aircraft: 
11.1.6.1.  As cited in 32 CFR 855, an installation commander in the United States, its 
territories, or its possessions may choose to detain an aircraft for an intentional 
unauthorized landing until the following conditions have been met: 
11.1.6.1.1.  The unauthorized landing has been reported to the local FAA Flight 
Standards District Office, HAF/A3OJ, and the appropriate US Attorney 
(https://www.justice.gov/usao/find-your-united-states-attorney). 
11.1.6.1.2.  All applicable charges have been paid. 
11.1.6.2.  If the installation commander wishes to release the aircraft before the 
unauthorized landing incident review is complete and reported to HAF/A3OJ, the 
installation commander must obtain bond, promissory note, or other security for payment 
of the highest charges that may be assessed under Chapter 11, Table 11.1 and Table 
11.2 from the aircraft operator. (T-2). 
11.1.6.3.  The pilot and passengers cannot be detained longer than is necessary for 
identification, although they may be permitted to remain in a lounge or other waiting area 
on the base at their request for such period as the installation commander may determine 
(normally not to exceed close of business hours at the home office of the entity owning 
the aircraft, if the operator does not own the aircraft).  No person can be detained 
involuntarily after identification is complete without coordination from the appropriate 
US Attorney, the MAJCOM, FOA, or DRU, and HAF/A3OJ. 
32 
AFI10-1001  23 AUGUST 2018 
11.1.7.  Parking and Storage.  The time that an aircraft spends on an installation is at the 
discretion of the installation commander or a designated representative but should be linked 
to the purpose of use authorized.  Parking and storage may be permitted on a nonexclusive, 
temporary, or intermittent basis, when compatible with military requirements.  At those 
locations where there are Air Force aero clubs, parking and storage privileges may be 
permitted in the area designated for aero club use without regard for the purpose of use 
authorized, if consistent with aero club policies.  Any such permission may be revoked upon 
notice, based on military needs and the installation commander's discretion.  Parking and 
Storage Fees (Table 11.2) are charged if an aircraft must remain beyond the period necessary 
to conduct official Government business and for all non-official Government business 
operations. 
 
 
AFI10-1001  23 AUGUST 2018 
33 
 
Table 11.1.  Landing Fees. 
R 
U 
L 
E 
Aircraft 
Maximum 
Gross Takeoff 
Weight 
(MGTOW) 
Normal Fee Unauthorized 
Landing Fee 
Intentional 
Unauthorized 
Landing Fee 
Minimum 
Fee 
United 
States, 
Territories, 
and 
Possession
s 
Overseas 
1 
$1.50 per 
1,000 lbs. 
MGTOW or 
fraction 
thereof 
$20.00 
X 
2 
$1.70 per 
1,000 lbs. 
MGTOW or 
fraction 
thereof 
$25.00 
X 
3 Up to and 
including 
12,500 lbs. 
$100.00 
X 
X 
4 12,501 to 
40,000 lbs. 
$300.00 
X 
X 
5 Over 40,000 
lbs. 
$600.00 
X 
X 
6 
Increase the 
“unauthorize
d landing” fee 
by 100% or 
200% 
X 
X 
NOTE:  Landing Fee computations are progressive and determined by MGTOW, airfield location 
and type of landing, e.g. Rules 2, 5, and 6 would be applicable for an Intentional Unauthorized 
Landing made by an aircraft with MGTOW >40,000 lbs at an overseas airfield .  See paragraphs 11.1 
through 11.5 for further applicability of rules in this table. 
 
 
 
34 
AFI10-1001  23 AUGUST 2018 
Table 11.2.  Parking and Storage Fees. 
R 
U 
L 
E 
Fee per Aircraft for each 24-Hour 
Period or Less 
Charge Begins 
Ramp Hangar Minimum Fee 
1 $1.00 per 100,000 lbs. MGTOW or 
fraction thereof 
6 hours after landing 
X 
$20.00 
2 $2.00 per 100,000 lbs. MGTOW or 
fraction thereof 
Immediately 
X 
$20.00 
11.1.8.  Fuel Purchases.  An applicant with a Department of Defense Activity Address Code 
(DoDAAC) may purchase fuel by credit after the local Fuels Management Flight has 
determined the DoDAAC is active.  The Fuels Management Flight will coordinate necessary 
approvals with Defense Logistics Agency (DLA) Energy for all other sales. 
11.1.9.  Supply and Service Charges.  Supplies and services furnished to a user are charged 
as prescribed in DFAS-DE 7010.2-R, Commercial Transactions at Base Level. Refer to 
Defense Finance and Accounting Service web resources for more information. 
 
MARK C. NOWLAND, Lt Gen, USAF 
Deputy Chief of Staff, Operations 
AFI10-1001  23 AUGUST 2018 
35 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
AFPD 10-10, Joint Use of Military and Civilian Flying Facilities  
AFI 33-360, Management of Records 
AFI 34-117, Air Force Aero Club Program 
AFI 84-103, United States Air Force Heritage Program 
AFI 90-401, Air Force Relations with Congress 
AFPD 99-1, Test and Evaluation 
14 CFR Part 121, Operating Requirements: Domestic, Flag, and Supplemental Operations 
14 CFR Part 135, Operating Requirements: Commuter and On Demand Operations and Rules 
Governing Persons on board such Aircraft 
14 CFR Part 139, Certification of Airports 
32 CFR Part 855, Civil Aircraft Use of United States Air Force Airfields 
49 USC, Section 445012, General Facilities and Personnel Authority 
Prescribed Forms 
DD FORM 2400, Civil Aircraft Certificate of Insurance 
DD FORM 2401, Civil Aircraft Landing Permit 
DD FORM 2402, Civil Aircraft Hold Harmless Agreement 
Abbreviations and Acronyms 
AFI—Air Force Instruction 
AFPD—Air Force Policy Directive 
CALP—Civil Aircraft Landing Permit 
CAP—Civil Air Patrol 
CFR—Code of Federal Regulations 
CRAF—Civil Reserve Air Fleet 
DoDAAC—Department of Defense Account Activity Code 
DoD ID—Department of Defense Identification 
DRU—Direct Reporting Unit 
FAA—Federal Aviation Administration 
FMS—Foreign Military Sales 
FOA—Field Operating Agency 
36 
AFI10-1001  23 AUGUST 2018 
FSDO—Flight Standards District Office 
HAF/A3OJ—Headquarters United States Air Force, Current Operations Directorate, Military 
and Civilian Aviation Integration Division  
HAF/A3T—Headquarters United States Air Force, Training and Readiness Directorate 
MAJCOM—Major Command 
MGTOW—Maximum Gross Takeoff Weight 
PPR—Prior Permission Required 
SAF/PA—Secretary of the Air Force, Office of Public Affairs 
USDAO—United States Defense Attaché Office 
USTRANSCOM—United States Transportation Command 
Terms 
Aircraft—Any contrivance now known or hereafter invented, used, or designated for navigation 
of or flight in navigable airspace as defined in the Federal Aviation Act. 
Airfield—An area prepared for the accommodation (including any buildings, installations, and 
equipment), landing, and take-off of aircraft. 
Civil Aircraft—Any United States or foreign-registered aircraft owned by non-Governmental 
entities, and foreign Government-owned aircraft that are operated for commercial purposes. 
Civil Aviation—All civil aircraft of any national registry, including: 
Commercial Aviation—Civil aircraft that transport passengers or cargo for hire. 
General Aviation—Civil aircraft that do not transport passengers or cargo for hire. 
Civil Reserve Air Fleet (CRAF)—US registered aircraft, certificated under 14 CFR Part 121, 
obligated by contract to provide aircraft and crews to the Department of Defense during 
contingencies or war. 
DD Form 1131, Cash Collection Voucher—A form used to deposit fees with the base 
accounting and finance officer for miscellaneous services received. 
DD Form 2400, Civil Aircraft Certificate of Insurance—A certificate that shows the amount of 
third-party liability insurance carried by the user and assures the United States Government of 
advance notice if changes in coverage occur. 
DD Form 2401, Civil Aircraft Landing Permit—A license which, when validated by an Air 
Force approving authority, authorizes the civil aircraft owner or operator to use Air Force 
airfields. 
DD Form 2402, Civil Aircraft Hold Harmless Agreement—An agreement, completed by the 
user, which releases the United States Government from all liabilities incurred in connection 
with civil aircraft use of Air Force airfields. 
Government Aircraft—Aircraft owned, operated, or controlled for exclusive, long-term use by 
any department or agency of either the United States or a foreign Government; and aircraft 
owned by any United States state, county, municipality or other political subdivision; or any 
AFI10-1001  23 AUGUST 2018 
37 
aircraft for which a Government has the liability responsibility. In the context of this instruction, 
it includes foreign registered aircraft, which are normally commercially operated, that have been 
wholly chartered for use by foreign Government heads of state for official state visits. 
Government Furnished Aircraft—US Government-owned aircraft provided to a Government 
contractor for use in conjunction with a specific contractual requirement. 
Installation Commander—The individual with ultimate responsibility for airfield operations.   
Normally, the flying wing or operations group commander that is responsible for all airfield 
flight activities executes the responsibilities and authorities assigned in paragraph 2.), as 
determined by the MAJCOM. 
Military Aircraft—Aircraft used exclusively in the military services of the US or a foreign 
Government and bearing appropriate military and national markings or carrying appropriate 
identification. 
Official Government Business—Activities that support or serve the needs of US federal 
agencies located at or in the immediate vicinity of an Air Force installation, including non-
appropriated fund entities. For elected or appointed federal, state, and local officeholders, official 
business is activity performed in fulfilling duties as a public official. 
Prior Permission Required —Permission obtained from the installation of intended landing to 
ensure parking space availability for transient.  
Scheduled Air Carrier—An air carrier that holds a scheduled air carrier certificate and provides 
scheduled service year round between two or more points. 
Unauthorized Landing—A landing at an Air Force airfield by a civil aircraft without prior 
authority (approved DD Form 2401 and 24 hours prior notice). 
User—The person, corporation, or other responsible entity operating civil aircraft at Air Force 
airfields. 
 
38 
AFI10-1001  23 AUGUST 2018 
Attachment 2 
WEATHER ALTERNATE LIST AIR FORCE AIRFIELDS DESIGNATED FOR 
WEATHER ALTERNATE USE BY SCHEDULED AIR CARRIERS 
Figure A2.1.  Weather Alternate List Air Force Airfields Designated For Weather 
Alternate Use by Scheduled Air Carriers 
 
 
AFI10-1001  23 AUGUST 2018 
39 
Attachment 3 
LANDING PERMIT APPLICATION INSTRUCTIONS 
A3.1.  DD Form 2400, Civil Aircraft Certificate of Insurance.  The insurance company or its 
authorized agent must complete and sign the DD Form 2400.  Corrections to the form made 
using a different typewriter, pen, or whiteout must be initialed by the signatory.  THE FORM 
CANNOT BE COMPLETED BY THE AIRCRAFT OWNER OR OPERATOR.  Upon 
expiration, the DD Form 2400 must be resubmitted along with DD Form 2401 for continued use 
of Air Force airfields.  The DD Form 2400 may be submitted to the decision authority by either 
the user or insurer. 
A3.1.1.  Block 1, Date Issued.   The date the DD Form 2400 is completed by the signatory. 
A3.1.2.  Block 2a and 2b, Insurer Name, Address.   The name and address of the insurance 
company. 
A3.1.3.  Block 3a and 3b. Insured Name, Address.  The name and address of the aircraft 
owner and or operator. (The name of the user must be the same on all the forms.) 
A3.1.4.  Block 4a, Policy Number(s).  The policy number must be provided.  Binder 
numbers or other assigned numbers will not be accepted in lieu of the policy number. 
A3.1.5.  Block 4b, Effective Date.  The first day of current insurance coverage. 
A3.1.6.  Block 4c, Expiration Date.    The last day of current insurance coverage.  The DD 
Form 2400 is valid until one day before the insurance expiration date.  A DD Form 2400 with 
the statement "until canceled," in lieu of a specific expiration date, is valid for two years from 
the issue date. 
A3.1.7.  Block 5, Aircraft Liability Coverage.  The amount of split limit coverage.  All boxes 
in block 5 must be completed to specify the coverage for: each person (top line, left to right) 
outside the aircraft (bodily injury) and each passenger; and the total coverage per accident 
(second line, left to right) for: persons outside the aircraft (bodily injury), property damage, 
and passengers.  IF BLOCK 5 IS USED, BLOCK 6 SHOULD NOT BE USED. All 
coverages must be stated in US dollars.  ALL SEATS THAT CAN BE USED FOR 
PASSENGERS MUST BE INSURED.  See Table 8.1. for required minimum coverage. 
A3.1.8.  Block 6, Single Limit.  The maximum amount of coverage per accident.  IF 
BLOCK 6 IS USED, BLOCK 5 SHOULD NOT BE USED.  The minimum coverage 
required for a combined single limit is determined by adding the minimums specified in the 
"each accident" line of Table 8.1.  All coverages must be stated in US dollars.  ALL SEATS 
THAT CAN BE USED FOR PASSENGERS MUST BE INSURED. 
A3.1.9.  Block 7, Excess Liability.  The amount of coverage which exceeds primary 
coverage.  All coverages must be stated in US dollars. 
A3.1.10.  Block 8, Provisions of Amendments or Endorsements of Listed Policy(ies).  Any 
modification of this block by the insurer or insured invalidates the DD Form 2400. 
A3.1.11.  Block 9a, Typed Name of Insurer's Authorized Representative.  Individual must 
be an employee of the insurance company, an agent of the insurance company, or an 
employee of an insurance broker. 
40 
AFI10-1001  23 AUGUST 2018 
A3.1.12.  Block 9b, Signature.  Digital or hand scribed signatures are required on all forms. 
All digital signatures must comply with the requirements in AFI 33-321, Authentication of 
Air Force Records paragraph 3.1.3.2.  Signature stamps or any type of autopen signature 
cannot be accepted. 
A3.1.13.  Block 9c, Title.    Self-explanatory. 
A3.1.14.  Block 9d, Telephone Number.   Self-explanatory. 
A3.1.15.  THE REVERSE OF THE FORM MAY BE USED IF ADDITIONAL SPACE 
IS REQUIRED. 
A3.2.  DD Form 2401, Civil Aircraft Landing Permit.    A separate DD Form 2401 must be 
submitted for each purpose of use (Table 7.1.). 
A3.2.1.  Block 1a.  The name of the owner or operator.  (The name of the user must be the 
same on all the forms.) 
A3.2.2.  Block 1b.  This block should only be completed if the applicant is a subsidiary, 
division, etc., of another company. 
A3.2.3.  Block 1c.    Business or home address, whichever is applicable, and contact e-mail 
of applicant. 
A3.2.4.  Block 2.  List the airfields where the aircraft will be operating.  The statement "Any 
US Air Force Installation Worldwide" is acceptable for users performing USTRANSCOM 
and White House Press Corps charters.  "All Air Force airfields in the CONUS" is 
acceptable, if warranted by official Government business, for all users. 
A3.2.5.  Block 3.  Self-explanatory.  (Users will not necessarily be denied landing rights if 
pilots are not instrument rated and current.) 
A3.2.6.  Block 4.  Provide a brief explanation of purpose for use.  The purposes normally 
associated with use of Air Force airfields are listed in Table 7.1.  If use for other purposes is 
requested, it may be approved if warranted by unique circumstances.  (The verification 
specified for each purpose of use must be included with the application.) 
A3.2.7.  Block 5. EXCEPT AS NOTED FOR BLOCK 5C, ALL ITEMS MUST BE 
COMPLETED. 
A3.2.8.  Block 5a and Block 5b.    Self-explanatory. 
A3.2.9.  Block 5c.   If the DD Form 2400, Certificate of Insurance, indicates coverage for 
"any aircraft of the listed model owned and or operated," the same statement can be used in 
Block 5c in lieu of specific registration numbers. 
A3.2.10.  Block 5d.   The capacity provided must reflect only the number of crew required to 
operate the aircraft.  The remaining seats are considered passenger seats. 
A3.2.11.  Block 5e.    Self-explanatory. 
A3.2.12.  Block 5f.   A two-way radio is required.  Landing rights will not necessarily be 
denied for lack of strobe lights, a transponder, or Instrument Flight Rules capabilities. 
A3.2.13.  Block 6a.    Self-explanatory. 
AFI10-1001  23 AUGUST 2018 
41 
A3.2.14.  Block 6b.    If the applicant is an individual, this block should not be completed. 
A3.2.15.  Block 6c.  This block should contain a daytime telephone number. 
A3.2.16.  Block 6d  .  Digital or hand scribed signatures are required on all forms. All digital 
signatures must comply with the requirements in AFI 33-321, Authentication of Air Force 
Records paragraph 3.1.3.2.  Signature stamps or any type of autopen signature cannot be 
accepted. 
A3.2.17.  Block 6e.    Self-explanatory. 
A3.2.18.  THE REVERSE OF THE FORM MAY BE USED IF ADDITIONAL SPACE 
IS REQUIRED 
A3.2.19.  BLOCKS 7A THROUGH 14C ARE NOT COMPLETED BY THE 
APPLICANT. 
A3.2.20.  Blocks 7a and 7b.  The expiration date of a permit is determined by the insurance 
expiration date or the purpose of use.  For example, the dates of an air show will determine 
the expiration date of a permit approved for participation in the air show.  If the insurance 
expiration is used to determine the permit expiration date, the landing permit will expire one 
day before the insurance expiration date shown on the DD Form 2400, or 2 years from the 
date the permit is issued when the insurance expiration date either exceeds 2 years or is 
indefinite (for example, "until canceled") 
A3.2.21.  APPROVED PERMITS CANNOT BE CHANGED WITHOUT THE 
CONSENT OF THE APPROVING AUTHORITY 
A3.2.22.  DD FORMS 2400 AND 2401 MUST BE RESUBMITTED TO RENEW A 
LANDING PERMIT. (Corporations must resubmit the DD Form 2402 every five 
years.) 
A3.2.23.  Block 14b must be signed by the Approving Official.  Digital or hand scribed 
signatures are required on all forms. All digital signatures must comply with the requirements 
in AFI 33-321, Authentication of Air Force Records paragraph 3.1.3.2. 
A3.3.  DD Form 2402, Civil Aircraft Hold Harmless Agreement.  A form submitted and 
accepted by an approving authority for an individual remains valid and need not be resubmitted 
to the same approving authority, unless canceled for cause.  Forms submitted by companies, 
organizations, associations, etc., must be resubmitted at least every five years. 
A3.3.1.  Block 2a(1).  This block should contain the user’s name if the applicant is a 
company.  If the hold harmless agreement is intended to cover other entities of a parent 
company, their names must also be included in this block. 
A3.3.2.  Block 2a(2).  This block should contain the user’s address if the applicant is a 
company. 
A3.3.3.  Block 2b(1).  This block should contain the name of the individual applying for a 
landing permit or the name of a corporate officer that is authorized to legally bind the 
corporation from litigation against the Air Force. 
A3.3.4.  Block 2b(2).  This block should contain the address of the individual applying for a 
landing permit.  A company address is only required if it is different from the address in 
block 2a(2). 
42 
AFI10-1001  23 AUGUST 2018 
A3.3.5.  Block 2b(3).  Digital or hand scribed signatures are required on all forms. All digital 
signatures must comply with the requirements in AFI 33-321, Authentication of Air Force 
Records paragraph 3.1.3.2.   Signature stamps or any type of autopen signature cannot be 
accepted. 
A3.3.6.  Block 2b(4).  The block should only be completed when the applicant is a company, 
organization, association, etc. 
A3.3.7.  Block 3a(1).  If the applicant is a company, organization, association, etc., the form 
must be completed and signed by the corporate secretary or a second corporate officer (other 
than the officer executing DD Form 2402) to certify the signature of the first officer.  As 
necessary, the US Air Force also may require that the form be authenticated by an 
appropriately designated third official. 
A3.3.8.  Block 3a(2).  Digital or hand scribed signatures are required on all forms. All digital 
signatures must comply with the requirements in AFI 33-321, Authentication of Air Force 
Records paragraph 3.1.3.2.  Signature stamps or any type of autopen signature cannot be 
accepted. 
A3.3.9.  Block 3a(3).  Self-explanatory. 
A3.3.10.  Block 4.  Self-explanatory. 
 
