BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE MANUAL 10-3509 
22 DECEMBER 2020 
Operations 
AIR FORCE SPECIAL  
WARFARE MEDICAL OPERATIONS 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing web site at 
www.e-Publishing.af.mil for downloading or ordering 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AF/A3S 
 
Supersedes: 
AFI16-1204, 16 August 2006 
Certified by: AF/A3S  
(Col James P. Hughes) 
Pages: 25 
 
 
This manual implements Air Force Policy Directive (AFPD) 10-35, Battlefield Airmen. It 
establishes the Air Force Special Warfare (AFSPECWAR) Pararescue (PJ) medical operations 
program. This manual applies to all regular Air Force (AF), Air Force Reserve, Air National 
Guard, and Department of the Air Force civilian personnel involved in AFSPECWAR medical 
operations, to include operational, training, support, or administration. For the purposes of this 
manual, all references to Major Commands (MAJCOMs) are intended to also reference or 
include the Air National Guard. Ensure all records created as a result of processes prescribed in 
this publication are maintained in accordance with AFI 33-322, Records Management and 
Information Governance Program, and disposed of in accordance with the Air Force Records 
Disposition Schedule located in the Air Force Records Information Management System. Refer 
recommended changes to this manual to the office of primary responsibility (OPR) using the AF 
Form 847, Recommendation for Change of Publication; route AF Forms 847 from the field 
through the appropriate functional chain of command. This manual may be supplemented at any 
level, but all supplements must be routed to the OPR of this manual for coordination prior to 
certification and approval. Send supplements to Headquarters Air Force Special Warfare 
Directorate (AF/A3S) at AF.A3S.Workflow@us.af.mil or to AF/A3S, 1480 Air Force 
Pentagon, Washington, DC 20330-1480. The authorities to waive wing/unit level requirements in 
this manual are identified with a Tier (“T-0, T-1, T-2, and T-3”) number following the 
compliance statement. Submit requests for waivers through the chain of command to the 
appropriate Tier waiver approval authority, or alternately, to the requestor’s commander for non-
tiered compliance items. See DAFI 33-360, Publications and Forms Management, for a 
description of the authorities associated with each Tier. Approved T-2 and T-3 waivers will be 
sent to AF/A3S within three business days for tracking and process improvement. The use of the 
2 
AFMAN10-3509  22 DECEMBER 2020 
name or mark of any specific manufacturer, commercial product, commodity, or service in this 
manual does not imply endorsement by the Air Force. 
SUMMARY OF CHANGES 
This manual has been completely revised and must be reviewed in its entirety. Significant 
changes include the establishment of the AFSPECWAR directorate (AF/A3S) on the Air Staff 
and increased advocacy from the medical community. Details relating to the PJ Medical 
Operations Advisory Board (MOAB) have also been updated. Finally, the entire manual has 
been updated to reflect changes to the Defense Health Agency, AF, and the AFSPECWAR 
community over the past 14 years. 
 
Chapter 1—INTRODUCTION 
 
4 
1.1. 
General. ....................................................................................................................  
4 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
5 
2.1. 
Air Force Surgeon General (AF/SG). ......................................................................  
5 
2.2. 
Director, Medical & Human Performance, AFSPECWAR (AF/A3SG). ................  
5 
2.3. 
The PJ Medical Director. .........................................................................................  
5 
2.4. 
PJ Medical Programs Manager. ...............................................................................  
6 
2.5. 
PJ Medical Materiel Manager. .................................................................................  
6 
2.6. 
MAJCOM/SGs. ........................................................................................................  
7 
2.7. 
Base Medical Treatment Facility (MTF): ................................................................  
7 
2.8. 
AFSPECWAR Squadron Commanders. ..................................................................  
8 
2.9. 
Squadron Medical Materiel Manager. .....................................................................  
9 
2.10. 
PJs: ...........................................................................................................................  
11 
Chapter 3—MANAGEMENT OF AFSPECWAR MEDICAL MATERIEL 
 
12 
3.1. 
Medical equipment required by non-medical AF units will: ...................................  
12 
3.2. 
Budgeting for Medical Supplies. .............................................................................  
12 
3.3. 
Management of WRM. ............................................................................................  
12 
3.4. 
Inspection of Team/Alert Medical Kits and Equipment. .........................................  
13 
3.5. 
Non-WRM Medical Kit Utilization and Configurations. ........................................  
14 
3.6. 
Deviations and Waivers. ..........................................................................................  
15 
AFMAN10-3509  22 DECEMBER 2020 
3 
Chapter 4—MEDICATION CONTROL, INSPECTION, AND STORAGE 
 
16 
4.1. 
General. ....................................................................................................................  
16 
4.2. 
Definitions. ..............................................................................................................  
16 
4.3. 
Management. ............................................................................................................  
16 
4.4. 
Loss Reporting. ........................................................................................................  
16 
4.5. 
Specified Tasks. .......................................................................................................  
16 
Table 4.1. 
“Sign-Out/Sign-In” Logbook Left Side Organization. ............................................  
18 
Table 4.2. 
“Sign-Out/Sign-In” Logbook Right Side Organization. ..........................................  
18 
4.6. 
Storage of Controlled Substances. ...........................................................................  
19 
4.7. 
Storage of Other Medications. .................................................................................  
21 
4.8. 
Documentation of Controlled Substances. ...............................................................  
21 
4.9. 
Documentation of Other Medications. .....................................................................  
22 
4.10. 
Inventory of Controlled Substances. ........................................................................  
22 
4.11. 
Destruction of Controlled Substances. .....................................................................  
22 
4.12. 
Rotation of Stock. ....................................................................................................  
23 
4.13. 
Theft and Pilferage. ..................................................................................................  
23 
4.14. 
Transportation of Controlled Substances. ................................................................  
23 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
24 
 
4 
AFMAN10-3509  22 DECEMBER 2020 
Chapter 1 
INTRODUCTION 
1.1.  General.  AFSPECWAR PJs are tasked to deliver effective emergency medical and trauma 
care in the operational environment. This operational care requires maximum flexibility due to 
the diversity of missions, geographic locations, and climatic conditions. Standardized medical 
equipment, supplies, containers, and medications ensure that all PJs maintain uniform treatment 
capabilities, while providing the necessary flexibility in treatment options. In-depth guidance 
may be found in AFMAN 41-209, Medical Logistics Support. 
AFMAN10-3509  22 DECEMBER 2020 
5 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Air Force Surgeon General (AF/SG). 
2.1.1.  Oversees medical care provided by all Air Force personnel. As such, AFSPECWAR 
and PJ medical operations will have integrated physician oversight. (T-1). 
2.1.2.  Designates the AF/A3SG as the lead agent for AFSPECWAR medicine. 
2.2.  Director, Medical & Human Performance, AFSPECWAR (AF/A3SG). 
2.2.1.  Is the office of primary responsibility for all AFSPECWAR medical operations. 
2.2.2.  Communicates PJ medical program requirements to AF/SG and Air Force Medical 
Readiness Agency (AFMRA). 
2.2.3.  Maintains and updates the PJ MOAB charter. At a minimum, the PJ MOAB Executive 
Council will review and validate the charter biennially. 
2.2.4.  Chairs the PJ MOAB (may delegate to PJ Medical Director). 
2.2.5.  Coordinates with MAJCOM Command Surgeons via the PJ MOAB on the application 
of standardized medical protocols, equipment cross-utilization, and medical kits where 
applicable to increase cross-command PJ interoperability. 
2.2.6.  Appoints the PJ medical director (PJ MD) and PJ medical programs manager to 
provide oversight, quality assurance, certification, and standardization of all PJ operational 
medical matters. 
2.2.7.  Coordinates with PJ MD to validate PJ medication formulary and coordinates with 
HQ USAF/SG and AFMRA to ensure all medications maintained abide by applicable 
allowance standards (AS). 
2.3.  The PJ Medical Director. 
2.3.1.  Provides oversight and guidance to operational support medical elements and 
corresponding unit type codes (UTCs) to ensure support to the full spectrum of PJ medical 
operations. 
2.3.2.  Ensures the USAF Pararescue Medical Operations Handbook (PJ Med Handbook) is 
current and accurately reflects appropriate standards of care for PJ mission sets. 
2.3.3.  Coordinates memorandums of agreement (MOA) and training affiliation agreements 
(TAA) as needed to ensure AFSPECWAR-assigned medical personnel meet medical 
currency requirements. 
2.3.4.  Revises and updates required medications and authorized uses to stay within current 
concepts of emergency medicine and standards of care and communicates updates via 
changes to the PJ Med Handbook. 
2.3.5.  Coordinates with AFSPECWAR MAJCOM functional managers to ensure medical 
training and logistics fulfill personnel recovery requirements. 
6 
AFMAN10-3509  22 DECEMBER 2020 
2.3.6.  Maintains the PJ patient registry and reviews all after action reports and consolidated 
mission reports as part of a total force quality improvement and performance improvement 
program. 
2.3.7.  Provides medical oversight and guidance for all phases of the PJ medical training – 
initial, advanced, and sustainment/recertification. 
2.3.8.  Provides PJ operational medical indoctrination for all unit medical directors and 
supporting medics. 
2.3.9.  Represents PJ and AF equities to sister service, combatant command, and civilian 
equivalent surgeons. 
2.3.10.  Actively participates in DoD and civilian professional medical organizations 
pertinent to AFSPECWAR medicine including the Joint Trauma System (JTS), Committee 
on Tactical Combat Casualty Care, Special Operations Command Board of Command 
Surgeons, National Registry, and others. 
2.4.  PJ Medical Programs Manager. 
2.4.1.  Develops and coordinates with Air Force Medical Readiness Agency (AFMRA) and 
PJ medical materiel manager on the selection and control of medical equipment, medications, 
contents, and configurations of medical supplies and equipment utilized by AFSPECWAR. 
2.4.2.  Coordinates with the PJ MOAB to align initial, continuation, and advanced training 
program oversight and coordinates with medical field activities and logistics. 
2.4.3.  Assists the PJ MD in reviewing and updating the PJ Med Handbook and facilitates 
publishing and distribution to the career field. 
2.4.4.  Advises AF/A3S, MAJCOM/A3, SG staff, and PJ MD on the integration of medicine 
and tactics to drive scope, protocol, and technology advancements. 
2.4.5.  Actively participates with DoD and civilian professional medical organizations 
pertinent to AFSPECWAR medicine and tactics integration including the JTS, Committee on 
Tactical Combat Casualty Care, Joint Enlisted Medical Advisory Council, National Registry, 
and others. 
2.4.6.  Maintains PJ medical packing lists. Reviews and updates contents annually in 
conjunction with PJ MOAB. NOTE: Current PJ packing lists are available on the Guardian 
Angel SharePoint ® (https://cs2.eis.af.mil/sites/13306/default.aspx). 
2.5.  PJ Medical Materiel Manager. 
2.5.1.  Assists the medical programs manager on the selection and control of medical 
equipment, medications, contents, and configurations of medical supplies and equipment 
utilized by AFSPECWAR. 
2.5.2.  Oversees selection, evaluation, testing, and approval for medical equipment. NOTE: 
Medical equipment items (electronic and oxygen) must be FLIGHT CERTIFIED to be 
utilized on USAF and civil reserve aircraft. (T-1). A safe-to-fly list of equipment is 
maintained by AFMRA/SG4T and can be found at https://medlog.us.af.mil/apps/equipcat/. 
Users may need to request access to enter the site. Equipment requiring test and evaluation is 
staffed through the appropriate MAJCOM staff. 
AFMAN10-3509  22 DECEMBER 2020 
7 
2.5.3.  Coordinates immediate need items for flight approval/waiver. 
2.5.4.  Develops and implements unique policies and procedures for management of the 
medical war reserve materiel (WRM) UTC mobility program in accordance with AFMAN 
41-209. 
2.5.5.  Reviews WRM packages, budgets requirements annually, and submits changes to 
AFMRA in accordance with AFMAN 41-209. 
2.5.6.  Conducts an allowance standard review once every three years minimum. Forwards 
validated changes to AFMRA for final approval. 
2.5.7.  Documents and files the rationale for item selection and evidence of periodic reviews 
to facilitate ongoing modernization efforts and AS upgrades. 
2.6.  MAJCOM/SGs. 
2.6.1.  Coordinate with the PJ medical materiel manager for PJ AS and WRM issues. 
2.6.2.  Provide necessary assistance to AFSPECWAR MAJCOM functional managers during 
inspections and staff assistance visits. 
2.6.3.  Provide medical planning assistance to include coordination of annex Q (medical) and 
annex C (operations) for all relevant operations plans (OPLAN) and operations orders 
(OPORD). 
2.7.  Base Medical Treatment Facility (MTF): 
2.7.1.  Review and approve medical equipment requirements for items not listed on a PJ 
WRM AS. (T-1). 
2.7.2.  Ensure medical equipment is maintained and calibrated as outlined in accordance with 
AFI 41-201, Managing Clinical Engineering Programs, and/or the manufacturer’s literature. 
(T-1). 
2.7.3.  Ensure medical equipment owned and utilized by the AFSPECWAR squadron meets 
the same standards as MTF-owned equipment. (T-2). 
2.7.4.  Host MTF pharmacies and medical logistics branch will issue full quantities of 
authorized and controlled medications in accordance with PJ Medical Operations Handbook. 
These will be stored and secured at the operational squadron in support of on-/off-station 
training iterations as well as alert and contingency operations. (T-2). NOTE: Once deployed, 
the host MTF issues controlled medications at the deployed location. 
2.7.5.  Biomedical Equipment Technicians (BMETs): 
2.7.5.1.  In accordance with AFI 41-201, the BMET coordinates with the Medical 
Equipment Management Office to identify and appropriately manage medical equipment 
not owned by or assigned to the MTF. (T-1). 
2.7.5.2.  BMETs will conduct an initial inspection to ensure that squadron equipment 
complies with appropriate safety and performance standards before using it for patient 
care. (T-1). 
8 
AFMAN10-3509  22 DECEMBER 2020 
2.7.5.3.  Equipment that fails inspection must be repaired at the squadron’s expense and 
re-inspected by a BMET. (T-2). NOTE: The local medical maintenance unit or the 
regional medical equipment repair center may repair the equipment. 
2.7.5.4.  Perform scheduled maintenance, as defined in AFI 41-201, on all medical WRM 
equipment in storage. (T-1). 
2.7.5.5.  Follow guidance in AFI 10-403, Deployment Planning and Execution, and 
AFMAN 24-604, Preparing Hazardous Materials for Military Air Shipments, to prepare 
for mobilizing and transporting WRM. (T-1). 
2.7.5.6.  Advise AFMRA of non-authorized tools and test equipment required to perform 
appropriate maintenance. (T-1). 
2.7.5.7.  Identify environmental conditions that could cause equipment and supplies to 
deteriorate. (T-2). 
2.7.5.8.  Provide recommendations to AFSPECWAR medical logisticians on packaging, 
storage, and special inspection criteria to ensure the serviceability of all items. (T-3). 
2.7.5.9.  Identify requirements for host-tenant support agreement with other base support 
activities (for example, precision measurement equipment laboratory (PMEL), 
communications, and aircraft maintenance functions) for ancillary and other classes of 
non-medical equipment that may require periodic maintenance. (T-3). 
2.8.  AFSPECWAR Squadron Commanders. 
2.8.1.  Will coordinate host base support in the acquisition and maintenance of all appropriate 
medical materiel required for mission support. (T-2). 
2.8.2.  Will develop operating instructions for the maintenance and deployment of WRM and 
UTC mobility assets. (T-3). 
2.8.3.  Will provide appropriate medical materiel storage areas. (T-2). 
2.8.3.1.  Will coordinate and establish a MOA with the local medical group, as 
appropriate, concerning storage and maintenance of WRM. (T-3). 
2.8.3.2.  Will establish limited access medical materiel storage areas for non-WRM 
materiel and maintain a signed roster of personnel authorized access. (T-3). 
2.8.3.3.  Will ensure that facilities provide required security and environmental controls. 
(T-2). NOTE: Security must be provided for alert kits and equipment. (T-2). 
2.8.3.4.  Will ensure that all controlled substances are properly stored and meet 
environmental requirements. Storage areas must meet the requirements for caged or vault 
storage space in accordance with AFMAN 41-209, Chapter 5. (T-2). 
2.8.4.  Will ensure squadron medical logistician is able to access the Defense Medical 
Logistics Support System (DMLSS). (T-2). 
2.8.5.  Will ensure after action reports and consolidated mission reports involving patient 
care are submitted to the PJ patient registry and JTS registry as part of a total force quality 
improvement and performance improvement program. (T-2).  
AFMAN10-3509  22 DECEMBER 2020 
9 
2.9.  Squadron Medical Materiel Manager. 
2.9.1.  Will be the focal point for all medical materiel needs in accordance with AFMAN 41-
209. (T-1). These duties and responsibilities should be assigned to a medical logistician 
(4A1X1) or aerospace medical service specialist (4N0X1) if a medical logistician is 
unavailable. 
2.9.2.  Will be appointed, in writing, by the squadron commander as the squadron property 
custodian of medical supplies and equipment. (T-3). 
2.9.2.1.  Will provide the letter of appointment to the host medical logistics section for 
filing in the medical stock record account. (T-2). 
2.9.2.2.  The property custodian may designate personnel as an authorized supply 
representative to request, receipt, and receive materiel. The property custodian assumes 
full responsibility for all materiel requested and receipted for by authorized 
representatives. The property custodian will make the delegation of authority in writing 
and forward original with sample signatures of the authorized representatives to the host 
medical logistics section and unit commander. (T-2). 
2.9.3.  Will order, receive, store, safeguard, issue, inventory, turn-in, and dispose of medical 
materiel required by this manual and other applicable directives, and maintain control of 
records of the same. (T-2). 
2.9.4.  Will sign for and assume responsibility of all property listed on the medical materiel 
account records or otherwise entrusted to the care of the medical logistics section. (T-2). 
2.9.5.  Will maintain accurate accounting of all WRM and provide inventory status to host 
base medical logistics office when changes occur. (T-2). 
2.9.6.  Will establish a property custodian file. (T-2). NOTE: Check with host MTF medical 
logistics for guidance. 
2.9.7.  Will maintain operational medication kits in accordance with approved pack-out list 
and provide a minimum quantity of 20% of kits per total PJs assigned. (T-3). Ensure kits are 
signed out and returned after each operational or training use. (T-3). 
2.9.8.  Will manage and operate the medical logistics section. (T-3). 
2.9.9.  Assists squadron commanders in ensuring proper storage facilities are provided. Will 
evaluate storage area adequacy to prevent fire, theft, pilferage, and ensure proper 
environmental controls exist. (T-3). 
2.9.10.  Will maintain all records prescribed in this manual, current squadron operating 
instructions, and self-inspection checklists. (T-3). 
2.9.11.  Will be responsible for the inspection and control of all medical materiel (except 
individual personal medical kits) and equipment required by this manual and other applicable 
directives. (T-3). 
2.9.12.  Will coordinate with the squadron resource advisor in developing the medical 
funding program to include monitoring, commitment, and obligation of medical logistics 
funds and status of the medical logistics operating program. (T-3). 
10 
AFMAN10-3509  22 DECEMBER 2020 
2.9.13.  Will establish an effective quality assurance (QA) program which maintains the 
integrity of the medical materiel utilized by the squadron. (T-2). This program will: 
2.9.13.1.  Include monitoring the Air Force Medical Logistics (AFML) articles and all 
Air Force QA messages and DoD Medical Materiel Quality Control which are posted to 
the AFML website (https://medlog.us.af.mil log in and password required). (T-2). 
2.9.13.2.  Establish and maintain a QA file which contains all applicable QA messages, 
device recalls, or other QA notices. (T-3). 
2.9.13.3.  Use a separate or combined file to maintain important information published in 
the AFML website including current plus one year prior products and/or files. (T-2). 
2.9.14.  Will provide adequate and appropriate medications storage and control by ensuring 
that all medical kits are secured in a locked cabinet, cage, or secured room when not on alert 
or in a PJ, physician, or IDMT’s possession. (T-3). 
2.9.15.  Will ensure security required by AFI 31-101, Integrated Defense, is provided for 
alert kits and equipment. (T-3). NOTE: Medical items, particularly medications, deteriorate 
rapidly when exposed to direct sunlight, excessive heat, cold, or moisture. Storage 
temperatures must be strictly observed to prevent the issue and use of an item that may be 
ineffective or dangerous. (T-1). Medications will not be stored outside of a climate-
controlled environment when temperature extremes will drop below 40 degrees Fahrenheit or 
rise above 90 degrees Fahrenheit, unless otherwise specified by the manufacturer. (T-1). 
2.9.16.  Will ensure proper documentation is available for all kits, medications, medical 
supplies, and equipment (receipts, issues, turn-ins, destructions, inspections, inventories, and 
out-shipments). (T-3). 
2.9.17.  Will be responsible for deployment readiness of medical equipment and ensure a 
complete content inspection is performed annually. (T-3). 
2.9.18.  Will maintain a bench stock of medical supplies, based on a minimum of 10 percent 
of assigned 913J/K AS, to replenish ruck systems and other medical kits as needed. (T-3). 
This 10 percent bench stock may be procured and maintained with operations and 
maintenance (O&M) funds. 
2.9.19.  Will arrange medical materiel resupply and support upon notification of deployment 
or arrival in theater through the theater SG. (T-3). Squadrons should plan to operate without 
medical resupply support until sustainable logistical lines are established. NOTE: Additional 
medical supplies and equipment may be required to sustain mobility contingencies until 
support for medical materiel is established. Contact MTF medical logistics branch for 
assistance in establishing O&M and WRM accounts. 
2.9.20.  Will analyze daily and monthly automated data processing equipment listings 
generated by DMLSS for accuracy and requisition management. (T-3). 
2.9.21.  Coordinates with the host MTF BMET for maintenance requirements of applicable 
equipment. Will establish a data file to reflect servicing needs and inspections performed. (T-
3). 
2.9.22.  Will perform and document required inspections of equipment items not performed 
by the BMET. (T-3). 
AFMAN10-3509  22 DECEMBER 2020 
11 
2.9.23.  Will establish a quality control program for tracking equipment and inspections. (T-
3). 
2.9.24.  Will in and out-process personnel from the medical logistics section. (T-3). 
2.9.25.  Will be appointed (in writing) by the squadron commander as the WRM project 
officer and act as the focal point for issues involving the management and maintenance of the 
WRM program. (T-3). 
2.9.26.  As required, provide input for exercise and contingency planning. Evaluate exercise 
and real world events to determine supply and equipment requirements. 
2.9.27.  Ensures materiel is maintained in serviceable condition. Materiel expiration dates 
must be checked monthly. (T-2). 
2.9.28.  Will inventory and inspect WRM assets after each exercise or deployment use. (T-2). 
Should coordinate with squadron resource advisor to obtain proper fund sites and/or 
appropriate emergency and special program code associated with each project fund 
management record. 
2.9.29.  Will ensure maximum rotation of dated items is accomplished to minimize waste. 
(T-3). 
2.9.30.  Will maintain up to date QA records, to include item location, box number, quantity, 
expiration date, lot number, manufacturer, manufactured date, and contract number. (T-3). 
2.9.31.  Will review and update inventory report monthly, and keep the squadron commander 
informed of the status. (T-3). 
2.9.32.  As required, identify funding requirements to the squadron commander. 
2.9.33.  Will establish requirements for deployment and transportation of medical materiel 
and evaluate medical logistical requirements for contingency planning. (T-3). 
2.9.34.  Will integrate unit medical requirements with standard medical operational plans. (T-
3). 
2.9.35.  Will develop evacuation and destruction plans and priorities for assigned equipment. 
(T-3). 
2.9.36.  Will ensure all medical equipment is in operational condition. Prohibit use of non-
operational equipment to include items used during training. (T-3). 
2.10.  PJs: 
2.10.1.  Will pack and inspect personal medical kits in accordance with approved packing 
lists. (T-2). 
2.10.2.  Will ensure proper storage and accountability of issued-controlled substances and 
medication kits. (T-2). 
2.10.3.  Will submit after action reports and consolidated mission reports to the joint trauma 
system, PJ medical director, and PJ medical program manager.(T-2). NOTE: Utilize JTS 
document 
templates 
and 
submit 
in 
accordance 
with 
guidance 
found 
at 
https://jts.amedd.army.mil/. 
12 
AFMAN10-3509  22 DECEMBER 2020 
Chapter 3 
MANAGEMENT OF AFSPECWAR MEDICAL MATERIEL 
3.1.  Medical equipment required by non-medical AF units will:  Be maintained as 
maintenance significant in the accountable Defense Medical Logistics Support System 
(DMLSS). (T-2).  This equipment should be listed in the “using activity issue/turn-in list” 
(MEDLOG) record as zero dollar value for maintenance and quality assurance tracking purposes. 
The equipment should also be maintained on base supply records with cost data loaded. Medical 
logistics will ensure memoranda of agreement are completed with supported units in accordance 
with AFI 25-201, Intra-Service, Intra-Agency, and Inter-Agency Support Agreement Procedures. 
Coordinate MOAs with the medical resource management office. (T-2). 
3.2.  Budgeting for Medical Supplies. 
3.2.1.  For AFSPECWAR units, budgeting for medical supplies falls into two categories: 
WRM allowance standard items and non-AS materiel. WRM AS items are funded through 
the Air Force Working Capital Fund. WRM AS items are intended for deployment and use 
during initial stages of an operation until sustainable logistical lines are established or 
otherwise related activities. Consumed WRM AS items will be restocked and funded through 
unit O&M funding. (T-2). If used to support a JTF exercise or deployment, they may be 
billed against the deployment fund cite. Refer to AFI 65-601V1, Budget Guidance & 
Procedures. Non-AS materiel refers to medical materiel for all other routine use or training 
and is funded through unit O&M funding. 
3.2.2.  For unit assigned UTCs, follow budgeting procedures in AFMAN 41-209 for WRM 
requirements. 
3.2.3.  Augmentation of WRM AS items may be purchased through unit O&M funds. 
Squadron medical material manager should work with the unit resource advisor to program 
for upcoming FY budgetary requirements. The past years’ historical use data provides a 
baseline for budgeting. Logistics personnel coordinate with the Director of Operations for 
any special projected requirements. Manage stock levels in DMLSS to reduce capital 
investment in inventory and minimize generating excess. 
3.3.  Management of WRM. 
3.3.1.  The medical WRM program prepositions or locates assets with the unit that uses the 
materiel. This ensures assets are available when and where the medical mission needs them, 
as reflected in applicable war plans. The materiel must be in a serviceable condition at all 
times. (T-1). NOTE: WRM is materiel that must be in serviceable condition, properly 
maintained, climate controlled, and must be readily available at all times. WRM, when added 
to peacetime operating stocks and mobility resources, must be capable of sustaining combat 
consumption rates until resupply systems become operative. (T-1). 
3.3.2.  Report WRM asset availability on status of resources and training system based upon 
your designated operational capability statement. (T-2). For specific reporting instructions 
reference AFMAN 41-209, and AFI 10-201, Status of Resources and Training System. 
AFMAN10-3509  22 DECEMBER 2020 
13 
3.4.  Inspection of Team/Alert Medical Kits and Equipment. 
3.4.1.  Medical Kits. Units will accomplish inspections on all medical kits at least semi-
annually. (T-3). Document inspection and results on a DD Form 1574, Serviceable Tag – 
Materiel, and electronic backup, and maintain DD Form 1574 or electronic equivalent with 
the medical kit in an appropriate storage area. Inspect all components for serviceability and 
cleanliness. Document all inspections so inspection dates, expiration dates, and lot numbers 
are readily available for review at all times. 
3.4.2.  Medical Equipment. Units will accomplish inspections on all equipment semi-
annually. (T-3). Document inspection and results on a DD Form 1574 and electronic backup 
and maintain form with the respective equipment in an appropriate storage area. After 
completion, log inspections and test results for review. If accomplished by host BMET or 
civilian contracted equivalent, then provide documentation reflecting what was accomplished 
and dates of accomplishment. Establish a checklist that can be followed by the inspecting 
agency, signed, and returned with the inspected materiel. Maintain documentation of semi-
annual and annual equipment inspections for two years in order to maintain an audit trail in 
case of equipment failure or justification in obtaining replacement equipment. Document all 
inspections so they are readily available for review at all times. Units will accomplish semi-
annual inspections and tests on the following equipment: 
3.4.2.1.  Portable Oxygen Resuscitators and Oxygen Delivery Systems. (T-3). Clean and 
inspect all oxygen components for serviceability and cleanliness. Ensure oxygen tanks 
are full according to manufacturer’s suggested pounds per square inch and all 
components of the system are present, functional, and serviceable. (T-3). Document all 
inspections so they are readily available for review at all times. 
3.4.2.2.  Pulse Oximeters, Capnometers, Glucometers, and ISTATS. (T-3). Check to 
ensure all components of the system are present and serviceable. Confirm that fresh 
batteries are attached. 
3.4.2.3.  Defibrillators. (T-3). Check to ensure that all components of the system are 
present and serviceable. Confirm that fresh batteries and the algorithm book are attached. 
3.4.2.4.  Stretchers and Litters. (T-3). Inspect all litters and stretchers (i.e., Miller Boards, 
KED boards, spine boards) or equivalent for serviceability. 
3.4.2.5.  Other Life Support Equipment. (T-3). Clean and inspect for serviceability and 
cleanliness. 
3.4.3.  The following inspections and/or tests are required annually: 
3.4.3.1.  Portable Oxygen Resuscitators/Oxygen Delivery Systems. (T-2). In accordance 
with AFI 41-201, the supporting BMET will inspect oxygen regulators annually. It is the 
responsibility of the squadron to ensure oxygen tanks are full per manufacturer’s 
recommended pressure and all components of the systems are present and serviceable. 
 
 
14 
AFMAN10-3509  22 DECEMBER 2020 
3.4.3.2.  Weight Bearing Equipment. Weight testing will be performed on stokes litters, 
forest penetrators, litters, and on all other weight bearing (i.e., SKEDCO®) accessory 
equipment. (T-3). Document inspections of the respective weight bearing equipment on a 
DD Form 1574 with electronic backup or a small metal tag with electronic backup (i.e., 
dog tag). Maintain tag or DD Form 1574 with respective gear. Include as a minimum the 
inspection date, name of point of contact, and due date for next inspection. Stretchers and 
litters are weight tested in accordance with the item specific AF guidance. In the event 
there is no specific AF guidance, test weight bearing equipment in accordance with 
manufacturer recommendations. 
3.5.  Non-WRM Medical Kit Utilization and Configurations.  The medical kit configurations 
described in this manual represent medical requirements for enabling PJs to render emergency 
medical care in accordance with PJ Med Handbook, National Registry of Emergency Medical 
Technician Standards of Care, and to sustain operations in friendly, hostile, denied, or sensitive 
territory during global land and maritime operations. NOTE: Forward a copy of the local 
operating instruction for medical rucks to PJ Medical Materiel Manager for cross-tell purposes. 
The following may not be exclusive. Refer to the Guardian Angel SharePoint ® for a complete 
list of configurations. Additional configurations may be used at the senior PJ’s discretion to meet 
mission requirements. 
3.5.1.  Medical Ruck. The specific model of containers or packs chosen to serve as the 
medical ruck or accessory kits may vary based on unit or team preference and mission 
requirements; the minimum medical materiel items are identified to provide a specific level 
of care based on mission-set and combatant commander expectations. The minimum 
equipment standards for various mission-sets are established and updated by the PJ MOAB. 
These standards are published on the Guardian Angel SharePoint ®. 
3.5.2.  Medications Box. The system should be rugged and suitable for use on rotary or fixed-
wing aircraft. It should be suitable for jumping, airdrop, hoist, or other alternate insertion and 
extraction methods. 
3.5.3.  Immediate Response Kit. Designed to provide rapid and minimal stabilization of life-
threatening injuries including treatment for massive hemorrhage, airway/respiratory 
compromise, and immediate circulatory access. Immediate response kits are designed to be 
independent of the primary medical ruck system when mission parameters dictate. 
3.5.4.  Thermal Injury Kit. The thermal injury kit provides medical equipment for the 
treatment of the burn and/or hypothermic victim. The kit is primarily used in missions when 
burns or hypothermia are indicated or anticipated. 
3.5.5.  Dive Medical Kit. The dive medical kit provides medical supplies to support surface 
or subsurface water operations. It is designed for use in conjunction with the PJ medical ruck 
system and meets minimum on-deck medical equipment standards outlined in SS521-AG-
PRO-010, U.S. Navy Diving Manual. 
3.5.6.  Non-Combatant Evacuation Operation Kit. This kit provides advanced cardiac life 
support medical equipment to support operations requiring the delivery of cardiac, 
pulmonary, and pediatric resuscitation. 
 
 
AFMAN10-3509  22 DECEMBER 2020 
15 
3.5.7.  Medical Resupply Kit. When operational requirements exceed the capabilities and the 
time parameters of the primary deployed UTC and the deployed medical logistics system is 
not yet established, the medical resupply 913J/K kit is used. Medical resupply should be able 
to support a thirty-day operation. 
3.5.8.  Mass Casualty Kit. The mass casualty kit supports operations exceeding the capability 
of the standard alert load out. 
3.6.  Deviations and Waivers. 
3.6.1.  Medical supplies, equipment, and medications in the WRM AS, non-WRM approved 
kits and/or PJ Med Handbook have been deliberately selected based on FDA approval, flight 
testing, efficacy, performance, and suitability. Users may use alternative items at the 
direction of the local medical director on a limited case-by-case basis based on immediate 
operational needs. PJ Medical Director and/or PJ MD consultation is encouraged prior to use. 
3.6.2.  Units desiring permanent deviations to use medications, supplies, or equipment not 
included in the WRM AS, non-WRM authorized kits, or the PJ Med Handbook, will submit 
requests through the appropriate command channels to the PJ MD and PJ Medical Programs 
Manager. (T-2). Approval must be received from the PJ MD before use unless the delay 
places a patient, provider, team, or mission at unnecessary risk. (T-2). Requests should 
contain the following information in narrative format: 
3.6.2.1.  Procedure to be deviated from. 
3.6.2.2.  Circumstances that necessitate the requirement. 
3.6.2.3.  Impact of denial. 
3.6.2.4.  Inclusive dates of the request. 
3.6.2.5.  Specific location the waiver is to be granted. 
3.6.2.6.  Unit/individuals requiring the waiver. 
3.6.3.  Deviations occurring during mission execution should be reported to the PJ MD 
within 24 hours if feasible with a follow-on written waiver request submitted as soon as is 
practical. 
3.6.4.  The PJ MD will present all new and existing waivers and deviations during the next PJ 
MOAB meeting for consideration to revoke, renew, or adopt as standard practice. (T-2). 
16 
AFMAN10-3509  22 DECEMBER 2020 
Chapter 4 
MEDICATION CONTROL, INSPECTION, AND STORAGE 
4.1.  General.  The following guidance ensures the proper safeguards, accounting, and control 
measures of all medications maintained by the squadrons. Additional in-depth guidance may be 
found in AFMAN 41-209. 
4.2.  Definitions. 
4.2.1.  In accordance with Title 28, Code of Federal Regulations, Part 0.100, General 
Functions, the Administrator of the Drug Enforcement Agency, operating under authority 
delegated to it by the Attorney General of the United States, has the authority to designate 
medications as controlled substances in accordance with Title 21 United States Code Section 
812. Based on demonstrated or potential abuse, the DEA assigns medications to one of five 
schedules. The term "controlled medical items" includes the following items with DoD 
supply code Q or R in the notes: 
4.2.1.1.  Code R applies to precious metals, medications, or other substances designated 
by the DEA as Schedule II controlled substances. The category includes stock listed 
items identified by an R in the notes column of federal supply catalogs and similar non-
stock listed items. 
4.2.1.2.  Code Q applies to medications or other substances designated by the DEA as 
Schedule III, IV, or V controlled substances. The category includes stock listed items 
with a Q in the notes column of federal supply catalogs and similar non-stock listed 
items. The medical logistics non-commissioned officer in-charge (NCOIC) may 
designate additional items to be accounted for and stored as prescribed for code Q items. 
NOTE: Code Q items fall under the same guidelines as code R items. 
4.3.  Management. 
4.3.1.  Controlled items will be procured, stored, shipped, and disposed of in accordance with 
AFMAN 41-209 Chapter 5, and 21 CFR Part 1317, Disposal.. (T-0). 
4.4.  Loss Reporting. 
4.4.1.  When a loss or theft of controlled substances occurs, the Medical Logistics NCOIC 
will immediately prepare DEA Form 106, Report of Loss or Theft of Controlled Drugs, and 
submit it to the nearest DEA regional office. (T-0). DEA Form 106 is available from DEA 
regional offices. NOTE: All loss or theft of controlled substances needs to be reported to the 
applicable MTF through the Medical Logistics Flight Commander who holds the DEA 
certificate. In some situations, the pharmacist may hold the DEA certificate. 
4.5.  Specified Tasks. 
4.5.1.  Squadron Commanders will: 
4.5.1.1.  Coordinate with host MTF to ensure adequate support in the acquisition of 
medications required for mission support. (T-3). 
 
 
AFMAN10-3509  22 DECEMBER 2020 
17 
4.5.1.2.  Appoint (in writing) a controlled medical item custodian (CMIC) authorized to 
supervise receipt, storage, and issue of the items and to maintain the storage control 
records of controlled items. (T-2). The CMIC should be a medical logistician (4A1X1) or 
independent duty medical technician (4N0X1C). If neither is an option, consider 
members in medical or logistics career fields before others (e.g., 2S0X1, 4N0X1, 
1Z1X1). 
4.5.1.3.  Appoint (in writing) a disinterested senior NCO, officer, or civilian (GS-7 or 
above) as a Controlled Substance Inventory Officer (CSIO) to perform inventory for code 
R and Q items monthly. (T-2). This person will not be the same person appointed CMIC. 
(T-1). 
4.5.1.4.  Appoint (in writing) a disinterested senior NCO, officer, or civilian employee 
(GS-7 or above) as Controlled Substance Destruction Officer (CSDO). (T-2). A 
maximum of three individuals may be appointed. NOTE: The CSDO may also destroy 
medical materiel other than controlled substances. 
4.5.2.  Control Medical Item Custodian will: 
4.5.2.1.  Maintain inventory and related data records in accordance with AFMAN 41-209, 
Paragraph 5.5 Item Management, for all controlled medical items through the DMLSS 
system. (T-1). NOTE: An AF Form 105F-2, Stock Record Card (Cost Category II), may 
be used to record transactions affecting balances 
4.5.2.2.  Use the MEDLOG or DMLSS to account for all issue and turn-in transactions of 
code Q and R items. (T-3). 
4.5.2.3.  Ensure required issue and turn-in transaction signatures are accounted for on the 
listing. (T-2). 
4.5.2.4.  Maintain all accountable transactions affecting record balances to include a copy 
of all Using Activity Issue, Turn-In Listings, Delivery Lists, Returns Lists (with receipt 
signatures), and a copy of the Transaction Register, report type “controlled items”. (T-1). 
Use the controlled item transaction register, PCN SI008-Y25, to perform monthly 
inventories. (T-1). Use the monthly using activity issue/Turn-In summary report, PCN 
SI008-Y20, and monthly controlled item transaction register for researching 
discrepancies. (T-1). 
4.5.2.5.  Inventory all code R and Q items at least monthly with the CMIC or Medical 
Logistics NCOIC. (T-2). NOTE: Discrepancies will be investigated immediately and 
resolved. (T-1). Maintain finalized form with controlled substance record and destroy 
three years from date of adjustment. (T-1). 
4.5.2.6.  Be appointed (in writing) by the squadron commander as the controlled 
substance key and lock custodian. (T-3). Monitor the custody and handling of keys and 
locks and be authorized to issue or receive keys to controlled substance containers. (T-3). 
File all appointment letters in the Medical Logistics section. (T-3). 
4.5.3.  Controlled Substance Inventory Officer will: 
4.5.3.1.  Conduct inventory at least once a month. (T-1). 
18 
AFMAN10-3509  22 DECEMBER 2020 
4.5.3.2.  Conduct a biennial inventory of all controlled substances no later than 1 May of 
each odd numbered year, in accordance with the Comprehensive Drug Abuse and Control 
Act of 1970. (T-0). NOTE: The CSOP will assist in the immediate investigation and 
resolution of any discrepancies. (T-2). Maintain finalized form with controlled substance 
record. Destroy three years from date of adjustment. (T-1). 
4.5.3.3.  Notify the squadron commander (in writing) after completion of an inventory, 
the date performed and the results. (T-3). 
4.5.4.  Squadron Medical Materiel Manager will: 
4.5.4.1.  Order, receive, store, safeguard, issue, inventory, turn-in, and dispose of all 
controlled substances. (T-3). Maintain control records of the same. (T-3). 
4.5.4.2.  Ensure that the receiving individual signs for all controlled substances at the 
time of issue. (T-2). NOTE: Controlled substances will be accounted for using non-
reputable electronic means. (T-2). In the absence of this ability, use a “Sign-Out/Sign-In” 
logbook. Divide logbook into equal portions for each controlled substance (i.e., 
morphine, Valium, Versed, etc.) and mark as appropriate. (T-2). Table 4.1 and 4.2 
provide a template of how a logbook should be formatted. Keep logbook secured in safe, 
accessible only to authorized personnel. (T-3). NOTE: Units may issue standardized 
controlled medication kits. In this case, the “Sign-Out/Sign-In” logbook must have a 
section for each kit that specifies type, quantity, and lot number of controlled medications 
within each kit. (T-2). 
Table 4.1.  “Sign-Out/Sign-In” Logbook Left Side Organization. 
Quantity Out  
Date  
Time (L)  
Rank/Name  
Quantity Out  
Reason  
Signature  
 
Table 4.2.  “Sign-Out/Sign-In” Logbook Right Side Organization. 
 
Quantity In  
Date  
Time (L)  
Rank/Name  
Quantity In  
Reason  
Signature  
4.5.4.3.  Perform duties as controlled substance key and/or lock custodian and person 
authorized to issue or receive controlled substance keys and/or locks. (T-3). NOTE: 
Balances on all code R and Q medications must be tracked in accordance with AFMAN 
41-209. (T-1). 
4.5.5.  Personnel Issued Controlled Substances will: 
4.5.5.1.  Sign out controlled substances for requisite alert status, training, Temporary 
Duty (TDY), deployment, or mission, and sign in controlled substances to the medical 
materiel section when no longer required. (T-3). 
 
 
AFMAN10-3509  22 DECEMBER 2020 
19 
4.5.5.2.  Be responsible and accountable for the security and safeguard of all issued 
medications and controlled substances. (T-0). 
4.5.5.3.  Inspect and rotate medications prior to expiration date and turn in expired 
medications to the medical logistics section for disposal. (T-2). 
4.5.5.4.  Inspect controlled substances for adequate quality and quantity whenever they 
are signed out and/or prior to assumption of alert duty. (T-2). NOTE: Report any 
discrepancies to the CMIC/CSIO immediately. 
4.5.5.5.  Report type and quantity to Medical Logistics NCOIC within 12 hours when 
medications are used. (T-3). NOTE: In the event of ongoing operations, every effort will 
be made to report use within 12 hours of mission completion. (T-3). Prescribed 
controlled substances must be documented in either the SF 600, Chronological Record of 
Medical Care, or the Consolidated Mission Report and must be reported to the unit’s 
medical logistics upon return. (T-1). 
4.5.5.6.  Inspect controlled substances for adequate quality and quantity prior to turn in. 
(T-3). If discrepancies are noted, report them to the CMIC/CSIO immediately. (T-3). 
4.6.  Storage of Controlled Substances. 
4.6.1.  All controlled medical items require special protection. Squadron commanders and 
CMICs will ensure that controlled medical items are properly stored and that storage areas 
meet the criteria for caged or vault storage space in UFC 4-510-01, Design: Military Medical 
Facilities, and in AFI 31-101. (T-0). 
4.6.2.  At the request of the CMIC, the chief of Security Forces and the base civil engineer 
may assist in the evaluation. Report deficiencies to the squadron commander for corrective 
action. 
4.6.3.  For secure storage areas equipped with intrusion detection systems or duress alarm 
systems, the CMIC, in coordination with appropriate base agencies, will ensure the system is 
checked quarterly. (T-3). The CMIC will document the results on a computer generated 
product such as generated in DMLSS maintenance record and retain for two years in 
accordance with AFI 31-101. (T-3). 
4.6.4.  A locker system that allows for individually secured and monitored inventory 
management is the preferred storage modality for controlled substances. If one is not 
available, the CMIC will take the following minimum precautions in safeguarding the 
storage and issue of code R and Q items: 
4.6.4.1.  Use a vault or safe protected by a combination lock constructed as an integral 
part of the door or by a combination padlock to store operating and WRM stock. (T-1). 
4.6.4.1.1.  Safes will be placed in limited access areas. (T-1). 
4.6.4.1.2.  When a combination padlock is used, the hasp to which the padlock is 
fastened will be securely attached to the door and frame in such a manner as to 
preclude jimmying or prying. (T-1). 
4.6.4.1.3.  An SF Form 701, Activity Security Checklist, and an SF Form 702, Security 
Container Check Sheet, will be properly posted and maintained within the safe or 
vault. (T-1). 
20 
AFMAN10-3509  22 DECEMBER 2020 
4.6.4.2.  Only the CMIC will know the combination. (T-3). Place a copy of the 
combination in a sealed envelope marked “For Use in Emergency Only” and keep it in a 
safe which is not used for “TOP SECRET” storage and which provides at least the same 
degree of protection as the controlled medication storage area. (T-3). The container for 
the combination will be in a location other than the controlled medication storage area. 
(T-2). No other copies of the combination are permitted. (T-3). The medical materiel 
NCOIC will establish operating instructions to be followed during alert response, or in 
case of an emergency when additional controlled substances are required to support a 
mission. (T-3). 
4.6.4.3.  Code Q items should be stored in safes or vaults. When available vault or safe 
storage capacity is inadequate, code Q items may be stored in locked cages or secure 
rooms with controlled access. Start action immediately to obtain the needed additional 
safe or vault space. 
4.6.5.  Controlled items within WRM programs that are activated will be controlled in the 
same manner as in garrison assets where possible. (T-2). At a minimum, items will be 
secured in locked rooms or containers. (T-2). 
4.6.6.  The combination to vaults or safes will be changed annually or upon relief, transfer, 
separation, or discharge of anyone having the combination, or if there is suspicion that an 
unauthorized individual has knowledge of the combination. (T-3). 
4.6.7.  Locker systems with individually secured and monitored inventory management 
enable units to forgo long-term individual issue. Because members can access and return 
required items at any time, these items are available for others when not in use. This vastly 
decreases the required on-hand inventory. However, if a system with this capability is not 
available, controlled substances issued to individuals will be stored in individually locked 
containers permanently affixed inside a vault or in a limited access room to meet the 
requirements of double lock and key for controlled substances. (T-2). The limited access 
room will be secured from entry using limited key control, padlock, or cipher lock. (T-2). 
NOTE: Other individually assigned medications may be stored with the controlled 
substances in the same container. 
4.6.8.  Members will sign for the key and/or combination to their assigned container using 
AF 1297, Temporary Issue Receipt, or equivalent method. (T-3). A log will be utilized to 
perform key inventories. (T-3). Store extra keys or combination lists in a sealed envelope 
marked “For Use in Emergency Only” and keep it in a safe which is not used for “TOP 
SECRET” storage but provides at least the same degree of protection as the controlled 
medication storage area. No other copies of the keys or combination lists are permitted. (T-
3). If a key or keys are lost, misplaced, or stolen, replace affected locks or cylinders at once. 
4.6.9.  During TDY or deployments, controlled substances will be safeguarded using the 
following procedures: 
4.6.9.1.  At a TDY or deployed location, medications should be stored double-locked in a 
secure area with 24-hour access (alert facility/rescue coordination center, MTF, security 
forces, etc.). (T-3). 
 
 
AFMAN10-3509  22 DECEMBER 2020 
21 
4.6.9.2.  In the absence of an approved safe, vault, or secure storage area, controlled 
substances will be maintained on the individual. (T-3). 
4.6.9.3.  Controlled substances may be stored on board mission aircraft if they are in a hi-
valued bin or placed in a standard weapons storage container when the container is used 
solely for medication storage. Storage containers must be secured to a floor tie down ring 
and the container hasp must be secured with a combination lock. (T-2). NOTE: When 
required, the combination should only be given to the aircraft commander. 
4.6.9.4.  Access to the controlled substance bin must be authorized by the PJ team leader 
or team member who signed for the controlled substances being stored. (T-2). 
4.6.9.5.  A daily inspection of the controlled substances stored on any aircraft is required. 
Loss or theft at a TDY or deployment location will be immediately reported to the 
commander of the storage facility and to the home station squadron commander with an 
immediate investigation initiation. (T-3). 
4.7.  Storage of Other Medications. 
4.7.1.  Take proper environmental and security precautions in storing all other medication 
and medical kits. Storage in safes or vaults is desirable. When space limitations preclude this 
type of storage, the item will be stored in locked cabinets, cages, or secure rooms and access 
limited to selected individuals. (T-3). Medications will not be left unsecured unless medical 
materiel personnel are working in view of the medications. (T-2). 
4.7.2.  The medical materiel NCOIC will annually evaluate the adequacy of the storage areas. 
(T-3). At the request of the CMIC, the chief of Security Forces and/or the base civil engineer 
may assist in the evaluation. Report deficiencies to the squadron commander for corrective 
action. 
4.7.3.  Medications should not be stored anywhere that may be exposed to temperature 
extremes (below 40 degrees Fahrenheit or above 90 degrees Fahrenheit, unless specified 
otherwise by the manufacturer). Under these conditions, the medications should be stored in 
a container capable of maintaining the required temperature range or within a climate-
controlled secure area. 
4.8.  Documentation of Controlled Substances. 
4.8.1.  Establish records by the fiscal year. Maintain documentation (in vault or safe) with 
controlled substances for a period of three years from date of last entry. Do not remove 
records from the storage area, except under the personal supervision of the controlled 
medical item custodian. The following records constitute accountability of controlled 
substances: 
4.8.1.1.  Monthly, semi-annual, annual, and biennial inventories. 
4.8.1.2.  Record of all turn-ins, records of issue from host medical logistics and 
destruction documents. 
4.8.1.3.  AF Form 105F-2, Stock Record Card (Cost Category II). 
 
 
22 
AFMAN10-3509  22 DECEMBER 2020 
4.8.2.  Any item that is administered, wasted, contaminated, dropped, etc., will be 
documented in writing with a brief explanation and signed by the responsible provider with a 
superior as a witness. (T-3). The medical materiel NCOIC will be notified and given locally 
required documentation. Appropriate local procedures will be initiated. (T-3). 
4.9.  Documentation of Other Medications.  For bench stock materiel not managed under the 
WRM program, in-house procedures will be established to ensure control and replacement of 
outdated, obsolete, or recalled medications and other dated materiel. (T-3). 
4.10.  Inventory of Controlled Substances. 
4.10.1.  The CSIO and Medical Logistics NCOIC will complete a monthly controlled 
substance inventory. (T-3). 
4.10.2.  The CSIO enters inventory results in the log, identifying this action by the word 
"inventory." Ensure all receipts, issues, turn-ins, and destructions are entered in the log and 
that balance corresponds. 
4.10.3.  The Medical Logistics NCOIC or commander designated alternate will witness the 
inventory and initial beside the CSIO signature. (T-2). 
4.10.4.  Anytime discrepancies are noted, they will be investigated and resolved immediately. 
(T-2). 
4.11.  Destruction of Controlled Substances. 
4.11.1.  The following procedures may be used to destroy all types of medical materiel or 
account for materiel that is turned in to the host medical logistics for commercial credit 
return in accordance with AFMAN 41-209. Coordinate with host medical logistics prior to 
turn in. NOTE: Controlled substances that have been turned in for destruction or inventory 
require signed documentation from the person receiving the medications. Maintain receipts in 
the logbook for a period of three years. 
4.11.2.  A destruction document will be prepared by the medical materiel NCOIC and used as 
a source document for subsequent processing. (T-2). A manually prepared DD Form 1348-6, 
Single Line Item Requisition System Document, DoD (Manual-Long Form), or similar form 
will be used. (T-1). Assign a document number to the destruction document. Document 
number will be the current Julian date (YDDD) followed by the materiel serial number. (T-
2). Each separate destruction document uses a separate document number. 
4.11.3.  Identification and quantity of items destroyed, reason, manner, and date of 
destruction must be shown and certified by the CSDO. (T-1). 
4.11.4.  Two disinterested individuals of equal or greater rank of the destruction officer will 
witness the destruction. (T-2). The following witness statement will be placed on the back of 
the document and signed by the CSDO and two witnesses: “I have witnessed on this date the 
destruction of the materiel described on this document, in the quantity and manner 
indicated”. (T-2). 
4.11.5.  Destroy the materiel in a manner that precludes the re-use of any portion of the item 
for any purpose. Items such as needles and syringes must be unrecognizable as well as 
unusable. Store and transport needles and syringes utilized in the field in an appropriate 
sharps container and returned to the medical materiel section for disposal. (T-2). 
AFMAN10-3509  22 DECEMBER 2020 
23 
4.11.6.  The Medical Logistics NCOIC will coordinate destruction methods with the Base 
Civil Engineering Environmental Manager and provide a signed and dated record of receipt, 
documenting the transfer of materiel from Medical Logistics. (T-1). 
4.11.7.  The Medical Logistics NCOIC will annotate the destruction of controlled substance 
in the “Sign-Out/Sign-In” logbook. (T-2). 
4.11.8.  File destruction document with other controlled substance documentation for a 
period of three years. 
4.12.  Rotation of Stock.  The medical logistics NCOIC will establish procedures to ensure 
maximum rotation of medications is accomplished. (T-3). Coordinate with host medical logistics 
for support. 
4.13.  Theft and Pilferage.  All warehouse doors will have locks. (T-2). Restrict unauthorized 
personnel from all storage areas. Where possible, make arrangements with the Security Forces to 
periodically check exterior doors and windows of the medical supply facilities during non-duty 
hours. 
4.14.  Transportation of Controlled Substances.  Include a statement authorizing personnel to 
carry professional gear, e.g., medical kits containing various medications including controlled 
substances, in the remarks section of administrative orders. It is best to list an inventory of 
specific medications actually transported. If this is not possible, list “Narcotics Courier” on the 
orders of all personnel potentially able to carry controlled substances. Also note that some 
countries are concerned about illegally manufactured drugs from over the counter medications 
(e.g., Sudafed). 
 
JOSEPH T. GUASTELLA Jr.,  
Lt General, USAF 
Deputy Chief of Staff, Operations 
24 
AFMAN10-3509  22 DECEMBER 2020 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
AFPD 10-35, Battlefield Airmen, 5 June 2017 
DAFI 33-360, Publications and Forms Management, 1 December 2015 
AFI 10-201, Force Readiness Reporting, 3 March 2016 
AFI 10-403, Deployment Planning and Execution, 17 April 2020 
AFI 25-201, Intra-Service, Intra-Agency, and Inter-Agency Support Agreement Procedures, 18 
October 2013 
AFI 31-101, Integrated Defense, 25 March 2020 
AFI 33-322, Records Management and Information Governance Program, 23 March 2020 
AFI 41-201, Managing Clinical Engineering Programs, 10 October, 2017 
AFI 65-601V1, Budget Guidance & Procedures, 24 October 2018 
SS521-AG-PRO-010 / 0910-LP-106-0957, United States Navy Diving Manual, 1 December 
2016 
AFMAN 24-604, Preparing Hazardous Materials for Military Air Shipments, 9 October 2020 
AFMAN 41-209, Medical Logistics Support, 4 January 2019 
USAF Pararescue Medical Operations Handbook, Current Edition 
UFC 4-510-01, Design: Military Medical Facilities, 30 May 2019 
Prescribed Forms 
None 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication 
DD Form 1574, Serviceable Tag – Materiel 
DEA Form 106, Report of Loss or Theft of Controlled Drugs 
SF 600, Chronological Record of Medical Care 
AF 1297, Temporary Issue Receipt 
AF Form 105F-2, Stock Record Card (Cost Category II) 
DD Form 1348-6, Single Line Item Requisition System Document, DoD (Manual-Long Form) 
Abbreviations and Acronyms 
AFML—Air Force Medical Logistics 
AFMRA—Air Force Medical Readiness Agency 
AFMAN10-3509  22 DECEMBER 2020 
25 
AFSPECWAR—Air Force Special Warfare 
AS—Allowance Standards 
BMET—Biomedical Equipment Technician 
CMIC—Controlled Medical Item Custodian 
CSDO—Controlled Substance Destruction Officer 
CSIO—Controlled Substance Inventory Officer 
DEA—Drug Enforcement Agency 
DMLSS—Defense Medical Logistics Support System 
JTS—Joint Trauma System 
MEDLOG—Using Activity Issue/Turn-In List 
MOA—Memorandum of Agreements 
MOAB—Medical Operations Advisory Board 
MTF—Medical Treatment Facility 
NCOIC—Noncommissioned Officer In-charge 
O&M—Operations and Maintenance 
QA—Quality Assurance 
OPLAN—Operations Plans 
OPR—Office of Primary Responsibility 
OPORD—Operations Orders 
PJ—Pararescue or Pararescueman 
PJ MD—Pararescue Medical Director 
PJ Med Handbook—USAF Pararescue Medical Operations Handbook 
PMEL—Precision Measurement Equipment Laboratory 
TDY—Temporary Duty 
UTC—Unit Type Code 
WRM—War Reserve Materiel 
 
