BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE MANUAL 10-246 
18 MAY 2020 
Operations 
FOOD AND WATER  
PROTECTION PROGRAM 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at 
www.e-Publishing.af.mil for downloading or ordering 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AF/SG3P 
 
Supersedes: 
AFMAN 10-246,  
                        27 May 2014 
Certified by: AF/A4  
(Lt Gen Warren D. Berry) 
Pages: 25 
 
 
This manual implements Air Force Policy Directive (AFPD) 10-25, Emergency Management, and 
DoDI O-2000.16V1_AFI10-245-O, Antiterrorism (AT) Program Implementation. It establishes 
responsibilities and guidance for the food and water protection program within the Air Force 
antiterrorism program, which is implemented by Department of Defense Instruction (DoDI) O-
2000.16V1, DoD Antiterrorism (AT) Program Implementation DoD AT Standards, and DoDI O-
2000.16V2, DoD Antiterrorism (AT) Program Implementation, DoD Force Protection Conditions 
(FPCON) System. This manual also integrates security precautions and defensive measures. This 
manual applies to military and civilian members of the Regular Air Force (RegAF), Air Force 
Reserve (AFR), and Air National Guard and other individuals or organizations as required by 
binding agreement of obligation with the Department of the Air Force. Note: At stand-alone Air 
Force Reserve installations, all base operating support related health service responsibilities are 
conferred to the Mission Support Group. Specifically, the full-time Bioenvironmental Engineering 
and/or Public Health personnel are the office of primary responsibility (OPR) for 
Bioenvironmental Engineering and Public Health responsibilities in this publication. At collocated 
installations (e.g., host RegAF installation with tenant AF Reserve units), the host military 
treatment facility personnel (RegAF Bioenvironmental Engineering and Public Health personnel) 
are the OPRs for responsibilities in this publication. This Manual may be supplemented at any 
level, but all direct supplements must be routed to the OPR of this publication for coordination 
prior to certification and approval. Refer recommended changes and questions about this 
publication to the OPR using the AF Form 847, Recommendation for Change of Publication; route 
AF Forms 847 from the field through the appropriate functional chain of command. The authorities 
2 
AFMAN 10-246  18 MAY 2020 
to waive wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-
2, and T-3”) number following the compliance statement.  See AFI 33-360, Publications and 
Forms Management, for a description of the authorities associated with the Tier numbers. Submit 
requests for waivers through the chain of command to the appropriate Tier waiver approval 
authority, or alternatively, to the requestor’s commander for non-tiered compliance items. Ensure 
all records created as a result of processes prescribed in this publication are maintained in 
accordance with AFI33-322. Records Management And Information Governance Program, and 
disposed of in accordance with the Air Force Records Disposition Schedule located in the Air 
Force Records Information Management System”. 
SUMMARY OF CHANGES 
This document has been substantially revised and needs to be completely reviewed. Major changes 
include updated roles and responsibilities, updated references, and changes to compliance 
statements and tiering as recommended by the Headquarters Air Force Information Management 
compliance statement review. 
 
Chapter 1—PROGRAM OVERVIEW 
 
4 
1.1. 
Overview of Food and Water Protection.  ...............................................................  
4 
1.2. 
All installation organizations and personnel responsible for food and/or water 
programs will: ..........................................................................................................  
4 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
6 
2.1. 
Food and Water Protection Policy.   ........................................................................  
6 
2.2. 
Headquarters Air Force  ...........................................................................................  
6 
2.3. 
Air Force Medical Readiness Agency will: .............................................................  
8 
2.4. 
USAF School of Aerospace Medicine (USAFSAM) will: ......................................  
8 
2.5. 
The Air Force Civil Engineer Center (AFCEC) will: ..............................................  
9 
2.6. 
MAJCOMs will: ......................................................................................................  
9 
2.7. 
Installation Commanders or Directors will: .............................................................  
10 
2.8. 
Base Civil Engineer will:   .......................................................................................  
12 
2.9. 
Force Support Squadron Commander or Director will: ...........................................  
13 
2.10. 
Contracting Squadrons will: ....................................................................................  
14 
2.11. 
Security Forces Squadrons (SFS) will: ....................................................................  
14 
2.12. 
Medical Group Commander or Director.  For AFR installations, Mission Support 
Group Commander or equivalent will: ....................................................................  
14 
AFMAN 10-246  18 MAY 2020 
3 
2.13. 
Sponsoring/Receiving Agencies and/or Requiring Activity will: ............................  
16 
Chapter 3—TRAINING AND RESPONSE REQUIREMENTS 
 
18 
3.1. 
Training and Exercises.  ...........................................................................................  
18 
3.2. 
Contingency Response Plans.  .................................................................................  
18 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
20 
Attachment 2—RESOURCES 
 
24 
 
 
 
4 
AFMAN 10-246  18 MAY 2020 
Chapter 1 
PROGRAM OVERVIEW 
1.1.  Overview of Food and Water Protection.   The actions outlined in this publication reflect 
the minimum requirements to promote food and water protection for each stage of the food and 
drinking water production process. These actions prevent or mitigate intentional introduction of 
contaminants into the food or water supply at an installation. 
1.1.1.  Vision: To safeguard food and water assets through application of risk management by 
incorporating deliberate planning and developing enhanced security measures in accordance 
with AFI 31-101, Integrated Defense (ID). 
1.1.2.  Threat: Multiple sources (e.g., international terrorist groups, hate groups, cults) can 
attack United States Air Force (USAF) food and water supplies with low cost and easily 
acquired materials. Individuals and organizations responsible for food and water protection 
must be aware of the potential for covert and overt attacks on food and water supplies. Water 
supplies are critical for response to and recovery from terrorist incidents not directly involving 
the water system. For more detailed, location-specific information, consult with the Threat 
Information Fusion Cell, Threat Working Group or base level intelligence organizations for 
location specific threat information. Note: The Air Force Office of Special Investigations 
(AFOSI) is part of the Threat Information Fusion Cell. 
1.1.3.  Strategy: Prevent and reduce vulnerabilities and mitigate the impact of attacks using the 
Antiterrorism Risk Management process in accordance with DoDI O-2000.16V1. This 
publication applies risk management principles to assist military forces in planning and 
implementing force protection measures to prevent or mitigate potential food and water attacks 
in garrison and deployed locations. Food and water protection and survivability must be 
ensured during contingency operations and at fixed permanent AF installations. 
1.2.  All installation organizations and personnel responsible for food and/or water programs 
will: 
1.2.1.  Identify hazards at each step of the food and water distribution systems. (T-0). Assess 
and manage the risk for effective food and water protection. (T-0).The goal is optimal security 
in a cost-effective manner (not complete security at any cost). Although complete security is 
rarely feasible, proper implementation of the process can reduce risk to an acceptable level. 
1.2.2.  Restrict access to food and water assets. (T-0). 
1.2.2.1.  Deter unwanted entry with physical barriers, circulation control measures for 
detection (electronic sensors, etc.) and interception of unauthorized persons. (T-0). 
1.2.2.2.  Implement physical security and access control procedures limiting access to 
mission essential personnel only (e.g., card entry to sensitive areas, cypher locks). (T-1) 
1.2.3.  Use restricted entry security procedures and detection systems to mitigate the potential 
for insider threats. (T-0). 
1.2.3.1.  Ensure all personnel have an approved form of identification readily available in 
accordance with AFMAN 31-113, Installation Perimeter Access Control (For Official Use 
Only (FOUO)) for identification standards and approved types of identification. (T-0). 
AFMAN 10-246  18 MAY 2020 
5 
1.2.3.1.1.  Contractors must show a reason for being in the facility (e.g., work order) 
and comply with the escort/non-escort policy of the facility. (T-1). 
1.2.3.1.2.  Non-facility personnel will utilize sign-in and sign-out logs. (T-1). 
1.2.3.2.  Limit personal items allowed in facility. (T-1). 
1.2.3.2.1.  Prohibit personal items in preparation and storage areas (e.g. lunch 
containers, purses, gym bags, thermoses, drink containers, etc.). (T-1). 
1.2.3.2.2.  Provide locker areas for all employees. Establish authority (during hiring 
process, etc.) and have policy to enter lockers and inspect storage devices/containers 
for periodic safety checks and during Force Protection Condition (FPCON) changes. 
(T-1). Note: Metal mesh lockers provide additional security because contents are 
visible. 
1.2.4.  Establish proportional security procedures for food and water suppliers commensurate 
with local FPCON threat levels. (T-1). 
1.2.4.1.  The contracting office will work with the requiring activity (e.g., Mission Support 
Group (MSG), Defense Commissary Agency (DeCA), Army and Air Force Exchange 
Service (Exchange)) to mitigate identified vulnerabilities. (T-1). 
1.2.4.2.  Work with distributors to improve onsite security programs, by limiting entry and 
exit, implementing sign-in and sign-out logs, securing bulk storage containers, motion 
detection/notification sensors, and mounting video surveillance cameras at key internal 
processing hubs. (T-1). Consider state, local, and/or host nation laws during process 
development. 
1.2.5.  Ensure compliance with civilian and contract employee vetting and probationary 
periods. (T-1). 
1.2.5.1.  Obtain work references and investigate prospective hires. (T-1). 
1.2.5.2.  Perform criminal background checks on all personnel. (T-1). 
1.2.5.3.  Place new employees on shifts with supervisory oversight during the probationary 
period. (T-1). 
1.2.5.4.  Obtain authorization to conduct random drug testing during the hiring process. (T-
1). 
1.2.6.  Integrate food safety procedures in accordance with AFI 48-116, Food Safety Program, 
to mitigate unintentional contamination. (T-1). Note: Food protection includes measures 
preventing both unintentional or accidental contamination (food safety) and intentional or 
deliberate contamination (food defense). 
1.2.7.  Owner/User (i.e. Mission Support Group Commander) will ensure all water access 
points (including off-base water access points in the U.S.) are patrolled. Immediately report all 
suspicious activity to security forces. (T-1). Note: Owner/User determines the individual who 
is responsible for the water system. 
 
 
6 
AFMAN 10-246  18 MAY 2020 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Food and Water Protection Policy.  Commanders are responsible for implementation of 
food and water protection policies within their organizations. 
2.2.  Headquarters Air Force  
2.2.1.  Secretary of the Air Force Public Affairs (SAF/PA) will enhance public awareness of 
food and water protection and inform the public at the first indication of a terrorist incident. 
Also, develops risk communication strategies during and after any incident involving food and 
water protection. 
2.2.2.  Air Force Office of the Judge Advocate General (AF/JA) will provide legal advice on 
operational law issues affecting food and water protection through Air Force Operations and 
International Law Directorate (AF/JAO) and on environmental law issues affecting food and 
water protection through Air Force Civil Law and Litigation Directorate (AF/JAC). 
2.2.3.  Air Force Surgeon General (AF/SG) will: 
2.2.3.1.  Serve as the OPR for force health protection. 
2.2.3.2.  Ensure food and water protection requirements and considerations are 
incorporated into Air Force Medical Service planning and programming. 
2.2.3.3.  Develop and advocate AF policy for protecting public health. 
2.2.3.4.  Establish a planning, programming, and budgeting mechanism to advocate for and 
receive funds (e.g., Defense Health Program funding) to conduct the Food and Water Risk 
Assessment, Food Vulnerability Assessment (FVA), and Water Vulnerability Assessment 
(WVA). 
2.2.4.  Assistant Surgeon General for Healthcare Operations (AF/SG3) will: 
2.2.4.1.  Develop AF policy for food and drinking water surveillance. 
2.2.4.2.  Participate in the AF Mission Assurance Forum and provide personnel to attend 
the Insider Threat Working Group. 
2.2.4.3.  Provide subject matter expert consult for the Air Force Mission Assurance 
Assessment Teams. 
2.2.5.  Deputy Chief of Staff for Manpower, Personnel, and Services (AF/A1) will: 
2.2.5.1.  Coordinate through the Air Force Director of Services (AF/A1S): 
2.2.5.1.1.  Serve as the AF OPR for food and water protection processes concerning 
food handling and distribution in coordination with the Defense Logistics Agency 
Troop Support. 
2.2.5.1.2.  Ensure Force Support Squadrons are included in all current and newly 
developed food and water protection policies and issues. 
 
 
AFMAN 10-246  18 MAY 2020 
7 
2.2.5.1.3.  Incorporate risk management and force protection measures into the entire 
food and bottled water life cycle from origination to consumption (e.g., approved 
sources, procurement, contracting, shipment, receipt, storage, and food handling 
procedures) in accordance with DoDI O-2000.16 V1 and V2.  
2.2.6.  Air Force Director of Intelligence, Surveillance and Reconnaissance (AF/A2) 
responsibilities are defined in DoDI O-2000.16V1. 
2.2.7.  Deputy Chief of Staff, Strategic Deterrence & Nuclear Integration (AF/A10) will 
provide oversight for incorporating food and water protection related countering weapons of 
mass destruction (WMD) operational concepts and standards into AF-level concepts of 
operations, plans, programs, requirements, and budgets. 
2.2.7.1.  Chief, Countering Weapons of Mass Destruction Division (AF/A10S) will: serve 
as the OPR for Counter-Chemical, Biological, Radiological, or Nuclear (CBRN) 
operations. 
2.2.7.1.1.  Assist in the development of and approve countering WMD doctrine and 
policy related to food and water protection. 
2.2.7.1.2.  Serve as the AF point of contact for all countering WMD operational 
initiatives and issues regarding food and water protection within the Joint, DoD, or 
Interagency communities. 
2.2.8.  Deputy Chief of Staff for Logistics, Engineering, and Force Protection (AF/A4) will: 
2.2.8.1.  Provide physical security expertise to support protection of food and water. 
2.2.8.2.  Address physical security and food and water protection issues in operations plans 
and publications, where appropriate. 
2.2.8.3.  Conduct antiterrorism vulnerability assessments of USAF sites as outlined in 
DoDI O-2000.16V1. (T-0). 
2.2.8.4.  Assess overall completeness of installations food and water portion of risk and 
vulnerability assessments. 
2.2.8.5.  Monitor Program Element Code (PEC) 28047 and coordinates funding for 
antiterrorism initiatives with Air Staff functional experts for AF/A3 approval. 
2.2.8.6.  Coordinate through the Air Force Civil Engineer (AF/A4C): 
2.2.8.6.1.  Implement the non-medical CBRN defense aspects of food and water 
protection as part of the Emergency Management Program, outlined in AFPD 10-25, 
Emergency Management. 
2.2.8.6.2.  Provide Major Commands (MAJCOMs) and installations with standards and 
criteria for facilities and infrastructures to meet food and water protection requirements. 
2.2.9.  Deputy Chief of Staff, Operations (AF/A3) will: 
2.2.9.1.  Coordinate on food and water protection policy and guidance with the MA Forum 
and appropriate functional experts. 
2.2.9.2.  Serve as the OPR for the Air Force Mission Assurance Assessment Teams. 
 
 
8 
AFMAN 10-246  18 MAY 2020 
2.2.10.  Secretary of the Air Force Inspector General (SAF/IG) will: 
2.2.10.1.  Through AFOSI: 
2.2.10.1.1.  Provide warning of potential terrorist or unconventional warfare activities 
that are threats to Department of the AF personnel, property, and food and water assets 
worldwide. 
2.2.10.1.2.  Deter, detect, and work with Security Forces and/or host nation security 
law enforcement to prevent internal and external systems compromise and failure 
through operational law enforcement/counterintelligence operations. 
2.2.11.  Air Force Services Center Operations Division Food and Beverage Branch 
(AFSVA/SVOF) will: 
2.2.11.1.  Implement operational procedures from the food and water protection processes 
concerning the entire food and water life cycle from origination to consumption (e.g., 
approved sources, procurement, contracting, shipment, receipt, storage, and food handling 
procedures). 
2.2.11.2.  Be responsible for all appropriated food service support and combat rations in 
the Area of Responsibility. 
2.2.11.3.  Ensure personnel hiring practices, installation security recommendations, and 
food and water vulnerability assessment recommendations are implemented. 
2.2.11.4.  Serve as the Air Force liaison with the Defense Logistics Agency and Defense 
Logistics Agency Troop Support for issues related to food and water protection. 
2.3.  Air Force Medical Readiness Agency will: 
2.3.1.  In conjunction with Army and Navy, establish DoD-specific food standards in 
accordance with AFMAN 48-147, Tri-Service Food Code to protect the health of personnel. 
(T-0). 
2.3.2.  In conjunction with the AF Civil Engineer, establish drinking water standards and 
assessment criteria as defined in AFI 48-144, Drinking Water Surveillance Program. (T-0). 
2.3.3.  Oversee programming and execution of food surveillance programs throughout the AF. 
(T-0). 
2.3.4.  Oversee programming and execution of safe drinking water programs throughout the 
AF. (T-0). 
2.4.  USAF School of Aerospace Medicine (USAFSAM) will: 
2.4.1.  Execute the higher headquarters (HHQ) FVA program. (T-1). 
2.4.2.  Develop technical guidance and tools to support food and water risk assessments, food 
and water vulnerability assessments, and food and water security/survivability initiatives. (T-
1). 
2.4.3.  Incorporate food and water vulnerability assessment training into curriculum, as 
appropriate. (T-1). 
 
 
AFMAN 10-246  18 MAY 2020 
9 
2.4.4.  Provide technical consultations and specialized support to MAJCOMs and installations 
concerning food and water vulnerability assessments. (T-1). 
2.4.5.  Consider conducting the HHQ FVA in conjunction with the Air Force Mission 
Assurance Assessment Teams when possible.  HHQ FVAs evaluate a representative sample of 
installation food facilities, programs and procedures to provide an overview of the 
installation’s food defense posture. Vulnerability Assessments must follow the requirements 
set forth in DoDI O-2000.16 Volume 1, DoD Antiterrorism (AT) Program Implementation: 
DoD AT Standards. (T-0). 
2.4.6.  Provide summary of base support activities to parent MAJCOM following visits. (T-1). 
2.4.7.  Provide training on Food Defense/FVA to Public Health personnel during HHQ visits. 
(T-1). 
2.4.8.  Offer in-house or contract laboratory analytical services to installations. (T-1). The 
Food Operational Response and Technology laboratory provides rapid operational testing on 
epidemiologically implicated samples in the event of a foodborne illness outbreak. Ensures 
analyses are performed by laboratories certified by appropriate authorities for the installation 
submitting the sample, and reports results in accordance with appropriate requirements. (T-1). 
2.4.9.  Provide guidance to installations on collection, packing, chain of custody, shipping of 
food and water samples, as well as sampling equipment, methods, and interpretation of 
analytical results to include best practices. (T-1). Conduct evaluations of commercially 
available off-the-shelf assays and equipment for utility, efficiency, and use by Public Health 
career field. (T-1). 
2.5.  The Air Force Civil Engineer Center (AFCEC) will: 
2.5.1.  Provide the Air Staff, MAJCOMs and installations with emergency management 
technical expertise and reach back support, and incorporate base populace food and water 
protection tactics, techniques, and procedures within the appropriate training courses in AFI 
10-2501, Air Force Emergency Management Program. (T-1). 
2.5.2.  Ensure AF drinking water systems are properly designed, constructed, operated and 
maintained in accordance with AFI 32-1067, Water and Fuel Systems, to provide adequate 
supplies of potable drinking water to AF personnel. (T-1). 
2.5.3.  Ensure compliance with applicable drinking water regulatory requirements or standards 
in coordination with Bioenvironmental Engineering. (T-1). 
2.5.4.  Provide engineering studies, design of water distribution systems and treatment plants, 
and associated system components. (T-1). 
2.5.5.  Ensure an effective backflow prevention and cross-connection control program is in 
place per AFI 32-1067. (T-1). 
2.6.  MAJCOMs will: 
2.6.1.  Serve as the OPR for organizing, training, and equipping forces and installations to meet 
all force protections measures and survivability standards including food and water protection. 
2.6.2.  Establish and maintain an Antiterrorism Executive Committee and Antiterrorism 
Working Group in accordance with DoDI O-2000.16V1. (T-0). 
10 
AFMAN 10-246  18 MAY 2020 
2.6.3.  Ensure a HHQ FVA is conducted once every three years for RegAF installations and 
once every six years for Air National Guard and AFR installations. 
2.6.4.  Assist in coordination of HHQ FVA scheduling as the functional liaison between Air 
Force School of Aerospace Medicine Epidemiology Consult Division (USAFSAM/PHR) and 
respective MAJCOM/IG.  Cancellation of scheduled HHQ FVA should be limited to higher 
event schedule conflicts. 
2.6.5.  Ensure a local FVA and WVA is conducted/reviewed at least annually. A HHQ FVA 
may be used in lieu of a local annual assessment. 
2.6.6.  Oversee funds provided in the PEC 28047 and coordinate funding for food and water 
protection initiatives with Air Staff functional experts for AF/A4/7 approval. Note: In the AFR, 
programming is accomplished using the Program Objective Memorandum process in 
accordance with AFI 65-601, Volume 3, The Air Force Budget Corporate Process. 
2.7.  Installation Commanders or Directors will: 
2.7.1.  Serve as the OPR for complying with AF and MAJCOM guidance to meet force 
protection minimum standards, including food and water protection, and prioritizing 
programmatic requirements for food and water protection in accordance with DoDI 2000.12, 
DoD Antiterrorism Program, DoDI O-2000.16V1 and DoDI O-2000.16V2. (T-0). 
2.7.2.  Establish an Antiterrorism Work Group to serve as the commander’s primary advisory 
body on food and water protection program management in accordance with DoDI O-
2000.16V1. (T-0). 
2.7.3.  Establish FPCONs for food and water protection in accordance with DoDI O-
2000.16V2. (T-0). 
2.7.4.  Protect DoD personnel, reduce the vulnerability to enemy attack or terrorist use of 
CBRN agents against food and water assets. (T-1). 
2.7.5.  Ensure that HHQ FVA are conducted at least every three years for RegAF installations, 
once every six years for Air National Guard and AFR installations, and local food and water 
vulnerability assessments are conducted/reviewed annually in accordance with DoDI O-
2000.16V1. (T-0). For additional Food Protection Program information, consider using the 
USAFSAM/PHR’s 
tools 
at 
https://kx2.afms.mil/kj/kx7/PublicHealth/Pages/content.aspx#/Comm/Food.  For WVAs, 
consider using USAFSAM/OEC’s WVA Technical Guide located at the Environment, Safety, 
and 
Occupational 
Health 
Service 
Center 
website:  
https://hpws.afrl.af.mil/dhp/OE/ESOHSC/. 
2.7.6.  Develop food and water protection procedures and, when appropriate, coordinate with 
federal, state, and local regulatory agencies, public and private purveyors of water, and the 
surrounding community. (T-1). 
2.7.7.  Protect food and water from contamination and properly dispose of contaminated waste 
following attacks with CBRN in accordance with DoDI 2000.12 and AFMAN 10-2503, 
Operations in a Chemical, Biological, Radiological, and Nuclear (CBRN) Environment. (T-
0). NOTE: Food and water sources are potential targets for covert and overt contamination 
with chemical or biological agents. 
AFMAN 10-246  18 MAY 2020 
11 
2.7.8.  Ensure secure and reliable sources of subsistence in accordance with DoDD 6400.04E, 
DoD Veterinary Public and Animal Health Services, Interim Change 1, 29 August 2017. (T-
0). Monitor the safety and security of the food and water procurement, delivery, preparation, 
and service processes. (T-0). 
2.7.9.  Installation Commander or Director for host nation owned or deployed locations will: 
2.7.9.1.  Ensure every effort is made to purchase only food and bottled water from the 
Approved Source Listing by United States Army Public Health Command and/or the AF 
local approved list. (T-0). Food that is purchased from unapproved sources can only be 
directed by the installation commander during contingency purposes and once contingency 
is relieved that order is relieved. (T-0). The Approved Listing is available at the following 
website: 
https://phc.amedd.army.mil/topics/foodwater/ca/Pages/DoDApprovedFoodSources.a
spx. 
2.7.9.2.  Ensure when the food and water source is not owned/operated by U.S. forces 
and/or is not physically located on a U.S. controlled installation, considerations for 
safeguarding the source include owner/operator or detailed security guards, detection 
equipment, barriers, illumination, and restricted access. (T-0). 
2.7.9.3.  Ensure all food and water purchased from a non-approved source is inspected by 
Army Veterinary personnel, AF Public Health personnel (for food), AF Bioenvironmental 
Engineering personnel (for water), or by a trained independent duty medical technician in 
the absence of Public Health and/or Bioenvironmental Engineering personnel. (T-0). 
2.7.9.4.  Ensure provisions are inserted in contracts to ensure the physical security of food 
and water from the point of purchase to the point of receipt on the AF installation. (T-0). 
2.7.9.5.  If none of the above considerations are viable options, and the increased risk 
warrants it, ensure only U.S. approved/inspected food is used for consumption (e.g., Meal, 
Ready to Eat). (T-0). 
2.7.10.  Ensure the base trains and exercises the installation’s ability to respond to threats as 
outlined in accordance with DoDI O-2000.16V1. (T-0). 
2.7.11.  Ensure the installation Antiterrorism Officer documents food and water vulnerability 
information into the appropriate vulnerability programs (i.e. Enterprise Protection Risk 
Management (EPRM) or current program of record). (T-2). 
2.7.11.1.  For deployed locations, ensure food and water vulnerability assessments are 
reviewed or created within the first four weeks of Bioenvironmental Engineering and 
Public Health personnel arriving. (T-2). 
2.7.11.2.  Conduct food and water vulnerability assessments during each rotation and 
updated when significant mission changes occur. (T-1). Exception: When indicated, 
conduct Food and Water Risk Assessments under specific circumstances. Refer to Food 
and Water Risk Assessment term in Attachment 1. 
 
 
12 
AFMAN 10-246  18 MAY 2020 
2.7.12.  In accordance with Defense Logistics Agency Troop Support Handbook 4155.2, 
Inspection of Composite Operational Rations, ensure owning agencies implement increased 
food and water protection as FPCONs warrant. (T-1). Note: Owning agency is defined as 
Defense Logistics Agency /Defense Logistics Agency Troop Support while in transit. Upon 
receipt, the responsibility for the securing of rations/water shifts to the gaining organization. 
(T-1). 
2.7.12.1.  Ensure timely and accurate inventory of rations and other finished products are 
kept. (T-1). 
2.7.12.2.  Ensure missing stock or other irregularities are investigated and any problems 
are reported to AFOSI. (T-1). 
2.8.  Base Civil Engineer will: 
2.8.1.  Perform all responsibilities defined in AFI 48-144 and AFI 32-1067 and is the OPR for 
the physical plant on the AF installation or a deployed location, as it relates to 
antiterrorism/force protection, as well as emergency management and CBRN defense 
operations. (T-0). 
2.8.2.  Design plumbing systems in accordance with AFI 32-1067 and Unified Facilities 
Criteria (UFC) 3-420-01, Plumbing Systems. (T-0). 
2.8.3.  In conjunction with Bioenvironmental Engineering and Public Health, correct and 
mitigate water treatment, water distribution system, and food facilities security deficiencies 
that cause food and water vulnerabilities through internal assessment, monitoring, or inspection 
by regulatory agencies, and maintain records of corrective actions. (T-0). 
2.8.4.  Ensure contracts for private sector water providers include a cooperation in 
vulnerability assessments and assurance planning. (T-0). 
2.8.5.  Ensure all water sources (e.g., bulk water) are approved by Bioenvironmental 
Engineering or trained Public Health/Independent Duty Medical Technician in the absence of 
Bioenvironmental Engineering personnel. (T-1). 
2.8.6.  In conjunction with Bioenvironmental Engineering, ensure an alternative water source 
that is safe, reliable and in adequate quantity is available. (T-0).  Ensure equipment and trained 
personnel necessary for use of the alternative water sources is available. (T-0). 
2.8.7.  In conjunction with Bioenvironmental Engineering, conduct a Source Water 
Assessment to determine safety and reliability of source water has been conducted for all wells 
and surface water sources. (T-1). 
2.8.8.  Ensure wellheads located inside the installation perimeter (fence line) are hardened and 
sealed; controls should be secured. (T-0). Installations with potable wells shall prepare 
wellhead protection plans in accordance with applicable federal, state, and local laws. (T-0). 
2.8.9.  Ensure wells and the line(s) supplying water are equipped with proper equipment to 
allow sampling, flushing, and to prevent backflow. (T-0). 
2.8.10.  Ensure water treatment backup systems are available. (T-0). 
2.8.11.  Ensure water treatment systems are equipped to alert operators in the event of failure 
or malfunction. (T-0). 
AFMAN 10-246  18 MAY 2020 
13 
2.8.12.  In conjunction with Bioenvironmental Engineering, conduct adequate treatment and 
system monitoring to establish baseline water characteristics and identify significant changes 
in water quality parameters. (T-0). 
2.8.13.  Ensure potable water storage tanks are inspected as specified in UFC 3-230-02, O & 
M:  Water Supply Systems. (T-0). 
2.8.14.  Ensure water storage tanks are equipped with sampling taps to facilitate testing and 
isolation. (T-0). 
2.8.15.  Ensure all vents, overflow discharge ports and all other openings are properly locked, 
sealed, or screened to prevent introduction of contaminants. (T-0). 
2.8.16.  Ensure access points (e.g., ladders, gates, etc.) remain secured at all times. (T-0). 
2.8.17.  Identify and annually exercise critical isolation valves and ensure appropriate 
precautions are implemented to prevent unauthorized access to valves. (T-0). 
2.8.18.  Ensure utility operators furnish up to 24-hour duty coverage for water utility operations 
conducted inside the installation perimeter (fence line) as warranted by current FPCON. (T-
2). 
2.8.19.  Ensure utility operators make, at a minimum, daily visits to all water access points and 
critical components, as warranted by current FPCON. (T-2). 
2.8.20.  Ensure a current map of the entire water system, including all operable isolation valves 
and backflow prevention devices is maintained. (T-2). 
2.8.21.  In conjunction with Bioenvironmental Engineering, verify the integrity of potable 
water supply and distribution systems following CBRN attacks. (T-2). 
2.8.22.  Incorporate base populace, commander and functional area food and water protection 
actions and responsibilities into the Installation Emergency Management Plan 10-2. (T-0). 
2.9.  Force Support Squadron Commander or Director will: 
2.9.1.  Ensure findings identified during the food and water vulnerability assessments are 
mitigated to the maximum practical extent and fulfills recommendations at the direction of the 
installation Threat Working Group or equivalent working group (i.e. Antiterrorism Working 
Group). (T-0). 
2.9.2.  Ensure an appropriate and incremental level of employee screening and security 
clearance is conducted proportionate to the food and water protection assessment. (T-0). 
2.9.3.  Protect and disperse food and water assets during pre/post CBRN attacks to ensure 
continuity of operations in accordance with AFMAN 10-2503. (T-0). 
2.9.4.  Coordinate the purchase, storage, distribution, and re-supply of approved sources of 
food and beverage items used for the meals in garrison and at contingency locations, in 
conjunction with Public Health, Bioenvironmental Engineering, and Base Civil Engineering 
in accordance with AFMAN 48-147 and DoDD 6400.04E. (T-0). 
 
 
14 
AFMAN 10-246  18 MAY 2020 
2.9.5.  Incorporate food and water protection actions and responsibilities into the Installation 
Emergency Management Plan 10-2. (T-2). Note: Detailed guidance for the Installation 
Emergency Management Plan 10-2 development and coordination is contained in AFI 10-
2501. 
2.10.  Contracting Squadrons will: 
2.10.1.  Work with the requiring activity to define an appropriate quality assessment program. 
(T-0). 
2.10.2.  Work with the requiring activity to order food and water requirements from the 
Approved Source List. (T-0). During operations where approved sources are not available, 
Contracting will consult with Public Health for food procurement, and Public Health or 
Bioenvironmental Engineering for bottled water. (T-1). 
2.10.3.  Incorporate the appropriate base access clause in contracts for food and water. (T-0). 
2.10.4.  Incorporate additional clauses into food and water contracts as required by 
paragraphs 1.2.6, 2.7.9.4, 2.8.4, and 2.13.1 (T-0). 
2.11.  Security Forces Squadrons (SFS) will: 
2.11.1.  Perform responsibilities defined in DoDI O-2000.16Vol.1AFI110-245O. (T-0). 
2.11.2.  Coordinate with owner/user personnel to perform random inspection of storage 
facilities, vehicles, containers, water access points (to include off-base water access points in 
the U.S.), etc. (T-2). 
2.11.3.  In conjunction with owning/receiving agencies, develop installation access procedures 
for commercial vehicles transporting installation assets. (T-2). Outline installation specific 
processes for driver vetting, verification of shipping seals and papers as well as vehicle 
inspection at entry control points in accordance with AFMAN 31-101 Volume 3. (T-2). 
2.12.  Medical Group Commander or Director.  For AFR installations, Mission Support 
Group Commander or equivalent will: 
2.12.1.  Serve as the OPR for providing medical support to the base community or to U.S. 
military forces, to include implementation of Safe Drinking Water Act surveillance/monitoring 
requirements and field water surveillance/monitoring in accordance with DoD 4715.05-G, 
Overseas Environmental Baseline Guidance Document and AFI 48-144. (T-0). 
2.12.2.  Plan, program, and submit budget requests for funds to accomplish food and water 
protection program surveillance requirements. (T-2). 
2.12.3.  Advise installation commander, based off input from Public Health and 
Bioenvironmental Engineering on opportunities to increase protection of food and water 
resources and alternative management practices to enhance overall food and water security and 
survivability. (T-2). 
2.12.4.  Ensure Public Health and Bioenvironmental Engineering performs food and water 
surveillance by: 
2.12.4.1.  Providing data and technical support to physicians and personnel investigating 
potential food and water related illnesses. (T-2). 
AFMAN 10-246  18 MAY 2020 
15 
2.12.4.2.  Maintaining records of food and water surveillance in accordance with AF or 
privacy requirements. (T-2). 
2.12.4.3.  Consulting with USAFSAM on collection procedures and specimen submissions 
to certified laboratories. (T-2). 
2.12.5.  Through Public Health and Bioenvironmental Engineering: 
2.12.5.1.  Ensure required food and water vulnerability assessments are completed, 
reviewed, and validated using the criteria approved by Air Force Medical Readiness 
Agency. (T-1). 
2.12.5.2.  Ensure Bioenvironmental Engineering implements the WVA program when 
appropriate for DoD- owned/operated and privatized water systems in accordance with 
federal, state and local regulations, DoDI O-2000.16V1 & V2, AFI 48-144, and this 
publication. (T-0). 
2.12.5.3.  Ensure Public Health implements the FVA program in accordance with federal, 
state and local regulations, DoDI O-2000.16V1 & V2 and this publication. (T-0). When a 
100% assessment of the security of installation food assets is not feasible due to the absence 
of Public Health assigned to the installation, the responsible medical technician must 
coordinate with the installation Antiterrorism Officer to prioritize facilities by risk. (T-0). 
2.12.5.4.  Conduct and review food and water vulnerability assessments every year. (T-0). 
Coordinate these assessments with the installation Antiterrorism Officer and with any local 
and/or external HHQ team vulnerability assessment schedules. (T-1). 
2.12.5.4.1.  Ensure all food and water protection vulnerabilities are briefed to the 
Medical Readiness Committee, Threat Working Group, Emergency Management 
Working Group, and the Antiterrorism Working Group. (T-0). Exception: AFR does 
not brief the Medical Readiness Committee. 
2.12.5.4.2.  Ensure vulnerability information is provided to the Antiterrorism Officer 
for entry into the appropriate vulnerability programs (e.g., EPRM or current program 
of record). (T-2). NOTE: DoDIO-2000.16V1_AFI10-245-O, paragraph 2.13.7.b. 
indicates that Medical Group Commanders will ensure vulnerabilities and observations 
are entered in the DoD MAAP system of record by the Antiterrorism Officer or 
Antiterrorism Program Manager. 
2.12.5.4.3.  Following the annual assessment, Public Health will forward a secure copy 
of the annual installation FVA to USAFSAM/PHR using the Secret Internet Protocol 
Router 
Network 
for 
review 
and 
recommendations 
to 
usaf.wright-
patt.afmc.mbx.usafsamphr-vulnerability-assessment@mail.smil.mil (T-2). 
2.12.5.4.4.  RegAF should maintain copies of the past three FVAs (e.g., current plus 
the last two FVAs; a HHQ FVA must be one of the copies). ANG/AFR should maintain 
copies of the last three FVAs and the latest HHQ FVA if not done within the past three 
years. (T-1).  Destroy older versions in accordance with AFI 16-1404, Air Force 
Information Security Program. (T-2). 
2.12.5.5.  Perform sampling and evaluation of bottled water in deployed locations 
following guidance outlined in AFMAN 48-138_IP, Sanitary Control and Surveillance of 
Field Water Supplies, when no approved source of bottled water is available. (T-2). 
16 
AFMAN 10-246  18 MAY 2020 
2.12.5.6.  Ensure Bioenvironmental Engineering accomplishes responsibilities defined in 
AFI 48-144. (T-2). 
2.12.5.7.  Ensure procedures to establish increased food and water monitoring and 
surveillance schedules based on elevated threat levels are in place. (T-1). 
2.12.5.7.1.  Ensure Bioenvironmental Engineering conducts increased monitoring 
during periods of elevated FPCONs, during conditions of high threat, and following 
suspected compromises to the water system. (T-1). During periods of elevated 
FPCONs, the frequency of parameter monitoring shall be increased regardless of 
whether there are specific threats to the water system. (T-1).  Contact USAFSAM 
regarding parameters. (T-3). 
2.12.5.7.2.  After FPCON changes, ensure Public Health investigates all critical food 
service facilities, food preparation, food and water storage facilities and food delivery 
areas. (T-2). Reference the Food Defense Table for recommended food defense 
measures: 
https://kx.health.mil/kj/kx7/PublicHealth/Documents/Food%20Protection/FPCO
N%20Table%20for%20Food%20Defense.pdf#search=food%20defense%20tabl
e. 
2.12.5.8.  Ensure Bioenvironmental Engineering maintains access to a current map of the 
entire water system, including all operable isolation valves and backflow prevention 
devices. (T-2). 
2.12.5.9.  Ensure Bioenvironmental Engineering and Public Health review the food and 
water protection measures implemented by DeCA and Army & Air Force Exchange 
facilities. (T-2). NOTE: Measures should include hiring and personnel practices, 
procurement policies, and recommendations from the Antiterrorism Working Group. 
2.13.  Sponsoring/Receiving Agencies and/or Requiring Activity will: 
2.13.1.  In coordination with Contracting and Public Health, consider the following 
requirements when warranted: 
2.13.1.1.  Include in purchasing contracts a requirement that suppliers will have 
commodity codes and expiration dates with written explanations provided for recalls and 
other food safety actions. (T-1). 
2.13.1.2.  Include as part of the contract statement of work or performance work statement 
a requirement that contract food and water suppliers, haulers, transportation companies, 
and warehouses conduct background checks on food and water plant personnel, drivers, 
and other employees with access to the food products and water (state, local, and/or host 
nation laws may apply). (T-1). 
2.13.1.3.  Ensure contracts have specifications for transportation and delivery of food and 
water assets (e.g., availability of receipt personnel, drop shipment procedures, locks and 
seals on vehicles/containers, seal numbers to be identified on shipping documents, etc.). 
(T-1). 
2.13.1.4.  Ensure contracts require all food and water to be delivered to the installation is 
NOT clearly marked with the installation name, i.e., use an invoice or a code to identify 
the delivery destination and not the installation’s name. (T-1). 
AFMAN 10-246  18 MAY 2020 
17 
2.13.1.5.  When utilizing external food and water sources (e.g., off installation tanked or 
bottled water suppliers), ensure the contract is written to allow more thorough inspections 
upon arrival at the U.S. installation. (T-1). 
2.13.1.6.  Ensure an appropriate and incremental level of screening and security clearance 
is conducted on contractors (e.g., water system operators and food facility maintenance 
workers) proportionate to the food and water vulnerability assessment. (T-0). 
2.13.1.7.  Ensure food and water contracts are readily available to Public Health. (T-2). 
2.13.2.  Inspect incoming products (e.g., ingredients, compressed gas, packaging, labels) for 
signs of tampering or counterfeiting at the time of delivery and annotate the inspection on the 
bill of lading or delivery documents as well as on receipt inspection forms at the receiving 
facility (T-1). 
2.13.3.  Ensure the traceability of products. (T-1). 
2.13.4.  Use operating procedures that permit subsequent identification of source of products. 
(T-1). 
2.13.5.  Keep timely and accurate inventory of products, investigates missing stock or other 
irregularities, and reports any problems to AFOSI. (T-1). 
 
 
18 
AFMAN 10-246  18 MAY 2020 
Chapter 3 
TRAINING AND RESPONSE REQUIREMENTS 
3.1.  Training and Exercises.   In accordance with DoDI O-2000.16V1 & V2, the elements of the 
antiterrorism plan shall be exercised annually (i.e., tabletop or field exercises). (T-0).  
Antiterrorism threat planning scenarios include food contamination and contamination of drinking 
water systems. (T-1). Note: Exercises involving response to and recovery from water system 
contamination are encouraged. 
3.1.1.  Contingency training and exercise requirements for Base Civil Engineering and medical 
personnel are addressed in AFI 10-2501 and AFI 41-106, Medical Readiness Program 
Management. 
3.1.2.  Security Training. Base Civil Engineering will provide staff with training in food and 
water security procedures and inform them to report all unusual activities. (T-2). 
3.1.3.  Through coordination with the installation Antiterrorism Officer, perform random 
antiterrorism measures to counter threat(s), mitigate vulnerabilities, and reduce risk to food 
and water. (T-0). 
3.2.  Contingency Response Plans.   Response procedures will be integrated into appropriate 
annexes of the Base Civil Engineering Contingency Response Plan and Medical Contingency 
Response Plan in accordance with AFI 10-2501 and AFI 41-106. (T-1). 
3.2.1.  Establish execution checklists for the response team and control center position. (T-2). 
NOTE: AF Pamphlet (AFPAM) 10-219, Contingency and Disaster Planning Volume 1, 
Attachment 2 contains information to assist with the development of execution checklists. 
3.2.1.1.  Ensure adequate resources are available to store and distribute potable water in a 
contingency 
situation. 
(T-2). 
This 
may 
include 
water 
storage 
containers 
(bladders/buffaloes/etc.), water distribution trucks, or bottled water supplies. Consider 
reverse osmosis water purification units if requirements dictate. (T-2). 
3.2.1.2.  Base Civil Engineering in consultation with Bioenvironmental Engineering will 
devise a Water Demand Reduction Plan to be maintained in an appropriate annex of the 
Base Civil Engineering Contingency Response Plan (e.g., Annex N) to address 
emergencies or other situations where restricted water use may be necessary. (T-1). 
3.2.2.  Bioenvironmental Engineering will ensure adequate quantities of serviceable 
bacteriological and chemical water test kits are available to conduct monitoring during 
contingency operations. (T-1).  Bioenvironmental Engineering will develop a list of parameters 
to monitor for basic water quality that will account for local threat scenarios. (T-1). Expired 
kits may be used for training. 
 
 
AFMAN 10-246  18 MAY 2020 
19 
 
3.2.3.  Base Civil Engineering will establish, in conjunction with Security Forces, written 
procedures for increased safeguarding of the drinking water system during elevated FPCON, 
such as, increased surveillance and monitoring, and incorporate into the base’s Civil 
Engineering Contingency Response Plan. (T-2). 
 
DOROTHY A. HOGG,  
Lieutenant General, USAF, NC 
Surgeon General 
20 
AFMAN 10-246  18 MAY 2020 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
Annex 3-10, Force Protection, 2 July 2019 
AFPD 10-2, Readiness, 6 November 2012 
AFPD 10-25, AF Emergency Management Program, 28 April 2014 
AFI 10-2501, Air Force Emergency Management (EM) Program, 19 April 2016 
AFI 16-1404, Air Force Information Security Program, 29 May 2015 
AFI 31-101, Integrated Defense (ID), AFGM2019-01, 31 December 2019 
AFI 32-1067, Water and Fuel Systems, 4 February 2015 
AFI 41-106, Medical Readiness Program Management, 09 June 2017 
AFI 48-116, Food Safety Program, 11 September 2018 
AFI 48-144, Drinking Water Surveillance Program, 21 October 2014 
AFI 65-601, Vol. 3, The Air Force Budget Corporate Process, 28 September 2018 
AFI 90-201, The Air Force Inspection System, 20 November 2018 
AFMAN 10-2503, Operations in a Chemical, Biological, Radiological, and Nuclear, (CBRN) 
Environment, 14 May 2019 
AFMAN 31-113, Installation Perimeter Access Control (FOUO), AFGM2019-02, 3 June 2019 
AFMAN 33-363, Management of Records, 1 March 2008, Incorporate Change 3, 30 May 2018 
AFMAN 48-138, Sanitary Control and Surveillance of Field Water Supplies, 1 May 2010 
AFMAN 48-147, Tri-Service Food Code, 1 March 2019 
AFPAM 10-219, Vol. 1, Contingency and Disaster Planning, 9 June 2008, Certified Current as 
of 17 September 2013 
Defense Logistics Agency Troop Support Handbook 4155.2, Inspection of Composite 
Operational Rations, 22 November 2010 
DoDD 6400.04E, DoD Veterinary Public and Animal Health Services, Incorporating Change 1, 
29 August 2017 
DoDI 2000.12, DoD Antiterrorism (AT) Program, Incorporating Change 3, 8 May 2017 
DoDI O-2000.16 Vol. 1, DoD Antiterrorism (AT) Standards, Incorporating Change 2, 20 
November 2019 
DoDI O-2000.16 Vol. 2, DoD Force Protection Condition (FPCON) System, Incorporating 
Change, 8 May 2017 
DoDI O-2000.16 Vol. 1_AFI10-245-O, Antiterrorism (AT) Program Implementation, 
AFGM2019-01, 15 May 2019 
AFMAN 10-246  18 MAY 2020 
21 
DoD Veterinary Service Activity Policy Memorandum B-004, Implementation of Military 
Standard 3041, Requirements for Food and Water Risk Assessments, and Military Handbook 
3041, Guidelines for Conducting Food and Water Risk Assessments, 11 June 2013 
DoD 4715.05-G, Overseas Environmental Baseline Guidance Document, 1 May 2007 
JP 4-10, Operational Contract Support, 4 March 2019 
UFC 3-230-02, O & M: Water Supply Systems, 10 July 2001 
UFC 3-420-01, Plumbing Systems, 26 October 2015 
Homeland Security Presidential Directive 12, Policy for a Common Identification Standard for 
Federal Employees and Contractors 
USAFSAM/OEC, Bioenvironmental Engineering Guide to Water Vulnerability Assessments, 
May 2016, located at: https://hpws.afrl.af.mil/dhp/OE/ESOHSC/pages/index.cfm?id=461 
Prescribed Forms 
None 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication 
Abbreviations and Acronyms 
AFI—Air Force Instruction 
AFMAN—Air Force Manual 
AFOSI—Air Force Office of Special Investigations 
AFPD—Air Force Policy Directive 
AFR—Air Force Reserve 
AFSVC—Air Forces Services Center 
CBRN—Counter-chemical, biological, radiological, and nuclear 
DeCA—Defense Commissary Agency 
DoDD—Department of Defense Directive  
DoDI—Department of Defense Instruction 
EPRM—Enterprise Protection Risk Management 
FOUO—For Official Use Only 
FPCON—Force Protection Condition 
FVA—Food Vulnerability Assessment 
HHQ—Higher Headquarters 
OPR—Office of Primary Responsibility 
PEC—Program Element Code 
22 
AFMAN 10-246  18 MAY 2020 
RegAF—Regular Air Force 
UFC—Unified Facilities Criteria 
USAF—United States Air Force 
USAFSAM—USAF School of Aerospace Medicine 
WVA—Water Vulnerability Assessment 
Terms 
Food 
Protection─—Overarching 
term 
that 
includes 
measures 
to 
prevent 
both 
intentional/deliberate contamination (food defense) and unintentional/accidental contamination 
(food safety). 
Food and Water Risk Assessment—Performed only in locations outside of the continental 
United States and assesses the food protection risk of caterers, restaurants, forward operating bases 
local national food facilities; host nation dining facilities (at the request of the installation or senior 
mission Commander); and other feeding locations supporting military exercises, meetings, 
conferences, and events. Food and Water Risk Assessments are applicable for short—term (i.e., 
one-event only or early entry) use, and are valid through the end of the exercise, meeting, etc. For 
recurring use facilities, Food and Water Risk Assessments are valid for not more than six months. 
They are not a substitute for a Veterinary Food Protection Audit. 
Food and Water Vulnerability Assessment—A process to identify, mitigate, and minimize 
vulnerabilities that increase opportunities for deliberate/intentional contamination of the food 
supply chain or that can lead to water degradation and/or supply disruptions. 
Force Protection (FP—Preventive measures taken to mitigate hostile actions against DoD 
personnel (to include family members), resources, facilities, and critical information (JP 1—02). 
[As defined by the AF, Force Protection is the process of detecting threats and hazards to the AF 
and its mission, and applying measures to deter, preempt, negate, or mitigate them based on an 
acceptable level of risk.  (Annex 3-10).] 
Insider Threat Working Group—Working group charged with identifying strategic goals, 
approving program implementation, integrating policy and procedures, and developing prioritized 
resource recommendations. This group coordinates with DoD and Intelligence Community on 
insider threat leads to represent Air Force interests. 
Program Objective Memorandum (POM—An annual memorandum submitted to the Secretary 
of Defense from each Military Department and Defense agency. It proposes total program 
requirements for the next five years. It includes rationale for planned changes from the approved 
Future Years Defense Program baseline within the fiscal guidance issued by the Secretary of 
Defense. 
Requiring Activity—A military or other designated supported organization that identifies and 
receives contracted support during military operations.Identifies a specific requirement and defines 
the requirement. Responsible for developing a performance work statement. (JP 4- 10). 
 
 
AFMAN 10-246  18 MAY 2020 
23 
Risk Management—The process of identifying critical assets; understanding the threat; 
understanding AF vulnerabilities to the threat; determining risk to personnel, assets, and 
information; and assuming risk or applying countermeasures to correct or mitigate the risk (Annex 
3-10). Water and food production processes involve inherent risk. All members of the vulnerability 
assessment team are responsible for identifying/prioritizing potential risks and offering control 
solutions. 
Threat Information Fusion Cell—Analyzes all-source intelligence information for impact on 
unit mission and rapidly disseminate terrorist or insider threat information to subordinate and 
lateral units, higher headquarters and other appropriate agencies. Such dissemination must comply 
with controlling guidance on dissemination of information concerning US persons. 
Threat Working Group—A multi-functional working group established at Air Force 
installations, self-supported separate facilities, and higher headquarters. This group meets to 
analyze and counter an emergent threats, develop and refine terrorism threat assessments, and 
coordinate and disseminate threat warnings, reports, and summaries. The Threat Working Group 
is chaired by the installation commander (or designated representative) and is composed Security 
Forces, AFOSI, Intelligence, CE (to include EM, EOD and Fire Emergency Services), Force 
Support, Command Post, Information Protection, Critical Asset Risk Management Program 
Manager, Public Affairs, Cyberspace Operations, Contracting, Operations, Medical (to include 
Public Health, Bioenvironmental Engineering (food and water) and Medical Emergency 
Manager), Judge Advocate, and Comptroller. 
 
24 
AFMAN 10-246  18 MAY 2020 
Attachment 2 
RESOURCES 
Table A2.1.  Resources. 
Food Information 
USAF School of Aerospace Medicine 
2510 5th Street, Bldg. 840 
Wright-Patterson AFB, OH 45433-7913 
Comm: (937) 938-3207/DSN 798-3207 
https://kx.health.mil/kj/kx7/PublicHealth/Pages
/content.aspx#/Comm/Food 
http://www.wpafb.af.mil/afrl/711hpw/usafsam.aspx  
U.S. Food and Drug 
Administration 10903 New 
Hampshire Avenue Silver 
Spring, MD 20993 
1-888-INFO-FDA (1-888-463-6332) 
http://www.fda.gov/Food/default.htm  
U.S. Department of Agriculture Food Safety and 
Inspection Service 
U.S. Department of Agriculture1400 
Independence Ave., S.W. Washington, DC 
20250-3700 
1-800-233-3935 
http://www.fsis.usda.gov/wps/portal/fsis/home  
Air Force Services Center Operations 
Division Food and Beverage Branch (HQ 
AFSVA/SVOF) 
AFSVA/SVOF  Bldg. 1 
3515 S. General McMullen 
Port San Antonio, TX 78226 
Comm:  (210) 395-7791 / DSN 969-7791 
U.S. Army Public Health 
Command Attention: MCHB-IP-
VF 
8252 Blackhawk Road 
Aberdeen Proving Ground, MD 21010-
5403 Comm: (410) 417-3147/ DSN 867-3147 
https://phc.amedd.army.mil/Pages/default.aspx  
Water and/or CBRN Information 
Air Force Civil Engineer 
Center Lackland AFB, TX 
1-888-232-3721 
Comm: (850) 283-6995/DSN 312-523-6995 
http://www.afcec.af.mil/ 
SIPR:  http://www.afcesa.tyndall.af.smil.mil 
USAFSAM Service Center 2510 
5th Street, Bldg. 840 
Wright-Patterson AFB, OH 45433-7913 
Comm: (937)938-3764/DSN 798-3764 
Email: ESOH.Service.Center@us.af.mil 
https://hpws.afrl.af.mil/dhp/OE/ESOHSC/   
American Water Works Association 6666 West 
Quincy Ave 
Denver, CO 80235 
Commercial: 303-794-7711 or 
1300 I St. NW, Suite 701 Washington, DC 
20005 
Comm: 202-628-8303 http://www.awwa.org/  
US Environmental Protection Agency 
National Homeland Security Research 
Center Water Infrastructure Protection 
Division 
26 W. Martin Luther King Dr.  
Cincinnati, OH 45268 
Comm: (513) 487-2555 
AFMAN 10-246  18 MAY 2020 
25 
Physical Security 
HQ Air Force Security Forces 
Center 1517 Billy Mitchell Blvd, 
Bldg. 954 
JBSA-Lackland, TX 78236-0119 
Comm: (877) 273-3098/ DSN 945-7810 
http://www.afsfc.af.mil/  
 
 
