BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE MANUAL 10-2909 
28 JUNE 2024 
Operations 
AEROMEDICAL EVACUATION (AE) 
EQUIPMENT STANDARDS 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing web site at 
www.e-Publishing.af.mil for downloading or ordering 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AMC/A3VM 
Certified by: AF/A3T 
Supersedes: 
AFMAN10-2909, 13 March 2019 
Pages: 21 
 
 
This manual implements Air Force Policy Directive, 10-29, Worldwide Aeromedical Evacuation 
Operations.  This manual is consistent with Air Force Policy Directive (AFPD) 11-2, Aircrew 
Operations, and supports Air Force Instruction (AFI) 11-200, Aircrew Training, 
Standardization/Evaluation, and General Operations Structure, and Air Force Manual (AFMAN) 
11-202V3, Flight Operations, by establishing specific guidance for Aeromedical Evacuation. This 
is a specialized publication intended for use by Airmen who have graduated from technical training 
related to this publication.  This manual applies to all commanders, operations supervisors, and 
aircrew assigned or attached to all flying activities of commands of Aeromedical Evacuation.  This 
manual applies to all civilian and uniformed members in the Regular Air Force (RegAF), Air Force 
Reserve (AFR), and Air National Guard (ANG).  This manual does not apply to the United States 
Space Force.  Ensure all records generated as a result of processes prescribed in this publication 
adhere to Air Force Instruction (AFI) 33-322, Records Management and Information Governance 
Program, and are disposed in accordance with the Air Force Records Disposition Schedule, which 
is located in the Air Force Records Information Management System.  Refer recommended 
changes and questions about this publication to the office of primary responsibility (OPR) using 
the DAF Form 847, Recommendation for Change of Publication and route through the appropriate 
functional chain of command.  This publication may be supplemented at any level, but all 
Supplements must be routed to the OPR of this publication for coordination prior to certification 
and approval.  The authorities to waive wing/unit level requirements in this publication are 
identified with a Tier (“T-0, T-1, T-2, T-3”) number following the compliance statement.  See 
DAFMAN 90-161, Publications Processes and Procedures, for a description of the authorities 
associated with the Tier numbers.  Submit requests for waivers through the chain of command to 
the appropriate Tier waiver approval authority, or alternately, to the requestor’s commander for 
2 
AFMAN10-2909  28 JUNE 2024 
non-tiered compliance items.  The use of the name or mark of any specific manufacturer, 
commercial product, commodity, or service in this publication does not imply endorsement by the 
Air Force. 
This manual is to be used in conjunction with Air Force Manual (AFMAN) 41-209, Medical 
Logistics Support, DAFI 48-107 V1, En Route Care and Aeromedical Evacuation Medical 
Operations, DAFI 48-107 V2, En Route Critical Care, AFMAN 11-2AE V1, Aeromedical 
Evacuation Aircrew Training, AFMAN 11-2AE V2, Aeromedical Evacuation Aircrew Evaluation 
Criteria, AFMAN 11-2AE V3, Aeromedical Evacuation Operations Procedures, and Air Force 
Research Laboratory; Safe to Fly Matrix, Status Report On Medical Materiel Items Tested and 
Evaluated For Use In The USAF Aeromedical Evacuation (AE) System, and AE Medical 
Equipment Compendium and Combined Initial Capability Documents (ICDs).  Send comments 
and suggested improvements to this manual on a DAF Form 847, Recommendation for Change of 
Publication, through appropriate channels to AMC/A3VM at amc.a3vm@us.af.mil in accordance 
with procedures in AFI 11-215, Flight Manuals Program (FMP), and MAJCOM Supplement. 
SUMMARY OF CHANGES 
This document revises AFMAN 10-2909 by updating office symbol changes, content changes, 
form changes, and source document changes/updates. 
 
Chapter 1—GENERAL 
 
4 
1.1. 
Overview. .................................................................................................................  
4 
1.2. 
Key Words Explained. .............................................................................................  
4 
1.3. 
Safety. ......................................................................................................................  
4 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
5 
2.1. 
Aeromedical Evacuation Squadron (AES) Commander and En Route Patient 
Staging System (ERPSS) Commander (CC) and/or Equivalent Level CC at 
Deployed Locations. ................................................................................................  
5 
2.2. 
Property Custodian. .................................................................................................  
5 
Chapter 3—OPERATION 
 
7 
3.1. 
Equipment. ...............................................................................................................  
7 
3.2. 
Equipment Accountability. ......................................................................................  
8 
3.3. 
Equipment Waiver Process. .....................................................................................  
9 
3.4. 
Minimum Equipment and Supplies. ........................................................................  
11 
3.5. 
Minimum Equipment List for Flight. .......................................................................  
11 
Table 3.1. 
Minimum Medical Equipment for All Patient Flights. ............................................  
12 
Table 3.2. 
Use of 887A Version 7. ...........................................................................................  
13 
3.6. 
Equipment Malfunction/Failure. ..............................................................................  
13 
AFMAN10-2909  28 JUNE 2024 
3 
3.7. 
Resource Protection. ................................................................................................  
14 
3.8. 
Allowance Standard Changes. .................................................................................  
15 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
16 
 
4 
AFMAN10-2909  28 JUNE 2024 
Chapter 1 
GENERAL 
1.1.  Overview.  This manual provides guidance on medical equipment that has completed 
airworthiness testing through the Aeromedical Test Lab and has Safe-to-Fly (StF) certification on 
both fixed and rotary wing aircraft. Use this manual with the AE Medical Equipment Compendium 
and Combined Initial Capabilities Document (ICDs), which provides a comprehensive listing of 
medical equipment and standardized methods for accomplishing preflight, function checks, and 
safe operations of equipment. 
1.1.1.  All medical equipment will be tested, deemed airworthy and approved prior to use in 
the AE system by Air Force Life Cycle Management Center Aeromedical Test Lab 
(AFLCMC/WNU) and special programs office.  (T-1)  A specific test protocol establishing 
test and evaluation methods is developed for each piece of equipment. Tests include 
altitude/rapid decompression, vibration, electromagnetic interference, and in-flight 
performance. In addition, explosive vapor testing has been added to all applicable equipment 
to ensure safety of operation in a Fuel Vapor Area (i.e., any refueling aircraft such as the KC-
135). 
1.1.2.  Medical equipment and supplies are vital to the AE mission. AE equipment must 
operate under constantly changing and hazardous flight conditions not encountered in fixed 
facilities. It is essential aeromedical evacuation crewmembers (AECMs) know the capability 
and performance limitations of each specific equipment item. Air Mobility Command (AMC), 
Surgeon General (SG) Medical Logistics Readiness Branch (AMC/SGXM) is the AE medical 
equipment program manager and the gatekeeper for all AE items to be StF tested by 
AFLCMC/WNU. 
1.1.3.  Newly fielded AE medical equipment will be implemented for use upon delivery from 
AMC/SGXM, receipt of the ICD from AMC Aircrew Standardization and Evaluation, 
Aeromedical Evacuation Branch, (AMC/A3VM), and the equipment training plan document 
from AMC Aeromedical Operations and Training Branch (AMC/A3TM).  (T-2)   Upon receipt 
of all three items, RegAF and deployed units will implement use of the equipment within 90 
days. Air Reserve Component (ARC) units will implement use of the equipment within 180 
days.  (T-2) 
1.2.  Key Words Explained. 
1.2.1.  “Will” indicates a mandatory requirement. 
1.2.2.  “Should” indicates a preferred, but not mandatory, method of accomplishment. 
1.2.3.  “May” indicates an acceptable or suggested means of accomplishment. 
1.2.4.  “Note”  indicates operating procedures, techniques, etc., that are considered essential 
to emphasize. 
1.2.5.  “WARNING’ indicates operating procedures, techniques etc., which could result in 
personal injury or loss of life if not carefully followed. 
1.3.  Safety.  Safety is paramount to ensure that crew, equipment, and patients are not injured or 
damaged. See AFMAN 11-2AE V3 and DAFI 48-107 V1 for guidance. 
AFMAN10-2909  28 JUNE 2024 
5 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Aeromedical Evacuation Squadron (AES) Commander and En Route Patient Staging 
System (ERPSS) Commander (CC) and/or Equivalent Level CC at Deployed Locations. 
2.1.1.  Will ensure each assigned member supporting AE elements receives training on the 
applicable equipment contained in the AE Medical Equipment Compendium and ICDs. 
2.1.2.  Will ensure a copy of this publication and AE Medical Equipment Compendium and 
Combined ICDs are available on each individual AE mission, staging location, each individual 
supporting medical Unit Type Code (UTC), and determine further distribution, as necessary. 
2.1.3.  Will appoint a property custodian to support Medical Logistics in the requisition, 
management, accountability and maintenance of supplies and equipment. 
2.2.  Property Custodian. 
2.2.1.  Will maintain and monitor equipment using activity cost center with the host medical 
treatment facility (MTF). 
2.2.2.  Will be the responsible property officer for the unit as designated by the organization 
commander. 
2.2.3.  Will maintain equipment inventory records and ensure current authorized and in-use 
assets are recorded on the Custody Receipt/Locator List. 
2.2.4.  Will ensure RegAF units submit operational AE In-Flight Kit (IFK) re-supply and 
equipment requests to the host MTF or base supply, depending on item type. ARC units will 
submit and coordinate re-supply requests for operational kit supplies to AMC/SGXM per the 
Air Air Mobility Command-Command Surgeon (AMC/SG) Operational Kit Support Program 
Concept 
of 
Operations 
located 
on 
the 
following 
links 
for 
https://usaf.dps.mil/teams/12956/All%20Document%20Sets/Forms/AllItems.aspx?id=
%2Fteams%2F12956%2FAll%20Document%20Sets%2FEquipment%20UTCs%2FFF
QDM%20%2D%20INFLIGHT%20KITS%201%2FShopping%20Guide%20%2D%2
0Allowance%20Standard%2FShopping%20Guide&viewid=697b1704%2Dfb0e%2D43
16%2D8349%2Df1ce6e43a145 
and 
https://usaf.dps.mil/teams/12956/All%20Document%20Sets/Forms/AllItems.aspx?id=
%2Fteams%2F12956%2FAll%20Document%20Sets%2FEquipment%20UTCs%2FFF
CC4%20%2D%20CRIT%20CARE%20AIR%20TRNS%20TM%20EQUIP%2FShop
ping%20Guide%20%2D%20Allowance%20Standard%2FShopping%20Guide&viewi
d=697b1704%2Dfb0e%2D4316%2D8349%2Df1ce6e43a145. Note:  AMC/SGXM does 
not support refrigerated or narcotics item requests in accordance with the AMC/SG 
Operational Kit Support Program. These items must be obtained from the host MTF. 
2.2.5.  Will accomplish necessary coordination with appropriate base activities (e.g., Medical 
Logistics, Medical Maintenance, Accounting and Finance, Base Contracting, Base Supply) as 
appropriate. 
 
 
6 
AFMAN10-2909  28 JUNE 2024 
2.2.6.  Will submit all materiel complaints through the base MTF. In accordance with AFMAN 
41-209 if the item is part of an operational AE IFK, notify the UTC/FFQDM Pilot Unit (375 
AES Pilot Program), organizational e-mail: AEPILOTPROGRAM@US.AF.MIL and the 
Manpower and Equipment Force Packages (MEFPAK) Responsible Agency (AMC/SGXM), 
organizational e-mail: SGXM.OPKITS@US.AF.MIL in accordance with DAFI 10-401, 
Operations Planning and Execution. Note: Request assistance from the MTF prior to 
forwarding request for assistance to the MAJCOM. 
2.2.7.  Will receive initial training and follow-on training in accordance with AFMAN 41-209. 
AFMAN10-2909  28 JUNE 2024 
7 
Chapter 3 
OPERATION 
3.1.  Equipment. 
3.1.1.  The host base medical equipment maintenance activity provides organizational 
maintenance for all AE medical equipment as outlined in AFI 41-201, Managing Clinical 
Engineering Programs. This includes initial inspections, preventive maintenance inspections, 
calibrations, repairs, modifications, incident investigations, equipment defect reporting, and 
disposal. All AE certified and PMI equipment will have the AF Form 4033, PMI/AE 
Certification Label, and the DD Form 2163, Medical Equipment Verification/Certification. 
Equipment that has potential to be used in a tri-service environment including AE, PMI, and 
War Reserve Material (WRM) will have DD Form 2163 affixed after completing scheduled 
maintenance. 
3.1.2.  Initial issue and refresh (modernization) of medical equipment for the operational AE 
IFK will be furnished by the PMI Program Office, AMC/SGXM, and will be maintained on 
accountable records at the host base Medical Equipment Management Office (MEMO)/MTF 
on an account with designation XX5881. Biomedical equipment maintenance services support 
will be provided by the supporting activity and/or regional Medical Equipment Repair Center 
(MERC). The unit of the aircrew with custody of the aeromedical evacuation equipment is 
responsible for establishing an appropriate Memorandum of Understanding and/or 
Memorandum of Agreement (MOA) with the host MTF in accordance with DAFDP 25-2, 
Support Agreements. An expense for normal repair and/or replacement due to loss/damage is 
the responsibility of the owning unit. AMC/SGXM will provide the initial outfitting quantities 
of the equipment, program for replacement when a change in the make and or model is 
designated, and manage system-wide modifications to equipment. For re-supply process see 
paragraph 2.2.4. 
3.1.3.  The unit AE medical equipment section at home station is responsible for user 
maintenance of assigned AE operational IFK. This includes establishing procedures to ensure 
monitor/defibrillator batteries are properly conditioned and annotated, ensuring proper 
operation and use of equipment, cleaning, minor operational adjustments, and replacement of 
consumable accessories. They also ensure that all mission-assigned equipment is within 
standards. 
3.1.3.1.  Maintain equipment in accordance with this guidance, AFMAN 41-209, and AE 
Medical Equipment Compendium and Combined ICDs. 
3.1.3.2.  Ensure all medical equipment is properly scanned into PMI-ATS. Follow 
guidelines 
established 
in 
the 
PMI-ATS 
User 
guide 
located 
at 
https://usaf.dps.mil/sites/amcsg/sgx/sgxl/Lists/Announcements/DispForm.aspx?ID=7
&Source=https%3A%2F%2Fusaf.dps.mil%2Fsites%2Famcsg%2Fsgx%2Fsgxl%2
FSitePages%2FHome.aspx. 
3.1.3.3.  Within calibration requirement dates and that this date will not be exceeded during 
the planned mission scenarios. These dates are recorded on the DD Form 2163, or 
equivalent, affixed to the equipment. 
8 
AFMAN10-2909  28 JUNE 2024 
3.1.3.4.  Made available for preventive maintenance inspections and calibration 
verification as required by the local Biomedical Maintenance Equipment Technician 
(BMET). 
3.1.3.5.  Maintained in mission-ready status, to include: calibrated, charged, cleaned, and 
having required equipment accessories. 
3.1.3.6.  Meets the precautions and guidance of the infection control program, outlined in 
AFI 44-108, Infection Prevention and Control Program. 
3.1.3.7.  Identified with an AMC/SGXM PMI-ATS bar code label and passive radio 
frequency identification tag in accordance with AFMAN 41-209. 
3.1.3.8.  AE units and other medical elements handling PMI (except in-garrison CCATT 
crews) track PMI assets leaving and entering their facilities in PMI-ATS in accordance 
with AFMAN 41-209. 
3.1.4.  The AE crew and/or qualified AE personnel are responsible for performing an 
operational preflight of medical equipment within 24 hours prior to mission launch or assuming 
alert posture. An operational preflight is a complete and thorough check of the condition and 
status of medical equipment. Note: An operational preflight on aircraft power is performed on 
medical equipment that left home station and/or 24 hours has passed since last operational 
preflight (e.g., off-station trainers, typhoon evacuations). A functional check is not required if 
a preflight was accomplished on aircraft power. 
3.1.5.  Mission assigned AECMs must complete a function check of the medical equipment on 
the mission’s aircraft prior to boarding patients. A function check is an abbreviated assessment 
of the medical equipment on aircraft power and verifying the presence of each piece of 
equipment in accordance with AE Medical Equipment Compendium and Combined ICDs, 
and/or AE Checklist Insert B. 
3.1.5.1.  AECMs must ensure all medical equipment is scanned using the applicable status 
RDY/OUT/QA/DRMO into PMI-ATS to identify location and personnel assuming 
accountability. Follow guidelines established in the PMI-ATS user’s guide for user/aircrew 
operations. See link in paragraph 3.1.3.2. 
3.1.5.2.  The mission assigned AE crew is responsible for the actual infection control 
cleaning, maintenance, and inventorying of the medical equipment. At locations away from 
home station the AE crew is responsible for storing their medical equipment. 
3.1.6.  The mission assigned CCATT crew is responsible for the actual infection control 
cleaning, maintenance inventorying, and storing their medical equipment. CCATT crew 
performs an operational preflight on all medical equipment that accompanies patients to the 
aircraft prior to mission launch. 
3.2.  Equipment Accountability. 
3.2.1.  Per Department of Defense Instruction 6000.11, Patient Movement, the Commander 
United States Transportation Command (USTRANSCOM), serves as the DoD single manager 
for Global Patient Movement and PMI. Per Joint Publication (JP) 4-02, Joint Health Services, 
AMC/SG, SGXM executes the PMI program and functions as the PMI Program Management 
Office. 
AFMAN10-2909  28 JUNE 2024 
9 
3.2.2.  All assigned medical equipment will be kept in a mission ready status and will be 
maintained on the host base Defense Medical Logistics Standard Support (DMLSS) records in 
accordance with AFMAN 41-209 to ensure proper asset accountability, quality assurance and 
maintenance histories. All AE IFK operational PMI equipment will be assigned to a DMLSS 
account number identified as XX5881 in accordance with AFMAN 41-209. All other medical 
or non-medical equipment and maintenance for significant assets, to include training assets, 
will be maintained on a separate equipment account. 
3.2.3.  All supplies and equipment assigned to a WRM project are owned by the Medical 
Dental Division until deployed and will be maintained on DMLSS WRM records in accordance 
with AFMAN 41-209. (OPR: AFMOA/SGM) 
3.2.4.  When a UTC is required to support training, follow procedures in AFMAN 41-209 and 
contact AMC/SGXM to request loan of WRM and complete a MOA. While this equipment 
may be temporarily loaned and used for training, it is a deployable asset; therefore, it will not 
be marked “For Training Use Only” or other similar wording. If an item is not serviceable 
when received, it will be turned in for evaluation to the host medical equipment maintenance 
team for investigation and reported to AMC/SGXM.  (T-2)   
3.3.  Equipment Waiver Process. 
3.3.1.  At times, patient medical requirements may necessitate the use of non-certified/non- 
allowance standard medical equipment that has not been approved for flight. 
3.3.1.1.  The AE Medical Equipment Compendium and Combined ICDs and respective 
equipment user’s manual provides general guidance to safely secure and monitor 
frequently used/approved PMI and non-certified/non-allowance standard medical 
equipment and can be located in the Electronic Flight Bag (EFB) and/or 
https://usaf.dps.mil/teams/12679/Aircrew%20Pubs%20Library/Forms/Better.aspx?
FolderCTID=0x0120004E29D3C151194645806B4035F132FC90&id=%2Fteams%2
F12679%2FAircrew%20Pubs%20Library%2FMaster%5FLibrary%5FVerified%2
FAE%2F10%5FSeries%5FOperations%2FMedical%20Equipment%20Compendiu
m%2Epdf&viewid=8d6a520c%2Dd6ea%2D4afd%2D84bf%2D9b10d78ccd6e&par
ent=%2Fteams%2F12679%2FAircrew%20Pubs%20Library%2FMaster%5FLibra
ry%5FVerified%2FAE%2F10%5FSeries%5FOperations. 
3.3.1.2.  For a listing of approved medical equipment, refer to Air Force Research 
Laboratory’s 
https://usaf.dps.mil/sites/WNU-
AeroMed/TFL/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Fusaf%2
Edps%2Emil%2Fsites%2FWNU%2DAeroMed%2FTFL%2Fpages%2FATLHOM
E%2Easpx&correlation=ecab28a1%2D902b%2D0000%2D1d63%2D20b0273bd2b
5&Type=item&name=cb729331%2Dca3d%2D4df1%2D9741%2Dbd586378ba53&l
istItemId=2&listItemUniqueId=665c18e4%2D0669%2D462a%2D9925%2Db4f5a14
4629b 
(this 
is 
updated 
periodically) 
or 
for 
https://usaf.dps.mil/teams/12679/Aircrew%20Pubs%20Library/Forms/Better.aspx?
FolderCTID=0x0120004E29D3C151194645806B4035F132FC90&id=%2Fteams%2
F12679%2FAircrew%20Pubs%20Library%2FMaster%5FLibrary%5FVerified%2
FAE%2F10%5FSeries%5FOperations%2FStF%20Documents&viewid=8d6a520c
%2Dd6ea%2D4afd%2D84bf%2D9b10d78ccd6e. Note: In order to prevent mission 
10 
AFMAN10-2909  28 JUNE 2024 
delays, verbal waivers from AMC/A3VM are authorized with written documentation 
completed as soon as practicable. 
3.3.2.  AMC/A3VM is the waiver authority for non-certified/non-allowance standard medical 
equipment during operational and contingency patient moves. Waiver requests are routed as 
follows: 
3.3.2.1.  Hospital/MTF notifies the appropriate Patient Movement Requirements Center 
(PMRC). 
3.3.2.2.  Validating flight surgeon (VFS) makes the medical recommendation for patient 
use of non-certified equipment and PMRC contacts the appropriate Command and Control 
(C2) agency. Note: Equipment for medical attendants e.g., breast pumps/rhythm generators 
for training that can be classified as non-transmitting Portable Electronic Devices (PEDs) 
do not require waivers or must have the transmitting capability turned off for the duration 
of flight (i.e., disable Bluetooth and Wi-fi).  Refer to AFMAN 11-202V3 AMC Sup Flight 
Operations for additional guidance on PEDs. 
3.3.2.3.  C2 agency contacts AMC/A3VM. 
3.3.2.4.  AMC/A3VM consults with the AE equipment lab during their hours of operation. 
3.3.2.5.  AMC/A3VM approval/disapproval waiver is sent back to the AE C2 through the 
AOC AE Cell. The AE C2 then makes the following notifications to PMRC and 
Aeromedical Evacuation Control Team (AECT). 
3.3.2.6.  PMRC and/or AECT advises the flight crew and specialty team of the known 
operational limitations of the equipment and the possible effect this equipment may have 
on the patient’s/aircraft status in-flight. Notify ground support teams, if applicable. 
3.3.2.7.  PMRC will input waiver information into the USTRANSCOM Transportation 
Command Regulating and Command & Control Evacuation System (TRAC2ES). 
3.3.2.8.  Medical Crew Director (MCD) obtains waiver for specific mission prior to use of 
non-certified/non-allowance standard equipment onboard the aircraft. The MCD must 
inform the flight crew when waived medical equipment is used and any characteristics that 
may affect aircraft systems.  (T-3) 
3.3.3.  Patient Movement Clinical Coordinators (PMCCs) and AECMs must ensure that 
equipment brought to the aircraft from originating hospitals is either StF or approved with an 
A3VM Waiver Request Form.  (T-1) 
3.3.4.  Temporary or permanent waivers will be placed on a DAF Form 679, Department of 
the Air Force Publication Compliance Item Waiver Request/Approval, for non-certified/non-
allowance standard equipment that has not completed StF testing or is required for 
mission/exercise objectives. The waiver will be initiated by the requester with coordination 
between AMC/A3V, AMC/SGXM and approved by AMC/A3. (T-1) 
 
 
AFMAN10-2909  28 JUNE 2024 
11 
3.4.  Minimum Equipment and Supplies. 
3.4.1.  AECMs are responsible for all AE medical supplies and equipment. AE IFK, Packaging 
Guide/AS establishes a standardized packaging guide for all medications, supplies, and 
equipment carried in the AE IFK. Each unit is provided a minimum of two operational IFKs. 
The 887A Version 7 AS provides flexibility for supporting missions from 1-50 patients which 
can be increased or decreased based on patient acuity and/or mission requirements. Exception: 
Due to the training environment, the 375 AETS, Formal Training Unit’s (FTU) IFKs will be 
non-operational and may contain expired medications and/or supplies.  They are authorized to 
be marked “For Training Use Only.” The AE FTU will ensure all IFK medications and supply 
quantities still meet 887A AS/pack-out guide standards.  All medical equipment will be 
mission ready. 
3.4.1.1.  The Squadron CC or designee is the final authority to determine which modules 
and specialty kits best meets patient care requirements and can increase or decrease 
medication and supply quantities to meet mission requirements, however notification to 
theater C2 must be communicated. 
3.4.1.2.  Written justification to AMC En Route Medical Care Division (AMC/SGK) and 
AMC/A3VM within 60 days of the change must be provided.  (T-3)  Note: AMC/SGK is 
the waiver authority for deviations of critical levels and medication substitutions. Send 
request to AMC.SGK@US.AF.MIL. 
3.4.2.  Utilize the AE IFK 887A AS/pack-out guide to inventory the kit and when completed, 
turn in the completed form to the AE equipment management section. Units will not deviate 
from the medical equipment standard without concurrence from AMC/A3VM.  (T-2)  Unit 
procedures will be established to replenish medications, equipment, supplies and ensure proper 
equipment maintenance at home and remain overnight stations.  (T-2)  Download the most 
current AE IFK 887A AS/pack-out guide on the first duty of each quarter (Jan, Apr, Jul and 
Oct) from the link below.  
3.4.2.1.  Personnel can download and review pack-out guides, packaging guides and 
allowance standard at: https://medlog.us.af.mil/apps/asms/ 
3.4.3.  When the IFK is formally tasked for deployment, all modules and specialty kits will be 
deployed.  (T- 2) 
3.5.  Minimum Equipment List for Flight. 
3.5.1.  Each mission has unique equipment requirements based on aircraft type, available 
aircraft systems, distances/times and the types of patients being airlifted and the frequency of 
urgent patient movement requests. To ensure a minimum level of equipment on all patient 
flights, Table 3.1 lists the required items that will be carried. Waiver authority for minimum 
equipment to be carried during Aeromedical Readiness Missions (ARMs) and Contingency 
Exercise Training Missions (CETMs) can be referenced in AFMAN 11-2AEV1. 
3.5.2.  Minimum equipment waivers are not required for AE patient movement on opportune 
aircraft if utilizing AS 887A and notification to theater C2. 
3.5.3.  During degraded warfare operations reference Unregulated Patient Movement in 
Dispersed Operations CONOP for required/suggested equipment, medications, and supplies. 
12 
AFMAN10-2909  28 JUNE 2024 
Table 3.1.  Minimum Medical Equipment for All Patient Flights. 
AE Minimum 
Equipment  
C-17  
C-130  
KC-135  
KC-46  
C-21  
C-12 
Electrical Cable 
Assembly Set 
(ECAS)  
X  
X  
X  
X  
 
 
Cardiac 
Monitor/Defibrillator 
X  
X  
X  
X  
X  
X 
Portable Suction Unit 
X  
X  
X  
X  
X,   
X,   
Note 1  
Note 1  
In-Flight Kit  
X  
X  
X  
X  
X   
X 
IV Infusion Pump  
X  
X  
X  
X  
X  
X 
Oxygen  
75L,   
X,   
X,   
X,  
X,  
Note 1  
X,  
Note 1  
Note 4  Note 2  
Note 2  
Note 2  
Vital Signs Monitor  
X  
X  
X  
X  
 
 
 
 
Frequency Converter  
X  
X  
X  
X,  
 
 
 
 
Note 4  
Spectrum ®  
 
 
 
 
X,   
X,   
Note 3  
Note 3  
Notes:  
1. Alternate oxygen and suction source must be brought on without Spectrum ®.  
2. Utilize NPTLOX/PTLOX. Determine amount. (If patient oxygen requirement is under 5 
liters, then add 1 liter to the minimum oxygen calculations.)  
3.  Only necessary on missions with a litter patient requirement.  
4. Equipment will be brought in case of a tail swap or system failure. 
 
 
 
AFMAN10-2909  28 JUNE 2024 
13 
Table 3.2.  Use of 887A Version 7. 
AE In-Flight Kit Requirements 
887A Bag 
AA 
BA 
CA 
DA 
EA 
FA 
Module 1 
(1-5 pts) 
X 
As required. 
Module 1 
(6-10 pts) 
X 
X 
Module 2 
(11-31 pts) 
X 
X 
X 
Module 3 
(32-50 pts) 
X 
X 
X 
X 
887A IJ are miscellaneous items. Items will be taken as needed to meet Mission/patient 
requirements with the exception of the backboard which will be taken on each mission. 
887A Bags HA (ACLS/Pharmacy Kit), GA (Highly Contagious Disease Kit), and HB/HC 
(Narcotic Box 1 & 2) should be utilized for all missions. The addition of bags in the table 
below make up each module. 
Specialty Kits taken as required 887A Bag EA- Burns and Trauma 887A Bag FA- 
Pediatric/Obstetric 
3.5.4.  The Squadron CC/Director of Operations (DO)/CN shall be kept appraised of unit’s 
ability to meet minimum equipment requirements by the medical equipment section.  (T-3). 
3.5.5.  Authorized controlled medications list is established by AMC/SGK. See 887A. Send 
request for additions to AMC/SGK at AMC.SGK@US.AF.MIL. 
3.6.  Equipment Malfunction/Failure. 
3.6.1.  Notify local or unit MAJCOM/A3 supported Biomedical Equipment Maintenance 
services support as soon as possible of unusual or repeated equipment failure and safety 
incidents. 
3.6.2.  Equipment Malfunction Procedures: The first responsibility is the safety of the aircrew 
and patients. Once the emergency caused by the equipment failure is under control the 
following actions need to be taken: 
3.6.2.1.  Sequester all equipment and supplies that interfaced with the malfunctioning piece 
of equipment. For example, if a ventilator malfunctions, sequester the ventilator, Electrical 
Cable Assembly System cord, frequency converter, oxygen/air hose, and Next-generation 
Portable Therapeutic Liquid Oxygen (NPTLOX) unit. Note: Do not change any settings 
on the equipment or disconnect any equipment adjuncts/power supplies, unless required to 
make it safe. This is important for the BMET to try to replicate the issue. 
14 
AFMAN10-2909  28 JUNE 2024 
3.6.2.2.  Complete AF Form 4449, En Route Care Equipment Malfunction Report Tag, (or 
only if unavailable complete AFTO Form 350, Repairable Item Processing Tag), and tag 
the equipment that malfunctioned to include a statement that the equipment failed while in 
use on a patient if appropriate. 
3.6.2.3.  Complete a Joint Patient Safety Report (JPSR) worksheet or DD Form 2852, 
Patient Movement Event/Near Miss Report with a detailed account of the malfunction. 
Include the name of the equipment’s owning unit, Equipment Control Number, serial 
number, and enough details in the report so that the circumstances and situation 
surrounding the malfunction can be reproduced in a lab if necessary. Provide circumstances 
leading to the event and include any pertinent information such as: oxygen source, patient 
activity, turbulence, cabin altitude, trouble-shooting attempted, etc. Also, provide names 
of the individuals’ involved and contact information. Submit the form to the unit’s Patient 
Safety Monitor for entry into the Patient Movement Quality Report (PMQR) in TRAC2ES 
(if not available then use JPSR). https://patientsafety.csd.disa.mil/ 
3.6.2.4.  Turn in the malfunctioning piece of equipment and all sequestered interfacing 
equipment to the same host medical equipment maintenance activity or MTF at the end of 
the mission. WARNING: Verbal communication must be accomplished during the hand-
off of malfunctioned equipment, interfaced equipment and supplies to prevent items from 
being cycled back into patient care circulation before an equipment investigation is 
completed. Note: BMETs report equipment defects in accordance with AFI 41-201. Note: 
MERC will input data on Optional Form OF 380, Reporting and Processing medical 
Material Complaints/Quality Improvement Report (or equivalent), Reporting and 
Processing Medical Materiel Complaints Quality/Improvement Report and notify the 
MRA, AMC/SGXM. Entry of OF 380 on-line alerts Air Force Medical Operations Agency 
(AFMOA) of the incident. AFMOA will provide MERC with disposition action direction. 
Senior BMET located at MERC, will perform an incident investigation to determine the 
cause of the malfunction. If additional StF testing is required, AMC/SGXM will forward 
authorization to AFLCMC/WNU Aeromedical Test Lab for further evaluation and 
facilitate shipping arrangements.  (T-3) 
3.6.2.5.  When equipment malfunction affects the aircraft, notify the Pilot in Command 
(PIC) and provide details of the incident to facilitate mishap reporting and fill out the 
Aviation Safety Action Program (ASAP) form via the flight safety link: 
https://asap.safety.af.mil (to be forwarded to wing safety).  (T-2) 
3.7.  Resource Protection. 
3.7.1.  Resource protection is the responsibility of all Air Force personnel; however, medical 
material specialists, because of the very nature of their job, must be particularly sensitive to 
the protection of material for which they are responsible, in accordance with AFMAN 41-209. 
3.7.2.  Medical materiel is susceptible to theft, vandalism, or unintentional damage; therefore, 
procedures to prevent such occurrences will be established for all units.  (T-3) 
3.7.3.  Medical equipment supplied with protective cases will be kept in its case except when 
in use or when circumstances or maintenance dictate otherwise. Equipment items will be 
protected to preclude them from being accidentally damaged or destroyed.  (T-3) 
AFMAN10-2909  28 JUNE 2024 
15 
3.7.4.  Equipment items will be permanently bar-coded to identify the unit. This marking 
should be coordinated with the host MTF and accomplished with the intention of not defacing 
the equipment.  (T-3). 
3.8.  Allowance Standard Changes. 
3.8.1.  Recommended changes to the allowance standard should be emailed to the appropriate 
Pilot Unit and courtesy copy sent to the AMC/SGXM organizational e-mail: 
SGXM.OPKITS@US.AF.MIL. 
 
ADRIAN L. SPAIN, Maj Gen, USAF 
Deputy Chief of Staff, Operations 
16 
AFMAN10-2909  28 JUNE 2024 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
DAFI 90-161, Publications Process and Procedures, 18 October 2023 
DoDI 6000.11, Patient Movement, 22 June 2018 
JP 4-02, Joint Health Services, 29 August 2023 
DAFI 10-401, Operations Planning and Execution, 12 January 2021 
AFMAN 11-2AE Vol 1, Aeromedical Evacuation Aircrew Training, 7 December 2020 
AFMAN 11-2AE Vol 2, Aeromedical Evacuation Aircrew Evaluation Criteria, 7 February 2023 
AFMAN 11-2AE Vol 3, Aeromedical Evacuation Operations Procedures, 28 September 2023 
AFI 11-215, Flight Manuals Program (FMP), 25 March 2019 
AFMAN 41-209, Medical Logistics Support, 4 Jan 2019 
AFI 33-322, Records Management and Information Governance Program, 23 Mar 2020 
AFI 41-201, Managing Clinical Engineering Programs, 10 Oct 2017 
AFI 44-108, Infection Prevention and Control Program, 5 Jun 2019 
DAFI 48-107 Vol 1, En Route Care and Aeromedical Evacuation Medical Operations, 15 
December 2020 
DAFI 48-107 Vol 2, En Route Critical Care, 24 November 2020 
AFPD 10-29, Worldwide Aeromedical Evacuation Operations, 13 February 2019 
DAFDP 25-2, Support Agreements, 14 November 2023 
Aeromedical Evacuation In-Flight Kit Packaging Guide 
Current AE Medical Equipment Compendium and Combined Initial Capability Documents 
Air Force Research Library Safe to Fly Matrix 
Prescribed Forms 
None 
Adopted Forms 
AMC/A3VM Waiver Request Form 
DAF Form 679, Department of the Air Force Publication Compliance Item Waiver 
Request/Approval 
DAF Form 847, Recommendation for Change of Publication 
DD Form 2852, Patient Movement Event/Near Miss Report 
AF Form 4033, PMI/AE Certification Label 
AFMAN10-2909  28 JUNE 2024 
17 
AF Form 4449, En Route Care Equipment Malfunction Report Tag 
AFTO Form 350, Repairable Item Processing Tag 
DD Form 2163, Medical Equipment Verification/Certification 
OF 380, Reporting and Processing Medical Material Complaints Quality Improvement Report 
Abbreviations and Acronyms 
A3—Director of Operations 
AE—Aeromedical Evacuation 
AECM—Aeromedical Evacuation Crewmember 
AECT—Aeromedical Evacuation Control Team 
AES—Aeromedical Evacuation Squadron 
AET—Aeromedical Evacuation Technician 
AETS—Aeromedical Evacuation Training Squadron 
AFLCMC/WNU—Air Force Life Cycle Management Center Aeromedical Test Lab 
AFI—Air Force Instruction 
AFMAN—Air Force Manual 
AFMOA—Air Force Medical Operations Agency 
AFR—Airforce Reserves 
AMC—Air Mobility Command 
AMC/SGK—AMC En Route Medical Care Division 
ANG—Air National Guard  
ARC—Air Reserve Component 
ARM—Aeromedical Readiness Mission 
ARMS—Aviation Resource Management System 
AS—Allowance Standard 
ASAP—Aviation Safety Action Program 
BMET—Biomedical Maintenance Equipment Technician 
C2—Command and Control 
CCATT—Critical Care Air Transport Team 
CETM—Contingency Exercise Training Mission 
CONOP—Concept of Operations 
DMLSS—Defense Medical Logistics Standard Support 
DO—Director of Operations 
18 
AFMAN10-2909  28 JUNE 2024 
ECAS—Electrical Cable Assembly Set 
ERPSS—En Route Patient Staging System 
EFB—Electronic Flight Bag 
FCIF—Flight Crew Information File 
FMP—Flight Manual Programs 
FN—Flight Nurse 
FTU—Formal Training Unit 
ICD—Initial Capability Document 
ITV—In-transit Visibility 
IFK—In-Flight Kit 
JPSR—Joint Patient Safety Report 
MAJCOM—Major Command 
MEFPAK—Manpower and Equipment Force Packaging 
MCD—Medical Crew Director 
MEMO—Medical Equipment Management Office 
MERC—Medical Equipment Repair Center 
MOA—Memorandum of Agreement 
MOU—Memorandum of Understanding 
MTF—Medical Treatment Facility 
NPTLOX—Next-generation Portable Therapeutic Oxygen unit 
OPR—Office of Primary Responsibility 
P/AV—Patient/Asset Visibility 
PED—Portable Electronic Devices 
PIC—Pilot in Command 
PMCC—Patient Movement Clinical Coordinator 
PMI—Patient Movement Item 
PMI-ATS—Patient Movement Asset Tracking System 
PMQR—Patient Movement Quality Report 
PMRC—Patient Movement Requirement Center 
PTLOX—Portable Therapeutic Oxygen unit 
RegAF—Regular Air Force 
SG—Surgeon General 
AFMAN10-2909  28 JUNE 2024 
19 
SORN—System of Record Notices 
StF—Safe to Fly 
TRAC2ES—Transportation Command Regulating and Command & Control Evacuation System 
USTRANSCOM—United States Transportation Command 
UTC—Unit Type Code 
VFS—Validating Flight Surgeon 
WRM—War Reserve Material 
Office Symbols 
AF/A3T—Director of Training and Readiness 
AFLCMC/WNU—Air Force Life Cycle Management Center Aeromedical Test Lab 
AFWCF/MDD—Air Force Working Capital Fund Medical-Dental Division 
AMC/A3—Director of Operations, Strategic Deterrence and Nuclear Integration 
AMC/A3TM—Aeromedical Training Branch 
AMC/A3V—Aircrew Standards/Evaluations and Readiness Division 
AMC/A3VM—Aeromedical Evacuation Standards sand Evaluation 
AMC/SG—Air Mobility Command-Command Surgeon 
AMC/SGXM—Medical Logistics Readiness Branch 
AMC/SGK—AMC En Route Medical Care Division 
Terms 
Aeromedical Evacuation (AE)—AE provides time-sensitive En Route care of casualties to and 
between medical treatment facilities, using organic and/or contracted aircraft with medical aircrew 
trained explicitly for this mission. AE forces can operate as far forward as aircraft are able to 
conduct air operations, across the full range of military operations, and in all operating 
environments. 
Aeromedical Evacuation Control Team (AECT)—A cell within the air operations center and 
one of the core teams in the air mobility division. Provides command and control for theater 
aeromedical evacuation elements. It is responsible to the director of mobility forces for current 
aeromedical evacuation operational planning and mission execution. The aeromedical evacuation 
control team analyzes patient movement requirements, coordinates airlift to meet aeromedical 
evacuation requirements, tasks the appropriate aeromedical evacuation elements including special 
medical requirements when necessary, and passes mission information to the patient movement 
requirement center. 
Aeromedical Evacuation Crewmember (AECM)—Qualified Flight Nurses (FN) and 
Aeromedical Evacuation Technicians (AET). 
20 
AFMAN10-2909  28 JUNE 2024 
Air Force Life Cycle Management Center Aeromedical Test Lab (AFLCMC/WNU)—
Responsible for testing all medical devices that are used on aeromedical evacuations to ensure they 
will safely operate on the plane. 
Air Reserve Component (ARC)—The Components of the USAF that includes Air Force Reserve 
and Air National Guard. 
Allowance Standard (AS)—An equipment allowance document that prescribes basic allowances 
of organizational equipment and provides the control to develop, revise or change Equipment 
Authorization Inventory Data. 
Aviation Safety Action Program (ASAP)—Reporting program to enhance aviation safety 
through the prevention of accidents and incidents. Its focus is to encourage voluntary reporting of 
safety issues and event that come to the attention of employees of certain certificate holders. 
Command and Control (C2)—Exercise of direction and authority over assigned forces by a 
properly designated command echelon in the accomplishment of the mission. 
Manpower and Equipment Force Packages (MEFPAK)—A data system designed to support 
contingency and general war planning with pre-defined and standardized manpower and 
equipment force packages.) 
Medical Equipment Management Office (MEMO)—A functional element within each base 
Medical Logistics activity responsible for managing medical and non-medical in-use equipment 
at each MTF. The MEMO is a non-numbered account normally managed by the Medical Logistics 
Flight Commander. 
Memorandum of Agreement (MOA)—An agreement that defines areas of responsibility and 
agreement between two or more parties. MOAs normally document the exchange of services and 
resources and establish parameters from which support agreements may be authorized. 
Memorandum of Understanding (MOU)—An umbrella agreement that defines broad areas of 
understanding between two or more parties. 
Patient Movement Clinical Coordinator (PMCC)—Deals directly with patients and health care 
providers and is responsible for maintaining patient information. 
Patient Movement Item (PMI)—Items that are required to support a patient during aeromedical 
evacuation. For this program, PMI is generally confined to those items to be exchanged for patient 
care during transportation that are critical to sustain aeromedical evacuation operations and 
maintain medical capabilities. 
Patient Movement Requirement Center (PMRC)—A joint activity that coordinates patient 
movement. Is the functional merging of joint medical regulating processes, services’ medical 
regulating processes, and coordination with movement components of patient evacuation. 
Property Custodian (PC)—An officer, enlisted member or civilian designated by the chief of the 
service, commander of the unit having the property, MTF Commander or the MTF Commander’s 
designated representative, to maintain custody, care and safekeeping of property used by activities 
in the organization. The property custodian prepares and forwards requests for equipment and 
supplies. 
 
 
AFMAN10-2909  28 JUNE 2024 
21 
Transportation Command Regulating and Command & Control Evacuation System 
(TRAC2ES)—Provide automated capabilities to support patient movement Command and 
Control (C2), including Patient/Asset Visibility (P/AV). P/AV encompasses In-transit Visibility 
(ITV), as well as management of lift-bed resources and collaborative decision support for Patient 
Movement Requests and mission execution within (intra) and between (inter) theaters, commander 
by geographic Commanders. 
Unit Type Code (UTC)—A Joint Chiefs of Staff developed and assigned code, consisting of 5 
characters the uniquely identify a “type unit.” 
War Reserve Material (WRM)—Materiel which must be on hand at the time a conflict begins. 
WRM, when added to peacetime operating stocks and mobility resources must be capable of 
sustaining combat consumption rates until resupply pipelines can become operative. WRM assets 
are procured with Air Force Working Capital Fund Medical-Dental Division (AFWCF/MDD) 
obligation authority (with the exception of investment equipment) and maintained in 
AFWCF/MDD-funded inventories. 
 
