BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
AIR FORCE MANUAL 10-3507 
9 MAY 2023 
Operations 
AFSPECWAR MOUNTAIN 
OPERATIONS PROGRAM 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available for downloading or ordering on the e-
Publishing web site at www.e-Publishing.af.mil 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AF/A3S 
Certified by: AF/A3S  
(Colonel Leland K. Cowie II)
Pages: 41 
 
 
This manual implements Department of the Air Force Policy Directive (DAFPD) 10-35, Air Force 
Special Warfare. This publication establishes the Air Force Special Warfare (AFSPECWAR) 
Mountain Operations Program, to include program authority and administration; training, 
qualifications, and requirements; and procedures applicable to mountain operations. This 
publication applies to all AFSPECWAR personnel as defined by DAFPD 10-35, including 
AFSPECWAR assigned mission support and civilian personnel involved in mountain operations 
missions, training, support, or administration. Except where noted otherwise, this publication 
applies to all levels of the Regular Air Force, the Air Force Reserve, and the Air National Guard. 
For the purpose of this manual, references to major commands (MAJCOMs) shall be interpreted 
to include the Air National Guard and the Director, Air National Guard shall be interpreted to be 
the equivalent of a MAJCOM commander. This publication does not apply to the United States 
Space Force. Ensure all records generated as a result of processes prescribed in this publication 
adhere to Air Force Instruction (AFI) 33-322, Records Management and Information Governance 
Program, and are disposed in accordance with (IAW) the Air Force Records Disposition Schedule, 
which is located in the Air Force Records Information Management System. Refer recommended 
changes and questions about this publication to the office of primary responsibility (OPR) using 
the Department of the Air Force (DAF) Form 847, Recommendation for Change of Publication; 
route DAF Forms 847 from the field through the appropriate functional chain of command. This 
publication may be supplemented at any level, but all supplements must be routed to the OPR of 
this publication for coordination prior to qualification and approval. Send supplements to 
Headquarters Air Force Special Warfare Directorate (AS/A3S) at AF.A3S.Workflow@us.af.mil 
or to AF/A3S, 1480 Air Force Pentagon, Washington, DC 20330-1480. The authorities to waive 
2 
AFMAN 10-3507  9 MAY 2023 
wing/unit level requirements in this publication are identified with a Tier (“T-0, T-1, T-2, T-3”) 
number following the compliance statement. See Department of the Air Force Manual (DAFMAN) 
90-161, Publishing Processes and Procedures, for a description of the authorities associated with 
the tier numbers. Submit requests for waivers through the chain of command to the appropriate 
tier 
waiver 
approval 
authority, 
or 
alternately, 
to 
the 
publication 
OPR 
at 
AF.A3S.Workflow@us.af.mil for non-tiered compliance items. Send all waivers to AF/A3S 
within five business days for tracking and process improvement. The use of a name or mark of any 
specific manufacturer, commercial product, commodity, or service in this publication does not 
imply endorsement by the Department of the Air Force. 
 
 
Chapter 1—AIR FORCE SPECIAL WARFARE MOUNTAIN OPERATIONS PROGRAM 
5 
1.1. 
Purpose. ...................................................................................................................  
5 
1.2. 
Scope. .......................................................................................................................  
5 
1.3. 
Key Terms and Definitions. .....................................................................................  
5 
1.4. 
General Guidance. ...................................................................................................  
5 
1.5. 
Deviations from Guidance and Waiver Authority. ..................................................  
6 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
8 
2.1. 
Deputy Chief of Staff, Operations, through the Director of Special Warfare 
(AF/A3S). ................................................................................................................  
8 
2.2. 
AFSPECWAR Mountain Operations Program Manager (AMPM). ........................  
8 
2.3. 
Air Force Chief of Safety (AF/SE). .........................................................................  
9 
2.4. 
Air Force Surgeon General (AF/SG). ......................................................................  
10 
2.5. 
Career Field Manager (CFM). .................................................................................  
10 
2.6. 
Air Force Materiel Command (AFMC). ..................................................................  
10 
2.7. 
Air Education and Training Command (AETC). .....................................................  
10 
2.8. 
MAJCOM Commander. ...........................................................................................  
10 
2.9. 
MAJCOM Mountain Operations Program Manager (MMPM). ..............................  
10 
2.10. 
Unit Commander. .....................................................................................................  
12 
2.11. 
Unit Mountain Operations Point of Contact (POC). ................................................  
12 
2.12. 
Climber. ...................................................................................................................  
12 
Chapter 3—QUALIFICATION, TRAINING, & CURRENCY REQUIREMENTS 
 
14 
3.1. 
General Training Requirements. ..............................................................................  
14 
3.2. 
Mountain Team Member Qualification. ..................................................................  
14 
Table 3.1. 
DoD Mountain Team Member Courses. ..................................................................  
15 
Table 3.2. 
Mountain Team Member Critical Task List. ...........................................................  
16 
AFMAN 10-3507  9 MAY 2023 
3 
3.3. 
Mountain Operator Qualification. ............................................................................  
16 
Table 3.3. 
Mountain Operator Critical Task List. .....................................................................  
17 
3.4. 
Mountain Leader Qualification. ...............................................................................  
18 
Table 3.4. 
Mountain Leader Critical Task List. ........................................................................  
19 
3.5. 
Continuation Training and Frequency Requirements. .............................................  
19 
Table 3.5. 
Continuation Training. .............................................................................................  
20 
3.6. 
Continuation Training Task Definitions. .................................................................  
20 
3.7. 
Special Warfare Mission Support (SWMS) Personnel. ...........................................  
21 
3.8. 
Civilian Certifications. .............................................................................................  
21 
Chapter 4—EQUIPMENT & INSPECTIONS 
 
22 
4.1. 
Mountain Operations Equipment and Accessories. .................................................  
22 
4.2. 
Equipment Deviations. .............................................................................................  
22 
4.3. 
Category I Equipment Maintenance and Inspections. .............................................  
22 
Chapter 5—ENVIRONMENTAL REQUIREMENTS & CONSIDERATIONS 
 
25 
5.1. 
Environmental Effects. ............................................................................................  
25 
5.2. 
General. ....................................................................................................................  
25 
Table 5.1. 
Risk Management Considerations for Operations Greater Than 72 Hours. ............  
26 
5.3. 
Personal Protective Equipment (PPE) Requirements and Individual Equipment 
Recommendations. ...................................................................................................  
26 
5.4. 
Cold Weather Considerations. .................................................................................  
28 
5.5. 
Glacier Requirements and Considerations. ..............................................................  
28 
5.6. 
Alpine (Snow and Avalanche). ................................................................................  
28 
Chapter 6—ROPED RESCUE 
 
30 
6.1. 
General. ....................................................................................................................  
30 
6.2. 
Briefing Requirements. ............................................................................................  
30 
6.3. 
Risk Management Considerations. ..........................................................................  
30 
6.4. 
General Requirements. .............................................................................................  
31 
6.5. 
Lowering Systems and Mechanical Advantage Requirements. ...............................  
32 
6.6. 
Haul Systems and Mechanical Advantage Requirements. .......................................  
32 
6.7. 
Suspension Traverse Requirements. ........................................................................  
32 
6.8. 
Climbing Requirements. ..........................................................................................  
33 
6.9. 
Rappelling Requirements. ........................................................................................  
33 
4 
AFMAN 10-3507  9 MAY 2023 
Chapter 7—PROCEDURES & RESTRICTIONS 
 
34 
7.1. 
Medical Coverage Requirements. ............................................................................  
34 
7.2. 
Medical Support Procedures: ...................................................................................  
34 
7.3. 
Medical Support at Altitude (above 8,000 Mean Sea Level (MSL)). ......................  
34 
7.4. 
Mishap and Incident Reporting and Investigations. .................................................  
35 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
37 
 
AFMAN 10-3507  9 MAY 2023 
5 
Chapter 1 
AIR FORCE SPECIAL WARFARE MOUNTAIN OPERATIONS PROGRAM 
1.1.  Purpose.  This manual establishes the AFSPECWAR Mountain Operations Program to 
standardize administration, training, and qualification procedures. All mountain operations will be 
conducted IAW this manual. (T-2) Additionally, this manual defines equipment and safety 
standards required across all MAJCOMs to increase mission effectiveness. 
1.2.  Scope.  This manual applies to all AFSPECWAR personnel (Regular Air Force, Air Force 
Reserve, Air National Guard, DAF civilian personnel, and contractors when stipulated in their 
contracts) involved in training, operational, or administrative aspects of mountain operations. This 
publication does not address confined space and structural collapse, or tactical insertion and 
extraction from an aerial platform. This manual does not address off-duty mountaineering (e.g., 
recreational climbing) by DAF military or civilian personnel. 
1.3.  Key Terms and Definitions. 
1.3.1.  Mountain Operations.  Operations that expose personnel to adverse and technical 
terrain (e.g., alpine, glacier, canyon, river, etc.) with significant environmental hazards (e.g., 
high altitude, vertical obstacles, extreme temperatures, and weather changes, etc.) that obstruct 
movement, where risk and mobility increase proportionally and safety is dependent on 
technical knowledge and proficiency in specialized tactics, techniques, procedures (TTP), and 
equipment. 
1.3.2.  Climber.  A generic term used to encompass personnel who are qualified to perform 
mountain operations, or those participating in training under the supervision of qualified 
personnel. 
1.3.3.  Certification.  Procedure used to document competency in a particular task. Not 
interchangeable with qualification, which requires an evaluation. 
1.3.4.  Evaluator.  An AFSPECWAR instructor who has been designated to conduct 
AFSPECWAR evaluations or a task certifier qualified to conduct third party evaluations. 
1.3.5.  Spot Evaluation.  The evaluation of a specific task or event that provides the 
commander with feedback on individual skills or specific team mission capabilities. 
1.3.6.  Qualification.  Designation arising from graduating an approved course or a successful 
evaluation, documented on AF Form 1035, AFSPECWAR Evaluation Form or AF Form 803, 
Report of Task Evaluations that allows a member to perform specified duties. 
1.4.  General Guidance.  Only qualified and current mountain leaders or mountain operators, as 
outlined within this AFMAN, using Department of Defense (DoD) approved and/or certified 
procedures and equipment, will oversee mountain operations. (T-2)  
1.4.1.  External Publications. This manual references outside publications, to include the 
United States Special Operations Command Manual (USSOCOM M) 350-34 Special 
Operations Forces Baseline Interoperable Standards - Mountaineering and Mountaineering: 
The Freedom of the Hills. When this manual directs climbers to reference outside publications, 
consult the most current published version. 
6 
AFMAN 10-3507  9 MAY 2023 
1.4.2.  Mountain operations with Joint Force or foreign units. Climbers may use joint or foreign 
procedures if they do not conflict with this manual or written guidance prescribed by this 
manual. (T-2) Climbers may use joint or foreign equipment if it meets requirements specified 
in Chapter 4 and has been inspected by a mountain operator or mountain leader who received 
basic familiarization and emergency procedures training on the equipment. 
1.5.  Deviations from Guidance and Waiver Authority.  Do not deviate from the guidance in 
this manual except when the situation demands immediate action to prevent loss of life, serious 
injury, or an otherwise urgent safety requirement exists. When it is necessary to protect those under 
their control from a situation not covered by this manual and immediate action is required, the 
climber with the highest level of qualification has authority and responsibility for the course of 
action taken. That climber evaluates available options, and takes or directs the appropriate action 
to ensure the safety of the operation. 
1.5.1.  Climbers functioning under the purview of a chartered test organization may deviate 
from the contents of this manual as outlined in individually approved test plans required for 
test and evaluation purposes. When a test plan has deviations from this manual, forward the 
approved test plan to the AFSPECWAR Mountain Operations Program Manager (AMPM) for 
awareness and tracking. (T-1) 
1.5.2.  Units will report all deviations without an approved waiver to the appropriate waiver 
authority when tactically or operationally feasible. (T-1) Waiver authority will notify AF/A3S 
of deviation and assess any need to modify current standards. (T-1) 
1.5.3.  Units will report deviations occurring during operational mission execution, to include 
contingencies, to the MAJCOM Mountain Operations Program Manager (MMPM) (include 
AF/A3S as informational addressee) when tactically or operationally feasible. (T-2) 
1.5.4.  Waiver Authority. MAJCOM commanders have authority and responsibility for 
mountain operations under their control. MAJCOMs will coordinate with AF/A3S any waivers 
of safety and operational procedures; personnel qualification requirements; and equipment 
related to mountain operations. (T-1) Procedures, checklists, and record traffic published at the 
MAJCOM level and on record with AF/A3S constitute authorization to deviate from standard 
guidance in paragraph 1.4. 
1.5.4.1.  For waivers to deviate from established procedures specified in this manual and 
associated inter-service references during contingencies, waiver authority is the Air 
Component Director of Operations, the Joint Special Operations Task Force Director of 
Operations, equivalent Major Military Command Director of Operations, or their 
designated representatives, as applicable. 
1.5.4.2.  For exercises and training, waiver authority will be retained at the MAJCOM 
Director of Operations or their designated representative unless specifically identified in 
this manual. (T-2) 
1.5.5.  Operational or procedural waiver requests must substantiate the urgent or unusual 
circumstances that justify their approval. Requestors will include the following: 
1.5.5.1.  Procedure or item from which there is a deviation. (T-1) 
1.5.5.2.  Specific unit and name(s) of individual(s) requiring the waiver. (T-1) 
1.5.5.3.  Inclusive dates of the waiver period. (T-1) 
AFMAN 10-3507  9 MAY 2023 
7 
1.5.5.4.  Specific location for which the waiver will be granted. (T-1) 
1.5.5.5.  Circumstances that necessitate the requirement for the waiver. (T-1) 
1.5.5.6.  Applicable training, upgrade, and documentation requirements used to prepare 
personnel to operate under the waiver. (T-1) 
1.5.5.7.  Unique currency and refresher training specifications that pertain to the waiver, as 
applicable. (T-1) 
1.5.5.8.  Mission impact of waiver denial. (T-1) 
1.5.5.9.  Planned actions, including implementation status, to correct the conditions that 
necessitated the waiver. (T-1) 
8 
AFMAN 10-3507  9 MAY 2023 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Deputy Chief of Staff, Operations, through the Director of Special Warfare 
(AF/A3S).  AF/A3S serves as the service proponent and OPR that executes programmatic 
oversight of the AFSPECWAR Mountain Operations Program. 
2.1.1.  Coordinates and publishes mountain operations program guidance. 
2.1.2.  Appoints the AMPM to oversee the Mountain Operations Program and function on 
behalf of AF/A3S when delegated. 
2.1.3.  Briefs and coordinates with Headquarters Air Force directorates and other officials or 
organizations on mountain operations, equipment, and training matters. 
2.1.4.  Acts as the primary interface with other service agencies to coordinate, publish, and 
distribute all applicable joint publications and periodicals pertaining to mountain operations 
TTP, and authorized equipment. Exception: Air Force Special Operations Command 
(AFSOC) has direct liaison authority to coordinate with USSOCOM and USSOCOM 
components. 
2.1.5.  Establishes qualification criteria and administrative procedures for documentation in 
training records. 
2.2.  AFSPECWAR Mountain Operations Program Manager (AMPM).  The AMPM serves 
as the principal mountain operations subject matter expert responsible for program standardization, 
evaluation, and mountain operations-related activities and logistics. 
2.2.1.  Maintains subject matter expertise in mountain operations and meets at least one of the 
following criteria: 
2.2.1.1.  Holds a 19Z, 1Z, or 1T0 Air Force Specialty (AFS) and is qualified as a mountain 
leader. 
2.2.1.2.  Has previously held a 19Z, 1Z, or 1T0 AFS and was previously qualified as a 
mountain leader. 
2.2.1.3.  Has extensive field experience with diverse exposure to a variety of mountain and 
rope rescue, rope access, and climbing skills. 
2.2.2.  Maintains, coordinates, and authorizes changes to the AFSPECWAR Mountain 
Operations approved-for-use-list (AUL). 
2.2.3.  Assists Air Education and Training Command (AETC) in formulating, implementing, 
and evaluating formal training programs for mountain operations. Recommends and 
coordinates changes to training and procedures, where appropriate. 
2.2.4.  Develops and maintains mountain operations qualification training plans (QTP). 
2.2.5.  Assesses and certifies service and civilian curricula, qualification training plans (QTP), 
and/or blocks of training for basic and advanced skills that meet mission requirements. This 
responsibility may be delegated to the MMPM. 
AFMAN 10-3507  9 MAY 2023 
9 
2.2.6.  Establishes administrative procedures for qualifications, continuation training, and 
currency requirements in coordination with MMPMs. 
2.2.7.  Maintains Mountain Operations Program checklists and safety inspection checklists. 
2.2.8.  Convenes and chairs the Executive Mountain Operations Committee meeting to discuss 
and review AFSPECWAR and MAJCOM Mountain Operations Program efforts. 
2.2.8.1.  Committee serves as the focal point for cross-MAJCOM communication; 
develops, publishes, and distributes safety messages, equipment bulletins, and quality 
deficiency reports; and coordinate TTP across the AFSPECWAR community. The AMPM 
may invite additional attendees as necessary. 
2.2.8.2.  AFSPECWAR Executive Mountain Operations Committee voting members are 
the AMPM and MMPMs. 
2.2.8.3.  Other Executive Mountain Operations Committee members include: AFS Career 
Field Managers; 1Z1 (Pararescue (PJ)), 1Z2 (Combat Control (CCT)), 1Z3 (Tactical Air 
Control Party (TACP)), 1Z4 (Special Reconnaissance (SR)), 1T0 Survival, Evasion, 
Resistance, and Escape (SERE), 19ZXA (Special Tactics Officer (STO)), 19ZXB (TACP 
Officer), and 19ZXC (Combat Rescue Officer (CRO)). 
2.2.9.  Maintains a total force MMPM contact roster to disseminate information and promote 
communication. 
2.2.10.  Establishes direct access to the Air Force Safety Automated System (AFSAS) 
(https://afsas.safety.af.mil) or establishes a process to ensure organizational safety personnel 
inform them of all mountain operations mishaps as soon as operationally feasible. 
2.2.11.  Develops, publishes, and distributes applicable safety messages, equipment bulletins 
and quality deficiency reports as required. 
2.2.11.1.  Reviews all reported military mountain operations mishaps, incidents, near-
mishaps, hazards, and deviations. 
2.2.11.2.  Coordinates review of mishap reports across applicable headquarters offices. 
2.2.12.  Participates in or sends a representative to joint and sister service mountain operations 
program conferences, as required. 
2.3.  Air Force Chief of Safety (AF/SE).  AF/SE, through the Air Force Safety Center, 
Occupational Safety Division, will: 
2.3.1.  Ensures the AFSAS has a category for incidents that occur under this program. 
2.3.2.  Upon request, provides statistical data analysis on all mountain operations-related 
mishaps or events. 
2.3.3.  Upon request, provides technical assistance to mountain operations-related 
investigation boards and other safety matters. 
2.3.4.  Coordinates with joint and sister service safety offices as appropriate. 
2.3.5.  Updates safety investigation membership requirements and ensures that the convening 
authority selects one or more mountain leaders as Safety Investigation Board (SIB) members. 
10 
AFMAN 10-3507  9 MAY 2023 
2.3.6.  Incorporates the AMPM and MMPMs into all mountain operations safety and 
investigation processes. 
2.4.  Air Force Surgeon General (AF/SG).  AF/SG, through the Air Force Medical Readiness 
Agency will review all mountain operations mishap reports and provide medical support to mishap 
investigations. 
2.5.  Career Field Manager (CFM).  CFMs of mountain operations-inherent Air Force 
Specialties; 1Z1, 1T0, and 19ZXC CFMs will update the AF Officer and Enlisted Classification 
Directories and AFS-specific CFETPs with requirements for conducting mountain operations and 
supporting education and training plans. CFMs coordinate these updates with the AMPM for 
standardization and program oversight. 
2.6.  Air Force Materiel Command (AFMC).  AFMC will coordinate any test, evaluation, and 
certification of mountain operations equipment when requested by AF/A3S. 
2.7.  Air Education and Training Command (AETC).  AETC will oversee and provide initial 
skills training as directed in individual CFETPs. 
2.8.  MAJCOM Commander.  MAJCOM commanders have authority and responsibility for 
mountain operations under their control to include the development of service unique TTP and 
equipment that are not provided for elsewhere in this manual. 
2.8.1.  Appoints a MMPM in writing and forward appointment letter to AF/A3S. These 
positions advise the MAJCOM commander on mountain operations-related issues. 
2.8.2.  Be the final authority on all requests for waiver of safety and operational procedures; 
and personnel qualifications (except physical standards). 
2.9.  MAJCOM Mountain Operations Program Manager (MMPM).  The MMPM serves as 
the principal mountain operations programmatic subject matter expert responsible for mountain 
operations program standardization and mountain operations-related activities and logistics for the 
MAJCOM. 
2.9.1.  Maintains subject matter expertise in mountain operations and meets at least one of the 
following criteria: 
2.9.1.1.  Holds a 19Z, 1Z, or 1T0 AFS and is qualified as a mountain leader. 
2.9.1.2.  Has previously held a 19Z, 1Z, or 1T0 AFS and was qualified as a mountain 
leader. 
2.9.1.3.  Has extensive field experience with diverse exposure to a variety of mountain and 
rope rescue, rope access, and climbing skills. 
2.9.2.  Establishes, approves, and monitors (as required) command-specific mountain 
operations programs, policy, guidance, and training programs according to operational need. 
2.9.3.  Submits mountain operations equipment requirements to the AMPM prior to 
government obligation for validation and eventual inclusion on the AFSPECWAR Mountain 
Operations AUL as described in Chapter 4. 
 
 
AFMAN 10-3507  9 MAY 2023 
11 
2.9.4.  Coordinates (as required) with AF/A3S and MAJCOM functional managers (MFM) to 
establish directives, procedures, and requirements to evaluate training programs and 
capabilities of assigned or attached climbers to perform their duties consistent with the 
MAJCOM mission. 
2.9.5.  Participates in the AFSPECWAR Executive Mountain Operations Committee. 
2.9.6.  Assists AF/A3S to develop and maintain mountain operations QTPs. 
2.9.7.  Attends AFSPECWAR, joint, sister service, and industry conferences, meetings, 
boards, task forces, and committees pertaining to military mountain operations when feasible 
and applicable. 
2.9.8.  Identifies, prepares, or validates operational requirements, mission needs statements, 
and operational requirements documents as required. Additionally, participates in the 
MAJCOM mission area plans process. 
2.9.9.  Coordinates with MFMs and training points of contact (POC) to request slots for formal 
courses. 
2.9.10.  Conducts operational, administrative, and equipment inspections of units with a 
mountain operations program, at least every 24 months, to verify compliance with this manual 
and other appropriate safety regulations; forwards a copy of results to the AMPM. 
2.9.11.  Provides units with program checklists and safety evaluation checklists prior to unit 
mountain operations program inspections. 
2.9.12.  Reviews, concurs, or non-concurs with requests for waivers of safety, operational 
procedures, and personnel qualifications (except physical standards). 
2.9.13.  Reviews service and civilian curricula, qualification training plans, and/or blocks of 
training for basic and advanced skills that meet mountain operations requirements and 
coordinates approval with AF/A3S. 
2.9.14.  Participates in mountain operations investigations as required. The MMPM for the 
affected MAJCOM coordinates mountain operation mishaps with AF/A3S, the AMPM, and 
other MMPMs, as appropriate, to ensure at least one MMPM will not be authorized access to 
privileged safety information about the mishap until after all legal investigations are complete. 
2.9.15.  Reviews all mountain operations mishap, incident, near-mishap, and hazard reports 
and ensures all required follow-up actions are accomplished. 
2.9.16.  Manages safety recommendations using AFSAS; and forwards reports of completed 
actions to the AMPM to ensure dissemination of lessons learned. 
2.9.17.  Disseminates safety information, tactics, and procedures to unit POCs. 
2.9.18.  Approves or disapproves mountain operations equipment research, development, test 
and engineering (RDT&E) (see paragraph 4.1.4). 
2.9.19.  Reviews and archives all operational consolidated mission reports that pertain to 
mountain operations, and forwards copies to the AMPM. 
2.9.20.  Establishes the interval of snow and ice operational training via memorandum for 
record or supplement to this publication. 
12 
AFMAN 10-3507  9 MAY 2023 
2.10.  Unit Commander. 
2.10.1.  Appoints in writing, a POC to manage the unit’s mountain operations program and 
forwards a copy of the appointment letter to the MMPM. The unit POC advises the commander 
on mountain operations-related issues and oversees all unit mountain operations-related areas. 
Unit commanders may, at their discretion, delegate the below duties to the mountain operations 
POC. 
2.10.2.  Implements higher headquarters policies and procedures. 
2.10.3.  Ensures all written guidance prescribed by this manual, as well as manuals, TTP, 
technical orders (T.O.) for unit-owned equipment, is maintained and readily available to all 
assigned climbers. 
2.10.4.  Ensures unit-assigned personnel who participate in mountain operations and are not 
from mountain operations inherent AFSs are trained and, when applicable, designated in 
writing on the Squadron’s Letter of Qualifications (LoX). 
2.10.5.  Ensures mountain operations are implemented into the unit’s risk management 
process. Guidance on risk management is provided in AFI 90-802, Risk Management. 
2.10.6.  Generates and forwards operational consolidated mission reports that pertain to 
mountain operations through the chain of command, and to the MMPM, within seven days of 
mission completion or as soon as operationally feasible. 
2.10.7.  Submits mountain operations equipment requirements to the MMPM prior to 
government obligation for validation and eventual inclusion on the AFSPECWAR Mountain 
Operations AUL as described in Chapter 4. 
2.10.8.  Reports all deviations without an approved waiver. 
2.10.9.  Reports and reviews all events, to include mishaps, incidents, hazards, and near-
mishaps according to paragraphs 7.4 through 7.4.5. 
2.10.10.  Ensures all mission support personnel meet the training and qualification 
requirements outlined in paragraph 3.6 when augmenting mountain operations. 
2.11.  Unit Mountain Operations Point of Contact (POC). 
2.11.1.  Maintains subject matter expertise in mountain operations and meets at least one of 
the following criteria: 
2.11.1.1.  Holds a 19Z, 1Z, or 1T0 AFS and is qualified as a mountain leader. 
2.11.1.2.  Has previously held a 19Z, 1Z or 1T0 AFS and was qualified as a mountain 
leader. 
2.11.1.3.  Has extensive field experience with diverse exposure to a variety of mountain 
and rope rescue, rope access, and climbing skills. 
2.12.  Climber. 
2.12.1.  Performs mountain operations only when a current annual medical examination is on 
file with the climber’s assigned medical treatment facility. Additionally, climbers may conduct 
and log training events when not prohibited by medical restrictions. 
AFMAN 10-3507  9 MAY 2023 
13 
2.12.2.  Monitors their training and currency requirements to ensure proper record entries in 
on-the-job training (OJT) records, and Aviation Resource Management System (ARMS) or 
other MAJCOM- or AFS-specific formats. 
2.12.3.  Maintains the training standards, currency and qualification requirements in this 
manual and report changes in status immediately to supervisors, including medical conditions 
or duty limiting conditions that impact the ability to safely participate in mountain operations 
training and missions. 
14 
AFMAN 10-3507  9 MAY 2023 
Chapter 3 
QUALIFICATION, TRAINING, & CURRENCY REQUIREMENTS 
3.1.  General Training Requirements.  Mountain operations training events are those conducted 
by current and qualified climbers, climbers in upgrade training (UGT), or climbers who are 
regaining currency. Note: Off-duty mountaineering (e.g., recreational climbing) does not satisfy 
military mountain operations requirements for qualification or continuation training. 
3.1.1.  All mountain operations will be conducted IAW this manual. (T-2) Exception: 
AFSOC-assigned climbers will adhere to USSOCOM M 350-34 for mountain operations 
qualification and training under USSOCOM authority. (T-2) 
3.1.2.  Climbers who have completed an AF/A3S approved course of instruction, or completed 
training at a formal DoD approved mountain operations course, and are assigned to a unit with 
an approved mountain operations program are authorized to use the TTP and equipment on 
which they are current and qualified. 
3.1.3.  Climbers upgraded at the unit-level must receive an evaluation to be qualified as a 
mountain team member, mountain operator, and mountain leader (see paragraphs 3.2, 3.3, and 
3.4). AFSs governed by AFMAN 10-3500V1, Air Force Special Warfare Training Program 
and AFMAN 10-3500V2, Air Force Special Warfare Standardization and Evaluation, will 
document evaluations on AF Form 1035. (T-1) AFSs governed by Department of the Air Force 
Instruction (DAFI) 36-2670, Total Force Development will document evaluations on AF Form 
803. (T-1) 
3.1.4.  Mountain operators and mountain leaders may perform unsupervised mountain 
operations commensurate with level of qualification. (T-1) 
3.1.5.  DAF Civil Service Climbers. DAF civilian climbers are identified as permanent DAF 
employees who were previously qualified as mountain operators or mountain leaders, or have 
extensive field experience with diverse exposure to a variety of mountain rescue, rope access, 
and climbing skills. DAF civilian climbers will maintain the mountain operator or mountain 
leader qualification and the same training currencies as those required for their military 
counterparts. (T-1) 
3.1.6.  Contracted Support. Commercial climbers contracted by the Regular Air Force, the Air 
Force Reserve, and the Air National Guard who are not permanent government employees are 
not subject to the provisions of paragraph 3.1.3, unless stated in their contract. Contracting 
officers or acquisition functions will clearly state the requirement to comply with accepted safe 
mountain operations practices on all purchase orders and statements of work for contracted 
personnel. (T-1) Note: This requirement only applies to contracted personnel supporting 
mountain operations (e.g., trainers or instructors), not contracted courses. 
3.2.  Mountain Team Member Qualification.  Mountain team members are capable of 
performing basic tasks required to safely operate in adverse terrain. Mountain team members will 
always be supervised by a mountain operator or mountain leader. (T-1) A climbers may be 
qualified as a mountain team member after completion of unit-level UGT, or upon graduation from 
one of the courses in Table 3.1. 
AFMAN 10-3507  9 MAY 2023 
15 
Table 3.1.  DoD Mountain Team Member Courses. 
Service Course 
Location 
DAF 
Pararescue Apprentice Course  
Kirtland Air Force Base, New Mexico 
USMC USMC Summer Mountain Leaders Course Mountain Warfare Training Center, California 
NSWC Maritime Cold Weather Course 
NAVSPCWAR Cold Weather Detachment, Alaska 
USA 
Basic Military Mountaineering Course 
Northern Warfare Training Center, Alaska 
USA 
Army Mountain Warfare School 
Camp Ethan Allen, Vermont 
3.2.1.  Unit-Level UGT. Units with a mountain operations program may upgrade personnel 
assigned to the unit who have not completed one of the courses in Table 3.1 UGT must be 
conducted or supervised by a mountain operator or mountain leader, meet critical task list 
requirements in Table 3.2, meet task, condition, standard requirements in AF/A3S Mountain 
Team Member QTP, and culminate with a one-time SPOT evaluation. (T-1) 
3.2.2.  SPOT Evaluation. The climber will be evaluated on all items in paragraph 3.6.1 to the 
standard defined in AF/A3S Mountain Operator QTP. (T-1) 
3.2.3.  Documenting Training. UGT will be documented IAW DAFI 36-2670, AFS specific 
CFETP, and/or AF/A3S approved QTP. (T-1) 
3.2.4.  Documenting Evaluations. AFSPECWAR personnel will document evaluations on AF 
Form 1035, other AFSs will document evaluations on AF Form 803. (T-1) 
 
 
16 
AFMAN 10-3507  9 MAY 2023 
Table 3.2.  Mountain Team Member Critical Task List. 
MOUNTAIN TEAM MEMBER 
TASK # TASK DESCRIPTION 
1-1 
Environmental effects on operations in mountain environments 
1-2 
Environmental effects on operations in cold weather environments 
1-3 
Land search requirements 
1-4 
Tie classifications (knots, bends, and hitches) 
1-5 
Tie knots, bends, and hitches 
1-6 
Perform emergency medical operations in adverse terrain 
1-7 
Construct improvised litters 
1-8 
Construct improvised harnesses 
1-9 
Patient packaging for horizontal raise 
1-10 
Patient packaging for vertical raise 
1-11 
Select, use, and maintain climbing equipment and clothing/sustainment items  
1-12 
Perform mountain movement techniques 
1-13 
Perform search party duties 
1-14 
Perform rope management 
1-15 
Select routes 
1-16 
Construct natural anchors 
1-17 
Construct artificial anchors 
1-18 
Use climbing communications 
1-19 
Use belay systems 
1-20 
Perform rope ascent with friction hitches 
1-21 
Perform rope ascent with mechanical ascending devices 
1-22 
Perform rappel techniques 
1-23 
Knot bypass on-rappel procedures 
1-24 
Retrievable rappel system 
1-25 
Tandem (buddy) rappel 
1-26 
High-angle pick-off 
1-27 
Construct and use mechanical advantage systems 
1-28 
Perform low and medium-angle evacuation 
1-29 
Perform high-angle evacuation 
1-30 
Suspension traverse evacuation method (aerial ropeway suspension system) 
1-31 
Tree rescue and recovery 
3.3.  Mountain Operator Qualification.  Mountain operators are proficient with the technical 
skills and tactical knowledge required to oversee mountain operations in all environments. 
Mountain operators are the primary trainers for mountain operations and oversee UGT for the 
mountain team member and mountain operator qualifications. A mountain team member may be 
qualified as a mountain operator after completion of unit-level UGT, or upon graduation from a 
sister service certified course approved by the MMPM. 
 
 
AFMAN 10-3507  9 MAY 2023 
17 
3.3.1.  Unit-Level UGT. UGT must be conducted or supervised by a mountain operator or 
mountain leader, meet critical task list requirements in Table 3.3, meet task, condition, 
standard requirements in AF/A3S Mountain Operator QTP, and culminate with a one-time 
SPOT evaluation. (T-1) 
3.3.2.  SPOT Evaluation. The evaluation is both skills and scenario based. The climber will be 
assigned an unsupervised role in a mountain evacuation scenario and be evaluated on all items 
in paragraphs 3.6.1 and 3.6.2 that pertain to the position the climber is assigned and to the 
standard defined in AF/A3S Mountain Operator QTP. (T-1) 
3.3.3.  Documenting Training. UGT will be documented IAW DAFI 36-2670, AFS specific 
CFETP, and/or AF/A3S approved QTP. (T-1) 
3.3.4.  Documenting Evaluations. AFSPECWAR personnel will document evaluations on AF 
Form 1035, other AFSs will document evaluations on AF Form 803. (T-1) 
Table 3.3.  Mountain Operator Critical Task List. 
MOUNTAIN OPERATOR 
TASK # TASK DESCRIPTION – BLOCK I 
2-1 
Environmental effects on operations in mountainous environments 
2-2 
Land search party requirements 
2-3 
Prepare search plans 
2-4 
Tie classifications (knots, bends, and hitches) 
2-5 
Tie knots, bends, and hitches 
2-6 
Construct improvised harnesses 
2-7 
Patient packaging for horizontal raise 
2-8 
Patient packaging for vertical raise 
2-9 
Select, use, and maintain climbing equipment and clothing/sustainment items 
2-10 
Perform search party duties 
2-11 
Perform rope management 
2-12 
Select routes 
2-13 
Construct natural anchors 
2-14 
Construct artificial anchors 
2-15 
Use climbing communications 
2-16 
Use belay systems 
2-17 
Perform lead protection placement utilizing aid climbing techniques 
2-18 
Perform lead protection placement utilizing free climbing techniques 
2-19 
Perform rope ascent with friction hitches 
2-20 
Perform rope ascent with mechanical ascending devices 
2-21 
Perform rappel techniques 
2-22 
Knot bypass on-rappel procedures 
2-23 
Retrievable rappel system 
2-24 
Tandem (buddy) rappel 
2-25 
High-angle pick-off 
2-26 
Construct and use mechanical advantage systems 
18 
AFMAN 10-3507  9 MAY 2023 
2-27 
Perform low and medium-angle evacuation 
2-28 
Perform high-angle evacuation 
2-29 
System knot bypass 
2-30 
Suspension traverse evacuation method (aerial ropeway suspension system) 
2-31 
Tree rescue and recovery 
TASK # TASK DESCRIPTION – BLOCK II 
2-32 
Environmental effects on operations in cold weather and high-altitude environments 
2-33 
Terrain characteristics affecting travel in arctic and alpine environments 
2-34 
Emergency medical operations in cold weather and high-altitude environments 
2-35 
Avalanche causes 
2-36 
Avalanche hazard prediction methods 
2-37 
Avalanche survival actions 
2-38 
Avalanche rescue equipment requirements and techniques 
2-39 
Perform snow/alpine travel movement fundamentals 
2-40 
Perform skiing techniques 
2-41 
Perform snow shoeing techniques 
2-42 
Perform avalanche-prone terrain crossing 
2-43 
Perform avalanche rescue 
2-44 
Perform emergency medical operations in adverse terrain 
2-45 
Construct snow and ice anchors 
2-46 
Perform ice axe self-arrest and team-arrest 
2-47 
Perform glacier travel fundamentals wearing crampons 
2-48 
Perform crevasse rescue procedures 
2-49 
Place ice climbing protection 
2-50 
Lead an ice climb 
3.4.  Mountain Leader Qualification.  Mountain leaders have practical experience in a variety of 
mountain environments in both summer and winter conditions. They have well-developed hazard 
evaluation, risk mitigation, and safe route-finding skills over all types of terrain and conditions. 
Mountain leaders have the expertise to advise commanders on all aspects of mountain operations, 
particularly the preparation and leadership required to move personnel and equipment over 
technically difficult, hazardous, or exposed terrain. A mountain operator may be qualified as a 
mountain leader after successful completion of unit-level UGT. 
3.4.1.  Unit-Level UGT. UGT must be conducted or supervised by a mountain leader, meet 
critical task list requirements in Table 3.4, meet task, condition, standard requirements in 
AF/A3S Mountain Leader QTP, and culminate with a one-time SPOT evaluation. (T-1) 
3.4.2.  SPOT Evaluation. The evaluation is scenario based and the climber’s leadership ability 
will be evaluated during crisis or deliberate mission planning, preparation, and execution of a 
casualty evacuation from snow, ice, or glaciated terrain to the standard defined in AF/A3S 
Mountain Leader QTP. (T-1) 
3.4.3.  Documenting Training. UGT will be documented IAW DAFI 36-2670, AFS specific 
CFETP, and/or AF/A3S approved QTP. (T-1) 
AFMAN 10-3507  9 MAY 2023 
19 
3.4.4.  Documenting Evaluations. AFSPECWAR personnel will document evaluations on AF 
Form 1035, other AFSs will document evaluations on AF Form 803. (T-1) 
Table 3.4.  Mountain Leader Critical Task List. 
MOUNTAIN LEADER 
TASK # TASK DESCRIPTION – BLOCK I 
3-1 
Prepare search plans 
3-2  
Lead mission planning for a mountain operation  
3-3 
Supervise selection, use, and maintenance of climbing equipment, PPE, and sustainment 
3-4 
Lead mountain movement through steep, exposed, or technical terrain 
3-5 
Supervise construction of natural anchors 
3-6 
Supervise construction of artificial anchors 
3-7 
Lead low and medium-angle evacuation 
3-8 
Lead high-angle evacuation 
TASK # TASK DESCRIPTION – BLOCK II 
3-9 
Supervise selection, use, and maintenance of snow/ice equipment, PPE, and sustainment 
3-10  
Lead movement through avalanche-prone terrain 
3-11 
Lead avalanche casualty rescue 
3-12  
Lead movement through glaciated terrain  
3-13 
Supervise construction of snow and ice anchors 
3-14 
Lead mission planning for a rescue operation in snow, ice, or glaciated technical terrain 
3-15 
Lead casualty evacuation in snow, ice, or glaciated terrain 
3.5.  Continuation Training and Frequency Requirements.  Climbers will maintain the 
currency requirements associated with the climber’s qualification (see Table 3.5). (T-2) Note: 
Combat Mission Ready (CMR) status is defined in AFMAN 10-3500V1, Table A2.1. Mountain 
operations currency is not required for CMR. Currency requirements in Table 3.5 fulfill 
Mountaineering Principles Review, in AFMAN 10-3500V1. 
3.5.1.  Documentation. All currencies are documented on AF Form 1098, Special Task 
Certification and Recurring Training or electronic system of record. 
3.5.2.  Maintaining and Regaining Currency. Mountain operators and mountain leaders 
maintaining currency do not require supervision. If currency has lapsed for more than 12 
months climbers will not perform mountain operations unless supervised by a current mountain 
operator or mountain leader and must complete continuation training requirements in Table 
3.5 associated with the respective qualification level prior to performing unsupervised 
mountain operations. (T-2) Note: Mountain team members, regardless of currency status, will 
always be supervised by a mountain operator or mountain leader. (T-2) 
 
 
20 
AFMAN 10-3507  9 MAY 2023 
Table 3.5.  Continuation Training. 
Task 
Min Freq. 
Mountain 
Team Member 
Mountain 
Operator 
Mountain 
Leader 
X = Currency requirement for associated qualification                                                                                 
*  = Frequency is determined at the MAJCOM (24 months recommended) 
Fundamental mountain skills 
12 mos 
X 
X 
X 
Adverse terrain evacuation 
12 mos 
 
X 
X 
Snow and ice knowledge refresher 
12 mos 
 
X 
X 
Snow and ice operations 
24 mos 
 
* 
* 
3.6.  Continuation Training Task Definitions. 
3.6.1.  Fundamental Mountain Skills. Purpose: Ensure climbers maintain and are able to 
perform fundamental skills. Description: In unit or field conditions climbers perform the 
following skills. Reference AF/A3S Mountain Operations QTPs. 
3.6.1.1.  Tie knots, bends, and hitches. 
3.6.1.2.  Construct natural and artificial anchors. 
3.6.1.3.  Perform rope ascent with friction hitches and mechanical ascending devices. 
3.6.1.4.  Perform rappel techniques. 
3.6.1.5.  Knot bypass on-rappel procedures. 
3.6.2.  Adverse Terrain Evacuation. Purpose: Ensure climbers maintain and are able to perform 
rope rescue skills. Description: In unit or field conditions climbers perform the following skills. 
Reference AF/A3S Mountain Operations QTPs. 
3.6.2.1.  Construct and use mechanical advantage systems. 
3.6.2.2.  Patient packaging for horizontal raise and vertical raise. 
3.6.2.3.  System knot bypass. 
3.6.3.  Snow and Ice Knowledge Refresher. Purpose: Ensure climbers maintain the required 
knowledge base to operate in avalanche prone and glaciated terrain. Description: In unit or 
field conditions climbers review or perform the following skills. Reference AF/A3S Mountain 
Operations QTPs. 
3.6.3.1.  Environmental effects on operations in cold weather environment. 
3.6.3.2.  Emergency medical operations in adverse terrain. 
3.6.3.3.  Avalanche causes. 
3.6.3.4.  Avalanche hazard prediction methods. 
3.6.3.5.  Avalanche survival actions. 
3.6.3.6.  Avalanche rescue equipment requirements and techniques. 
3.6.3.7.  Glacier travel movement fundamentals. 
3.6.3.8.  Crevasse rescue procedures. 
AFMAN 10-3507  9 MAY 2023 
21 
3.6.4.  Snow and Ice Operations. Purpose: Ensure climbers maintain and are able to perform 
necessary skills to operate safely in alpine environments with avalanche hazards and glaciated 
terrain. Description: In field settings that offers alpine, snow, and glaciated terrain climbers 
perform the following skills. Reference AF/A3S Mountain Operations QTPs. 
3.6.4.1.  Perform snow/alpine travel movement fundamentals with skis or snow shoes. 
3.6.4.2.  Perform avalanche rescue. 
3.6.4.3.  Construct snow and ice anchors. 
3.6.4.4.  Perform ice axe self-arrest and team-arrest. 
3.6.4.5.  Perform glacier travel movement fundamentals wearing crampons. 
3.6.4.6.  Perform crevasse rescue procedures. 
3.6.4.7.  Place ice climbing protection. 
3.7.  Special Warfare Mission Support (SWMS) Personnel.  SWMS personnel are defined as 
individuals augmenting mountain operations and do not require mountain operations qualifications 
or training currency to perform assigned duties (e.g., patient models, role players in training 
scenarios, etc.). SWMS personnel will: 
3.7.1.  Augment mountain operations only when a current annual medical examination is on 
file with the member’s assigned medical treatment facility and will report changes in medical 
conditions or duty limiting conditions that impact the ability to safely participate in mountain 
operations training. (T-2) 
3.7.2.  Be briefed on local environmental conditions and hazards. (T-2) 
3.7.3.  Only perform duties under the direct supervision of a qualified and current mountain 
operator or mountain leader. (T-2) 
3.7.4.  Trained on tasks commensurate with their required duties. Training will be documented 
on AF Form 623A, On-The-Job Training Record Continuation Sheet. (T-2) 
3.7.5.  Monitor their training to ensure proper record entries in OJT records or other 
MAJCOM- or AFS-specific formats. (T-2) 
3.8.  Civilian Certifications.  The civilian mountaineering community houses the preponderance 
of mountain operations expertise. As such, climbers are highly encouraged to pursue continuing 
education from the civilian mountaineering community. 
22 
AFMAN 10-3507  9 MAY 2023 
Chapter 4 
EQUIPMENT & INSPECTIONS 
4.1.  Mountain Operations Equipment and Accessories.  The preponderance of mountain 
operations equipment research, testing, and development is performed in the civilian 
mountaineering community. With few exceptions (e.g., one-inch tubular webbing (national stock 
number (NSN) 8305-01-691-5682)) the majority of mountain operations equipment and 
accessories are available as commercial off-the-shelf. This manual addresses two categories of 
equipment: 
4.1.1.  Category I: Life-rated equipment. Category I is any piece of equipment required to 
provide a safe, controlled environment for a climber by satisfying the life support requirements 
of the intended operation (e.g., ropes, hardware used in rigging, etc.). Category I equipment 
will be used IAW manufacturer’s specifications and will meet DoD, International Climbing 
and Mountaineering Federation (UIAA), European Committee for Standardization (CE), or 
National Fire Prevention Agency (NFPA) standards for adverse terrain recovery operations. 
(T-2) 
4.1.2.  Category II: Non-life rated equipment. Category II is any piece of equipment (e.g., 
snowshoes, packs, sleds, etc.) that aids operational capability but is not essential for life 
support. 
4.1.3.  Approved-for-Use-List (AUL). Category I equipment that does not meet standards in 
paragraph 4.1.1 will be authorized via the AFSPECWAR Mountain Operations AUL, which 
is approved by AF/A3S. (T-1) The AFSPECWAR Mountain Operations AUL will include: 
item name/description, NSN or part/model number, and manufacturer. Note: Category I 
equipment that meets standards in paragraph 4.1.1 is approved for use, unless specifically 
directed otherwise, and does not require inclusion on the AUL. 
4.1.4.  Research, Development, Test, and Evaluation (RDT&E). MAJCOMs must approve all 
mountain operations equipment RDT&E. MAJCOMs will coordinate equipment RDT&E with 
the AMPM. (T-2) 
4.2.  Equipment Deviations.  Using equipment that does not meet parameters in paragraph 4.1.1 
is authorized when the tactical or operational need outweighs the risk, and a deliberate risk 
management assessment is accomplished. When training for situations that require less than a 10:1 
static system safety factor, the training system will be backed up by a safety system that meets a 
10:1 static system safety factor. (T-2) 
4.3.  Category I Equipment Maintenance and Inspections.  This section outlines criteria for 
maintenance and inspection of Category I equipment required for mountain operations. See Air 
Force Tactics, Techniques, and Procedures (AFTTP) 3-3.GA, Guardian Angel Combat 
Fundamentals and Air Force Handbook (AFH) 10-351, Pararescue Procedures for additional 
information. 
4.3.1.  At a minimum, units will maintain Category I equipment IAW the manufacturer’s 
instructions and this manual. (T-3) 
AFMAN 10-3507  9 MAY 2023 
23 
4.3.2.  Category I equipment will be inspected for serviceability prior to each use, pre-
deployment, post-deployment, exercises, temporary duty (TDY), and when transitioning 
between force generation cycles. (T-3) 
4.3.3.  Team equipment. Maintain a locally devised record-of-use log to document all 
inspections, care, and use of mountain operations equipment. (T-3) This requirement may be 
accomplished electronically but it is highly recommended that the log be maintained in “hard-
copy” format and kept with the equipment items (e.g., ropes, carabiners, descenders, etc.) or 
kits (climbing bag, high-angle bag, etc.). Refer to Training Circular (TC) 3-97.61, Military 
Mountaineering, for an example rope log. All kits should have a list of contents and quantities 
attached in a conspicuous location. As a minimum, each log will contain: 
4.3.3.1.  Date placed into service. (T-3) 
4.3.3.2.  Local control number. (T-3) 
4.3.3.3.  Date of use/inspection date. (T-3) 
4.3.3.4.  Date of next inspection. (T-3) 
4.3.3.5.  Include manufacturer specific inspection requirements as applicable. 
4.3.3.6.  Inspector’s comments, as required. 
4.3.3.7.  Initials of inspector. (T-3) 
4.3.4.  Ropes. In addition to record of use log: 
4.3.4.1.  Record date of manufacture, date placed into service, and mandatory retirement 
date. (T-3) 
4.3.4.2.  Record unusual history such as falls or high degrees of tension. (T-3) 
4.3.4.3.  Ropes will be retired five years from the date placed into service or ten years from 
date of manufacture, whichever is first. (T-3) 
4.3.4.4.  Remove ropes from service after sustaining a severe fall (≥ a fall factor of 1.78), 
when they become excessively worn, frayed, or exceed the manufacturer’s recommended 
shelf or service life. (T-3) 
4.3.5.  Soft goods. Inspect webbing, cordellette, slings, daisy chains and harnesses as 
thoroughly as ropes. Unserviceable equipment will be marked and removed from service. (T-
3) 
4.3.5.1.  Record date of manufacture, date placed into service, and mandatory retirement 
date. (T-3) 
4.3.5.2.  Soft goods will be retired five years from the date placed into service or ten years 
from date of manufacture, whichever is first. (T-3) 
4.3.6.  Hardware. Climbing hardware includes but is not limited to carabiners, pulleys, stitch 
plates, mechanical ascenders and descenders, technical rock protection, snow pickets, ice 
screws, etc. Hardware will be removed from service if: 
4.3.6.1.  Dropped from greater than 10 feet onto a hard surface (concrete, asphalt, rocks, 
etc.). (Items dropped from greater than 10 feet onto a soft surface will be closely inspected 
for damage and functionality). (T-3) 
24 
AFMAN 10-3507  9 MAY 2023 
4.3.6.2.  Dropped from greater than 50 feet regardless of surface. (T-3) 
4.3.6.3.  Exposed to forces exceeding its intended use or rating. (T-3) 
4.3.6.4.  Not operating in like new condition. (T-3). WARNING: If a carabiner or other 
hardware serviceability is questionable, remove from service immediately and mark 
accordingly. (T-3) 
AFMAN 10-3507  9 MAY 2023 
25 
Chapter 5 
ENVIRONMENTAL REQUIREMENTS & CONSIDERATIONS 
5.1.  Environmental Effects.  Operations in adverse terrain (e.g., mountain, glacier, snow, ice, 
and avalanche environments) induce many unique challenges, such as cold temperatures, travel in 
snow, ice, glacier, and avalanche conditions. This is compounded by the distinctive personal 
protective equipment required to operate safely and effectively, and the environmental effects on 
weapons, electronics, and communication equipment. Additional information can be found in 
AFTTP 3-3.GA, AFH 10-351, Army Techniques Publication (ATP) 3-90-97, Mountain Warfare 
and Cold Weather Operations, Training Circular (TC) 3-97.61, Military Mountaineering, 
Mountaineering: The Freedom of the Hills, Guardian Angel Briefing Guide, Rigging for Rescue 
Technical Ropework Seminar Handbook, Staying Alive in Avalanche Terrain, Glacier 
Mountaineering, and The Peak Rope Rescue Guide. 
5.2.  General. 
5.2.1.  Team briefings will include: 
5.2.1.1.  Weather patterns for duration of mission plus 72 hours. (T-3) 
5.2.1.2.  High/low temperatures at objective altitude and along route of travel. (T-3) 
5.2.2.  Mission planning and risk mitigation considerations. 
5.2.2.1.  Accessibility of objective, by land and air. 
5.2.2.2.  Current, forecasted, and historical weather patterns. 
5.2.2.3.  Terrain analysis and estimated environmental effects (see Table 5.1). 
5.2.2.4.  Identify danger areas/obstacles and elevation gain along route of travel. 
5.2.2.5.  Identify technical requirements. When missions involve technical aspects of 
mountain operations, decision making should be deferred to the climber with the highest 
level of qualification. 
5.2.2.6.  Estimate movement times and duration of operation (see Table 5.1). 
5.2.2.7.  Review procedures in applicable chapters of this manual, AFH 10-351, and 
Mountaineering: The Freedom of the Hills for anchors, ascending, descending, raising, 
lowering, litter rigging, emergency procedures, and avalanche procedures as required. 
5.2.2.8.  Topographical maps are recommended for all mountainous operations as the 
mountain environment lends itself to terrain following better than any other environment. 
5.2.2.9.  The team leader will know the experience, proficiency, strengths, and weaknesses 
of all team members involved in the operation. (T-3) 
 
 
26 
AFMAN 10-3507  9 MAY 2023 
Table 5.1.  Risk Management Considerations for Operations Greater Than 72 Hours. 
Altitude in Feet Mean 
Seal Level (MSL)  
Risk  
Mitigation  
8,000-14,000  
Altitude sickness and decreased 
performance is common  
Medications required. Consider 
pretreatment when rapid ascent to 
altitudes above 8,000 feet may occur.  
Avoid onset by limiting initial ascent to 
no higher than 8,000 feet then 1,000 feet 
per day thereafter. 
14,000-18,000  
Altitude sickness and decreased 
performance is the rule.  
>18,000  
With acclimatization, climbers can 
function for short periods.  
Terrain  
Risk  
Mitigation  
Exposed climbing  
Ropes required for movement  
PPE / Safety lines  
5.3.  Personal Protective Equipment (PPE) Requirements and Individual Equipment 
Recommendations.  Climbers will be equipped with the items in this section identified as PPE. 
(T-3) 
5.3.1.  Mountain and roped rescue. 
5.3.1.1.  Capability to ascend and descend a vertical rope (e.g., belay device, ascenders, 
friction hitches, etc.) (PPE).  
5.3.1.2.  Helmet. Required when any potential of a dynamic fall exists (PPE). 
5.3.1.3.  Sit harness (PPE). 
5.3.1.4.  Gloves. Appropriate to protect from dynamic friction (PPE). 
5.3.1.5.  Personal retention lanyard/personal anchor system (commercial or manufactured) 
(PPE). 
5.3.1.6.  Anchoring capability (5m cordellette, sewn slings, and/or tubular nylon) (PPE). 
5.3.1.7.  Rope tool (e.g., knife, kook knife, trauma shears, etc.) (PPE). 
5.3.1.8.  Signaling capabilities (e.g., whistle, signal mirror, VS-17 panel, etc.) (PPE). Note: 
When performing civil search and rescue operations climbers should wear or have 
available a high visibility (bright red or orange) shell layer top. 
5.3.1.9.  Locking carabiners (5 recommended). 
5.3.1.10.  Non-locking carabiners (3 recommended). 
5.3.1.11.  Sewn sling (60 cm sewn spectra rated at 20 kilonewtons (kN) recommended). 
5.3.1.12.  Prusik-minding pulleys (2 recommended). 
5.3.1.13.  Eye protection (recommended). 
5.3.1.14.  Radio (recommended). 
5.3.1.15.  Global Positioning System (GPS)/compass (recommended). 
5.3.2.  Planned operations above 8,000 feet. 
5.3.2.1.  Glasses/goggles (tinted and clear) (PPE). 
5.3.2.2.  Hard shell top (breathable and wind/waterproof) (PPE). 
AFMAN 10-3507  9 MAY 2023 
27 
5.3.2.3.  Ultraviolet protection (e.g., sunscreen) (PPE). 
5.3.2.4.  Consider additional cold weather PPE. 
5.3.3.  Cold weather equipment items when temperatures are forecasted below 32° F. 
5.3.3.1.  Base layer, top and bottom (PPE). 
5.3.3.2.  Insulating layer, top (PPE). 
5.3.3.3.  Shell layer. Breathable, wind/waterproof “hard shell” top and bottom (PPE). 
5.3.3.4.  Insulating headgear (windproof recommended) (PPE). 
5.3.3.5.  Gloves, base and outer layers (PPE). 
5.3.4.  Glacier. Individual glacier equipment is dependent on glacier characteristics and 
weather conditions. Climbers will be individually equipped to perform self-arrest, perform 
crevasse rescue, and ascend and descend a free-hanging vertical rope (e.g., belay device, 
ascenders, friction hitches, etc.). (T-3) 
5.3.4.1.  Glasses/goggles (tinted to avoid snow blindness) (PPE). 
5.3.4.2.  Self-arrest capability (e.g., ice axe, ski pole, etc.) (PPE). 
5.3.4.3.  Boots compatible with snow travel aids (e.g., crampons, snowshoes, skis, etc.) 
(PPE). 
5.3.4.4.  Travel aids appropriate for terrain (e.g., crampons, snowshoes, skis, skins, etc.) 
(PPE). 
5.3.4.5.  Sit harness (PPE). 
5.3.4.6.  Anchoring capability (e.g., ice screws/pickets, webbing, etc.) (PPE). 
5.3.4.7.  Helmet (as required). 
5.3.4.8.  Locking carabiners (5 recommended). 
5.3.4.9.  Non-locking carabiners (3 recommended). 
5.3.4.10.  Prusik minding pulleys with friction hitches (2 recommended). 
5.3.4.11.  Headlamp (recommended). 
5.3.4.12.  GPS/compass (recommended). 
5.3.4.13.  Rope, 60 meters (8mm minimum diameter recommended). 
5.3.5.  Avalanche. Avalanche PPE will be carried at all times when traversing avalanche prone 
terrain or when any threat of avalanche exists. (T-3)  
5.3.5.1.  Avalanche probe (PPE). 
5.3.5.2.  Avalanche shovel (metal blade strongly recommended) (PPE). 
5.3.5.3.  Avalanche beacon/transceiver (worn close to skin, under outer garment layers, 
turned on, and in transmit mode, arm’s length away from other communication devices) 
(PPE). 
5.3.5.4.  Inclinometer (one per team recommended). 
28 
AFMAN 10-3507  9 MAY 2023 
5.3.5.5.  Avalanche protective devices as required (Avalung, avalanche airbags, etc.). 
5.4.  Cold Weather Considerations. 
5.4.1.  Batteries have reduced operating times. 
5.4.2.  All electronics, including cables and cords, are prone to failure. 
5.4.3.  Weapons (mission dependent). 
5.4.3.1.  Weapons cleaning kit. 
5.4.3.2.  Use Clean, Lubricate, Protect (CLP) and Lubricant, Arctic Weapon (LAW) oil or 
dry lube for lubricating weapons (CLP freezes at -35° F, LAW freezes at -70° F ). (T-3) 
5.5.  Glacier Requirements and Considerations. 
5.5.1.  Assess specific glacier characteristics and obstacles along intended route of travel. 
5.5.2.  Determine elevation of the objective and the firn zone for exposed ice glacier versus 
snow-covered glacier. 
5.5.3.  Team Leader will ensure all team members are briefed and proficient on ice axe self-
arrest and team arrest procedures, including the four major sliding positions (head up/down 
and belly/ back), proper rope-up procedures for roped travel, crevasse rescue procedures for a 
fallen roped team member, and self-rescue procedures from a crevasse. (T-3) WARNING: To 
minimize the potential for training injuries, crampons should not be worn during practice ice 
axe self-arrests. 
5.5.4.  Glacier procedures. During glacier operations climbers will: 
5.5.4.1.  Only perform un-roped travel after careful assessment of conditions and risk 
management review. (T-3) 
5.5.4.2.  Wear crampons or have them readily available and carry an ice axe with 
appropriate tether when travelling on exposed ice glacier. (T-3) 
5.5.4.3.  Wear snow travel aids (e.g., skis, snowshoes, etc.) or have them readily available 
and be capable of self-arrest (e.g., ice axe, ski pole, etc.) when travelling on snow covered 
glacier. (T-3) 
5.6.  Alpine (Snow and Avalanche). 
5.6.1.  Avalanche terrain considerations. 
5.6.1.1.  Current and historical weather conditions are assessed for avalanche forecasting 
purposes. 
5.6.1.2.  Assess mission requirements and team capability in determining method and 
distance of movement. 
5.6.2.  Alpine/avalanche procedures. 
5.6.2.1.  All members will perform an avalanche beacon check prior to traveling into any 
area with avalanche potential. (T-3) 
AFMAN 10-3507  9 MAY 2023 
29 
5.6.2.2.  Prior to crossing an avalanche danger zone, the team will assess the threat and 
consider emergency egress routes, detours, or other mitigation strategies. (T-3) Avoid 
roping up in non-glacial avalanche terrain unless fall risks cannot otherwise be mitigated. 
5.6.2.3.  If caught in an avalanche, initiate use of any avalanche emergency equipment, 
keep ruck on, attempt to ditch skis/snowshoes and “swim” to stay on surface (see Staying 
Alive in Avalanche Terrain, AFH 10-351, AFTTP 3-3.GA, and Mountaineering: The 
Freedom of the Hills for further guidance). 
5.6.2.4.  When responding to an avalanche: 
5.6.2.4.1.  Team Leader will identify egress route(s) and assign a team member to 
monitor upslope conditions for further avalanche activity. (T-3) 
5.6.2.4.2.  Ensure each rescuer and each recovered victim’s beacon are set to receive 
until the last victim is located then immediately return all beacons to transmit. 
5.6.2.4.3.  Once a victim who requires digging out is located, to the max extent 
possible, begin digging towards victim from one and a half times the burial depth on 
the downhill side, on plane with the victim’s location. 
30 
AFMAN 10-3507  9 MAY 2023 
Chapter 6 
ROPED RESCUE 
6.1.  General.  Roped rescue is dynamic in nature and incorporates technical rescue principles, 
adaptive mountain rescue procedures, and climbing fundamentals. Roped rescue operations should 
be conducted IAW AFTTP 3-3.GA, AFH 10-351, Mountaineering: The Freedom of the Hills, and 
this manual. Additional information can be found in ATP 3-90-97, TC 3-97.61, Guardian Angel 
Briefing Guide, Rigging for Rescue Technical Ropework Seminar Handbook, Staying Alive in 
Avalanche Terrain, Glacier Mountaineering, and The Peak Rope Rescue Guide. 
6.1.1.  Team Leaders will: 
6.1.1.1.  Assign roles and responsibilities for team members. (T-3) 
6.1.1.2.  Determines equipment to be worn during tactical/technical operations (e.g., Load 
Bearing Vest, Armor, etc.). (T-3) 
6.1.1.3.  Designates safety perimeter and briefs requirements for being tied-in to the 
anchor. (T-3) 
6.1.1.4.  Designates individual responsible for all safety checks. (T-3) 
6.1.2.  Control. Gives commands to lower/raise load. (T-3) 
6.1.3.  Belay Man. Belay Man is responsible for managing slack in a system, lowering 
personnel during descent, and/or taking in slack during ascents and hauls/raises. (T-3) 
6.1.4.  Edge Man. The edge man cleans and protects the edge and assists the edge transitions 
of the attendant and the load. (T-3) 
6.1.5.  Attendant. The attendant manages handling the patient and cleans route if necessary. 
(T-3) 
6.1.6.  Vector. May be used to direct main and safety line over the edge. 
6.2.  Briefing Requirements. 
6.2.1.  Mission objective. (T-3) 
6.2.2.  Technical operation. Type of system, focal point of entry/edge. (T-3) 
6.2.3.  Responsibilities. (T-3) 
6.2.4.  Communication plan. (T-3) 
6.2.5.  Risk management. (T-3) 
6.2.6.  Medical emergency action plan. (T-2) 
6.2.7.  Safety or “hands-free” devices and procedures that will be used. (T-3) 
6.3.  Risk Management Considerations. 
6.3.1.  Climber skill/experience level. 
6.3.2.  Safety line being used. 
6.3.3.  Slope angle. 
AFMAN 10-3507  9 MAY 2023 
31 
6.3.4.  Terrain surface/hazards/obstacles. 
6.3.5.  Amount of safety margin available with equipment. 
6.4.  General Requirements. 
6.4.1.  Minimize potential shock loading. (T-3) 
6.4.2.  Assess and brief risk management prior to loading a system without a safety line. (T-3) 
NOTE: Proprietary single rope rescue systems (e.g., Trace and Adaptive Ropes (AR) kits) are 
authorized with appropriate training and after completing a risk management assessment. 
6.4.3.  A safety check or “whistle test” is required for all systems prior to applying a live load 
to the system. “Whistle test” implies a hands-free back up is in place. (T-3) 
6.4.4.  “Close” systems with a knot to prevent the end of the rope from feeding through the 
device and causing an accidental run out. (T-3) 
6.4.5.  Protect rope/webbing with edge protection when and where possible. 
6.4.6.  Evaluate need for a barrelman to negotiate obstacles. 
6.4.7.  For training, all climbers within 10 feet of an edge where a fall of 10 feet or greater, 
down a slope of 50° or greater is possible, must be tied in. (T-3) 
6.4.8.  Determine load size and calculate the static system safety factor required; a less than 
10:1 static system safety factor will not be accepted without a careful risk management 
evaluation. AFH 10-351 and Mountaineering: The Freedom of the Hills contains techniques 
for these calculations for low, medium, and high-angle operations. 
6.4.9.  Select and construct anchors to support the intended dynamic load. (T-3) 
6.4.10.  Focus equalized anchor systems with an appropriate knot. (T-3) WARNING: Free 
running equalizing anchor systems are not authorized. WARNING: The angle between the 
outside legs of an anchor will be kept below 90°. At angles greater than 120° between legs, the 
force exerted on each anchor point exceeds the force exerted on the anchor by the load. This is 
especially important in anchors with only two legs. WARNING: When using artificial anchors 
such as spring-loaded camming devices (i.e., “friends”), ice screws, etc., a minimum of two 
anchors (may be single or multi-point), each meeting a 10:1 safety factor will be used. (T-3) 
6.4.11.  Main line and safety line should be interconnected at the litter yoke with a tandem 
knot. 
6.4.12.  Patients and barrelman will be secured to either the main or safety line through their 
harnesses. (T-2) Note: Harness may be a climbing harness or made with available webbing or 
suitable substitute that meets the intent of securing the patient. 
6.4.13.  For training, patients will have head and eye protection to avoid injury. (T-3) 
6.4.14.  Any time a progress capture device is employed, a tension release mechanism will be 
used to connect the device to the anchor (load releasing hitch (LRH), tied off belay device, 
etc.). (T-3) Note: A tension release mechanism is not required when employing a twin tension 
system (e.g., dual capability system, dual main rope rescue system, mirrored system).  
 
 
32 
AFMAN 10-3507  9 MAY 2023 
6.5.  Lowering Systems and Mechanical Advantage Requirements. 
6.5.1.  General. 
6.5.1.1.  A twin line system should be used for redundancy in high-angle terrain if rope 
damage is possible. 
6.5.1.2.  Personnel will be tied into the end of the rope. However, a triple-action locking 
carabiner may be used to secure personnel into the end of a rope if the situation warrants 
and risk management is assessed. (T-3) 
6.5.2.  Procedures. 
6.5.2.1.  Construct the system to meet lowering requirements, pay close attention to the fall 
line, focal point, and weight of load. (T-3) 
6.5.2.2.  Members will use an appropriate friction device for the expected loads. (T-3) 
6.5.2.3.  Use tandem prusiks appropriately sized for the rope diameter in use as back up for 
rescue loads. (T-3) WARNING: Only use rescue load rated mechanical rope grabs for 
back up to rescue load systems. 
6.6.  Haul Systems and Mechanical Advantage Requirements. 
6.6.1.  General. WARNING: If at any time the haul team meets unexpected resistance, (e.g., 
litter trapped on an overhang, a rope pinched in a crack, etc.) cease hauling immediately until 
the situation is identified and corrected. Be prepared to initiate a lower, if hung up. 
6.6.1.1.  Always consider a separate anchor with safety line for redundancy. If system 
strength is questionable, then a separate safety system must be utilized. (T-3) 
6.6.1.2.  Every attempt must be made to make sure that the haul line and safety line are 
protected from sharp edges or any other obstacles that may cause rope abrasion. 
6.6.2.  Procedures. 
6.6.2.1.  Anchors will be built with a 10:1 static system safety factor for anticipated 
working load (load plus haul force, e.g., if load is determined to be 2kN, then all equipment 
must be rated to 20kN or greater). (T-3) 
6.6.2.2.  A progress capture should be included between the load and the first pulley with 
a suitable anchor to handle the load (prusik with LRH, etc.). 
6.7.  Suspension Traverse Requirements. 
6.7.1.  Only rescue load rated static kernmantle rope will be used for conducting a suspension 
traverse, also known as a high line or aerial ropeway suspension system. (T-3) (A 30kN rating 
should be considered the minimum standard. See AFH 10-351 and Mountaineering: The 
Freedom of the Hills for an in-depth discussion on vector angles and resultant forces on ropes 
and anchors). 
 
 
AFMAN 10-3507  9 MAY 2023 
33 
6.7.2.  Sloping suspension traverses/high lines require a belay/tagline or mechanical advantage 
and also require tandem prusiks with an LRH attached in front of the brake rack or mechanical 
advantage to protect against a dynamic event. (T-3) WARNING: Traverse lines have 
extremely high forces as rope sag is eliminated. Forces on the anchors reach catastrophic levels 
as the rope angle approaches zero degrees rope sag. Each anchor must always be stronger than 
the traverse line. 
6.8.  Climbing Requirements. 
6.8.1.  Aid climbing techniques are recommended for roped rescue/recovery. 
6.8.2.  Roped climbing will be used whenever there is an immediate or obvious danger of a 
catastrophic fall. (T-3) 
6.8.3.  Climbers should establish protection so that a fall will not exceed 10 feet, to include 
rope ascensions. 
6.8.4.  Climber must be belayed. (T-3) 
6.8.5.  Base anchors and system selection on potential fall forces. 
6.8.6.  A dynamic rope should be used when a fall from above the highest anchor is possible. 
Dynamic ropes will bear the UIAA or CE symbols for single rope, half/double rope, and/or 
twin rope use. Ropes must be rated for single use to be utilized in a single rope system. (T-3) 
6.9.  Rappelling Requirements. 
6.9.1.  General. Helmets and gloves will be worn on all rappels. (T-3) 
6.9.2.  Procedures. 
6.9.2.1.  Orient the anchor focal point with the fall line prior to attaching the rappel rope. 
6.9.2.2.  Ensure rope has sufficient length to access the objective and tie a knot in the end 
to prevent accidental run out. 
6.9.2.3.  Use edge pro anywhere the rope may abrade. 
6.9.2.4.  Rappeler will connect harness to rope with weight appropriate friction device. (T-
3) WARNING: Rappeler should use hands-free back up. If the hands-free back up will 
hinder operations, the mountain operator or mountain leader will apply risk management 
to determine use. 
34 
AFMAN 10-3507  9 MAY 2023 
Chapter 7 
PROCEDURES & RESTRICTIONS 
7.1.  Medical Coverage Requirements.  Medical coverage must be present for all non-
contingency mountain operations. (T-1) For training operations a minimum of two appropriately 
equipped and current Tactical Combat Casualty Care-Combat Lifesavers (TCCC-CLS) must be 
present. (T-2) The minimum certification requirement for DAF civilians to provide medical 
coverage is TCCC-CLS or Wilderness Emergency Medical Technician (W-EMT). (T-2) 
7.2.  Medical Support Procedures:  Prior to conducting mountain operations training the team 
commander and/or team leader will: 
7.2.1.  Complete a detailed risk management assessment and ensure all personnel participating 
in the event have been briefed on the mitigation plan. (T-2) 
7.2.2.  Ensure that a medical emergency action plan is established, and all personnel are briefed 
on on-site medical care, primary treatment facility, contact procedures, and transport options. 
(T-2) 
7.2.3.  Assign primary and secondary medical responsibilities. (T-2) Note: Personnel 
providing medical coverage should be experienced with providing care in austere 
environments prior to being assigned medical duties. Medical personnel will: 
7.2.3.1.  Inventory medical supplies and ensure medical equipment is tested and functional 
prior to the start of training. (T-2) 
7.2.3.2.  Be equipped with emergency lifesaving and stabilization equipment with focused 
capabilities to treat traumatic injuries associated significant falls (i.e., a fall from greater 
than 15 feet, or from more than three times the patient’s height). (T-2) Equipment will 
include, but is not limited to a medical kit, pelvic binder, femur traction splint, cervical 
collar, and a litter (e.g., Skedco®, ahkio sled, etc.). (T-3) When operationally feasible, 
additional medical equipment will include positive pressure oxygen and definitive spinal 
immobilization. (T-3) Note: Additional medical equipment may be staged with insertion, 
chase, and/or extraction vehicles. 
7.2.3.3.  Provide medical treatment until handoff to a higher level of care is accomplished. 
(T-2)  
7.2.4.  Training events conducted at civilian facilities (i.e., rock climbing gyms) are authorized 
and encouraged, provided that requirements in paragraph 7.2.2 are accomplished prior to 
training start and an advanced life support level response can be coordinated in under 30 
minutes. 
7.3.  Medical Support at Altitude (above 8,000 Mean Sea Level (MSL)). 
7.3.1.  A Flight Surgeon should be consulted during the planning phase of any mountain 
operations mission, operational or training, to review the current treatment for acute mountain 
sickness (AMS), high altitude cerebral edema (HACE), and high altitude pulmonary edema 
(HAPE). The Flight Surgeon will determine whether preventative medications should be used 
and prescribe preventative and/or treatment medications if appropriate. 
AFMAN 10-3507  9 MAY 2023 
35 
7.3.2.  When operating above 8,000 feet MSL, teams should be equipped with medications to 
counter and treat AMS, HAPE, and HACE. Reference Pararescue Medical Operations 
Handbook for types/dosages. Note: 70-80% of respiratory acclimatization occurs within 7 days 
at altitudes up to 18,000 feet. 
7.3.3.  The use of altitude medications to speed acclimatization is discouraged whenever a 
reasonable ascent profile, 1,000 feet (300 meters) a day of net elevation gain, can be achieved. 
Altitude medications should only be used to speed the body’s adaption to altitude when 
operational constraints dictate, or the climber has experienced high-altitude illness previously.  
Medications used to prevent high-altitude illness must be ground tested and documented in the 
climber’s medical record prior to use for training missions. (T-2) During operational missions, 
the use of acclimatization medications by climbers who have not previously ground tested 
them is determined by the unit assigned Flight Surgeon. 
7.3.4.  Mountain operations above 14,000 feet should have oxygen and a portable hyperbaric 
chamber readily available (inflatable pressure bag such as Gamow, Certec, etc., but not to be 
confused with a portable hyperbaric oxygen chamber such as the Emergency Evacuation 
Hyperbaric Stretcher). AMS, HAPE, and HACE may occur at altitudes as low as 8,000 feet 
and availability of these resources should be considered at altitudes below 14,000 feet in the 
setting of rapid ascent, vigorous exertion, or when descent is not an option. These items do not 
need to be carried by the team and can be cached in a resupply location where rapid acquisition 
is feasible. These items should only be used by trained and experienced personnel on a 
temporary or emergency basis when standard medical care is not available and immediate 
descent is not practical. Their use should not delay descent from altitude. The portable 
hyperbaric chamber should only be pressurized with ambient air, not supplemental oxygen. 
7.4.  Mishap and Incident Reporting and Investigations.  Units must report mountain 
operations-related mishaps to the AMPM and through Air Force Occupational Safety channels 
IAW DAFI 91-204, Safety Investigations and Reports, and DAFMAN 91-224, Ground Safety 
Investigation and Hazard Reporting. (T-1) Mishap and incident reporting is a unit level 
responsibility, and timely reporting of mishaps and incidents is essential. The AFSOC MMPM 
will ensure all AFSOC-related mountain operations mishaps are reported to USSOCOM IAW 
USSOCOM M 350-34. (T-0) 
7.4.1.  Investigations are second in priority only to medical care for injured personnel. The 
primary purpose of an investigation is to identify safety-related factors that have bearing on 
the conduct of mountain operations, and to consider changes to administration, qualifications, 
standards, requirements, currency, training, and procedures, when appropriate. Safety 
investigations exist to prevent future mishaps. 
7.4.2.  Major mishaps, including fatalities and serious injuries, will likely require an accident, 
or legal, investigation be conducted IAW AFI 51-307, Aerospace and Ground Accident 
Investigations. The purpose of an accident investigation is to inquire into all the facts and 
circumstances surrounding accidents, to prepare a publicly releasable report, and to obtain and 
preserve all available evidence for use in litigation, claims, disciplinary action, and adverse 
administrative action. 
 
 
36 
AFMAN 10-3507  9 MAY 2023 
7.4.3.  A mishap is defined as an unplanned occurrence, or series of occurrences, that result in 
death, damage, injury, or occupational illness. Any event that meets Department of Defense 
Instruction (DoDI) 6055.07, Mishap Notification, Investigation, Reporting, and Record 
Keeping, or discipline-specific safety manual criteria qualifies as a mishap and must be 
reported and investigated IAW DAFI 91-204 and DAFMAN 91-224. (T-1) Reference the 
Wing Safety offices and AFMAN 91-224, Ground Safety Investigation and Hazard Reporting, 
for additional information and support. 
7.4.4.  An incident is defined as a planned or unplanned occurrence or series of occurrences 
resulting in injury or damage that does not meet mishap reporting criteria. 
7.4.5.  Near-mishaps are defined as acts or events where injury or equipment damage was 
avoided by mere chance, while hazards are defined as unsafe acts or conditions that degrade 
safety and increase the probability of a mishap. Units should report near-mishaps and hazards 
to the MMPM to centralize the collection, dissemination, and reporting of mountain operations 
safety statistics. Self-evaluation and self-reporting of near mishaps is a key measure of 
professionalism and demonstrates concern for the greater AFSPECWAR mountain operations 
community. 
7.4.6.  On direction from the senior ranking individual, and in coordination with MAJCOM 
Chief of Safety, mountain operations equipment that may have contributed to a mishap must 
be impounded, secured, and kept un-tampered IAW DAFI 91-204, DAFMAN 91-224, and the 
installation’s Mishap Response Plan. (T-1) Baseline information to be collected for 
investigations includes: 
7.4.6.1.  Personnel involved and assigned duties. 
7.4.6.2.  Planning documentation and event timeline. 
7.4.6.3.  Training records. 
7.4.6.4.  Equipment used. 
7.4.6.5.  Equipment inspection/maintenance logs. 
7.4.6.6.  Equipment configuration. 
 
JAMES C. SLIFE, Lt Gen, USAF 
Deputy Chief of Staff, Operations 
AFMAN 10-3507  9 MAY 2023 
37 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
DoDI 6055.07, Mishap Notification, Investigation, Reporting, and Record Keeping, 6 June 2011 
DAFPD 10-35, Air Force Special Warfare, 5 January 2021 
DAFI 91-204, Safety Investigations and Reports, 10 March 2021 
DAFI 36-2670, Total Force Development, 25 June 2020 
DAFMAN 91-224, Ground Safety Investigation and Hazard Reporting, 21 January 2022 
AFI 33-322, Records Management and Information Governance Program, 28 July 2021 
AFI 51-307, Aerospace and Ground Accident Investigations, 18 March 2019 
AFI 90-802, Risk Management, 1 April 2019 
AFMAN 10-3500V1, Air Force Special Warfare Training Program, 1 June 2022 
AFMAN 10-3500V2, Air Force Special Warfare Standardization and Evaluation, 1 June 2022 
AFH 10-351, Pararescue Procedures, 15 December 2022 
AFTTP 3-3.GA, Guardian Angel Combat Fundamentals, 19 November 2021 
ATP 3-21.50, Infantry Small-Unit Mountain and Cold Weather Operations, August 2020 
ATP 3-90.97, Mountain Warfare and Cold Weather Operations, April 2016 
TC 3-97.61, Military Mountaineering, July 2012 
USSOCOM M 350-34, Special Operations Forces Baseline Interoperable Standards—
Mountaineering, 7 January 2021 
Guardian Angel Briefing Guide V1.0, November 2021 
Pararescue Medical Operations Handbook 8th Edition, January 2021 
Mountaineering: The Freedom of the Hills, Ninth Edition, 5 October 2017 
Rigging for Rescue Technical Ropework Seminar Handbook 
Staying Alive in Avalanche Terrain, 2001 
The Peak Rope Rescue Guide 
Glacier Mountaineering, 2009 
Adopted Forms 
AF Form 623A, On-The-Job Training Record – Continuation Sheet 
AF Form 803, Report of Task Evaluations 
DAF Form 847, Recommendation for Change of Publication 
AF Form 1035, AFSPECWAR Evaluation Form 
38 
AFMAN 10-3507  9 MAY 2023 
AF Form 1098, Special Task Certification and Recurring Training 
Prescribed Forms 
None 
Abbreviations and Acronyms 
AETC—Air Education and Training Command 
AFH—Air Force Handbook 
AFI—Air Force Instruction 
AFMAN—Air Force Manual 
AFMC—Air Force Materiel Command 
AFS—Air Force Specialty 
AFSAS—Air Force Safety Automated System 
AFSOC—Air Force Special Operations Command 
AFSPECWAR—Air Force Special Warfare 
AFTTP—Air Force Tactics, Techniques, and Procedures 
AMPM—Air Force Special Warfare Mountain Operations Program Manager 
AMS—Acute Mountain Sickness 
AR—Adaptive Rope Kit 
ARMS—Aviation Resource Management System 
ATP—Army Techniques Publication 
AUL—Approved-for-Use-List 
CCT—Combat Control 
CE—European Committee for Standardization 
CFETP—Career Field Education and Training Plan 
CFM—Career Field Manager 
CLP—Clean, Lubricate, Protect Oil 
CLS—Combat Life Saver 
CMR—Combat Mission Ready 
CRO—Combat Rescue Officer 
DAF—Department of the Air Force 
DAFI—Department of the Air Force Instruction 
DAFPD—Department of the Air Force Policy Directive 
DoD—Department of Defense 
AFMAN 10-3507  9 MAY 2023 
39 
DoDI—Department of Defense Instruction 
GA—Guardian Angel Weapon System 
GPS—Global Positioning System 
HACE—High Altitude Cerebral Edema 
HAPE—High Altitude Pulmonary Edema 
IAW—In Accordance With 
kN—Kilonewton 
LAW—Lubricant, Arctic Weapon Oil 
LoX—Letter of Qualifications 
LRH—Load Releasing Hitch 
MAJCOM—Major Command 
MMPM—MAJCOM Mountain Operations Program Manager 
MSL—Mean Sea Level 
NAVSPCWAR—Naval Special Warfare Command 
NFPA—National Fire Prevention Agency 
NSWC—Naval Surface Warfare Center 
NSN—National Stock Number 
OJT—On-the-Job Training 
OPR—Office of Primary Responsibility 
PJ—Pararescue 
POC—Point of Contact 
PPE—Personal Protective Equipment 
QTP—Qualification Training Plan 
RDT&E—Research, Development, Testing, and Evaluation 
SERE—Survival, Evasion, Resistance, and Escape 
SIB—Safety Investigation Board 
SR—Special Reconnaissance 
STO—Special Tactics Officer 
SWMS—Special Warfare Mission Support 
TACP—Tactical Air Control Party 
TC—Training Circular 
TCCC—Tactical Combat Casualty Care 
40 
AFMAN 10-3507  9 MAY 2023 
TDY—Temporary Duty 
T.O.—Technical Order 
TTP—Tactics, Techniques and Procedures 
UGT—Upgrade Training 
UIAA—International Climbing and Mountaineering Federation 
USMC—United States Marine Corps 
USSOCOM—United States Special Operations Command 
USSOCOM M—United States Special Operations Command Manual 
W-EMT—Wilderness Emergency Medical Technician 
Office Symbols 
AF/A3S—Air Force Special Warfare 
AF/SE—Air Force Chief of Safety 
AF/SG—Air Force Surgeon General 
Terms 
Air Force Specialty—A group of manpower positions requiring common qualifications. Each Air 
Force specialty has a title and a code. 
Category I—Life-support mountain operations equipment; Category I is any piece of equipment 
required to provide a safe, controlled environment for a climber by satisfying the life support 
requirements of the intended operation (e.g., ropes, hardware used in rigging, etc.). 
Category II—Non-life support mountain operations equipment; Category II is any piece of 
equipment (e.g., snowshoes, packs, sleds, etc.) that aids operational capability but is not essential 
for life support. 
Certification—Procedure used to document competency in a particular task. Not interchangeable 
with qualification, which requires an evaluation documented on AF Form 1035 or AF Form 803. 
Climber—A generic term used to encompass personnel who are qualified to perform mountain 
operations, or those participating in training under the supervision of qualified personnel. 
Commercial Off-the-Shelf—A commercially available training, education, and professional 
development event or planned series of the same event, activity, service or material requiring no 
modification prior to use. Such training may occur on or off the installation and may include non-
federal civilians. 
Deliberate Risk Management—The pre-mission or activity planning, which involves the 
complete formal application of the 5-Step risk management process, including an in-depth 
planning process (hazard identification, detailed data research, diagram and analysis tools, formal 
testing, and long-term tracking of the risks associated with an operation, activity, or system). 
Deviation—The action of doing something that is different from the usual or common way of 
behaving (i.e., not adhering to the contents of AFMAN 10-3507). 
AFMAN 10-3507  9 MAY 2023 
41 
Evaluator—An AFSPECWAR Instructor who has been designated to conduct AFSPECWAR 
evaluations or a Task Certifier qualified to conduct third party evaluations. 
Event—A broad term used to describe an occurrence, or series of occurrences, or a condition 
which has implications for the safety community. Events include Mishap, Nuclear Surety, 
Incident, Hazard, and Safety Study (DAFI 91-204). 
Hazard—An unsafe act or condition that increases the probability of injury, illness, or death of 
personnel, damage to or loss of equipment or property, or mission degradation. 
Incident—A planned or unplanned occurrence or series of occurrences resulting in injury or 
damage that does not meet Mishap or Nuclear Surety reporting criteria (DAFI 91-204). 
Mishap—An unplanned occurrence, or series of occurrences, that results in damage to DoD 
property; occupational illness of DoD personnel; injury to on- or off-duty DoD military personnel; 
injury to on-duty DoD civilian personnel; or damage to public or private property, or injury or 
illness to non-DoD personnel, caused by DoD activities (DAFI 91-204). 
Mountain Operations—Operations that expose personnel to technical and adverse terrain (e.g., 
alpine, glacier, canyon, river, etc.) with environmental hazards (e.g., high altitude, vertical 
obstacles, extreme temperature and weather changes, etc.) that obstruct movement, where risk and 
mobility increase proportionally, and safety is dependent on technical knowledge and proficiency 
in specialized tactics, techniques, procedures, and equipment. 
Qualification—Designation arising from graduating an approved course or a successful 
evaluation, documented on an AF Form 1035 or AF Form 803 that allows a member to perform 
specified duties. 
Prusik—A friction hitch or knot used to attach a loop of cord around a rope. 
Risk—The probability and severity of loss or adverse impact from exposure to various hazards. 
Risk Management—The systematic process of identifying hazards, assessing risk, making 
control decisions, implementing control decisions, and supervising and reviewing the activity for 
effectiveness. 
Safety—The programs, risk management activities, and organizational and cultural values 
dedicated to preventing injuries and accidental loss of human and material resources, and to 
protecting the environment from the damaging effects of DoD mishaps. 
Static System Safety Factor—The ratio between the breaking strength of a component or system 
to the force being applied to it when static. 
Validate—To make something officially acceptable or approved, especially after examining it. 
 
