BY ORDER OF THE  
SECRETARY OF THE AIR FORCE 
 
AIR FORCE TACTICS, TECHNIQUES, 
AND PROCEDURES 3-42.52 
1 MAY 2019 
Tactical Doctrine 
AEROMEDICAL EVACUATION 
COMMAND SQUADRON (FFQCC) 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at 
www.e-Publishing.af.mil and on the Headquarters Air Mobility 
Command, Command Surgeon, Manpower & Equipment Force Packaging 
(MEFPAK) SharePoint at:  
https://cs2.eis.af.mil/sites/12956/default.aspx. 
RELEASABILITY:  There are no releasability restrictions on this publication. 
 
OPR: HQ AMC/A3OE 
 
 
Certified by: AF/A3T  
(Maj Gen Scott F. Smith) 
Pages: 28 
 
The Air Force Tactics, Techniques and Procedures (AFTTP) 3-42 series of publications is the 
primary reference for medical combat support capabilities. This document builds upon AFTTP 
3-42.5, Aeromedical Evacuation, by providing Tactics, Techniques and Procedures (TTP) for the 
Aeromedical Evacuation Command Squadron (AECS) identified by Unit Type Codes (UTC) 
FFQCC. This publication applies to all Air Force military personnel in the Regular Air Force, 
Air Reserve Component (ARC), and Air Force civilian personnel (Air National Guard [ANG] is 
considered to be a Major Command [MAJCOM] in this publication). The doctrine in this 
document is authoritative but not directive. Ensure all records created as a result of processes 
prescribed in this publication are maintained in accordance with Air Force Manual 33-363, 
Management of Records, and disposed of in accordance with the Air Force Records Disposition 
Schedule located in the Air Force Records Information Management System. Refer 
recommended changes and questions about this publication to the Office of Primary 
Responsibility using the AF Form 847, Recommendation for Change of Publication. Route AF 
Form 847 through the appropriate chain of command and parent MAJCOM. This publication 
requires the collection and/or maintenance of information protected by Title 5 United States 
Code (U.S.C.) Section 552a, The Privacy Act of 1974. The authorities to collect or maintain the 
records prescribed in the publication are 10 U.S.C. § 8013, Secretary of the Air Force; Executive 
Order 9397 (SSN), as amended; and AFI 36-2101, Classifying Military Personnel (Officer and 
Enlisted). The applicable system of records notice (SORN), F036 AF PC C, Military Personnel 
Records System, is available at: https://dpcld.defense.gov/. The use of the name or mark of any 
specific manufacturer, commercial product, commodity, or service in this publication does not 
imply endorsement by the Air Force. 
2 
AFTTP3-42.52  1 MAY 2019 
 
Chapter 1— OVERVIEW 
 
4 
1.1. 
 Purpose. ..................................................................................................................  
4 
1.2. 
 Caution.  ..................................................................................................................  
4 
1.3. 
 Mission/Capabilities.  .............................................................................................  
4 
1.4. 
 General.  ..................................................................................................................  
4 
1.5. 
 Risk.  .......................................................................................................................  
5 
1.6. 
 Team Composition.  ................................................................................................  
5 
1.7. 
 Team Member Selection.  .......................................................................................  
5 
1.8. 
 Allowance Standards. .............................................................................................  
6 
Chapter 2— COMMAND AND CONTROL 
 
7 
2.1. 
 General.  ..................................................................................................................  
7 
2.2. 
 Command and Control (C2). ..................................................................................  
7 
2.3. 
 Transfer of Forces.  .................................................................................................  
7 
2.4. 
 AECS Command Structure.  ...................................................................................  
7 
Chapter 3— COMMUNICATIONS AND INFORMATION SYSTEMS SUPPORT 
 
8 
3.1. 
 Communications/Information System Operational Management.  .........................  
8 
3.2. 
 Message Precedence.  .............................................................................................  
8 
3.3. 
 Message Traffic.  ....................................................................................................  
9 
3.4. 
 Communications Systems Operations.  ..................................................................  
9 
3.5. 
 Communication Equipment. ...................................................................................  
9 
Chapter 4— OPERATIONS 
 
11 
4.1. 
 Introduction.  ...........................................................................................................  
11 
4.2. 
 Operational Readiness.  ..........................................................................................  
11 
4.3. 
 Pre-deployment.  .....................................................................................................  
11 
4.4. 
 Deployment.  ...........................................................................................................  
12 
4.5. 
 Mission Operations.  ...............................................................................................  
13 
4.6. 
 Key Programs.  .......................................................................................................  
14 
4.7. 
 Management of AE assets.  .....................................................................................  
15 
AFTTP3-42.52  1 MAY 2019 
3 
4.8. 
 Base Operating Support.  ........................................................................................  
16 
4.9. 
 Support Agreements.  .............................................................................................  
16 
4.10. 
 Weapons Security, Storage, and Handling. ............................................................  
17 
4.11. 
 Aerospace Ground Equipment (AGE).  ..................................................................  
17 
4.12. 
 Intelligence.  ............................................................................................................  
17 
4.13. 
 General Evasive Plan of Action (Bug-Out).  ..........................................................  
17 
4.14. 
 Redeployment.  .......................................................................................................  
17 
Chapter 5— EDUCATION AND TRAINING 
 
18 
5.1. 
 Introduction.  ...........................................................................................................  
18 
5.2. 
 Contingency Training.  ...........................................................................................  
18 
5.3. 
 Requirements.  ........................................................................................................  
18 
Attachment 1— GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
19 
Attachment 2— ADDITIONAL RESOURCES 
 
25 
 
 
 
4 
AFTTP3-42.52  1 MAY 2019 
Chapter 1 
OVERVIEW 
1.1.  Purpose.  This FFQCC TTP describes command relationships and furnishes guidance for the 
development and operation of the AECS in support of operations envisioned in regional 
Operational Plans (OPLANS) and contingency/humanitarian operations. 
1.1.1.  This document: (a) identifies and defines responsibilities; (b) ensures tasks, functions 
and responsibilities are properly assigned; (c) ensures adequate resources are defined to 
support global military operations associated with regional plans; (d) provides a source 
document for developing standard operating instructions (OIs), and training programs; and (e) 
validates future requirements and revisions appropriate to planning and training concepts. 
1.1.2.  Information in this TTP should be tailored and augmented with additional information 
found in related Aeromedical Evacuation (AE) instructions, publications, TTPs, Technical 
Orders (TOs), Operations Plans (OPLAN), Special Instructions (SPINS), Flight Crew 
Information Files (FCIF), and other theater directives/instructions. 
1.2.  Caution.  Do not use this instruction as permission to move patients (AFI 48-307V1, En 
Route Care and Aeromedical Evacuation Medical Operations). Patients must be eligible for 
aeromedical transportation according to Department of Defense (DOD) Instruction 4515.13, Air 
Transportation Eligibility (additionally reference AFI 24-101, Passenger Movement, and any 
current, operational DOD, AF, or theater-specific directives). 
1.3.  Mission/Capabilities.  The USAF AE system provides fixed-wing movement of patients 
requiring in-flight care and supervision by AE crew members to locations offering appropriate 
roles of medical care. It is comprised of Active Duty (AD), Air Force Reserve Command (AFRC), 
and Air National Guard (ANG) personnel.  The AE system is designed to be flexible enabling it 
to operate as far forward as aircraft are able to conduct air operations, across the full range of 
military operations, and in all operating environments. 
1.4.  General.  The AECS is a critical component of the Theater Aeromedical Evacuation System 
(TAES) which directly supports the En Route Casualty Care System (ERCCS). 
1.4.1.  The AECS: 
1.4.1.1.  Provides command to assigned AE Forces. 
1.4.1.2.  Can deploy in advance of other AE Unit Type Codes (UTC) to provide the support 
required for AE forces and establishment of a TAES. 
1.4.1.3.  Has the ability to rapidly deploy within 24 hours, and is operationally capable 
upon arrival as soon as communications are established. ARC UTCs deploy within 72 
hours. 
1.4.1.4.  Will advise Wing and Operations Group commanders, as well as other appropriate 
personnel/agencies, on policy, doctrine, capabilities, and requirements. 
1.4.1.5.  Provides procedural guidance, technical guidance and management oversight for 
assigned, attached, and transiting AE components. The AE Operations Team (FFQNT), 
AE Manpower Augmentation Team (FFQCM), AE Liaison Team (FFQLL) or AE 
Communications Team (FFQCR) UTCs may augment the AECS as required. 
AFTTP3-42.52  1 MAY 2019 
5 
1.5.  Risk.  Mission responsibilities for the AECS may expose the team to a wide variety of threats 
that include non-battle injury (flight-line injuries, endemic disease, climate, terrain, and socio-
economic conditions), conventional and unconventional weapons, weapons of mass destruction, 
chemical/biological agents, and assault by hostile forces. The AECS may be placed at secure 
airfields that remain close to, or surrounded by, hostile areas. Personnel need to be fully versed in 
the Law of War (LoW), Conduct After Capture, and theater specific rules of engagement (ROE). 
1.6.  Team Composition.  FFQCC positions and grade/skill level requirements can be found in 
mission capability statements (MISCAPS) at https://cs2.eis.af.mil/sites/12956/default.aspx. All 
grade/skill level substitutions will be in accordance with (IAW) AFI 10-403, Deployment Planning 
and Execution, and War and Mobilization Plan, Volume 1 (WMP-1), Annex F, Medical Service. 
Lower rank substitution is not advised due to level of responsibility and supervision exercised over 
other UTCs within the squadron. 
1.7.  Team Member Selection.  As the command component for an AE unit, UTC personnel 
assigned must be experienced and knowledgeable in AE operations and personnel support 
processes. Home station squadron commanders are responsible for the selection and training of 
team members assigned to the AECS. Commanders must fully consider a member’s AE 
knowledge, AE experience, deployment history, and management capabilities when filling 
FFQCC deployment positions. Note: Deployments are unpredictable; therefore, X-prefix AFSC 
members should be equipped to deploy and in-process as would any other Aeromedical Evacuation 
Crew Member (AECM), as well as maintain currency/qualifications and go/no-go’s in order to be 
able to assume flight duties in the event of crew deficiencies from circumstances such as Duties 
Not to Include Flying (DNIF) status or necessary crew augmentation. Squadron commanders will 
ensure all mandatory flight requirements, readiness training, UTC-specific training, and AFSC 
skill-level training is accomplished and current prior to, and for the duration of, the deployment 
IAW AFI 10-2912, Aeromedical Evacuation Readiness Programs, AFTTP 3-42.5, and other 
applicable instructions. Non-current or unqualified X-prefix AFSC personnel must have prior 
approval by HQ AMC Aeromedical Evacuation Operations Branch (HQ AMC/A3OE) before 
being assigned to an AECS deployment tasking (route request through appropriate chain of 
command). 
1.7.1.  AECS positions: 
1.7.1.1.  Commander. The commander is the highest-ranking officer on the team. The 
commander briefs the deployed OG/CC on AECS operations, ensures team needs are 
addressed and met, manages day to day AECS operations and keeps all commanders 
informed about the personnel and assets available. The commander may be on G-series 
orders. An experienced squadron commander is preferred, and should have extensive 
experience in a deployed AE management position. 
1.7.1.2.  Director of Operations. The senior Medical Service Corps (MSC) serves as either 
the commander or Director of Operations. As the Director of Operations (DO), provides 
unit-level command oversight for administrative, logistics and communications support to 
AE operational activities, AE crew management and coordination with flight line support 
agencies. Unit level experience as a Director of Operations or deployed experience in an 
Aeromedical Evacuation Operations Teams (AEOT), Aeromedical Evacuation Liaison 
Teams (AELT), or AECS is preferred. 
6 
AFTTP3-42.52  1 MAY 2019 
1.7.1.3.  Chief Nurse. The Flight Nurse (FN) is the senior nurse on the team and will 
function as the squadron Chief Nurse (CN). It is recommended that candidates for this 
position have served on the senior staff of a squadron and have experience in 
Standards/Evaluations (Stan/Eval), Aircrew Training, patient safety and nursing 
management. 
1.7.1.4.  Aerospace Medical Service Superintendent. The senior Aeromedical Evacuation 
Technician (AET) assigned to this position functions as the deployed AE unit 
Superintendent and must have a solid background in Stan/Eval, Aircrew Training, AE 
mission operations and enlisted personnel issues. When a unit first sergeant is not deployed 
IAW the FFQCC MISCAPS, this individual may be assigned first sergeant duties for all 
assigned personnel. 
1.7.1.5.  Cyber Operations Officer and Superintendent. Coordinates all communication 
issues and has overall responsibility of assigned communication personnel and equipment. 
A solid knowledge of aeromedical evacuation is required and prior deployment experience 
preferred. 
1.7.1.6.  Medical Materiel Craftsman. Medical logistics support is essential to AE mission 
success. They manage, provide guidance, technical support, and coordinate resupply 
support channels for both AE and En Route Critical Care (ERCC) items. Ensures 
inventories are completed as required and functions as equipment custodian for assigned 
UTCs including Litter Station Augmentation Set (LSAS) and Stanchion Litter System 
(SLS). A solid knowledge of the Patient Movement Items (PMI) and logistics systems used 
in a contingency environment is required (reference AFTTP 3-42.8, Expeditionary Medical 
Logistics (EML) System). Logistics support personnel will be qualified to certify hazardous 
cargo associated with AE equipment UTCs IAW AFMAN 24-204, Preparing Hazardous 
Materials for Military Air Shipments, Attachment 25. 
1.8.  Allowance Standards. 
1.8.1.  The AECS (FFQCC) deployment equipment package is UTC FFQC1. 
1.8.2.  The FFQC1 is stored as War Reserve Materiel (WRM) and deploys with sufficient 
supplies and equipment to operate for 30 days without re-supply. 
1.8.3.  The most up-to-date Allowance Standards information is available on the Air Force 
Medical Logistics web page: https://medlog.us.af.mil/ (account necessary). Copies may also 
be found on the MEFPAK SharePoint at https://cs2.eis.af.mil/sites/12956/default.aspx. 
 
 
AFTTP3-42.52  1 MAY 2019 
7 
Chapter 2 
COMMAND AND CONTROL 
2.1.  General.  The AECS should be aligned under an Air Expeditionary Group (AEG), typically 
under an Air Expeditionary Wing (AEW) under the Operational Control (OPCON) of the 
Commander, Air Force forces (COMAFFOR). The AEW Commanders may appoint the AECS 
Commander on appropriate G-Series Orders, giving the commander Uniform Code of Military 
Justice (UCMJ) authority. The FFQCC will appoint leaders for subordinate AE components. 
2.2.  Command and Control (C2).  When AECS are deployed for contingency AE operations in 
support of a Geographic Combatant Commander (GCC), the Expeditionary Aeromedical 
Evacuation Squadron (EAES) will typically be attached under the OPCON or Tactical Control 
(TACON) of the theater COMAFFOR and take direction from the theater Component-Numbered 
Air Force (C-NAF) staff and Air Operations Center (AOC). When deployed in support of 
USTRANSCOM AE operations, the AECS will typically fall under the OPCON or TACON of the 
18 AF (AFTRANS)/CC and operate under the guidance of the 618 AOC (TACC). For command 
authorities and Administrative Control, refer to Air Mobility Command Instruction (AMCI) 10-
202V1, Presentation of Air Mobility Forces. 
2.3.  Transfer of Forces.  18 AF (AFTRANS)-managed theater airlift assets are routinely 
transferred to the appropriate GCC as directed by the Secretary of Defense (SecDef), with OPCON 
typically delegated to the COMAFFOR. United States Air Force in Europe (USAFE) and Pacific 
Air Forces (PACAF) theater airlift assets may also be transferred to another GCC as directed by 
the SecDef. Airlift elements transiting another GCC’s area of responsibility (AOR) will be 
monitored by the appropriate AOC. However, transiting forces will not normally be under the 
control of the theater commander, except when that commander is exercising TACON authority 
for force protection purposes. 
2.4.  AECS Command Structure.  AE assets will typically fall under the AEG. AE components 
as assigned will report to the AECS to include: AEOT; AE crews; AELT; Critical Care Air 
Transport Team (CCATT) and other En Route Critical Care (ERCC) teams (reference AFI 48-
307V2, En Route Critical Care); communication teams; manpower augmentation teams; and 
possibly an En Route Patient Staging System 10 (ERPSS-10/UTC FFEPS and ERPSS-P/UTC 
FFPPS) (Reference AFTTP 3-42.57, En Route Patient Staging System). 
 
 
8 
AFTTP3-42.52  1 MAY 2019 
Chapter 3 
COMMUNICATIONS AND INFORMATION SYSTEMS SUPPORT 
3.1.  Communications/Information System Operational Management.  The AECS will deploy 
with organic communications personnel and equipment as a primary resource to provide 
secure/unsecure voice and data communication links capable of sustaining C2, patient movement 
data, and general message traffic capabilities. An AE communication system consisting of primary 
and secondary links is established to process and track requests for AE, follow mission progress, 
and maintain situational awareness. Secondary communication links, such as Local Area Network 
(LAN) are obtained upon arrival in theater depending on the maturity of the theater communication 
infrastructure and the availability of commercial or military service provided circuits. 
Communication capabilities need to be reliable, and capable of supporting AECS operations for 
any theater along with the full spectrum of contingencies. 
3.1.1.  Some of the variables that affect the establishment of an AECS communication system 
include the intensity of the conflict, governing laws of the host nation regarding spectrum and 
communication management, climate and geography, electromagnetic environment, 
propagation conditions, and real estate (on-site) availability. AECS communication systems 
planning and implementation procedures contained in the OPLAN and/or ANNEX-K must be 
thoroughly presented and widely disseminated among element Officer-in-charge (OIC), Non-
Commissioned Officer-in-charge (NCOIC) and communication operators. 
3.1.2.  The AECS currently uses satellite communications for its primary C2 system. With this 
media the AECS establishes a closed, directed communications net and performs as the Net 
Control Station (NCS) to ensure proper net procedures, protocols, and radio operator discipline 
as stated in applicable directives, such as Allied Communications Publication (ACP) 125 and 
ACP 130. The NCS also designates an alternate to assure continuity of mission requirements 
in contingencies affecting the net. 
3.2.  Message Precedence.  All message traffic transmitted is assigned precedence. It serves as a 
guide to communication personnel to indicate the order of handling and notifies the addressee of 
the significance or urgency of the content of the message. All messages are sent as soon as possible, 
however, the one with the higher precedence is sent first. 
3.2.1.  FLASH. This precedence is reserved for alerts, warnings, and other emergency actions 
having immediate bearing on national, command, or area security. FLASH messages are hand 
carried, processed, transmitted, and delivered immediately ahead of all other messages. 
3.2.2.  Immediate. This precedence is reserved for vital communication having immediate 
operational effect on tactical operations; communication directly concerning safety or rescue 
operations; and communication affecting the intelligence community operational role. 
3.2.3.  Priority. This precedence is reserved for calls that require prompt completion for 
national defense and security, the successful conduct of war, or to safeguard life or property. 
Normally, priority is the highest precedence that may be assigned to administrative matters for 
which speed of handling is of vital importance. Maximum delivery time is 24 hours. 
3.2.4.  Routine. This precedence is reserved for all official communications to which all of the 
above listed precedence does not apply. Routine messages are handled in the order received 
AFTTP3-42.52  1 MAY 2019 
9 
and after all messages of a higher precedence have been sent. Maximum delivery time is 72 
hours. 
3.3.  Message Traffic.  There are four basic message types in use in the Aeromedical Evacuation 
System. They are Patient Movement Requests (PMR), AE mission messages, AE operations 
reports, and general messages. AE operational reports consist of the Situation Report (SITREP) 
and any other as requested reports or messages. SITREPs are used to report the status of readiness 
of your element to the chain of command within the theater. Refer to AFI 10-206, Operational 
Reporting (OPREP), and specific joint task force (JTF), and COMAFFOR guidance. 
3.4.  Communications Systems Operations.  The AE system uses organic Very High Frequency 
(VHF), Ultra High Frequency (UHF), and Satellite Communication (SATCOM) radio assets as a 
means of providing communications capability to the AE system. Trained AE RF Transmission 
personnel are assigned to set up and initiate communications between elements. 
3.4.1.  Secure Communications. Secure and non-secure systems may be available during 
contingencies. The mode of transmission is dependent on availability and the 
classification/sensitivity of the information being passed. The degree to which the information 
needs to be protected will dictate the type of system that should be utilized. 
3.5.  Communication Equipment. 
3.5.1.  Secure/Non-secure Communication. Any classified information must be transmitted by 
secure means. SITREPs, medical surveillance, site locations, and compiled patient data are all 
examples of information that can be classified and will need safeguarding. The types of secure 
communication equipment usually available include secure telephone equipment (STE) and 
various other encryption devices. Medical or casualty information becomes an OPSEC issue 
when linked to a particular military mission or operation. While medical information itself is 
not normally classified, in the context of a mission, it should be protected as part of the theater 
overall OPSEC program to deny information to the enemy. Radio equipment, COMSEC, and 
classified material will be destroyed IAW current directives. 
3.5.2.  Computer systems. The AECS deploys with organic computer hardware and software, 
which provide word-processing, database management, and graphics. If available, LAN 
connectivity such as Non-Secure Internet Protocol Router Network (NIPRNET) and Secure 
Internet Protocol Router Network (SIPRNET) may be obtained through the user service. If 
LAN capable, the AECS will use TRANSCOM Regulating Command & Control Evacuation 
System (TRAC2ES) to maintain oversight for regulated patient needs. SITREPs must be 
transmitted through a secure connection. Access to both secure and non-secure communication 
networks will allow the team a direct connection to obtain operational, administrative, and 
clinical input from the airlift operations center, C2 authorities and geographically separated 
units, Patient Movement Requirement Center (PMRC) access, and secure internet sites for 
publications, forms, and operating instructions. 
3.5.3.  Telephones/Radios. The AECS may be required to maintain radio communication and 
24-hour operations using satellite radios and phones. 
3.5.4.  Iridium Phones with secure sleeve. Iridium phones are handheld satellite phones that 
work anywhere in the world. It is larger than a typical mobile phone, but still small enough to 
carry in a backpack, and is very simple to use. Provides secure/unsecure voice telephone 
capabilities through satellites. For secure communications, a secure sleeve must be attached to 
10 
AFTTP3-42.52  1 MAY 2019 
the phone handset. Each Unit will use their local Program Designator Code (PDC) for the 
purchase and activation of SIM cards for training and exercises. Wartime Readiness Material 
Subscriber Identity Module (WRM SIM) cards will not be used for unit training or exercises. 
When iridium phones are deployed the WRM SIM card will be activated using the appropriate 
contingency operation consolidated PDC. 
3.5.5.  Broadband Global Area Network (BGAN). Portable and easy to setup, the BGAN is 
another satellite phone that uses satellites located around the earth for worldwide telephone 
capabilities. This system can also interface with the STE to provide secure communications. 
Each unit will use their local PDC for BGAN terminal activation to support training/exercise 
operations. Upon deployment, the PDC will need to be switched to the operations consolidated 
PDC. 
3.5.6.  PRC-117. Provides breakthrough wideband data performance and legacy narrowband 
interoperability in one lightweight package. Covering the 30 MHz to 2 GHz frequency range, 
this single-channel radio is 30% smaller and 35% lighter than currently fielded multiband 
manpack radios and operates off a single standard battery. This device can be used to pass 
secure information as well as data transfer of sensitive material and documents such as PMRs 
and Situation Reports. 
 
 
AFTTP3-42.52  1 MAY 2019 
11 
Chapter 4 
OPERATIONS 
4.1.  Introduction.  The AECS, as a component of the TAES, provides unit level C2 within a 
defined AOR in support of contingency or HA/DR operations. Assigned AECS personnel are 
trained and capable of fully supporting the AE requirements of the component services within the 
defined AOR. AECS leadership will ensure necessary processes and resources are implemented 
and available to fully execute this life saving mission. AECS personnel will maintain training and 
skill competency to effectively perform their missions. All AE UTCs are demand force team (DFT) 
UTCs, a uniquely categorized force that provides support to authorized organizations within and 
outside of the DOD. 
4.2.  Operational Readiness.  The active duty component AECS has the ability to rapidly deploy 
within 24 hours, and will be operationally capable within 4 hours. Air Reserve Component (ARC) 
UTCs deploy within 72 hours and are operationally capable on arrival. 
4.2.1.  Deployment Readiness. Personnel will have completed UTC specific training per AFI 
10-2912 and AFTTP 3-42.5. The AE Mission Essential Task Listing (METL) by UTC is 
located at https://cs2.eis.af.mil/sites/12956/default.aspx. 
4.2.2.  Equipment and Supplies. AECS Equipment Package (FFQC1). This UTC provides 
equipment necessary to establish a rapid response AECS in support of contingency or HA/DR 
operations. This UTC requires 1000 square feet for operating space and 100 square feet for 
antenna assembly. This UTC must deploy with a High Mobility Multipurpose Wheeled 
Vehicle (HMMWV) UTCs (UFMVE). It will be inventoried at least annually IAW AFI 41-
209, Medical Logistics Support. The FFQCC commander is responsible for the familiarity of 
all members with the equipment package contents. Teams will deploy with either an electronic 
or hard-copy listing of Allowance Standard (AS) 903Z for re-supply actions. It is imperative 
that personnel are familiar with associated equipment as situations may occur where AECS 
personnel may not palletize their own equipment. Unfamiliarity with either of these issues 
could delay initial operational capability. When notified of a possible deployment, FFQCC 
teams will assemble, and if available, perform an inventory of all supply and equipment 
assemblages to ensure the package is complete. 
4.3.  Pre-deployment.  Upon notification of deployment, the deploying AECS team leader will 
coordinate with their assigned AES Readiness Office staff, schedule a pre-deployment meeting, 
and then review key documents and responsibilities. Key documents include: deployment orders, 
time-phased force deployment data (TPFDD), force protection threats, medical intelligence 
reports, and overall intelligence reports. Reporting Instructions are available in the Air Force 
Reporting 
Instruction 
Tool 
(AFRIT) 
link 
on 
AEF 
Online 
at 
https://aefonline.afpc.randolph.af.mil. The AECS should ensure they are familiar with the 
operation orders (OPORD) for the deployment location and any applicable MAJCOM waiver 
guidance. Requirements for employment of AECS and equipment packages will be identified and 
requested by the theater A3. In order to support initial operating capabilities during the opening 
phases of an operation, AECS, their equipment, and the support packages should be marshaled 
together at specific Contiguous United States (CONUS) or overseas locations. 
12 
AFTTP3-42.52  1 MAY 2019 
4.3.1.  Intelligence. During the pre-deployment phase, the AECS commander will obtain a 
detailed intelligence assessment for pre-deployment briefings and inclusion in the force 
protection plan. Sources for this information may include MAJCOM Readiness divisions, host 
base and theater intelligence, Air Force Office of Special Investigations (AFOSI), airfield 
survey reports, previous after action reports, Joint Lessons Learned Information System 
(JLLIS) (and other published lessons learned), Department of State and any in-country U.S. 
embassy or consulate. 
4.4.  Deployment.  Deployment readiness, both personnel and equipment, is the responsibility of 
the Designed Operational Capability (DOC) assigned AES Commander. Once deployed, the 
AECS is required to be self-sufficient until support can be established. In a contingency operation, 
flexibility and adaptability are required as each scenario or operation is different. 
4.4.1.  General. AECS leadership must interface with all local and host activities that provide 
ancillary AE mission support services. This relationship is critical to ensure that the AECS and 
its assigned components can provide effective AE support to user service medical teams, and 
that reciprocal support needed to sustain operations is provided. AECS leadership must also 
review applicable TTPs for assigned UTCs to ensure they are properly prepared to support all 
assigned UTCs. 
4.4.2.  Open and Establish the Air Base. The AECS may perform the function of Advance 
Echelon (ADVON) or it may have been performed by the MAJCOM through separate tasking. 
If the AECS is deploying as part of a base opening package ensure that leadership is in 
communication with the ADVON team to ensure a clear understanding of the limitations to 
the location of employment. 
4.4.2.1.  Implement TAES functional support according to OPLAN and OPORD. 
4.4.2.2.  Execute command authority and functions over assigned personnel. 
4.4.2.3.  Establish processes to institute clinical policies and procedures. 
4.4.2.4.  Establish processes for management of classified/unclassified information and 
information systems, Flight Crew Information File (FCIF)/Special Instructions (SPINs), 
Notices to Airman (NOTAMs), Intelligence Data, etc. and assigned manpower and 
equipment. 
4.4.2.5.  Establish an AE logistics network for obtaining Class VIII medical supplies 
through AF AE Patient Movement Items (PMI) Teams (UTC: FFLG1), the host Medical 
Treatment Facility (MTF), or through the Single Integrated Medical Logistics Management 
(SIMLM) system. ADVON team will turn over maintenance of this process to the AEOT 
upon their arrival. 
4.4.2.6.  Establish independent cost center(s) for purposes of acquisition and re-supply. 
4.4.2.7.  Establish Memorandums of Agreement for PMI in-kind, logistics, aircrew flight 
equipment, and weapons and narcotic storage/security, as needed. Refer to AFI 25-201, 
Intra-Services, Intra-Agency, and Inter-Agency, Support Agreements Procedures. 
4.4.2.8.  When deploying to an established DOD base, the AECS Commander will assign 
a Government-Wide Purchase Card (GPC) card holder. Individuals identified to perform 
deployed GPC management functions will receive appropriate training IAW AFI 64-117, 
Government Purchase Card Program, prior to departing from home station, and will be 
AFTTP3-42.52  1 MAY 2019 
13 
appointed in writing IAW AFI 64-117, upon arrival at the deployed location. In addition 
to AFI 64-117, operation and management for the deployed GPC program will be 
conducted IAW DOD Purchase Card guidance at https://www.acq.osd.mil/dpap/pdi/pc/ 
and other applicable DOD, Air Force and Combatant Commander’s (CCDR) policies and 
procedures. 
4.4.2.9.  There are no medical supplies inherent in the FFQC1. It is important to ensure that 
when the FFQDM/FFCC4 (AE/CCATT inflight kits) is tasked, that the FFQDH/FFCCB 
(AE/CCATT inflight kit resupply) is tasked at the same time. AEOT logistics personnel 
are encouraged to immediately develop a supply shelf stock to support these taskings. 
4.4.2.10.  PMI in-kind equipment will be part of the AE/CCATT In-flight Kit. During the 
employment phase it is essential to establish a shelf stock of replacement equipment for 
scheduled and unscheduled maintenance of assigned equipment. 
4.5.  Mission Operations.  The AECS directs and ensures quality AE patient care and coordinates 
support for unit AE functions and personnel. This UTC provides leadership to the TAES and is 
key to effective mission execution. Patients are validated and regulated for AE by the applicable 
PMRC for the theater of operations. When a movement requirement is established, the AE Control 
Team (AECT) tasks an AE unit to perform the mission. The AECS provides oversight of the 
personnel and equipment that execute the AE mission. 
4.5.1.  General Site Survey and Selection. Aspects of Site/Selection Survey apply to all 
deployed components. AECS will use buildings of opportunity to conduct operations and 
housing. AECS personnel must recognize that some areas are not appropriate for set up, 
operation and housing. In considering possible locations, team personnel should first contact 
the host user service or organization informing them of AECS operating requirements. In this 
process, a map survey can prove very helpful identifying potential sites. 
4.5.2.  Emergency Communications. AECS team members should coordinate with user service 
the type of communications available for early warning of chemical and Force Protection 
Condition  (FPCON) (i.e. flags, Land Mobile Radios [LMR], sirens, horns, whistles, voice) as 
well as type of land line or field phones that can be installed in the bunkers for emergency use. 
When personnel are required to gather in one or more bunkers or a Shelter in Place situation, 
an emergency communication system is essential to ensure that all personnel are accounted 
for. The Team Chief of the element should establish procedures of notification, accounting, 
and evacuation of personnel. 
4.5.3.  Fire Evacuation Plan. Each deployed element should develop a fire evacuation plan. 
This plan should include at a minimum a plan to egress the physical structure or location, 
assembly point, and personnel accountability. Additionally, the plan should address the 
accountability for classified documents, encryption devices and weapons. 
4.5.4.  Base Recovery after Attacks. Designate specific sweep areas, sector assignments, and 
marking procedures for your recovery teams. Assure that processes are in place to quickly 
notify your area control element on the status of the recovery assessments and accountability 
of all personnel. 
4.5.5.  Element Establishment/Redeployment/Re-employment Plans. AECS personnel should 
have a plan for rapidly setting up and taking down all equipment. When possible, pack 
equipment like radios where they will be quickly assessable when arriving at the deployed site. 
14 
AFTTP3-42.52  1 MAY 2019 
This allows the element to become operational and begin casualty flow at the earliest possible 
time. 
4.6.  Key Programs.  The following programs will be established and maintained at the local 
level. Appointments will be made by the AECS Commander or Chief Nurse. 
4.6.1.  Standards and Evaluation. The deployed EOG will have oversight of the Stan/Eval 
function, issuing local guidance via local FCIF’s, flight crew bulletin (FCB), and SPINS. 
AECS Commander or Chief Nurse (or AEOT OIC/Senior Nurse) may appoint an X-prefix 
AFSC to the Stan/Eval Liaison Officer (SELO) role, ideally a member with a Stan/Eval 
background. The SELO will be responsible for maintaining the AMC AE Deployed Library 
IAW 11-202V2, Aircrew Standardization/Evaluation Program, Table 9.2. Additionally, the 
SELO will maintain the unit SPINS Library. Guidance for FCIF management is outlined in 
AFI 11-202V2. Additionally, the SELO will maintain the medical read file that includes other 
items deemed clinically relevant by the AE/CC or Chief Nurse. 
4.6.2.  Patient Safety. The AECS CC/CN will appoint a FN as the Patient Safety Manager, who 
will be responsible for compliance with the policies outlined in AFI 48-307V1. 
4.6.3.  Infection Control. The AECS CC/CN will appoint an infection control monitor who will 
ensure compliance with infection control policies outlined in AFI 44-108, Infection Prevention 
and Control Program, and AFI 48-307V1. 
4.6.4.  Narcotics Management. The AECS CN will appoint a Narcotics Management Officer. 
The officer will establish, maintain, and annually review the medication and controlled 
substance procedures as well as ensure policy and procedure compliance IAW with AFIs 31-
101, Integrated Defense, 44-102, Medical Care Management, 41-209, and 48-307V1. 
4.6.5.  Equipment Custodian. The AECS Commander (or AEOT OIC, where delegated or as 
required) will appoint an equipment custodian, who will ensure proper safeguard/control and 
mission readiness of assigned equipment. Equipment inventories should be done at the 
beginning of every rotation to include accounting for medical equipment, litter station 
augmentation set, stacking litter systems, walk around bottles, Patient Movement Item 
Tracking Systems, life support kits, non-medical equipment, and automated data processing 
equipment (ADPE). The equipment custodian should perform periodic inventories to ensure 
proper safeguard/control of assigned equipment and mission readiness capability IAW AFI 41-
209. 
4.6.6.  Go/No-Go Process. The Sq/CC is responsible for ensuring AE crews and 
CCATTs/ERCC teams meet currency and qualification requirements prior to assigning them 
to a mission. The local OG will identify a specific Go/No-go process that includes operational 
risk management (ORM), currency and qualifications, and professional gear. Personnel will 
be appointed by the OG as authorizing officials. The final authority in the Go/No-Go process 
is the Authenticating Official (AO) on the Flight Authorization. These duties must be delegated 
in writing by the OG/CC and should be limited to only personnel understanding the scope and 
responsibilities. 
4.6.7.  Other Programs. Depending upon support capabilities at the deployed location, the 
AECS Commander (or AEOT OIC, where delegated or as required) should consider assigning 
unit personnel to additional program management duties, including but not limited to: Patient 
AFTTP3-42.52  1 MAY 2019 
15 
Movement Item Tracking System Custodian, ADPE Custodian, Records Custodian, Vehicle 
Control Officer/NCO and Flight/Ground Safety. 
4.6.8.  Required Appointment Letters. Depending upon support capabilities at the deployed 
location, the AECS Commander (or AEOT OIC, where delegated or as required) will designate 
in writing AE unit personnel authorized to perform functions including, but not limited to: 

Request and Receive Narcotics 

Authorization to Sign AF IMT 4327a, Crew Flight (FA) Authorization 

Controlled Area Monitor 

Key Custodian 

Records Custodian 

Entry Authorization to Narcotics Storage Office and Safes 

Weapons Custodian Appointment Letter 

Individual Equipment Representative[s] 

Facility Manager 

Information Assurance Monitor 

Mail clerk 
4.7.  Management of AE assets.  When appropriately and legally authorized, Memorandums of 
Understanding (MOU) and Memorandums of Agreement (MOA) will be drafted and maintained 
by the AECS (Commander or AEOT OIC, where delegated or as required) to ensure all equipment 
maintenance responsibilities are clarified. 
4.7.1.  Litter Support Augmentation Set (LSAS). LSASs are managed by the Aircraft 
Maintenance Squadron and the establishment of bench stock via a Special Purpose 
Recoverable Authorized Maintenance (SPRAM) account. Mission readiness of the LSAS 
should be closely monitored by the AEOT where the LSAS is assigned. The AEOT will 
establish procedures to track assets ensure securely stored, report asset damage; submit for 
repair/replacement parts and required annual/biannual inspections with home station Aircraft 
Maintenance Squadron custodian, as needed. Reference LSAS CONOPS available on the 
A3VM “Master Library Verified AE” SharePoint site (see Attachment 2, “Additional 
Resources” for URL). 
4.7.2.  SPECTRUM Series. The SPECTRUM Series patient care module is routinely used on 
operational support aircraft to support urgent, single patient requirements (including infant 
isolette). The aircraft usually requires modification to accept the SPECTRUM Series. The litter 
system has self-contained oxygen, vacuum, compressed air, electrical power and an overhead 
light. Reference Chapter 7 in AFI 11-2AEV3 Addenda-A, Aeromedical Evacuation 
Operations Configuration/Mission Planning. 
4.7.3.  Stanchion Litter System (SLS). The Stanchion Litter System is a stand-alone stationary, 
non-mechanical structure that attaches to the existing aircraft attachment hard points and 
consists of three basic components, the vertical support stanchions, lower base frame, and the 
litter platforms. The litter platform assemblies provide a surface to support non-ambulatory 
occupants. The NATO stretcher is placed into the four litter pockets located at the side of the 
litter platform. The litter pole clamp fittings are then secured to the ends of the litter poles. 
Each litter platform assembly locks into the track on the vertical support arms of these 
stanchions and base frame. 
16 
AFTTP3-42.52  1 MAY 2019 
4.7.4.  Walk Around Bottles. Walk around bottles are supported and maintained by the Dash-
21 Electrical and Environmental section of Aircraft Maintenance. AEOT personnel must 
ensure bottles are mission ready by checking pressure and proper functioning before and after 
each mission 
4.7.5.  PTLOX/NPTLOX. Portable Therapeutic Liquid Oxygen (PTLOX)/Next Generation 
Portable Therapeutic Liquid Oxygen (NPTLOX). LOX units will be serviced in the same 
manner that aircraft LOX systems are serviced and supported. Timing and location of 
recharging LOX units will need to be arranged with Electrical and Environmental (E&E) from 
aircraft maintenance. Additional coordination with aircraft maintenance and Cryogenics is 
needed for management, readiness, an annual purging. Calibration of the valves is supported 
by Biomedical Equipment Maintenance. 
4.8.  Base Operating Support.   The AECS equipment support package (FFQC1) is not designed 
to provide essential basic operating space and equipment storage for the AECS. The AECS and 
supported UTCs rely on base operating support (BOS) for operating space, billeting, food, water, 
power, transportation, oxygen support, communications and computer support. Support 
requirements are to be arranged for and provided by the host component service. If operating 
location cannot provide billeting ensure an FFEC1 UTC is tasked. 
4.9.  Support Agreements.  Support agreements will be established with all local agencies for 
base operating support of all supported UTCs. This is normally an ADVON function and could be 
deleted from the AEOT, if no requirement for an AECS exists. 
4.9.1.  Host Medical Facility. 
4.9.1.1.  Biomedical Equipment Support. Calibration and repair of medical equipment is 
supported through the local AF MTF biomedical maintenance operation IAW 41-209, 
Medical Logistics Support, Chapter 8. If local support is not available, scheduled and 
unscheduled maintenance will be through the regional PMI Center and/or Cell (reference 
AFTTP 3-42.8). Per Joint Publication 4-02, Joint Health Services, United States 
Transportation Command (USTRANSCOM) is the PMI system manager and HQ 
AMC/SGXM is the program management office. 
4.9.1.2.  Medical Supply Support. Resupply of kits is normally accomplished by 
establishing a customer account via Defense Medical Logistics Standard Support. 
4.9.1.3.  Linen Supply/Laundry. Blankets will need to be washed. Long turnaround times 
may require acquisition of additional stock of blankets. 
4.9.1.4.  Narcotics Management. Resupply of kits should be accomplished via the 
Pharmacy or Medical Logistics. Regardless of the arrangement, the Sq/CC is responsible 
for monthly disinterested inventories (member of the host MTF). 
4.9.2.  Aircrew Flight Equipment (AFE). When available a 9ALAE AE AFE UTC will be 
tasked to support, otherwise the AECS should establish agreement[s] with local AFE sections 
to build, store, maintain and issue AFE equipment IAW AFI 11-301V1, Aircrew Flight 
Equipment (AFE) Program, and AFI 11-301V2, Management and Configuration 
Requirements for Aircrew Flight Equipment (AFE). 
AFTTP3-42.52  1 MAY 2019 
17 
4.10.  Weapons Security, Storage, and Handling.  All individuals assigned to the AECS 
subordinate UTCs will be held personally responsible for the proper functioning, safety, security, 
and use of their assigned weapon(s) and ammunition. 
4.10.1.  The AECS will accommodate weapons storage, based on local policy, rules of 
engagement, and SPINS. There must be 24-hour support available to meet the requirement of 
on-demand AE missions. Ammunition re-supply accounts must be established for AE crews, 
CCATTs and other AE components where applicable. 
4.10.2.  Security and Defense. The AECS will be integrated into the host base to the maximum 
extent possible. Team personnel are responsible for ensuring equipment and weapons/ 
ammunition accountability, and personnel accountability, and for establishing/following “bug 
out” procedures. Team personnel may be required to prepare defensive positions and 
camouflage/harden AECS facilities. AECS personnel should refer to AFTTP 3-4, Airman’s 
Manual and the AF Combat Support TTP Repository for detailed information on these subjects 
(see Attachment 2, “Additional Resources” for URL). 
4.11.  Aerospace Ground Equipment (AGE).  AGE includes generators and environmental 
conditioning. Team members must have knowledge about placement, set up and operation of the 
equipment, recognize gauge readings and know normal and emergency shutdown procedures. 
4.12.  Intelligence.  The Expeditionary OG’s Intelligence Flight will provide SPINS which covers 
arming requirements, escape and evasion maps, blood chits, evasion radios and frequencies, 
preflight intelligence briefings, and translation tools as required by the AE crew and CCATT. The 
Wing Intelligence Section will maintain a system of accountability for all such assets. Wing 
Intelligence personnel will conduct pre-flight post flight debriefs to AECMs as needed. 
4.13.  General Evasive Plan of Action (Bug-Out).  During contingency operations, escape and 
evasion (E&E) routes and procedures must be established with other elements at the deployed 
location to ensure all personnel are prepared in case of an emergency. All AE elements must 
coordinate with the supporting collocated user service to see if an evasive plan of action has been 
established. AECS personnel must be identified and included in the plans. Sq/CC must ensure the 
security of AECS personnel and equipment are taken into consideration by the user service. If one 
has not been developed, assure that when accomplished it is simple and direct. Disseminate this to 
all personnel on what items to take, which vehicles or aircraft to go in, and make sure routes are 
specifically drawn out. 
4.14.  Redeployment.  During redeployment, AECS equipment will be cleaned, repackaged, and 
prepared for transportation by UTC personnel. If there is chemical/biological/radiological/nuclear 
(CBRN) contamination, prior to striking the equipment must be certified decontaminated from 
Nuclear Biological Chemical (NBC) hazards by the designated agencies responsible for this 
activity at the deployed location. At least one person within this UTC (usually the 4A171) will be 
Hazardous Materials Declaration (HAZDEC) certified and will be trained and certified with pallet 
building procedures IAW AFMAN 24-204 to help direct the palletizing and shipping. If the 
personnel are redeploying and the equipment is remaining, it should be inventoried and turned 
over to replacement personnel in good condition. 
 
 
18 
AFTTP3-42.52  1 MAY 2019 
Chapter 5 
EDUCATION AND TRAINING 
5.1.  Introduction.  It is the responsibility of the home station AES Commander to ensure their 
personnel are trained prior to deployment. It is difficult to provide sufficient training without the 
benefit of operating in a full TAES environment. All training will be IAW AFI 10-2912. It is highly 
recommended that personnel participate in joint exercises at least annually to ensure competency. 
5.2.  Contingency Training.  AECS personnel will undergo initial contingency operations 
training at the Aeromedical Evacuation Patient Staging Course (AEPSC) located at Camp Bullis, 
TX. Primary introduction to AECS integration into deployed AE operations as well as hands-on 
experience with the AECS equipment package (FFQC1) will occur at AEPSC. All AECS 
personnel must complete initial AEPSC IAW AFI 10-2912. 
5.3.  Requirements.  It is essential that non-flying personnel have a firm knowledge of AE 
operations to include but not limited to: launch/recovery procedures, AE medical equipment, 
mission management, C2 systems, narcotic management and mission documentation. These skills 
are not a part of readiness skills verification (RSV) or AFSC training. All AECS personnel will 
have airfield driving qualification at the airfield of operation, be licensed to support ramp 
operations, and be familiar with aircraft configurations found in AFI 11-2AEV3 Addenda-A, 
Aeromedical Evacuation Operations Configuration/Mission Planning. Formal local training 
programs and AE training missions should be utilized to train, test and reinforce the deployed 
knowledge base. 
 
MARK D. KELLY, Lt Gen, USAF 
Deputy Chief of Staff, Operations 
AFTTP3-42.52  1 MAY 2019 
19 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
AFI 10-206, Operational Reporting (OPREP), 18 June 2018 
AFI 10-2912, Aeromedical Evacuation Readiness Programs, 20 June 2018 
AFI 10-403, Deployment Planning and Execution, 20 September 2012 
AFI 11-202V2, Aircrew Standardization and Evaluation Program, 06 December 2018 
AFI 11-2AEV3, Aeromedical Evacuations (AE) Operations Procedures, 15 August 2014 
AFI 11-301V1, Aircrew Flight Equipment (AFE) Program, 10 October 2017 
AFI 11-301V2, Management and Configuration Requirements for Aircrew Flight Equipment 
(AFE), 20 December 2013 
AFI 24-101, Passenger Movement, 28 April 2017 
AFI 25-201, Intra-Services, Intra-Agency, and Inter-Agency, Support Agreements Procedures, 
18 October 2013 
AFI 31-101, Integrated Defense, 05 July 2017 
AFI 36-2101, Classifying Military Personnel (Officer and Enlisted), 25 June 2013 
AFI 41-209, Medical Logistics Support, 04 January 2019 
AFI 44-102, Medical Care Management, 17 March 2015 
AFI 44-108, Infection Prevention and Control Program, 11 December 2014 
AFI 48-307V1, En Route Care and Aeromedical Evacuation Medical Operations, 09 January 
2017 
AFI 48-307V2, En Route Critical Care, 10 January 2017 
AFI 64-117, Air Force Government-Wide Purchase Card (GPC) Program, 22 June 2018 
AFMAN 24-204, Preparing Hazardous Materials for Military Air Shipments, 13 July 2017 
AFMAN 33-363, Management of Records, 01 March 2008 
AFTTP 3-42.5, Aeromedical Evacuation, 01 November 2003 
AFTTP 3-42.57, En Route Patient Staging System, 10 August 2016 
AFTTP 3-42.8, Expeditionary Medical Logistics (EML) System, 16 November 2018 
AMCI 10-202V1, Presentation of Air Mobility Forces, 08 February 2017 
DODI 4515.13, Air Transportation Eligibility, 31 August 2018 
JP 4-02, Joint Health Services, 11 December 2017 
Secretary of the Air Force, (10 U.S.C. § 8013) 
The Privacy Act of 1974, (5 U.S.C. § 552a) 
20 
AFTTP3-42.52  1 MAY 2019 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication, 22 September 2009 
AF IMT 4327A, Crew Flight (FA) Authorization, 01 December 2003 
Abbreviations and Acronyms 
ACP—Allied Communications Publication 
AD—Area Denial 
ADCON—Administrative Control 
ADPE—automated data processing equipment 
ADVON—Advanced Echelon 
AE—Aeromedical Evacuation 
AECM—Aeromedical Evacuation Crewmember 
AECS—Aeromedical Evacuation Command Squadron 
AECT—Aeromedical Evacuation Control Team 
AEF—Air Expeditionary Forces 
AEG—Air Expeditionary Group 
AELT—Aeromedical Evacuation Liaison Team 
AEOT—Aeromedical Evacuation Operations Team 
AEPSC—Aeromedical Evacuation and Patient Staging Course 
AES—Aeromedical Evacuation Squadron 
AET—Aeromedical Evacuation Technician 
AEW—Air Expeditionary Wing 
AF—Air Force 
AFE—Aircrew Flight Equipment 
AFI—Air Force Instruction 
AFMAN—Air Force Manual 
AFOSI—Air Force Offices of Special Investigations 
AFPD—Air Force Policy Directive 
AFRC—Air Force Reserve Command 
AFRIMS—Air Force Records Information Management System 
AFRIT—AF Reporting Instruction Tool 
AFSC—Air Force Specialty Code 
AFTRANS—Air Forces Transportation 
AFTTP3-42.52  1 MAY 2019 
21 
AFTTP—Air Force Tactics, Techniques and Procedures 
AGE—Aerospace Ground Equipment 
AMCI—Air Mobility Command Instruction 
ANG—Air National Guard 
AO—Authorizing Official 
AOC—Air Operations Center 
AOR—Area of Responsibility 
ARC—Air Reserve Component 
AS—Allowance Standard 
BGAN—Broadband Global Area Network 
BOS—Base Operating Support 
CBRN—Chemical, Biological, Radiological, and Nuclear 
CCATT—Critical Care Air Transport Team 
CCDR—Combatant Commander 
CN—Chief Nurse 
C-NAF—Component-Numbered Air Force 
COMAFFOR—Commander Air Force Forces 
COMSEC—Communications Security 
CONOPS—Concept of Operations 
CONUS—Continental United States 
DFT—Demand Force Team 
DNIF—Duties Not to Include Flying 
DO—Director of Operations 
DOC—Designed Operational Capabilities 
DOD—Department of Defense 
DSCA—Defense Support of Civil Authorities 
EAES—Expeditionary Aeromedical Evacuation Squadron 
EML—Expeditionary Medical Logistics 
ERCC—En Route Critical Care 
ERCCS—En Route Casualty Care System 
ERPSS—En Route Patient Staging System 
FA—Flight Authorization 
22 
AFTTP3-42.52  1 MAY 2019 
FCB—Flight Crew Bulletin 
FCIF—Flight Crew Information Files 
FN—Flight Nurse 
FPCON—Force protection Condition 
GCC—Geographic Combatant Commander 
GPC—Government Purchase Card 
HA/DR—Humanitarian Assistance or Disaster Response 
HAZDEC—Hazardous Materials Declaration 
HMMWV—High Mobility Multi-purpose Wheeled Vehicle 
HQ AMC—Headquarters Air Mobility Command 
IAW—In Accordance With 
JLLIS—Joint Lessons Learned Information System 
JTF—Joint Task Force 
LAN—Local Area Network 
LMR—Land Mobile Radio 
LOAC—Law of Armed Conflict 
LOX—Liquid Oxygen 
LSAS—Litter Station Augmentation Set 
MAJCOM—Major Command 
METL—Mission Essential Task Listing 
MISCAP—Mission Capabilities Statement 
MOA—Memorandums of Agreement 
MOU—Memorandums of Understanding 
MSC—Medical Service Corps 
MTF—Military Treatment Facility 
NATO—North Atlantic Treaty Organization 
NBC—Nuclear Biological Chemical 
NCO—Non-Commissioned Officer 
NCOIC—Non-Commissioned Officer in Charge 
NCS—Net Control Station 
NIPRNET—Non-classified Internet Protocol Router Network 
NOTAM—Notice to Airman 
AFTTP3-42.52  1 MAY 2019 
23 
NPTLOX—Next Generation Portable Therapeutic Liquid Oxygen 
OG—Operations Group 
OG/CC—Operations Group Commander 
OIC—Officer In Charge 
OPCON—Operational Control 
OPLAN—Operation Plan 
OPORD—Operation Order 
OPR—Office of Primary Responsibility 
OPSEC—Operations Security 
ORM—Operational Risk Management 
PACAF—Pacific Air Forces 
PDC—Program Designator Code 
PMI—Patient Movement Item 
PMR—Patient Movement Request 
PMRC—Patient Movement Requirements Center 
PTLOX—Portable Therapeutic Liquid Oxygen 
RF—Radio Frequency 
ROE—Rules of Engagement 
RSV—readiness skills verification 
SATCOM—Satellite Communication 
SELO—Stan/Eval Liaison Officer 
SIM—Subscriber Identity Module 
SIMLM—Single Integrated Medical Logistics Manager 
SIPRNET—Secret Internet Protocol Router Network 
SITREP—Situation Report 
SLS—Stanchion Litter System 
SORN—System of Records Notice 
SPINS—Special Instructions 
SPRAM—Special Purpose Recoverable Authorized Maintenance 
STE—Secure Telephone Equipment 
TACON—Tactical Control 
TAES—Theater Aeromedical Evacuation System 
24 
AFTTP3-42.52  1 MAY 2019 
TPFDD—Timed-Phased Force and Deployment Data 
TTP—Tactics, Techniques and Procedures 
UCMJ—Uniform Code of Military Justice 
UHF—Ultra High Frequency 
USAFE—United States Air Forces in Europe 
USTRANSCOM—United States Transportation Command 
UTC—Unit Type Code 
VHF—Very High Frequency 
WMP—War and Mobilization Plan 
WRM—War Reserve Materiel 
 
AFTTP3-42.52  1 MAY 2019 
25 
Attachment 2 
ADDITIONAL RESOURCES 
Aeromedical Evacuation References 
AFI 10-2501, Air Force Emergency Management Program, 19 April 2016 
AFI 10-2909, Aeromedical Evacuation (AE) Equipment Standards, 13 March 2019 
AFI 10-301, Managing Operational Utilization Requirements of the Air Reserve Component 
Forces, 20 December 2017 
AFI 10-401, Air Force Operations Planning and Execution, 07 December 2006 
AFI 10-402, Mobilization Planning, 08 March 2018 
AFI 10-404, Base Support and Expeditionary (BAS&E) Site Planning, 27 August 2015 
AFI 11-202V3, General Flight Rules, 10 August 2016 
AFI 11-401, Aviation Management, 10 December 2010 
AFI 24-301, Vehicle Operations, 01 November 2018 
AFI 24-302, Vehicle Management, 26 June 2012 
AFI 31-117, Arming and Use of Force by Air Force Personnel, 02 February 2016 
AFI 41-106, Medical Readiness Program Management, 09 June 2017 
AFI 41-201, Managing Clinical Engineering Programs, 10 October 2017 
AFI 48-307V3, En Route Care Documentation, 12 April 2016 
AFMAN 10-206, Operational Reporting (OPREP), 18 June 2018 
AFMAN 10-2503, Operations in a Chemical Biological, Radiological, Nuclear, and High-Yield 
Explosive (CBRNE) Environment, 06 July 2011 
AFMAN 11-2AEV1, Aeromedical Evacuation Aircrew Training, 04 January 2019 
AFMAN 11-2AEV2, Aeromedical Evacuation Aircrew Evaluation Criteria, 25 October 2018 
AFMAN 11-2AEV3 Addenda-A, Aeromedical Evacuation Operations Configuration/Mission 
Planning, 19 October 2018 
AFMAN 11-421, Aviation Resource Management, 12 September 2018 
AFMAN 41-209, Medical Logistics Support, 04 January 2019 
AFPD 10-29, Worldwide Aeromedical Evacuation Operations, 13 February 2019 
AFPD 10-3, Operational Utilization of the Air Reserve Component Forces, 29 November 2017 
AFTTP 3-2.18, Multi-Service Tactics, Techniques, and Procedures for Tactical Radios, 16 June 
2017 
26 
AFTTP3-42.52  1 MAY 2019 
AFTTP 3-2.67, Multi-Service Tactics, Techniques, and Procedures for Defense Support of Civil 
Authorities (DSCA), 13 October 2015 
AFTTP 3-2.68, Multi-Service Tactics, Techniques, and Procedures for Airfield Opening, 01 June 
2015 
AFTTP 3-4, Airman's Manual, 11 January 2019 
AFTTP 3-42.3, Multi-Service Tactics, Techniques, and Procedures for Health Service Support in 
Chemical, Biological, and Radiological, and Nuclear Environments, 01 March 2016 
AFTTP 3-42.51, Critical Care Air Transport Team (CCATT), 07 April 2015 
AFTTP 3-42.6, USAF Medical Support for Special Operations Forces, 09 January 2012 
AFTTP 3-42.71, Expeditionary Medical Support (EMEDS) and Air Force Theater Hospital 
(AFTH), 27 August 2014 
AFTTP 3-42.711, Blood Support Operations, 19 April 2013 
Air Force Doctrine Annex 3-0, Operations and Planning, 04 November 2016 
Air Force Doctrine Annex 3-17, Air Mobility Operations, 05 April 2016 
Air Force Doctrine Annex 3-30, Command and Control, 07 November 2014 
Air Force Doctrine Annex 3-40, Counter-Weapons of Mass Destruction Operations, 05 April 
2016 
Air Force Doctrine Annex 4-02, Medical Operations, 25 September 2015 
JP 3-0, Joint Operations, 17 January 2017 
JP 3-11, Operations in Nuclear, Biological, Chemical, and Radiological (CBRN) Environments, 
29 October 2018 
JP 3-17, Air Mobility Operations, 05 February 2019 
Aeromedical Evacuation Resources 
847 Central (AMC/A3V, Mobility AF lead command, change recommendations to aircrew 
publications): https://cs2.eis.af.mil/sites/12797/SitePages/847%20Central.aspx 
Aeromedical Evacuation Medical Equipment Compendium, 14 March 2019, and Medical 
Equipment Manuals may be found at the HQ AMC, Aircrew Standardization & Evaluation, 
Aeromedical Airlift (A3VM) SharePoint site. 
AEF Online Personal Deployment Preparedness Tool (PDPT) (e-deployment folder, e-readiness 
tracker [After signing in, click "PDPT," populates information from ADLS, ASIMS, MILPDS]): 
https://aefonline.afpc.randolph.af.mil/personalprep.aspx 
AF Combat Support Tactics, Techniques, and Procedures (TTP) Repository: 
https://cs2.eis.af.mil/sites/10070/default.aspx 
AF Doctrine: http://www.doctrine.af.mil/ 
AFTTP3-42.52  1 MAY 2019 
27 
AF E-Publishing: http://www.e-publishing.af.mil/ 
AF Medical Readiness Decision Support System (MRDSS-Ultra): 
https://mrdss1.gunter.af.mil/ultra4/login 
AF Medical Service Knowledge Exchange Nurse Corps Consultants (including AE): 
https://kx.afms.mil/kj/kx2/AFNCConsultantsCorner/Pages/home.aspx 
AF Medical Service Knowledge Exchange: https://kx2.afms.mil/Pages/default.aspx 
AF Reporting Instruction Tool (AFRIT): 
https://aefonline.afpc.randolph.af.mil/AFRIT/Afrit.aspx 
Aviation/Airman Safety Action Program (ASAP): https://asap.safety.af.mil/ 
Air & Space Expeditionary Forces Online (AEF Online): 
https://aefonline.afpc.randolph.af.mil/ 
Airman's Manual: https://cs2.eis.af.mil/sites/10070/Airman_Manual/SitePages/Home.aspx 
DOD Dictionary and Terminology Repository (Military Acronym Finder): 
https://jdeis.js.mil/jdeis/index.jsp?pindex=4 
DOD Directives Division (DOD Publications and Forms): http://www.esd.whs.mil/DD/ 
Education & Training Course Announcements (ETCA) (*use email certificate* May have to go 
to IE Options, Content, clear SSL State): https://app10-
eis.aetc.af.mil/etca/SitePages/Home.aspx 
HQ AMC, Aircrew Standardization & Evaluation, Aeromedical Airlift (A3VM) 
“Master_Library_Verified AE” SharePoint: 
https://cs2.eis.af.mil/sites/12679/aircrew%20pubs%20library/forms/better.aspx  
HQ AMC, Aircrew Standardization & Evaluation, MAF Aircrew Information Site, FCIF/SII 
Library (Select "…" to filter for AE, SII, etc.): 
https://cs2.eis.af.mil/sites/10370/SitePages/Home.aspx 
HQ AMC, Command Surgeon, Manpower & Equipment Force Packaging (MEFPAK) 
SharePoint: https://cs2.eis.af.mil/sites/12956/default.aspx 
Joint Chiefs of Staff Joint Doctrine Publications: http://www.jcs.mil/Doctrine/Joint-Doctine-
Pubs/ 
Joint Electronic Library Plus (JEL+): https://jdeis.js.mil/jdeis/ 
Joint Knowledge Online: http://jko.jten.mil/ 
Multi-Service Tactics, Techniques, and Procedures (MTTPS) Publications on the Air, Land, Sea 
Application Center website: http://www.alsa.mil/mttps/ 
Safe to Fly Matrix: https://www.wpafb.af.mil/stf/ 
Safe to Fly SharePoint: https://cs2.eis.af.mil/sites/10567/sitepages/home.aspx 
28 
AFTTP3-42.52  1 MAY 2019 
TRANSCOM Regulating and Command & Control Evacuation System (TRAC2ES): 
https://www.trac2es.ustranscom.mil/ 
USAF Individual Medical Readiness (IMR) Status: https://imr.afms.mil/imr/myIMR.aspx 
 
 
