DRAFT — NOT FOR IMPLEMENTATION OR COMPLIANCE 
AFTTP 3-32.34V1, 30 May 2016 
0 
AIRFIELD MARKING AND 
STRIPING AFTER MAJOR 
ATTACK 
 
 
         AIR FORCE TACTICS, TECHNIQUES, 
 AND PROCEDURES 3-32.13 
8 DECEMBER 2023 
DEPARTMENT OF THE AIR FORCE 
This page intentionally left blank. 
BY ORDER OF THE 
 AIR FORCE TACTICS, TECHNIQUES, 
SECRETARY OF THE AIR FORCE 
        AND PROCEDURES 3-32.13 
8 DECEMBER 2023 
Tactical Doctrine 
 AIRFIELD MARKING AND STRIPING 
AFTER MAJOR ATTACK 
ACCESSIBILITY: Publications and forms are available on the e-Publishing 
website at www.e-Publishing.af.mil for downloading or ordering. 
RELEASABILITY: There are no releasability restrictions on this publication. 
OPR: AF/A4CX
Supersedes: AFTTP 3-32.13, 14 March 2016 
        Certified by: AF/A4C 
 (Brig Gen Brian S. Hartless) 
        Pages: 45 
This publication supports Air Force Instruction (AFI) 10-210, Prime Base 
Engineer Emergency Force (BEEF) Program and AFI 10-209, RED HORSE 
Program. This publication applies to the Regular Air Force, the Air Force 
Reserve, and the Air National Guard. This publication does not apply to the 
United States Space Force. It addresses necessary actions to provide an alternate 
airfield marking and striping sequence to meet the Air Component Commander’s 
Air Tasking Order (ATO) after attack. Refer recommended changes and questions 
about this publication to the Office of Primary Responsibility using Department 
of the Air Force (DAF) Form 847, Recommendation for Change of Publication; 
route DAF Form 847 from the field through the appropriate functional chain of 
command and Major Command publications/forms managers. Ensure all records 
generated as a result of processes prescribed in this publication adhere to AFI 33-
322, Records Management and Information Governance Program, and are 
disposed in accordance with the Air Force Records Disposition Schedule, which 
is located in the Air Force Records Information Management System. The use of 
the name or mark of any specific manufacturer, commercial product, commodity, 
or service in this publication does not imply endorsement by the DAF. 
2 
 AFTTP3-32.13  8 DECEMBER 2023 
SUMMARY OF CHANGES: This document has been substantially revised and 
must be completely reviewed. Major changes include Unit Type Code (UTC) 
equipment updates and Personal Protective Equipment (PPE) required during 
operations. 
Chapter 1—INTRODUCTION .................................................................... 4 
1.1. Background ............................................................................... 4 
1.2. Overview ................................................................................... 4 
1.3. Variations of Procedures ........................................................... 5 
1.4. General Safety Considerations .................................................. 6 
1.5. Published Guidance .................................................................. 6 
1.6. Personal Protective Equipment ................................................. 7 
Table 1.1. Listing of Typical PPE by Operation ........................................ 8 
1.7. Additional Safety Precautions ................................................... 8 
Chapter 2—RESOURCES ......................................................................... 11 
2.1. Personnel ................................................................................. 11 
2.2. System Equipment .................................................................. 12 
Table 2.1. 4FWMS MAOS Marking Kit Items ........................................ 13 
Table 2.2. 4FWPS Paint Striper Key Items .............................................. 13 
Figure 2.1. Marking Kit Markers ............................................................. 14 
Figure 2.2. EZ Liner AL120 Paint Striper ............................................... 14 
Figure 2.3. MST-14 Skip Timer System .................................................. 15 
2.3. Pavement Reference Marking System .................................... 15 
Figure 2.4. Typical Pavement Reference Marking System ...................... 16 
Figure 2.5. PRMS Raised Marker ............................................................ 17 
AFTTP3-32.13  8 DECEMBER 2023 
 3 
Chapter 3—PLANNING FACTORS ........................................................ 19 
3.1. The Situation ........................................................................... 19 
Figure 3.1. Example of Launch-Only MOS ............................................. 20 
3.2. Planning Considerations ......................................................... 21 
Figure 3.2. Installing Contingency Lightning Inboard of Edge Markers . 21 
3.3. PAPI Location Factors ............................................................ 22 
Figure 3.3. PAPI Guiding Aircraft to a Safe Landing .............................. 22 
Figure 3.4. PAPI Distances from the Threshold ...................................... 24 
Chapter 4—MOS LAYOUT AND MARKING ........................................ 26 
4.1. Introduction ............................................................................. 26 
4.2. Modified MOS Layout Sequence ............................................ 26 
4.3. Modified Marker Employment Sequence ............................... 26 
Figure 4.1. Layout Order of Operations-Unidirectional MOS .................. 27 
Figure 4.2. Marker Employment ............................................................... 28 
Chapter 5—MOS BLACKOUT AND STRIPING ............................... 29 
5.1 Introduction .............................................................................. 29 
5.2. Striping Sequence ................................................................... 29 
Figure 5.1. Alternate Blackout Sequence .................................................. 30 
Attachment 1—GLOSSARY OF REFERENCES AND 
SUPPORTING INFORMATION 
31 
Attachment 2—MAOSMS LAYOUT AND MOS PLANNING 
CHECKLIST 
38 
4 
 AFTTP3-32.13  8 DECEMBER 2023 
Chapter 1 
INTRODUCTION 
1.1. Background. To ensure Commanders can generate sorties following an 
attack, the Airfield Marking Team must apply expedient techniques to 
expeditiously mark and stripe minimum airfield operating surfaces (MAOS) to 
support the commander’s post-attack ATO. 
1.1.1. Aircraft movement is extremely hazardous without appropriate airfield 
pavement markings in a post-attack environment. Marking and striping the 
MAOS provides visual cues necessary for pilots to safely operate on a battle-
damaged airfield during taxi, launch, and recovery operations. 
1.1.2. The minimum operating strip (MOS) is the smallest acceptable length and 
width of operating surface that meets an aircraft's mission configuration for launch 
and/or recovery, allows minimum clearances for operations, and can be readied 
to meet mission ATOs. Marking and striping allow pilots to visually acquire the 
airfield’s MOS on approach. The repaired surface may be larger than the absolute 
minimum requirements for operations when there is minimal damage to the 
runway and most of the runway is rapidly recoverable. The selected MOS allows 
launch and/or recovery after mitigating the unexploded explosive ordnance 
(UXO) threat, clearing debris, and repairing damage.  
1.1.3. The MAOS consists of access routes to/from aircraft staging locations (e.g., 
hardened shelters, parking ramp revetments, or dispersed parking spots) as well 
as the MOS; these access routes must also be marked when damage requires 
deviation from normal routes. 
1.2. Overview. After Explosive Ordnance Disposal (EOD) personnel have 
mitigated UXO allowing sufficient space on the MAOS for the airfield recovery 
teams to begin operations, the Civil Engineer (CE) Unit Control Center (UCC) 
directs the Marking and Striping Team to begin operations when and where 
appropriate. 
AFTTP3-32.13  8 DECEMBER 2023 
 5 
1.2.1. Layout of the MAOS consists of identifying, with traffic cones or paint, 
taxiway access, MOS corners, threshold, departure, and centerline, installation 
locations for the aircraft arresting system (AAS), and airfield lighting system 
components. Access taxiway centerlines, lead-in and lead-out nose-wheel 
guidelines, holding position lines, and changes in direction (curves) are also 
identified. 
1.2.2. Marker employment consists of assembly and placement of MOS threshold 
and departure end markers, edge markers, Runway Distance Remaining (RDR) 
markers, AAS markers, and AAS assembly and placement markers. 
1.2.3. Painting consists of striping the threshold, MOS centerline, departure, and 
blackout of existing airfield markings that might cause confusion. In addition, 
stripe useable access taxiway lead-in/out guidelines, aircraft holding position 
lines, and changes in access taxiway direction. 
1.3. Variations of Procedures. It is likely the entire MAOS cannot be 
accomplished without disruptions. Legacy procedures had MOS layout precede 
pavement repairs. However, the time allotted to repair the amount of expected 
damage and the available recovery equipment, personnel, and vehicles will likely 
dictate changes to the sequence of marking and striping from those described in 
Technical Order (T.O.) 35E2-6-1, Minimum Operating Strip Marking System, 
Layout and Marking Procedures for Rapid Runway Repair. 
1.3.1. Legacy marking procedures used “T” clear zones to mark crater repair areas 
that should not be entered by support teams until the crater has been repaired. 
Following an attack by current threat actors, it is unlikely “T” clear zones will be 
used to mark repair areas, as doing so would likely produce “T” clear zones 
throughout the entire MOS and leave little to no real estate for support teams (e.g., 
AAS, Marking, Airfield Lighting, and Water and Fuel System Repair) to begin 
their recovery efforts.   
1.3.2. The new procedures include creating repair zones to identify those areas 
marked for repair. Follow T.O. instructions and task sequencing to the greatest 
extent possible; however, when marking and striping processes conflict with other 
6 
 AFTTP3-32.13  8 DECEMBER 2023 
recovery operations, task sequencing may be performed as described in Chapter 
4 of this publication to help expedite the process. 
1.4. General Safety Considerations. In standard and nonstandard construction 
practices, there are multiple known risk factors in performing Rapid Airfield 
Damage Recovery (RADR) duties. It is vital to protect workers from hazards such 
as high-pressure subsystems and components, harmful solvents and adhesives, 
and silica dust.  
1.4.1. The risks and safety factors involved with materials and operations should 
be identified and briefed to all relevant personnel prior to commencing RADR 
duties. 
1.4.2. A key responsibility of supervisors is to ensure personnel have and wear 
the necessary PPE and individual protective equipment (IPE) for the working 
environment. Unsafe field operations while conducting RADR could cause long 
and short-term injuries, health issues, disable equipment, and negatively affect the 
mission. 
1.5. Published Guidance. Review applicable safety standards and technical 
manuals for additional safety requirements before performing RADR operations. 
Guidance can be found in the following subparagraphs. Compliance with 
technical order warnings and cautions is essential. 
1.5.1. DAFMAN 91-203, Air Force Occupational Safety, Fire, and Health 
Standards, lists PPE for selected CE activities. Although T.O. and other job-
related publications address proper wear and use of PPE and IPE, workers 
ultimately have the responsibility to properly use, inspect, and care for protective 
equipment assigned. 
1.5.2. Consult AFI 48-137, Respiratory Protection Program for training 
documentation procedures and inhalation guidance. Refer to 29 CFR 1910.133, 
Eye and Face Protection, AFI 48-127, Occupational Noise and Hearing 
Conservation Program, 29 CFR 1910.134, Respiratory Protection and 29 CFR 
1926.1153, Respirable Crystalline Silica for additional guidance and information. 
AFTTP3-32.13  8 DECEMBER 2023 
 7 
1.5.3. Handlers and users of any polymeric repair material should ensure a Safety 
Data Sheet from the manufacturer always accompanies the material. Before use, 
review and follow the Safety Data Sheet guidance for personal protective 
equipment and other safety precautions. 
1.5.4. In accordance with Air Force Medical Readiness Agency Bioenvironmental 
Engineering (AFMRA/SG3PB) Policy Memo dated 30 Sept. 2020, “Commanders 
have the discretion to elect the use of the Joint Service General Purpose Mask 
M50 series protective mask as approved by Bioenvironmental Engineering or a 
National Institute for Occupational Safety and Health certified respirator for 
“Training events Only”. PPE is identified in Table 1.1. 
1.6. Personal Protective Equipment (PPE). Supervisors should coordinate with 
the Bioenvironmental Engineering Flight and the Wing Safety office on the PPE 
needed to perform RADR operations. Brief safety procedures and appropriate 
PPE before operations and verify that all PPE has been approved for the work to 
be performed. See Table 1.1 for listing of typical PPE for RADR operations. 
Note: Breathing crystalline silica dust is a serious health hazard. Those 
performing duties where they may be exposed to silica dust should wear 
appropriate PPE (including respiratory and eye protection) according to 
Commander’s guidance. 
8 
 AFTTP3-32.13  8 DECEMBER 2023 
Table 1.1. Listing of Typical PPE by Operation. 
1.7. Additional Safety Precautions. Personnel responsible for determining cor-
rect and proper MAOS marking and striping procedures should become thor-
oughly familiar with and frequently review the specific procedures and safety pre-
Operation or Equipment 
Typical PPE Required 
Dump Truck 
Safety-toe boots 
Gloves 
Loader, Grader, Sweeper, 
Backhoe, Bulldozer, Roller, Paver 
Safety-toe boots 
Gloves 
Eye protection (dust and bright sun) 
Hearing protection 
Respiratory protection (if dusty)* 
Jackhammer, Pneumatic Drill 
Respiratory protection* 
Safety-toe boots 
Eye protection 
Hearing protection 
Gloves 
Concrete Saw 
Safety-toe boots 
Eye protection 
Hearing protection 
Respiratory protection (if dusty)* 
Gloves 
Concrete Mixer 
Safety-toe boots 
Eye protection 
Respiratory protection* 
Hearing protection 
Portable Power Tools 
Eye protection 
Hearing protection 
Respiratory protection (if dusty)* 
Paint Striping 
Eye protection 
Respiratory protection* 
Gloves 
Coveralls 
*N-95, P-95, and R-95 respirator or M50 JSGPM, as directed by Commander. 
AFTTP3-32.13  8 DECEMBER 2023 
 9 
cautions listed in T.O. 35E2-6-1, Minimum Operating Strip Marking System, Lay-
out and Marking Procedures for Rapid Runway Repair, and Paint Striping Set 
Operator’s Manual. 
1.7.1. Correct MAOS layout and marking is critical to the airbase recovery pro-
cess. Incorrect MAOS striping or improper placement of edge, runway distance 
to go, and AAS markers may result in major aircraft damage and potential loss of 
life to flight and ground personnel. 
1.7.2. Coordinate with Airfield Manager or designated representative on all mat-
ters pertaining to MAOS establishment to ensure appropriate setback clearances 
are achieved and/or appropriate airfield restrictions imposed/ disseminated to base 
agencies. 
1.7.3. PPE (e.g., safety-toed boots, gloves, respirators, hearing and eye protection) 
are utilized by all personnel involved in layout, marking, and striping procedures. 
1.7.4. Adhere to the following paint striping machine safety precautions. 
1.7.4.1. Never put hands or other body parts under or near paint guns while the 
system is either running or under pressure. Injection of paint or other fluids such 
as hydraulic oil into the body may result in injury and possible amputation of the 
affected area. If fluid is injected into the skin, it is important to treat the injury as 
soon as possible. 
1.7.4.2. Never attempt to repair high-pressure hoses or fittings—replace them. 
1.7.4.3. Never attempt to stop or deflect leaks with your hand or body. Never plug 
a hose leak with your finger, with adhesive tape or other “stop-gap” device. 
1.7.4.4. Never attempt to clean, oil, or adjust the paint machine while in use. 
1.7.4.5. Never flush the paint machine system under high-pressure. Never spray 
solvent or other flushing material through the guns with spray tips in place. An 
10 
 AFTTP3-32.13  8 DECEMBER 2023 
explosion or fire may result from static electricity build-up in the presence of 
flammable vapors. Always remove spray tips prior to flushing the system. 
1.7.4.6. Never wipe off build-up around the spray tips until pressure is fully re-
lieved. When the need arises to work on paint guns and/or lines, always depres-
surize the entire system first. 
1.7.4.7. Never use standard hardware to modify an airless or high-pressure sys-
tem; use high-pressure fittings only. Call the manufacturer for proper replacement 
parts and components. 
1.7.4.8. High-pressure hoses must never be kinked or bent less than a four-inch 
radius. 
1.7.4.9. If static sparking or slight shock is felt while using the paint striping ma-
chine, stop spraying immediately. Check entire system for proper grounding.  
Note: Do not use the system again until the problem has been identified and cor-
rected. Ensure the ground strap, when provided, is always in place and in contact 
with the ground while operating. 
1.7.4.10. It is recommended to mount a dry chemical fire extinguisher on the unit 
in a convenient location. Be familiar with its operation and keep it properly 
charged. 
1.7.4.11. Never operate unit without guards or shields in place. 
1.7.4.12. Wear safety glasses and hearing protection when operating the paint-
striping machine. Loose clothing should not be worn when working around mov-
ing parts. 
1.7.4.13. Never operate the unit without safety air relief valves in place. Keep 
them clean and in good working order. 
AFTTP3-32.13  8 DECEMBER 2023 
 11 
Chapter 2 
RESOURCES 
2.1. Personnel. The MAOS Marking Team, totaling six individuals, is split into 
two crews to provide expeditious marking and striping capabilities. 
2.1.1. Layout/Marker Placement Crew. An Engineering Journeyman (3E551) and 
three augmentees layout the MAOS and then place the remaining elements of the 
Minimum Airfield Operating Surface Marking System. 
2.1.1.1. The Crew Chief (usually an Engineering Journeyman) should be suffi-
ciently experienced on MAOS layout procedures, directing operations of the Lay-
out/Marking Crew, and coordinating efforts through the RADR Support Chief. 
2.1.1.2. The augmentees should be trained on basic layout requirements and be 
familiar with assembly of all markers. Crewmembers should be physically capa-
ble of handling and positioning marker components. 
2.1.2. Paint Striping Crew. A Structural Journeyman (3E351) and one augmentee 
use the paint striping set to black out confusing/unnecessary lines and stripe the 
MAOS. 
2.1.2.1. The Structures Journeyman should be sufficiently experienced to operate 
and maintain the paint striping equipment. They should also understand basic re-
quirements for MAOS layout, directing efforts of the augmentee, and coordinate 
efforts with the Layout/Marking Crew Leader and the RADR Support Chief. 
2.1.2.2. The augmentee should be familiar with the basic operations of the equip-
ment and capable of operating the vehicle among base recovery operations. The 
augmentee should be physically capable of handling and loading heavy paint and 
retroreflective bead supplies.  
12 
 AFTTP3-32.13  8 DECEMBER 2023 
Note: If the paint striper fails, manual application of paint with sprayers and roll-
ers, and hand spreading of retroreflective beads will be necessary. Manual opera-
tions will likely require additional manpower to meet recovery timelines. 
2.2. System Equipment. MAOS marking and paint striper equipment is available 
in two UTCs, which are the 4FWMS MAOS Marking Kit and the 4FWPS MAOS 
Paint Striper. Equipment items associated with the system are: 1) marking kit 
(e.g., traffic cones, edge markers, RDRs, and AAS markers) 2) paint striping kit 
(e.g., paint striper, paint, painting supplies, and tools). The MAOS Paint Striper 
UTC is primarily a RADR support UTC but is designed and equipped to support 
all deployed painting requirements. 
2.2.1. Two full-size pickups (one for cones and markers and the other to mount 
the paint striper) with heavy-duty suspension and adequate loading/towing capac-
ity; and one flatbed utility trailer, with at least a 1.5-ton capacity, to transport 
equipment (e.g., traffic cones, edge markers, and sandbags). The flatbed trailer 
facilitates loading and unloading of the equipment. The pickup and flatbed trailer 
are required to efficiently and quickly employ and layout the marking system. If 
a trailer is not available, a 1.5-ton cargo truck, or larger, may be required for cone 
and marker layout. 
2.2.2. Table 2.1 lists items of the marking kit and Table 2.2 lists key items in the 
paint striper kit. The full inventory is located on the Expeditionary Engineering 
SharePoint™ at the following link: Paint Striper Full Inventory. 
AFTTP3-32.13  8 DECEMBER 2023 
 13 
Table 2.1. 4FWMS MAOS Marking Kit Items. 
ITEM 
QTY PER 
AAS marker (Figure 2.1) 
4 
RDR (Figure 2.1) 
18 
Edge marker base (Figure 2.1) 
140 
Edge marker top (Figure 2.1) 
152 
Measuring wheel 
2 
Measuring tape, 300-ft 
3 
Shovel, D-handle, round point 
2 
Sandbags 
100 
Traffic cones, 18-inch 
50 
Table 2.2. 4FWPS Paint Striper Key Items. 
ITEM 
QTY PER 
KIT
Paint striper with accessories 
1 
Airless paint sprayer 
1 
Drum, 55-gal 
8 
Paint, traffic, black, 5-gal 
22 
Paint, traffic, white, 5-gal 
22 
Paint, traffic, yellow, 5-gal 
11 
Retroreflective Beads 
20 
Generator, 6kW 
1 
Assorted hand and electric tools and associated equipment 
Various 
These quantities support up to a 10,000-foot MOS 
14 
 AFTTP3-32.13  8 DECEMBER 2023 
Figure 2.1. Marking Kit Markers. 
Figure 2.2. EZ Liner AL120 Paint Striper. 
 15 
AFTTP3-32.13  8 DECEMBER 2023    
Figure 2.3. MST-14 Skip Timer System. 
2.3. Pavement Reference Marking System (PRMS). The PRMS is not part of 
the marking kit but is used to identify locations on the runway (Figure 2.3). This 
reference system should be in place prior to an attack and able to withstand effects 
of an attack. To achieve maximum effectiveness, the PRMS should be employed 
on all takeoff or landing (ToL) surfaces. A zero point is established for each pave-
ment surface. 
16 
 AFTTP3-32.13  8 DECEMBER 2023 
Figure 2.4. Typical Pavement Reference Marking System. 
2.3.1. To eliminate the need for time-consuming manual measurements, the 
PRMS provides visual cues to rapidly identify damage, UXO, Emergency Airfield 
Lighting System (EALS), AAS locations and MAOS coordinates. Damage and 
UXO are located by identifying distance from the zero point and distance right or 
left of the centerline. 
AFTTP3-32.13  8 DECEMBER 2023 
 17 
2.3.2. Distance markings are painted on the pavement surface at 50- or 100-foot 
intervals along the centerline and along each pavement edge starting at the zero 
point. Additionally, raised markers (Figure 2.5) are placed at 50- or 100-foot in-
tervals at a distance between 25 to 50 feet from the runway’s edge on both sides 
of the runway to provide redundancy. Duplication and dispersal from the pave-
ment edge helps ensure reference system survivability following an attack and 
during recovery operations. Normally, the raised markers are installed prior to an 
attack and included in the engineer attack preparation checklists in the CE Con-
tingency Response Plan. 
Figure 2.5. PRMS Raised Marker. 
2.3.3. The PRMS employs three basic rules: 
2.3.3.1. Zero Point Rule. For an airfield pavement section, the zero point is fixed. 
It does not switch from one end of the pavement to the other. The zero point is 
usually established at the runway threshold where normal aircraft operations oc-
cur. 
18 
 AFTTP3-32.13  8 DECEMBER 2023 
2.3.3.2. Centerline Rule. All distances along the length of the pavement section 
are measured along the centerline from the zero point of that pavement. 
2.3.3.3. Right/Left Rule. Right and left of the centerline are determined as viewed 
down the centerline of the pavement away from the zero point. 
AFTTP3-32.13  8 DECEMBER 2023 
 19 
Chapter 3 
PLANNING FACTORS 
3.1. The Situation. The MOS is based on width and length of a runway surface 
supporting aircraft and mission configurations for emergency launch and/or re-
covery. The actual ToL surface may be larger than minimum aircraft requirements 
depending upon numerous factors influencing recovery such as: 1) sortie genera-
tion deadline; 2) physical damage to the ToL surface; 3) resources available to 
perform recovery operations; and 4) number and type of UXO to mitigate. 
3.1.1. The mission and recovery situation largely dictates markings used to iden-
tify the MOS. Markings provide acceptable wartime concessions to peacetime 
practices and standards in order to provide rapid launch and/or recovery. 
3.1.2. The marking system can be employed within acceptable mission planning 
timeframes for most useable ToL surfaces. Depending upon sortie generation 
timetables, airfield marking may take place simultaneously with other airfield re-
covery tasks or be one of the final actions completed. Marking and striping oper-
ations should be coordinated with the following activities: 
3.1.2.1. Damage assessment and MAOS selection. 
3.1.2.2. Mitigating UXO on routes from dispersal sites to the MAOS. 
3.1.2.3. Clearance of large debris on routes to the MAOS. 
3.1.2.4. Crater, camouflet and spall repair operations. 
3.1.2.5. Final debris removal and sweeping of the MAOS. 
3.1.2.6. AAS and airfield lighting installation. 
3.1.3. Damage from the attack may require changes to the basic layout configura-
tion described in the T.O. The MAOS layout is acceptable and meets launch 
20 
 AFTTP3-32.13  8 DECEMBER 2023 
and/or recovery criteria when it meets the requirements of the Senior Airfield Au-
thority (SAA). 
3.1.4. If the wing commander’s priority is for immediate launch, the initial MOS 
may not be the final MOS and may not include all expedient markings. In this 
scenario, the MOS will probably be unidirectional. The theater mission and 
wing/installation commander's launch priorities can dictate one MOS for imme-
diate launch purposes, while preparations for a fully capable, larger bi-directional 
MOS are under way for follow-on launch and recovery operations. Figure 3.1 and 
the following two paragraphs provide an example of this possibility. 
Figure 3.1. Example of Launch-Only MOS. 
3.1.4.1. The SAA at Base X requires launch of one fighter squadron as soon as 
possible after the attack. The 150-foot by 10,000-foot runway is oriented in an 
18/36 direction; the 36-end is the primary operational threshold. The runway is 
extensively damaged with large craters at both ends and ladder taxiways are also 
damaged. There are large numbers of spalls and UXO. Providing a MAOS for 
takeoff and landing will take at least 6.5 hours. 
3.1.4.2. With less UXO mitigation and pavement sweeping required, a 50-foot by 
3,950-foot launch-only MOS may be repaired and available in three hours. For 
this launch-only MOS, the SAA only requires edge and RDR markers, and a mo-
bile aircraft arresting system (MAAS) installed 2,700 feet from the MOS thresh-
old. While generating sorties from the launch-only MOS, EOD continues to mit-
igate UXO. Other CE forces begin repairing the 36-end and a ladder taxiway for 
a 75-foot by 7,500-foot ToL MOS. The final MAOS needs complete contingency 
marking and striping, an EALS, and relocating the MAAS. 
AFTTP3-32.13  8 DECEMBER 2023 
 21 
3.2. Planning Considerations. Consider the following planning factors prior to 
commencing recovery operations. 
3.2.1. The time to clear or repair the access route is a consideration in MAOS 
selection, therefore close coordination with EOD personnel is necessary. The en-
tire width of the MOS is cleared and safed as a minimum, to include 300 feet 
beyond MOS edges and the first 1,500 feet before the MOS threshold (and depar-
ture end if the MOS will support bidirectional operations). Mitigating UXO pre-
cedes any marking activity by at least 2,000 feet ahead of the marking team. 
3.2.2. Efficiencies may be gained by either the EALS crew or marking crew plac-
ing both edge lighting components and edge markers (Figure 3.2) simultaneously. 
Figure 3.2. Installing Contingency Lighting Inboard of Edge Markers. 
3.2.3. During initial MOS layout, set traffic cones at the correct positions for the 
approach lighting and Precision Approach Path Indicator (PAPI) units as a mini-
mum in accordance with T.O. 35E2-6-1, Minimum Operating Strip Marking Sys-
tem, Layout and Marking Procedures for Rapid Runway Repair. If additional 
UXO and debris clearing is required in order to complete the lighting installation 
along with the MOS layout, ensure the airfield base recovery timetable reflects 
integration of the MOS layout and lighting installation. 
22 
 AFTTP3-32.13  8 DECEMBER 2023 
3.2.4. Table A2.1 of Attachment 2 provides a checklist of actions (and questions 
to ask) that help determine system layout. The table is useful for planning runway 
recovery efforts along with airfield marking. It provides information to avoid con-
flicts during layout and installation of the marking and lighting systems. The CE 
Unit Control Center (UCC) and RADR Officer in Charge (OIC) may use portions 
of this table to track information required for layout. 
3.3. PAPI Location Factors. It is particularly important, especially for emer-
gency recovery of aircraft, to provide sufficient stopping distance on a short MOS. 
Adequate stopping distances are affected by the weather and pavement condition, 
especially in wet conditions. The pilot of an approaching aircraft depends upon 
the PAPI to help safely descend and land on the runway or MOS. A properly 
located and installed PAPI guides a pilot onto a runway’s touchdown zone, max-
imizing aircraft rollout and safety margins for protection of both the pilot and the 
aircraft (Figure 3.3). For short MOS operations where stopping distance is a ma-
jor consideration, there are four approaches to PAPI placement and installation 
that provide increased lengths for safer braking distances. 
Figure 3.3. PAPI Guiding Aircraft to a Safe Landing. 
3.3.1. The first approach is to use the exact PAPI to threshold distance (Figure 
3.4) if that distance is less than the initial 950 feet location. Figure 3.4 provides a 
graphic range of values for installing the PAPI from the threshold. It provides 
distances from the threshold to the PAPI location based on glide slope angles 
ranging from 2.5° to 4.0°, and height variations between 0 and 10 feet. The figure 
AFTTP3-32.13  8 DECEMBER 2023 
 23 
applies to fighter aircraft and cargo aircraft capable of, and approved for, short-
field landings. Fighter aircraft can normally land with a PAPI distance to thresh-
old less than the standard 950-foot distance. This is true even with large differ-
ences in elevation between the PAPI and the MOS. For example, with a glide 
slope of 3° and the PAPI installation site is 5-feet lower than the adjacent MOS 
centerline, the PAPIs may be installed 850-feet from the threshold. However, if 
the PAPI is adjusted for a 2.5° glide path approach angle for fighter aircraft, the 
950-foot distance must be increased for height differences more than 2-feet.
3.3.2. A second approach is to raise the PAPIs so the centers of the lights are the 
same height as the runway reference point (RRP) at the MOS centerline (the RRP 
is on the MOS centerline where the pilot’s line of sight intersects the runway ac-
cording to the approach glide slope). This eliminates the need to increase the dis-
tance from the threshold or to change the standard 3.0° angle of the PAPI units. 
Using the same example as in paragraph 3.3.1, the PAPIs could be sited 760 feet 
from the threshold if raised to the height of the MOS centerline. The Lay-
out/Marking Crew Leader determines the proper PAPI elevation. 
24 
 AFTTP3-32.13  8 DECEMBER 2023 
Figure 3.4. PAPI Distances from the Threshold. 
3.3.3. A third approach is to increase the glide path approach angle above 3° to 
provide additional runout area for stopping. This method is only feasible for 
fighter aircraft and cargo aircraft capable of, and approved for, short-field land-
ings. Again, using the example in paragraph 3.3.1, if the glide slope were in-
creased to 3.5° the PAPIs could be sited 735 feet from the threshold. The SAA 
approves this method. 
3.3.4. The fourth approach is to use a combination of the methods above to in-
crease aircraft runout and braking distance. For example, if the glide slope is 2.5° 
and the PAPI installation location is 10 feet below the adjacent MOS centerline, 
the glide slope could be raised to 3° and the PAPI could be raised 1 foot. Doing 
AFTTP3-32.13  8 DECEMBER 2023 
 25 
this would allow the PAPI to be placed 935 feet from the threshold. Again, the 
SAA approves this technique. 
3.3.5. There may be numerous additional reasons requiring PAPI relocation other 
than braking concerns, such as conflicting with the required AAS location, the 
initial PAPI location is too close to the taxiway, damage at the runway or approach 
zones, or other obstructions. 
3.3.6. The Emergency Operations Center (EOC) and CE-UCC should consider all 
the above when selecting the MOS. If a conflict becomes evident when siting the 
PAPI and/or AAS, contact the RADR OIC and the UCC/EOC to consider relo-
cating the units based on the above approaches. Only the SAA can approve the 
relocation and adjustment of the PAPI units. 
3.3.7. Even when there are no extreme variations in height along the MOS, con-
sider leveling the PAPI installation area if there is a variation in elevation of more 
than 1 foot between the inside PAPI unit (beam center) and the MOS centerline. 
In this case, consider grading the areas between the MOS and the PAPI units to 
bring the units closer to the elevation of the MOS centerline. Contact the RADR 
Support Chief to address leveling the PAPI location if necessary. 
3.3.8. Some airfields that slope up or down from the threshold may have already 
established peacetime adjustments for the threshold and glide path approach 
slope. If so, these peacetime adjustments for approach lighting should be consid-
ered for use if the MOS falls within the same runway elevation slopes. For more 
details on adjusting PAPI locations, based on runway to threshold slopes, see UFC 
3-535-01, Visual Air Navigation Facilities.
3.3.9. An important point to keep in mind is the PAPI units within the EALS are 
a two-box L-881 system. Position the centerline of the inside unit 50 to 60-feet 
from the edge of the runway. Position the outside unit 20 to 30 feet from the inside 
unit. This separation is the distance between the outside edge of the inside PAPI 
unit and the inside edge of the outside PAPI unit. The larger separation increases 
the useable range of the system. 
26 
 AFTTP3-32.13  8 DECEMBER 2023 
Chapter 4 
MOS LAYOUT AND MARKING 
4.1. Introduction. This chapter provides alternate MAOS marking and striping 
sequences after attack and may vary from the sequences given in T.O. 35E2-6-1 
due to amount of damage resulting from the attack. The sequences provided in 
this chapter are recommended to reduce layout and marking time to the greatest 
extent possible. It is assumed pre-attack preparations have been accomplished as 
described in T.O. 35E2-6-1. The MAOS Marking Team Lead determines if the 
situation on the ground dictates a variation from the sequences given in T.O. 
35E2-6-1 or this publication. 
4.2. Modified MOS Layout Sequence. Layout the MAOS as shown in Figure 
4.1 when the layout sequence in T.O. 35E2-6-1 requires modification to meet post 
attack ATO requirements. The sequence shown is recommended when the MAOS 
is inundated with damage, repair crews, vehicles, or equipment preventing the 
layout sequence as described in the T.O. This sequence concentrates on layout of 
the peripheral locations to provide time for EOD and repair teams, to begin oper-
ations and progress down the MOS providing real estate needed to begin MOS 
layout. The layout crew follows paths made by the Foreign Object Debris (FOD) 
Team to the MOS threshold and begins MOS layout. 
Note: If unable to follow the sequence above, move to the next task (if possible) 
and go back to the skipped task when appropriate. Whenever the situation pre-
vents the team from beginning or continuing layout procedures, contact the 
RADR Support Chief to see if crewmembers may support the progress of striping, 
EALS, or AAS. Otherwise, assist repair teams or perform cleanup activities until 
layout operations can resume. 
4.3. Modified Marker Employment Sequence. When damage, repair crews, ve-
hicles, or equipment prevent marker deployment sequence as described in T.O. 
35E2-6-1, Minimum Operating Strip Marking System, Layout and Marking Pro-
cedures for Rapid Runway Repair, install the RDR and AAS markers first (ensure 
AFTTP3-32.13  8 DECEMBER 2023 
 27 
UXO have been mitigated in the installation location before installing markers). 
Then, employ edge markers as the situation permits (Figure 4.2). 
Figure 4.1. Layout Order of Operations—Unidirectional MOS. 
28 
 AFTTP3-32.13  8 DECEMBER 2023 
Figure 4.2. Marker Employment. 
AFTTP3-32.13  8 DECEMBER 2023 
 29 
Chapter 5 
MOS BLACKOUT AND STRIPING 
5.1. Introduction. This chapter provides an alternate blackout and striping se-
quence after attack from those found in T.O. 35E2-6-1 due to amount of damage. 
The Team Lead decides if the situation on the ground dictates variation from pro-
cedures found in the T.O. or from those found in this publication. 
5.1.1. The sequences presented here are recommended to reduce blackout and 
striping time to the greatest extent possible. It is assumed pre-attack preparations 
have been accomplished as described in T.O. 35E2-6-1. 
5.1.2. To meet recovery timelines, striping cannot wait until all teams are out of 
the way as was the case during legacy Rapid Runway Repair operations. The 
Striping Crew works as it can, where it can. If an area is available for paint, but 
repairs have not initially cured (~45 minutes for concrete cap or when asphalt caps 
have reached 150°F), use a hand-wand to paint stripes on the repairs. 
5.1.3. The paint striper can store two 55-gallon drums each with a different color. 
Switching between the drums can be accomplished without cleaning the paint 
striper. Because set-up of the striper is done pre-attack, initially load the striper 
with black and white paints based on T.O. priorities. 
5.1.4. Normally, striping with white paint should be done first, blackout painting 
second, and access taxiway striping with yellow paint last. However, with the ex-
pected amount of damage being repaired on the MOS, blackout painting is likely 
to be first followed by white striping. Coordinate paint priorities with the RADR 
Support Chief. 
5.2. Striping Sequence. When possible, use the blackout priorities listed in T.O. 
35E2-6-1; however, when operations prevent using this prioritized list, it is rec-
ommended to blackout markings in the order shown in Figure 5.1. This sequence 
allows time for the repair team(s) to open MOS areas and may vary depending on 
30 
 AFTTP3-32.13  8 DECEMBER 2023 
the situation. The Striping Crew begins by following the path made by the FOD 
Team to the threshold. 
5.2.1. White centerline stripes are painted as areas become available. The striper 
does not require cleaning when switching between two colors which allows for 
easy changing between new striping and blacking out original markings. There-
fore, not all blackout or striping needs to be completed before switching between 
operations which provides the flexibility to paint areas as they become available 
without having to perform time consuming cleanout of paint striper components. 
5.2.2. Upon completion of blackout and white striping the striper requires clean-
ing to switch to yellow paint for taxiways. 
5.2.3. The Crew Lead informs the Support Chief when personnel have completed 
their tasks so they may be loaned to other teams as necessary. 
Figure 5.1. Alternate Blackout Sequence. 
TOM D. MILLER 
Lieutenant General, USAF 
DCS/Logistics, Engineering & Force Protection 
AFTTP3-32.13  8 DECEMBER 2023 
 31 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References  
29 CFR 1910.133, Eye and Face Protection, 25 April 2016 
29 CFR 1910.134, Respiratory Protection, 20 April 2006 
29 CFR 1926.1153, Respirable Crystalline Silica, 13 September 2023 
UFC 3-535-01, Visual Air Navigation Facilities, 11 April 2017 
AFI 10-209, RED HORSE Program, 11 June 2019 
AFI 10-210, Prime Base Engineer Emergency Force (BEEF) Program, 
25 October 2023 
AFI 33-322, Records Management and Information Governance Program, 
23 March 2020 
AFI 48-127, Occupational Noise and Hearing Conservation Program, 
25 February 2016 
AFI 48-137, Respiratory Protection Program, 11 September 2018 
DAFMAN 91-203, Air Force Occupational Safety, Fire and Health Standards, 
24 March 2022 
AFMAN 32-1040, Civil Engineer Airfield Infrastructure Systems, 23 August 2019 
DESR 6055.09_AFMAN 91-201, Explosives Safety Standards, 28 May 2020 
AFPAM 10-219, Volume 4, Airfield Damage Repair Operations, 28 May 2008 
T.O. 35E2-6-1, Minimum Operating Strip Marking System, Layout and Marking 
Procedures for Rapid Runway Repair, 4 November 2013 
Prescribed Forms 
None 
Adopted Forms 
DAF Form 847, Recommendation for Change of Publication 
32 
 AFTTP3-32.13  8 DECEMBER 2023 
Abbreviations and Acronyms 
AAS—Aircraft Arresting System  
AFI—Air Force Instruction 
AFTTP—Air Force Tactics, Techniques, and Procedures  
ATO—Air Tasking Order  
CE—Civil Engineer 
C/L—Center line 
DAF—Department of the Air Force 
EALS—Emergency Airfield Lighting System  
EOC—Emergency Operations Center  
EOD—Explosive Ordnance Disposal  
FOD—Foreign Object Debris 
IPE—Individual Protective Equipment 
MAOS—Minimum Airfield Operating Surface  
MAOSMS—Minimum Airfield Operating Surface Marking System 
MOS—Minimum Operating Strip 
OPR—Office of Primary Responsibility 
PAPI—Precision Approach Path Indicator  
PPE—Personal Protective Equipment 
PRMS—Pavement Reference Marking System  
RADR—Rapid Airfield Damage Recovery 
RDR—Runway Distance Remaining 
RRP—Runway Reference Point 
SAA—Senior Airfield Authority  
T.O.—Technical Order
ToL—Takeoff or Landing
 33 
AFTTP3-32.13  8 DECEMBER 2023 
UCC—Unit Control Center 
UTC—Unit Type Code 
UXO—Unexploded Explosive Ordnance 
Office Symbols 
AF/A4C—Director of Civil Engineers 
AFMRA/SG3PB—Air Force Medical Readiness Agency, Bioenvironmental En-
gineering 
Terms 
Access Route—The route aircraft must take to/from the parking area/shelter to a 
ToL surface. Typically, the route meanders to avoid damage. The terms “transi-
tion path,” “taxiway,” and “transition route” are sometimes used to indicate an 
access route on a ToL surface. 
Airfield—An area prepared for the accommodation (including any buildings, in-
stallations, and equipment), landing, and takeoff of aircraft. 
Air Tasking Order (ATO)—A method used to task and disseminate to compo-
nents, subordinate units, and command and control (C2) agencies projected sor-
ties, capabilities and/or forces to targets and specific missions. Normally provides 
specific instructions to include call signs, targets, controlling agencies, etc., as 
well as general instructions.  
Approach Zone—The end of the runway nearest to the direction from which the 
final approach is made. In relation to the EALS, the 1,400-foot clear zone before 
the MOS/runway threshold where approach zone lighting is installed.  
Apron—A defined area on an airfield intended to accommodate aircraft for the 
purposes of loading or unloading passengers or cargo, refueling, parking, or 
maintenance. 
Bidirectional Runway—A runway that supports aircraft operations in both di-
rections. 
34 
 AFTTP3-32.13  8 DECEMBER 2023 
Contingency—An emergency involving military forces caused by natural disas-
ters, terrorists, subversives, or by required military operations. Due to the uncer-
tainty of the situation, contingencies require plans, rapid response, and special 
procedures to ensure the safety and readiness of personnel, installations, and 
equipment. 
Damage Assessment—The process of identifying and locating damage and un-
exploded ordnance following an attack. Damage assessment activities generally 
are separated into two categories: airfield pavements and facility/utility. 
Dispersal—Relocation of forces for the purpose of increasing survivability. 
Explosive Ordnance—All munitions containing explosives, nuclear fission or 
fusion materials, and biological and chemical agents. This includes bombs and 
warheads; guided and ballistic missiles; artillery, mortar, rocket, and small arms 
ammunition; all mines, torpedoes, and depth charges; demolition charges; pyro-
technics; clusters and dispensers; cartridge and propellant actuated devices; elec-
tro-explosive devices; clandestine and improvised explosive devices; and all sim-
ilar or related items or components explosive in nature. 
Explosive Ordnance Disposal (EOD)—The detection, identification, on-site 
evaluation, rendering safe, recovery, and final disposal of unexploded explosive 
ordnance. It may also include explosive ordnance, which has become hazardous 
by damage or deterioration. 
MAOS Selection—The process of plotting damage and UXO locations on an air-
base runway map and using this information to select a portion of the damaged 
runway which can be repaired most quickly to support aircraft operations. 
Minimum Airfield Operating Surface (MAOS)—The combined requirement 
for airfield surfaces for both runway and access routes. The MOS is part of the 
MAOS. 
Minimum Airfield Operating Surface Marking System (MAOSMS)—A vis-
ual marking system that provides material and equipment to mark a MOS between 
50 and 150 feet wide and 10,000 feet long. In addition, the system can mark 25 to 
75-feet wide taxiways.
Minimum Operating Strip (MOS)—1. A runway which meets the minimum
AFTTP3-32.13  8 DECEMBER 2023 
 35 
requirements for operating assigned and/or allocated aircraft types on a particular 
airfield at maximum or combat gross weight. 2. The MOS is the smallest amount 
of area to be repaired to launch and recover aircraft after an attack. Selection of 
this MOS will depend upon mission requirements, taxi access, resources availa-
ble, and estimated time to repair. 
Mitigation—Activities designed to reduce or eliminate risks to persons or prop-
erty or to lessen the actual or potential effects or consequences of an incident.  
Obliteration—To do away with previous airfield pavement markings by painting 
over them with black paint. 
Ordnance—Explosives, chemicals, pyrotechnics, and similar stores, e.g., bombs, 
guns and ammunition, flares, smoke, or napalm. 
Ramp—see “apron.” 
Recovery—The development, coordination, and execution of service and site res-
toration plans for impacted communities and the reconstitution of government op-
erations and services through individual, private-sector, nongovernmental, and 
public assistance programs that: identify needs and define resources; implement 
additional measures for community restoration; incorporate mitigation measures 
and techniques. 
Render Safe Procedures—The portion of the explosive ordnance disposal pro-
cedures involving the application of special explosive ordnance disposal methods 
and tools to provide for the interruption of functions or separation of essential 
components of unexploded explosive ordnance to prevent an unacceptable deto-
nation. 
Response—Activities that address the short-term, direct effects of an incident. 
Response includes immediate actions to save lives, protect property, and meet 
basic human needs. Response also includes the execution of emergency opera-
tions plans and of incident mitigation activities designed to limit the loss of life, 
personal injury, property damage, and other unfavorable outcomes.  
Runway—A defined rectangular area of an airfield, prepared for the landing and 
takeoff run of aircraft along its length. A runway is measured from the outer edge 
36 
 AFTTP3-32.13  8 DECEMBER 2023 
of the thresholds from one end of the runway to the others. The width of the run-
way is typically measured from the outer edge of the load-bearing pavement on 
one side to the outer edge of the load-bearing pavement on the other side. In some 
cases, the runway may be measured from the outside edge of the runway marking 
line on one side to the outside edge of the marking line on the other side and any 
remaining load bearing pavement is considered shoulder. 
Runway Designation—A two-digit number that designates the magnetic heading 
of a runway. As viewed from an inbound aircraft, measure the heading of the 
runway centerline clockwise from magnetic north. Round the compass reading to 
the nearest 10° and drop the last digit (a zero). For example, when the magnetic 
heading of a runway/MOS is 068°, the runway designation is 07 (round 068 to 
070 and drop the last digit). When viewed from the opposite direction, consider 
the pavement a separate runway, and its designation is 25 (180° in the opposite 
direction). Painted designations are normally on ends of runways, but not on a 
MOS. 
Runway Reference Point (RRP)—The point on the runway centerline where the 
PAPI visual glide path intersects the runway. 
Runway Threshold—A line perpendicular to the runway centerline designating 
the beginning of that portion of a runway usable for landing. Green lights mark 
the threshold end. When the threshold of a runway is co-located with the end of 
the opposite runway, the threshold/end lights have a split lens with green on one 
side and red on the other. 
Senior Airfield Authority (SAA)—An individual designated/appointed by the 
component responsible for airfield operations at direction of the Joint Force Com-
mander. The SAA is responsible for control, priorities, operation and maintenance 
of an airfield to include runways, associated taxiways, parking ramps, land, and 
facilities whose proximity affect airfield operations. 
Taxiway—A specially-prepared or designated path on an airfield or heliport, 
other than apron areas, on which aircraft move under their own power to and from 
landing, takeoff, service, and parking areas. 
Unexploded Explosive Ordnance (UXO)—Explosive ordnance which has been 
primed, fused, armed, or otherwise prepared for action, and which has been fired, 
AFTTP3-32.13  8 DECEMBER 2023 
 37 
dropped, launched, projected, or placed in such a manner as to constitute a hazard 
to operations, installations, personnel, or material, and remains unexploded either 
by malfunction or design. 
Unidirectional Runway—A condition where, for whatever reason, aircraft take-
off and land on the runway in only one direction. If that condition is not tempo-
rary, approach lights and strobes are required only at the approach end, and place 
RDR markers and lights only on the right side of the runway. 
38 
 AFTTP3-32.13  8 DECEMBER 2023 
Attachment 2 
MAOSMS Layout and MOS Planning Checklist 
Table A2.1. MAOSMS Layout and MOS Planning Checklist. 
Application 
Required Action 
1. MOS required in lieu of 
full runway 
1) Are standard marking criteria required?
2) Contingency lighting:
a) Full layout?
b) PAPI only?
3) Marking:
a) Full layout?
b) RDR and AAS marking?
4) Striping:
a) Centerline?
b) Lead-in/out taxiway access?
c) Taxiway deviations?
d) Threshold/departure lines?
e) Blackout?
AFTTP3-32.13  8 DECEMBER 2023 
 39 
2. MOS
1) What is the width?
2) What is the length?
3) Is the MOS unidirectional or bidirectional?
4) Which end is the (primary) operational 
threshold? 
3. AAS
1) Determine MAAS and MRES requirement.
2) Determine if conflicts exist with other lo-
cations (RDR & edge markers, edge lights, & 
PAPIs). 
3) Determine installation method (soil, an-
chored, deadman). 
40 
 AFTTP3-32.13  8 DECEMBER 2023 
4. UXO
1) If UXO are present, obtain estimated time 
to clear work area and 300 feet from centerline. 
2) If layout requires work at both ends of 
MOS, inform Emergency Operations Center
(EOC) that EOD may have to mitigate both
MOS threshold and departure to allow initial 
MOS layout. 
3) Ensure EOD is aware of which end of MOS
will be the threshold (for early UXO mitigation).
__4) Determine acceptable threat (determines 
QD calculations). 
5) Determine EOD capabilities (influences
mitigation times). 
5. Threshold marking
1) Will inverted "T" and centerline be re-
quired initially if initial MOS is for launch only?
2) Will threshold markers be required initially
if initial MOS is for launch only? 
3) Ensure "T" width at threshold and depar-
ture matches centerline stripe width. 
AFTTP3-32.13  8 DECEMBER 2023 
 41 
6. Centerline
1) Based on MOS length, local conditions, 
available paint/bead supply, and set-up of paint 
striper, determine width of centerline stripe
(e.g., 30 to 36 inches wide). 
2) Are any crater repairs located within the 
MOS? 
3) If the MOS uses existing centerline, deter-
mine if EOC requires repainting of undamaged 
centerline stripes. 
42 
 AFTTP3-32.13  8 DECEMBER 2023 
7. PAPI location
See UFC 3-535-01, Visual Air
Navigation Facilities, for more 
information on siting PAPIs, to 
include when it may be neces-
sary to install PAPIs on right
side of MOS/runway. 
1) Measure 950 feet from the threshold end 
down left edge of MOS. Then measure 50 feet 
outboard of the MOS edge and estimate the
MOS centerline height above this point. Deter-
mine the PAPI location correction distance as 
described in T.O. 35E2-6 (See UFC 3-535-01
for instances when PAPI must be sited on right 
side of runway). 
2) If sited area has major variations in height,
coordinate with RADR Support Chief to coordi-
nate leveling if possible. Otherwise, PAPI loca-
tion must be adjusted. 
3) Are landing requirements or new obstruc-
tions requiring a change in location or adjust-
ment of the glide path approach angles? 
AFTTP3-32.13  8 DECEMBER 2023 
 43 
8. Edge Markers
1) Establish standard edge marker setback 
distance (4 to 10 ft) from MOS edge.  
Note: Install edge lights 1-ft inside edge mark-
ers. 
2) Align initial edge markers at threshold to 
allow 10 markers on the left and right sides of 
the MOS. 
3) If AAS is required, do not place markers in
tape sweep area. 
9. RDR markers
1) Determine available distance for RDR set-
back. 
Consider UXO clearance, debris clearance,
MOS width, & AAS setback requirements. 
2) Check for conflicts with AAS marker.
3) Determine spacing distances for RDRs if
uneven increments of 1,000 feet. 
44 
 AFTTP3-32.13  8 DECEMBER 2023 
10. Access Taxiway center-
line 
1) Obtain the minimum taxiway turning ra-
dius acceptable for mission aircraft from EOC.  
Note: If specific data is not available, most
fighter aircraft can use a 50-foot radius at low 
speed. Cargo aircraft (C-17 & C-130) emer-
gency short-field operations can use a 90- ft ra-
dius. 
2) Determine beginning and end (e.g., lead-in
and lead-out) locations for taxiway stripe arcs at
the MOS. 
3) Check for conflicts with edge clearance.
11. Holding Position Lines
1) Holding position lines are painted across an
access taxiway. Determine if existing “holding 
position lines” requires blackout and moved to 
accommodate the new MOS. 
2) If needed, paint new “holding position
lines” 100 feet from and parallel to the MOS 
edge. 
3) Holding position lines consist of six-inch 
wide solid line and a six-inch wide dashed line 
separated by a six-inch wide gap. Dashes and 
spaces alternate every three feet. 
AFTTP3-32.13  8 DECEMBER 2023 
 45 
12. Striping Blackout
1) Determine if blackout of any pavement 
marking is required if MOS is for immediate 
launch. 
2) Determine airfield markings to blackout for
normal MOS operations (e.g., launch and recov-
ery). 
13.
Reporting to RADR
OIC/EOC 
1) Any conflicts with marking system instal-
lation criteria? 
2) Any UXO & debris clearance problems or
set- back conflicts unresolved by RADR 
OIC/EOD? 
3) Any leveling problems or conflicts in siting
the AAS and PAPI? 
4) Must marking criteria be changed to allow
workarounds? 
5) Contact EOC to obtain SAA approval for 
workarounds. 
