BY ORDER OF THE  
SECRETARY OF THE AIR FORCE 
 
AIR FORCE TACTICS, TECHNIQUES, 
ANDPROCEDURES 3-42.51 
17 APRIL 2023 
Tactical Doctrine 
CRITICAL CARE AIR TRANSPORT 
TEAM (CCATT) 
 
ACCESSIBILITY:  This publication is available on the Air Force e-Publishing website at: 
www.e-Publishing.af.mil. 
RELEASABILITY:  There are no release restrictions on this publication. 
 
 
OPR: HQ AMC/SGK 
Certified by: AMC/SG  
(Brig Gen Thomas Harrell)
Supersedes: 
AFTTP 3-42.51, 7 April 2015 
Pages: 30 
 
 
The Air Force Tactics, Techniques, and Procedures (AFTTP) 3-42 series of publications is the 
primary reference for combat support capability. This document, AFTTP 3- 42.51, provides 
tactics, techniques, and procedures (TTP) for air transport of critically ill or injured patients across 
the range of military operations, from steady state/peacetime engagements through war-winning 
operations.  This guidance is designed to assist commanders and planners in the successful 
integration of CCATT into Aeromedical Evacuation (AE) operations, and interface successfully 
with Air Force Expeditionary Medical Support or equivalent component service medical support 
and AE ground medical operations.  This publication applies to all military and civilian personnel 
of the Regular Air Force, Air Force Reserve and Air National Guard.  This publication does not 
apply to the United States Space Force.  This publication requires the collection and or 
maintenance of information protected by the Privacy Act of 1974 authorized by Title 10 United 
States Code Section (U.S.C.) 9013, Secretary of the Air Force, and Executive Order 9397 (SSN), 
as amended.  The applicable System of Records Notice, F036 AF PC C, Military Personnel 
Records System, is available at: https://dpcld.defense.gov/privacy/SORNS.aspx.  Ensure all 
records generated as a result of processes prescribed in this publication adhere to Air Force 
Instruction (AFI) 33-322, Records Management and Information Governance Program, and are 
disposed in accordance with the Air Force Records Disposition Schedule, located in the Air Force 
Records Information Management System.  Refer recommended changes and questions about this 
publication to the Office of Primary Responsibility (OPR) using DAF Form 847, Recommendation 
for Change of Publication; route the DAF Form 847 through the appropriate chain of command 
and parent major command (MAJCOM).  The doctrine in this document is authoritative but not 
directive.  The use of the name or mark of any specific manufacturer, commercial product, 
commodity, or service in this publication does not imply endorsement by the Air Force. 
2 
AFTTP 3-42.51  17 APRIL 2023 
SUMMARY OF CHANGES 
Information included in DAFI 48-107V2, En Route Critical Care has been removed with 
subsequent substantial revisions.  Tactical execution information has been broadened. 
SCOPE 
Critical care medicine focuses on the provision of life or organ support in patients who are critically 
injured or ill and who require extensive monitoring, continuous care and treatment, as well as 
interventions to sustain life.  Resuscitative care encompasses the aggressive management of life 
and limb-threatening injuries through interventions including emergency medical treatment, 
advanced trauma management and life-saving procedures to enable a patient to tolerate transport 
to the next level of care.  In this document, “critical care” encompasses all aspects of resuscitative 
and critical care such as provided in medical treatment facilities (MTF) equipped with intensive 
care units and/or emergency departments.  This document focuses on tactical doctrine for CCATT.  
DAFI 48-107V2 is the governing instruction on En Route Critical Care and provides critical 
information on CCATT Roles and Responsibilities, Unit Type Code (UTC) assignment, 
Operations, the Operational Support Flying (OSF) program, Training, Logistics and Equipment. 
 
Chapter 1—CRITICAL CARE AIR TRANSPORT TEAM (CCATT) 
 
4 
1.1. 
CCATT Mission. .................................................................................................. 
4 
1.2. 
CCATT Concept and Assumptions. ...................................................................... 
4 
1.3. 
Doctrine and Range of Operations. ....................................................................... 
4 
1.4. 
CCATT Scope of Care. ........................................................................................ 
5 
1.5. 
CCATT UTC Capabilities and Compositions. ....................................................... 
6 
Chapter 2—ROLES OF TEAM MEMBERS 
 
8 
2.1. 
CCATT Capabilities. ............................................................................................ 
8 
2.2. 
CCATT Shared Responsibilities. .......................................................................... 
8 
2.3. 
Physician Responsibilities. ................................................................................... 
8 
2.4. 
Critical Care Nurse Responsibilities...................................................................... 
10 
2.5. 
Respiratory Care Practitioner (RCP) Responsibilities. ........................................... 
11 
Chapter 3—OPERATIONS 
 
13 
3.1. 
CCATTs............................................................................................................... 
13 
3.2. 
Assumption: ......................................................................................................... 
13 
3.3. 
CCATT Relationship to AE and AE Crew Member (AECM). ............................... 
13 
3.4. 
Support. ............................................................................................................... 
13 
3.5. 
CCATT Work or Rest Cycle. ................................................................................ 
13 
3.6. 
Protective Equipment. .......................................................................................... 
14 
AFTTP 3-42.51  17 APRIL 2023 
3 
3.7. 
Security. ............................................................................................................... 
14 
3.8. 
Chemical, Biological, Radiological, Nuclear Defense (CBRNE) equipment. ......... 
14 
3.9. 
Deployment. ......................................................................................................... 
14 
3.10. 
Mission Execution. ............................................................................................... 
15 
3.11. 
“Go-Bags”. ........................................................................................................... 
16 
3.12. 
Narcotics Handling. .............................................................................................. 
16 
3.13. 
Ground Operations. .............................................................................................. 
16 
3.14. 
Flight Operations. ................................................................................................. 
17 
3.15. 
Mission Completion. ............................................................................................ 
18 
3.16. 
Commercial Travel. .............................................................................................. 
18 
3.17. 
Documentation. .................................................................................................... 
18 
3.18. 
Infection Control. ................................................................................................. 
19 
3.19. 
Crew Resource Management (Team Dynamics). ................................................... 
19 
3.20. 
Clinical Profiles. ................................................................................................... 
19 
Chapter 4—TRAINING 
 
20 
4.1. 
CCATT Initial Training. ....................................................................................... 
20 
4.2. 
CCATT Clinical Sustainment Training. ................................................................ 
20 
4.3. 
Tabletop Planning. ............................................................................................... 
20 
4.4. 
Operational Training Flight. ................................................................................. 
20 
4.5. 
MAJCOM Exercises. ............................................................................................ 
20 
Chapter 5—LOGISTICS 
 
21 
5.1. 
Base Operating Support (BOS). ............................................................................ 
21 
5.2. 
Medical Equipment Maintenance and Service. ...................................................... 
21 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
22 
Attachment 2—EN ROUTE CRITICAL CARE MISSION CHECKLIST 
 
25 
Attachment 3—CONFIGURATIONS 
 
26 
Attachment 4—CCATT MISSION EXECUTION CHECKLIST 
 
28 
 
4 
AFTTP 3-42.51  17 APRIL 2023 
Chapter 1 
CRITICAL CARE AIR TRANSPORT TEAM (CCATT) 
1.1.  CCATT Mission.  CCATTs are a limited, rapidly deployable resource available in selected 
situations to supplement patient movement capabilities.  CCATTs expand the scope of medical 
care provided to critically ill/injured patients who require Damage Control Resuscitation (DCR), 
life-saving interventions, or ongoing stabilization and Intensive Care Unit (ICU) capability during 
transport in either an intra or inter-theater mission support role.  One or more CCATTs may be 
employed with AE or En Route Care (ERC) units based on operational requirements. 
1.2.  CCATT Concept and Assumptions. 
1.2.1.  The addition of a critical care capability on aircraft has revolutionized theater en route 
care capabilities.  These specially-trained medical personnel care for critically injured/ill 
patients while in-transit by air to another MTF – usually a higher level of medical care than 
the patient’s originating facility.  This capability ensures the level of life-sustaining medical 
care for critically ill and injured patients during transport does not diminish.  The CCATT UTC 
is a unique, capabilities-based mission platform. 
1.2.2.  The CCATT capability is platform agnostic, capable of employment on any air transport 
platform.  Command and Control (C2) and/or the team lead can pare and tailor the team based 
on mission requirements as outlined in DAFI 48-107V2, paragraph 4.7 and 4.9. 
1.3.  Doctrine and Range of Operations. 
1.3.1.  CCATTs are designed to be flexible in response and are employed across the spectrum 
of operations.  This includes Aerospace Expeditionary Force operations ranging from in-
garrison care to homeland security, Defense Support to Civil Authorities (DSCA) to worldwide 
Humanitarian Assistance/Disaster Relief (HA/DR), small-scale contingencies through major 
theater war and any other operational tasking where their unique patient care skill set is 
required. 
1.3.2.  CCATTs may be employed on multiple transport platforms with the approval of the C2.  
This could be any Service platform, rotary or fixed wing. 
1.3.3.  CCATTs deploy with either a unit operational Allowance Standard (AS) or War 
Reserve Materiel (WRM) AS.  The AS is packed out in accordance with the current version of 
the pack out guide. 
1.3.4.  The purpose of an en route care capability is the continuation of care during patient 
movement within the military health service support (HSS) continuum of care without 
clinically compromising the patient’s condition.  Patient movement involves transitory medical 
care, patient holding and staging capabilities during transport, through successive capabilities 
of medical care, to an MTF meeting the needs of the patient.  Each Service component has an 
organic patient movement capability for evacuation from point of injury to initial treatment at 
a health care facility (reference Joint Publication 4-02, Joint Health Services). 
1.3.5.  Patient movement while in the En route care system can take three forms:  Casualty 
Evacuation (CASEVAC), Medical Evacuation (MEDEVAC) and Aeromedical Evacuation 
(AE).  CASEVAC involves the unregulated movement of casualties aboard opportune ships, 
land vehicles, or aircraft.  MEDEVAC is the timely, efficient movement and ERC by medical 
AFTTP 3-42.51  17 APRIL 2023 
5 
personnel of the wounded, injured, or ill persons from the battlefield and/or other locations to 
and between MTFs.  MEDEVAC is conducted with dedicated ground and air ambulances, 
properly marked, and employed in accordance with the Geneva Conventions and the law of 
war.  MEDEVAC involves the movement of both unregulated and regulated patients.  AE 
refers to patient movement to and between MTFs.  Air Mobility Command (AMC) is the lead 
command for United States Air Force (USAF) AE as tasked by United States Transportation 
Command (USTRANSCOM).  USTRANSCOM is the single manager for global patient 
movement. CCATT may be employed in both MEDEVAC and AE patient movements and is 
unlikely to be employed for CASEVAC. 
1.4.  CCATT Scope of Care. 
1.4.1.  CCATTs provide advanced specialty medical capability to patients requiring ongoing 
resuscitation, continuous physiologic support (i.e., mechanical ventilation), continuous 
physiologic monitoring, frequent and unpredictable therapeutic interventions, intensive 
nursing support, or other medical interventions to sustain life, limb, or eyesight during 
movement.  A wide variety of adult and pediatric patients with serious medical and surgical 
conditions may potentially require transport by CCATT teams. 
1.4.2.  Critical care patients are usually in a state of hemodynamic, physiological flux, 
including patients whose resuscitation may still be in evolution.  A wide spectrum of mission 
profiles exists when providing care to include regulated and unregulated missions with the 
primary difference being whether patients have been validated and processed through 
TRANSCOM Patient Movement Requirement Centers (TPMRCs). 
1.4.2.1.  Regulated patient movement involves a notification to the CCATT with a brief 
description of the patients needing to be moved.  Prior to transport, the role of the CCATT 
is to assess the patient’s ability to tolerate air transport and prepare the critically ill/injured 
patient for movement.  Ideally, if feasible, tasked CCATT personnel should visit the patient 
the night before transport and/or contact the current care team for an accurate update of the 
current clinical condition of the patient.  This allows time for the sending facility to prepare 
the patient for flight, and obtain medications, blood products, etc. 
1.4.2.2.  Transfer to Patient Movement Items (PMI) equipment may occur whenever it is 
clinically and operationally safe for the patient.  The CCATT UTC normally originates 
with a patient from a nearby/co-located MTF located at a theater ERC hub.  The team lead 
is responsible for ensuring the team is aware of and complies with the mission timeline 
(show times, take-off, etc.), operational requirements and other expectations.  CCATTs 
may be transported from an ERC hub to forward locations to pick up patients for transport 
to higher levels of care.  The operational environment, C2 of the airfield operations, and 
the tactical level of warning will dictate the movement capabilities of the CCATT and 
patients.  There may be times when the CCATT patients will be delivered to the flight line 
and the team will take possession of the patient on the delivering ambulance, or aircraft. 
1.4.2.3.  Aircraft, airfield ground crew operations, AE crew and CCATT safety are 
paramount in any operational environment, however in a tactical environment, limited 
ground times, or other C2 directed minimal operations, CCATTs may be required to stay 
with the aircraft and receive or deliver their patients at the flight line. 
6 
AFTTP 3-42.51  17 APRIL 2023 
1.4.3.  Unregulated patient movement involves a notification to the CCATT with limited or no 
information and a compressed time frame from alert to arrival at the patient’s facility.  Patient 
information varies from no clinical information, other than there are casualties to move, to a 
9-line or abbreviated patient movement request. 
1.4.3.1.  The CCATT will plan and prepare for care delivery needs during their transport 
to the facility.  Often these movements are time compressed and/or in contested 
environments creating a sense of urgency to receive patients from the facility and rapidly 
evacuate.  The CCATT lead will determine the capabilities and resources available to care 
for the patients requested to move in a rapid timeframe. 
1.4.3.2.  When operationally feasible, the team accompanies the patient from the 
originating facility to the aircraft and continue to monitor and intervene during in-flight 
operations as required.  Operations may dictate delivery of the patient to the aircraft.  At 
the end of the mission, the team accompanies the patient from the aircraft to turn the patient 
over to the appropriate level of care, when operationally feasible. 
1.4.4.  Deviations from maximum CCATT patient loads, or a combination of high-acuity and 
lower-acuity patients, will be at the discretion of the CCATT physician.  The decision is based 
on patient acuity, resources required/available, mission requirements and any other factors 
affecting the team’s ability to provide patient care without degrading capability.  Deviations 
from tasked patient loads for regulated missions will be coordinated with the Validating Flight 
Surgeon (VFS) and communicated to the Medical Crew Director (MCD) prior to loading.  
Deviations for unregulated missions will be at the discretion of the CCATT team lead and 
mission commander. 
1.5.  CCATT UTC Capabilities and Compositions. 
1.5.1.  Grade and skill level substitutions are authorized in accordance with Mission Capability 
Statement (MISCAP) and the War Mobilization Plan, AFMS Supplement.  Exceptions must 
be approved by the Manpower and Equipment Force Packaging (MEFPAK), Air Mobility 
Command (AMC) Command Surgeon’s Office (SG).  CCATTs provide advanced specialty 
medical capability to patients requiring ongoing resuscitation, continuous physiologic support 
(i.e., mechanical ventilation), continuous physiologic monitoring, frequent and unpredictable 
therapeutic interventions, intensive nursing support, or other medical interventions to sustain 
life, limb, or eyesight during movement.  CCATT team members are designated “enablers”, to 
include those also considered “joint service enablers” when working at a joint service MTF 
while carrying out CCATT duties.  A single CCATT team may care for up to 3 severely 
injured/ill/high acuity patients, 6 lower acuity patients, or a mixture of both severe and lower 
acuity depending on requirements.  The team physician will make the decision on the number 
of patients the team can safely transport at any given time.  The team may move regulated or 
unregulated patients on any air modality and may operate as a 3-person team or as a tailored 
team, dependent upon patient needs and the assessment of the team physician or higher medical 
authority.  CCATTs are normally staged at AE crew bed-down locations and fall under AE C2.  
CCATTs may medically operate independently or along with AE crews in accordance with C2 
as detailed in DAFI 48-107V2, paragraph 4.7 and 4.9. 
1.5.2.  In accordance with the CCATT MISCAP, authorized substitutions for the 44Y3 
(physician) are as follows: 45A3 (anesthesia), 44E3A (emergency medicine), 45S3 (surgeon), 
45S3A thoracic surgeon), 44Y3A (pediatric critical care), 44M3G (pulmonology) and 44M3B 
AFTTP 3-42.51  17 APRIL 2023 
7 
(cardiology).  Authorized substitutions for the 46N3E (critical care nurse) are 46N3J 
(emergency trauma nurse), 46Y3C (acute care nurse practitioner) and 46Y3M (certified 
registered nurse anesthetist) and authorized substitutions for the 4H071 (respiratory care 
practitioner {RCP}) are 46Y3M.  The 46N3E, 46N3J and 4H071 are not intended to be 
deployed independently. 
1.5.3.  CCATT equipment sets include: 
1.5.3.1.  FFCC4, CCATT Equipment.  This UTC provides advanced specialty medical 
equipment to support FFCCT teams, providing single mission support for up to 3 high- 
acuity or up to 6 lower-acuity patients. 
1.5.3.2.  FFCCB, CCATT Equipment Resupply.  This UTC provides the re-supply package 
to support FFCC4; it provides 15 days support for up to 3 basic FFCC4 packages. 
1.5.3.3.  FFCC2, CCATT Equipment Pediatric Augmentation Kit.  This UTC provides 
advanced specialty medical equipment/supply augmentation support to the FFCC4 
equipment UTC, specifically for transport of pediatric patients.  This kit provides single 
mission support for a maximum of 2 pediatric patients weighing < 15 kg and a maximum 
of 2 pediatric patients weighing between 15 – 40 kg, for a total of 4 patients.  Re-supply is 
provided within USAF AE at staging locations or supported elements. 
1.5.3.4.  FFEC1, Expeditionary Support Package.  This UTC provides basic shelter to 
CCATT members and AE crewmembers positioned at far-forward, secured airfields.  
Package is deployed with FFCCT or AE crewmembers (UTC FFQDE) when required to 
support a maximum of 24 personnel. 
8 
AFTTP 3-42.51  17 APRIL 2023 
Chapter 2 
ROLES OF TEAM MEMBERS 
2.1.  CCATT Capabilities.  CCATT members work as both a team and as individuals executing 
team and individual specialty capabilities. 
2.2.  CCATT Shared Responsibilities. 
2.2.1.  Maintain current medical knowledge for appropriate delivery of care in the en route care 
environment in accordance with the CMRP for assigned team members.  All team members 
should have working knowledge of the Joint Trauma System (JTS) Clinical Practice 
Guidelines (CPGs).  JTS CPGs should be reviewed in accordance with DAFI 48-107, Vol 4; 
En Route Care Clinical Simulation Training and can be found at the website: 
jts.amedd.army.mil. 
2.2.2.  CCATT, employed/deployed for the ERC mission, should participate in the weekly JTS 
Worldwide Video Teleconference (VTC) to review patient care throughout the continuum of 
care.  Contact the JTS Theater point of contact for more information. 
2.2.3.  Maintain clinical currency to effectively deliver en route critical care.  Critical care 
skillsets are a perishable skill, and every effort should be made to maintain clinical currency 
in both the home station and deployed setting.  Team members will pursue opportunities to 
remain engaged in clinical care wherever available.  Deployed CCATTs are allowed to 
augment collocated MTFs to maintain currency.  While providing augmented support to MTFs 
is possible, the team lead will ensure support does not compromise the team’s ability to perform 
its primary patient movement mission.  Augmentation of collocated MTFs will be done in 
accordance with DAFI 48-107V2, paragraph 4.10.2. 
2.2.4.  Teams should conduct table-top discussions and planning on potential patients.  
Exercising patient care scenarios with co-deployed AE crews and other patient movement 
teams (i.e., pararescue) is strongly encouraged. 
2.2.5.  Logistics Management.  The CCATT is collectively responsible for ensuring the AS is 
appropriately inventoried and stocked, perishable items are within expiration dates and PMI 
have been function checked and are operational. 
2.2.6.  Mutual performance monitoring.  CCATT members will perform a debrief at the 
completion of each mission.  Debriefs should review clinical decision making, execution of 
the medical plan, effectiveness of communication, instances impacted individual and/or team 
situational awareness, operational issues impacting the mission or patient and any human factor 
issues. 
2.2.7.  Ensure all team members have mission essential items.  These items are outlined in 
DAFI 48-107V2 and include:  identification card; appropriate aeronautical orders; North 
Atlantic Treaty Organization, Air Tasking Order, Temporary Duty, and/or deployment orders, 
as applicable and Government Travel Card. 
2.3.  Physician Responsibilities. 
2.3.1.  Team lead with operational oversight of the CCATT. 
AFTTP 3-42.51  17 APRIL 2023 
9 
2.3.2.  Communicates with the VFS regarding patients as needed.  Concerns about the 
appropriateness of a patient for transport should be communicated by the CCATT physician to 
the VFS and the attending physician responsible for the patient on the ground.  This ensures 
the risk assessment for flight includes the relevant decision makers to weigh operational and 
clinical concerns before a final decision to proceed with transport is determined. 
2.3.3.  Medical decision making.  Responsible for the overall clinical management of all 
CCATT patients.  Provides orders to include frequency of vitals, clinical assessments, labs as 
well as medications and ventilator settings.  Interprets laboratory results and directs appropriate 
interventions.  Team lead when working through any medical critical incident to identify and 
treat the underlying pathology.  Leads team in executing critical interventions such as 
intubation, chest tube placement, central venous or arterial access and delivery of blood 
products. 
2.3.4.  Documentation. The CCATT physician will ensure appropriate completion of AF Form 
3899L, Patient Movement Record En Route Critical Care.  AF Form 3899L will be used during 
transport of critically ill or injured patients to direct and record care.  A copy of the form 
accompanies each patient to ensure appropriate care is documented during transport and serves 
as the record of patient care while in the AE system. 
2.3.5.  Primary liaison with AE MCD on AE designated missions to communicate any 
significant clinical changes with CCATT patients and to support AE management of patients 
if clinically indicated.  Significant clinical changes on a CCATT patient must be reported to 
the MCD who will then update the VFS and C2.  This ensures appropriate resources are 
available at the receiving facility and whether rerouting of the mission is required to meet the 
clinical needs of the patient.  The MCD can facilitate communication (phone patch) between 
the CCATT physician and VFS as needed to directly discuss changes in clinical status and 
options if emergent therapies are needed, i.e., cardiac catheterization lab. 
2.3.6.  Augment other team members as needed should they become task saturated to complete 
medical tasks in a timely manner. 
2.3.7.  Securely copy and scan the AF Form 3899L and supporting documentation for each 
patient.  The copy should be forwarded to the Pilot Unit via fax (Defense Switched Network 
(DSN) 
554-5053 
or 
CML 
210-292-5053) 
or 
via 
encrypted 
email 
to: 
ccattpilotunit.59mdw@us.af.mil. 
2.3.8.  Ensure AFTO Form 781, Arms Aircrew/Mission Flight Data Document, includes 
CCATT members and obtain a signed copy of the completed AFTO Form 781 prior to leaving 
the aircraft.  As OSF personnel, primary flying time is logged only during portions of the 
mission when valid in-flight duties are performed, i.e., providing patient care.  A copy of the 
completed AFTO Form 781 should be sent to CCATT member’s Host Aviation Resource 
Management (HARM) or Squadron Aviation Resource Management (SARM) office.  Refer to 
DAFI 48-107V2 paragraph 5.3.4. 
2.3.9.  Handoff.  The CCATT physician should make every attempt to receive a direct patient 
handoff from the attending physician they are assuming care from and to deliver a direct 
handoff (using a standardized tool) to the receiving facility attending at completion of the 
transport mission.  When operationally feasible, during high operations tempo or reduced 
10 
AFTTP 3-42.51  17 APRIL 2023 
ground times the CCATT may need to pass the patient to the transport personnel from the 
ambulance service there to pick up the patient. 
2.3.10.  Patient Safety.  The physician is responsible for reporting any patient safety events or 
equipment failures occurring during transport.  In collaboration with the MCD, a DD Form 
2852, Patient Movement Event/Near Miss Report at: https://www.esd.whs.mil/DD/ or Joint 
Patient Safety Reporting (JPSR) worksheet should be completed and submitted to the AE 
element Patient Safety Monitor. 
2.3.11.  Crew Integrity.  As the team lead, the physician is responsible for ensuring the CCATT 
is operationally ready to deliver optimal patient care.  This includes ensuring the team follows 
on-call and alert requirements and complies with work/rest cycles as outlined in DAFI 48-
107V2 paragraph 4.8.  Ensuring team dynamics conducive to optimal delivery of care requires 
constant attention by the physician.  The physician will lead the debriefing session after 
missions and be sensitive to addressing any inter-personal dynamics negatively impacting the 
ability to optimally conduct missions in a timely manner.  If at any time the physician feels the 
CCATT is not safe to perform en route care duties, they should coordinate with the Theater 
ERCC director (if established) and the AE site leadership to remove the team from clinical 
duties until the team is returned to an operationally ready state. 
2.4.  Critical Care Nurse Responsibilities. 
2.4.1.  The nurse is the critical interface between medical decisions and delivery of hands-on 
medical care.  Within the team, most of the task execution falls on the nurse.  The nurse is 
responsible for medication delivery and ensuring appropriate dosing of all active drips and 
scheduled medications, vital signs monitoring and physical exam assessments. 
2.4.2.  The nurse has primary responsibility of the medication kit and narcotics kit (i.e., 
controlled medications).  They ensure medications are appropriately stocked and within 
expiration dates.  They ensure all local and Food and Drug Administration (FDA) rules 
regarding management of controlled medications are followed.  During missions, nurses will 
ensure the narcotics kit is in their possession.  Any controlled medications wasted will be co-
verified and documented on the AF Form 3899, Patient Movement Record. 
2.4.3.  The nurse serves an expert on all drugs administered.  They are responsible for ensuring 
safe and correct dosing of all ongoing medication drips and any scheduled delivered 
medications.  Any medications mixed by the team, especially vasoactive, should be co-verified 
and referenced with a suitable drug guide. 
2.4.4.  The nurse is the subject matter expert on patient monitoring devices and infusion pumps.  
The nurse should ensure all equipment is charged and in operating condition prior to patient 
pick-up. 
2.4.5.  The nurse executes physician orders to include vital sign monitoring and exam 
assessments as required, delivery of ordered medications, and delivery of blood products. 
2.4.6.  The nurse notifies the physician of critical changes in patient status and assists in 
working through medical critical incidents to identify and treat the underlying pathology. 
2.4.7.  As the team member with the most tasks to execute, it is critical for the nurse to utilize 
the other team members as needed to avoid task saturation.  Delegation of tasks to the CCATT 
AFTTP 3-42.51  17 APRIL 2023 
11 
physician or respiratory therapist should be clearly communicated and closed loop 
communication utilized to ensure appropriate completion of tasks. 
2.4.8.  The nurse should obtain direct handoff at the bedside from the ground care nurse when 
operationally feasible.  They should provide direct bedside handoff to the receiving nurse upon 
arrival to the destination MTF.  When receiving/turning over controlled medications, the nurse 
will ensure accountability in accordance with the sending/receiving facility and document on 
the AF3899L, Box 37.  Use of a hand-off format, like the Identity-Situation, Background, 
Action, and Recommendation (I-SBAR) is recommended. 
2.5.  Respiratory Care Practitioner (RCP) Responsibilities. 
2.5.1.  The RCP serves as the subject matter expert in the transport ventilator, supplemental 
oxygen systems, respiratory treatments, and oxygen delivery systems in the transport 
environment. 
2.5.2.  The RCP executes physician orders on ventilator settings and assists physician to ensure 
optimal ventilator settings at all times throughout transport. 
2.5.3.  The RCP performs oxygen calculations pre-mission and works with the AE crew to 
ensure adequate oxygen supply via the Next Generation Patient Therapeutic Liquid Oxygen 
System (NPTLOX) and oxygen tanks throughout transport.  This includes factoring in ground 
transport segments from the originating hospital to the aircraft and from aircraft to the 
destination hospital, which is typically supported with oxygen tanks, as well as in-flight needs 
which are typically with aircraft oxygen or NPTLOX systems. 
2.5.4.  The RCP, in coordination with the AE crew, validates the electrical requirements for 
each CCATT patient to ensure adequate electrical support for each patient stanchion. 
2.5.5.  Performs pre-flight, post-ascent and post-descent assessments to prevent hypoxia and 
avoid complications from the hypoxic, hypobaric environment of flight.  This includes 
monitoring of pulse oximetry to assess needed changes in oxygen support and assessment of 
endotracheal tube cuff pressure for intubated patients. 
2.5.6.  Serves as the team PMI expert ensuring all PMI devices are appropriately serviced and 
performs function checks prior to missions. 
2.5.7.  Serves as the subject matter expert in equipment securing devices.  Begins configuration 
of equipment for transport and assists the CCATT nurse in packaging patient from inpatient 
hospital setting to litter for transport. 
2.5.8.  Assists CCATT nurse in ensuring monitors and invasive lines are appropriately 
functioning (leveled).  Obtains labs and arterial blood gases as indicated or ordered. 
2.5.9.  Serves as the team expert for point of care blood analyzer device.  Ensures the device 
is operational and performs a function check before missions and/or ensures appropriate 
cartridges are available for each mission.  In flight, the RCP ensures the point of care blood 
analyzer and cartridges are in a temperature-controlled area or are readily available to 
guarantee prompt use. 
2.5.10.  Ensures all PMI recovered from patient at mission completion is cleaned and entered 
back into PMI system as local protocols dictate. 
12 
AFTTP 3-42.51  17 APRIL 2023 
2.5.11.  The RCP is responsible for the operational AS.  Leads the team in maintaining AS 
inventory and ensuring the CCATT kit is fully inventoried and within expiration dates.  The 
RCP is the primary liaison between the team and the AE logistics element. 
AFTTP 3-42.51  17 APRIL 2023 
13 
Chapter 3 
OPERATIONS 
3.1.  CCATTs.  CCATTs will be involved in the full spectrum of operations to move critically 
injured and/or ill patients to the next level of care.  DAFI 48-107V2 outlines in Chapter 4, En 
Route Critical Care Operations all aspects of CCATT operations and should be thoroughly 
reviewed. 
3.2.  Assumption:  It is assumed medical personnel may potentially operate in a biological or 
chemical environment.  CCATTs must be deployed with appropriate training and Individual 
Protective Equipment (IPE) to counter threats.  As an AE component, CCATTs will be exposed to 
the same conditions as AE aircrews and AE ground element personnel. 
3.3.  CCATT Relationship to AE and AE Crew Member (AECM). 
3.3.1.  CCATT personnel are vital members of the USAF’s en route medical care capability 
during deployments and patient transport missions.  When assigned or attached to AE or ERC 
units, the AE or ERC unit commander is responsible for the effective communication, 
coordination and integrity and will ensure CCATT teams are supported. 
3.3.2.  During AE missions with an AE crew onboard, the MCD has operational control over 
all aspects of the AE mission.  The CCATT physician is the team lead and has clinical authority 
over CCATT patients during the mission.  The CCATT physician updates the MCD on any 
changes in patient’s clinical status and directs requests for changes in any aspect of the flight 
(i.e., cabin altitude or flight plan) to the MCD. 
3.3.3.  During non-AE missions utilizing CCATT, the senior aircraft crewmember has 
operational control over the mission.  The CCATT physician has clinical authority over 
CCATT patients during the mission.  The CCATT physician updates the senior aircraft 
crewmember on any changes in the patient’s clinical status and directs requests for changes in 
any aspect of the flight (i.e., cabin altitude or flight plan) to the senior aircraft crewmember. 
3.4.  Support.  CCATTs receive all base support from the unit of attachment.  During deployment 
operations, the gaining unit is responsible for providing all required support to the CCATT 
including billeting, food, water, shelter, transportation, medical oxygen support, communication, 
and coordination of resupply of medical equipment and supplies and any other items determined 
essential for the CCATTs to accomplish their mission. 
3.5.  CCATT Work or Rest Cycle. 
3.5.1.  CCATTs are not aircrew and the work rest cycle for CCATT does not equate to crew 
rest.  DAFI 48-107V2 paragraph 4.8 outlines ERCC rest cycles and waiver authority. 
3.5.2.  The CCATT physician should work to optimize team endurance and employ fatigue 
countermeasures.  This includes appropriate rest time before missions and utilizing rotating 
breaks of team members during missions when the clinical status of patients allows. 
3.5.3.  Duty policy should define no more than 16 hours of duty in a 24-hour period.  The team 
lead can extend the duty day to 24 hours based on operational need.  Extending beyond 24 
hours requires coordination with the governing C2 agency. 
14 
AFTTP 3-42.51  17 APRIL 2023 
3.5.4.  CCATT members will not consume alcoholic beverages within 12 hours of beginning 
the work period. 
3.5.5.  If the CCATT lead feels the team is mentally or physically unable to complete a 
transport mission, the team lead will contact the Theater ERCC Director and the AE Operations 
Team (AEOT) and AE Control Team (AECT) to coordinate tasking for another CCATT. 
3.6.  Protective Equipment.  CCATT members will be issued aircrew specific personal protective 
clothing items as outlined in DAFI 48-107V2, paragraph 5.2.  It is the responsibility of the home 
station unit to ensure CCATT members are properly equipped for flight operations. 
3.6.1.  Theater Combatant Commanders identify Individual Body Armor (IBA) requirements. 
3.6.2.  IBA vs Aircrew Body Armor.  During combat or hostile action support operations, 
ERCC teams must deploy with Level IV Ballistic IBA.  Aircrew Flight Equipment does not 
provide aircrew body armor to CCATT.  Ballistic IBA is either provided by the supported 
Combatant Commander prior to or upon entry into theater or must be obtained by the CCATT 
prior to mission start.  The CCATT lead should work with their AEOT leadership to ensure 
IBA is available for CCATT members. 
3.7.  Security.  CCATT members, as medical personnel, are non-combatant assets.  CCATT 
personnel may be armed as dictated by theater instructions.  CCATT members are issued and 
qualified on the assigned weapon for their UTC or position and equipment is the responsibility of 
the host unit. 
3.8.  Chemical, Biological, Radiological, Nuclear Defense (CBRNE) equipment.  Equipment 
items in defense of CBRNE will be directed by the Combatant Commander of the theater the team 
is deploying to.  Additional items may be required if teams are transiting several theaters during 
mission execution. Potential items include gas mask with 1 set of filters, web belt, canteen with 
cup and cover, M50 canteen cap, C-Bag, ground crew ensemble (Chem Gear). 
3.9.  Deployment.  CCATT is a high demand, low density asset with a high operational tempo.  
CCATT members should anticipate regular deployments and work with their home station 
readiness office to ensure they are prepared for taskings.  When required, outside of the normal 
Global Force Management (GFM) and the AFFORGEN process, the CCATT Consultant to the 
Surgeon General works to balance deployment requirements across MAJCOMs to evenly 
distribute taskings throughout the CCATT enterprise.  CCATT unit coordinators work with their 
local commanders to ensure CCATT deployment taskings are filled with clinically current and 
operationally ready CCATT members. 
3.9.1.  Upon notification of a deployment tasking, CCATT members work through their home 
station Unit Deployment Manager (UDM) to complete all pre-deployment requirements and 
ensure completion of their pre-deployment checklist. 
3.9.2.  Deployment orders and the area of responsibility operational order specify any 
additional training may be required including courses like High Risk of Isolation Training or 
Field Craft Hostile Training. DD Form 1833, Isolated Personnel Report (ISOPREP).  
ISOPREP forms are found at: https://www.esd.whs.mil/DD/ and are prepared for all high risk 
of isolation personnel and are maintained by the appropriate unit intelligence, Survival, 
Evasion, Resistance and Escape (SERE), or operations personnel. 
3.9.3.  Members should receive all flight protective uniform requirements from the home unit. 
AFTTP 3-42.51  17 APRIL 2023 
15 
3.9.4.  Members should complete weapons qualification and clarify with their UDM if 
weapons are to be obtained from home station before deployment or if weapons will be 
assigned at their receiving location. 
3.9.5.  The UDM will provide the deploying member with all travel plans for movement to the 
deployed location. 
3.9.6.  Upon arrival to the deployed location, CCATT members will undergo in-processing at 
the gaining AEOT.  This typically includes an in-processing checklist specific to the AEOT 
and local base.  The AEOT is the local command structure for the deployed CCATT, and teams 
should meet with the AEOT Commander, Chief Nurse and Director of Operations. 
3.9.7.  When rotating to an established location and relieving a previous CCATT, direct 
handoff between teams should be performed.  The out-going CCATT works to ensure the new 
team has been briefed on local command structure, call posture, AS and logistics support, 
mission activation and local processes for mission mobilization and completion. 
3.9.8.  When arriving to a new CCATT location, the team should identify a CCATT Director 
(where one or more teams are assigned) to be the primary liaison with the AEOT leadership.  
The CCATT Director should establish call coverage, communication with the VFS of the 
applicable TPMRC and communication with the Theater ERCC Director (if one has been 
identified). 
3.9.9.  The local CCATT Director should work to establish relationships at the nearest MTF to 
provide blood capability when needed for CCATT missions. 
3.10.  Mission Execution. 
3.10.1.  Mission Preparation.  There are two primary ways a CCATT arrives to pick up a 
patient and mission preparation can be significantly different between these two scenarios.  
They may be assigned near the originating MTF and thus leave from the same location as the 
patient. Alternatively, they may fly into the originating MTF location to pick up the patient. 
3.10.2.  Regulated missions should provide the CCATT with a Patient Movement Requirement 
(PMR) providing basic medical information on the patient (s) validated for movement.  This 
includes a summary of the patient’s clinical condition, current medications, and any specific 
medical devices the patient requires.  The team should review the available information and 
formulate a plan for initial assessment and packaging, patient load plan and a care delivery 
plan for the mission. 
3.10.3.  The plan of care should consider potential complications occurring due to the transport 
environment and identify any potential procedures to be performed prior to transport to prepare 
the patient for the transport environment.  If additional procedures are requested or additional 
information is needed, the CCATT physician should contact the VFS to address these issues 
with the originating facility. 
3.10.4.  The CCATT must understand the capabilities of the originating facility.  This 
determines if additional items like blood supply must be obtained prior to mission launch or if 
these items can be obtained from the originating MTF. 
3.10.5.  The CCATT should take all PMI needed for monitoring and caring for the patient to 
the MTF. 
16 
AFTTP 3-42.51  17 APRIL 2023 
3.10.6.  All medical items required to continue providing critical care while in transport from 
the MTF to the aircraft must be provided by the CCATT.  The full AS is typically in the aircraft 
while the CCATT is assessing and packaging their patient so needed items from the AS must 
be collected and taken to the MTF with the CCATT. 
3.10.7.  Consultation will be required prior to mission execution to determine the ideal provider 
mix to transport neonatal and pediatric critical patients. 
3.10.8.  During wartime/contingency or reduced ground time operations, the CCATTs may 
receive or deliver the CCATT patients while on the flight line.  CCATTs may not be allowed 
to depart the flight line for security, ground time, or other operational requirements outside the 
control of the MCD or CCATT. The mission crew brief will include planning for these 
scenarios to ensure the CCATT members are prepared. 
3.11.  “Go-Bags”.  CCATT members have found “go-bags” to be a useful tool in keeping critical 
items more easily accessible.  Often each AFSC maintains a “go-bag” with items applicable to the 
physician, nurse, and RCP role.  Examples include basic emergency airway supplies and 
emergency drugs for the physician; emergency drugs, intravenous (IV) supplies and flush for the 
nurse; wrench, adaptors, and mini regulator for RCPs.  For unregulated missions the “go-bag” or 
a tactical vest can be even more critical.  Often, members include tourniquets and decompression 
needles to ensure accessibility. All supplies in the “go bag” are taken from the CCAT allowance 
standard. 
3.12.  Narcotics Handling.  The CCATT nurse is responsible for narcotics control when 
operationalized or deployed. The nurse documents dispensing the medication to the physician or 
nurse dispensing the medication. Administration of the medication is documented on the patient’s 
ERC record by the individual administering the medication. Commercial travel with narcotics must 
be designated on the individuals travel orders to ensure Customs regulations are followed. 
3.13.  Ground Operations.  Travel arrangements from the AEOT to the MTF (when not in 
walking distance) should be pre-coordinated with a show-time allowing adequate time at the MTF 
for patient assessment and packaging. 
3.13.1.  The CCATT must ensure they have adequate PMI and AS items for each patient to 
safely move from the MTF to the aircraft by ground transportation.  This includes conducting 
oxygen calculations to ensure adequate oxygen is available. 
3.13.2.  Upon arrival at an MTF or staging location, the CCATT will assess the patient’s 
clinical status for flight, perform required interventions and determine continuing in-flight care 
requirements. 
3.13.3.  Upon arrival, the team should immediately request necessary medications and blood 
supply from the originating facility to allow adequate time for completion of orders. 
3.13.4.  Intubated patients should be placed on the transport ventilator as soon as possible to 
ensure patient will tolerate the change. 
3.13.5.  The transporting CCATT physician will complete the patient assessment and 
determine whether a patient will be transported.  This assessment will include the patient’s 
ability to tolerate transport, the medical capabilities of the current site treating the patient, and 
operational requirements. If the physician determines a patient may not be stable for flight, the 
AFTTP 3-42.51  17 APRIL 2023 
17 
CCATT physician will discuss with the VFS and on-site care team if the patient should stay at 
the current location and be removed from the flight (if operationally feasible). 
3.13.6.  Prior to leaving the MTF for the aircraft the team will review the following items to 
ensure they are ready to leave the hospital: 
3.13.6.1.  Patient identification and medical records for each patient has been obtained. 
3.13.6.2.  Needed medications from pharmacy for each patient has been obtained. 
3.13.6.3.  Needed blood product from blood bank for each patient has been obtained. 
3.13.6.4.  Imaging and lab data has been reviewed for each patient. 
3.13.6.5.  Note endotracheal tube depth and cuff pressure prior to leaving MTF. 
3.13.6.6.  Any items brought into the MTF for use during packaging (e.g., bags, cases, 
iSTAT). 
3.14.  Flight Operations.  Upon arrival to the aircraft, patients will be on-loaded and secured in 
place.  Oxygen supply should be changed over to aircraft medical oxygen or NPTLOX by the 
AECM as applicable.  PMI devices should be connected to appropriate electrical supply by an 
Aeromedical Evacuation Crew Member (AECM).  The CCATT physician should identify the 
MCD and discuss any patients concerning to AE and/or CCATT. 
3.14.1.  A pre-takeoff assessment on each patient should be performed ensuring drips are 
running appropriately, adequate sedation and analgesia are available, and lines and tubes are 
all appropriately positioned. 
3.14.2.  CCATT members should be secured in seats during takeoff.  If bedside care must be 
provided during takeoff, the MCD should be notified and a CCATT member will be secured 
to the stanchion. 
3.14.3.  Once at altitude, all patients should be re-assessed.  All intubated patients should have 
cuff pressures measured with a manometer at this time. 
3.14.4.  During the mission, the CCATT physician will coordinate with the MCD and notify 
the MCD of any major changes in their patients’ status after which the MCD will notify the 
TPMRC as patient/mission requirements dictate. 
3.14.5.  All patients should undergo reassessment upon descent and landing.  All intubated 
patients should have cuff pressures measured with a manometer at this time. 
3.14.6.  The CCATT must prepare for movement from the aircraft to the receiving MTF prior 
to or upon landing.  Like the originating MTF to aircraft move, the team must ensure adequate 
medical supplies are available to continue providing critical care during ground transport to 
the MTF. 
3.14.7.  CCATT patients are deplaned to an AMBUS/ambulance for transport to the receiving 
MTF.  Rarely, the patients will require transport to different locations.  When this occurs, the 
CCATT physician must determine the appropriate CCATT crew complement to safely move 
the patients by paring the team as needed. 
3.14.8.  The CCATT must ensure there is adequate oxygen available for the ground transport 
to the receiving facility. 
18 
AFTTP 3-42.51  17 APRIL 2023 
3.14.9.  CCATT members accompany the patients to admission at the MTF and provide direct 
hand-off to the receiving clinical care team when operationally feasible. 
3.15.  Mission Completion.  Once the team has delivered their patients to the receiving MTF, the 
local AEOT provides transportation back to the AEOT or staging area.  The team reconstitutes 
their AS and PMI and prepares it for movement back to the deployed location.  The CCATT 
Director works with the local AE command structure to ensure team integrity with AE for return 
to point of origin.  This should be done after rest and replenishment in accordance with DAFI 38-
107V2 paragraph 4.8. 
3.16.  Commercial Travel. 
3.16.1.  Use of commercial air travel may be necessary to preposition ahead of a tasked AE 
transport to mitigate the restrictions of an aircrew’s duty day.  Commercial air may also be 
necessary to recover a team after completion of a mission, when the aircraft is not destined to 
return to the CCATTs place of origin, and no other mil-air options are available within a 
reasonable amount of time. 
3.16.2.  Some U.S. airlines offer up to 5 bags, weighing up to 100 lbs. without charge (e.g., 
United, American Airlines, Delta).  Other U.S. airlines may allow up to 100 pounds with a fee 
for exceeding weight and/or baggage limit. 
3.16.3.  Many major international carriers will allow up to 32 kg (70.4 lbs.), charging for 
exceeding baggage limits of 2-3.  Often, the 32 kg limit is an absolute and cannot be 
circumvented by simply paying.  It is recommended to pare down and redistribute the weight 
of AS to meet the weight limits prior to arriving at a commercial airport.  Adding additional 
luggage/hard cases may be helpful or necessary, as excessive baggage costs can be added to 
individual travel vouchers.  It may be possible to circumvent an international carrier’s weight 
restriction, if it has a code share agreement with a U.S. based carrier AND the ticket was 
purchased through the U.S. carrier. 
3.16.4.  Transportation Security Administration (TSA) or their foreign equivalents may require 
inspection of the PMI, especially items containing lithium batteries.  Arrive early to the airport 
in anticipation of this additional delay and respectfully provide as much information as possible 
to expedite the process. 
3.16.5.  Uniform of the day (UOD) while on official business is discrete, business casual (e.g., 
khaki pants/collared shirt).  CCATT members should attempt to de-identify, foregoing 
camouflage patterned bags/apparel, military patches, etc. 
3.17.  Documentation. 
3.17.1.  AF Form 3899L will be used during transport of critically ill or injured patients to 
direct and record care.  Additional AF Form 3899 Attachments (e.g., A-N) may be needed for 
additional documentation but are not used in place of the 3899L.  Note:  Utilize an electronic 
health record if and/or when one is designated, directed, and provided by AMC/SG. 
3.17.1.1.  All pages of the completed AF Form 3899 are sent to the CCATT Process 
Improvement manager for entry into the CCATT registry and for process improvement 
review. 
3.17.1.2.  Securely copy and scan the AF Form 3899L and supporting documentation for 
each patient.  The copy should be forwarded to the Pilot Unit via fax (Defense Switched 
AFTTP 3-42.51  17 APRIL 2023 
19 
Network (DSN) 554-5053 or CML 210-292-5053) or via encrypted email to: 
ccattpilotunit.59mdw@us.af.mil. 
3.17.2.  AFTO Form 781.  CCATT members are authorized to log flight time on AFTO Form 
781 in accordance with DAFI 48-107V2 paragraph 5.3.4. 
3.17.2.1.  The aircraft commander, senior OSF member of the team and MCD (when on 
AE mission) ensure OSF personnel log primary flying time during portions of the mission 
when valid in-flight duties are performed. 
3.17.2.2.  The CCATT lead will obtain a signed copy of the AFTO Form 781 for all team 
members at completion of the flight. 
3.17.3.  Patient Safety DD Form 2852 and JPSR worksheet.  A culture of patient safety is the 
responsibility of all members of the ERC system.  When a patient safety event occurs, the 
CCATT lead is responsible to ensure a DD Form 2852 or JPSR worksheet is completed and 
submitted to AMC AE Safety Office. 
3.17.4.  All operational safety events are reported into the Aviation Safety Action Program 
(ASAP) program.  Any aircrew personnel will assist with ASAP reporting. 
3.18.  Infection Control.  In accordance with DAFI 48-107V1, En Route Care and Aeromedical 
Evacuation Medical Operations, paragraph 8.25.. 
3.18.1.  Infection control can be difficult in the dynamic physical environment of AE.  
Therefore, originating physicians must be vigilant of the presence of communicable diseases 
that could spread to other patients, the crew, or the destination MTF community. 
3.18.2.  General principles of infection control.  The guidelines for personnel and 
recommended standards of patient care are contained in the most current Centers for Disease 
Control and Prevention (CDC) guidelines and in local cleaning directives. Each aircraft and 
mission is unique.  Environmental lighting in most cases is poor, making the visualization of 
blood and body fluids highly uncertain.  Infection control concerns will be addressed with 
assignment and placement of patients (reference DAFI 48-107V1, 8.25). Note: The airflow of 
each aircraft governs litter and seat assignments for high-risk immune compromised patients 
or patients on airborne or droplet precautions (reference DAFI 48-107V1, Attachment 14). 
3.18.3.  High-risk patients (e.g., those particularly susceptible to infection: leukemia, cancer, 
and post-op patients) are located as far as possible from infectious patients.  All efforts are 
made to limit the number of care givers to either highly infectious or neutrophilic patient 
populations.  Consider the direction of airflow in the aircraft and having the high-risk patient 
wear the surgical or procedural mask when available or an N-95 mask while en route. 
3.18.4.  In austere ground operational settings with limited airflow (e.g., AMBUS, Humvee, 
tentage), the infectious patient wears a surgical mask or N95 mask.  The patient is placed 
downwind, to the greatest extent possible, near the airflow exit and away from other patients.  
When in confined areas and/or in areas with poor air circulation, both the patient and the health 
care worker (HCW) will wear a N95 mask. 
3.18.5.  All CCATT members will be fit tested for the N-95 mask. 
3.19.  Crew Resource Management (Team Dynamics).  Used by all members of the ERC team. 
3.20.  Clinical Profiles.  The patients are treated in accordance with CCATT or JTS CPGs. 
20 
AFTTP 3-42.51  17 APRIL 2023 
Chapter 4 
TRAINING 
4.1.  CCATT Initial Training.  Provided by the United States Air Force School of Aerospace 
Medicine (USAFSAM) at Wright-Patterson AFB, Ohio.  CCATT Advanced is provided by Center 
for Sustainment Training and Readiness (C-STARS) at University of Cincinnati Medical Center.  
Formal CCATT Training is governed by AFI 41-106, Air Force Medical Readiness Program and 
DAFI 48-107V2, En Route Critical Care. 
4.2.  CCATT Clinical Sustainment Training.  Governed by DAFI 48-107V4, En Route Care 
Clinical Simulation Training.  
4.3.  Tabletop Planning.  Are very helpful and may be executed in conjunction with other 
CCATT teams. 
4.4.  Operational Training Flight.  Opportunities should be sought out and coordinated with co-
located AE crews. 
4.5.  MAJCOM Exercises.  Several large patient movement exercises per year are supported by 
MAJCOMs. Contact your MAJCOM/SGX for exercise participation details. 
AFTTP 3-42.51  17 APRIL 2023 
21 
Chapter 5 
LOGISTICS 
5.1.  Base Operating Support (BOS).  BOS includes suitable real estate (approx. 1440 square 
feet) required to sustain operations for the duration of the employment period.  This UTC is 
dependent upon the host location for BOS to include subsistence (food and water), fuel, 
communications, transportation, civil engineering and site security.  Support requirements are to 
be arranged for and provided by the host component service and should include space to adequately 
unpack, inventory, store, re-supply and access to electrical for charging medical equipment.  
Refrigeration for medications and narcotics storage may be arranged with co-located medical 
support or AE assets. 
5.2.  Medical Equipment Maintenance and Service.  Provided by the host MTF and coordinated 
through the medical logistics flight. 
 
ROBERT MILLER 
Lieutenant General, USAF, MC 
Surgeon General 
22 
AFTTP 3-42.51  17 APRIL 2023 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
10 U.S.C. § 9013, Secretary of the Air Force 
JP 4-02, Joint Health Services, 11 December 2017, Appendix A; Patient Movement, 28 
September 2018 
DAFI 48-107V1, En Route Care and Aeromedical Evacuation Medical Operations, 15 
December 2020 
DAFI 48-107V2, En Route Critical Care, 24 November 2020 
DAFI 48-107V3, En Route Care Documentation, 17 December 2020 
DAFI 48-107V4, En Route Care Clinical Simulation Training, 25 May 2022 
AFI 33-322, Records Management and Information Governance Program, 23 March 2020 
AFI 41-106, Air Force Medical Readiness Program, 29 July 2020 
AFMAN 10-2909, Aeromedical Evacuation (AE) Equipment Standards, 13 March 2019 
Aeromedical Evacuation Medical Equipment Compendium, 12 January 2022 
AFMAN 11-2AEV3, Aeromedical Evacuation (AE) Operations Procedures, 19 October 2020 
USAF War Mobilization Plan-1, Air Force Medical Service Supplement, current version 
Abbreviations and Acronym 
AE—Aeromedical Evacuation 
AEC—AE Crew 
AECM—Aeromedical Evacuation Crew Member 
AECT—Aeromedical Evacuation Control Team 
AEOT—Aeromedical Evacuation Operations Team 
AET—AE Technician 
AFI—Air Force Instruction 
AFTO—Air Force Technical Order 
AFMAN—Air Force Manual 
AFTTP—Air Force Tactics, Techniques, and Procedures 
AMC—Air Mobility Command 
AS—Allowance Standard 
ASAP—Aviation Safety Action Program 
C2—Command and Control 
AFTTP 3-42.51  17 APRIL 2023 
23 
CASEVAC—Casualty Evacuation 
CBRNE—Chemical, Biological, Radiation, Nuclear, Explosive 
CCATT—Critical Care Air Transport Team 
CDC—Center for Disease Control 
CPGs—Clinical Practice Guidelines 
CSTARS—Center for Sustainment Training and Readiness 
DCR—Damage Control Resuscitation 
DSCA—Defense Support of Civil Authorities 
ERC—En Route Care 
ERCC—En Route Critical Care 
FDA—Food and Drug Administration 
HARM—Host Aviation Resource Management 
HSS—Health Service Support 
IBA—Individual Body Armor 
ICU—Intensive Care Unit 
IPE—Individual Protective Equipment 
ISOPREP—Personnel Recovery Preparation 
JTS—Joint Trauma System 
MAJCOM—Major Command 
MCD—Medical Crew Director 
MD—Medical Doctor/Physician 
MISCAP—Mission Capability 
MEDEVAC—Medical Evacuation 
MEFPAK—Manpower and Equipment Force Packaging 
MTF—Medical Treatment Facility 
NPTLOX—Next Generation Patient Therapeutic Liquid Oxygen 
OPR—Office of Primary Responsibility 
OSF—Operational Support Flying 
PM—Patient Movement 
PMI—Patient Movement Items 
PMR—Patient Movement Request 
RCP—Respiratory Care Practitioner 
24 
AFTTP 3-42.51  17 APRIL 2023 
SARM—Squadron Aviation Resource Management 
SG—Surgeon 
TPMRC—TRANSCOM Patient Movement Requirements Center 
TSA—Transportation Security Administration 
TTP—Tactics, Techniques and Procedures 
UDM—Unit Deployment Manager 
UOD—Uniform of the Day 
USAF—United States Air Force 
USTRANSCOM—United States Transportation Command 
USAFSAM—United States Air Force School of Aerospace Medicine 
USC—United States Code 
UTC—Unit Type Code 
VFS—Validating Flight Surgeon 
 
AFTTP 3-42.51  17 APRIL 2023 
25 
Attachment 2 
EN ROUTE CRITICAL CARE MISSION CHECKLIST 
Figure A2.1.  EN ROUTE Critical Care Mission Checklist. 
 
 
26 
AFTTP 3-42.51  17 APRIL 2023 
Attachment 3 
CONFIGURATIONS 
A3.1.  CCATT Patient Configuration for C-17 AE Missions. 
A3.1.1.  During critical phases of flight, the CCATT and AEC will be on the same channel. If 
possible, at least one CCATT member will sit with CMT and/or MCD to ensure 
communication. 
A3.1.2.  2AET is responsible for interfacing with the CCATT to verify electrical and 02 
requirements and the capability is interfaced correctly. 
A3.1.3.  2AET will configure two oxygen lines for each CCATT patient, one with a flowmeter 
at the head of the patient and one 50 psi hose at the foot of the patient. 
Figure A3.1.  CCATT Patient Configuration for C-17 AE Missions. 
 
A3.2.  CCATT Patient Configuration for C-130 AE Missions. 
A3.2.1.  During critical phases of flight, the CCATT and AEC will be on the same channel. If 
possible, at least one CCATT member will sit with CMT and/or MCD to ensure 
communication. 
AFTTP 3-42.51  17 APRIL 2023 
27 
A3.2.2.  AFT Litter Stanchions A & B will be configured for four litters. 
A3.2.3.  The patient will be placed at a height facilitating CPR if it were to be required. 
A3.2.4.  2AET is responsible for interfacing with the CCATT to verify electrical and 02 
requirements and the capability is interfaced correctly. 
A3.2.5.  2AET will configure two oxygen lines for each CCATT patient, one with a flowmeter 
at the head of the patient and one 50 psi hose at the foot of the patient. 
A3.2.6.  If floor loading secure CCATT patients closest to the tail and do not pair with non 
CCATT without CCATT physician approval. No more than two CCATT patients should be 
floor loaded in a single row. 
Figure A3.2.  CCATT Patient Configuration for C-130 AE Missions. 
 
 
28 
AFTTP 3-42.51  17 APRIL 2023 
Attachment 4 
CCATT MISSION EXECUTION CHECKLIST 
Figure A4.1.  CCATT Mission Execution Checklist. 
 
DATE: 
SHIFT REPORT SUMMARY 
Scheduled/Actual CCATT Alert 
Time:______________________
___ 
Scheduled/First CCATT Show 
Time:______________________
___ 
MSN #: 
_______________________  
MDS: 
_________________________  
Configuration:
MSN TYPE 
___Operational Mission 
___Aeromedical Readiness Mission (ARM) 
___Exercise/Operational Training Mission 
___Static Training Mission 
Total # Pts: ______ 
Total # CCATT Pts: ______  
Total # on MV______ 
Total # of Crew Members: 
_________________ 
Total Flight Hours for MSN: 
_______________ 
Ensure team members are annotated below by name and rank. Shift OIC/NCOIC are denoted by (*). 
DOC(s): 
RN(s): 
RCP(s): 
 
Medical Readiness 
 All UTC personnel are current in AFI 41-106 UTC and AFSC Readiness Requirements                         YES  /  NO 
 MISSION PREPARATION 
N/A 
1 
2 
3 
 Crew on Time with Required Items 
 
 
 
 
 Duty/Rest Cycle 
 
 
 
 
 
 
 
 
 
 PREFLIGHT 
N/A 
1 
2 
3 
 AE Coordination (O2 / Electrical / Load Plan / Allowance Standard / AWIS 
 
 
 
 
 Controlled Substances (NARCs) 
 
 
 
 
 Intel Brief/FCIFs/Sq Read Files 
 
 
 
 
 Allowance Standard (PMI Tracking / Pre-Flight Checks) 
 
 
 
 
 Additional Items (Cartridges / Refrigerator Meds / Special PMI) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 RECEIVING PATIENT(S) 
N/A 
1 
2 
3 
 ERPSS Coordination (Equipment, Comms, O2) 
 
 
 
 
 Hand Off(s) 
 
 
 
 
 Patient Packaging 
 
 
 
 
 Additional Medications / Fluids / Blood 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 GRND TRANSPORT / ENPLANING 
N/A 
1 
2 
3 
 Patient Care 
 Patient Safety (Team Coordination / CRM) 
AFTTP 3-42.51  17 APRIL 2023 
29 
 Operational Risk Management (Aircraft Ground Ops) 
 Verify Oxygen and Electrical Configuration 
 Tank Transfer / Plug-in Electrical 
 Cabin Secured (Patient / Team / Gear) 
 Safety (Rings, Gloves, Flightline, etc.) 
 
 ASCENT 
N/A 
1 
2 
3 
 Communication with AE 
 
 
 
 
 Patient Observation 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 CRUISE 
N/A 
1 
2 
3 
 Altitude Adjustments (ETT Cuff / IBP / Pressure Bags) 
 
 
 
 
 Patient Care 
 
 
 
 
 Documentation (3899L) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 DESCENT 
N/A 
1 
2 
3 
 Communication with AE 
 
 
 
 
 Coordinate Ground Requirements 
 
 
 
 
 Observation of Patients 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GRND TRANSPORT / DEPLANING 
N/A 
1 
2 
3 
 Patient Care 
 
 
 
 
 Patient Safety (Team Coordination / CRM) 
 
 
 
 
 Operational Risk Management (Aircraft Ground Ops) 
 
 
 
 
 Tank Transfer / Unplug Electrical 
 
 
 
 
 Allowance Standard Recovery 
 
 
 
 
 
 
 
 
 
DELIVER PATIENT(S) 
N/A 
1 
2 
3 
 ERPSS Coordination 
 
 
 
 
 Hand Off(s) 
 
 
 
 
 Submit Documents 
 
 
 
 
 Unpackage Patient and Sanitize PMI 
 
 
 
 
 Medication and Blood Product Return / Disposal 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 POST MISSION 
N/A 
1 
2 
3 
 AEOT/AE Coordination  
 
 
 
 
 Allowance Standard / PMI (Secured / Restocked / Charging)/Replace Broken 
 
 
 
 
 Debrief 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 
AFTTP 3-42.51  17 APRIL 2023 
AIRCRAFT OPERATIONS 
N/A 
1 
2 
3 
 Emergencies (EPOS Use) 
 AE Integration (changes on patient status) 
 Engine Running On/Off Load Procedures 
 Rotary Wing Ops 
MISSION IRREGULARITIES 
 
