BY ORDER OF THE  
SECRETARY OF THE AIR FORCE 
 
DEPARTMENT OF THE AIR FORCE 
INSTRUCTION 38-404 
13 FEBRUARY 2024 
Manpower and Organization 
PROGRAM ACTION DIRECTIVES, 
PROGRAM GUIDANCE LETTERS, 
PROGRAMMING PLANS, AND 
PROGRAMMING MESSAGES 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at 
www.e-Publishing.af.mil for downloading or ordering. 
RELEASABILITY:  There are no releasability restrictions on the publication. 
 
 
OPR: SAF/MG 
Certified by: SAF/MG  
(Ms. Shelle L. Hoppa)
Supersedes: 
AFI 10-501, 5 APRIL 2019 
Pages: 37 
 
 
This instruction implements the strategic objectives described in Air Force Policy Directive 
(AFPD) 38-4, Continuous Improvement and Airmen Powered by Innovation Program, and 
supports the direction for an enterprise-wide systematic performance improvement program.  This 
instruction provides guidance on Program Action Directives (PADs), Program Guidance Letters 
(PGLs), Programming Plans (PPlans), and Programming Messages (PMsgs), to include providing 
oversight and management of the PAD and PGL process described in Headquarters Air Force 
Directive (HAFMD) 1-19, Deputy Under Secretary of the Air Force, Management. 
PADs, PGLs, PPlans, and PMsgs enable the alignment of Department of the Air Force (DAF) 
strategic objectives and Secretary of the Air Force (SecAF), Under Secretary of the Air Force 
(USecAF), Chief of Staff of the Air Force (CSAF), Chief of Space Operations (CSO), Vice Chief 
of Staff of the Air Force (VCSAF), and/or Vice Chief of Space Operations (VCSO) approved 
initiatives with joint and national priorities. 
This instruction applies to all civilian employees and uniformed members of the Regular Air Force 
(RegAF), the United States Space Force (USSF), the Air National Guard (ANG), the Air Force 
Reserve (AFR), and those with a contractual obligation to abide by the terms of DAF issuances.  
Ensure all records generated as a result of processes prescribed in this publication adhere to Air 
Force instruction (AFI) 33-322 Records Management and Information Governance Program and 
are disposed in accordance with the Air Force Information Management System.  Refer 
2 
DAFI38-404  13 FEBRUARY 2024 
recommended changes and questions about this publication to Office of Primary Responsibility 
(OPR) using the DAF Form 847, Recommendation for Change of Publication; route DAF Forms 
847 from the field through the appropriate functional chain of command.  This publication may be 
supplemented at any level; however, all direct supplements require routing to the OPR of this 
publication for coordination prior to certification and approval.  The authorities to waive wing, 
unit, or delta-level requirements in this publication are identified with a tier (“T-0, T-1, T-2, T-3”) 
number following the compliance statement Submit requests for waivers through the chain of 
command to the appropriate tier waiver approval authority, or alternately to the requestor’s 
commander for non-tiered compliance items.  See paragraph 2.4.7 for additional tiering guidance. 
SUMMARY OF CHANGES 
This document has been revised to address updated process changes, satisfy audit 
recommendations, and renumbered to numerically align the previous DAFI 10-501 with the 
Department of the Air Force Policy Directive (DAFPD) 38-4 Continuous Improvement and 
Airmen Powered by Innovation Program, which AFI 10-501 implemented.  Major changes include 
incorporation of provisions relating to the USSF, removal of the Enterprise Productivity 
Improvement Council, and other administrative updates.  For expanded information, visit the AF 
Portal 
to 
access 
SAF/MG’s 
current 
PAD/PGL 
Management 
site 
(https://usaf.dps.mil/teams/10100/PAG-PGL_Portfolio/SitePages/Home.asps). 
 
Chapter 1—PROGRAM OVERVIEW 
 
5 
1.1. 
Introduction. .............................................................................................................  
5 
1.2. 
Program Action Directive. .......................................................................................  
5 
1.3. 
Program Guidance Letter. ........................................................................................  
5 
1.4. 
Programming Plan. ..................................................................................................  
5 
1.5. 
Programming Message. ...........................................................................................  
5 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
7 
2.1. 
Secretary of the Air Force, (SecAF), Under Secretary of the Air Force (USecAF), 
Chief of Staff of the Air Force (CSAF), Chief of Space Operations (CSO), Vice 
Chief of Staff of the Air Force, or Vice Chief of Space Operations (VCSO): ........  
7 
2.2. 
The Deputy Under Secretary of the Air Force, Management (SAF/MG), as the 
Program Action Directives (PAD)/Program Guidance Letters (PGL) Portfolio 
Manager (PfM) will: ................................................................................................  
7 
2.3. 
The Program Action Directives (PADs)/Program Guidance Letters (PGLs) OPR 
will: ..........................................................................................................................  
8 
2.4. 
The MAJCOM, FLDCOM, DRU, or FOA Commander will: .................................  
8 
2.5. 
The Program Action Directive/Program Guidance Letter OCR will: ......................  
8 
2.6. 
The Programming Plan/Programming Message OPR will: .....................................  
9 
2.7. 
The Programming Plan (PPlan)/Programming Message (PMsg) OCR will: ...........  
9 
DAFI38-404  13 FEBRUARY 2024 
3 
Chapter 3—GUIDANCE AND PROCEDURES 
 
10 
3.1. 
Entrance Criteria for Program Action Directive (PADs)/Program Guidance Letter 
(PGLs). .....................................................................................................................  
10 
3.2. 
Development/Management Tools. ...........................................................................  
10 
Figure 3.1. 
Integrated Master Schedule Example. .....................................................................  
12 
Chapter 4—PROGRAM ACTION DIRECTIVE PROCESS 
 
13 
4.1. 
Initiate Phase. ...........................................................................................................  
13 
Figure 4.1. 
Program Action Directive Initiate Phase. ................................................................  
13 
4.2. 
Program Action Directive Planning/Build Phase.....................................................  
13 
Table 4.1. 
Program Action Directive Functional Annexes. ......................................................  
14 
Figure 4.2. 
Program Action Directive Planning/Build Phase.....................................................  
16 
4.3. 
Program Action Directive Execution Phase. ...........................................................  
16 
Table 4.2. 
Program Action Directive Numbering Convention (Using ACC as MAJCOM 
Example). .................................................................................................................  
16 
Figure 4.3. 
Program Action Directive Execution Phase. ...........................................................  
18 
4.4. 
Program Action Directive Closure Phase. ...............................................................  
18 
Figure 4.4. 
Program Action Directive Closure Phase. ...............................................................  
19 
Chapter 5—PROGRAM GUIDANCE LETTER PROCESS 
 
20 
5.1. 
Program Guidance Letter Initiate Phase. .................................................................  
20 
Figure 5.1. 
Program Guidance Letter Initiate Phase. .................................................................  
20 
5.2. 
Program Guidance Letter Planning/Build Phase. ....................................................  
20 
Figure 5.2. 
Program Guidance Letter Planning/Build Phase. ....................................................  
22 
5.3. 
Program Guidance Letter Execution Phase. ............................................................  
22 
Table 5.1. 
Program Guidance Letter Numbering Convention (Using ACC as MAJCOM 
Example). .................................................................................................................  
22 
Figure 5.3. 
Program Guidance Letter Execution Phase. ............................................................  
24 
5.4. 
Program Guidance Letter Closure Phase. ................................................................  
24 
Figure 5.4. 
Program Guidance Letter Closure Phase. ................................................................  
25 
Chapter 6—PROGRAMMING PLAN PROCESS 
 
26 
6.1. 
Programming Plan Initiate Phase. ............................................................................  
26 
Figure 6.1. 
Programming Plan Initiate Phase. ............................................................................  
26 
6.2. 
Programming Plan Plan/Build Phase. ......................................................................  
26 
Figure 6.2. 
Programming Plan Plan/Build Phase. ......................................................................  
27 
4 
DAFI38-404  13 FEBRUARY 2024 
Table 6.1. 
Programming Plan Functional Annexes. .................................................................  
27 
6.3. 
Programming Plan Execution Phase. .......................................................................  
28 
Figure 6.3. 
Programming Plan Execution Phase. .......................................................................  
28 
6.4. 
Programming Plan Closure Phase. ...........................................................................  
28 
Figure 6.4. 
Programming Plan Closure Phase. ...........................................................................  
29 
Chapter 7—PROGRAMMING MESSAGES PROCESS 
 
30 
7.1. 
Programming Message Initiate Phase. .....................................................................  
30 
Figure 7.1. 
Programming Message Initiate Phase. .....................................................................  
30 
7.2. 
Programming Message Planning/Build Phase. ........................................................  
30 
Figure 7.2. 
Programming Message Planning/Build Phase. ........................................................  
31 
7.3. 
Programming Message Execution Phase. ................................................................  
31 
Figure 7.3. 
Programming Message Execution Phase. ................................................................  
32 
7.4. 
Programming Message Closure Phase. ....................................................................  
32 
Figure 7.4. 
Programming Message Closure Phase. ....................................................................  
33 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
34 
 
DAFI38-404  13 FEBRUARY 2024 
5 
Chapter 1 
PROGRAM OVERVIEW 
1.1.  Introduction.  Senior leadership in the DAF require a disciplined process to plan and execute 
major initiatives.  PADs and PGLs are used by DAF functional offices as implementation plans to 
support this process.  PPlans and PMsgs are used, at the Major Command (MACOM) and Field 
Command (FLDCOM), Direct Reporting Unit (DRU), or Field Operating Agency (FOA) level, to 
support the planning and execution of MAJCOM, FLDCOM, DRU, or FOA tasks and initiatives. 
1.2.  Program Action Directive.  A PAD is a DAF implementation plan that provides strategic 
level guidance and direction to DAF staff and major Command (MAJCOM) and field Command 
(FLDCOM) commanders for employing SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO 
directed initiatives.  A PAD is used to accomplish initiatives that typically affect one or more 
MAJCOM and/or FLDCOM, Direct Reporting Units (DRU), or Field Operating Agency (FOA).  
A PAD is broad in scope, requiring detailed, cross-functional and cross-MAJCOM and/or 
FLDCOM planning and guidance to implement major DAF enterprise initiatives.  A PAD contains 
detailed requirements that typically involve participation from multiple DAF functionals to 
implement an initiative across two or more MAJCOMS and/or FLDCOMs.  It consists of a Basic 
Plan and supporting functional staff annexes.  An example would be the initiative to redesignate 
the Air Force Intelligence, Surveillance, and Reconnaissance Agency from a FOA to a Numbered 
Air Force under Air Combat Command (ACC).  This initiative requires actions from several 
Headquarters, Air Force (HAF) and/or Headquarters, Space Force (HSF) functionals to implement 
and affects a MAJCOM and a FOA. 
1.3.  Program Guidance Letter.  A PGL is a DAF implementation plan that provides strategic 
level guidance and direction to HAF/HSF staff and MAJCOM and/or FLDCOM commanders for 
employing SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO directed initiatives.  A PGL is used 
to accomplish initiatives that typically affect one or more DAF organizations, but not the DAF 
enterprise.  The scope is specific and may require some cross-functional and/or cross-MAJCOM 
and/or FLDCOM planning and guidance to implement major DAF initiatives.  An example would 
be an initiative that affects only Air Force Material Command (AFMC) or moves a DAF 
directorate from one DAF functional office to another.  A PGL consists of only a Basic Plan and 
is not to be used to implement PAD directives. 
1.4.  Programming Plan.  A PPlan is an implementation plan used by Headquarters (HQs) of 
MAJCOMs, FLDCOMS, DRUs, or FOAs that provides strategic level guidance and direction to 
MAJCOM, FLDCOM, DRU or FOA staff and subordinate units for employing MAJCOM, 
FLDCOM, DRU, or FOA commander-directed initiatives or employing MAJCOM, FLDCOM, 
DRU, or FOA actions supporting a PAD or PGL.  A PPlan is used for complicated planning, 
involving multiple functionals and subordinate units.  It consists of a Basic Plan and supporting 
functional staff annexes.  The primary types of actions for which a PPlan is developed include unit 
activations or inactivations and realignments involving the physical movement of people or assets.  
Some major actions, such as transferring a function and/or assets from one command to another, 
require an inter-MAJCOM and/or inter-FLDCOM or interagency PPlan with one command being 
the OPR and the other being the office of collateral responsibility (OCR). 
1.5.  Programming Message.  A PMsg may be used by a MAJCOM, FLDCOM, DRU, or FOA 
in lieu of a PPlan when less comprehensive documentation is required to implement an initiative.  
6 
DAFI38-404  13 FEBRUARY 2024 
For example, a PMsg is often utilized when specific functional involvement is required to execute 
the action.  A PMsg may also be used as an interim measure to establish the overall goal and 
provide basic guidance pertaining to a major program action while more comprehensive PAD or 
PGL documentation is being developed.  Some major actions require an inter-MAJCOM and/or 
inter-FLDCOM or inter-agency PMsg with one command being OPR and the other being OCR. 
DAFI38-404  13 FEBRUARY 2024 
7 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Secretary of the Air Force, (SecAF), Under Secretary of the Air Force (USecAF), Chief 
of Staff of the Air Force (CSAF), Chief of Space Operations (CSO), Vice Chief of Staff of the 
Air Force, or Vice Chief of Space Operations (VCSO): 
2.1.1.  Directs initiation, tasks, approves, and redirects major initiatives and PAD or PGL 
activities. 
2.1.2.  Assign and task PAD or PGL OPRs to develop, implement, and oversee a PAD or PGL 
to implement specific objectives. 
2.1.3.  Approve PAD or PGL Basic Plans and associated functional annexes. 
2.1.4.  Approve PAD or PGL changes. 
2.1.5.  If required, approve PAD or PGL closure when all tasks and objectives are achieved or 
when the PAD or PGL has been overcome by events. 
2.1.6.  May delegate PAD or PGL approval, changes, and closure authority, as appropriate. 
2.2.  The Deputy Under Secretary of the Air Force, Management (SAF/MG), as the Program 
Action Directives (PAD)/Program Guidance Letters (PGL) Portfolio Manager (PfM) will: 
2.2.1.  Develop processes and procedures to guide PAD or PGL initiation, development, 
implementation, monitoring, reporting, and closure. 
2.2.2.  Review and approve changes to PAD or PGL process, as needed. 
2.2.3.  Determine if the scope of a tasking from the SecAF, USecAF, CSAF, CSO, VCSAF, or 
VCSO requires use of a PAD or PGL. 
2.2.4.  Conduct PAD or PGL analysis with active PAD or PGL OPRs for conflicting guidance 
and unintended consequences, as appropriate, to support approval, change, or closure requests. 
2.2.5.  Identify and inform SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO in the event of 
conflicting guidance between PAD or PGL efforts. 
2.2.6.  Receive PAD or PGL status updates to validate effective execution of strategic 
objectives and completion of milestones and actions.  PPlan and PMsg status updates, when 
associated with a PAD or PGL, are provided as needed. 
2.2.7.  Ensure accountability of PAD or PGL efforts by tracking progress through reports 
received from PAD or PGL OPRs and assessing progress with published PAD or PGL time-
phased actions. 
2.2.8.  Maintain a web-based repository (PAD or PGL Portfolio Management site) of 
PADs/PGLs, as provided by PAD/PGL OPRs. 
2.2.9.  Make all PAD/PGL documents available to DAF, MAJCOM or FLDCOM History 
Offices for their preservation and archival purposes, as required. 
8 
DAFI38-404  13 FEBRUARY 2024 
2.3.  The Program Action Directives (PADs)/Program Guidance Letters (PGLs) OPR will: 
2.3.1.  Execute PAD/PGL Portfolio Management Processes and procedures to initiate, build, 
execute, monitor, report, close, and evaluate their respective PAD/PGL in coordination with 
the PAD/PGL PfM. 
2.3.2.  For PADs, identify and task DAF functionals, MAJCOMs, FLDCOMs, and other OCRs 
to coordinate and develop functional annexes. 
2.3.3.  Complete or oversee the completion of all PAD or PGL required documents, using the 
standard templates provided by the PAD/PGL PfM. 
2.3.4.  Identify, coordinate, and resolve conflicting guidance and unintended consequences 
determined by the interference, consequence, overlap analysis (ICOA). 
2.3.5.  Direct and monitor associated PPlan/PMsg OPRs to initiate, build, execute, monitor, 
and report PPlans and PMsgs and close all time phased actions. 
2.3.6.  Provide quarterly status reports and ad hoc reports to the PAD/PGL PfM. 
2.3.7.  Report resource constraint risks and issues to the appropriate governance structure for 
support and resolution. 
2.3.8.  Recommend changes to or closure of a PAD or PGL to the PAD/PGL PfM when 
appropriate. 
2.3.9.  Implement approved PAD/PGL changes. 
2.4.  The MAJCOM, FLDCOM, DRU, or FOA Commander will: 
2.4.1.  Task and redirect PPlan/PMsg activities to implement and oversee specific objectives 
to support PAD, PGL, or MAJCOM, FLDCOM, DRU, or FOA-generated initiatives. (T-1) 
2.4.2.  Assign a MAJCOM, FLDCOM, DRU, or FOA Functional Staff office as the PPlan or 
PMsg OPR. 
2.4.3.  Approve PPlan/PMsg Basic Plans and associated functional annexes. (T-1) 
2.4.4.  Approve PPlan/PMsg changes. (T-1) 
2.4.5.  Approve Pplan/PMsg closure when all tasks and objectives are achieved or when the 
Pplan/PMsg is overcome by events. (T-1) 
2.4.6.  Delegate Pplan/PMsg approval, changes, and closure authority, as appropriate. 
2.4.7.  Approve requests for (T-1), with concurrence of the PAD/PGL PfM (SAF/MG). 
2.5.  The Program Action Directive/Program Guidance Letter OCR will: 
2.5.1.  Provide coordination or information to the OPR.  Upon receipt of a task, the OCR is 
responsible for contacting the OPR if further guidance is required.  The OCR will execute PAD 
or PGL OPR guidance to support the PAD or PGL initiative. 
2.5.2.  Assign sufficient functional subject matter experts (SMEs) to assist the PAD or PGL 
OPR in developing the PAD or PGL and supporting functional annexes as directed by the OPR. 
2.5.3.  Provide status reports to the PAD or PGL OPR, as required. 
DAFI38-404  13 FEBRUARY 2024 
9 
2.6.  The Programming Plan/Programming Message OPR will: 
2.6.1.  If associated with a PAD or PGL, initiate, build, execute, monitor, report, close, and 
evaluate their respective PPlans or PMsgs in coordination with the PAD or PGL OPR and in 
accordance with the timeline and guidance directed in the relevant PAD or PGL. (T-1) 
2.6.2.  Lead and develop the Pplan or PMsg initiative. (T-1) 
2.6.3.  Identify and task MAJCOM, FLDCOM, DRU, or FOA functionals, subordinate units, 
and OCRs to develop and coordinate functional annexes. (T-1)  This may include other 
MAJCOMs and/or FLDCOMs if a multi-MAJCOM or multi-FLDCOM Pplan or PMsg is 
necessary. 
2.6.4.  Provide status reports to the PAD/PGL OPR, as required. (T-1) 
2.6.5.  Recommend changes or closure of a Pplan or PMsg to the PAD or PGL OPR when 
appropriate. (T-1) 
2.6.6.  Implement approved PPlan or PMsg changes. (T-1) 
2.6.7.  Submit requests for T-1 waivers through the chain of command. 
2.7.  The Programming Plan (PPlan)/Programming Message (PMsg) OCR will: 
2.7.1.  Execute PPlan or PMsg OPR guidance to support the PPlan or PMsg initiative. (T-1) 
2.7.2.  Assign sufficient functional SMEs to assist the PPlan or PMsg OPR in developing the 
PPlan or PMsg and supporting functional annexes as directed by the OPR. (T-1) 
2.7.3.  Provide periodic status reports to the PPlan or PMsg OPR, as required. (T-1) 
2.7.4.  Submit requests for (T-1) waivers through the chain of command to the approval 
authority, the MAJCOM/FLDCOM/DRU/FOA Commander, with the concurrence of the 
publication’s Approving Official (SAF/MG). 
10 
DAFI38-404  13 FEBRUARY 2024 
Chapter 3 
GUIDANCE AND PROCEDURES 
3.1.  Entrance Criteria for Program Action Directive (PADs)/Program Guidance Letter 
(PGLs). 
3.1.1.  The direction of an initiative must come from the SecAF, USecAF, CSAF, CSO, 
VCSAF, or VCSO.  DAF Two-letters/DAF Two-letter-level committees cannot direct the 
initiation of a PAD or PGL.  Initiatives not originating within the DAF (i.e., DoD) will be 
reviewed and properly tasked by the SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO.  When 
this proper direction occurs, an OPR is assigned to the initiative.  The assigned OPR goes to 
SAF/MG, as the PAD/PGL PfM, to determine the scope of the initiative and to assess if 
complicated coordination and tasking is required for the initiative to succeed.  The PAD/PGL 
PfM makes an evaluation and decides on the means to employ the initiative, whether it is a 
PAD, a PGL, or other means. 
3.1.1.1.  A PAD is the appropriate process if manpower positions are created in or 
transferred from any combination of two or more MAJCOMs, FLDCOMS, DRUs, or FOA; 
if funding is created or moved from any combination of two or more MAJCOMs, 
FLDCOMs, DRUs, or FOA.  A PAD is also the appropriate process if manpower positions 
are created or transferred because of a DAF final strategic basing decision, or if a 
MAJCOM, FLDCOM, DRU, or FOA is created or inactivated. 
3.1.1.2.  A PGL is the appropriate process if manpower positions are created or moved 
from any combination of DAF functional offices, funding is created or moved from any 
combination of DAF functional offices, manpower positions are created or moved from a 
MAJCOM, a FLDCOM, a DRU, or a FOA and any other combination of DAF offices, 
funding is created or moved from a MAJCOM, a FLDCOM, a DRU, or a FOA and any 
other combination of DAF offices, or if a FOA is created or inactivated. 
3.1.1.3.  If there are conditions that are met for both PAD and PGL, a PAD is selected.  As 
an example, there is an initiative for creating a FOA under the Deputy Under Secretary of 
the Air Force, Acquisitions (SAF/AQ), but manpower positions are moved from AFMC 
and AirForce District of Washington.  The Manpower conditions would trigger a PAD 
being selected as the means to employ the initiative. 
3.1.1.4.  If there are manpower positions moving from outside the DAF, to either United 
States Air Force (USAF) or United States Space Force (USSF), (example from a DoD 
agency) and into the USAF or USSF, then that initiative is employed through either a PAD 
or PGL.  A PAD is used if manpower positions are used to create a new organization above 
wing-level/delta-level.  A PGL is used if the manpower positions are moved into an 
existing organization. 
3.2.  Development/Management Tools. 
3.2.1.  There are several management tools available to effectively assist in developing and 
managing PADs, PGLs, PPlans, and PMsgs.  Work Breakdown Schedules (WBS) and 
Integrated Master Schedules (IMS) are management tools that are designed to successfully 
plan, organize, and accomplish initiatives.  Additionally, the Doctrine, Organization, Training, 
DAFI38-404  13 FEBRUARY 2024 
11 
Materiel, Leadership & Education, Personnel, Facilities and Policy (DOTMLPF-P) construct 
can be utilized to facilitate the breakdown of tasks critical to implementing the initiative. 
3.2.2.  A WBS is a hierarchical and incremental breakdown of the project into phases, 
deliverables, and work packages.  In a project, the WBS is developed by starting with the end 
objective and successively subdividing it into manageable components in terms of size, 
duration, and responsibility (e.g. systems, subsystems, components, tasks, subtasks, and work 
packages) which include all steps necessary to achieve the objective. 
3.2.3.  The WBS is based on defining the products necessary to deliver the target capabilities.  
The WBS breaks down work products into smaller components where each level of indenture 
represents increasingly detailed work product definition, is broken down to the level where 
individual deliverables can be executed independently and still aggregate to generate the end 
product and creates a product-oriented WBS to feed the activity-based IMS that is essential for 
establishing a reliable schedule baseline and program plan.  A WBS should include, at a 
minimum:  sections for WBS number, WBS level, deliverables items, OPR, and OCR. 
3.2.4.  When creating the WBS, use DOTMLPF-P analysis to derive the products and actions 
necessary to deliver the target capabilities. 
3.2.4.1.  DOTMLPF-P is an acronym pertaining to the eight possible materiel and non-
materiel components involved in resolving capability gaps.  It is used for assessing current 
capabilities, identifying gaps in the context of strategic direction, defining the scope and 
managing change to support accomplishing the effort. 
3.2.4.2.  DOTMLPF-P analysis consists of assessing a given capability and the components 
required to properly employ that capability. 
3.2.5.  The WBS provides the basic structure for an IMS which effectively illustrates progress, 
interrelationships, and dependencies across the entire initiative.  An IMS should include, at a 
minimum:  sections for IMS number, schedule ID, activity, or task, start date, finish date, OPR 
and OCR. 
3.2.5.1.  Defining and publishing an IMS provides an integrated, detailed, and standardized 
schedule for the OPR to communicate to all of the team members what needs to be 
accomplished, the time required, and the interaction between project components.  The 
IMS effectively illustrates progress, interrelationships, and dependencies thereby helping 
to enable the effective execution of activities towards project success. 
3.2.5.2.  An IMS should include all activities to deliver products identified in the WBS, 
provide a logically sequenced schedule of all activities to deliver a capability, link IMS 
activities to the strategic milestones, contain activities that have predecessor and successor 
tasks and be baselined and placed under configuration management.  (See Figure 3.1 for 
an example) 
12 
DAFI38-404  13 FEBRUARY 2024 
Figure 3.1.  Integrated Master Schedule Example. 
 
DAFI38-404  13 FEBRUARY 2024 
13 
Chapter 4 
PROGRAM ACTION DIRECTIVE PROCESS 
4.1.  Initiate Phase. 
4.1.1.  The SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO direct the initiation of a PAD to 
achieve stated objectives and assigns a specific DAF functional as PAD OPR, based on the 
subject matter and scope of the initiative.  The direction will be documented in a signed 
Memorandum for Record (MFR). 
4.1.2.  The PAD OPR will complete an initiation request and submit it and the signed MFR to 
the PAD/PGL PfM to receive a PAD number.  PAD numbers are used for identification and 
routing purposes.  The initiation request will include, at a minimum:  OPR assigned, proposed 
PAD short title, initial scope, background, purpose, authority or tasked by, initiative 
requirements, and the projected way ahead.  A PAD initiation request template and contact 
information can be found on the PAD/PGL Portfolio Management site.  The request will be 
sent to the PAD/PGL for review. 
4.1.3.  The request will be reviewed by the PAD/PGL PfM.  Once validated by the PAD/PGL 
PfM, the PAD/PGL PfM will assign a PAD number. 
4.1.4.  The PAD OPR will begin the process of planning and building the PAD Basic Plan after 
the PAD number assignment and will give quarterly status updates and ad hoc reports to the 
PAD/PGL PfM. 
Figure 4.1.  Program Action Directive Initiate Phase. 
 
4.2.  Program Action Directive Planning/Build Phase. 
4.2.1.  The PAD OPR will develop the PAD Basic Plan.  A PAD Basic Plan template is 
available at the PAD/PGL Portfolio Management site.  The PAD OPR will provide quarterly 
status updates and ad hoc reports of the planning and build phase to the PAD/PGL PfM, 
reporting progress of the PAD planning and coordination as outlines in the Initiative Way 
Ahead section of the initiation request. 
4.2.1.1.  The PAD OPR will include the following, at a minimum, in the Basic Plan:  A 
preface; special instructions (comprised of sections for title, approval authority and 
effective period, OPR, public affairs guidance, security, reproduction disposition, and 
record of changes); table of contents; sections for Purpose; Authority/References; 
14 
DAFI38-404  13 FEBRUARY 2024 
Background; Objectives; Assumptions; Concept of Employment; Time Phased Actions; 
Approval and Signatory Authority. 
4.2.1.2.  The PAD OPR will also include three appendices comprised of a Distribution List, 
Governance Structure, and Acronym Llist. 
4.2.2.  The PAD OPR will submit the draft PAD Basic Plan to the PAD/PGL PfM for review 
and certification.  The review encompasses an ICOA initiated by the PAD/PGL PfM among 
the active PAD and PGL OPRs. 
4.2.2.1.  The PAD/PGL PfM will validate the adjudicated results and assigns the PAD final 
signature authority. 
4.2.3.  The PAD OPR will identify and task appropriate DAF functional offices to be PAD 
OCRs responsible for developing all applicable functional annexes after completion of the frat 
PAD Basic Plan using procedures for tasking as outlined in Headquarters Operating Instruction 
(HOI) 33-3, Correspondence Preparation, Control, and Tracking.  If a specific Annex is not 
required for the PAD, the text “This Annex is not required for this PAD” will be placed in that 
Annex’s Purpose Section. 
4.2.3.1.  This tasker for PAD OCRs to develop functional annexes also functions as DAF 
Three-letter-level coordination on the PAD Basic Plan. 
4.2.3.2.  All functional annexes are required as part of the PAD and will include, at a 
minimum, sections for:  Purpose, References, Objectives, Assumptions, Guidance, Time 
Phased Actions critical to the annex, and annex OCR point of contact (name, office, 
number). 
4.2.3.3.  If a PAD OCR determines that a functional annex is not required for a particular 
effort, the identification number of the tasker for the PAD OCR will be placed at the top 
of the annex. 
4.2.4.  The PAD OPR will identify and coordinate with affected MAJCOMs, FLDCOMs, 
DRUs, or FOAs on whether a PPlan or PMsg is necessary.  The PAD OPR will coordinate 
with MAJCOMs FLDCOMs, DRUs, or FOAs on potential PPlan or PMsg requirements if 
either are necessary. 
4.2.4.1.  The PAD OPR will put clear guidance in the PAD Basic Plan on MAJCOM, 
FLDCOM, DRU, or FOA PPlan or PMsg timelines and suspense dates for Initiate, 
Plan/Build Execute, and Close phases. 
Table 4.1.  Program Action Directive Functional Annexes. 
ANNEX 
TITLE 
A 
Manpower and Organization 
B 
Personnel Actions 
C 
Strategic Plans and Programming 
D 
Comptroller/Funding 
E 
Contracting 
F 
Communications and Information 
G 
Intelligence, Surveillance, and Reconnaissance 
H 
Operations 
DAFI38-404  13 FEBRUARY 2024 
15 
ANNEX 
TITLE 
I 
Logistics 
J 
Civil Engineering 
K 
Security Forces  
L 
Information Protection 
M 
Chaplain 
N 
Historian 
O 
Inspector General 
P 
Legal 
Q 
Safety 
R 
Medical 
S 
Small Business 
T 
Public Affairs 
U 
Congressional Affairs 
V 
AF Reserve Component 
W 
AF National Guard Component 
X  
DAF Manpower and Organization 
Y 
DAF Facility Requirement 
Z 
DAF Budget and Programming Requirements 
AA-ZZ 
As Required 
4.2.5.  The PAD OPR will submit the completed draft PAD Basic Plan and all functional 
annexes to the PAD/PGL PfM for initial review before any coordination with DAF functionals 
and MAJCOMs, FLDCOMs, DRUs, or FOAs. 
4.2.6.  After the PAD/PGL PfM review and adjudication of PAD/PGL PfM comments, the 
PAD OPR will staff the draft PAD Basic Plan and all functional annexes for coordination 
through all DAF Two-letter functionals and all MAJCOMs, FLDCOMs. DRUs, or FOAs using 
procedures for tasking as outlined in HOI 33-3. 
4.2.7.  Once the coordination is complete and all comments are resolved, the PAD OPR will 
submit the final PAD and list of coordination comments to the PAD/PGL PfM for final review 
and validation. 
4.2.8.  Pending PAD/PGL PfM validation, the PAD OPR will staff the fully coordinated PAD 
to SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO, as appropriate, for signature and final 
approval using procedures as outlined in HOI 33-3. 
4.2.9.  The signed PAD will be posted by the PAD/PGL PfM to the PAD/PGL Portfolio 
Management site and will be distributed by the PAD OPR to all offices listed in the PAD’s 
Basic Plan Distribution List. 
16 
DAFI38-404  13 FEBRUARY 2024 
Figure 4.2.  Program Action Directive Planning/Build Phase. 
 
4.3.  Program Action Directive Execution Phase. 
4.3.1.  The PAD OPR will lead all phases of the PAD execution effort.  This will include, but is not 
limited to, directing and monitoring PAD OCRs and PPlan or PMsg OPRs in implementing all time-
phased actions.  The PAD OPR will assign a number to supporting PPlans or PMsgs. 
4.3.1.1.  PPlan numbers are based on the parent PAD and assigned sequentially within each fiscal 
year with the name of the MAJCOM, FLDCOM, DRU, or FOA and “DN” as the prefix of the 
number sequence.  For example, a PAD is assigned “24-03” and Air Education and Training 
Command (AETC) develops a supporting PPlan.  In this example, the PAD OPR assigns “AETC 
DN24-03” to AETC. 
4.3.1.2.  PMsgs are assigned sequentially within each fiscal year with the name of the MAJCOM, 
FLDCOM, DRU, or FOA and “DG” as the prefix of the number sequence.  For example, a PAD is 
assigned “24-03” and ACC develops a supporting PMsg.  In this example, PAD OPR assigns “ACC 
DG24-03” to ACC. 
Table 4.2.  Program Action Directive Numbering Convention (Using ACC as MAJCOM 
Example). 
FY 
PAD (D) 
PPlan (DN) 
PMsg (DG) 
2024 
24-03 
ACC DN24-03 
ACC DG24-03 
DAFI38-404  13 FEBRUARY 2024 
17 
4.3.2.  The PAD OPR will provide quarterly status updates and ad hoc reports to the PAD/PGL 
PfM, reporting progress of PAD implementation outlined in the Time Phased Actions section 
to the PAD/PGL PfM.  The PAD OPR will also be responsible for including supporting PPlan 
or PMsg updates in the overall PAD status update.  If the PAD OPR exceeds the estimated 
completion date beyond six months, the OPR will coordinate with the PAD/PGL PfM to 
determine if approval is needed to extend the completion date.  Extensions will be documented 
in a signed MFR from the Command having directed the initiative. 
4.3.2.1.  The PAD OPR will track tasks accomplished at the HAF and/or HSF (including 
all HAF/HSF PGL OCRs) and MAJCOM, FLDCOM, DRU, or FOA level in order to 
properly track implementation of the initiative and keep the PAD/PGL PfM updated.  
MAJCOMs, FLDCOMs, DRUs, FOAs and PAD HAF/HSF OCRs will provide status 
updates as tasked by the PAD OPR. 
4.3.2.2.  The PAD OPR will collect all supporting PPlans and PMsgs and make them 
available to the PAD/PGL PfM. 
4.3.2.3.  PAD OPRs will report manpower, resourcing, and other initiative specific issues 
to the necessary forum (e.g. the PAD Two-letter). 
4.3.3.  The PAD OPR may request to change an approved PAD to accommodate changes in 
SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO guidance or when it becomes clear that 
accomplishment of a specific PAD objective is not achievable.  A PAD Change request templet 
can be found on the PAD/PGL Portfolio Management site. The request will be submitted to 
the PAD/PGL PfM for validation. 
4.3.3.1.  The proposed PAD change request will consist of a change memo (MFR format) 
and a redraft of the existing PAD (with changes annotated, as appropriate, within the 
document) as validated in the change format section of the change request.  The change 
request, the original approved PAD, the change memo, and the PAD redraft are collectively 
the PAD change documents. 
4.3.3.2.  The PAD OPR will submit the PAD change documents to the PAD/PGL PfM for 
review before any coordination with other DAF functionals and MAJCOMs, FLDCOMs, 
DRUs, or FOAs.  After the PAD/PGL PfM review and adjudication of PAD/PGL PfM 
comments, the PAD OPR will staff the PAD change documents for coordination through 
all DAF Two-letter functionals and all MAJCOMs, FLDCOMs, DRUs, or FOAs.  Once 
the coordination is completed and all comments are resolved, the PAD OPR will submit 
the final version of the PAD change documents and list of coordination comments to the 
PAD/PGL PfM for final review and validation.  Pending PAD/PGL PfM validation, the 
PAD OPR will staff the fully coordinated PAD with USecAF or VCSO, as required.  The 
PAD OPR will then coordinate with either SecAF, CSAF, CSO, or VCSO, as required for 
signature and final approval. 
4.3.3.3.  Administrative corrections can be made to the PAD without coordination and 
signature but will be approved by the PAD/PGL PfM.  Administrative correction 
submissions will include all the PAD change documents. 
4.3.3.4.  The approved PAD change documents will be posted by the PAD/PGL PfM to the 
PAD/PGL Portfolio Management site and will be distributed by the PAD OPR to all offices 
listed in the PAD’s Basic Plan Distribution List. 
18 
DAFI38-404  13 FEBRUARY 2024 
Figure 4.3.  Program Action Directive Execution Phase. 
 
4.4.  Program Action Directive Closure Phase. 
4.4.1.  The PAD OPR will initiate the closure of a PAD once it is determined that the PAD is 
complete (e.g. all tasks are accomplished, all objectives are met, and any subordinate 
PPlans/PMsgs are implemented), or completion is not possible due to changes in guidance, 
conditions, or other factors (e.g. the PAD is overcome by events).  If PAD completion is not 
possible, the OPR will, as determined by the PAD/PGL PfM, need approval to close 
documented in a signed MFR from leadership having directed the initiative before submitting 
a closure request to the PAD/PGL PfM. 
4.4.2.  The PAD OPR will document and submit the closure request to the PAD/PGL PfM.  A 
PAD closure request will include, at a minimum:  OPR assigned, PAD title, closure 
justification, and a final status of time-phased actions.  A PAD closure request template can be 
found on the PAD PGL Portfolio Management site. 
4.4.3.  The PAD/PGL PfM will review the PAD closure recommendation.  Once the PAD/PGL 
PfM completed the review and validates the need to close. The PAD OPR will prepare a closure 
memorandum. 
4.4.4.  The closure memorandum summarizes the closure recommendation.  It is co-signed by 
the PAD OPR (the responsible DAF Two-letter) and the PAD/PGL PfM.  The co-signing of 
the closure memorandum will signify the official closure of the PAD. 
4.4.5.  After PAD closure, the PAD OPR will notify all subordinate PAD OCRs and 
PPlan/PMsg OPRs of the PAD closure.  The PAD closure memorandum will be posted by the 
PAD/PGL PfM to the PAD/PGL Portfolio Management site and will be distributed by the PAD 
OPR to all offices listed in the PAD’s Basic Plan Distribution List. 
DAFI38-404  13 FEBRUARY 2024 
19 
Figure 4.4.  Program Action Directive Closure Phase. 
 
20 
DAFI38-404  13 FEBRUARY 2024 
Chapter 5 
PROGRAM GUIDANCE LETTER PROCESS 
5.1.  Program Guidance Letter Initiate Phase. 
5.1.1.  SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO directs the initiation of a PGL to 
achieve stated objectives and assigns a specific HAF and/or HSF functional as PGL OPR, 
based on the subject matter and scope of the initiative.  The direction will be documented in a 
signed MFR. 
5.1.2.  The PGL OPR will request a PGL number for identification and routing purposes from 
a PAD/PGL PfM.  A PGL Initiation request is necessary for a PGL number assignment.  The 
PGL OPR submits the signed MFR and a PGL initiation request that will include, at a 
minimum:  OPR assigned, proposed PGL short title, initial scope, background, purpose, 
authority/tasked by, initiative requirements, and projected way ahead.  The PGL OPR will send 
the request to the PAD/PGL PfM for review.  A PGL initiation request template and contact 
information can be found on the PAD/PGL Portfolio Management site. 
5.1.3.  The PAD/PGL PfM reviews the request.  Once validated by the PAD/PGL PfM, the 
PAD/PGL PfM will assign a PGL number. 
5.1.4.  After assignment of the PGL number, the PGL OPR begins the process of 
planning/building the PGL Basic Plan and will give quarterly status updates and ad hoc reports 
to the PAD/PGL PfM. 
Figure 5.1.  Program Guidance Letter Initiate Phase. 
 
5.2.  Program Guidance Letter Planning/Build Phase. 
5.2.1.  The PGL OPR will develop the PGL Basic Plan.  A PGL Basic Plan template is 
available at the PAD/PGL Portfolio Management site.  The PGL OPR will provide quarterly 
status updates and requested ad hoc reports of the planning/build phase to the PAD/PGL PfM, 
reporting progress of PGL planning/coordination as outlined in the Initiative Way Ahead 
section of the initiation request. 
5.2.2.  The PGL OPR identifies and tasks appropriate DAF functional offices to be PGL OCRs 
to assist developing the Basic Plan and identifies and coordinates with MAJCOMs, 
FLDCOMs, DRUs, or FOAs on potential PPlan or PMsg requirements.  The PGL OPR 
identifies and coordinates with affected MAJCOMs, FLDCOMs, DRUs, or FOAs on whether 
a PPlan or PMsg is necessary.  The PGL OPR puts clear guidance in the PGL Basic Plan on 
DAFI38-404  13 FEBRUARY 2024 
21 
MAJCOM, FLDCOM, DRU, or FOA PPlan or PMSG timelines and suspense dates for Initiate. 
Planning/Build, Execute, and Close phases. 
5.2.3.  The PGL OPR will include the following, at a minimum, in the Basic Plan:  a preface, 
special instructions (comprised of sections for title approval authority and effective period, 
OPR, public affairs guidance, security, reproduction, disposition, and record of changes), table 
of contents, sections for Purpose, Authority and References, Background, Objectives, 
Assumptions, Concept of Employment, Time Phased Actions, Approval and Signatory 
Authority, and three appendices comprised of a Distribution List, Governance Structure, and 
Acronym List.  Additional appendices may address relevant functional areas, such as those 
listed in Table 4.1. 
5.2.4.  The PGL OPR coordinates the draft PGL with all DAF Two-letter functionals, 
MAJCOMs, FLDCOMs, DRUs, or FOAs.  After adjudicating the comments, the OPR will 
submit the final draft PGL to the PAD/PGL PfM for final validation and review before finally 
submitting the PGL for approval to either SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO. 
5.2.4.1.  The PGL OPR submits the completed draft PGL Basic Plan, to the PAD/PGL PfM 
for initial review before any coordination with DAF functionals and MAJCOMs, 
FLDCOMs, DRUs, and FOAs using procedures for tasking as outlined in HOI 33-3.  Once 
the coordination is completed and all comments are adjudicated, the PGL OPR submits the 
final PGL and list of coordination comments to the PAD/PGL PfM for final 
review/validation.  Pending PAD/PGL PfM validation, the PGL OPR staffs the fully 
coordinated PGL to either SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO, as required, 
for signature and final approval using procedures as outlined in HOI 33-3. 
5.2.4.2.  The signed PGL will be posted by the PAD/PGL PfM to the PAD/PGL Portfolio 
Management site and will be distributed by the PGL OPR to all offices listed in the PGL’s 
Basic Plan Distribution List. 
22 
DAFI38-404  13 FEBRUARY 2024 
Figure 5.2.  Program Guidance Letter Planning/Build Phase. 
 
5.3.  Program Guidance Letter Execution Phase. 
5.3.1.  The PGL OPR leads all phases of the PGL implementation effort.  This will include, 
but is not limited to, directing and monitoring PGL OCRs and PPlan or PMsg OPRs in 
implementing all time-phased actions.  The PGL OPR will assign a number to supporting 
PPlans or PMsgs.  PPlan numbers are based on the parent PGL and assigned sequentially 
within each fiscal year with the name of the MAJCOM, FLDCOM, DRU, or FOA and “LN” 
as the prefix of the number sequence.  For example, a PGL is “24-17” and AETC develops a 
supporting PPlan.  In this example, the PGL OPR assigns “AETC LN24-17”  to AETC.  PMsgs 
are assigned sequentially within each fiscal year with the name of the MAJCOM, FLDCOM, 
DRU, or FOA and “LG” as the prefix of the number sequence.  For example, a PGL is assigned 
“24-17” and ACC develops a supporting PMsg.  In this example, PGL OPR assigns “ACC 
LG24-17” to ACC. 
Table 5.1.  Program Guidance Letter Numbering Convention (Using ACC as MAJCOM 
Example). 
FY 
PGL (L) 
PPlan (LN) 
PMsg (LG) 
2024 
24-17 
ACC LN24-17 
ACC LG24-17 
5.3.2.  The PGL OPR provides quarterly status updates and ad hoc reports as tasked by the 
PAD/PGL PfM, reporting progress of PGL implementation outlined in the Timie Phased 
Actions section to the PAD/PGL PfM.  The PGL OPR is also responsible for including 
supporting PPlan or PMsg updates in the overall PGL status update.  If the OPR exceeds the 
estimated completion date beyond six months, the OPR will coordinate with the PAD/PGL 
PfM to determine if approval is needed to extend the completion date.  Extensions will be 
documented in a signed MFR from the Command having directed the initiative. 
DAFI38-404  13 FEBRUARY 2024 
23 
5.3.2.1.  The PGL OPR tracks tasks accomplished at the DAF (including all DAF PGL 
OCRs) and MAJCOM, FLDCOM, DRU, or FOA level in order to properly track 
implementation 
of 
the 
initiative 
and 
keep 
the 
PAD/PGL 
PfM 
updated.  
MAJCOMs/FLDCOMs/DRUs/FOAs and PGL DAF OCRs provide status updates as 
tasked by the OPR. 
5.3.2.2.  The PGL OPR collects all supporting PPlans and PMsgs and makes them available 
to the PAD/PGL PfM. 
5.3.2.3.  PGL OPRs must report manpower, resourcing, and other initiative-specific issues 
to the necessary forum (e.g. the PAD Two-letter). 
5.3.3.  The PGL OPR may change an approved PGL to accommodate changes in the SecAF, 
USecAF, CSAF, CSO, VCSAF, or VCSO guidance, or when it becomes clear that 
accomplishment of specific PGL objectives is not achievable.  A PGL change will include, at 
a minimum:  OPR assigned, PGL title, initial scope, change request justification, PGL 
requirement details, change format, and status of time-phased actions.  A PGL change request 
template can be found on the PAD/PGL Portfolio Management site.  The request is then 
submitted to the PAD/PGL PfM for validation. 
5.3.3.1.  The proposed PGL change consists of a change memo (MFR format) and, as 
validated in the change format section of the change request, a redraft of the existing PGL 
(with changes annotated, as appropriate, within the document).  The change request, the 
original approved PGL the change memo, and the PGL redraft are collectively the PGL 
change documents. 
5.3.3.2.  The PGL OPR submits the PGL change documents to the PAD/PGL PfM for 
review before any coordination with other DAF functionals and MAJCOMs, FLDCOMs, 
DRUs, or FOAs.  After the PAD/PGL PfM review, and adjudication of PAD/PGL PfM 
comments, the PGL OPR staffs the PGL change documents for coordination through all 
DAF Two-letter functionals and all MAJCOMs, FLDCOMs, DRUs, or FOAs.  Once the 
coordination is completed and all comments are adjudicated the PGL OPR submits the 
final version of the PGL change documents and list of coordination comments to the 
PAD/PGL PfM for final review/validation.  Pending PAD/PGL PfM validation, the PGL 
OPR staff the fully coordinated PGL to either SecAF, USecAF, CSAF, CSO, VCSAF, or 
VCSO as required for signature and final approval. 
5.3.3.3.  Administrative corrections can be made to the PGL without coordination and 
signature but will be approved by the PAD/PGL PfM.  Administrative corrections will 
include all the PGL change documents. 
5.3.3.4.  The approved PGL change documents will be posted by the PAD/PGL PfM to the 
PAD/PGL Portfolio Management site and will be distributed by the PGL OPR to all offices 
listed in the PGL’s Basic Plan Distribution List. 
24 
DAFI38-404  13 FEBRUARY 2024 
Figure 5.3.  Program Guidance Letter Execution Phase. 
 
5.4.  Program Guidance Letter Closure Phase. 
5.4.1.  The PGL OPR initiates the closure of a PGL once it is determined that the PGL is 
complete (i.e. all tasks are accomplished, all objectives are met, and any subordinate PPlans 
and PMsgs are implemented), or completion is not possible due to changes in guidance, 
conditions, or other factors (e.g. the PGL is overcome by events).  If completion is not possible, 
the OPR will, as determined by the PAD/PGL PfM, need approval to close documented in a 
signed MFR from the command having directed the initiative before submitting a closure 
request to the PAD/PGL PfM. 
5.4.2.  The PGL OPR will document and submit the closure request to the PAD/PGL PfM.  A 
PGL closure request will include, at a minimum:  OPR assigned, PGL title, closure 
justification, and a final status of time-phased actions.  The request is sent to the PAD/PGL 
PfM for review.  A PGL closure request template and contact information can be found on the 
PAD/PGL Portfolio Management site. 
5.4.3.  The PAD/PGL PfM reviews the PGL closure recommendation and determines if a 
closure request needs to be elevated to USecAF, CSAF, CSO, VCSAF, or VCSO for their 
review.  Once the PAD/PGL PfM completes the review and validates the need to close, the 
PGL OPR prepares a closure memorandum. 
5.4.4.  The closure memorandum summarizes the closure recommendation.  It is co-signed by 
the PGL OPR (the responsible DAF Two-letter) and the PAD/PGL PfM.  The co0signing of 
the closure memorandum signifies the official closure of the PGL. 
DAFI38-404  13 FEBRUARY 2024 
25 
5.4.5.  After the PGL closure, the PGL OPR notifies all subordinate PGL OCRs and 
PPlan/PMsg OPRs of the PGL closure.  The PGL closure memorandum will be posted by the 
PAD/PGL PfM to the PAD/PGL Portfolio Management site and will be distributed by the PGL 
OPR to all offices listed in the PGL’s Basic Pan Distribution List. 
Figure 5.4.  Program Guidance Letter Closure Phase. 
 
26 
DAFI38-404  13 FEBRUARY 2024 
Chapter 6 
PROGRAMMING PLAN PROCESS 
6.1.  Programming Plan Initiate Phase. 
6.1.1.  PPlans are initiated to implement MAJCOM, FLDCOM, DRU, or FOA actions as 
directed in PADs or PGLs, and are also initiated by MAJCOM, FLDCOM, DRU, or FOA 
Commanders in support of a PAD or PGL within their respective commands. 
6.1.2.  The PAD or PGL OPR will assign numbers to PPlans in support of a PAD or PGL.  See 
paragraph 4.3.1.1 and paragraph 5.3.1 for additional guidance.  MAJCOM, FLDCOM, 
DRU, or FOA Commander-initiated PPlans will assign PPlan numbers IAW their guidance. 
6.1.3.  PPlan OPRs initiate PPlans supporting PADs/PGLs IAW guidance in the Roles and 
Responsibilities section of the PAD or PGL.  PPlan OPRs are assigned IAW MAJCOM, 
FLDCOM, DRU, or FOA Commander guidance. 
Figure 6.1.  Programming Plan Initiate Phase. 
 
6.2.  Programming Plan Plan/Build Phase. 
6.2.1.  PPlan OPRs develop the PPlan Basic Plan and functional annexes supporting PADs or 
PGLs in accordance with the milestones and guidance directed in the PAD or PGL Basic Plan 
and applicable functional annexes. (T-1) 
6.2.2.  The PPlan OPR will include the following, at a minimum, in the Basic Plan:  a preface, 
special instructions (comprised of sections for title, approval authority/effective period, OPR, 
public affairs guidance, security, reproduction, disposition, and record of changes), table of 
contents, sections for Purpose, Authority and References, Background, Objectives, 
Assumptions, Concept of Employment, Time Phased Actions, Approval and Signatory 
Authority, and two appendices comprised of a Distribution List and Acronym List. (T-1) 
6.2.3.  The PPlan OPR identifies and tasks appropriate functional offices to be PPlan OCRs 
responsible for developing all functional annexes after completion of the draft PPlan Basic 
Plan.  PPlan functional annexes A through T are required as part of the PPlan and will include, 
at a minimum, sections for Purpose, References, Objectives, Assumptions, Guidance, Time 
Phased Actions, and annex OCR point of contact (name, office, and phone number). (T-1)  If 
a PPlan OCR determines that a functional annex is not required for a particular effort, then a 
justification statement is annotated, by the OCR, at the top of the annex. (T-1)  Note that the 
justification statement is annotated by the respective PPlan OCR and not by the PPlan OPR. 
(T-1) 
6.2.4.  If associated with a PAD or PGL, the PPlan OPR submits the draft PPlan Basic Plan 
and all functional annexes to the PAD or PGL OPR and PAD/PGL PfM for review. (T-1)  The 
PAD/PGL PfM coordinates adjudication of the review through the PAD or PGL OPR.  Once 
the review has been conducted, the PPlan OPR coordinates the PPlan and obtains final approval 
in accordance with MAJCOM, FLDCOM, DRU, or FOA Commander guidance. (T-2) 
DAFI38-404  13 FEBRUARY 2024 
27 
6.2.5.  MAJCOM, FLDCOM, DRU, or FOA Commander- initiated PPlans build the Basic 
Plan and functional annexes in accordance with local guidance. (T-2) 
Figure 6.2.  Programming Plan Plan/Build Phase. 
 
Table 6.1.  Programming Plan Functional Annexes. 
ANNEX 
TITLE 
A 
Manpower and Organization 
B 
Personnel Actions 
C 
Plans and Programming 
D 
Comptroller/Funding 
E 
Contracting 
F 
Communications and Information 
G  
Intelligence, Surveillance, and Reconnaissance 
H 
Operations 
I 
Logistics 
J 
Civil Engineering 
K  
Security Forces 
L 
Information Protection 
M 
Chaplain 
N 
Historian 
O 
Inspector General 
P 
Legal 
28 
DAFI38-404  13 FEBRUARY 2024 
ANNEX 
TITLE 
Q 
Safety 
R 
Medical 
S 
Small Business 
T 
Public Affairs 
U-ZZ 
As Required 
6.3.  Programming Plan Execution Phase. 
6.3.1.  PPlan OPRs supporting PADs or PGLs provide status updates as tasked by the PAD or 
PGL OPR, reporting progress of PPlan events outlined in the Basic Plan Time Phased Actions 
to the PAD or PGL OPR. (T-1) 
6.3.2.  PPlan OPRs supporting PADs or PGLs coordinate change requests for an approved 
PPlan with the PAD or PGL OPR. (T-1)  After coordination with the PAD or PGL OPR, PPlan 
OPRs obtain approval for change requests IAW MAJCOM, FLDCOM, DRU, or FOA 
guidance. (T-2) PAD or PGL OPRs inform the PAD/PGL PfM of all PPlan change requests 
via next scheduled update. 
6.3.3.  Change requests for MAJCOM, FLDCOM, DRU, or FOA Commander-initiated PPlans 
are conducted IAW their guidance. 
Figure 6.3.  Programming Plan Execution Phase. 
 
6.4.  Programming Plan Closure Phase. 
6.4.1.  PPlan OPRs supporting PADs or PGLs initiate PPlan closure once it is determined that 
the PPlan is complete (i.e. all tasks are accomplished, and all objectives are met) or completion 
DAFI38-404  13 FEBRUARY 2024 
29 
is not possible due to changes in guidance, conditions, or other factors (e.g. the PAD or PGL 
is overcome by events). (T-1) 
6.4.2.  PPlan OPRs close PPlans IAW MAJCOM, FLDCOM, DRU, or FOA Commander 
guidance. 
6.4.3.  Once closed, the PPlan OPR provides a closure memorandum to the PAD or PGL OPR 
when it supports a PAD or PGL. (T-1)  If all tasks and objectives in the PPlan effort are 
complete, the signing of the closure memorandum by the PPlan OPR (MAJCOM, FLDCOM, 
DRU, or FOA Two-letter) signifies the official closure of the PPlan.  If the PPlan closure is a 
result of the PAD or PGL being overcome by events, then the closure memorandum is signed 
by both the PPlan OPR (MAJCOM, FLDCOM, DRU, or FOA Two-letter) and the MAJCOM, 
FLDCOM, DRU, or FOA Commander and a copy is provided to the PAD or PGL OPR. (T-1) 
Figure 6.4.  Programming Plan Closure Phase. 
 
30 
DAFI38-404  13 FEBRUARY 2024 
Chapter 7 
PROGRAMMING MESSAGES PROCESS 
7.1.  Programming Message Initiate Phase. 
7.1.1.  The PAD or PGL OPR directs the initiation of a PMsg to support stated objectives in 
an approved PAD or PGL.  MAJCOM, FLDCOM, DRU, or FOA Commanders can also 
initiate PMsgs to support their command directives. 
7.1.2.  The PAD or PGL OPR will assign a number to PMsgs in support of PADs or PGLs.  
See paragraph 4.3.1.1 and paragraph 5.3.1 for additional guidance.  MAJCOM, FLDCOM, 
DRU, or FOA Commander-initiated PMsgs will assign PMsg numbers IAW their guidance. 
(T-2) 
7.1.3.  PMsg OPRs initiate PMsgs supporting PADs or PGLs IAW guidance in the Roles and 
Responsibilities section of the PAD or PGL.  PMsg OPRs are assigned IAW MAJCOM, 
FLDCOM, DRU, or FOA Commander guidance. 
Figure 7.1.  Programming Message Initiate Phase. 
 
7.2.  Programming Message Planning/Build Phase. 
7.2.1.  The PMsg OPR develops the PMsg Basic Plan in support of PADs or PGLs. (T-1)  A 
PMsg template is available at the PAD/PGL Portfolio Management site.  PMsg OPRs complete 
the PMsg Basic Plan supporting PADs or PGLs in accordance with the milestones and 
guidance directed in the PAD or PGL Basic Plan and applicable functional annexes. (T-1) 
7.2.2.  The PMsg OPR will include the following, at a minimum, in the Basic Plan:  a preface, 
special instructions (comprised of sections for title, approval authority/effective period, OPR, 
public affairs guidance, security, reproduction, disposition, and record of changes), table of 
contents, sections for Purpose, Authority/References, Background, Objectives, Assumptions, 
Concept of Employment, Time Phased Actions, Approval/Signatory Authority, and 2 
appendices comprised of a Distribution List and Acronym List. (T-1) 
7.2.3.  For PMsgs supporting a PAD or PGL, the PMsg OPR submits the draft PMsg Basic 
Plan to the PAD or PGL OPR and PAD/PGL PfM for review.  The PAD/PGL PfM coordinates 
adjudication of the review through the PAD or PGL OPR.  Once the review has been 
adjudicated, the PMsg OPR coordinates the PMsg and obtains final approval IAW MAJCOM, 
FLDCOM, DRU, or FOA guidance. 
7.2.4.  MAJCOM, FLDCOM, DRU, or FOA Commander-initiated PMsgs build PMsg Basic 
Plans IAW their guidance. 
DAFI38-404  13 FEBRUARY 2024 
31 
Figure 7.2.  Programming Message Planning/Build Phase. 
 
7.3.  Programming Message Execution Phase. 
7.3.1.  PMsg OPRs supporting PADs or PGLs will provide status  updates, reporting progress 
of PMsg events outlined in the Time Phased Actions section, to the PAD or PGL OPR. (T-1)  
The PAD or PGL OPR is required to brief to the PAD/PGL PfM any of the following events:  
any 30-calendar day overdue PMsg events outlined in the Time Phased Actions section or the 
PMsg is at risk of not meeting the estimated completion date. 
7.3.2.  PMsg OPRs supporting PADs or PGLs will coordinate change requests for an approved 
PMsg with the PAD or PGL OPR.  After coordination with the PAD or PGL OPR, PMsg OPRs 
obtain approval for change requests IAW MAJCOM, FLDCOM, DRU, or FOA guidance.  
PAD or PGL OPRs will inform the PAD/PGL PfM of all PMsg change request via next 
scheduled update. 
7.3.3.  Change requests for MAJCOM, FLDCOM, DRU, or FOA Commander-initiated PMsg 
are conducted IAW their guidance. 
32 
DAFI38-404  13 FEBRUARY 2024 
Figure 7.3.  Programming Message Execution Phase. 
 
7.4.  Programming Message Closure Phase. 
7.4.1.  PMsg OPRs supporting PADs or PGLs initiate PMSG closure once the PAD or PGL OPR and 
PAD/PGL PfM determine the PMsg is complete (e.g. all tasks are accomplished, and all objectives are 
met) or completion is not possible due to changes in guidance, conditions, or other factors (e.g. the 
PAD or PGL is overcome by events). (T-1) 
7.4.2.  PMsg OPRs close PMsgs IAW MAJCOM, FLDCOM, DRU, or FOA Commander guidance. 
(T-2) Once closed, the PMsg OPR if applicable, provides a closure memorandum to the PAD or PGL 
OPR. (T-1) If all tasks and objectives in the PMsg effort are complete, the signing of the closure 
memorandum by the PMsg OPR (MAJCOM, FLDCOM, DRU, or FOA Two-letter) signifies the 
official closure of the PMsg.  If the PMsg closure is a result of the PAD or PGL being overcome by 
events, then the PMsg OPR (MAJCOM, FLDCOM, DRU, and/or FOA Two-letter) and MAJCOM, 
FLDCOM, DRU, and/or FOA Commander will sign the closure memorandum and provide a copy to 
the PAD/PGL OPR. 
 
 
 
 
DAFI38-404  13 FEBRUARY 2024 
33 
Figure 7.4.  Programming Message Closure Phase. 
 
 
RICHARD W. LOMBARDI, SES, USAF 
Deputy Undersecretary of the Air Force, Management 
and Deputy Chief Management Officer 
34 
DAFI38-404  13 FEBRUARY 2024 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
HAFMD 1-19, Deputy Under Secretary of the Air Force, Management, 28 April 2017 
DAFI 10-503, Strategic Basing, 12 June 2023 
DAFMAN 90-161, Publishing Processes and Procedures, 18 October 2023 
AFPD 38-4, Continuous Improvement and Airmen Powered by Innovation Program, 23 August 
2018 
AFI 33-322, Records Management and Information Governance Program, 23 March, 2020, 
Incorporating Change 1, 28 July 2021 
HOI 33-3, Correspondence Preparation, Control, and Tracking, 23 August 2022 
Prescribed Forms 
None 
Adopted Forms 
DAF Form 847, Recommendation for Change of Publication 
Abbreviations and Acronyms 
ACC—Air Combat Command 
AETC—Air Education and Training Command 
AFDW—Air Force District Washington 
AFI—Air Force Instruction 
AFMC—Air Force Materiel Command 
AFPD—Air Force Policy Directive 
AFR—Air Force Reserve 
ANG—Air National Guard 
DAF—Department of the Air Force 
DAFI—Department of the Air Force Instruction 
DAFMAN—Department of the Air Force Manual 
DAFPD—Department of the Air Force Policy Directive 
DoD—Department of Defense 
DOTMLPF-P—Doctrine, Organization, Training, Materiel, Leadership and Education, 
Personnel, Facilities and Policy 
DRU—Direct Reporting Unit 
DAFI38-404  13 FEBRUARY 2024 
35 
FLDCOM—Field Command 
FOA—Field Operating Agency 
HAFMD—Headquarters Air Force Mission Directive 
HOI—Headquarters, Operating Instruction 
HQ(s)—Headquarters(s) 
IAW—In accordance with 
ICOA—Interference, Conflict, Overlap Analysis 
IMS—Integrated Master Schedule 
MAJCOM—Major Command 
MFR—Memorandum for Record 
OCR—Office of Collateral Responsibility 
OPR—Office of Primary Responsibility 
PAD—Program Action Directive 
PDF—Portable Document Format 
PfM—Portfolio Manager 
PGL—Program Guidance Letter 
PMsg—Programming Message 
PPlan—Programming Plan 
RegAF—Regular Air Force 
SME—Subject Matter Expert 
USAF—United States Air Force 
USSF—United States Space Force 
WBS—Work Breakdown Structures 
Office Symbols 
CSAF—Chief of Staff of the Air Force 
CSO—Chief of Space Operations 
SAF/AQ—The Deputy Under Secretary of the Air Force, Acquisition 
SAF/MG—The Deputy Under Secretary of the Air Force, Management 
SAF/MGM—Deputy Chief Management Officer 
SecAF—Secretary of the Air Force 
USecAF—Under Secretary of the Air Force 
VCSAF—Vice Chief of Staff of the Air Force 
36 
DAFI38-404  13 FEBRUARY 2024 
VCSO—Vice Chief Space Operations 
Terms 
Capability—the ability to complete a task or execute a course of action under specific conditions 
and level of performance. 
Change Documents—all documents required to change or make corrections to a PAD or PGL.  
These documents include the initial proposed change, the change memo, and a redraft of the 
existing PAD or PGL (with changes annotated, as appropriate, within the document). 
Conflicting Guidance—a situation where the simultaneous implementation of multiple PADs or 
PGLs unintentionally creates conflicts in doctrine, guidance, or use of resources.  Conflicting 
guidance can occur when a shift in doctrine occurs and PADs or PGLs are not changed to reflect 
the doctrine change.  Resource conflicts generally occur within the same functional community or 
core function and occur when the implementation of multiple PADs or PGLs exceed available 
resources. 
Implementation Plan—implementation planning prepares for the execution of assigned tasks and 
capabilities.  This is a broad term and not specific to this DAFI.  PADs, PGLs, PPlans, and PMsgs 
are types of implementation plans.  This DAFI does not cover any other type of implementation 
plan. 
Integrated Master Schedule (IMS)—the schedule of all activities, across all skill sets, needed to 
implement an initiative.  A baselined schedule is used to assess progress against the planned 
delivery of capability. 
Interference, Conflict, Overlap Analysis (ICOA)—a review activity directed by the PAD/PGL 
PfM and conducted by the PAD or PGL OPR community on a PAD to determine any interference, 
conflict, or overlap between respective initiatives.  This is done to eliminate conflicting and 
duplicative work. 
Lessons Learned—is a consolidated report that includes an executive summary covering the event 
information (e.g. dates, locations, and participants) and Observations.  Observations to be 
documented are those which result in improvements in military operations.  AAR Observations 
should describe how the mission could be or was improved, potential risks to mission degradation 
and how to mitigate those risks. 
Program Action Directive (PAD)—a formal DAF-level implementation plan used to accomplish 
major SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO approved initiatives that typically affect 
one or more MAJCOMs, FLDCOMs, DRUs, or FOAs.  PADs have well defined objectives, assign 
specific tasks to OPRs and OCRs, and establish specific milestones. 
PAD/PGL OPR Community—an informal group made up of principal OPRs from each active 
PAD or PGL.  As required by the PAD/PGL PfM, this group is tasked to perform PAD/PGL PfM 
ICOA. 
Program Guidance Letter (PGL)—a DAF-level formal implementation plan used to accomplish 
major SecAF, USecAF, CSAF, CSO, VCSAF, or VCSO approved initiatives that typically affect 
solely one or more DAF organizations or can be a minor programmatic change that affects 1 to 2 
MAJCOMs/FLDCOMs/DRUs/FOAs.  PGLs have well defined objectives, assign specific tasks to 
OPRs and OCRs, and establish specific milestones. 
DAFI38-404  13 FEBRUARY 2024 
37 
Programming Message (PMsg)—a MAJCOM, FLDCOM, DRU, or FOA-level implementation 
plan that may be used in lieu of a PPlan when less comprehensive documentation suffices to 
implement a program objective.  For example, a PMsg is often utilized when limited functional 
involvement is required to execute the action.  A PMsg may also be used as an interim measure to 
establish the overall goal and provide basic guidance pertaining to a major program action while 
more comprehensive documentation is being developed. 
Programming Plan (PPlan)—a formal MAJCOM, FLDCOM, DRU, or FOA-level 
implementation plan that helps accomplish and record major actions.  A PPlan is a directive, 
coordinated document, consisting of a Basic Plan, and supporting functional staff annexes A PPlan 
defines the actions required, and outlines the responsibilities for achieving a given program 
objective.  The primary types of actions for which PPlans are developed include unit activations 
and inactivations; realignments involving the physical move of people or assets; base closures; 
bed-down of weapons systems; unit conversions from one weapons system to another; bed-down 
and/or integration of specialized systems or unique organizational constructs; and increases or 
decreases in a unit’s Primary Aircraft Inventory. 
Unintended Consequences—a situation where PAD or PGL implementation creates unnecessary 
or unanticipated resource commitments.  This situation can occur when a more feasible option 
becomes readily available after starting PAD or PGL implementation. 
Work Breakdown Schedule (WBS)—a tool used to define and group a project’s discrete work 
elements in a way that helps organize and define the total work scope of the project. 
 
