BY ORDER OF THE SECRETARY  
OF THE AIR FORCE 
 
DEPARTMENT OF THE AIR FORCE 
INSTRUCTION 10-3601 
24 SEPTEMBER 2021 
Operations 
PROCEDURES FOR CONTRACTED AIR 
OPERATIONS FOR TRAINING 
SUPPORT 
COMPLIANCE WITH THIS PUBLICATION IS MANDATORY 
 
ACCESSIBILITY:  Publications and forms are available on the e-Publishing website at 
www.e-Publishing.af.mil for downloading or ordering 
RELEASABILITY:  There are no releasability restrictions on this publication 
 
 
OPR: AF/A3TI 
 
Supersedes: 
AFI10-3601V1, 12 May 20 
Certified by: AF/A3T  
(Maj Gen Albert G. Miller),  
SF/S7O (Col Brande H. Walton) 
Pages: 37 
 
 
This publication implements Department of the Air Force Policy Directive (DAFPD) 10-36, 
Contracted Operational Air Services for Training Support.  This instruction provides mandatory 
guidance and procedures to support the planning and procurement of Department of the Air Force 
(DAF) operational air services for training support, including the sponsorship of contracted air 
services procured by foreign governments.  The DAF should consult with the State Department 
prior to entering into a sponsorship of contracted air services procured by a foreign government.  
This publication applies to DAF contractor aircraft operating to provide training support within 
and outside of the United States (US) National Airspace System (NAS).  This instruction applies 
to all civilian employees and uniformed members of the Regular Air Force, United States Space 
Force (USSF), Air Force Reserve, Air National Guard (ANG), and contractors to the extent 
required by the applicable contract.  This instruction does not apply to members assigned to the 
Air Education Training Command or the Air Force Test Center.  This instruction also applies to 
DAF contractors to the extent required by the applicable contract.  Ensure all records created as a 
result of processes prescribed in this publication are maintained in accordance with Air Force 
Instruction (AFI) 33-322, Records Management and Information Governance Program, and 
disposed of in accordance with the Air Force Records Disposition Schedule located in the Air 
Force Records Information Management System.  Refer recommended changes and questions 
about this publication to the Office of Primary Responsibility (OPR), Headquarters Air Force 
Operational Training Infrastructure Division (AF/A3TI) AF.A3TI.Workflow@us.af.mil, using 
the AF Form 847, Recommendation for Change of Publication; route AF Forms 847 from the field 
2 
DAFI10-3601  24 SEPTEMBER 2021 
through the appropriate functional chain of command.  This publication may be supplemented at 
any level, but all supplements must be routed to the OPR listed above for coordination prior to 
certification and approval.  The authorities to waive wing/unit level requirements in this 
publication are identified with a Tier (“T-0, T-1, T-2, T-3”) number following the compliance 
statement.  See Department of the Air Force Instruction (DAFI) 33-360, Publications and Forms 
Management, for a description of the authorities associated with the Tier numbers.  Submit 
requests for waivers through the chain of command to the appropriate Tier waiver approval 
authority, or alternately, to the requestor’s commander for non-tiered compliance items.  
Compliance with Attachments 2 and 3 in this publication is mandatory. 
SUMMARY OF CHANGES 
This document has been substantially revised and needs to be completely reviewed.  Instead of 
procedures for specific contract activities, this document now establishes procedures for all 
contracted air operations for training support. 
 
Chapter 1—INTRODUCTION 
 
4 
1.1. 
Overview. .................................................................................................................  
4 
1.2. 
Aircraft Status. .........................................................................................................  
4 
Chapter 2—ROLES AND RESPONSIBILITIES 
 
5 
2.1. 
Deputy Chief of Staff, Operations (AF/A3). ...........................................................  
5 
2.2. 
Major Command Commanders (MAJCOM/CC) and Field Command 
Commanders (Field Command/CC). .......................................................................  
5 
2.3. 
Air Force Life Cycle Management Center (AFLCMC/EN-EZ) as the Air Force 
Technical Airworthiness Authority (TAA). .............................................................  
5 
2.4. 
Requiring Activity Organization. .............................................................................  
5 
2.5. 
Contracting Officer. .................................................................................................  
6 
Chapter 3—REQUIRING ACTIVITY ORGANIZATION FUNCTIONS RELATED TO 
ACQUISITION 
 
7 
3.1. 
Overview. .................................................................................................................  
7 
3.2. 
Before Requesting Acquisition of Operational Air Services. ..................................  
7 
3.3. 
Requirements Development. ....................................................................................  
9 
3.4. 
Before Contracting Officer Issues Solicitation for Operational Air Services. .........  
10 
3.5. 
Before Contract or Task Order Award. ....................................................................  
12 
Chapter 4—PUBLIC AIRCRAFT OPERATIONS (PAO) 
 
13 
4.1. 
General. ....................................................................................................................  
13 
4.2. 
Procedures. ...............................................................................................................  
13 
DAFI10-3601  24 SEPTEMBER 2021 
3 
4.3. 
Factors to Consider Before Designating Public Aircraft. ........................................  
15 
4.4. 
Effects of Declaring PAO. .......................................................................................  
17 
Chapter 5—STATE AIRCRAFT 
 
19 
5.1. 
General. ....................................................................................................................  
19 
5.2. 
Procedures. ...............................................................................................................  
19 
5.3. 
Effects of Designating State Aircraft. ......................................................................  
21 
Chapter 6—SPONSORING MAJCOM OR FIELD COMMAND 
 
23 
6.1. 
Sponsoring MAJCOM or Field Command. .............................................................  
23 
6.2. 
Agreements. .............................................................................................................  
23 
6.3. 
Automatic Dependent Surveillance-Broadcast (ADS-B) Out. ................................  
24 
Chapter 7—RISK MANAGEMENT AND RISK ACCEPTANCE 
 
25 
7.1. 
Risk Management. ...................................................................................................  
25 
7.2. 
Risk Acceptance Authority Levels. .........................................................................  
25 
7.3. 
Accepting Risk. ........................................................................................................  
25 
7.4. 
Not Accepting Risk. .................................................................................................  
26 
Chapter 8—MANAGEMENT 
 
27 
8.1. 
Safety. ......................................................................................................................  
27 
8.2. 
Range Agreements. ..................................................................................................  
27 
Attachment 1—GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
 
28 
Attachment 2—PAO DECLARATION LETTER FORMAT 
 
33 
Attachment 3—SAO DECLARATION LETTER FORMAT 
 
35 
 
4 
DAFI10-3601  24 SEPTEMBER 2021 
Chapter 1 
INTRODUCTION 
1.1.  Overview.  This instruction provides practical guidance to requiring activities for planning 
and conducting the acquisition of contracted operational air services for training support, 
particularly with regard to identifying the need to designate contractor aircraft for operation as 
public aircraft or state aircraft and identifying risk acceptance authorities. 
1.2.  Aircraft Status. 
1.2.1.  To the maximum extent possible, contract requirements should be structured so the 
required contractor operations (flights) can be performed in civil aircraft status in order to take 
advantage of commercial insurance, commercial practices, and Federal Aviation 
Administration (FAA) oversight.  Aircraft cannot be operated as civil aircraft and as public or 
state aircraft at the same time.  (T-0) 
1.2.2.  The provision of military services such as air combat maneuvering, air-to-air gunnery, 
target towing, electronic countermeasures simulation, cruise missile simulation, and air-to-air 
refueling have been described in some FAA communications as ‘inherently military’ activities.  
As such it is not clear that the FAA will condone these as civil activities, even though training 
that involves these activities is not inherently governmental. 
1.2.3.  Due to limitations imposed on range operations, an aircraft must be in public aircraft 
status in order to drop ordnance on a range (reference Air Force Manual (AFMAN) 13-212V1, 
Range Planning and Operations).  Accordingly, no forward firing, live weapons, or items 
whose operation the FAA does not allow under the civil certificate may be added to an aircraft 
that is to be operated as a civil aircraft on an Air Force range. 
1.2.4.  Not meeting the requirements for Civil Aircraft Operations (CAO) does not in itself 
result in qualification for public or state aircraft status.  In order to operate in public or state 
aircraft status, the contractor’s aircraft must be specifically designated, in writing, by an 
authorized United States government official.  (T-0) 
1.2.5.  Reference Chapter 4 and Chapter 5 for instructions on the criteria, procedures, and 
approval authorities for designating a contractor's aircraft as public aircraft or state aircraft. 
DAFI10-3601  24 SEPTEMBER 2021 
5 
Chapter 2 
ROLES AND RESPONSIBILITIES 
2.1.  Deputy Chief of Staff, Operations (AF/A3).  AF/A3, through AF/A3T (Director of Training 
and Readiness) will: 
2.1.1.  Establish guidance for contractor use of Air Force operated ranges in accordance with 
AFMAN 13-212V1.  (T-1) 
2.1.2.  Participate in the early scoping and review of potential environmental issues and enable 
cross-Departmental communications to ensure consistency in the treatment of contracted air 
services as needed.  (T-1) 
2.2.  Major Command Commanders (MAJCOM/CC) and Field Command Commanders 
(Field Command/CC).  MAJCOM/CCs, Field Command/CCs, and the Director, ANG, with the 
exception of the AFMC/CC, through appropriate level staff, will: 
2.2.1.  Serve as the responsible official within the Air Force with the authority to designate 
contractor-owned civil aircraft to operate as state aircraft outside of the NAS.  The commander 
may designate this authority to no lower than the Deputy Commander. 
2.2.2.  Designate when contracted aircraft operations may be conducted as Public Aircraft 
Operations (PAO), when appropriate, in accordance with Title 49 United States Code (USC) 
§§ 40102(a)(41) and 40125.  (T-0) 
2.2.3.  Delegate PAO designation responsibility to an appropriate DAF official, no lower than 
the Deputy Commander, that has the authority to commit the mishap investigation, 
maintenance inspection, and aircrew certification resources necessary to support PAO. 
2.2.4.  Communicate PAO or State Aircraft Operations (SAO) Designation in either written or 
electronic means to the requiring activity organization. 
2.3.  Air Force Life Cycle Management Center (AFLCMC/EN-EZ) as the Air Force 
Technical Airworthiness Authority (TAA).  Will conduct technical airworthiness assessments, 
identify technical airworthiness risks and, if needed, issue airworthiness approvals.  (T-1) 
2.4.  Requiring Activity Organization.  The requiring activity organization, in coordination with 
its supporting contracting organization, will: 
2.4.1.  Plan the acquisition as described in this DAFI (reference Chapter 3).  (T-1) 
2.4.2.  Ensure appropriate oversight for maintenance, safety, and operations is provided for 
contracted aircraft consistent with the individual aircraft flight status (Civil or Public).  (T-1) 
2.4.3.  Contact AFLCMC/EN-EZ (USAF.Airworthiness.Office@us.af.mil) for guidance 
concerning the airworthiness approach for contracted activity.  (T-1) 
2.4.4.  Nominate, in writing, Government Flight Representative(s) (GFR), Government 
Ground Representative(s) (GGR), and/or Ground Government Flight Representative(s) 
(GGFR) for all contracts and task orders, as applicable.  (T-1)  Reference Defense Contract 
Management Agency Instruction (DCMAI) 8210.1/AFI 10-220_IP, Contractor’s Flight and 
Ground Operations, for details. 
6 
DAFI10-3601  24 SEPTEMBER 2021 
2.4.5.  Ensure completion of the Maintenance and Operations (M&O) Assessment portion of 
the overall airworthiness assessment.  (T-1) 
2.4.6.  Prepare, sign, and distribute the PAO Declaration Letter, when applicable.  (T-1) 
2.5.  Contracting Officer.  The contracting officer will provide the PAO Declaration Letter to the 
contractor, when applicable.  (T-1) 
DAFI10-3601  24 SEPTEMBER 2021 
7 
Chapter 3 
REQUIRING ACTIVITY ORGANIZATION FUNCTIONS RELATED TO 
ACQUISITION 
3.1.  Overview.  The DAF generally conducts acquisition processes as outlined in statutes, 
regulations, policies, and guidance affecting procurement that are not duplicated in this instruction.  
This chapter describes issues unique to contracting for operational air services for training support. 
3.2.  Before Requesting Acquisition of Operational Air Services.  Resolve the following issues 
before initiating a request for acquisition of operational air services for training support.  If any of 
these issues cannot be fully resolved in favor of contracting, do not proceed to request a contract.  
For each of the following issues, prepare a memorandum that summarizes the data obtained, 
describes the analysis, records the decision, and attaches copies of source documents used in the 
analysis. 
3.2.1.  Availability of commercial sources and commercial capabilities.  Conduct market 
research to identify the extent of existing or potential operational air service capabilities 
available from commercial sources.  The lack of an existing commercial industry may make 
acquisition unaffordable or unattainable.  Determine why there are no existing sources.  
Consider the cost elements that would be involved in building a commercial industry.  Identify 
legal, regulatory, and practical barriers to creation of a commercial industry. 
3.2.2.  Government-Owned or Contractor-Owned aircraft.  Determine whether it is feasible to 
request acquisition of services that will require a contractor to own, provide, maintain, sustain, 
and operate its own aircraft.  The following are key issues affecting this decision: 
3.2.2.1.  Demilitarization.  Ordinarily, contractors cannot purchase military aircraft or 
other defense military equipment unless it has been demilitarized in accordance with 
Department of Defense Instruction (DoDI) 4160.28, DoD Demilitarization (DEMIL) 
Program.  Consult Headquarters AF/A4, Logistics, Engineering, and Force Protection, for 
information about demilitarization requirements associated with particular airframes and 
other equipment that may be needed for contract performance.  If the contract will depend 
on contractors using military-capable aircraft that normally would require demilitarization, 
plan to adopt one of the following alternatives: 
3.2.2.1.1.  Select an organic performance solution (performance by Regular Air Force, 
USSF, AF Reserve, ANG, or enlisted members, or by DoD civilian employees) 
consistent with 10 USC § 129a and DoDI 1100.22, Policies and Procedures for 
Determining Workforce Mix. 
3.2.2.1.2.  Furnish government-owned aircraft to the contractor to operate; 
3.2.2.1.3.  Obtain Under Secretary of Defense (Acquisition and Sustainment) waiver of 
the requirement for demilitarization prior to contract award or; 
3.2.2.1.4.  Incur the costs and time required for the contractor(s) to restore demilitarized 
aircraft to operational capability, modify, or update the aircraft if needed to attain 
current operational configuration as required to perform the contract, cooperate with 
airworthiness and safety assessments, and obtain airworthiness approval, safety risk 
acceptance, and other certifications as needed. 
8 
DAFI10-3601  24 SEPTEMBER 2021 
3.2.2.2.  Civil Certification.  If the contract will require use of aircraft that cannot be 
certified by the FAA as civil aircraft, or activities or configurations not allowed under a 
civil airworthiness certificate, plan to furnish government-owned aircraft or designate 
contractor aircraft to operate as public aircraft if legally eligible and qualified by 49 USC 
§ 40102(a)(41) and 40125. 
3.2.2.3.  Liability for Loss of the Contractor’s Aircraft. 
3.2.2.3.1.  Determine whether civilian commercial insurance covers the loss of 
contractor provided aircraft that are used for military contracts or purposes that the 
FAA does not certify. 
3.2.2.3.2.  Assess whether contractors will be likely or unlikely to agree to accept 
responsibility to be liable and pay for the loss of the hull of the aircraft that is used to 
perform the contract.  Consult the contracting officer and supporting legal office about 
the implications of the Ground and Flight Risk Clause(s) as prescribed in Defense 
Federal Acquisition Regulation Supplement (DFARS) 228.370(b). 
3.2.2.3.2.1.  In some circumstances, prospective contractors and their commercial 
insurance will waive subrogation against the DAF and will accept full liability and 
responsibility to pay the costs of replacing a lost or destroyed aircraft, as well as 
the lost revenue during the time the damaged aircraft is being repaired or replaced.  
In these circumstances, contracting may be feasible. 
3.2.2.3.2.2.  When contractors and their insurance will not accept full liability:  plan 
to furnish government-owned aircraft; select an organic performance solution; or 
consider whether the DAF can and should be open to accepting and obtaining 
funding for the risk of loss to the contractor aircraft. 
3.2.3.  Exclusivity and End Use. If demilitarization will be waived so that offerors or 
contractors will be able to purchase, lease, or otherwise obtain access to military defense 
equipment, or if the government will furnish military defense equipment to the contractor 
during the contract, plan to include in the Performance Work Statement or elsewhere in the 
contract the following requirements: 
3.2.3.1.  During the contract period, the contractor shall use the equipment and associated 
technical data exclusively to perform contracts with the United States government and shall 
not use the equipment or associated technical data for any other purpose or customer; and 
3.2.3.2.  At the end of the contract period, the contractor shall return or transfer the military 
defense equipment to the United States government and/or shall pay for the equipment to 
be demilitarized and destroyed as directed by the contracting officer. Note:  The word 
"offeror" applies to those who submit offers, and the word "contractor" applies to those 
offerors who were awarded contracts. 
 
 
DAFI10-3601  24 SEPTEMBER 2021 
9 
3.2.4.  Inherently Governmental Functions (IGF).  As part of the process for determining 
whether to request contract support, consult the cognizant MAJCOM Manpower Office (A1) 
or Field Command personnel office (S1) to determine whether any of the functions or activities 
involved in aircraft or ground operations are inherently governmental or military essential.  
Federal law (e.g., 10 USC § 129a and Federal Acquisition Regulation (FAR) Subpart 7.5, 
Inherently Governmental Functions) prohibits contracting for performance of IGF.  Even if an 
activity is not inherently governmental, it may be so essential to military capabilities and 
military manpower that it should not be performed by contractors. 
3.3.  Requirements Development.  The requiring activity organization must plan and prepare a 
Requirements Approval Document (RAD) and obtain approval pursuant to AFI 63-138, 
Acquisition of Services.  (T-1)  Additionally, if the contract or task order will be issued or 
administered by a DAF contracting officer, the requiring activity organization (in conjunction 
with, or in support of, an applicable program management or contracting office) will do the 
following: 
3.3.1.  Coordinate with AFLCMC/EN-EZ early during market research and solicitation 
activities for planning contractual airworthiness requirements.  Request guidance on what the 
solicitation should ask offerors to submit with their proposals and appropriate criteria for 
conducting a technical evaluation of offeror proposals to determine if they are technically 
acceptable (i.e., whether the contractor can perform the required mission activities safely 
within the guidelines of appropriate risk management).  (T-1) 
3.3.2.  Coordinate with the PAO designation authority on acceptable level of potential 
liabilities and required oversight for PAO operations.  (T-1) 
3.3.3.  Environmental 
Compliance. 
 
Coordinate 
with 
MAJCOM 
environmental 
representative(s) (either Air Force Installation and Mission Support Center or Air Force Civil 
Engineer Center liaison) for National Environmental Policy Act compliance at the location 
where the contracted air operations will occur.  (T-1) 
3.3.3.1.  If environmental assessments or approvals may be required, start the process early 
and ensure progress and completion.  Note:  Completing environmental assessments and 
obtaining necessary approvals could be the most difficult and time-lagging part of 
achieving contract performance. 
3.3.3.2.  Contracted air support contract actions are not basing decisions under AFI 10-503, 
Strategic Basing. 
3.3.4.  Coordinate with the MAJCOM or Field Command Safety Office supporting the 
requiring activity organization and the Cognizant Service Safety Office (CSSO) for review of 
the contract documentation and to ensure contract requirements and government planning are 
in place to execute safety oversight and accommodate the potential inclusion of the contractor’s 
activities in the DAF mishap investigation process.  (T-1) 
3.3.5.  Assist in the coordination of security requirements through Wing, MAJCOM, Field 
Command, and/or Air or Space Staff officials, as applicable, to the appropriate cognizant 
security authority(ies).  (T-1) 
 
 
10 
DAFI10-3601  24 SEPTEMBER 2021 
3.3.6.  Review DCMAI 8210.1/AFI 10-220_IP for possible incorporation into the Performance 
Work Statement.  (T-1)  During market research, request information on how operations and 
maintenance, including safety and training, are addressed in the commercial sector.  (T-1) 
Note:  Contractors can only be held responsible for being in compliance with DCMAI 
8210.1/AFI 10-220_IP when the applicable portions of the instruction are integrated into the 
contract. 
3.3.7.  Identify and incorporate potential liability and appropriate insurance considerations into 
the requirement, so that the contracting officer can be informed as to whether and how to 
modify any of the standard liability and insurance provisions and clauses into the solicitation 
and resulting contract.  (T-1) 
3.3.8.  At a minimum, consider and incorporate the following needs and support into the 
requirement, as applicable: GFR, GGFR, and/or GGR support; safety support; range operations 
and Weapon Danger Zone (WDZ) needs; security needs; fuel management needs; and facility 
needs.  (T-1) 
3.4.  Before Contracting Officer Issues Solicitation for Operational Air Services.  Resolve the 
following issues before the contracting officer issues a solicitation for acquisition of operational 
air services. 
3.4.1.  Demilitarization Issues. 
3.4.1.1.  Based on data gathered during market research and pre-solicitation 
communications with prospective offerors (e.g., at industry days or other opportunities), 
assess whether offerors are likely to include in their offers a plan to acquire former military 
equipment of the United States or a foreign government that may be coded for 
demilitarization. 
3.4.1.2.  Contact AF/A4 for guidance about demilitarization requirements and the possible 
need to obtain a waiver. 
3.4.1.3.  Contact the DoD Demilitarization Program Office (DDPO) in the Defense 
Logistics Agency for initial indications as to whether a waiver can be expected to be 
granted or denied and what information would be necessary from offerors, including terms 
and conditions on end use restrictions. 
3.4.1.4.  If sufficient information is available to support or initiate a waiver request at this 
time, prepare the waiver request and submit it through Secretary of the Air Force, Logistics 
and Product Support (SAF/AQD) to forward with a recommendation to the DDPO. 
3.4.1.5.  Regardless of whether a waiver request is started at this time, ask the contracting 
officer to include in the solicitation instructions for proposal preparation specific requests 
for information that may be needed for successful application for a waiver of 
demilitarization requirements, including end use agreements. 
3.4.2.  Multiyear Contract Period. 
3.4.2.1.  Ordinarily, most services contracts are awarded as a one-year base period of 
performance with annual options.  In contrast, when a contractor will make a large 
investment and commitment of resources, a multiyear period (more than one year and not 
in excess of five years, without including options) may be appropriate. 
DAFI10-3601  24 SEPTEMBER 2021 
11 
3.4.2.2.  If so, based on the marketing research and information obtained from prospective 
offerors, initiate drafting of factual analysis and staffing to obtain the determination and 
approval required by DFARS Subpart 217.171, Multiyear Contracts for Services.  Note:  
The analysis and determination required for a multiyear contract for services is relatively 
simple compared to a multiyear contract for a weapon system. 
3.4.2.3.  Consult supporting legal counsel for assistance on the statutory criteria. 
3.4.3.  Pre-Solicitation Notification to Congressional Defense Committees.  If planning a 
services contract in which a contractor will use a contractor-provided aircraft for a period of 
performance of five years or longer or the terms of the contract provide for a substantial 
termination liability on the part of the United States, comply with 10 USC § 2401.  (T-0) 
3.4.3.1.  Prepare a short notification of intent to issue a solicitation for services requiring 
the use of a contractor’s aircraft for a period of five years or longer. 
3.4.3.2.  Address the notification to congressional defense committees and staff it through 
DAF legislative affairs officials. 
3.4.3.3.  Ensure the legislative affairs officials deliver the notification to the congressional 
defense committees prior to issuance of the solicitation. 
3.4.4.  Solicitation Requirements if Planning State Aircraft Designation.  If planning a services 
contract for performance outside of the NAS that may necessitate designation of contractor 
aircraft to operate as state aircraft, ask the contracting officer to include the following in the 
solicitation: 
3.4.4.1.  Request offerors explain their understanding of and plan to fulfill their obligations 
with respect to international law and United States and DoD policy regarding operation of 
state aircraft. 
3.4.4.2.  Describe evaluation criteria for assessing whether each offeror has demonstrated 
that it is sufficiently familiar with and has an appropriate plan for complying with the rights 
and responsibilities relevant to state aircraft operations, including applicable US and DoD 
policies (reference paragraph 5.3 and Attachment 3). 
3.4.5.  Former Foreign Military Sales (FMS) Equipment.  If contractors may provide or use 
military defense equipment from foreign governments who previously purchased the 
equipment through FMS or other US government security assistance programs, ensure the 
contracting officer includes in the solicitation and contract (in the Performance Work 
Statement or elsewhere): 
3.4.5.1.  A 
requirement 
for 
offerors/contractors 
to 
submit 
a 
copy 
of 
the 
Provisos/Conditions or other agreement(s) associated with Department of State (DoS) 
approval of the Third Party Transfer (TPT) from the foreign seller to the offeror/contractor 
within 30 days after DoS approval of the TPT, including appropriate provisions for end use 
and demilitarization, if needed. 
3.4.5.2.  A requirement for offerors/contractors to agree to incorporate the approved TPT 
Provisos or other agreement into the contract via bilateral modification as an enforceable 
term and condition of the contract. 
12 
DAFI10-3601  24 SEPTEMBER 2021 
3.5.  Before Contract or Task Order Award.  Complete the following before the contracting 
officer awards the contract or task order, as applicable. 
3.5.1.  Demilitarization Waiver. Obtain waiver of demilitarization requirements and provide a 
copy to the contracting officer.  Ensure the contract includes exclusivity and end use 
restrictions and the prospective awardee has signed an end use agreement consistent with the 
waiver. 
3.5.2.  Pre-Award Notification to Congressional Defense Committees.  If the period of 
performance of a services contract in which a contractor will use its aircraft for performance 
will exceed five years, comply with 10 USC § 2401.  (T-0) 
3.5.2.1.  Prepare the required factual and cost analyses, obtain the determination by the 
Secretary of the Air Force, and staff through legislative affairs officials. 
3.5.2.2.  Ensure the legislative affairs officials deliver the notification to the congressional 
defense committees before contract award. 
DAFI10-3601  24 SEPTEMBER 2021 
13 
Chapter 4 
PUBLIC AIRCRAFT OPERATIONS (PAO) 
4.1.  General.  Contractors shall operate their aircraft as civil aircraft whenever possible.  For DAF 
contractor air operations within the NAS that cannot be conducted as CAO, the DAF has the 
responsibility to determine whether contemplated contractor aircraft are legally qualified for 
designation as PAO (reference 49 USC §§ 40102(a)(41) and 40125), and whether or not such 
designation and declaration is in the DAF’s interest. 
4.1.1.  When a contractor aircraft has been designated as a public aircraft, the use of such an 
aircraft for performance of a mission, usage, or contract is commonly referred to as PAO.  PAO 
refers to the operation of an aircraft that meets the legal definition of “public aircraft” 
established in 49 USC § 40102(a)(41) and meets the legal qualifications for public aircraft 
status outlined in 49 USC§ 40125 and has been designated and declared to be in PAO status 
by appropriate government authorities. 
4.1.2.  The PAO designation authority designates public aircraft status for specific aircraft 
operated in the NAS.  Aircraft status as civil or public may change on a flight-by-flight basis. 
4.1.3.  An aircraft that has been designated to operate as a public aircraft within the NAS does 
not automatically become eligible to be designated as a state aircraft once it leaves the NAS.  
Also, a public aircraft cannot be deemed a state aircraft without a specific written designation 
by the MAJCOM/CC or Field Command/CC (designated no lower than the Deputy 
Commander) based on the criteria and for the purposes described in Chapter 5. 
4.1.4.  Contract performance that requires the use or carrying of military-style live ordnance 
or forward-firing weapons is necessarily a direct activity and operation of the armed forces.  
Consequently, the contract terms must be structured to ensure the aircraft qualifies for and can 
be designated as public aircraft (reference paragraph 4.3.2.3.2.3). 
4.1.5.  All uses of contractor aircraft other than those involving live ordnance or forward-firing 
weapons require case-by-case analysis and review before any designation as public aircraft, 
depending on factors in this chapter. 
4.1.6.  Public aircraft status is not a substitute for civil aircraft registration, certification, or 
safety requirements.  Unless a contractor's aircraft meets the legal qualifications to be eligible 
for public status and is specifically selected, in writing, for designation as a public aircraft after 
applying the policy and factual criteria in paragraph 4.3 below, the contractor shall operate 
as a civil aircraft and obtain appropriate civil aviation insurance. 
4.2.  Procedures. 
4.2.1.  Determine whether contractors can operate civil aircraft to perform the contract. 
4.2.1.1.  Perform market research and gather data about civil aircraft capabilities in contrast 
with the proposed contract requirements. 
4.2.1.2.  Consult the Air Force TAA (AFLCMC/EN/EZZ) for an initial technical 
assessment as to whether a contractor can operate civil aircraft to perform the technical 
requirements of the proposed contract, including aerial maneuvers, mission, cargo load, 
location(s), etc. 
14 
DAFI10-3601  24 SEPTEMBER 2021 
4.2.1.3.  Consult the local logistics office (or AF/A4) about potential demilitarization 
restrictions on the type of aircraft that might be expected for contract performance. 
4.2.2.  Prepare staffing package to obtain public aircraft designation.  The requiring activity 
shall prepare a staffing package to request the PAO designation authority (or delegatee) 
(reference paragraph 2.3) to designate a contractor's aircraft to be operated as a public aircraft.  
(T-1)  The requiring activity will ensure the staffing package includes: 
4.2.2.1.  Non-contract alternatives for the commander to consider.  (T-1) 
4.2.2.2.  Facts and rationale from which the PAO designation authority can determine the 
alternative that best serves the DAF’s interest.  (T-1) 
4.2.2.3.  Statutory criterion under which contractor aircraft might be qualified as public 
aircraft and the facts that support that conclusion.  (T-1) 
4.2.2.4.  Legal review from supporting legal offices as to statutory qualification for public 
aircraft (reference paragraph 4.3.2).  (T-1) 
4.2.3.  Designation of public aircraft.  The PAO designation authority (or delegatee): 
4.2.3.1.  May designate contractor aircraft to be operated as public aircraft for one or more 
sorties, or all or part of a Task Order or contract, if the contractor's aircraft are legally 
qualified for such status and if doing so is in the DAF's best interest, applying the factors 
in paragraph 4.3. 
4.2.3.2.  Shall reflect the designation decision in an internal government memorandum, 
staff summary sheet, or other document setting out the facts, factors, analysis, and decision.  
(T-1) 
4.2.4.  Actions Upon PAO Designation Decision.  If the commander decides the contractor 
aircraft should be designated as public aircraft, the requiring activity organization or program 
manager shall: 
4.2.4.1.  Include a statement in the Performance Work Statement or elsewhere in the 
solicitation that informs offerors or contractors (depending on the timing of this action) 
about the decision (reference paragraph 4.2.3) that performance is authorized to be 
conducted by public aircraft, when required.  (T-1) 
4.2.4.2.  Through the solicitation or contract, ask offerors or contractors to provide 
information to enable completion of the PAO Declaration Letter (reference Attachment 
2).  (T-1) 
4.2.4.3.  Prepare and sign a PAO Declaration Letter (reference Attachment 2) and provide 
copies to the contracting officer, the FAA Flight Standards Office, the Safety Office of the 
PAO designation authority, the Air Force TAA, and the CSSO prior to the initiation of any 
affected flights.  (T-1) 
4.2.4.4.  Ask the contracting officer to provide a copy to the affected contractor(s).  (T-1) 
 
 
DAFI10-3601  24 SEPTEMBER 2021 
15 
4.2.4.5.  Retain all documents related to PAO designation of contractor aircraft for a 
minimum period of six years after final payment under the contact.  For matters in 
litigation, retain the documents until final disposition of the litigation (including appeals) 
or six years from final payment, whichever is longer (reference FAR 4.805, Table 4-1(1) 
& (8)).  If any of the documents are covered by an agency disposition plan that requires 
retention for a longer period, retain the documents for the longer period. 
4.2.5.  PAO Supporting Elements.  Following the issuance of a PAO Declaration Letter, the 
requiring activity organization, program manager, or contracting agency, as applicable, must 
ensure the following supporting elements of the contract or task order will be awarded or 
administered by a DAF contracting officer: 
4.2.5.1.  Coordination of contract requirements and government planning are in place to 
oversee aircrew qualification and ground maintenance in accordance with Defense 
Contract Management Agency Instruction (DCMAI) 8210.1/AFI 10-220_IP.  (T-1) 
4.2.5.2.  Designation of primary and alternate GFR, GGFR, and/or GGR, as applicable, in 
accordance with DCMAI 8210.1/AFI 10-220_IP.  (T-1) 
4.2.5.3.  And when appropriate, receipt of airworthiness approvals issued by the TAA.  (T-
1) 
4.3.  Factors to Consider Before Designating Public Aircraft. 
4.3.1.  Commander's Determination of DAF’s Best Interest. 
4.3.1.1.  If an initial assessment under paragraph 4.2.1.2 indicates that, from a technical 
standpoint, the contractor aircraft can be used consistent with civil aviation certification(s) 
and approval(s) from the FAA or other Civil Aviation Authority (CAA), the contractor 
should operate the aircraft as a civil aircraft when performing the contract. 
4.3.1.2.  If the contractor will not be able to perform the contract using the aircraft as a civil 
aircraft, consider alternatives, such as the use of organic DAF assets or changing the 
contract performance requirements so it can be performed as CAO. 
4.3.1.3.  If there is no suitable alternative for contractor performance consistent with CAO, 
seek a legal review from the supporting legal office as to whether the contractor aircraft 
will qualify as public aircraft under any of the statutory criteria explained in paragraph 
4.3.2. 
4.3.1.4.  If conducting proposed contractor operations as CAO is not operationally feasible 
and if conducting them as PAO is legal, the PAO designation authority (or delegatee) 
(reference paragraph 2.3) then decides whether some or all contract operations should be 
designated as PAO. 
4.3.1.5.  Before designating PAO, the PAO designation authority (or delegatee) should 
consider factors such as: availability of organic DAF assets; the possibility of modifying 
the operations to allow eligibility for CAO; cost; schedule; liability; mission risk; safety 
risk; public perception; the potential need for access to airspace outside of the NAS (as this 
cannot support contract performance as PAO); and the airworthiness and operational 
oversight the DAF will assume with PAO. 
16 
DAFI10-3601  24 SEPTEMBER 2021 
4.3.2.  Legal Qualification for Public Aircraft.  The PAO designation authority (or delegatee) 
obtains a legal review from the supporting legal office to verify proposed contract performance 
meets statutory qualification criteria under 49 USC § 40102(a)(41) and 40125 to find if 
contractor aircraft can be designated as a public aircraft.  The criteria used for designating a 
contractor aircraft as a public aircraft include: 
4.3.2.1.  Exclusive Use of Aircraft for the Government. An aircraft used only for the 
government, except when the aircraft is used for commercial purposes or to carry an 
individual other than a crewmember or a qualified non-crewmember. 
4.3.2.1.1.  For example, if the aircraft will be owned and operated by a contractor 
subject to a waiver of demilitarization that requires that the aircraft be used by the 
contractor only for the use of the United States government, it might meet this criterion. 
4.3.2.1.2.  For example, if the contractor acquires and operates an aircraft from a 
foreign nation that formerly acquired the aircraft under a foreign military sale from the 
United States government and is subject to an end user agreement that requires the 
aircraft be used by the contractor only for the use of the United States government, it 
might meet this criterion. 
4.3.2.1.3.  Contract Terms.  In order to ensure the contractor operations will qualify 
and maintain eligibility for public aircraft status under this criterion, and to ensure 
enforceability of the conditions that restrict the use of the aircraft, incorporate the 
following into the contract: 
4.3.2.1.3.1.  A clear requirement for the contractor to use the aircraft only for the 
United States government (reference paragraph 3.2.3 and paragraph 3.4.5). 
4.3.2.1.3.2.  A copy of the demilitarization waiver conditions, end user agreement, 
TPT Provisos, or other document(s) that proves the aircraft will be used by the 
contractor only for the use of the United States government (reference paragraph 
3.2.3 and paragraph 3.4.5). 
4.3.2.2.  Ownership of Aircraft.  An aircraft owned by the armed forces. 
4.3.2.3.  Operation of Aircraft under Direct Control of Armed Forces in accordance with 
Title 10 USC. 
4.3.2.3.1.  Contractor-Owned, Government-Operated (COGO).  COGO aircraft are 
eligible and qualified to be designated as public aircraft. 
4.3.2.3.2.  Contractor-Owned, Contractor-Operated (COCO). 
4.3.2.3.2.1.  Normally, a COCO aircraft is not considered to be operated by the 
armed forces.  Under a performance-based contract for non-personal services, the 
contractor makes the decisions about how to operate its own aircraft. 
4.3.2.3.2.2.  Certain kinds of activities (such as air-to-air combat maneuvers; air-
to-air gunnery; activities with live munitions; intelligence; target towing; electronic 
countermeasures simulation; cruise missile simulation; and aerial refueling) are not 
generally found in the private sector and, thus, the aircraft may be considered to be 
operated under the direct control of the armed forces under Title 10 for the purposes 
of this legal criterion. 
DAFI10-3601  24 SEPTEMBER 2021 
17 
4.3.2.3.2.3.  Contract Terms.  Factors that may support an assertion of "direct 
control by the armed forces" include contract requirements for: 
4.3.2.3.2.3.1.  Performance of activities (reference paragraph 4.3.2.3.2.2) that 
the FAA does not normally certify civil aircraft to perform, or 
4.3.2.3.2.3.2.  Control that will be exercised by the GFR, GGR, and/or GGFR 
under DCMAI 8210.1/AFI 10-220_IP. 
4.3.2.4.  Operation of Aircraft by Armed Forces under Other Titles of USC.  The aircraft 
is operated in the performance of a governmental function under any of the following titles 
of the USC, and the aircraft is not used for commercial purposes: 
4.3.2.4.1.  Title 14 USC for the US Coast Guard, Coast Guard Reserve, or auxiliary; 
4.3.2.4.2.  Title 31 USC for the US Treasury (including the offices of the comptroller 
of the currency, fiscal service, intelligence and analysis, terrorism and financial 
intelligence, financial crimes enforcement network, customs service, federal insurance, 
and the US Mint and Federal Financing Bank), the Office of Management and Budget, 
the Government Accountability Office, and agency Chief Financial Officers; 
4.3.2.4.3.  Title 32 USC for an aircraft owned or operated by the National Guard or Air 
National Guard of a state, the District of Columbia, or any territory or possession of 
the United States, if the aircraft is operated under the direct control of the DoD; 
4.3.2.4.4.  Title 50 USC for any of the agencies, programs, activities, or interests 
covered by this title (including the Central Intelligence Agency, National Security 
Agency, National Nuclear Security Administration, DoD Cooperative Threat 
Reduction agency, foreign intelligence surveillance, military selective service, 
chemical and biological warfare program, and defense production). 
4.3.2.5.  Aircraft Chartered by the Armed Forces.  An aircraft chartered to provide 
transportation or other commercial air service to the armed forces. 
4.3.2.5.1.  To qualify as a public aircraft, the Secretary of Defense (or the Secretary of 
the department in which the Coast Guard is operating) must designate the operation of 
the aircraft as being required in the national interest. 
4.3.2.5.2.  The term "other commercial air service" means: an aircraft operation that is 
within the United States territorial airspace, the Administrator of the FAA determines 
is available for compensation or hire to the public, and must comply with all applicable 
civil aircraft rules under Title 14 of the Code of Federal Regulations (CFR). 
4.4.  Effects of Declaring PAO.  Before requesting a contractor aircraft be designated and 
declared as a public aircraft, consider the following: 
4.4.1.  When the DAF designates and declares contracted flights as PAO, the DAF becomes 
responsible for airworthiness approval, oversight of the operation, oversight of maintenance 
procedures, verification of aircrew qualifications and training, and may also become 
responsible for safety and accident investigations as described in 49 USC § 1132. 
4.4.2.  In addition to the shift of responsibilities, a significant shift of liability to the 
government contracting agency may occur when a contractor-owned aircraft operation 
transitions from CAO to PAO. 
18 
DAFI10-3601  24 SEPTEMBER 2021 
4.4.2.1.  Ordinarily, a private entity will be responsible to pay for all liability in excess of 
the maximum dollar amount of commercial (civilian) insurance.  The insurer pays up to 
the maximum insurance coverage, and the insured entity pays the remainder to reach 100% 
of the total "damages" (compensation) awarded to the injured party(ies). 
4.4.2.2.  When a private entity performs a cost-reimbursement services contract for the 
Federal government, the equation changes, as implemented in Federal Acquisition 
Regulation (FAR) clause 52.228-7, Insurance - Liability to Third Persons.  Under this 
contract clause, the government will reimburse the contractor for damages awarded in 
excess of the insurance maximum.  The contractor shall not be reimbursed for liabilities 
resulting from willful misconduct or lack of good faith on the part of the contractor.  The 
parties may agree on a different amount or arrangement for paying for damages and 
expressly state that agreement somewhere in the contract. 
4.4.2.3.  As long as the contractor's aircraft is used in civil aircraft status consistent with 
the airworthiness certifications issued by the FAA, the commercial civil aviation insurance 
policy should apply.  When the government designates the contractor's aircraft as a public 
aircraft, however, and asks the contractor to operate its aircraft in ways that are outside of 
the boundaries of the commercial civil aviation insurance policy, the portion of liability 
that would have been paid by the commercial insurance carrier may be reduced or nullified.  
In such cases, depending on the facts, courts and boards may rule that the government 
becomes responsible to pay the amount in excess of whatever is left of the commercial civil 
aviation insurance.  If the commercial insurance has collapsed to zero percent of the 
damages awarded, the government may be found responsible to pay 100% of the damages. 
4.4.2.4.  Questions may arise about liability for loss of the hull of the contractor's aircraft 
and loss to government property.  In this context, specialized contract clauses may be a 
means to mitigate the potential liability to the DAF that comes with designating a 
contractor's aircraft to be operated as a public aircraft.  Consult the contracting officer and 
supporting legal office about DFARS 228.370. 
DAFI10-3601  24 SEPTEMBER 2021 
19 
Chapter 5 
STATE AIRCRAFT 
5.1.  General.  For DAF contractor air operations outside of the NAS that cannot be conducted by 
civil aircraft, the DAF has the opportunity to determine whether contemplated contractor aircraft 
should be designated to operate as state aircraft under international law. 
5.1.1.  Contractors shall operate their aircraft as civil aircraft whenever possible, consistent 
with Department of Defense Directive (DoDD) 4500.54E, DoD Foreign Clearance Program 
(FCP).  (T-0) 
5.1.2.  If the DAF wants the contractor to operate as state aircraft, the designation must be in 
writing by an authorized US official (reference paragraph 2.1, paragraph 5.2.2, and 
paragraph 5.2.3).  (T-0)  The US will officially recognize state aircraft status when the 
contractor has been officially designated, in writing, by an authorized US official.  (T-0) 
5.1.3.  The DAF remains responsible for ensuring any state aircraft operations conducted by 
contractors are conducted in conformity with and fulfill US obligations applicable to state 
aircraft under international law, and in compliance with US and DoD policies applicable to 
state aircraft.  Oversight must be sufficient to enable this.  (T-0)  See DoDI 4540.01, Use of 
International Airspace by U.S. Military Aircraft and for Missile and Projectile Firings; DoDI 
S-2005.01, Freedom of Navigation (FON) Program (U); and DoDD 4500.54E (reference 
paragraph 3.4.4, paragraph 5.3, and Attachment 3). 
5.2.  Procedures. 
5.2.1.  Determine whether contractors can operate civil aircraft to perform the contract. 
5.2.1.1.  The requiring activity shall consult the Air Force TAA (AFLCMC/EN/EZZ) for 
an initial technical assessment as to whether a contractor can operate civil aircraft to 
perform the technical requirements of the proposed contract, including aerial maneuvers, 
mission, cargo load, location(s), etc. 
5.2.1.1.1.  If an initial assessment under paragraph 4.2.1.2 indicates that, from a 
technical standpoint, the contractor aircraft can be used consistent with their civil 
aviation certifications and approvals from the FAA or other CAA, the contractor should 
operate the aircraft as a civil aircraft when performing the contract. 
5.2.1.1.2.  If the contractor will not be able to perform the contract using the aircraft as 
a civil aircraft, consider alternatives, such as the use of organic DAF assets, waivers or 
exemptions authorizing deviation from FAA and foreign CAA certifications and/or 
flight rules, or changing the contract performance requirements so it can be performed 
as CAO.  DAF personnel shall not use state aircraft status to plan or conduct contractor 
air operations solely to deviate from CAA certifications and/or flight rules. 
 
 
20 
DAFI10-3601  24 SEPTEMBER 2021 
5.2.1.1.3.  If there is no suitable alternative for contractor performance consistent with 
CAO, consider whether to request designation as state aircraft based on factors such 
as:  the availability of organic DAF assets; the possibility of modifying the operations 
to allow eligibility for CAO; cost; schedule; liability; mission risk; safety risk; public 
perception; and the airworthiness and operational oversight the DAF will assume with 
state aircraft operations.  Consult FAA regulations, advisories, and Notices to Airmen 
about any restrictions for flight operations in or over the intended locations for contract 
performance. 
5.2.1.2.  It may also be necessary at this stage to consult with the supporting legal office 
about potentially relevant international agreements applicable in countries where the 
aircraft may operate, and impact on civil aviation insurance.  Consult additional subject 
matter experts regarding state aircraft policies and practices relevant to the contemplated 
activities. 
5.2.2.  Request MAJCOM/CC or Field Command/CC designation of state aircraft.  The 
requiring activity shall prepare and route a staffing package through the MAJCOM or Field 
Command Operations office (A3 or S3) to request the MAJCOM or Field Command/CC (or 
delegated no lower than the Deputy Commander) designate a contractor's aircraft to be 
operated as a state aircraft.  (T-1) Consider the following:   
5.2.2.1.  Non-contract alternatives for consideration. 
5.2.2.2.  Facts and rationale from which the MAJCOM or Field Command/CC can 
determine the alternative that best serve the DAF interest (including the availability of 
organic DAF assets; the possibility of modifying the operations to allow eligibility for 
CAO; cost; schedule; liability; mission risk; safety risk; public perception; and the 
airworthiness and operational oversight the DAF will assume with state aircraft 
operations). 
5.2.2.3.  The international or foreign nation(s) airspace over which contractors will operate 
and territory(ies) in which they will land. 
5.2.2.4.  The legal requirements applicable in each affected nation to civil and state aircraft 
(e.g., clearance requirements, taxes, landing or parking fees, inspections, boarding, 
registration, marking, and accident investigation). 
5.2.2.5.  Perceived barriers to contract performance in each affected international or 
foreign airspace or territory(ies) and explain how state aircraft status will alleviate each 
barrier. 
5.2.2.6.  Legal review of the staffing package. 
5.2.3.  Inform contractors of state aircraft designation.  If the MAJCOM or Field Command/CC 
decides contractor aircraft should be designated as state aircraft, the requiring activity 
organization or program manager shall: 
5.2.3.1.  Prepare and sign an SAO Declaration Letter using the format in Attachment 3.  
(T-1) Provide a copy to the contracting officer.  (T-1) Ask the contracting officer to provide 
a copy to the affected contractor(s).  (T-1) 
 
 
DAFI10-3601  24 SEPTEMBER 2021 
21 
5.2.3.2.  Include a statement in the Performance Work Statement or elsewhere in the 
solicitation that informs offerors or contractors (depending on the timing of this action) 
about the decision (reference paragraph 4.2.3) to designate performance that will be 
conducted by state aircraft.  (T-1) 
5.2.3.3.  Through the solicitation or contract, ask offerors or contractors to provide 
information to enable completion of the SAO Declaration Letter (reference Attachment 
3).  (T-1) 
5.2.3.4.  Retain all documents related to contractor’s aircraft designated as state aircraft for 
a minimum period of six years after final payment under the contact.  For matters in 
litigation, retain the documents until final disposition of the litigation (including appeals) 
or six years from final payment, whichever is longer (reference FAR 4.805, Table 4-1(1) 
& (8)).  If any of the documents are covered by an agency disposition plan that requires 
retention for a longer period, retain the documents for the longer period. 
5.2.4.  SAO Supporting Elements.  Following the issuance of an SAO Declaration Letter, the 
requiring activity organization, program manager or contracting agency, as applicable, must 
ensure the following supporting elements if the contract or task order will be awarded or 
administered by a DAF contracting officer: 
5.2.4.1.  Coordination of contract requirements and government planning are in place to 
oversee aircrew qualification and ground maintenance in accordance with DCMAI 
8210.1/AFI 10-220_IP.  (T-1) 
5.2.4.2.  Designation of primary and alternate GFR, GGR, and/or GGFR, as applicable, in 
accordance with DCMAI 8210.1/AFI 10-220_IP.  (T-1) 
5.2.4.3.  And when appropriate, receipt of airworthiness approvals issued by the TAA. 
5.3.  Effects of Designating State Aircraft.  Before requesting a contractor’s aircraft be 
designated as a state aircraft, consider the following: 
5.3.1.  When a contractor operates a state aircraft, the foreign nation in whose airspace or 
territory(ies) the operations occur may assert priority for investigation of any accident or 
mishap, including access to and/or control of the accident scene, debris, equipment, human 
remains, etc. 
5.3.2.  Before operating in state aircraft status, the contractor must obtain foreign clearance for 
the country or countries in whose territory the contractor aircraft will land and/or over which 
the aircraft will fly.  Contractor must comply with any clearance conditions.  (T-0) The 
approved system for clearance management is the Aircraft and Personnel Automated Clearance 
System (APACS). 
5.3.2.1.  Theater and country foreign clearance procedures and templates are included in 
the DoDD 4500.54E; the DoD Foreign Clearance Guide (FCG), DoD Commercial 
Contract Aircraft Appendix; and the supplementing DoD Foreign Clearance Manual 
(FCM). 
5.3.2.2.  The SAO Designation Letter (Attachment 3) outlines other requirements with 
which the contractor must comply. 
22 
DAFI10-3601  24 SEPTEMBER 2021 
5.3.3.  Contractor rights and responsibilities when operating state aircraft in support of US 
DoD requirements include: 
5.3.3.1.  The contractor shall not consent to the exercise of jurisdiction by foreign 
government authorities, except at the direction of the DoD component headquarters or the 
Chief of the US Mission (Ambassador or Charge D’Affair).  (T-0)  Consider the following: 
5.3.3.1.1.  State aviation is not legally bound by civil aviation rules, so the DAF must 
ensure that contractors operating state aircraft do not inadvertently concede discretion 
that belongs to the United States sovereign with regard to state aircraft operations.  (T-
0) 
5.3.3.1.2.  For example, the SAO Designation Letter (Attachment 3) requires that 
contractors will not: request or accept clearance for flights in international airspace; 
pay overflight fees or parking and landing fees at government facilities; or submit to 
boarding and inspection by foreign authorities. 
5.3.3.2.  While a foreign government may not seize state aircraft lawfully present with 
diplomatic clearance, the contractor shall promptly depart from the country if boarding is 
officially requested by foreign government officials and denied by the contractor's aircrew. 
5.3.3.3.  Once personnel and/or cargo are deplaned, they will be subject to normal local 
inspection procedures unless exempted by treaty, agreement, or diplomatic status.  (T-0) 
5.3.3.4.  The contractor must immediately contact the local US embassy if a foreign 
government asks the contractor or its crew to violate any of the conditions that apply when 
operating a state aircraft in support of US DoD requirements.  (T-0) 
DAFI10-3601  24 SEPTEMBER 2021 
23 
Chapter 6 
SPONSORING MAJCOM OR FIELD COMMAND 
6.1.  Sponsoring MAJCOM or Field Command.  Within the NAS, DAF organizations may 
sponsor contracted operational air services for training support procured by foreign governments 
within the continental United States. 
6.1.1.  Waiver.  Waivers to AFMAN 13-212V1, paragraph 4.3.1, are processed through 
AF/A3T.  For USSF, waivers are routed through the Space Staff SF/S7O’s training branch for 
processing with AF/A3T.  The appropriate DAF official at the requesting MAJCOM or Field 
Command headquarters must use AF Form 679, Air Force Publication Compliance Item 
Waiver Request/Approval, for the waiver process.  (T-1)  In considering such requests for 
waivers, AF/A3T must make an informed decision regarding the degree of risk the DAF is 
assuming by permitting the planned activities to take place on, and around DoD ranges.  (T-1) 
6.1.2.  Department of State (DoS) Permission.  Any foreign government contracted aircraft to 
be operated as state aircraft must request and receive permission through the DoS.  (T-0) 
6.1.2.1.  Any requesting MAJCOM or Field Command must provide both AF/A3T and the 
appropriate division(s) and/or country desk within Secretary of the Air Force, International 
Affairs (SAF/IA) documentation showing either that the foreign government has been 
granted clearance to operate their state aircraft in US airspace, or documentation indicating 
aircraft will operate as civil aircraft and comply with applicable requirements.  (T-1) 
6.1.2.2.  If foreign government contracted aircraft will operate as civil aircraft, FAA Order 
8130.2J, Airworthiness Certification of Aircraft, Chapter 22 addresses the requirements for 
these types of operations.  The TAA will rely on the airworthiness assessment of the foreign 
government who procured the contracted aircraft.  (T-0) 
6.1.3.  Operational Security (OPSEC).  Requesting MAJCOM or Field Command and AF/A3T 
should also consider any impact to OPSEC, noting any potential for personnel from the foreign 
contract provider(s), or personnel of the foreign partner, to perform intelligence gathering 
activities on and around DoD ranges while they are conducting their planned training. 
6.2.  Agreements.  A detailed agreement between the foreign government and its contractor must 
be in place during the planned training activities that are sponsored by a DAF organization.  (T-1) 
6.2.1.  All provisions in the agreement must be deemed sufficient to protect DAF and DoD 
equities by AF/A3T, including range safety.  Particular attention will be given to clauses 
addressing cannabis use by foreign aircrew members and/or foreign aircraft maintenance 
personnel. 
6.2.2.  Under the Convention on International Civil Aviation, the United States expects 
contractors procured by foreign governments will operate in civil aircraft status as much as 
possible.  The procuring foreign government may choose to designate its contractor to operate 
as state aircraft of that foreign government.  If so, that designation will be communicated to 
the DoS by the foreign government or its contractor through the appropriate Embassy 
(reference paragraph 6.1.2).  The US officials cannot designate a foreign government’s 
contractor to perform as a public aircraft under 49 USC § 40102(a)(41) and 40125. 
24 
DAFI10-3601  24 SEPTEMBER 2021 
6.3.  Automatic Dependent Surveillance-Broadcast (ADS-B) Out.  The FAA rule for ADS-B 
Out equipage (14 CFR § 91.225, Automatic Dependent Surveillance-Broadcast (ADS-B) Out 
Equipment and Use) went into effect on 1 January 2020.  The rule expressly allows Air Traffic 
Control (ATC) to authorize operation of aircraft without ADS-B equipment or use.  The FAA and 
DoD negotiated an exemption for DoD aircraft to operate in the NAS after 1 January 2020 that are 
(a) not ADS-B Out equipped or (b) are ADS-B Out equipped but are not broadcasting ADS-B Out.  
If necessary, the sponsoring MAJCOM and/or the foreign government contractor will consult with 
FAA ATC (per 14 CFR § 91.225) to verify whether specific foreign aircraft may operate without 
ADS-B Out equipment.  (T-0) 
DAFI10-3601  24 SEPTEMBER 2021 
25 
Chapter 7 
RISK MANAGEMENT AND RISK ACCEPTANCE 
7.1.  Risk Management.  For contracted operational air services for training support, safety risk 
management shall be conducted in accordance with AFI 91-202, The US Air Force Mishap 
Prevention Program, and AFI 90-802, Risk Management.  (T-1) 
7.1.1.  Pursuant to AFI 91-202 and AFI 90-802, risk acceptance decisions should be made by 
an appropriate decision-making authority who can effectively allocate resources and 
implement controls to mitigate or eliminate hazards associated with an operation or activity to 
the lowest acceptable level.  When hazards cannot be eliminated, making risk acceptance 
decisions at the right level establishes accountability. 
7.1.2.  Safety risk assessments shall be conducted in accordance with AFI 91-202.  (T-1)  Risk 
assessments should address all identified hazards that have the potential to result in mishaps.  
Risks requiring acceptance include those identified through the airworthiness assessment (both 
design and M&O), ammo storage assessments, and base operations assessments.  For PAO, 
the contract requiring activity is responsible for obtaining documented acceptance of event 
risks by the appropriate risk acceptance authority. 
7.1.3.  Risks must be accepted before exposing people, equipment, or the environment to 
known hazards.  (T-1) 
7.2.  Risk Acceptance Authority Levels.  For PAO, each safety risk identified may be accepted 
or rejected at the following risk acceptance authority level for the requiring activity organization: 
7.2.1.  Low/Medium Risks:  Acceptance by MAJCOM/A3T (or the appropriate MAJCOM or 
Field Command Division(s)).  Implementing commands may delegate acceptance of 
Low/Medium risk to centers. 
7.2.2.  Serious Risks:  Acceptance by MAJCOM/A3 (or the appropriate MAJCOM or Field 
Command Directorate(s)).  Implementing commands may delegate acceptance of Serious risk 
to centers. 
7.2.3.  High Risks:  Acceptance by MAJCOM or Field Command/CC or Deputy Commander.  
For implementing commands, High risk acceptance may be delegated to Center Commanders. 
7.3.  Accepting Risk. 
7.3.1.  If risks have already been accepted or assumed by the DAF, its contractor or another 
entity (e.g., the owner of the aircraft), the risk acceptance authority may need only to express 
understanding of the risks that have been identified (e.g., based on a technical airworthiness 
assessment) and confirm that contract performance is to start, proceed, or continue.  The risk 
acceptance authority may also direct or reject recommended measures to eliminate or mitigate 
the hazards underlying the associated risks. 
7.3.2.  For PAO. 
 
 
26 
DAFI10-3601  24 SEPTEMBER 2021 
7.3.2.1.  When the risk acceptance authority elects to accept the safety risk(s) associated 
with contractor operations, this authority is accepting potential government liability for 
personal injury to or death of government personnel, contractor employees, and third 
parties, subject to contract clauses, terms, or conditions that state the contractor assumes 
the risk of loss and indemnifies the government. 
7.3.2.2.  The acceptance of risk also means acceptance of potential government liability for 
damage to or loss of property or equipment of the government, contractors and third parties, 
subject to contract clauses, terms or conditions by which the contractor assumes the risk of 
loss. 
7.4.  Not Accepting Risk. 
7.4.1.  PAO.  If the risk acceptance authority does not accept the risk(s) for the contract (or for 
a particular task order, specific flight operation, or specific COCO aircraft) to be conducted in 
public aircraft status, a DAF airworthiness approval cannot be issued and the program office 
or acquisition authority must investigate alternatives.  (T-1) 
7.4.2.  CAO.  For CAO, no additional risk acceptance is required because all of the risk was 
accepted at the time of contract award.  It may be appropriate or necessary, however, for the 
requiring activity organization or program manager, as appropriate, to confirm that contract 
performance is to start, proceed, or continue (reference paragraph 7.3.1). 
7.4.3.  SAO.  For SAO, no additional risk acceptance is required because all of the risk was 
accepted at the time of contract award.  It may be appropriate or necessary, however, for the 
requiring activity organization or program manager, as appropriate, to confirm that contract 
performance is to start, proceed, or continue (reference paragraph 7.3.1). 
7.4.4.  FMS.  For FMS, no additional risk acceptance is required by any US official because 
all of the risk was accepted by the FMS customer in the Letter of Offer and Acceptance (LOA).  
It may be appropriate or necessary, however, for the DAF FMS program manager, or other 
appropriate official, to confirm that contract performance is to start, proceed, or continue 
(reference paragraph 7.3.2). 
DAFI10-3601  24 SEPTEMBER 2021 
27 
Chapter 8 
MANAGEMENT 
8.1.  Safety. 
8.1.1.  The requiring activity shall consider safety at all stages of acquisition planning and 
contract execution in order to avoid safety deficiencies and costly after-the-fact corrective 
actions.  (T-1) 
8.1.2.  Safety Review of RAD, Statement of Work, or Performance Work Statement.  In 
accordance with AFI 91-202, timely involvement of safety personnel in the requirements 
development process will result in a safer workplace, improved procedures and equipment, 
and a decrease in mishaps.  As appropriate, include safety processes in the Performance Work 
Statement for contracted work. 
8.1.3.  The requiring activity organization will ensure all requirement documentation 
incorporates the full range of safety requirements.  (T-1) 
8.1.4.  Safety and Mishap Response. 
8.1.4.1.  Normally, the National Transportation Safety Board (NTSB) and FAA respond to 
any mishap involving an aircraft that holds a civil certificate.  During the course of the 
investigation, if it is determined that the aircraft was in public aircraft status and operating 
under an airworthiness approval issued by the DAF TAA or another military department, 
the NTSB and the FAA may reach out to the DoD to seek assistance in support of the 
investigation. 
8.1.4.2.  The DAF will convene safety investigations for mishaps in PAO status that result 
in damage to public or private property, or injury or illness to non-DoD personnel, caused 
by DAF military operations. 
8.1.5.  The requiring activity should include in the Statement of Work or the Performance 
Work Statement provisions requiring the contractor to provide government access to the same 
evidence, data, and personnel available to NTSB investigators for any mishap investigation. 
8.2.  Range Agreements. 
8.2.1.  In accordance with AFMAN 13-212V1, range operating authorities must have a written 
agreement from all unassigned range users before the range operating authorities can agree to 
provide support for training.  (T-1) 
8.2.2.  The requiring activity shall coordinate with the range operating authorities before or at 
the time of contract award to reach agreement on the requirements for delivery of TAA-issued 
airworthiness approval to allow contractor access to the range for contract performance.  (T-
1) 
 
JOSEPH T. GUASTELLA Jr., Lt Gen, USAF 
Deputy Chief of Staff, Operations 
28 
DAFI10-3601  24 SEPTEMBER 2021 
Attachment 1 
GLOSSARY OF REFERENCES AND SUPPORTING INFORMATION 
References 
10USC § 129a, General Policy for Total Force Management 
10USC § 2401, Requirements for Authorization by Law of Certain Contracts Relating to Vessels, 
Aircraft, and Combat Vehicles 
14USC, Coast Guard 
31USC, Money and Finance 
32USC, National Guard 
49USC § 1132, Civil Aircraft Accident Investigations 
49USC § 40102(a)(41), Public Aircraft 
49USC § 40125, Qualifications for Public Aircraft Status 
50USC, War and National Defense 
14CFR § 91.225, Automatic Dependent Surveillance-Broadcast (ADS-B) Out Equipment and 
Use 
14CFR, Aeronautics and Space 
FAR Part 4.805, Storage, Handling, and Contract Files 
FAR Subpart 7.5, Inherently Governmental Functions – Acquisition Planning 
FAR Clause 52.228-7, Insurance – Liability to Third Persons 
DFARS Subpart 228.370(b), Insurance  
DFARS Subpart 217.171, Multiyear Contracts for Services 
Convention on International Civil Aviation, 7 December 1944 
FAA Order 8130.2J, Airworthiness Certification of Aircraft, 21 July 2017 
DoD Commercial Contract Aircraft Appendix, July 2019 
DoD Foreign Clearance Guide (FCG), 4 February 2017 
DoD Foreign Clearance Manual (FCM), 30 September 2019 
DoDD 4500.54E, DoD Foreign Clearance Program (FCP), 28 December 2009 
DoDI 1100.22, Policy and Procedures for Determining Workforce Mix, 12 April 2010 
DoDI S-2005.01, Freedom of Navigation (FON) Program (U), 20 October 2014 
DoDI 4540.01, Use of International Airspace by U.S. Military Aircraft and for Missile and 
Projectile Firings, 2 June 2015 
DoDI 4160.28, DoD Demilitarization (DEMIL) Program, 7 April 2011 
DCMAI 8210.1/AFI 10-220_IP, Contractor’s Flight and Ground Operations, 5 April 2017 
DAFI10-3601  24 SEPTEMBER 2021 
29 
AFI 33-322, Records Management and Information Governance Program, 23 March 2020 
DAFI 33-360, Publications and Forms Management, 1 December 2015 
AFI 10-503, Strategic Basing, 14 October 2020 
AFI 63-138, Acquisition of Services, 30 September 2019 
AFI 90-802, Risk Management, 1 April 2019 
AFI 91-202, The US Air Force Mishap Prevention Program, 12 March 2020 
AFMAN 13-212V1, Range Planning and Operations, 22 June 2018 
DAFPD 10-36, Contracted Operational Air Services for Training Support, 30 September 2020 
Prescribed Forms 
None 
Adopted Forms 
AF Form 847, Recommendation for Change of Publication 
AF Form 679, Air Force Publication Compliance Item Waiver Request/Approval 
Abbreviations and Acronyms 
ADS-B—Automatic Dependent Surveillance-Broadcast 
AFI—Air Force Instruction 
AFLCMC—Air Force Life Cycle Management Center 
AFMAN—Air Force Manual 
ANG—Air National Guard 
APACS—Aircraft and Personnel Automated Clearance System 
ATC—Air Traffic Control 
CAA—Civil Aviation Authority 
CAO—Civil Aircraft Operations 
CC—Commander 
CFR—Code of Federal Regulations 
COCO—Contractor-Owned, Contractor-Operated 
COGO—Contractor-Owned, Government-Operated 
CSSO—Cognizant Service Safety Office 
DAF—Department of the Air Force 
DAFI—Department of the Air Force Instruction 
DAFPD—Department of the Air Force Policy Directive 
DCMAI—Defense Contract Management Agency Instruction 
30 
DAFI10-3601  24 SEPTEMBER 2021 
DDPO—DoD Demilitarization Program Office 
DFARS—Defense Federal Acquisition Regulation Supplement 
DEMIL—Demilitarization 
DoD—Department of Defense 
DoDD—Department of Defense Directive 
DoDI—Department of Defense Instruction 
DoS—Department of State 
EN—EZ—AFLCMC Engineering and Technical Engineering directorate 
FAA—Federal Aviation Administration 
FAR—Federal Acquisition Regulation 
FCG—Foreign Clearance Guide 
FCM—Foreign Clearance Manual 
FCP—Foreign Clearance Program 
FMS—Foreign Military Sales 
GFR—Government Flight Representative 
GGFR—Ground Government Flight Representative 
GGR—Government Ground Representative 
IGF—Inherently Governmental Functions 
LOA—Letter of Offer and Acceptance 
MAJCOM—Major Command 
M&O—Maintenance and Operations 
NAS—National Airspace System 
NTSB—National Transportation Safety Board 
OPR—Office of primary responsibility 
OPSEC—Operational Security 
PAO—Public Aircraft Operations 
RAD—Requirements Approval Document 
SAO—State Aircraft Operations 
TAA—Technical Airworthiness Authority 
TPT—Third Party Transfer 
US—United States 
USC—United States Code 
DAFI10-3601  24 SEPTEMBER 2021 
31 
USSF—United States Space Force 
WDZ—Weapon Danger Zone 
Terms 
Civil Aircraft Operation (CAO)—Within the NAS, all aircraft operations other than those 
conducted as PAO in accordance with applicable law.  Outside of the NAS, all aircraft operations 
other than those that have been designated to operate in state aircraft status. 
Contracted Operational Air Services for Training Support—A contract for air services that 
support an operational military unit in conducting continuation training that ensures mission ready 
combat mission ready aircrews. 
Cognizant Service Safety Office (CSSO)—The service safety office that has primary 
responsibility for mishap investigation and reporting on a specific aircraft and contract. 
Organic DAF Assets—Includes civilian employees, uniformed members, real property, personal 
property (including aircraft), intellectual property, and other resources of the Regular Air Force, 
United States Space Force, Air Force Reserve, and Air National Guard.  Excludes contractors, 
their employees, and their property. 
National Airspace System (NAS)—Airspace, navigation facilities and airports of the United 
States along with their associated information, services, rules, regulations, policies, procedures, 
personnel and equipment.  It includes components shared jointly with the military.  It is one of the 
most complex aviation systems in the world and services air travel in the US and over large 
portions of the world's oceans. 
Public Aircraft Operation (PAO)—The operation of an aircraft that meets the legal definition of 
“public aircraft” established in 49 United States Code § 40102(a)(41) and the legal qualifications 
for public aircraft status outlined in 49 United States Code § 40125 and has been designated and 
declared to be in PAO status by appropriate government official. 
Public Aircraft Operations Declaration Letter—Formal written notice of public aircraft 
operations for designated flights, provided by an authorized government official to the contractor. 
Public Aircraft Operations Designation—A decision, made by an authorized government 
official, that specific operations are authorized to be conducted as PAO. 
Public Aircraft Operations Designation Authority—MAJCOM or Field Command/CC or 
delegated staff official who decides when contracted operations are to be performed in public 
aircraft status. 
Requiring Activity Organization—Commander that identifies a need for and is the principal user 
of contracted services.  Budgets for and defines the requirement for contracted services. 
State Aircraft—An aircraft operated by a government for sovereign, non-commercial purposes 
such as military, customs and police services. 
 
 
32 
DAFI10-3601  24 SEPTEMBER 2021 
Weapon Danger Zone (WDZ) —Encompasses the ground and airspace for lateral and vertical 
containment of a user-determined percentage of projectiles, fragments, debris, and components 
resulting from the firing, launching, and/or detonation of aviation delivered ordnance.  This three-
dimensional zone accounts for weapon accuracy, failures, ricochets, and broaches (resurfacing) of 
a specific weapon and munitions type delivered by a specific aircraft type under planned specific 
delivery release parameter. 
 
DAFI10-3601  24 SEPTEMBER 2021 
33 
Attachment 2 
PAO DECLARATION LETTER FORMAT 
Figure A2.1.  PAO Declaration Letter Format. 
 
 
34 
DAFI10-3601  24 SEPTEMBER 2021 
 
 
DAFI10-3601  24 SEPTEMBER 2021 
35 
Attachment 3 
SAO DECLARATION LETTER FORMAT 
Figure A3.1.  SAO Declaration Letter Format. 
 
 
36 
DAFI10-3601  24 SEPTEMBER 2021 
 
 
DAFI10-3601  24 SEPTEMBER 2021 
37 
 
 
