Mr. Anthony Reardon
SAF/AA
703.695.9492
Lt Gen Kevin Schneider
AF/DS
703.695.7913
Deputy
Mr. Douglas Sanders
SAF/AA
703.695.9492
Deputy
Ms. Nancy Dolan
AF/DS
703.695.7913
Hon. Frank Kendall III
SAF/OS
703.697.7376
Continuity Operations & Emergency Preparedness
SAF/AAC
202.355.2421
Total Force Integration
AF/DSI
703.692.1474
Sensitive Activities
Mr. Wyler
SAF/AAH
202.404.1500
SAF/US
703.697.1361
Director of Staff Execution Team
AF/DSX
703.693.4598
Information Management
Dr. Hardiman
SAF/AAI
703.697.6529
USAF
CHIEF OF STAFF
USSF
Executive Dining
SAF/AAM
703.697.1112
Operations
SAF/AAO
703.697.8225
AF/CC
703.693.7837
Gen Chance Saltzman
CSO
703.695.9387
Resources
Mr. Sheesley
SAF/AAR
703.695.3148
VICE CHIEF
Maj Gen Steven Whitney
SF/DS
703.614.5093
Security/Special Programs Oversight/Info Protection
Ms. Aquinas
SAF/AAZ
703.693.2013
Gen David Allvin
AF/CV
703.693.3976
Gen David Thompson
SF/VCSO
703.697.5948
Deputy
Mr. Wade Yamada
SF/DS
703.695.9540
Concepts, Development and Management
Mr. Salvatori
SAF/CDM
571.256.7751
CHIEF MASTER SERGEANT OF THE AIR FORCE
CHIEF MASTER SERGEANT OF THE SPACE FORCE
Director of Staff Executive Secretariat
SF/DSS
703.693.3461
CMSAF JoAnne Bass
AF/CCC
703.695.0498
CMSSF  Roger Towberman
SF/SEA
703.545.7902
Director of Staff Congressional Affairs
SF/DSC
703.571.0035
Ms. Jennifer Miller
SAF/DS
703.693.3820
Director of Staff Execution Team
SF/DSX
703.697.3700
Deputy
Mr. Daniel Blake
SAF/DS
703.693.3820
Security Programs
SF/DSZ
240.612.5735
HAF Executive Secretariat
SAF/DSE
703.695.1138
Mission Support Operations
SF/MSO
571.372.3588
HAF Protocol
SAF/DSP
703.697.8341
Organization Change Management
SF/OCM
703.692.7500
Maj Gen Jennifer Short
SAF/LL
703.697.4142
Mr. Jerry Renne
SAF/PA
703.571.2788
Hon. Peter Beshar
SAF/GC
703.697.0941
Mr. Scott Kiser
SAF/SB
703.693.6001
Lt Gen Stephen Davis
SAF/IG
703.697.4351
Mr. Douglas Bennett
SAF/AG
703.614.5626
Deputy
Ms. Allison DeVito
SAF/LL
703.697.4142
Deputy
SAF/PA
703.697.6061
PDGC
Mr. Craig Smith
SAF/GC
703.697.4406
Deputy
SAF/SB
703.693.6012
Deputy
Maj Gen Thad Bibb
SAF/IG
703.697.6733
Deputy
Mr. Robert Todd Camden
SAF/AG
703.614.5626
Bands
SAF/PAB
703.693.2558
Fiscal, Ethics, & Admin Law
Ms. McGuire
SAF/GCA
703.693.9291
Mr. Richard Lombardi
SAF/MG
703.693.6677
Analytics & Assessments
SAF/IGA
703.571.2353
Air Force Audit Agency
Mr. Bennett
Congressional Correspondence
SAF/LLC
703.695.7364
Command Information
SAF/PAI
703.571.5876
Intelligence, International, & Military Affairs
Mr. Martin
SAF/GCI
703.692.5633
Complaints Resolution
SAF/IGQ
202.404.5623
House Liaison
SAF/LLH
202.685.2591
Media Operations
SAF/PAO
703.695.0640
Installations, Energy, & Environment Law
Mr. Luster
SAF/GCN
571.256.4809
Deputy
SAF/MG
703.693.6677
Senior Official Inquiries
SAF/IGS
703.693.3579
Programs & Legislation
SAF/LLP
703.697.7951
Requirements & Development
SAF/PAR
703.697.6701
Acquisition, Technology, & Logistics
Mr. Clifford
SAF/GCQ
703.693.7284
Plans and Programs
SAF/IGX
703.697.0411
Senate Liaison
SAF/LLS
202.685.0561
Strategy & Assessments
SAF/PAX
703.697.7742
Contractor Responsibility & Conflict Resolution
Mr. Santos
SAF/GCR
571.256.6670
Business Systems & Performance
SAF/MGB
240.612.5722
Weapons Systems Liaison
SAF/LLW
703.697.3376
Engagement
SAF/PAY
703.695.9664
Executive Services
SAF/GCS
703.697.1334
Governance & Risk Management
SAF/MGM
571.256.0446
Air Force Inspection Agency
Legislative Action
SAF/LLZ
703.692.2014
Integration
SAF/MGX
703.697.6270
Air Force Office of Special Investigations
Air Force Public Affairs Agency
Defense Cyber Crime Center
Mr. Sunderbruch
Hon. Andrew Hunter
SAF/AQ
703.697.6361
Hon. Kristyn Jones 
SAF/FM
703.697.1974
Hon. Alex Wagner
SAF/MR
703.697.2302
Hon. Ravi Chaudhary
SAF/IE
703.697.4936
Hon. Frank Calvelli
SAF/SQ
703.693.5799
Ms. Kelli Seybolt
SAF/IA
703.695.7262
PDAS
Ms. Darlene Costello
SAF/AQ
703.693.9373
PDAS
Mr. John Fedrigo
SAF/MR
703.697.2302
PDAS
Mr. Edwin Oshiba
SAF/IE
703.697.5023
Deputy
Maj Gen Stephen Purdy
SAF/SQ
703.695.3435
Military Deputy
Lt Gen Donna Shipton
SAF/AQ
703.697.6363
Deputy
Mr. Carlos Rodgers
SAF/FM
703.697.1974
Asst Deputy
Maj Gen Julian Cheater
SAF/IA
703.693.7395
Environment, Safety & Occupational Health
Ms.  Balkus
SAF/IEE
703.697.9297
Space Architecture
SAF/SQA
703.693.3634
Science Advisory Board
SAF/AQB
703.697.1109
Budget
Maj Gen Greiner
SAF/FMB
703.695.1875
Civilian Senior Executive Management
SAF/MRL
703.695.4555
Installations
Mr. Moriarty
SAF/IEI
703.695.3592
Executive Action Group
SAF/SQE
703.695.3453
IA Engagements
SAF/IAN
703.693.9715
Contracting
Maj Gen Trevino
SAF/AQC
571.256.2415
Cost & Economics
Mr. McVicker
SAF/FMC
703.697.5312
Force Management Integration
Mr. Engelbaum
SAF/MRM
703.614.4751
Operational Energy
Mr. Guerrero
SAF/IEN
571.256.4711
Resource Management and Support Operations
SAF/SQR
703.693.4988
Policy
Mr. Ruehl Sr. 
SAF/IAP
571.256.7491
Product Support
Ms. Tymofichuk
SAF/AQD
703.693.2185
Workforce Mgmt/Exec Services
SAF/FME
703.697.2657
DAF Equal Opportunity
SAF/MRQ
240.612.4113
Capability Delivery
SAF/SQS
703.695.3423
Regional Affairs
SAF/IAR
703.695.2022
Executive Services
SAF/AQE
703.697.9494
Financial Operations
Ms. Pierce
SAF/FMF
703.695.0606
Reserve Affairs
Mr. McIntosh
SAF/MRR
703.697.6375
Science, Technology, and Engineering
SAF/SQT
703.692.6578
Personnel and ACQ Career Mgt
SAF/AQH
571.256.7080
Congressional and Budget Liaison
Mr. Barnes
SAF/FML
703.693.5799
Integration
SAF/SQX
703.695.3475
Information Dominance
Mr. Stamey
SAF/AQI
571.256.0085
Air Force Review Boards Agency
Dr. Curry
Ms. Venice Goodwine
SAF/CN
703.695.6829
Mr. Rowayne Schatz
SAF/SA
571.256.2015
Air Force Special Programs
SAF/AQL
571.256.0028
Air Force Cost Analysis Agency
Mr. McVicker
Deputy
Mr. Robert Swallow
SAF/SA
571.256.2015
Global Power
Maj Gen Pye
SAF/AQP
571.256.0194
Deputy
Mr. Winston Beauchamp
SAF/CN
703.695.1839
Ms. Marianne Malizia
SAF/DI
703.571.3276
Global Reach
Brig Gen Olson
SAF/AQQ
571.256.0522
Deputy
SAF/DI
703.571.3276
Analyst Community Dev & Support
SAF/SAA
571.256.7722
Science, Technology & Engineering
Ms. Baldwin
SAF/AQR
571.256.0294
Dr. Wanda Jones‐Heath
SAF/CA
703.693.3334
Chief Data & Artificial Intel Office
Ms. Vidrine
SAF/CND
703.697.4191
Force Capability
SAF/SAF
571.256.2119
Acquisition Integration
Mr. Bailey
SAF/AQX
571.256.1900
Executive Services
SAF/CNE
703.697.1298
Data Analytics and Reporting
SAF/DID
703.571.3276
Analysis Integration
SAF/SAI
571.256.2114
Enterprise IT
Mr. Beauchamp, Acting
SAF/CNS
703.614.2997
Strategic Outreach
SAF/DIO
703.571.3276
Resource Analysis & Innovation
SAF/SAR
571.256.2082
Chief Information Security Officer
Mr. Bishop
SAF/CNZ
703.692.6140
Strategy Planning and Governance
SAF/DIS
703.571.3276
Future Warfare Analysis
SAF/SAW
571.256.2054
Air Force Program Executive for Combat & Mission Support
Ms. Andrews
Education and Training
SAF/DIT
703.863.3663
DAF RCO
Ms. Johnson
Lt Gen Caroline Miller
AF/A1
703.697.6088
Lt Gen Leah Lauderback
AF/A2/6
703.695.5613
Lt Gen Charles Plummer
AF/JA
703.614.5732
AF/HO
703.697.5600
Brig Gen Sean Choquette
AF/SE
703.571.2629
Mr. Christopher Wilcox, Acting
AF/TE
703.697.4774
Asst DCS
Ms. Glenda Scheiner, Acting
AF/A1
703.697.6088
Asst DCS, ISR
Brig Gen Jori Ann Robinson
AF/A2/6
703.695.5613
Deputy
Maj Gen Rebecca Vernon
AF/JA
703.614.5732
Deputy
AF/HO
703.697.5601
Asst DCS, Cyber
Maj Gen David Snoddy
AF/A2/6
703.695.5613
Deputy
AF/SE
703.571.2641
Deputy
AF/TE
703.697.0325
Civilian Force Management
Mr. Carbone
AF/A1C
703.571.1700
Assoc DCS
Mr. Kenneth Bray
AF/A2/6
703.695.2905
Inspections & Standardization
AF/JAI
240.612.4461
Air Force Historical Research Agency
Force Development
Ms. Moore
AF/A1D
703.695.2144
Air Force Judge Advocate General's School
AF/JAM
334.953.2802
Safety Issues
AF/SEI
703.571.2641
Policy & Programs
AF/TEP
703.697.0190
AF Talent Management
AF/A1H
703.695.9669
Intel Analysis Partnerships & Engagements
Mr. Michael Johanek
AF/A2/6A
703.614.3701
Legal Information Services
AF/JAS
334.953.4179
Resources Integration
AF/TER
703.697.0325
Action Group
AF/A1I
703.695.4215
Cyberspace OPS
AF/A2/6C
703.695.1835
Professional Development
AF/JAX
703.614.3021
Ch, Maj Gen Randall Kitchens
AF/HC
202.404.8660
Air Force Safety Center
Brig Gen Choquette
Special Programs
AF/TEZ
703.614.5045
Manpower, Organization & Resources
Brig Gen Campbell
AF/A1M
703.614.6138
Executive Services
AF/A2/6E
703.697.3869
Plans & Programs
AF/JAZ
703.692.2828
Force Management Policy
Brig Gen Aguilar
AF/A1P
703.695.2141
Readiness & Talent Mgmt
AF/A2/6F
703.614.3478
Air Force Trial Judiciary
AF/JAT
240.612.4570
Deputy
AF/HC
202.404.6861
Services
Mr. Larry
AF/A1S
571.256.8598
ISR Integration
AF/A2/6I
240.917.4160
Air Force Court of Appeals
AF/JAH
240.612.5070
Lt Gen James Slife
AF/A3
703.697.9991
Mr. Michael Shoults, Acting
AF/A10
703.693.9747
Plans & Integration
Mr. Parsons
AF/A1X
703.697.5222
Electromagnetic Spectrum Superiority
AF/A2/6L
703.695.1733
Personnel, Budget & Readiness
AF/HCP
202.404.6845
Asst DCS
Maj Gen Mark Slocum
AF/A3
703.697.9881
Integrated Resiliency
Brig Gen Lovette
AF/A1Z
703.338.8869
National Aviation Intel Integration
Mr. Fishpaugh
AF/A2/6N
202.404.1509
Air Force Legal Operations Agency
Plans & Programs
AF/HCX
202.404.6832
Assoc DCS
AF/A3
703.697.9783
Deputy
Mr. Michael Shoults
AF/A10
703.693.9747
ISR Operations
Brig Gen Rice
AF/A2/6O
703.695.6240
Civil Law
Mr. Preston II
AF/JAC
240.612.4613
Associate
Dr. Billy Mullins
AF/A10
703.693.9747
Air Force Manpower Analysis Agency
Airborne ISR Capabilities
AF/A2/6U
703.695.0066
Military Justice & Discipline
Brig Gen Crawford
AF/JAJ
240.612.4760
Dr. Victoria Coleman 
AF/ST
703.697.7842
Enterprise Operations
AF/A3D
571.256.4531
Air Force Mortuary Affairs Operations
Operations & International Law
Brig Gen Tomatz
AF/JAO
703.695.9631
AF Reserve Advisor
AF/A3H
703.697.9991
Capabilities
AF/A10C
703.692.3502
Air Force Personnel Center
Brig Gen O’Donnell
National Air & Space Intelligence Center
Joint & NSC Matters
AF/A3J
312.223.4058
Nuclear Force Development
AF/A10D
703.695.5361
Checkmate
AF/A3K
312.222.0908
Nuclear Command, Control & Communications (NC3)
AF/A10N
703.692.7386
Special Air Missions
AF/A3M
703.693.7773
Policy & Strategy
AF/A10P
703.697.4098
Lt Gen Tom Miller
AF/A4
703.695.5590
AF/A5/7
703.697.1605
Lt Gen Richard Moore Jr.
AF/A8
703.697.9472
Lt Gen John Healy
AF/RE
703.695.9225
Current Operations
Brig Gen Epperson
AF/A3O
703.697.9500
Countering Weapons of Mass Destruction
AF/A10S
703.614.6009
Asst DCS
Mr. Daniel Fri
AF/A4
703.695.2664
Asst DCS
Mr. Thomas Lawhead
AF/A5/7
703.697.1605
Asst DCS
Mr. Joseph McDade Jr.
AF/A8
703.692.9944
Deputy
Maj Gen Matt Burger
AF/RE
703.695.5528
Special Warfare
AF/A3S
703.695.7873
Training & Readiness
Mr. Dries, Acting
AF/A3T
703.697.9966
Civil Engineer
Brig Gen Hartless
AF/A4C
703.693.4301
Capability Development
AF/A5/7D
703.695.3018
Executive Services
AF/A8E
703.697.7039
Comptroller
AF/REC
703.695.0132
Weather
AF/A3W
703.614.7373
Lt Gen Robert Miller
AF/SG
703.692.6800
Executive Services
AF/A4E
571.256.1769
Integration & Innovation
Maj Gen Jobe
AF/A5/7I
703.697.9223
Strategic Engagement
AF/A8L
703.692.6562
Executive Services
AF/REE
703.695.3552
Deputy
Maj Gen John DeGoes
AF/SG
703.681.7860
AF Reserve Advisor
AF/A4H
703.697.2798
Concepts & Strategy
Maj Gen Maitre
AF/A5/7S
703.697.3117
Programs
Maj Gen Tabor
AF/A8P
703.695.3695
Policy Integration
AF/REI
703.695.6164
Air Force Agency for Modeling & Simulation
Associate Deputy
Mr. Steve Mounts
AF/SG
703.681.7860
Logistics
Maj Gen Hurry
AF/A4L
703.695.4900
Foreign Policy Advisor
AF/A5/7P
703.693.9652
Planning
Brig Gen Messer
AF/A8X
703.697.2406
Medical
AF/REM
703.693.3658
Air Force Flight Standards Agency
Resource Integration
Mr. Baity
AF/A4P
703.697.0456
Orchestration & Support
AF/A5/7X
703.697.1605
Personnel
Brig Gen Janaros
AF/REP
703.695.2319
Air Force Operations Group
Security Forces
Brig Gen Sherman
AF/A4S
703.693.5494
Plans, Programs & Requirements
Brig Gen Bradfield
AF/REX
703.697.7788
Medical Manpower, Personnel & Resourcing
Brig Gen Flowers
AF/SG1‐8
703.681.7759
Medical Operations
Brig Gen Parry, Acting
AF/SG3‐4
703.681.7373
Executive Services
AF/SGE
703.681.6704
Chief Medical Enlisted Force
AF/SGF
703.681.6963
Congressional/Public Affairs
AF/SGL
703.692.6800
Space Force Surgeon General
Maj Gen Collins
AF/SGSF
202.957.4389
Air Force Medical Readiness Agency
Brig Gen Ryder
Ms. Katharine Kelley
SF/S1
703.692.7324
Lt Gen DeAnna Burt
SF/COO
703.614.4898
Lt Gen Phil Garrant
SF/S5/8
703.697.5944
Dr. Lisa Costa
SF/CTIO
703.693.3190
Deputy
Mr. Todd Remington
SF/S1
703.692.7324
Deputy
Brig Gen James Smith
SF/COO
703.614.5661
Deputy 
Mr. Stephen Hart
SF/S5/8
703.697.0240
Deputy
SF/CTIO
703.693.3190
Associate
Mr. Bruce Hollywood
SF/COO
703.697.6938
Human Capital Analysis & Systems
SF/S1A
703.614.9736
Design & Integration
SF/S5B
703.695.9388
IT, Data, & Data Analytics
SF/IDA
571.372.3501
DAFVA 38‐104, 5 October 2023
OPR:  SAF/AARM
Civilian Personnel
SF/S1C
571.279.3142
Space Integration
SF/S3I
703.693.1533
Global Partnerships
SF/S5P
703.545.5550
Innovation & Digital Transformation
SF/IDT
703.545.8603
256‐xxxx = DSN 260   677‐xxxx = DSN 622  
Force Development
SF/S1D
703.693.4675
Joint & Nat'l Security Council Matters
SF/S3J
703.614.5570
Operational Capability Requirements
SF/S5R
703.697.5575
Science, Technology, & Research
Dr. Mozer
SF/STR
719.554.2261
295‐xxxx = DSN 295   692‐xxxx = DSN 222 
Strategy, EVP, & Engagement
SF/S1E
703.357.3526
Special Programs
SF/S3Z
703.693.9289
Strategy, Futures, & Partnerships
SF/S5S
703.545.5544
Analyses & Assessments
SF/S9A
703.693.0097
Supersedes: AFVA 38‐104, 16 November 2022
319‐xxxx = DSN 285   693‐xxxx = DSN 223  
Senior Leader Management
SF/S1L
703.692.9223
Mission Assessment
SF/COO/A
703.614.5571
404‐xxxx = DSN 754   695‐xxxx = DSN 225  
Manpower & Organization
SF/S1M
703.693.3737
Current Operations
SF/COO/O
703.693.1513
Resource Integration
SF/S8N
703.693.7499
571‐xxxx = DSN 671   696‐xxxx = DSN 426 
Personnel Force Policy
SF/S1P
571.372.3510
Future Operations
SF/COO/X
703.614.5616
Plans & Programs
Brig Gen Hutt
SF/S8P
703.693.2710
588‐xxxx = DSN 425   697‐xxxx = DSN 227 
Installation & Mission Support
SF/S4I
703.545.5633
ACCESSIBILITY: Publications and Forms are available
601‐xxxx = DSN 329   767‐xxxx = DSN 297 
Mission Sustainment
SF/S4O
703.545.5633
on the e‐Publishing website at www.e‐Publishing.af.mil
604‐xxxx = DSN 664   305‐xxxx = DSN 240  
Maj Gen Gregory Gagnon
SF/S2
703.692.7445
Weapons Systems Sustainment
SF/S4W
703.614.5587
(will convert to www.af.mil/e‐Publishing on AF Link)
607‐xxxx = DSN 327   681‐xxxx = DSN 761  
Cyber & Spectrum Operations Integration
SF/S6C
703.545.5615
614‐xxxx = DSN 224   612‐xxxx = DSN 612  
Deputy
Mr. Joseph Rouge
SF/S2
703.614.6362
Force Generation
SF/S7O
703.614.5614
RELEASABILITY:  There are no releasability restrictions on this publication.
Deterrence Operations
SF/S10
703.614.3321
Prescribed by: AFI 38-101
Analysis & Production
SF/S2A
703.614.5423
Space Cryptologic Office
SF/S2C
443.654.2765
Partnership & Integration
SF/S2I
703.614.5277
Policy Security & Oversight
SF/S2P
703.693.9538
ISR Resources
SF/S2R
703.692.7447
AF/DS Staff
SF/DS Staff
Space Force ‐ Director of Staff
Chief of Safety
Field Operating Agency
WPAFB, OH 937.257.6400
JBSA, TX  DSN 210.652.9000
DCS/A2/6 Staff
DCS/Intelligence, Surveillance, Reconnaissance & Cyber Effects
History & Museums Policies & Programs
ADVISORY STAFF
DCS/Strategic Deterrence & Nuclear Integration
Field Operating Agency
AF/SE Staff
COMPLIANCE
Diversity and Inclusion
SAF/DI Staff
Field Operating Agency
Kirtland AFB, NM DSN 246.2372
DCS/Operations
AIR STAFF
SAF/SA Staff
Test & Evaluation
JBA‐NAFW, MD 240.612.5400
JBSA, TX DSN 665.4252
Field Operating Agency
JB Andrews, MD
DCS/A4 Staff
DCS/Plans & Programs
Chief of Air Force Reserve
AF/RE Staff
SF/CTIO Staff
DCS/A3 Staff
OCSO/CTIO Chief Technology & Innovation Office
OCSO/(S2) ISR Directorate
OCSO/S5 Staff 
OCSO/COO (S3/4/6/10) Chief Operations Office
OCSO/CSRO (S5/8) Chief Strategic Resources Office
Maxwell AFB, AL DSN 493.5342
Surgeon General
SF/S2 Staff
COO Staff
OCSO/S8 Staff
Orlando, FL DSN 970.5720
DSN 884.6561
Pentagon, VA 703.693.6040
Field Operating Agency
DCS/A5 Staff
DCS/Air Force Futures
Field Operating Agency
Falls Church, VA ‐ DHHQ 
703.681.7013
ASAF/Energy, Installations and Environment
ASAF/IE Staff
SF/S1 Staff
OCSO/CHCO (S1) Chief Human Capital Office
SAF/MG Staff
ASAF/Manpower & Reserve Affairs
ASAF/MR Staff
ASAF/Acquisition
ASAF/Financial Management & Comptroller
ASAF/FM Staff
Field Operating Agency
ASAF/AQ Staff
DCS/A8 Staff
AF/HC Staff
Chief Scientist
Office of the Chief of Space Operations
DCS/Manpower, Personnel & Services
DCS/A1 Staff
Field Operating Agency
DCS/Logistics, Engineering & Force Protection
AF/JA Staff
Field Operating Agency
JBSA, TX DSN 487.5151
Dover AFB, DE DSN 445.2920
Admin Assistant to the Secretary of the Air Force
General Counsel
UNDER SECRETARY OF THE AIR FORCE
SAF/AA Staff
Deputy Under Secretary for Management
SAF/GC Staff
Chief of Chaplains
Chief Information Officer
SAF/LL Staff
SAF/PA Staff
STRATEGIC COMMUNICATIONS
DAF HQ ORGANIZATION CHART 
SECRETARY OF THE AIR FORCE
Judge Advocate General
SECRETARIAT
Legislative Liaison
Public Affairs
Air Force Small Business Programs
Field Operating Agency
Field Operating Agency
Principal Cyber Advisor
AFPEO/CM 202.404.3207
202.767.1800
Secretariat ‐ Director of Staff
NCR Phone Prefixes = DSN
Air Staff ‐ Director of Staff
DUSAF/IA Staff
AF/TE Staff
DCS/A10 Staff
AF/SG Staff
ADVISORY STAFF
SAF/CN Staff
703.697.5312
Field Operating Agency
JB Andrews‐NAFW, MD 
703.614.5626
COMPLIANCE
Field Operating Agency
Quantico, VA  DSN 240.8000
410.981.1181
Inspector General
SAF/SQ Staff
Auditor General
SAF/IG Staff
DUSAF/International Affairs
Kirtland AFB, NM DSN 246.2342
Studies and Analysis
ASAF/Space Acquisition and Integration
